['', 'abab', 'ab', 'ba', 'bb', 'bbab', 'bbabb', 'ababb', 'bbaba', 'bbabab', 'baba', 'babb', 'bbbaba', 'bababb', 'a', 'aba', 'abb', 'b', 'bbbab', 'babab', 'bbb', 'bba', 'bbba', 'bab']
.a->a;
.b->b;
abab.a->a;
abab.b->ababb;
ab.a->aba;
ab.b->abb;
ba.a->ba;
ba.b->bab;
bb.a->bba;
bb.b->bbb;
bbab.a->bbaba;
bbab.b->bbabb;
bbabb.a->bbaba;
bbabb.b->bbb;
ababb.a->a;
ababb.b->bbb;
bbaba.a->bbaba;
bbaba.b->bbabab;
bbabab.a->bba;
bbabab.b->bb;
baba.a->baba;
baba.b->babab;
babb.a->baba;
babb.b->bbb;
bbbaba.a->bbbaba;
bbbaba.b->bbb;
bababb.a->ba;
bababb.b->bbb;
a.a->a;
a.b->ab;
aba.a->aba;
aba.b->abab;
abb.a->aba;
abb.b->bbb;
b.a->ba;
b.b->bb;
bbbab.a->bbbaba;
bbbab.b->bbbaba;
babab.a->ba;
babab.b->bababb;
bbb.a->bbba;
bbb.b->bbb;
bba.a->bba;
bba.b->bbab;
bbba.a->bbba;
bbba.b->bbbab;
bab.a->baba;
bab.b->babb;
