['', 'baba', 'ab', 'ba', 'bb', 'bbab', 'bbaba', 'bbabab', 'bbbaba', 'a', 'aba', 'b', 'bbbab', 'babab', 'bbb', 'bba', 'bbba', 'bab', 'abab', 'bbbabab']
.a->a;
.b->b;
baba.a->baba;
baba.b->babab;
ab.a->aba;
ab.b->aba;
ba.a->ba;
ba.b->bab;
bb.a->bba;
bb.b->bbb;
bbab.a->bbaba;
bbab.b->bbaba;
bbaba.a->bbaba;
bbaba.b->bbabab;
bbabab.a->bba;
bbabab.b->bba;
bbbaba.a->bbbaba;
bbbaba.b->bbbabab;
a.a->a;
a.b->ab;
aba.a->aba;
aba.b->abab;
b.a->ba;
b.b->bb;
bbbab.a->bbbaba;
bbbab.b->bbbaba;
babab.a->ba;
babab.b->ba;
bbb.a->bbba;
bbb.b->;
bba.a->bba;
bba.b->bbab;
bbba.a->bbba;
bbba.b->bbbab;
bab.a->baba;
bab.b->baba;
abab.a->a;
abab.b->a;
bbbabab.a->bbba;
bbbabab.b->bbba;
