['', 'aa', 'abaaba', 'abaa', 'bbabaab', 'aabbab', 'aabbaa', 'abaabb', 'abbaba', 'bbabaa', 'aabba', 'aaab', 'bbaab', 'baabbaa', 'baabbab', 'bbabaaba', 'aba', 'abb', 'babaab', 'baabbaab', 'bb', 'abab', 'babaa', 'bbb', 'bba', 'abaab', 'abaabba', 'baabab', 'aaba', 'baab', 'baba', 'ba', 'abba', 'bbab', 'babaaba', 'aabb', 'bbaba', 'abbaa', 'aabbaaba', 'aabab', 'abbaab', 'abbaaba', 'abaabbaaba', 'bbaaba', 'abaabbaab', 'baabb', 'baaba', 'a', 'aaabb', 'b', 'aaa', 'aabbaab', 'bbaa', 'abaabab', 'aab', 'baabbaaba', 'baabba', 'ab', 'bab', 'abaabbaa', 'abaabbab', 'baa', 'abbab']
.a->a;
.b->b;
aa.a->aaa;
aa.b->aab;
abaaba.a->abaa;
abaaba.b->abaabab;
abaa.a->aaa;
abaa.b->abaab;
bbabaab.a->bbabaaba;
bbabaab.b->bb;
aabbab.a->aabab;
aabbab.b->bbb;
aabbaa.a->aaa;
aabbaa.b->aabbaab;
abaabb.a->abaabba;
abaabb.b->bbb;
abbaba.a->babaa;
abbaba.b->abb;
bbabaa.a->aaa;
bbabaa.b->bbabaab;
aabba.a->aabbaa;
aabba.b->aabbab;
aaab.a->aaa;
aaab.b->aaabb;
bbaab.a->bbaaba;
bbaab.b->bbab;
baabbaa.a->aaa;
baabbaa.b->baabbaab;
baabbab.a->baabab;
baabbab.b->bbb;
bbabaaba.a->bbabaa;
bbabaaba.b->bbaba;
aba.a->abaa;
aba.b->abab;
abb.a->abba;
abb.b->bbb;
babaab.a->babaaba;
babaab.b->abb;
baabbaab.a->baabbaaba;
baabbaab.b->baabbab;
bb.a->bba;
bb.b->bbb;
abab.a->a;
abab.b->abb;
babaa.a->aaa;
babaa.b->babaab;
bbb.a->aaab;
bbb.b->bbb;
bba.a->bbaa;
bba.b->bbab;
abaab.a->abaaba;
abaab.b->abaabb;
abaabba.a->abaabbaa;
abaabba.b->abaabbab;
baabab.a->baa;
baabab.b->baabb;
aaba.a->aa;
aaba.b->aabab;
baab.a->baaba;
baab.b->baabb;
baba.a->babaa;
baba.b->b;
ba.a->baa;
ba.b->bab;
abba.a->abbaa;
abba.b->abbab;
bbab.a->bbaba;
bbab.b->bbb;
babaaba.a->babaa;
babaaba.b->abbaba;
aabb.a->aabba;
aabb.b->bbb;
bbaba.a->bbabaa;
bbaba.b->bb;
abbaa.a->aaa;
abbaa.b->abbaab;
aabbaaba.a->aabbaa;
aabbaaba.b->aabba;
aabab.a->aa;
aabab.b->aabb;
abbaab.a->abbaaba;
abbaab.b->abbab;
abbaaba.a->abbaa;
abbaaba.b->abba;
abaabbaaba.a->abaabbaa;
abaabbaaba.b->abaabba;
bbaaba.a->bbaa;
bbaaba.b->bba;
abaabbaab.a->abaabbaaba;
abaabbaab.b->abaabbab;
baabb.a->baabba;
baabb.b->bbb;
baaba.a->baa;
baaba.b->baabab;
a.a->aa;
a.b->ab;
aaabb.a->bbb;
aaabb.b->bbb;
b.a->ba;
b.b->bb;
aaa.a->aaa;
aaa.b->aaab;
aabbaab.a->aabbaaba;
aabbaab.b->aabbab;
bbaa.a->aaa;
bbaa.b->bbaab;
abaabab.a->abaa;
abaabab.b->abaabb;
aab.a->aaba;
aab.b->aabb;
baabbaaba.a->baabbaa;
baabbaaba.b->baabba;
baabba.a->baabbaa;
baabba.b->baabbab;
ab.a->aba;
ab.b->abb;
bab.a->baba;
bab.b->bb;
abaabbaa.a->aaa;
abaabbaa.b->abaabbaab;
abaabbab.a->abaabab;
abaabbab.b->bbb;
baa.a->aaa;
baa.b->baab;
abbab.a->abbaba;
abbab.b->bbb;
