['', 'abab', 'abbabab', 'abaa', 'abbabaa', 'abbaba', 'bbabaa', 'bbabab', 'aabbabaa', 'ab', 'bbaab', 'aabbab', 'abbab', 'abbaa', 'babaab', 'ababaab', 'abbababa', 'bbb', 'bba', 'aabbaba', 'aabababba', 'aabaab', 'baab', 'baba', 'baababaa', 'abababaa', 'bbbaab', 'ababaa', 'abba', 'aaba', 'aabb', 'bbaba', 'aabbaaba', 'abbaab', 'b', 'aabba', 'bbaaba', 'aababbaa', 'baaba', 'abbababaa', 'aabababaa', 'bbbaa', 'aab', 'ababa', 'ababb', 'aababaab', 'bbba', 'aababa', 'bab', 'baa', 'aabaabaa', 'bbababa', 'aa', 'aabab', 'abaaba', 'aababb', 'abbaabaa', 'aabbaa', 'abababa', 'abababb', 'abababba', 'aabababa', 'aabababb', 'babb', 'aba', 'abb', 'abbaaba', 'ababbaa', 'babaa', 'babab', 'aababaa', 'ababba', 'aababab', 'abaab', 'baabab', 'baabaa', 'babbaa', 'baababa', 'bbababaa', 'ba', 'bb', 'bbab', 'bbaa', 'aabaa', 'bababba', 'a', 'aababba', 'ababab', 'aabbaab', 'bababaa', 'abaabaa', 'bababa', 'bababb', 'babba', 'aabaaba', 'aabbaabaa', 'bbaabaa']
.a->a;
.b->b;
abab.a->ababa;
abab.b->ababb;
abbabab.a->abbababa;
abbabab.b->abb;
abaa.a->ab;
abaa.b->abaab;
abbabaa.a->abbab;
abbabaa.b->abbaa;
abbaba.a->abbabaa;
abbaba.b->abbabab;
bbabaa.a->bbab;
bbabaa.b->bbaa;
bbabab.a->bbababa;
bbabab.b->bb;
aabbabaa.a->aabbab;
aabbabaa.b->aabbaa;
ab.a->aba;
ab.b->abb;
bbaab.a->bbaaba;
bbaab.b->bbb;
aabbab.a->aabbaba;
aabbab.b->aabbaab;
abbab.a->abbaba;
abbab.b->abbaab;
abbaa.a->abb;
abbaa.b->abbaab;
babaab.a->bababb;
babaab.b->babb;
ababaab.a->abababb;
ababaab.b->ababb;
abbababa.a->abbababaa;
abbababa.b->abbab;
bbb.a->bbba;
bbb.b->bbb;
bba.a->bbaa;
bba.b->bbab;
aabbaba.a->aabbabaa;
aabbaba.b->baabab;
aabababba.a->aababaab;
aabababba.b->aabab;
aabaab.a->aabaaba;
aabaab.b->aabb;
baab.a->baaba;
baab.b->bb;
baba.a->babaa;
baba.b->babab;
baababaa.a->baabab;
baababaa.b->aabbaabaa;
abababaa.a->ababab;
abababaa.b->ababbaa;
bbbaab.a->bbbaab;
bbbaab.b->bbb;
ababaa.a->abab;
ababaa.b->ababaab;
abba.a->abbaa;
abba.b->abbab;
aaba.a->aabaa;
aaba.b->aabab;
aabb.a->aabba;
aabb.b->bbb;
bbaba.a->bbabaa;
bbaba.b->bbabab;
aabbaaba.a->aabbaabaa;
aabbaaba.b->baabab;
abbaab.a->abbaaba;
abbaab.b->bbb;
b.a->ba;
b.b->bb;
aabba.a->aabbaa;
aabba.b->aabbab;
bbaaba.a->bbaabaa;
bbaaba.b->bbabab;
aababbaa.a->aababb;
aababbaa.b->aabababb;
baaba.a->baabaa;
baaba.b->baabab;
abbababaa.a->abbabab;
abbababaa.b->abbaabaa;
aabababaa.a->aababab;
aabababaa.b->aababbaa;
bbbaa.a->bbb;
bbbaa.b->bbbaab;
aab.a->aaba;
aab.b->aabb;
ababa.a->ababaa;
ababa.b->ababab;
ababb.a->ababba;
ababb.b->bbb;
aababaab.a->aabababb;
aababaab.b->aababb;
bbba.a->bbbaa;
bbba.b->bbbaa;
aababa.a->aababaa;
aababa.b->aababab;
bab.a->baba;
bab.b->babb;
baa.a->b;
baa.b->baab;
aabaabaa.a->aabaab;
aabaabaa.b->aab;
bbababa.a->bbababaa;
bbababa.b->bbab;
aa.a->;
aa.b->aab;
aabab.a->aababa;
aabab.b->aababb;
abaaba.a->abaabaa;
abaaba.b->bbabab;
aababb.a->aababba;
aababb.b->bbb;
abbaabaa.a->abbaab;
abbaabaa.b->abb;
aabbaa.a->aabb;
aabbaa.b->aabbaab;
abababa.a->abababaa;
abababa.b->abab;
abababb.a->abababba;
abababb.b->bbb;
abababba.a->ababaab;
abababba.b->abab;
aabababa.a->aabababaa;
aabababa.b->aabab;
aabababb.a->aabababba;
aabababb.b->bbb;
babb.a->babba;
babb.b->bbb;
aba.a->abaa;
aba.b->abab;
abb.a->abba;
abb.b->bbb;
abbaaba.a->abbaabaa;
abbaaba.b->abbabab;
ababbaa.a->ababb;
ababbaa.b->abababb;
babaa.a->bab;
babaa.b->babaab;
babab.a->bababa;
babab.b->bababb;
aababaa.a->aabab;
aababaa.b->aababaab;
ababba.a->ababbaa;
ababba.b->ababab;
aababab.a->aabababa;
aababab.b->aabababb;
abaab.a->abaaba;
abaab.b->abb;
baabab.a->baababa;
baabab.b->aabb;
baabaa.a->baab;
baabaa.b->b;
babbaa.a->babb;
babbaa.b->bababb;
baababa.a->baababaa;
baababa.b->aabbab;
bbababaa.a->bbabab;
bbababaa.b->bbaabaa;
ba.a->baa;
ba.b->bab;
bb.a->bba;
bb.b->bbb;
bbab.a->bbaba;
bbab.b->bbaab;
bbaa.a->bb;
bbaa.b->bbaab;
aabaa.a->aab;
aabaa.b->aabaab;
bababba.a->babaab;
bababba.b->bab;
a.a->aa;
a.b->ab;
aababba.a->aababbaa;
aababba.b->aababab;
ababab.a->abababa;
ababab.b->abababb;
aabbaab.a->aabbaaba;
aabbaab.b->bbb;
bababaa.a->babab;
bababaa.b->babbaa;
abaabaa.a->abaab;
abaabaa.b->ab;
bababa.a->bababaa;
bababa.b->bab;
bababb.a->bababba;
bababb.b->bbb;
babba.a->babbaa;
babba.b->babab;
aabaaba.a->aabaabaa;
aabaaba.b->abbabab;
aabbaabaa.a->aabbaab;
aabbaabaa.b->aabb;
bbaabaa.a->bbaab;
bbaabaa.b->bb;
