['', 'abab', 'abaa', 'aabbb', 'aaabbb', 'bbaabbb', 'bbaab', 'bbaaa', 'baaabaaa', 'aabaaabb', 'babaaa', 'abbaa', 'bbbaabb', 'babbbaa', 'bbbbaa', 'bbb', 'bba', 'baabbbaa', 'aabaaa', 'baaa', 'baab', 'aabaaab', 'baba', 'babb', 'bbbaab', 'abbb', 'abba', 'aaba', 'aabb', 'bbaabb', 'bbbba', 'baabb', 'baaba', 'b', 'aaa', 'bbbaa', 'abbba', 'baaabaa', 'aab', 'baabbb', 'bbba', 'baaabbb', 'bab', 'baabaaa', 'baa', 'baabaaabb', 'aabbba', 'aa', 'ab', 'abbbaa', 'bbbb', 'baaab', 'aabaa', 'aaab', 'babaaab', 'baaaba', 'baaabb', 'bbaaab', 'abaaabb', 'aba', 'abb', 'bbbbaab', 'babaa', 'ababb', 'abaaa', 'baabaa', 'bbaaabaa', 'bbbbaabb', 'aaabaaa', 'babbba', 'ba', 'bb', 'aaabaa', 'bbaa', 'aabbbaa', 'abaaab', 'baabbba', 'babaaabb', 'a', 'aaaba', 'aaabb', 'babbb', 'bbaaabb', 'bbaaaba', 'baabaaab']
.a->a;
.b->b;
abab.a->abba;
abab.b->ababb;
abaa.a->abaaa;
abaa.b->ab;
aabbb.a->aabbba;
aabbb.b->aab;
aaabbb.a->bbba;
aaabbb.b->aaab;
bbaabbb.a->bbaaaba;
bbaabbb.b->bbaab;
bbaab.a->bba;
bbaab.b->bbaabb;
bbaaa.a->bba;
bbaaa.b->bbaaab;
baaabaaa.a->baaaba;
baaabaaa.b->bbbbaab;
aabaaabb.a->abba;
aabaaabb.b->aabaaa;
babaaa.a->baba;
babaaa.b->babaaab;
abbaa.a->ababb;
abbaa.b->abab;
bbbaabb.a->abba;
bbbaabb.b->aaabaaa;
babbbaa.a->babbb;
babbbaa.b->babaaab;
bbbbaa.a->baaabbb;
bbbbaa.b->bbbbaab;
bbb.a->bbba;
bbb.b->bbbb;
bba.a->bbaa;
bba.b->abab;
baabbbaa.a->baabbb;
baabbbaa.b->baabaaab;
aabaaa.a->aaba;
aabaaa.b->aabaaab;
baaa.a->ba;
baaa.b->baaab;
baab.a->baaba;
baab.b->baabb;
aabaaab.a->aabbba;
aabaaab.b->aabaaabb;
baba.a->babaa;
baba.b->abab;
babb.a->abba;
babb.b->babbb;
bbbaab.a->bbba;
bbbaab.b->bbbaabb;
abbb.a->abbba;
abbb.b->ab;
abba.a->abbaa;
abba.b->abab;
aaba.a->aabaa;
aaba.b->abab;
aabb.a->abba;
aabb.b->aabbb;
bbaabb.a->abba;
bbaabb.b->bbaabbb;
bbbba.a->bbbbaa;
bbbba.b->abab;
baabb.a->abba;
baabb.b->baabbb;
baaba.a->baabaa;
baaba.b->abab;
b.a->ba;
b.b->bb;
aaa.a->a;
aaa.b->aaab;
bbbaa.a->aaabbb;
bbbaa.b->bbbaab;
abbba.a->abbbaa;
abbba.b->abab;
baaabaa.a->baaabaaa;
baaabaa.b->baaab;
aab.a->aaba;
aab.b->aabb;
baabbb.a->baabbba;
baabbb.b->baab;
bbba.a->bbbaa;
bbba.b->abab;
baaabbb.a->bbbba;
baaabbb.b->baaab;
bab.a->baba;
bab.b->babb;
baabaaa.a->baaba;
baabaaa.b->baabaaab;
baa.a->baaa;
baa.b->baab;
baabaaabb.a->abba;
baabaaabb.b->baabaaa;
aabbba.a->aabbbaa;
aabbba.b->abab;
aa.a->aaa;
aa.b->aab;
ab.a->aba;
ab.b->abb;
abbbaa.a->abbb;
abbbaa.b->abaaab;
bbbb.a->bbbba;
bbbb.b->bb;
baaab.a->baaaba;
baaab.b->baaabb;
aabaa.a->aabaaa;
aabaa.b->aab;
aaab.a->aaaba;
aaab.b->aaabb;
babaaab.a->babbba;
babaaab.b->babaaabb;
baaaba.a->baaabaa;
baaaba.b->abab;
baaabb.a->abba;
baaabb.b->baaabbb;
bbaaab.a->bbaaaba;
bbaaab.b->bbaaabb;
abaaabb.a->abba;
abaaabb.b->abaaa;
aba.a->abaa;
aba.b->abab;
abb.a->abba;
abb.b->abbb;
bbbbaab.a->bbbba;
bbbbaab.b->bbbbaabb;
babaa.a->babaaa;
babaa.b->bab;
ababb.a->abba;
ababb.b->abba;
abaaa.a->aba;
abaaa.b->abaaab;
baabaa.a->baabaaa;
baabaa.b->baab;
bbaaabaa.a->bbaabbb;
bbaaabaa.b->bbaaab;
bbbbaabb.a->abba;
bbbbaabb.b->baaabaaa;
aaabaaa.a->aaaba;
aaabaaa.b->bbbaab;
babbba.a->babbbaa;
babbba.b->abab;
ba.a->baa;
ba.b->bab;
bb.a->bba;
bb.b->bbb;
aaabaa.a->aaabaaa;
aaabaa.b->aaab;
bbaa.a->bbaaa;
bbaa.b->bbaab;
aabbbaa.a->aabbb;
aabbbaa.b->aabaaab;
abaaab.a->abbba;
abaaab.b->abaaabb;
baabbba.a->baabbbaa;
baabbba.b->abab;
babaaabb.a->abba;
babaaabb.b->babaaa;
a.a->aa;
a.b->ab;
aaaba.a->aaabaa;
aaaba.b->abab;
aaabb.a->abba;
aaabb.b->aaabbb;
babbb.a->babbba;
babbb.b->bab;
bbaaabb.a->abba;
bbaaabb.b->bbaaa;
bbaaaba.a->bbaaabaa;
bbaaaba.b->abab;
baabaaab.a->baabbba;
baabaaab.b->baabaaabb;
