['', 'aa', 'ac', 'ab', 'ba', 'bb', 'acb', 'cb', 'ca', 'caba', 'cbaba', 'baba', 'cba', 'a', 'aba', 'c', 'b', 'cbab', 'acba', 'bba', 'bab', 'cab']
.a->a;
.c->c;
.b->b;
aa.a->a;
aa.c->ac;
aa.b->bb;
ac.a->ca;
ac.c->ac;
ac.b->acb;
ab.a->aba;
ab.c->acb;
ab.b->ab;
ba.a->b;
ba.c->cb;
ba.b->bab;
bb.a->bba;
bb.c->acb;
bb.b->bb;
acb.a->acba;
acb.c->acb;
acb.b->acb;
cb.a->cba;
cb.c->cb;
cb.b->acb;
ca.a->ac;
ca.c->ac;
ca.b->cab;
caba.a->cab;
caba.c->acb;
caba.b->caba;
cbaba.a->cbab;
cbaba.c->acb;
cbaba.b->cbaba;
baba.a->bab;
baba.c->acb;
baba.b->baba;
cba.a->cb;
cba.c->cb;
cba.b->cbab;
a.a->aa;
a.c->ac;
a.b->ab;
aba.a->ab;
aba.c->acb;
aba.b->aba;
c.a->ca;
c.c->c;
c.b->cb;
b.a->ba;
b.c->cb;
b.b->bb;
cbab.a->cbaba;
cbab.c->acb;
cbab.b->cbab;
acba.a->acb;
acba.c->acb;
acba.b->acba;
bba.a->bb;
bba.c->acb;
bba.b->bba;
bab.a->baba;
bab.c->acb;
bab.b->bab;
cab.a->caba;
cab.c->acb;
cab.b->cab;
