['', 'abab', 'abaa', 'abbabb', 'aabbb', 'bbaab', 'bbaabaab', 'aaabaabab', 'aaabaabaa', 'aaabaabaab', 'bbb', 'bba', 'aabaab', 'baab', 'aabab', 'bbabbb', 'abbb', 'abba', 'bbabb', 'aaba', 'aabb', 'bbaabaa', 'bbaabab', 'bbaaba', 'baaba', 'b', 'aaa', 'aab', 'ababb', 'abaabaab', 'bab', 'baabaab', 'baa', 'aabaabab', 'aabaabaa', 'abbab', 'aa', 'abaaba', 'ab', 'aaab', 'aba', 'abb', 'babb', 'abaab', 'baabab', 'baabaa', 'aabaabaab', 'aaabaab', 'ba', 'bb', 'bbab', 'aaabab', 'aaabaa', 'abbaa', 'aabaa', 'a', 'aaaba', 'aaabb', 'aaabaaba', 'bbaa', 'abaabab', 'abaabaa', 'babbb', 'aabaaba']
.a->a;
.b->b;
abab.a->aba;
abab.b->ababb;
abaa.a->abab;
abaa.b->abaab;
abbabb.a->abba;
abbabb.b->abbab;
aabbb.a->abba;
aabbb.b->aabb;
bbaab.a->bbaaba;
bbaab.b->abbab;
bbaabaab.a->bba;
bbaabaab.b->abbab;
aaabaabab.a->aaabaaba;
aaabaabab.b->aabb;
aaabaabaa.a->aaabaabab;
aaabaabaa.b->aaabaabaab;
aaabaabaab.a->aaaba;
aaabaabaab.b->abbab;
bbb.a->bba;
bbb.b->bb;
bba.a->bbaa;
bba.b->bbab;
aabaab.a->aabaaba;
aabaab.b->abbab;
baab.a->baaba;
baab.b->abbab;
aabab.a->aaba;
aabab.b->abbb;
bbabbb.a->abba;
bbabbb.b->bbabb;
abbb.a->abba;
abbb.b->abb;
abba.a->abbaa;
abba.b->abbab;
bbabb.a->abba;
bbabb.b->bbabbb;
aaba.a->aabaa;
aaba.b->aabab;
aabb.a->abba;
aabb.b->aabbb;
bbaabaa.a->bbaabab;
bbaabaa.b->bbaabaab;
bbaabab.a->bbaaba;
bbaabab.b->bbabbb;
bbaaba.a->bbaabaa;
bbaaba.b->bbaabab;
baaba.a->baabaa;
baaba.b->baabab;
b.a->ba;
b.b->bb;
aaa.a->a;
aaa.b->aaab;
aab.a->aaba;
aab.b->aabb;
ababb.a->abba;
ababb.b->aaabb;
abaabaab.a->aba;
abaabaab.b->abbab;
bab.a->ba;
bab.b->babb;
baabaab.a->ba;
baabaab.b->abbab;
baa.a->bab;
baa.b->baab;
aabaabab.a->aabaaba;
aabaabab.b->abb;
aabaabaa.a->aabaabab;
aabaabaa.b->aabaabaab;
abbab.a->abba;
abbab.b->abbabb;
aa.a->aaa;
aa.b->aab;
abaaba.a->abaabaa;
abaaba.b->abaabab;
ab.a->aba;
ab.b->abb;
aaab.a->aaaba;
aaab.b->aaabb;
aba.a->abaa;
aba.b->abab;
abb.a->abba;
abb.b->abbb;
babb.a->abba;
babb.b->babbb;
abaab.a->abaaba;
abaab.b->abbab;
baabab.a->baaba;
baabab.b->babbb;
baabaa.a->baabab;
baabaa.b->baabaab;
aabaabaab.a->aaba;
aabaabaab.b->abbab;
aaabaab.a->aaabaaba;
aaabaab.b->abbab;
ba.a->baa;
ba.b->bab;
bb.a->bba;
bb.b->bbb;
bbab.a->bba;
bbab.b->bbabb;
aaabab.a->aaaba;
aaabab.b->aabbb;
aaabaa.a->aaabab;
aaabaa.b->aaabaab;
abbaa.a->abbab;
abbaa.b->abba;
aabaa.a->aabab;
aabaa.b->aabaab;
a.a->aa;
a.b->ab;
aaaba.a->aaabaa;
aaaba.b->aaabab;
aaabb.a->abba;
aaabb.b->ababb;
aaabaaba.a->aaabaabaa;
aaabaaba.b->aaabaabab;
bbaa.a->bbab;
bbaa.b->bbaab;
abaabab.a->abaaba;
abaabab.b->aaabb;
abaabaa.a->abaabab;
abaabaa.b->abaabaab;
babbb.a->abba;
babbb.b->babb;
aabaaba.a->aabaabaa;
aabaaba.b->aabaabab;
