['', 'aa', 'ab', 'abbabb', 'abbaba', 'aabba', 'bababb', 'aba', 'abb', 'bb', 'babba', 'babab', 'bbb', 'bba', 'aabab', 'babb', 'ba', 'abba', 'bbab', 'bbabb', 'aaba', 'aabb', 'bbaba', 'baba', 'b', 'a', 'ababab', 'aab', 'aababa', 'aababb', 'bababa', 'ababb', 'bbba', 'ababa', 'bab', 'abab', 'abbab']
.a->a;
.b->b;
aa.a->a;
aa.b->aab;
ab.a->aba;
ab.b->abb;
abbabb.a->abbabb;
abbabb.b->abbab;
abbaba.a->abbab;
abbaba.b->ababab;
aabba.a->aabb;
aabba.b->abbab;
bababb.a->bababb;
bababb.b->babab;
aba.a->ab;
aba.b->abab;
abb.a->abba;
abb.b->ab;
bb.a->bba;
bb.b->bbb;
babba.a->babb;
babba.b->aabab;
babab.a->bababa;
babab.b->bababb;
bbb.a->bbba;
bbb.b->bb;
bba.a->bb;
bba.b->bbab;
aabab.a->aababa;
aabab.b->aababb;
babb.a->babba;
babb.b->bab;
ba.a->b;
ba.b->bab;
abba.a->abb;
abba.b->abbab;
bbab.a->bbaba;
bbab.b->bbabb;
bbabb.a->bbabb;
bbabb.b->bbab;
aaba.a->aab;
aaba.b->aabab;
aabb.a->aabba;
aabb.b->aab;
bbaba.a->bbab;
bbaba.b->ababab;
baba.a->bab;
baba.b->babab;
b.a->ba;
b.b->bb;
a.a->aa;
a.b->ab;
ababab.a->ababab;
ababab.b->ababab;
aab.a->aaba;
aab.b->aabb;
aababa.a->aabab;
aababa.b->ababab;
aababb.a->aababb;
aababb.b->aabab;
bababa.a->babab;
bababa.b->ababab;
ababb.a->ababb;
ababb.b->abab;
bbba.a->bbb;
bbba.b->aabab;
ababa.a->abab;
ababa.b->ababab;
bab.a->baba;
bab.b->babb;
abab.a->ababa;
abab.b->ababb;
abbab.a->abbaba;
abbab.b->abbabb;
