['', 'abab', 'ab', 'bbbabbb', 'bbbabba', 'abbabb', 'abbaba', 'bbbabb', 'bbbaba', 'babb', 'bba', 'ba', 'aba', 'abb', 'bbbabbabbb', 'bb', 'bbbabbabba', 'bbbba', 'bbb', 'ababbb', 'bbabbab', 'babbab', 'bbabbabbb', 'bbabbabba', 'baba', 'bbabbb', 'abbb', 'abba', 'bbab', 'bbabb', 'bbaba', 'abbabba', 'bbbabbabb', 'bbbabbaba', 'abbabbb', 'bbabba', 'babbaba', 'babbabb', 'a', 'babbabba', 'babbabbb', 'b', 'bbbab', 'ababa', 'bbbabbab', 'ababb', 'bbbb', 'bbba', 'babba', 'babbb', 'bab', 'bbabbaba', 'bbabbabb', 'abbab']
.a->a;
.b->b;
abab.a->ababa;
abab.b->ababb;
ab.a->aba;
ab.b->abb;
bbbabbb.a->bbbabbb;
bbbabbb.b->bbbab;
bbbabba.a->bbbabba;
bbbabba.b->bbbabbab;
abbabb.a->abbabba;
abbabb.b->abbabbb;
abbaba.a->abbaba;
abbaba.b->abab;
bbbabb.a->bbbabba;
bbbabb.b->bbbabbb;
bbbaba.a->bbbaba;
bbbaba.b->abab;
babb.a->babba;
babb.b->babbb;
bba.a->bba;
bba.b->bbab;
ba.a->ba;
ba.b->bab;
aba.a->aba;
aba.b->abab;
abb.a->abba;
abb.b->abbb;
bbbabbabbb.a->bbbabbabbb;
bbbabbabbb.b->bbbabbab;
bb.a->bba;
bb.b->bbb;
bbbabbabba.a->bbbabbabba;
bbbabbabba.b->bbbab;
bbbba.a->bbbba;
bbbba.b->bab;
bbb.a->bbba;
bbb.b->bbbb;
ababbb.a->ababbb;
ababbb.b->abab;
bbabbab.a->bbabbaba;
bbabbab.b->bbabbabb;
babbab.a->babbaba;
babbab.b->babbabb;
bbabbabbb.a->bbabbabbb;
bbabbabbb.b->bbabbab;
bbabbabba.a->bbabbabba;
bbabbabba.b->bbab;
baba.a->baba;
baba.b->abab;
bbabbb.a->bbabbb;
bbabbb.b->bbab;
abbb.a->abbb;
abbb.b->ab;
abba.a->abba;
abba.b->abbab;
bbab.a->bbaba;
bbab.b->bbabb;
bbabb.a->bbabba;
bbabb.b->bbabbb;
bbaba.a->bbaba;
bbaba.b->abab;
abbabba.a->abbabba;
abbabba.b->ab;
bbbabbabb.a->bbbabbabba;
bbbabbabb.b->bbbabbabbb;
bbbabbaba.a->bbbabbaba;
bbbabbaba.b->abab;
abbabbb.a->abbabbb;
abbabbb.b->abbab;
bbabba.a->bbabba;
bbabba.b->bbabbab;
babbaba.a->babbaba;
babbaba.b->abab;
babbabb.a->babbabba;
babbabb.b->babbabbb;
a.a->a;
a.b->ab;
babbabba.a->babbabba;
babbabba.b->bab;
babbabbb.a->babbabbb;
babbabbb.b->babbab;
b.a->ba;
b.b->bb;
bbbab.a->bbbaba;
bbbab.b->bbbabb;
ababa.a->ababa;
ababa.b->abab;
bbbabbab.a->bbbabbaba;
bbbabbab.b->bbbabbabb;
ababb.a->ababb;
ababb.b->ababbb;
bbbb.a->bbbba;
bbbb.b->bb;
bbba.a->bbba;
bbba.b->bbbab;
babba.a->babba;
babba.b->babbab;
babbb.a->babbb;
babbb.b->bab;
bab.a->baba;
bab.b->babb;
bbabbaba.a->bbabbaba;
bbabbaba.b->abab;
bbabbabb.a->bbabbabba;
bbabbabb.b->bbabbabbb;
abbab.a->abbaba;
abbab.b->abbabb;
