['', 'aa', 'ab', 'ba', 'abba', 'abbab', 'abbabb', 'bbab', 'bbabba', 'babb', 'babbabb', 'a', 'aba', 'abb', 'b', 'bb', 'aab', 'babba', 'bba', 'bbabb', 'bab', 'abab', 'bbabbab', 'babbab', 'bbabbabb']
.a->a;
.b->b;
aa.a->aa;
aa.b->aab;
ab.a->aba;
ab.b->abb;
ba.a->aa;
ba.b->bab;
abba.a->aa;
abba.b->abbab;
abbab.a->aba;
abbab.b->abbabb;
abbabb.a->a;
abbabb.b->abbab;
bbab.a->aba;
bbab.b->bbabb;
bbabba.a->aa;
bbabba.b->bbabbab;
babb.a->babba;
babb.b->bab;
babbabb.a->ba;
babbabb.b->babbab;
a.a->aa;
a.b->ab;
aba.a->aa;
aba.b->abab;
abb.a->abba;
abb.b->ab;
b.a->ba;
b.b->bb;
bb.a->bba;
bb.b->b;
aab.a->aba;
aab.b->aab;
babba.a->aa;
babba.b->babbab;
bba.a->aa;
bba.b->bbab;
bbabb.a->bbabba;
bbabb.b->bbab;
bab.a->aba;
bab.b->babb;
abab.a->aba;
abab.b->aba;
bbabbab.a->aba;
bbabbab.b->bbabbabb;
babbab.a->aba;
babbab.b->babbabb;
bbabbabb.a->bba;
bbabbabb.b->bbabbab;
