['', 'aa', 'abaa', 'aabbaa', 'aabba', 'bbaabba', 'aaab', 'abbaabbaa', 'bbaab', 'baabbaa', 'abbaabb', 'aba', 'abb', 'aabbaabba', 'bb', 'aabbaabbaa', 'bbb', 'bba', 'abaab', 'baaa', 'baab', 'ba', 'abba', 'aabb', 'aabbaabb', 'abbaa', 'abbaab', 'bbaabb', 'abbaabba', 'baabb', 'a', 'aaabb', 'b', 'aaa', 'aabbaab', 'bbaa', 'aab', 'bbaabbaa', 'baabba', 'ab', 'bab', 'abab', 'baa']
.a->a;
.b->b;
aa.a->aaa;
aa.b->aab;
abaa.a->abab;
abaa.b->abaab;
aabbaa.a->aabb;
aabbaa.b->aabbaab;
aabba.a->aabbaa;
aabba.b->aab;
bbaabba.a->bbaabbaa;
bbaabba.b->bbaab;
aaab.a->aba;
aaab.b->aaabb;
abbaabbaa.a->abbaabb;
abbaabbaa.b->ab;
bbaab.a->aba;
bbaab.b->bbaabb;
baabbaa.a->baabb;
baabbaa.b->bab;
abbaabb.a->abbaabba;
abbaabb.b->abab;
aba.a->abaa;
aba.b->abab;
abb.a->abba;
abb.b->abab;
aabbaabba.a->aabbaabbaa;
aabbaabba.b->aabbaab;
bb.a->bba;
bb.b->bbb;
aabbaabbaa.a->aabbaabb;
aabbaabbaa.b->aab;
bbb.a->aba;
bbb.b->bbb;
bba.a->bbaa;
bba.b->aaab;
abaab.a->aba;
abaab.b->aba;
baaa.a->ba;
baaa.b->abab;
baab.a->aba;
baab.b->baabb;
ba.a->baa;
ba.b->bab;
abba.a->abbaa;
abba.b->ab;
aabb.a->aabba;
aabb.b->abab;
aabbaabb.a->aabbaabba;
aabbaabb.b->abab;
abbaa.a->abb;
abbaa.b->abbaab;
abbaab.a->aba;
abbaab.b->abbaabb;
bbaabb.a->bbaabba;
bbaabb.b->abab;
abbaabba.a->abbaabbaa;
abbaabba.b->abbaab;
baabb.a->baabba;
baabb.b->abab;
a.a->aa;
a.b->ab;
aaabb.a->bba;
aaabb.b->abab;
b.a->ba;
b.b->bb;
aaa.a->a;
aaa.b->aaab;
aabbaab.a->aba;
aabbaab.b->aabbaabb;
bbaa.a->aaabb;
bbaa.b->bbaab;
aab.a->aba;
aab.b->aabb;
bbaabbaa.a->bbaabb;
bbaabbaa.b->aaab;
baabba.a->baabbaa;
baabba.b->baab;
ab.a->aba;
ab.b->abb;
bab.a->aba;
bab.b->baaa;
abab.a->aba;
abab.b->abab;
baa.a->baaa;
baa.b->baab;
