['', 'abab', 'ab', 'ba', 'abba', 'bbab', 'abbabb', 'bbabba', 'babb', 'babbabb', 'a', 'aba', 'abb', 'b', 'bb', 'babba', 'ababb', 'bbbb', 'bbb', 'bba', 'bbabb', 'bab', 'bbabbab', 'babbab', 'bbabbabb', 'bbbbb', 'abbab']
.a->a;
.b->b;
abab.a->aba;
abab.b->ababb;
ab.a->aba;
ab.b->abb;
ba.a->ba;
ba.b->bab;
abba.a->abba;
abba.b->abbab;
bbab.a->aba;
bbab.b->bbabb;
abbabb.a->a;
abbabb.b->abba;
bbabba.a->bbabba;
bbabba.b->bbabbab;
babb.a->babba;
babb.b->ba;
babbabb.a->ba;
babbabb.b->babba;
a.a->a;
a.b->ab;
aba.a->aba;
aba.b->abab;
abb.a->abba;
abb.b->a;
b.a->ba;
b.b->bb;
bb.a->bba;
bb.b->bbb;
babba.a->babba;
babba.b->babbab;
ababb.a->ababb;
ababb.b->aba;
bbbb.a->ba;
bbbb.b->bbbbb;
bbb.a->a;
bbb.b->bbbb;
bba.a->bba;
bba.b->bbab;
bbabb.a->bbabba;
bbabb.b->bba;
bab.a->aba;
bab.b->babb;
bbabbab.a->aba;
bbabbab.b->bbabbabb;
babbab.a->aba;
babbab.b->babbabb;
bbabbabb.a->bba;
bbabbabb.b->bbabba;
bbbbb.a->bba;
bbbbb.b->;
abbab.a->aba;
abbab.b->abbabb;
