['', 'abab', 'abaa', 'bbbabba', 'abbabb', 'bbaaba', 'bbaabba', 'aaabbb', 'aaabba', 'babbaabb', 'aaabbab', 'baabbab', 'abaababb', 'baaa', 'baab', 'bbbaabab', 'abbaababb', 'bbbaab', 'abbb', 'abba', 'aabbb', 'aabba', 'bbaabab', 'baabb', 'baaba', 'bbbabbab', 'abbba', 'bbaabbab', 'bab', 'baa', 'abaaab', 'aabaabab', 'abaabb', 'abaaba', 'aababb', 'aabbaaab', 'bbbabb', 'aaababb', 'babaaab', 'abbaaab', 'bbba', 'abaaabb', 'aba', 'abb', 'aabbaabba', 'babaa', 'babab', 'babbab', 'babbaa', 'bbbaaba', 'abbbab', 'ba', 'bb', 'babaaba', 'babaabb', 'aabbbab', 'bbbabbabb', 'bbbaabb', 'abbaabba', 'aaaba', 'aaabb', 'aabbaab', 'aabbaaa', 'abaabab', 'aabbbabb', 'babaababb', 'aa', 'babbaabbab', 'bbabaa', 'bbabab', 'babbaab', 'bbaab', 'bbaaa', 'abbaabbab', 'bbabaaba', 'abbab', 'abbaa', 'bbabaabb', 'aabbaa', 'abbbabb', 'aabbabb', 'bbb', 'bba', 'aabbaabbab', 'abbaaabb', 'abbaaaba', 'aabaab', 'bbabbab', 'bbabba', 'ababaa', 'babb', 'bbabb', 'aaba', 'aabb', 'bbaba', 'aabbaabb', 'aabbaaba', 'abbaab', 'abbaaa', 'bbaabb', 'ababaab', 'bbaababb', 'babaaa', 'b', 'aaa', 'bbbaa', 'bbbab', 'aab', 'ababa', 'ababb', 'baabba', 'bbababb', 'aabbba', 'babaabab', 'baba', 'ab', 'bbabaab', 'aabbab', 'abbaabab', 'baaab', 'aabaa', 'aaab', 'baaaba', 'ababaaba', 'baaabb', 'bbaaab', 'abbaabb', 'abbaaba', 'aabbaaabb', 'aabbaaaba', 'bbbaababb', 'abaaa', 'abaab', 'baabab', 'babaab', 'baababb', 'bbab', 'aaabab', 'aabbaababb', 'aabab', 'babaaabb', 'babbabb', 'a', 'bbaa', 'bababb', 'aaabbabb', 'babba', 'bbaaabb', 'aabaabb', 'aabaaba', 'bbaaaba', 'aabaababb', 'bbabbabb', 'aabbaabab', 'babbaabba']
.a->a;
.b->b;
abab.a->ababa;
abab.b->ababb;
abaa.a->abaaa;
abaa.b->abaab;
bbbabba.a->babaaa;
bbbabba.b->bbbabbab;
abbabb.a->abbb;
abbabb.b->abba;
bbaaba.a->bbaaa;
bbaaba.b->bbaabab;
bbaabba.a->ababa;
bbaabba.b->bbaabbab;
aaabbb.a->abbba;
aaabbb.b->aaab;
aaabba.a->aabbaa;
aaabba.b->aaabbab;
babbaabb.a->babbaabba;
babbaabb.b->babbaa;
aaabbab.a->aaaba;
aaabbab.b->aaabbabb;
baabbab.a->baaba;
baabbab.b->baaaba;
abaababb.a->aba;
abaababb.b->abaaba;
baaa.a->baa;
baaa.b->baaab;
baab.a->baaba;
baab.b->baabb;
bbbaabab.a->ababa;
bbbaabab.b->bbbaababb;
abbaababb.a->abbaaaba;
abbaababb.b->abbaaba;
bbbaab.a->bbbaaba;
bbbaab.b->bbbaabb;
abbb.a->abbba;
abbb.b->ab;
abba.a->abbaa;
abba.b->abbab;
aabbb.a->aabbba;
aabbb.b->aab;
aabba.a->aabbaa;
aabba.b->aabbab;
bbaabab.a->ababa;
bbaabab.b->bbaababb;
baabb.a->baabba;
baabb.b->baa;
baaba.a->baaa;
baaba.b->baabab;
bbbabbab.a->aba;
bbbabbab.b->bbbabbabb;
abbba.a->aabaa;
abbba.b->abbbab;
bbaabbab.a->bbaaba;
bbaabbab.b->bbaaaba;
bab.a->baba;
bab.b->babb;
baa.a->baaa;
baa.b->baab;
abaaab.a->aba;
abaaab.b->abaaabb;
aabaabab.a->ababa;
aabaabab.b->aabaababb;
abaabb.a->abab;
abaabb.b->abaa;
abaaba.a->abaaa;
abaaba.b->abaabab;
aababb.a->aabaaba;
aababb.b->aaba;
aabbaaab.a->aabbaaaba;
aabbaaab.b->aabbaaabb;
bbbabb.a->bbbabba;
bbbabb.b->bbba;
aaababb.a->bbbaaba;
aaababb.b->aaaba;
babaaab.a->baba;
babaaab.b->babaaabb;
abbaaab.a->abbaaaba;
abbaaab.b->abbaaabb;
bbba.a->bbbaa;
bbba.b->bbbab;
abaaabb.a->abaabab;
abaaabb.b->abaaa;
aba.a->abaa;
aba.b->abab;
abb.a->abba;
abb.b->abbb;
aabbaabba.a->ababa;
aabbaabba.b->aabbaabbab;
babaa.a->babaaa;
babaa.b->babaab;
babab.a->ababa;
babab.b->bababb;
babbab.a->baba;
babbab.b->babbabb;
babbaa.a->bbabaa;
babbaa.b->babbaab;
bbbaaba.a->aabbba;
bbbaaba.b->bbbaabab;
abbbab.a->aaba;
abbbab.b->abbbabb;
ba.a->baa;
ba.b->bab;
bb.a->bba;
bb.b->bbb;
babaaba.a->babaaa;
babaaba.b->babaabab;
babaabb.a->babab;
babaabb.b->babaa;
aabbbab.a->aaaba;
aabbbab.b->aabbbabb;
bbbabbabb.a->bbba;
bbbabbabb.b->bbbabba;
bbbaabb.a->aaabab;
bbbaabb.b->bbbaa;
abbaabba.a->ababa;
abbaabba.b->abbaabbab;
aaaba.a->bbbaa;
aaaba.b->aaabab;
aaabb.a->aaabba;
aaabb.b->aaabbb;
aabbaab.a->aabbaaba;
aabbaab.b->aabbaabb;
aabbaaa.a->aabbaa;
aabbaaa.b->aabbaaab;
abaabab.a->ababa;
abaabab.b->abaababb;
aabbbabb.a->bbbaabab;
aabbbabb.b->aabbba;
babaababb.a->baba;
babaababb.b->babaaba;
aa.a->aaa;
aa.b->aab;
babbaabbab.a->bbaba;
babbaabbab.b->bbabaaba;
bbabaa.a->babbaa;
bbabaa.b->bbabaab;
bbabab.a->ababa;
bbabab.b->bbababb;
babbaab.a->bbaba;
babbaab.b->babbaabb;
bbaab.a->bbaaba;
bbaab.b->bbaabb;
bbaaa.a->bbaa;
bbaaa.b->bbaaab;
abbaabbab.a->abbaaba;
abbaabbab.b->abbaaaba;
bbabaaba.a->babbaa;
bbabaaba.b->babbaabba;
abbab.a->aba;
abbab.b->abbabb;
abbaa.a->abbaaa;
abbaa.b->abbaab;
bbabaabb.a->bbabab;
bbabaabb.b->bbabaa;
aabbaa.a->aabbaaa;
aabbaa.b->aabbaab;
abbbabb.a->aabaabab;
abbbabb.b->abbba;
aabbabb.a->aabbb;
aabbabb.b->aabba;
bbb.a->bbba;
bbb.b->b;
bba.a->bbaa;
bba.b->bbab;
aabbaabbab.a->aabbaaba;
aabbaabbab.b->aabbaaaba;
abbaaabb.a->abbaabab;
abbaaabb.b->abbaaa;
abbaaaba.a->abbaa;
abbaaaba.b->abbaabba;
aabaab.a->aabaaba;
aabaab.b->aabaabb;
bbabbab.a->bbaba;
bbabbab.b->bbabbabb;
bbabba.a->abaaa;
bbabba.b->bbabbab;
ababaa.a->ababa;
ababaa.b->ababaab;
babb.a->babba;
babb.b->ba;
bbabb.a->bbabba;
bbabb.b->bba;
aaba.a->aabaa;
aaba.b->aabab;
aabb.a->aabba;
aabb.b->aabbb;
bbaba.a->bbabaa;
bbaba.b->bbabab;
aabbaabb.a->aabbaabba;
aabbaabb.b->aabbaa;
aabbaaba.a->aabbaaa;
aabbaaba.b->aabbaabab;
abbaab.a->abbaaba;
abbaab.b->abbaabb;
abbaaa.a->abbaa;
abbaaa.b->abbaaab;
bbaabb.a->bbaabba;
bbaabb.b->bbaa;
ababaab.a->ababaaba;
ababaab.b->ababa;
bbaababb.a->bbaaaba;
bbaababb.b->bbaaba;
babaaa.a->babaa;
babaaa.b->babaaab;
b.a->ba;
b.b->bb;
aaa.a->aa;
aaa.b->aaab;
bbbaa.a->aabbba;
bbbaa.b->bbbaab;
bbbab.a->aba;
bbbab.b->bbbabb;
aab.a->aaba;
aab.b->aabb;
ababa.a->ababaa;
ababa.b->ababaa;
ababb.a->abaaba;
ababb.b->aba;
baabba.a->ababa;
baabba.b->baabbab;
bbababb.a->bbabaaba;
bbababb.b->bbaba;
aabbba.a->bbbaa;
aabbba.b->aabbbab;
babaabab.a->ababa;
babaabab.b->babaababb;
baba.a->babaa;
baba.b->babab;
ab.a->aba;
ab.b->abb;
bbabaab.a->bbabaaba;
bbabaab.b->bbabaabb;
aabbab.a->aaba;
aabbab.b->aabbabb;
abbaabab.a->ababa;
abbaabab.b->abbaababb;
baaab.a->baaaba;
baaab.b->baaabb;
aabaa.a->abbba;
aabaa.b->aabaab;
aaab.a->aaaba;
aaab.b->aaabb;
baaaba.a->baa;
baaaba.b->baabba;
ababaaba.a->ababa;
ababaaba.b->ababaaba;
baaabb.a->baabab;
baaabb.b->baaa;
bbaaab.a->bbaaaba;
bbaaab.b->bbaaabb;
abbaabb.a->abbaabba;
abbaabb.b->abbaa;
abbaaba.a->abbaaa;
abbaaba.b->abbaabab;
aabbaaabb.a->aabbaabab;
aabbaaabb.b->aabbaaa;
aabbaaaba.a->aabbaa;
aabbaaaba.b->aabbaabba;
bbbaababb.a->aaaba;
bbbaababb.b->bbbaaba;
abaaa.a->abaa;
abaaa.b->abaaab;
abaab.a->abaaba;
abaab.b->abaabb;
baabab.a->ababa;
baabab.b->baababb;
babaab.a->babaaba;
babaab.b->babaabb;
baababb.a->baaaba;
baababb.b->baaba;
bbab.a->bbaba;
bbab.b->bbabb;
aaabab.a->ababa;
aaabab.b->aaababb;
aabbaababb.a->aabbaaaba;
aabbaababb.b->aabbaaba;
aabab.a->ababa;
aabab.b->aababb;
babaaabb.a->babaabab;
babaaabb.b->babaaa;
babbabb.a->ba;
babbabb.b->babba;
a.a->aa;
a.b->ab;
bbaa.a->bbaaa;
bbaa.b->bbaab;
bababb.a->babaaba;
bababb.b->baba;
aaabbabb.a->aaabbb;
aaabbabb.b->aaabba;
babba.a->babbaa;
babba.b->babbab;
bbaaabb.a->bbaabab;
bbaaabb.b->bbaaa;
aabaabb.a->aabab;
aabaabb.b->aabaa;
aabaaba.a->abbba;
aabaaba.b->aabaabab;
bbaaaba.a->bbaa;
bbaaaba.b->bbaabba;
aabaababb.a->aaba;
aabaababb.b->aabaaba;
bbabbabb.a->bba;
bbabbabb.b->bbabba;
aabbaabab.a->ababa;
aabbaabab.b->aabbaababb;
babbaabba.a->ababa;
babbaabba.b->babbaabbab;
