['', 'aa', 'abaa', 'aabbaa', 'abaabb', 'aabbb', 'aabba', 'bbb', 'ab', 'bbba', 'baabbaa', 'ba', 'aba', 'abb', 'babaab', 'bb', 'babaa', 'ababb', 'ababba', 'bba', 'abaab', 'aab', 'aabaab', 'baab', 'babbaa', 'baabaabb', 'aabb', 'aabaabb', 'baba', 'babbba', 'babb', 'abbb', 'abba', 'aaba', 'babaabb', 'baa', 'abbaa', 'baabbba', 'aabaa', 'baabb', 'baaba', 'a', 'b', 'bbbaa', 'bbaa', 'ababa', 'abbba', 'baabbb', 'baabba', 'babba', 'babbb', 'bab', 'baabaab', 'abab', 'baabaa', 'aabbba']
.a->a;
.b->b;
aa.a->a;
aa.b->aab;
abaa.a->aba;
abaa.b->abaab;
aabbaa.a->aabba;
aabbaa.b->abab;
abaabb.a->abaa;
abaabb.b->abbba;
aabbb.a->aabbba;
aabbb.b->aab;
aabba.a->aabbaa;
aabba.b->aab;
bbb.a->bbba;
bbb.b->b;
ab.a->aba;
ab.b->abb;
bbba.a->bbbaa;
bbba.b->baab;
baabbaa.a->baabba;
baabbaa.b->abab;
ba.a->baa;
ba.b->bab;
aba.a->abaa;
aba.b->abab;
abb.a->abba;
abb.b->abbb;
babaab.a->babbaa;
babaab.b->babaabb;
bb.a->bba;
bb.b->bbb;
babaa.a->baba;
babaa.b->babaab;
ababb.a->ababba;
ababb.b->ababa;
ababba.a->ababba;
ababba.b->abab;
bba.a->bbaa;
bba.b->aab;
abaab.a->abbaa;
abaab.b->abaabb;
aab.a->aaba;
aab.b->aabb;
aabaab.a->aabbaa;
aabaab.b->aabaabb;
baab.a->baaba;
baab.b->baabb;
babbaa.a->babba;
babbaa.b->abab;
baabaabb.a->baabaa;
baabaabb.b->baabbba;
aabb.a->aabba;
aabb.b->aabbb;
aabaabb.a->aabaa;
aabaabb.b->aabbba;
baba.a->babaa;
baba.b->abab;
babbba.a->babbb;
babbba.b->babaab;
babb.a->babba;
babb.b->babbb;
abbb.a->abbba;
abbb.b->ab;
abba.a->abbaa;
abba.b->ab;
aaba.a->aabaa;
aaba.b->abab;
babaabb.a->babaa;
babaabb.b->babbba;
baa.a->ba;
baa.b->baab;
abbaa.a->abba;
abbaa.b->abab;
baabbba.a->baabbb;
baabbba.b->baabaab;
aabaa.a->aaba;
aabaa.b->aabaab;
baabb.a->baabba;
baabb.b->baabbb;
baaba.a->baabaa;
baaba.b->abab;
a.a->aa;
a.b->ab;
b.a->ba;
b.b->bb;
bbbaa.a->bbba;
bbbaa.b->aab;
bbaa.a->bba;
bbaa.b->bab;
ababa.a->abab;
ababa.b->abab;
abbba.a->abbb;
abbba.b->abaab;
baabbb.a->baabbba;
baabbb.b->baab;
baabba.a->baabbaa;
baabba.b->baab;
babba.a->babbaa;
babba.b->bab;
babbb.a->babbba;
babbb.b->bab;
bab.a->baba;
bab.b->babb;
baabaab.a->baabbaa;
baabaab.b->baabaabb;
abab.a->ababa;
abab.b->ababb;
baabaa.a->baaba;
baabaa.b->baabaab;
aabbba.a->aabbb;
aabbba.b->aabaab;
