['', 'aa', 'abaa', 'abbaba', 'bbbaba', 'ab', 'bbaab', 'aba', 'abb', 'bb', 'ababb', 'bbb', 'bba', 'abaab', 'baab', 'baba', 'babb', 'ba', 'abba', 'bbab', 'bbaba', 'abbaa', 'abbaab', 'a', 'b', 'bbbab', 'bbaa', 'ababa', 'aab', 'bbba', 'bab', 'abab', 'baa', 'abbab']
.a->a;
.b->b;
aa.a->a;
aa.b->aab;
abaa.a->aba;
abaa.b->abaab;
abbaba.a->abbab;
abbaba.b->abbaa;
bbbaba.a->bbbab;
bbbaba.b->bbba;
ab.a->aba;
ab.b->abb;
bbaab.a->bbaba;
bbaab.b->bbb;
aba.a->abaa;
aba.b->abab;
abb.a->abba;
abb.b->bbb;
bb.a->bba;
bb.b->bbb;
ababb.a->aba;
ababb.b->bbb;
bbb.a->bbba;
bbb.b->bbb;
bba.a->bbaa;
bba.b->bbab;
abaab.a->ababa;
abaab.b->bbb;
baab.a->baba;
baab.b->bbb;
baba.a->bab;
baba.b->baa;
babb.a->ba;
babb.b->bbb;
ba.a->baa;
ba.b->bab;
abba.a->abbaa;
abba.b->abbab;
bbab.a->bbaba;
bbab.b->bb;
bbaba.a->bbab;
bbaba.b->bbaa;
abbaa.a->abba;
abbaa.b->abbaab;
abbaab.a->abbaba;
abbaab.b->bbb;
a.a->aa;
a.b->ab;
b.a->ba;
b.b->bb;
bbbab.a->bbbaba;
bbbab.b->bbb;
bbaa.a->bba;
bbaa.b->bbaab;
ababa.a->abab;
ababa.b->abaa;
aab.a->aba;
aab.b->bb;
bbba.a->bbba;
bbba.b->bbbab;
bab.a->baba;
bab.b->babb;
abab.a->ababa;
abab.b->ababb;
baa.a->ba;
baa.b->baab;
abbab.a->abbaba;
abbab.b->abb;
