['', 'aa', 'abaa', 'aabbb', 'aaabbb', 'aaab', 'aababa', 'ba', 'babaaa', 'aba', 'abb', 'babaa', 'babab', 'aababaa', 'bbb', 'bba', 'aababab', 'abaaa', 'aabaaa', 'baaa', 'baba', 'a', 'babb', 'abbb', 'bb', 'aaba', 'aabb', 'bbaa', 'aabab', 'b', 'ababaaa', 'aabaa', 'ab', 'ababaa', 'aaabb', 'ababab', 'aaa', 'aab', 'ababa', 'aababaaa', 'babbb', 'bab', 'abab', 'baa']
.a->a;
.b->b;
aa.a->aaa;
aa.b->aab;
abaa.a->abaaa;
abaa.b->abaaa;
aabbb.a->bba;
aabbb.b->aabb;
aaabbb.a->bba;
aaabbb.b->aaabb;
aaab.a->ba;
aaab.b->aaabb;
aababa.a->aababaa;
aababa.b->aababab;
ba.a->baa;
ba.b->bab;
babaaa.a->baba;
babaaa.b->abb;
aba.a->abaa;
aba.b->abab;
abb.a->bba;
abb.b->abbb;
babaa.a->babaaa;
babaa.b->babaaa;
babab.a->ba;
babab.b->babb;
aababaa.a->aababaaa;
aababaa.b->aababaaa;
bbb.a->bba;
bbb.b->bb;
bba.a->bbaa;
bba.b->bbaa;
aababab.a->aaba;
aababab.b->babb;
abaaa.a->aba;
abaaa.b->aabbb;
aabaaa.a->aaba;
aabaaa.b->aaabbb;
baaa.a->ba;
baaa.b->abbb;
baba.a->babaa;
baba.b->babab;
a.a->aa;
a.b->ab;
babb.a->bba;
babb.b->babbb;
abbb.a->bba;
abbb.b->abb;
bb.a->bba;
bb.b->bbb;
aaba.a->aabaa;
aaba.b->aabab;
aabb.a->bba;
aabb.b->aabbb;
bbaa.a->babb;
bbaa.b->babb;
aabab.a->aababa;
aabab.b->babb;
b.a->ba;
b.b->bb;
ababaaa.a->ababa;
ababaaa.b->aabb;
aabaa.a->aabaaa;
aabaa.b->aabaaa;
ab.a->aba;
ab.b->abb;
ababaa.a->ababaaa;
ababaa.b->ababaaa;
aaabb.a->bba;
aaabb.b->aaabbb;
ababab.a->aba;
ababab.b->babb;
aaa.a->a;
aaa.b->aaab;
aab.a->aaba;
aab.b->aabb;
ababa.a->ababaa;
ababa.b->ababab;
aababaaa.a->aababa;
aababaaa.b->aaabb;
babbb.a->bba;
babbb.b->babb;
bab.a->baba;
bab.b->babb;
abab.a->ababa;
abab.b->babb;
baa.a->baaa;
baa.b->baaa;
