['', 'aa', 'abaa', 'aabbaa', 'aabba', 'aaab', 'aba', 'abb', 'bb', 'babaa', 'ababb', 'bbb', 'bba', 'baabaa', 'baab', 'babbaa', 'baba', 'a', 'babb', 'ba', 'abba', 'aaba', 'aabb', 'aaabaa', 'abbaa', 'aabaa', 'ab', 'baaba', 'ababaa', 'aaaba', 'b', 'aaa', 'bbbaa', 'bbaa', 'ababa', 'aab', 'bbba', 'babba', 'bab', 'abab', 'baa']
.a->a;
.b->b;
aa.a->aaa;
aa.b->aab;
abaa.a->ab;
abaa.b->abb;
aabbaa.a->aabb;
aabbaa.b->aab;
aabba.a->aabbaa;
aabba.b->abab;
aaab.a->aaaba;
aaab.b->baab;
aba.a->abaa;
aba.b->abab;
abb.a->abba;
abb.b->ab;
bb.a->bba;
bb.b->bbb;
babaa.a->bab;
babaa.b->babb;
ababb.a->ababb;
ababb.b->abab;
bbb.a->bbba;
bbb.b->bb;
bba.a->bbaa;
bba.b->abab;
baabaa.a->baab;
baabaa.b->aaab;
baab.a->baaba;
baab.b->aaab;
babbaa.a->babb;
babbaa.b->bab;
baba.a->babaa;
baba.b->abab;
a.a->aa;
a.b->ab;
babb.a->babba;
babb.b->bab;
ba.a->baa;
ba.b->bab;
abba.a->abbaa;
abba.b->abab;
aaba.a->aabaa;
aaba.b->abab;
aabb.a->aabba;
aabb.b->aab;
aaabaa.a->aaab;
aaabaa.b->baab;
abbaa.a->abb;
abbaa.b->ab;
aabaa.a->aab;
aabaa.b->aabb;
ab.a->aba;
ab.b->abb;
baaba.a->baabaa;
baaba.b->abab;
ababaa.a->abab;
ababaa.b->ababb;
aaaba.a->aaabaa;
aaaba.b->abab;
b.a->ba;
b.b->bb;
aaa.a->a;
aaa.b->aaab;
bbbaa.a->bbb;
bbbaa.b->bb;
bbaa.a->bb;
bbaa.b->bbb;
ababa.a->ababaa;
ababa.b->abab;
aab.a->aaba;
aab.b->aabb;
bbba.a->bbbaa;
bbba.b->abab;
babba.a->babbaa;
babba.b->abab;
bab.a->baba;
bab.b->babb;
abab.a->ababa;
abab.b->ababb;
baa.a->b;
baa.b->baab;
