['', 'abab', 'abaa', 'abaabaabb', 'baaaaba', 'abaabaaba', 'aaabaabaaaa', 'aaaabaa', 'aaaabba', 'bbaabba', 'aaabba', 'baaaab', 'aaabaabaab', 'aaabaabaaa', 'baaa', 'baab', 'aabaaaa', 'bbbaab', 'abbb', 'abba', 'bbbaaa', 'abaabaabaab', 'abaabaabaaa', 'aaab', 'bbaabaaba', 'bbaabaa', 'bbbba', 'baabb', 'baaba', 'aab', 'abaabaab', 'abaabaaa', 'bab', 'baa', 'abbaabaaaa', 'aabaabaa', 'abaaaa', 'abaabb', 'abaaba', 'aabaabaaaa', 'bbaabaaaa', 'aaaabaabba', 'abbaaaa', 'aaaabaaaa', 'aba', 'abb', 'abaabaabaaaa', 'baabaabb', 'baabaaba', 'aaabaaa', 'aaabaab', 'ba', 'bb', 'aabaabaaba', 'abbaa', 'abaaaab', 'abaabaaaa', 'abbaabba', 'aaaba', 'aaabb', 'abbaabaa', 'abaabaa', 'baabaaaa', 'abaabaabba', 'aabba', 'bbaab', 'bbaaa', 'bbaabaab', 'bbaabaaa', 'baabaabaaba', 'aaabaabaa', 'bbb', 'bba', 'abaabba', 'aabaaa', 'aabaab', 'baaaa', 'baba', 'aaabaabaaba', 'aaabaabba', 'aaba', 'aabb', 'abbaab', 'abbaaa', 'bbaabb', 'bbaaba', 'baabaabaab', 'aaaabaabb', 'aaaabaaba', 'b', 'aaa', 'bbbaa', 'abbba', 'bbbb', 'baabaabaaaa', 'bbba', 'baabba', 'baabaabba', 'baabaab', 'baabaaa', 'aabaabba', 'aaaaba', 'aaaabb', 'aa', 'ab', 'aaaabaabaab', 'aaaabaabaaa', 'aaaabaabaaaa', 'abbaabaab', 'baabaabaa', 'abbaabaaa', 'aaaa', 'aabaa', 'aaaabaaa', 'aaaabaab', 'bbaaaa', 'abbaabb', 'abbaaba', 'abbaabaaba', 'aaaabaabaaba', 'aaaabaabaa', 'abaaa', 'abaab', 'baabaa', 'aaabaaaa', 'aabaabaab', 'aabaabaaa', 'abaabaabaa', 'aaabaa', 'bbaa', 'abaaaaba', 'aaaab', 'a', 'abaabaabaaba', 'aaabaabb', 'aaabaaba', 'baabaabaaa', 'aabaabb', 'aabaaba']
.a->a;
.b->b;
abab.a->a;
abab.b->aaab;
abaa.a->abaaa;
abaa.b->abaab;
abaabaabb.a->abaabaabba;
abaabaabb.b->bbbb;
baaaaba.a->aaabaa;
baaaaba.b->baaa;
abaabaaba.a->abaabaabaa;
abaabaaba.b->abaabaaaa;
aaabaabaaaa.a->aaabaabaa;
aaabaabaaaa.b->aaabaabaaa;
aaaabaa.a->aaaabaaa;
aaaabaa.b->aaaabaab;
aaaabba.a->bbbaa;
aaaabba.b->aaaabaa;
bbaabba.a->bbbaa;
bbaabba.b->bbaabaa;
aaabba.a->bbbaa;
aaabba.b->aaabaa;
baaaab.a->baaaaba;
baaaab.b->aaabb;
aaabaabaab.a->aaabaabaaba;
aaabaabaab.b->aaabb;
aaabaabaaa.a->aaabaabaaaa;
aaabaabaaa.b->aaabaabb;
baaa.a->baaaa;
baaa.b->bb;
baab.a->baaba;
baab.b->baabb;
aabaaaa.a->aabaa;
aabaaaa.b->aabaaa;
bbbaab.a->bbbaa;
bbbaab.b->bbbaaa;
abbb.a->abbba;
abbb.b->bbbb;
abba.a->abbaa;
abba.b->abaa;
bbbaaa.a->bbbaab;
bbbaaa.b->bbbb;
abaabaabaab.a->abaabaabaaba;
abaabaabaab.b->abaabb;
abaabaabaaa.a->abaabaabaaaa;
abaabaabaaa.b->abaabaabb;
aaab.a->aaaba;
aaab.b->aaabb;
bbaabaaba.a->bbaa;
bbaabaaba.b->bbaabaaaa;
bbaabaa.a->bbaabaaa;
bbaabaa.b->bbaabaab;
bbbba.a->bbbaa;
bbbba.b->bbbaa;
baabb.a->baabba;
baabb.b->bbbb;
baaba.a->baabaa;
baaba.b->baaaa;
aab.a->aaba;
aab.b->aabb;
abaabaab.a->abaabaaba;
abaabaab.b->abaabaabb;
abaabaaa.a->abaabaaaa;
abaabaaa.b->abaabb;
bab.a->baba;
bab.b->aab;
baa.a->baaa;
baa.b->baab;
abbaabaaaa.a->abbaabaa;
abbaabaaaa.b->abbaabaaa;
aabaabaa.a->aabaabaaa;
aabaabaa.b->aabaabaab;
abaaaa.a->abaa;
abaaaa.b->abaaaab;
abaabb.a->abaabba;
abaabb.b->bbbb;
abaaba.a->abaabaa;
abaaba.b->abaaaa;
aabaabaaaa.a->aabaabaa;
aabaabaaaa.b->aabaabaaa;
bbaabaaaa.a->bbaabaa;
bbaabaaaa.b->bbaabaaa;
aaaabaabba.a->bbbaa;
aaaabaabba.b->aaaabaabaa;
abbaaaa.a->abbaa;
abbaaaa.b->abbaaa;
aaaabaaaa.a->aaaabaa;
aaaabaaaa.b->aaaabaaa;
aba.a->abaa;
aba.b->abab;
abb.a->abba;
abb.b->abbb;
abaabaabaaaa.a->abaabaabaa;
abaabaabaaaa.b->abaabaabaaa;
baabaabb.a->baabaabba;
baabaabb.b->bbbb;
baabaaba.a->baabaabaa;
baabaaba.b->baabaaaa;
aaabaaa.a->aaabaaaa;
aaabaaa.b->aaabb;
aaabaab.a->aaabaaba;
aaabaab.b->aaabaabb;
ba.a->baa;
ba.b->bab;
bb.a->bba;
bb.b->bbb;
aabaabaaba.a->aabaa;
aabaabaaba.b->aabaabaaaa;
abbaa.a->abbaaa;
abbaa.b->abbaab;
abaaaab.a->abaaaaba;
abaaaab.b->aaaabb;
abaabaaaa.a->abaabaa;
abaabaaaa.b->abaabaaa;
abbaabba.a->bbbaa;
abbaabba.b->abbaabaa;
aaaba.a->aaabaa;
aaaba.b->aa;
aaabb.a->aaabba;
aaabb.b->bbbb;
abbaabaa.a->abbaabaaa;
abbaabaa.b->abbaabaab;
abaabaa.a->abaabaaa;
abaabaa.b->abaabaab;
baabaaaa.a->baabaa;
baabaaaa.b->baabaaa;
abaabaabba.a->bbbaa;
abaabaabba.b->abaabaabaa;
aabba.a->bbbaa;
aabba.b->aabaa;
bbaab.a->bbaaba;
bbaab.b->bbaabb;
bbaaa.a->bbaaaa;
bbaaa.b->bbb;
bbaabaab.a->bbaabaaba;
bbaabaab.b->bbb;
bbaabaaa.a->bbaabaaaa;
bbaabaaa.b->bbaabb;
baabaabaaba.a->baabaa;
baabaabaaba.b->baabaabaaaa;
aaabaabaa.a->aaabaabaaa;
aaabaabaa.b->aaabaabaab;
bbb.a->bbba;
bbb.b->bbbb;
bba.a->bbaa;
bba.b->baa;
abaabba.a->bbbaa;
abaabba.b->abaabaa;
aabaaa.a->aabaaaa;
aabaaa.b->aabb;
aabaab.a->aabaaba;
aabaab.b->aabaabb;
baaaa.a->baa;
baaaa.b->baaaab;
baba.a->aaaa;
baba.b->b;
aaabaabaaba.a->aaabaa;
aaabaabaaba.b->aaabaabaaaa;
aaabaabba.a->bbbaa;
aaabaabba.b->aaabaabaa;
aaba.a->aabaa;
aaba.b->aaaa;
aabb.a->aabba;
aabb.b->bbbb;
abbaab.a->abbaaba;
abbaab.b->abbaabb;
abbaaa.a->abbaaaa;
abbaaa.b->abbb;
bbaabb.a->bbaabba;
bbaabb.b->bbbb;
bbaaba.a->bbaabaa;
bbaaba.b->bbaaaa;
baabaabaab.a->baabaabaaba;
baabaabaab.b->baabb;
aaaabaabb.a->aaaabaabba;
aaaabaabb.b->bbbb;
aaaabaaba.a->aaaabaabaa;
aaaabaaba.b->aaaabaaaa;
b.a->ba;
b.b->bb;
aaa.a->aaaa;
aaa.b->aaab;
bbbaa.a->bbbaaa;
bbbaa.b->bbbaab;
abbba.a->bbbaa;
abbba.b->abbaa;
bbbb.a->bbbba;
bbbb.b->bbbb;
baabaabaaaa.a->baabaabaa;
baabaabaaaa.b->baabaabaaa;
bbba.a->bbbaa;
bbba.b->bbaa;
baabba.a->bbbaa;
baabba.b->baabaa;
baabaabba.a->bbbaa;
baabaabba.b->baabaabaa;
baabaab.a->baabaaba;
baabaab.b->baabaabb;
baabaaa.a->baabaaaa;
baabaaa.b->baabb;
aabaabba.a->bbbaa;
aabaabba.b->aabaabaa;
aaaaba.a->aaaabaa;
aaaaba.b->aaa;
aaaabb.a->aaaabba;
aaaabb.b->bbbb;
aa.a->aaa;
aa.b->aab;
ab.a->aba;
ab.b->abb;
aaaabaabaab.a->aaaabaabaaba;
aaaabaabaab.b->aaaabb;
aaaabaabaaa.a->aaaabaabaaaa;
aaaabaabaaa.b->aaaabaabb;
aaaabaabaaaa.a->aaaabaabaa;
aaaabaabaaaa.b->aaaabaabaaa;
abbaabaab.a->abbaabaaba;
abbaabaab.b->abbb;
baabaabaa.a->baabaabaaa;
baabaabaa.b->baabaabaab;
abbaabaaa.a->abbaabaaaa;
abbaabaaa.b->abbaabb;
aaaa.a->aa;
aaaa.b->aaaab;
aabaa.a->aabaaa;
aabaa.b->aabaab;
aaaabaaa.a->aaaabaaaa;
aaaabaaa.b->aaaabb;
aaaabaab.a->aaaabaaba;
aaaabaab.b->aaaabaabb;
bbaaaa.a->bbaa;
bbaaaa.b->bbaaa;
abbaabb.a->abbaabba;
abbaabb.b->bbbb;
abbaaba.a->abbaabaa;
abbaaba.b->abbaaaa;
abbaabaaba.a->abbaa;
abbaabaaba.b->abbaabaaaa;
aaaabaabaaba.a->aaaabaa;
aaaabaabaaba.b->aaaabaabaaaa;
aaaabaabaa.a->aaaabaabaaa;
aaaabaabaa.b->aaaabaabaab;
abaaa.a->abaaaa;
abaaa.b->abb;
abaab.a->abaaba;
abaab.b->abaabb;
baabaa.a->baabaaa;
baabaa.b->baabaab;
aaabaaaa.a->aaabaa;
aaabaaaa.b->aaabaaa;
aabaabaab.a->aabaabaaba;
aabaabaab.b->aabb;
aabaabaaa.a->aabaabaaaa;
aabaabaaa.b->aabaabb;
abaabaabaa.a->abaabaabaaa;
abaabaabaa.b->abaabaabaab;
aaabaa.a->aaabaaa;
aaabaa.b->aaabaab;
bbaa.a->bbaaa;
bbaa.b->bbaab;
abaaaaba.a->aaaabaa;
abaaaaba.b->abaaa;
aaaab.a->aaaaba;
aaaab.b->aaaabb;
a.a->aa;
a.b->ab;
abaabaabaaba.a->abaabaa;
abaabaabaaba.b->abaabaabaaaa;
aaabaabb.a->aaabaabba;
aaabaabb.b->bbbb;
aaabaaba.a->aaabaabaa;
aaabaaba.b->aaabaaaa;
baabaabaaa.a->baabaabaaaa;
baabaabaaa.b->baabaabb;
aabaabb.a->aabaabba;
aabaabb.b->bbbb;
aabaaba.a->aabaabaa;
aabaaba.b->aabaaaa;
