['', 'aa', 'abaa', 'aabbab', 'aabbaa', 'abaabb', 'abbabb', 'aabba', 'aaab', 'bbaab', 'abbaabb', 'aba', 'abb', 'bb', 'ababb', 'bbb', 'bba', 'abaab', 'baab', 'babb', 'ba', 'abba', 'bbab', 'bbabb', 'aabb', 'abbaa', 'abbaab', 'bbaabb', 'ab', 'baabb', 'a', 'aaabb', 'b', 'aaa', 'bbaa', 'aab', 'bab', 'abab', 'baa', 'abbab']
.a->a;
.b->b;
aa.a->aaa;
aa.b->aab;
abaa.a->aba;
abaa.b->abaab;
aabbab.a->aabba;
aabbab.b->aabbaa;
aabbaa.a->aabba;
aabbaa.b->aabba;
abaabb.a->aabba;
abaabb.b->abaa;
abbabb.a->aabba;
abbabb.b->abba;
aabba.a->aabbaa;
aabba.b->aabbab;
aaab.a->aaa;
aaab.b->aaabb;
bbaab.a->bbaa;
bbaab.b->bbaabb;
abbaabb.a->aabba;
abbaabb.b->abbaa;
aba.a->abaa;
aba.b->abab;
abb.a->abba;
abb.b->a;
bb.a->bba;
bb.b->bbb;
ababb.a->aabba;
ababb.b->aba;
bbb.a->aba;
bbb.b->b;
bba.a->bbaa;
bba.b->bbab;
abaab.a->abaa;
abaab.b->abaabb;
baab.a->baa;
baab.b->baabb;
babb.a->aabba;
babb.b->ba;
ba.a->baa;
ba.b->bab;
abba.a->abbaa;
abba.b->abbab;
bbab.a->bba;
bbab.b->bbabb;
bbabb.a->aabba;
bbabb.b->bba;
aabb.a->aabba;
aabb.b->aa;
abbaa.a->abba;
abbaa.b->abbaab;
abbaab.a->abbaa;
abbaab.b->abbaabb;
bbaabb.a->aabba;
bbaabb.b->bbaa;
ab.a->aba;
ab.b->abb;
baabb.a->aabba;
baabb.b->baa;
a.a->aa;
a.b->ab;
aaabb.a->aabba;
aaabb.b->aaa;
b.a->ba;
b.b->bb;
aaa.a->aa;
aaa.b->aaab;
bbaa.a->bba;
bbaa.b->bbaab;
aab.a->aa;
aab.b->aabb;
bab.a->ba;
bab.b->babb;
abab.a->aba;
abab.b->ababb;
baa.a->ba;
baa.b->baab;
abbab.a->abba;
abbab.b->abbabb;
