['', 'abab', 'abaa', 'bbbabbb', 'aabbababbaa', 'aaababbba', 'bbbabba', 'abbabb', 'abbaba', 'aabaabbaa', 'bbabbba', 'aaabbb', 'aaabba', 'bbbababb', 'aababab', 'baabbaa', 'abbababb', 'aabababba', 'aabbabba', 'aabbabbb', 'aaababaa', 'baab', 'aabaabba', 'aaababab', 'abbb', 'abba', 'abbabbaa', 'aaab', 'bbabaa', 'abbbabbba', 'b', 'aabba', 'aabbabbaa', 'aaa', 'baabb', 'baaba', 'aaabbba', 'bbbabbaa', 'abbba', 'aabbababba', 'aababa', 'bab', 'baa', 'aabaabaa', 'abaabb', 'abaaba', 'aababb', 'aababbba', 'bbababba', 'abababb', 'aaababa', 'aaabaab', 'bbbaba', 'aaababb', 'aabababb', 'abbababbaa', 'bbba', 'ababbba', 'bbbabbba', 'aba', 'abb', 'babaa', 'aaabababba', 'babab', 'abbbabab', 'abbbabaa', 'aaabbaaba', 'babbab', 'babbaa', 'abbbaa', 'abbbab', 'ba', 'bb', 'aabbbaa', 'aaaba', 'aaabb', 'aabbaab', 'abaabaa', 'abaabbaa', 'abbabaa', 'abbabab', 'bbababbaa', 'aabbb', 'bbabab', 'aabbabaa', 'aabbabab', 'bbaab', 'aabbab', 'abbab', 'aaabaabaa', 'abbbabb', 'abbbaba', 'aabbabb', 'bbb', 'bba', 'aabbaba', 'abbabbba', 'abaabba', 'bbabbaa', 'aabaab', 'abbbababbaa', 'aaabbaab', 'baba', 'aabbabbba', 'babb', 'abbbababb', 'ababaa', 'aababba', 'bbabb', 'aaba', 'aabb', 'abbaa', 'bbbababba', 'bbbabb', 'abbaab', 'aaababbaa', 'abababba', 'bbaaba', 'aaabbaa', 'aababbaa', 'abbbabbb', 'abbbabba', 'bbbababbaa', 'bbbaa', 'bbbab', 'aab', 'ababa', 'abbbabbaa', 'ababb', 'aaabaabba', 'baabba', 'abababbaa', 'bbababb', 'aabbba', 'aa', 'aabab', 'ab', 'abbaabaa', 'aabbaa', 'aaabababbaa', 'aabababbaa', 'bbabbb', 'aaabbbaa', 'bababbaa', 'abbaaba', 'aabbababb', 'ababbaa', 'babba', 'aababaa', 'ababba', 'ababbb', 'abbababba', 'abaab', 'baabaa', 'babbb', 'babbba', 'bbaba', 'bbab', 'aaabab', 'abbbababba', 'aaabaa', 'abbabba', 'aaabababb', 'abbabbb', 'bbabba', 'aaabbaabaa', 'aaabaabbaa', 'aabaa', 'aabbaaba', 'babbabbaa', 'bababba', 'babbabb', 'a', 'babbabba', 'aababbb', 'ababab', 'aaabaabb', 'aaabaaba', 'bbaa', 'bababb', 'bbbabab', 'aaababba', 'aaababbb', 'aabaabb', 'aabaaba', 'aabbaabaa', 'bbbabaa', 'bbaabaa']
.a->a;
.b->b;
abab.a->ababa;
abab.b->ababb;
abaa.a->ab;
abaa.b->abaab;
bbbabbb.a->bbbabbba;
bbbabbb.b->bbbab;
aabbababbaa.a->aabbababb;
aabbababbaa.b->aabbabbb;
aaababbba.a->aaababab;
aaababbba.b->aaabab;
bbbabba.a->bbbabbaa;
bbbabba.b->babbab;
abbabb.a->abbabba;
abbabb.b->abbabbb;
abbaba.a->abbabaa;
abbaba.b->abbabab;
aabaabbaa.a->aabaabb;
aabaabbaa.b->aabbb;
bbabbba.a->bbabab;
bbabbba.b->bbab;
aaabbb.a->aaabbba;
aaabbb.b->aaab;
aaabba.a->aaabbaa;
aaabba.b->bbab;
bbbababb.a->bbbababba;
bbbababb.b->bbbaba;
aababab.a->aababbb;
aababab.b->aabababb;
baabbaa.a->baabb;
baabbaa.b->bbb;
abbababb.a->abbababba;
abbababb.b->abbaba;
aabababba.a->aabababbaa;
aabababba.b->babbab;
aabbabba.a->aabbabbaa;
aabbabba.b->babbab;
aabbabbb.a->aabbabbba;
aabbabbb.b->aabbab;
aaababaa.a->aaabab;
aaababaa.b->aaababab;
baab.a->baaba;
baab.b->baabb;
aabaabba.a->aabaabbaa;
aabaabba.b->aabbab;
aaababab.a->aaababbb;
aaababab.b->aaabababb;
abbb.a->abbba;
abbb.b->ab;
abba.a->abbaa;
abba.b->abbab;
abbabbaa.a->abbabb;
abbabbaa.b->abbaba;
aaab.a->aaaba;
aaab.b->aaabb;
bbabaa.a->bbab;
bbabaa.b->bbabab;
abbbabbba.a->abbbabab;
abbbabbba.b->abbbab;
b.a->ba;
b.b->bb;
aabba.a->aabbaa;
aabba.b->aabbab;
aabbabbaa.a->aabbabb;
aabbabbaa.b->aabbaba;
aaa.a->a;
aaa.b->aaab;
baabb.a->baabba;
baabb.b->bbaab;
baaba.a->baabaa;
baaba.b->bbbab;
aaabbba.a->aaabbbaa;
aaabbba.b->abbbab;
bbbabbaa.a->bbbabb;
bbbabbaa.b->bbbaba;
abbba.a->abbbaa;
abbba.b->abbbab;
aabbababba.a->aabbababbaa;
aabbababba.b->babbab;
aababa.a->aababaa;
aababa.b->aababab;
bab.a->baba;
bab.b->babb;
baa.a->b;
baa.b->baab;
aabaabaa.a->aabaab;
aabaabaa.b->aab;
abaabb.a->abaabba;
abaabb.b->abbaab;
abaaba.a->abaabaa;
abaaba.b->abbbab;
aababb.a->aababba;
aababb.b->aababbb;
aababbba.a->aababab;
aababbba.b->aabab;
bbababba.a->bbababbaa;
bbababba.b->babbab;
abababb.a->abababba;
abababb.b->ababa;
aaababa.a->aaababaa;
aaababa.b->aaababab;
aaabaab.a->aaabaaba;
aaabaab.b->aaabaabb;
bbbaba.a->bbbabaa;
bbbaba.b->bbbabab;
aaababb.a->aaababba;
aaababb.b->aaababbb;
aabababb.a->aabababba;
aabababb.b->aababa;
abbababbaa.a->abbababb;
abbababbaa.b->abbabbb;
bbba.a->bbbaa;
bbba.b->bbbab;
ababbba.a->ababab;
ababbba.b->abab;
bbbabbba.a->bbbabab;
bbbabbba.b->bbbab;
aba.a->abaa;
aba.b->abab;
abb.a->abba;
abb.b->abbb;
babaa.a->bab;
babaa.b->babab;
aaabababba.a->aaabababbaa;
aaabababba.b->babbab;
babab.a->babbb;
babab.b->bababb;
abbbabab.a->abbbabbb;
abbbabab.b->abbbababb;
abbbabaa.a->abbbab;
abbbabaa.b->abbbabab;
aaabbaaba.a->aaabbaabaa;
aaabbaaba.b->aaabab;
babbab.a->babbab;
babbab.b->babbabb;
babbaa.a->babb;
babbaa.b->baba;
abbbaa.a->abbb;
abbbaa.b->abaabb;
abbbab.a->abbbaba;
abbbab.b->abbbabb;
ba.a->baa;
ba.b->bab;
bb.a->bba;
bb.b->bbb;
aabbbaa.a->aabbb;
aabbbaa.b->aabaabb;
aaaba.a->aaabaa;
aaaba.b->aaabab;
aaabb.a->aaabba;
aaabb.b->aaabbb;
aabbaab.a->aabbaaba;
aabbaab.b->aabaab;
abaabaa.a->abaab;
abaabaa.b->ab;
abaabbaa.a->abaabb;
abaabbaa.b->abbb;
abbabaa.a->abbab;
abbabaa.b->abbabab;
abbabab.a->abbabbb;
abbabab.b->abbababb;
bbababbaa.a->bbababb;
bbababbaa.b->bbabbb;
aabbb.a->aabbba;
aabbb.b->aab;
bbabab.a->bbabbb;
bbabab.b->bbababb;
aabbabaa.a->aabbab;
aabbabaa.b->aabbabab;
aabbabab.a->aabbabbb;
aabbabab.b->aabbababb;
bbaab.a->bbaaba;
bbaab.b->baab;
aabbab.a->aabbaba;
aabbab.b->aabbabb;
abbab.a->abbaba;
abbab.b->abbabb;
aaabaabaa.a->aaabaab;
aaabaabaa.b->aaab;
abbbabb.a->abbbabba;
abbbabb.b->abbbabbb;
abbbaba.a->abbbabaa;
abbbaba.b->abbbabab;
aabbabb.a->aabbabba;
aabbabb.b->aabbabbb;
bbb.a->bbba;
bbb.b->b;
bba.a->bbaa;
bba.b->bbab;
aabbaba.a->aabbabaa;
aabbaba.b->aabbabab;
abbabbba.a->abbabab;
abbabbba.b->abbab;
abaabba.a->abaabbaa;
abaabba.b->abbab;
bbabbaa.a->bbabb;
bbabbaa.b->bbaba;
aabaab.a->aabaaba;
aabaab.b->aabaabb;
abbbababbaa.a->abbbababb;
abbbababbaa.b->abbbabbb;
aaabbaab.a->aaabbaaba;
aaabbaab.b->aaabaab;
baba.a->babaa;
baba.b->babab;
aabbabbba.a->aabbabab;
aabbabbba.b->aabbab;
babb.a->babba;
babb.b->babbb;
abbbababb.a->abbbababba;
abbbababb.b->abbbaba;
ababaa.a->abab;
ababaa.b->ababab;
aababba.a->aababbaa;
aababba.b->babbab;
bbabb.a->bbabba;
bbabb.b->bbabbb;
aaba.a->aabaa;
aaba.b->aabab;
aabb.a->aabba;
aabb.b->aabbb;
abbaa.a->abb;
abbaa.b->abbaab;
bbbababba.a->bbbababbaa;
bbbababba.b->babbab;
bbbabb.a->bbbabba;
bbbabb.b->bbbabbb;
abbaab.a->abbaaba;
abbaab.b->abaab;
aaababbaa.a->aaababb;
aaababbaa.b->aaababa;
abababba.a->abababbaa;
abababba.b->babbab;
bbaaba.a->bbaabaa;
bbaaba.b->bab;
aaabbaa.a->aaabb;
aaabbaa.b->aaabbaab;
aababbaa.a->aababb;
aababbaa.b->aababa;
abbbabbb.a->abbbabbba;
abbbabbb.b->abbbab;
abbbabba.a->abbbabbaa;
abbbabba.b->babbab;
bbbababbaa.a->bbbababb;
bbbababbaa.b->bbbabbb;
bbbaa.a->bbb;
bbbaa.b->baabb;
bbbab.a->bbbaba;
bbbab.b->bbbabb;
aab.a->aaba;
aab.b->aabb;
ababa.a->ababaa;
ababa.b->ababab;
abbbabbaa.a->abbbabb;
abbbabbaa.b->abbbaba;
ababb.a->ababba;
ababb.b->ababbb;
aaabaabba.a->aaabaabbaa;
aaabaabba.b->bbab;
baabba.a->baabbaa;
baabba.b->bbab;
abababbaa.a->abababb;
abababbaa.b->ababbb;
bbababb.a->bbababba;
bbababb.b->bbaba;
aabbba.a->aabbbaa;
aabbba.b->abbbab;
aa.a->aaa;
aa.b->aab;
aabab.a->aababa;
aabab.b->aababb;
ab.a->aba;
ab.b->abb;
abbaabaa.a->abbaab;
abbaabaa.b->abb;
aabbaa.a->aabb;
aabbaa.b->aabbaab;
aaabababbaa.a->aaabababb;
aaabababbaa.b->aaababbb;
aabababbaa.a->aabababb;
aabababbaa.b->aababbb;
bbabbb.a->bbabbba;
bbabbb.b->bbab;
aaabbbaa.a->aaabbb;
aaabbbaa.b->aaabaabb;
bababbaa.a->bababb;
bababbaa.b->babbb;
abbaaba.a->abbaabaa;
abbaaba.b->abab;
aabbababb.a->aabbababba;
aabbababb.b->aabbaba;
ababbaa.a->ababb;
ababbaa.b->ababa;
babba.a->babbaa;
babba.b->babbab;
aababaa.a->aabab;
aababaa.b->aababab;
ababba.a->ababbaa;
ababba.b->babbab;
ababbb.a->ababbba;
ababbb.b->abab;
abbababba.a->abbababbaa;
abbababba.b->babbab;
abaab.a->abaaba;
abaab.b->abaabb;
baabaa.a->baab;
baabaa.b->b;
babbb.a->babbba;
babbb.b->bab;
babbba.a->babab;
babbba.b->bab;
bbaba.a->bbabaa;
bbaba.b->bbabab;
bbab.a->bbaba;
bbab.b->bbabb;
aaabab.a->aaababa;
aaabab.b->aaababb;
abbbababba.a->abbbababbaa;
abbbababba.b->babbab;
aaabaa.a->aaab;
aaabaa.b->aaabaab;
abbabba.a->abbabbaa;
abbabba.b->babbab;
aaabababb.a->aaabababba;
aaabababb.b->aaababa;
abbabbb.a->abbabbba;
abbabbb.b->abbab;
bbabba.a->bbabbaa;
bbabba.b->babbab;
aaabbaabaa.a->aaabbaab;
aaabbaabaa.b->aaabb;
aaabaabbaa.a->aaabaabb;
aaabaabbaa.b->aaabbb;
aabaa.a->aab;
aabaa.b->aabaab;
aabbaaba.a->aabbaabaa;
aabbaaba.b->aabab;
babbabbaa.a->babbabb;
babbabbaa.b->babbab;
bababba.a->bababbaa;
bababba.b->babbab;
babbabb.a->babbabba;
babbabb.b->babbabba;
a.a->aa;
a.b->ab;
babbabba.a->babbabbaa;
babbabba.b->babbab;
aababbb.a->aababbba;
aababbb.b->aabab;
ababab.a->ababbb;
ababab.b->abababb;
aaabaabb.a->aaabaabba;
aaabaabb.b->aaabbaab;
aaabaaba.a->aaabaabaa;
aaabaaba.b->abbbab;
bbaa.a->bb;
bbaa.b->bbaab;
bababb.a->bababba;
bababb.b->baba;
bbbabab.a->bbbabbb;
bbbabab.b->bbbababb;
aaababba.a->aaababbaa;
aaababba.b->babbab;
aaababbb.a->aaababbba;
aaababbb.b->aaabab;
aabaabb.a->aabaabba;
aabaabb.b->aabbaab;
aabaaba.a->aabaabaa;
aabaaba.b->abbbab;
aabbaabaa.a->aabbaab;
aabbaabaa.b->aabb;
bbbabaa.a->bbbab;
bbbabaa.b->bbbabab;
bbaabaa.a->bbaab;
bbaabaa.b->bb;
