['', 'aa', 'ab', 'ba', 'bb', 'bbab', 'bbaba', 'baba', 'a', 'aba', 'abb', 'b', 'abba', 'babab', 'abbab', 'bba', 'bab', 'abab']
.a->a;
.b->b;
aa.a->aa;
aa.b->ab;
ab.a->aba;
ab.b->abb;
ba.a->ba;
ba.b->bab;
bb.a->bba;
bb.b->abb;
bbab.a->bbaba;
bbab.b->abb;
bbaba.a->bbaba;
bbaba.b->bb;
baba.a->baba;
baba.b->babab;
a.a->aa;
a.b->ab;
aba.a->aba;
aba.b->abab;
abb.a->abba;
abb.b->abb;
b.a->ba;
b.b->bb;
abba.a->abba;
abba.b->abbab;
babab.a->ba;
babab.b->abb;
abbab.a->abbab;
abbab.b->abb;
bba.a->bba;
bba.b->bbab;
bab.a->baba;
bab.b->abb;
abab.a->aa;
abab.b->abb;
