['', 'aa', 'ab', 'ba', 'bb', 'bbab', 'aaba', 'aabb', 'bbaba', 'bbabab', 'baba', 'babb', 'a', 'aba', 'abb', 'b', 'aab', 'babab', 'bbb', 'bba', 'bab', 'abab', 'baa']
.a->a;
.b->b;
aa.a->aa;
aa.b->aab;
ab.a->aba;
ab.b->abb;
ba.a->baa;
ba.b->bab;
bb.a->bba;
bb.b->bbb;
bbab.a->bbaba;
bbab.b->bba;
aaba.a->aabb;
aaba.b->aaba;
aabb.a->aabb;
aabb.b->aab;
bbaba.a->aabb;
bbaba.b->bbabab;
bbabab.a->bba;
bbabab.b->bbaba;
baba.a->aabb;
baba.b->babab;
babb.a->aabb;
babb.b->bab;
a.a->aa;
a.b->ab;
aba.a->aabb;
aba.b->abab;
abb.a->aabb;
abb.b->ab;
b.a->ba;
b.b->bb;
aab.a->aaba;
aab.b->aabb;
babab.a->babb;
babab.b->baba;
bbb.a->babb;
bbb.b->bb;
bba.a->aabb;
bba.b->bbab;
bab.a->baba;
bab.b->babb;
abab.a->abb;
abab.b->aba;
baa.a->baa;
baa.b->aab;
