['', 'aa', 'ab', 'ba', 'bb', 'aaba', 'aabab', 'baba', 'a', 'aba', 'b', 'aaa', 'aab', 'ababa', 'bba', 'bab', 'abab']
.a->a;
.b->b;
aa.a->aaa;
aa.b->aab;
ab.a->aba;
ab.b->bb;
ba.a->aaa;
ba.b->bab;
bb.a->bba;
bb.b->bb;
aaba.a->aaa;
aaba.b->aabab;
aabab.a->aa;
aabab.b->bb;
baba.a->aaa;
baba.b->b;
a.a->aa;
a.b->ab;
aba.a->aaa;
aba.b->abab;
b.a->ba;
b.b->bb;
aaa.a->aaa;
aaa.b->bb;
aab.a->aaba;
aab.b->bb;
ababa.a->aaa;
ababa.b->ab;
bba.a->aaa;
bba.b->aaa;
bab.a->baba;
bab.b->bb;
abab.a->ababa;
abab.b->bb;
