['', 'aa', 'abbabab', 'ab', 'abbabb', 'abababb', 'abbaba', 'bbabab', 'aaab', 'bababb', 'aba', 'abb', 'bb', 'babab', 'bbb', 'bba', 'baba', 'babb', 'ba', 'abba', 'bbab', 'bbabb', 'aaba', 'aabb', 'bbaba', 'aabab', 'b', 'abbababb', 'a', 'aaaba', 'ababab', 'aaa', 'aab', 'ababa', 'aababb', 'ababb', 'bab', 'abab', 'abbab', 'bbababb']
.a->a;
.b->b;
aa.a->aaa;
aa.b->aab;
abbabab.a->abba;
abbabab.b->abbababb;
ab.a->aba;
ab.b->abb;
abbabb.a->abba;
abbabb.b->abba;
abababb.a->ababa;
abababb.b->ababa;
abbaba.a->aaa;
abbaba.b->abbabab;
bbabab.a->bba;
bbabab.b->bbababb;
aaab.a->aaaba;
aaab.b->aaaba;
bababb.a->baba;
bababb.b->baba;
aba.a->aaa;
aba.b->abab;
abb.a->abba;
abb.b->a;
bb.a->bba;
bb.b->bbb;
babab.a->ba;
babab.b->bababb;
bbb.a->abba;
bbb.b->b;
bba.a->aaa;
bba.b->bbab;
baba.a->aaa;
baba.b->babab;
babb.a->ba;
babb.b->ba;
ba.a->aaa;
ba.b->bab;
abba.a->aaa;
abba.b->abbab;
bbab.a->bbaba;
bbab.b->bbabb;
bbabb.a->bba;
bbabb.b->bba;
aaba.a->aaa;
aaba.b->aabab;
aabb.a->aa;
aabb.b->aa;
bbaba.a->aaa;
bbaba.b->bbabab;
aabab.a->aa;
aabab.b->aababb;
b.a->ba;
b.b->bb;
abbababb.a->abbaba;
abbababb.b->abbaba;
a.a->aa;
a.b->ab;
aaaba.a->aaa;
aaaba.b->aaa;
ababab.a->aba;
ababab.b->abababb;
aaa.a->aaa;
aaa.b->aaab;
aab.a->aaba;
aab.b->aabb;
ababa.a->aaa;
ababa.b->ababab;
aababb.a->aaba;
aababb.b->aaba;
ababb.a->aba;
ababb.b->aba;
bab.a->baba;
bab.b->babb;
abab.a->ababa;
abab.b->ababb;
abbab.a->abbaba;
abbab.b->abbabb;
bbababb.a->bbaba;
bbababb.b->bbaba;
