['', 'aa', 'abaa', 'ba', 'bb', 'bbab', 'aaba', 'aabab', 'ab', 'a', 'baba', 'aabaa', 'aababa', 'ababaa', 'aba', 'bbaa', 'b', 'aab', 'babaa', 'aababaa', 'bba', 'ababa', 'bab', 'abab', 'baa']
.a->a;
.b->b;
aa.a->;
aa.b->aab;
abaa.a->ab;
abaa.b->bb;
ba.a->baa;
ba.b->bab;
bb.a->bba;
bb.b->bb;
bbab.a->bbab;
bbab.b->bb;
aaba.a->aabaa;
aaba.b->aabab;
aabab.a->aababa;
aabab.b->bb;
ab.a->aba;
ab.b->bb;
a.a->aa;
a.b->ab;
baba.a->babaa;
baba.b->b;
aabaa.a->aab;
aabaa.b->bb;
aababa.a->aababaa;
aababa.b->aab;
ababaa.a->abab;
ababaa.b->bb;
aba.a->abaa;
aba.b->abab;
bbaa.a->bb;
bbaa.b->bb;
b.a->ba;
b.b->bb;
aab.a->aaba;
aab.b->bb;
babaa.a->bab;
babaa.b->bb;
aababaa.a->aabab;
aababaa.b->bb;
bba.a->bbaa;
bba.b->bbab;
ababa.a->ababaa;
ababa.b->ab;
bab.a->baba;
bab.b->bb;
abab.a->ababa;
abab.b->bb;
baa.a->b;
baa.b->bb;
