['', 'aa', 'ac', 'ab', 'ba', 'bb', 'bc', 'cc', 'cb', 'ca', 'caba', 'aca', 'cba', 'ccab', 'bcaba', 'a', 'aba', 'bcba', 'b', 'aaa', 'c', 'bcab', 'bca', 'bcb', 'cab', 'cca', 'ccb']
.a->a;
.c->c;
.b->b;
aa.a->aaa;
aa.c->ab;
aa.b->ac;
ac.a->aca;
ac.c->cc;
ac.b->aa;
ab.a->aba;
ab.c->cc;
ab.b->aaa;
ba.a->aa;
ba.c->ac;
ba.b->ab;
bb.a->a;
bb.c->c;
bb.b->b;
bc.a->bca;
bc.c->cc;
bc.b->bcb;
cc.a->cca;
cc.c->cc;
cc.b->ccb;
cb.a->cba;
cb.c->cab;
cb.b->c;
ca.a->cb;
ca.c->c;
ca.b->cab;
caba.a->cba;
caba.c->cab;
caba.b->c;
aca.a->aa;
aca.c->ac;
aca.b->ab;
cba.a->cb;
cba.c->c;
cba.b->cab;
ccab.a->ccb;
ccab.c->cc;
ccab.b->ccab;
bcaba.a->bcba;
bcaba.c->bcab;
bcaba.b->bc;
a.a->aa;
a.c->ac;
a.b->ab;
aba.a->aaa;
aba.c->ab;
aba.b->ac;
bcba.a->bcb;
bcba.c->bc;
bcba.b->bcab;
b.a->ba;
b.c->bc;
b.b->bb;
aaa.a->aa;
aaa.c->ac;
aaa.b->ab;
c.a->ca;
c.c->cc;
c.b->cb;
bcab.a->bcaba;
bcab.c->cc;
bcab.b->bcba;
bca.a->bcb;
bca.c->bc;
bca.b->bcab;
bcb.a->bcba;
bcb.c->bcab;
bcb.b->bc;
cab.a->caba;
cab.c->cc;
cab.b->cba;
cca.a->ccb;
cca.c->cc;
cca.b->ccab;
ccb.a->ccab;
ccb.c->ccab;
ccb.b->cc;
