['', 'abac', 'aacba', 'cc', 'cb', 'ca', 'acca', 'accc', 'accb', 'cba', 'bcbaba', 'bba', 'aacc', 'aaccba', 'aacb', 'aaccbaa', 'aacca', 'aabac', 'cbaba', 'acba', 'abba', 'aaba', 'bbaba', 'c', 'ccca', 'bcba', 'b', 'aac', 'aab', 'aababa', 'cbac', 'ababa', 'bab', 'bac', 'baa', 'bcca', 'aa', 'baba', 'ac', 'ab', 'accba', 'abcc', 'aaccc', 'ccba', 'aaccb', 'a', 'ccbaa', 'bbac', 'aba', 'abb', 'abc', 'ba', 'bb', 'bc', 'bbab', 'bbaa', 'aabab', 'bcbac', 'bcbab', 'bcbaa', 'acc', 'acb', 'aca', 'cbaa', 'cbab', 'accbaa', 'bcb', 'bcc', 'acbaa', 'aaccca', 'aacbaa', 'abab', 'accca', 'cca', 'ccc', 'ccb']
.a->a;
.c->c;
.b->b;
abac.a->aca;
abac.c->accc;
abac.b->accb;
aacba.a->aacbaa;
aacba.c->aac;
aacba.b->aab;
cc.a->cca;
cc.c->ccc;
cc.b->ccb;
cb.a->cba;
cb.c->cc;
cb.b->cb;
ca.a->ca;
ca.c->abc;
ca.b->abb;
acca.a->acca;
acca.c->abc;
acca.b->abb;
accc.a->accca;
accc.c->acc;
accc.b->acb;
accb.a->accba;
accb.c->accc;
accb.b->accb;
cba.a->cbaa;
cba.c->cbac;
cba.b->cbab;
bcbaba.a->bcbab;
bcbaba.c->bbac;
bcbaba.b->bbab;
bba.a->bbaa;
bba.c->bbac;
bba.b->bbab;
aacc.a->aacca;
aacc.c->aaccc;
aacc.b->aaccb;
aaccba.a->aaccbaa;
aaccba.c->aabac;
aaccba.b->aabab;
aacb.a->aacba;
aacb.c->aacc;
aacb.b->aacb;
aaccbaa.a->aaccba;
aaccbaa.c->abc;
aaccbaa.b->abb;
aacca.a->aacca;
aacca.c->abc;
aacca.b->abb;
aabac.a->aca;
aabac.c->aaccc;
aabac.b->aaccb;
cbaba.a->cbab;
cbaba.c->bac;
cbaba.b->bab;
acba.a->acbaa;
acba.c->ac;
acba.b->ab;
abba.a->abb;
abba.c->aca;
abba.b->abcc;
aaba.a->aab;
aaba.c->aabac;
aaba.b->aabab;
bbaba.a->bbab;
bbaba.c->bcbac;
bbaba.b->bcbab;
c.a->ca;
c.c->cc;
c.b->cb;
ccca.a->ccca;
ccca.c->abc;
ccca.b->abb;
bcba.a->bcbaa;
bcba.c->bcbac;
bcba.b->bcbab;
b.a->ba;
b.c->bc;
b.b->bb;
aac.a->aca;
aac.c->aacc;
aac.b->aacb;
aab.a->aaba;
aab.c->abc;
aab.b->abb;
aababa.a->aabab;
aababa.c->aac;
aababa.b->aab;
cbac.a->aca;
cbac.c->cc;
cbac.b->cb;
ababa.a->abab;
ababa.c->ac;
ababa.b->ab;
bab.a->baba;
bab.c->abc;
bab.b->abb;
bac.a->aca;
bac.c->ccc;
bac.b->ccb;
baa.a->ba;
baa.c->abc;
baa.b->abb;
bcca.a->bcca;
bcca.c->abc;
bcca.b->abb;
aa.a->a;
aa.c->aac;
aa.b->aab;
baba.a->bab;
baba.c->cbac;
baba.b->cbab;
ac.a->aca;
ac.c->acc;
ac.b->acb;
ab.a->aba;
ab.c->abc;
ab.b->abb;
accba.a->accbaa;
accba.c->abac;
accba.b->abab;
abcc.a->abcc;
abcc.c->abc;
abcc.b->abb;
aaccc.a->aaccca;
aaccc.c->aacc;
aaccc.b->aacb;
ccba.a->ccbaa;
ccba.c->bac;
ccba.b->bab;
aaccb.a->aaccba;
aaccb.c->aaccc;
aaccb.b->aaccb;
a.a->aa;
a.c->ac;
a.b->ab;
ccbaa.a->ccba;
ccbaa.c->abc;
ccbaa.b->abb;
bbac.a->aca;
bbac.c->bc;
bbac.b->bb;
aba.a->ab;
aba.c->abac;
aba.b->abab;
abb.a->abba;
abb.c->abc;
abb.b->abb;
abc.a->aca;
abc.c->abcc;
abc.b->abc;
ba.a->baa;
ba.c->bac;
ba.b->bab;
bb.a->bba;
bb.c->bc;
bb.b->bb;
bc.a->ca;
bc.c->bcc;
bc.b->bcb;
bbab.a->bbaba;
bbab.c->abc;
bbab.b->abb;
bbaa.a->bba;
bbaa.c->abc;
bbaa.b->abb;
aabab.a->aababa;
aabab.c->abc;
aabab.b->abb;
bcbac.a->aca;
bcbac.c->bcc;
bcbac.b->bcb;
bcbab.a->bcbaba;
bcbab.c->abc;
bcbab.b->abb;
bcbaa.a->bcba;
bcbaa.c->abc;
bcbaa.b->abb;
acc.a->acca;
acc.c->accc;
acc.b->accb;
acb.a->acba;
acb.c->acc;
acb.b->acb;
aca.a->aca;
aca.c->abc;
aca.b->abb;
cbaa.a->cba;
cbaa.c->abc;
cbaa.b->abb;
cbab.a->cbaba;
cbab.c->abc;
cbab.b->abb;
accbaa.a->accba;
accbaa.c->abc;
accbaa.b->abb;
bcb.a->bcba;
bcb.c->bcc;
bcb.b->bcb;
bcc.a->bcca;
bcc.c->bc;
bcc.b->bb;
acbaa.a->acba;
acbaa.c->abc;
acbaa.b->abb;
aaccca.a->aaccca;
aaccca.c->abc;
aaccca.b->abb;
aacbaa.a->aacba;
aacbaa.c->abc;
aacbaa.b->abb;
abab.a->ababa;
abab.c->abc;
abab.b->abb;
accca.a->accca;
accca.c->abc;
accca.b->abb;
cca.a->cca;
cca.c->abc;
cca.b->abb;
ccc.a->ccca;
ccc.c->cc;
ccc.b->cb;
ccb.a->ccba;
ccb.c->ccc;
ccb.b->ccb;
