['', 'cbc', 'ac', 'ab', 'accbc', 'cc', 'cb', 'ca', 'c', 'accc', 'accb', 'ccbc', 'bccbc', 'a', 'cacc', 'ccac', 'acb', 'acc', 'cbcc', 'bccb', 'abc', 'bc', 'acbc', 'bcc', 'bccc', 'cac', 'b', 'cca', 'ccc', 'ccb']
.a->a;
.c->c;
.b->b;
cbc.a->ab;
cbc.c->cbcc;
cbc.b->acb;
ac.a->ab;
ac.c->acc;
ac.b->acb;
ab.a->ab;
ab.c->abc;
ab.b->ab;
accbc.a->ab;
accbc.c->accc;
accbc.b->acb;
cc.a->cca;
cc.c->ccc;
cc.b->ccb;
cb.a->cb;
cb.c->cbc;
cb.b->ab;
ca.a->ca;
ca.c->cac;
ca.b->ab;
c.a->ca;
c.c->cc;
c.b->cb;
accc.a->accb;
accc.c->acc;
accc.b->a;
accb.a->accb;
accb.c->accbc;
accb.b->ab;
ccbc.a->ab;
ccbc.c->ccc;
ccbc.b->acb;
bccbc.a->ab;
bccbc.c->bccc;
bccbc.b->acb;
a.a->a;
a.c->ac;
a.b->ab;
cacc.a->ca;
cacc.c->cbcc;
cacc.b->cb;
ccac.a->ab;
ccac.c->cc;
ccac.b->acb;
acb.a->acb;
acb.c->acbc;
acb.b->ab;
acc.a->a;
acc.c->accc;
acc.b->accb;
cbcc.a->cb;
cbcc.c->cacc;
cbcc.b->ca;
bccb.a->bccb;
bccb.c->bccbc;
bccb.b->ab;
abc.a->ab;
abc.c->acbc;
abc.b->acb;
bc.a->ab;
bc.c->bcc;
bc.b->acb;
acbc.a->ab;
acbc.c->acb;
acbc.b->acb;
bcc.a->b;
bcc.c->bccc;
bcc.b->bccb;
bccc.a->bccb;
bccc.c->bcc;
bccc.b->b;
cac.a->ab;
cac.c->cacc;
cac.b->acb;
b.a->b;
b.c->bc;
b.b->ab;
cca.a->cca;
cca.c->ccac;
cca.b->ab;
ccc.a->ccb;
ccc.c->cc;
ccc.b->cca;
ccb.a->ccb;
ccb.c->ccbc;
ccb.b->ab;
