['', 'aa', 'abaaba', 'abaa', 'babaabaa', 'bbaab', 'bbaabaab', 'ba', 'aba', 'abb', 'babaab', 'bb', 'babaa', 'bba', 'abaab', 'aabaab', 'aaba', 'baab', 'baabaaba', 'baba', 'aabaa', 'baabaa', 'abba', 'babaaba', 'abbaa', 'bbaabaaba', 'bbaabaa', 'bbaaba', 'ab', 'baaba', 'a', 'b', 'aaa', 'bbaa', 'abaabaa', 'aab', 'bab', 'baabaab', 'aabaaba', 'baa']
.a->a;
.b->b;
aa.a->aaa;
aa.b->aab;
abaaba.a->abaabaa;
abaaba.b->abaab;
abaa.a->aaa;
abaa.b->abaab;
babaabaa.a->aaa;
babaabaa.b->bab;
bbaab.a->bbaaba;
bbaab.b->abb;
bbaabaab.a->bbaabaaba;
bbaabaab.b->abb;
ba.a->baa;
ba.b->bab;
aba.a->abaa;
aba.b->ab;
abb.a->abba;
abb.b->abb;
babaab.a->babaaba;
babaab.b->abb;
bb.a->bba;
bb.b->bb;
babaa.a->aaa;
babaa.b->babaab;
bba.a->bbaa;
bba.b->abb;
abaab.a->abaaba;
abaab.b->abb;
aabaab.a->aabaaba;
aabaab.b->abb;
aaba.a->aabaa;
aaba.b->aab;
baab.a->baaba;
baab.b->abb;
baabaaba.a->baa;
baabaaba.b->baabaab;
baba.a->babaa;
baba.b->bab;
aabaa.a->aaa;
aabaa.b->aabaab;
baabaa.a->aaa;
baabaa.b->baabaab;
abba.a->abbaa;
abba.b->abb;
babaaba.a->babaabaa;
babaaba.b->babaab;
abbaa.a->aaa;
abbaa.b->abba;
bbaabaaba.a->bbaa;
bbaabaaba.b->bbaabaab;
bbaabaa.a->aaa;
bbaabaa.b->bbaabaab;
bbaaba.a->bbaabaa;
bbaaba.b->bbaab;
ab.a->aba;
ab.b->abb;
baaba.a->baabaa;
baaba.b->baab;
a.a->aa;
a.b->ab;
b.a->ba;
b.b->bb;
aaa.a->aaa;
aaa.b->abb;
bbaa.a->aaa;
bbaa.b->bbaab;
abaabaa.a->aaa;
abaabaa.b->ab;
aab.a->aaba;
aab.b->abb;
bab.a->baba;
bab.b->abb;
baabaab.a->baabaaba;
baabaab.b->abb;
aabaaba.a->aa;
aabaaba.b->aabaab;
baa.a->aaa;
baa.b->baab;
