['', 'aa', 'abaa', 'ba', 'bb', 'aabb', 'aaabb', 'aaab', 'ab', 'baabb', 'a', 'aba', 'abb', 'b', 'aaa', 'aab', 'babb', 'bbb', 'abaab', 'bab', 'abab', 'baa', 'baab']
.a->a;
.b->b;
aa.a->aaa;
aa.b->aab;
abaa.a->aba;
abaa.b->abaab;
ba.a->baa;
ba.b->bab;
bb.a->aba;
bb.b->bbb;
aabb.a->aba;
aabb.b->aab;
aaabb.a->aba;
aaabb.b->aaab;
aaab.a->aba;
aaab.b->aaabb;
ab.a->aba;
ab.b->abb;
baabb.a->aba;
baabb.b->baab;
a.a->aa;
a.b->ab;
aba.a->abaa;
aba.b->abab;
abb.a->aba;
abb.b->ab;
b.a->ba;
b.b->bb;
aaa.a->aa;
aaa.b->aaab;
aab.a->aba;
aab.b->aabb;
babb.a->aba;
babb.b->bab;
bbb.a->aba;
bbb.b->bb;
abaab.a->aba;
abaab.b->abaa;
bab.a->aba;
bab.b->babb;
abab.a->aba;
abab.b->abab;
baa.a->ba;
baa.b->baab;
baab.a->aba;
baab.b->baabb;
