['', 'abab', 'bbaabbaabb', 'abaa', 'abbabb', 'abbaba', 'bbaabba', 'babbaabb', 'abbababbaa', 'abbababbab', 'baabbaa', 'baabbab', 'abbababb', 'bbabaabba', 'bbabbaab', 'babbabaa', 'baab', 'babbabab', 'bababbaabb', 'aabaabba', 'abba', 'bbaabbaab', 'bbababbaab', 'b', 'aabba', 'babbababbab', 'babbababbaa', 'babbababbaabb', 'baabb', 'babbaa', 'bbaabbaa', 'ababbaabb', 'bbaabbab', 'bab', 'bbabbabaabb', 'baa', 'bbabbabab', 'bbabbababba', 'bbabbabaa', 'bbaab', 'abaabb', 'aababb', 'bbababba', 'abababb', 'abababba', 'abbababbaab', 'bbabbabaabba', 'baabba', 'babbababba', 'bbaabbabb', 'aba', 'abb', 'baabbaab', 'babaa', 'babab', 'babbab', 'abbabaabb', 'ba', 'bb', 'babaabb', 'aababbaab', 'babaab', 'baabbabb', 'aabbaab', 'babbabaabba', 'abbabaab', 'babbabaab', 'abbabaabba', 'abbababbaabb', 'abbabaa', 'abbabab', 'bbababbaa', 'bbababbab', 'bbabaa', 'bbabab', 'babbaab', 'bababbaab', 'bbabbaabb', 'abbab', 'abbaa', 'bbabaabb', 'aabbabb', 'bba', 'babbababb', 'abaabba', 'bbabbaa', 'aabaab', 'bbabbab', 'aababbaabb', 'ababbaab', 'babbabaabb', 'baba', 'babb', 'bbabb', 'aaba', 'aabb', 'bbaba', 'aabbaabb', 'abbaab', 'bbaabb', 'bbabbababbaabb', 'aababbab', 'aababbaa', 'babbababbaab', 'bbababbaabb', 'aab', 'ababa', 'ababb', 'baabbaabb', 'bbababb', 'aa', 'aabab', 'ab', 'bbabaab', 'aabbab', 'aabbaa', 'aabaa', 'abbaabb', 'bababbab', 'bababbaa', 'ababbab', 'ababbaa', 'ababba', 'abbababba', 'abaab', 'bbabbababbab', 'bbabbababbaa', 'bbabbabaab', 'bbab', 'bbaa', 'babaabba', 'bbabba', 'bbabbababbaab', 'babbaba', 'bababba', 'babbabb', 'a', 'aababba', 'ababab', 'bababb', 'babba', 'aabaabb', 'bbabbaba', 'bbabbabb', 'bbabbababb']
.a->a;
.b->b;
abab.a->ababa;
abab.b->ababb;
bbaabbaabb.a->bba;
bbaabbaabb.b->bbaabbaa;
abaa.a->aba;
abaa.b->abaab;
abbabb.a->aabbaa;
abbabb.b->abba;
abbaba.a->abbabaa;
abbaba.b->abbabab;
bbaabba.a->bbaabbaa;
bbaabba.b->bbaabbab;
babbaabb.a->baa;
babbaabb.b->babbaa;
abbababbaa.a->abbababba;
abbababbaa.b->abbababbaab;
abbababbab.a->abbababbaa;
abbababbab.b->abbabaabba;
baabbaa.a->baabba;
baabbaa.b->baabbaab;
baabbab.a->babbaba;
baabbab.b->baabbabb;
abbababb.a->abbababba;
abbababb.b->abbaba;
bbabaabba.a->bbabaabb;
bbabaabba.b->bbababba;
bbabbaab.a->bbaba;
bbabbaab.b->bbabbaabb;
babbabaa.a->babbaba;
babbabaa.b->babbabaab;
baab.a->aaba;
baab.b->baabb;
babbabab.a->ababa;
babbabab.b->babbababb;
bababbaabb.a->babaa;
bababbaabb.b->bababbaa;
aabaabba.a->aabaabb;
aabaabba.b->aababba;
abba.a->abbaa;
abba.b->abbab;
bbaabbaab.a->aaba;
bbaabbaab.b->bbaabbaabb;
bbababbaab.a->ababa;
bbababbaab.b->bbababbaabb;
b.a->ba;
b.b->bb;
aabba.a->aabbaa;
aabba.b->aabbab;
babbababbab.a->babbababbaa;
babbababbab.b->babbabaabba;
babbababbaa.a->babbababba;
babbababbaa.b->babbababbaab;
babbababbaabb.a->babbabaa;
babbababbaabb.b->babbababbaa;
baabb.a->baabba;
baabb.b->baa;
babbaa.a->babba;
babbaa.b->babbaab;
bbaabbaa.a->bbaabba;
bbaabbaa.b->bbaabbaab;
ababbaabb.a->abaa;
ababbaabb.b->ababbaa;
bbaabbab.a->bbabbaba;
bbaabbab.b->bbaabbabb;
bab.a->baba;
bab.b->babb;
bbabbabaabb.a->bbabbabaabba;
bbabbabaabb.b->bbabbabaa;
baa.a->ba;
baa.b->baab;
bbabbabab.a->ababa;
bbabbabab.b->bbabbababb;
bbabbababba.a->bbabbababbaa;
bbabbababba.b->bbabbababbab;
bbabbabaa.a->bbabbaba;
bbabbabaa.b->bbabbabaab;
bbaab.a->aaba;
bbaab.b->bbaabb;
abaabb.a->abaabba;
abaabb.b->abaa;
aababb.a->aababba;
aababb.b->aaba;
bbababba.a->bbababbaa;
bbababba.b->bbababbab;
abababb.a->abababba;
abababb.b->ababa;
abababba.a->abababb;
abababba.b->abababba;
abbababbaab.a->ababa;
abbababbaab.b->abbababbaabb;
bbabbabaabba.a->bbabbabaabb;
bbabbabaabba.b->bbabbababba;
baabba.a->baabbaa;
baabba.b->baabbab;
babbababba.a->babbababbaa;
babbababba.b->babbababbab;
bbaabbabb.a->bbabbaa;
bbaabbabb.b->bbaabba;
aba.a->abaa;
aba.b->abab;
abb.a->abba;
abb.b->a;
baabbaab.a->aaba;
baabbaab.b->baabbaabb;
babaa.a->baba;
babaa.b->babaab;
babab.a->ababa;
babab.b->bababb;
babbab.a->babbaba;
babbab.b->babbabb;
abbabaabb.a->abbabaabba;
abbabaabb.b->abbabaa;
ba.a->baa;
ba.b->bab;
bb.a->bba;
bb.b->;
babaabb.a->babaabba;
babaabb.b->babaa;
aababbaab.a->ababa;
aababbaab.b->aababbaabb;
babaab.a->baba;
babaab.b->babaabb;
baabbabb.a->babbaa;
baabbabb.b->baabba;
aabbaab.a->aaba;
aabbaab.b->aabbaabb;
babbabaabba.a->babbabaabb;
babbabaabba.b->babbababba;
abbabaab.a->abbaba;
abbabaab.b->abbabaabb;
babbabaab.a->babbaba;
babbabaab.b->babbabaabb;
abbabaabba.a->abbabaabb;
abbabaabba.b->abbababba;
abbababbaabb.a->abbabaa;
abbababbaabb.b->abbababbaa;
abbabaa.a->abbaba;
abbabaa.b->abbabaab;
abbabab.a->ababa;
abbabab.b->abbababb;
bbababbaa.a->bbababba;
bbababbaa.b->bbababbaab;
bbababbab.a->bbababbaa;
bbababbab.b->bbabaabba;
bbabaa.a->bbaba;
bbabaa.b->bbabaab;
bbabab.a->ababa;
bbabab.b->bbababb;
babbaab.a->baba;
babbaab.b->babbaabb;
bababbaab.a->ababa;
bababbaab.b->bababbaabb;
bbabbaabb.a->bbaa;
bbabbaabb.b->bbabbaa;
abbab.a->abbaba;
abbab.b->abbabb;
abbaa.a->abba;
abbaa.b->abbaab;
bbabaabb.a->bbabaabba;
bbabaabb.b->bbabaa;
aabbabb.a->abbaa;
aabbabb.b->aabba;
bba.a->bbaa;
bba.b->bbab;
babbababb.a->babbababba;
babbababb.b->babbaba;
abaabba.a->abaabb;
abaabba.b->ababba;
bbabbaa.a->bbabba;
bbabbaa.b->bbabbaab;
aabaab.a->aaba;
aabaab.b->aabaabb;
bbabbab.a->bbabbaba;
bbabbab.b->bbabbabb;
aababbaabb.a->aabaa;
aababbaabb.b->aababbaa;
ababbaab.a->ababa;
ababbaab.b->ababbaabb;
babbabaabb.a->babbabaabba;
babbabaabb.b->babbabaa;
baba.a->babaa;
baba.b->babab;
babb.a->babba;
babb.b->ba;
bbabb.a->bbabba;
bbabb.b->bba;
aaba.a->aabaa;
aaba.b->aabab;
aabb.a->aabba;
aabb.b->aa;
bbaba.a->bbabaa;
bbaba.b->bbabab;
aabbaabb.a->a;
aabbaabb.b->aabbaa;
abbaab.a->aba;
abbaab.b->abbaabb;
bbaabb.a->bbaabba;
bbaabb.b->bbaa;
bbabbababbaabb.a->bbabbabaa;
bbabbababbaabb.b->bbabbababbaa;
aababbab.a->aababbaa;
aababbab.b->aabaabba;
aababbaa.a->aababba;
aababbaa.b->aababbaab;
babbababbaab.a->ababa;
babbababbaab.b->babbababbaabb;
bbababbaabb.a->bbabaa;
bbababbaabb.b->bbababbaa;
aab.a->aaba;
aab.b->aabb;
ababa.a->ababa;
ababa.b->ababab;
ababb.a->ababba;
ababb.b->aba;
baabbaabb.a->ba;
baabbaabb.b->baabbaa;
bbababb.a->bbababba;
bbababb.b->bbaba;
aa.a->a;
aa.b->aab;
aabab.a->ababa;
aabab.b->aababb;
ab.a->aba;
ab.b->abb;
bbabaab.a->bbaba;
bbabaab.b->bbabaabb;
aabbab.a->abbaba;
aabbab.b->aabbabb;
aabbaa.a->aabba;
aabbaa.b->aabbaab;
aabaa.a->aaba;
aabaa.b->aabaab;
abbaabb.a->aa;
abbaabb.b->abbaa;
bababbab.a->bababbaa;
bababbab.b->babaabba;
bababbaa.a->bababba;
bababbaa.b->bababbaab;
ababbab.a->ababbaa;
ababbab.b->abaabba;
ababbaa.a->ababba;
ababbaa.b->ababbaab;
ababba.a->ababbaa;
ababba.b->ababbab;
abbababba.a->abbababbaa;
abbababba.b->abbababbab;
abaab.a->aba;
abaab.b->abaabb;
bbabbababbab.a->bbabbababbaa;
bbabbababbab.b->bbabbabaabba;
bbabbababbaa.a->bbabbababba;
bbabbababbaa.b->bbabbababbaab;
bbabbabaab.a->bbabbaba;
bbabbabaab.b->bbabbabaabb;
bbab.a->bbaba;
bbab.b->bbabb;
bbaa.a->bba;
bbaa.b->bbaab;
babaabba.a->babaabb;
babaabba.b->bababba;
bbabba.a->bbabbaa;
bbabba.b->bbabbab;
bbabbababbaab.a->ababa;
bbabbababbaab.b->bbabbababbaabb;
babbaba.a->babbabaa;
babbaba.b->babbabab;
bababba.a->bababbaa;
bababba.b->bababbab;
babbabb.a->baabbaa;
babbabb.b->babba;
a.a->aa;
a.b->ab;
aababba.a->aababbaa;
aababba.b->aababbab;
ababab.a->ababa;
ababab.b->abababb;
bababb.a->bababba;
bababb.b->baba;
babba.a->babbaa;
babba.b->babbab;
aabaabb.a->aabaabba;
aabaabb.b->aabaa;
bbabbaba.a->bbabbabaa;
bbabbaba.b->bbabbabab;
bbabbabb.a->bbaabbaa;
bbabbabb.b->bbabba;
bbabbababb.a->bbabbababba;
bbabbababb.b->bbabbaba;
