['', 'aa', 'abaa', 'ba', 'bb', 'bbab', 'aaba', 'aabb', 'bbaa', 'baba', 'ab', 'aabaa', 'a', 'aba', 'abb', 'b', 'aabab', 'aab', 'babaa', 'babb', 'babab', 'bba', 'bab', 'abab', 'baa']
.a->a;
.b->b;
aa.a->a;
aa.b->aab;
abaa.a->aba;
abaa.b->abb;
ba.a->baa;
ba.b->bab;
bb.a->bba;
bb.b->b;
bbab.a->babaa;
bbab.b->babab;
aaba.a->aabaa;
aaba.b->aabab;
aabb.a->a;
aabb.b->aab;
bbaa.a->bba;
bbaa.b->b;
baba.a->babaa;
baba.b->babab;
ab.a->aba;
ab.b->abb;
aabaa.a->aaba;
aabaa.b->aabb;
a.a->aa;
a.b->ab;
aba.a->abaa;
aba.b->abab;
abb.a->aa;
abb.b->ab;
b.a->ba;
b.b->bb;
aabab.a->abaa;
aabab.b->abab;
aab.a->aaba;
aab.b->aabb;
babaa.a->baba;
babaa.b->babb;
babb.a->baa;
babb.b->bab;
babab.a->bbaa;
babab.b->bbab;
bba.a->bbaa;
bba.b->bbab;
bab.a->baba;
bab.b->babb;
abab.a->aabaa;
abab.b->aabab;
baa.a->ba;
baa.b->bb;
