['', 'bbbaabbb', 'bbaabbbaabbb', 'aabbb', 'aaabbb', 'bbaabbb', 'bbaab', 'bbbaabb', 'abbbaabbbaa', 'baabbbaabbba', 'bbb', 'bba', 'bbbaabbbaabb', 'baabbbaa', 'baab', 'bbaabbbaa', 'abbbaabbbaabb', 'bbbaab', 'abbb', 'abba', 'baabbbaabbb', 'bbbaabbbaa', 'abbbaabbbaabbb', 'abbbaabb', 'b', 'bbaabb', 'bbaabbba', 'baabb', 'aabbbaabb', 'bbaabbbaabbba', 'abbbaabbbaabbba', 'bbbaabbbaabbb', 'aaa', 'bbbaa', 'aab', 'baabbbaabb', 'abbba', 'baabbb', 'bbba', 'abbbaab', 'baa', 'aabbba', 'aa', 'ab', 'aabb', 'aaab', 'abb', 'bbbaabbbaabbba', 'bbbaabbbaab', 'aabbbaab', 'bbaabbbaab', 'abbbaa', 'bbbaabbba', 'ba', 'bb', 'aabbbaabbba', 'bbaa', 'abbbaabbba', 'aabbbaa', 'baabbba', 'baabbbaab', 'a', 'aaabb', 'aabbbaabbb', 'abbbaabbbaab', 'abbbaabbb', 'bbaabbbaabb']
.a->a;
.b->b;
bbbaabbb.a->bbbaabbba;
bbbaabbb.b->bbbaab;
bbaabbbaabbb.a->bbaabbbaabbba;
bbaabbbaabbb.b->bbaabbbaab;
aabbb.a->aabbba;
aabbb.b->aab;
aaabbb.a->aaabb;
aaabbb.b->aaab;
bbaabbb.a->bbaabbba;
bbaabbb.b->bbaab;
bbaab.a->bbaa;
bbaab.b->bbaabb;
bbbaabb.a->bbbaab;
bbbaabb.b->bbbaabbb;
abbbaabbbaa.a->aaa;
abbbaabbbaa.b->abbbaabbbaab;
baabbbaabbba.a->baa;
baabbbaabbba.b->baabbbaabbb;
bbb.a->bbba;
bbb.b->b;
bba.a->bbaa;
bba.b->bb;
bbbaabbbaabb.a->bbbaabbbaab;
bbbaabbbaabb.b->bbbaabbbaabbb;
baabbbaa.a->aaa;
baabbbaa.b->baabbbaab;
baab.a->baa;
baab.b->baabb;
bbaabbbaa.a->aaa;
bbaabbbaa.b->bbaabbbaab;
abbbaabbbaabb.a->abbbaabbbaab;
abbbaabbbaabb.b->abbbaabbbaabbb;
bbbaab.a->bbbaa;
bbbaab.b->bbbaabb;
abbb.a->abbba;
abbb.b->ab;
abba.a->baa;
abba.b->abb;
baabbbaabbb.a->baabbbaabbba;
baabbbaabbb.b->baabbbaab;
bbbaabbbaa.a->aaa;
bbbaabbbaa.b->bbbaabbbaab;
abbbaabbbaabbb.a->abbbaabbbaabbba;
abbbaabbbaabbb.b->abbbaabbbaab;
abbbaabb.a->abbbaab;
abbbaabb.b->abbbaabbb;
b.a->ba;
b.b->bb;
bbaabb.a->bbaab;
bbaabb.b->bbaabbb;
bbaabbba.a->bbaabbbaa;
bbaabbba.b->bbaabbb;
baabb.a->baab;
baabb.b->baabbb;
aabbbaabb.a->aabbbaab;
aabbbaabb.b->aabbbaabbb;
bbaabbbaabbba.a->bbaa;
bbaabbbaabbba.b->bbaabbbaabbb;
abbbaabbbaabbba.a->abbbaa;
abbbaabbbaabbba.b->abbbaabbbaabbb;
bbbaabbbaabbb.a->bbbaabbbaabbba;
bbbaabbbaabbb.b->bbbaabbbaab;
aaa.a->aaa;
aaa.b->aaab;
bbbaa.a->aaa;
bbbaa.b->bbbaab;
aab.a->aa;
aab.b->aabb;
baabbbaabb.a->baabbbaab;
baabbbaabb.b->baabbbaabbb;
abbba.a->abbbaa;
abbba.b->abbb;
baabbb.a->baabbba;
baabbb.b->baab;
bbba.a->bbbaa;
bbba.b->bbb;
abbbaab.a->abbbaa;
abbbaab.b->abbbaabb;
baa.a->aaa;
baa.b->baab;
aabbba.a->aabbbaa;
aabbba.b->aabbb;
aa.a->aaa;
aa.b->aab;
ab.a->a;
ab.b->abb;
aabb.a->aab;
aabb.b->aabbb;
aaab.a->aaa;
aaab.b->aaabb;
abb.a->abba;
abb.b->abbb;
bbbaabbbaabbba.a->bbbaa;
bbbaabbbaabbba.b->bbbaabbbaabbb;
bbbaabbbaab.a->bbbaabbbaa;
bbbaabbbaab.b->bbbaabbbaabb;
aabbbaab.a->aabbbaa;
aabbbaab.b->aabbbaabb;
bbaabbbaab.a->bbaabbbaa;
bbaabbbaab.b->bbaabbbaabb;
abbbaa.a->aaa;
abbbaa.b->abbbaab;
bbbaabbba.a->bbbaabbbaa;
bbbaabbba.b->bbbaabbb;
ba.a->baa;
ba.b->b;
bb.a->bba;
bb.b->bbb;
aabbbaabbba.a->aa;
aabbbaabbba.b->aabbbaabbb;
bbaa.a->aaa;
bbaa.b->bbaab;
abbbaabbba.a->abbbaabbbaa;
abbbaabbba.b->abbbaabbb;
aabbbaa.a->aaa;
aabbbaa.b->aabbbaab;
baabbba.a->baabbbaa;
baabbba.b->baabbb;
baabbbaab.a->baabbbaa;
baabbbaab.b->baabbbaabb;
a.a->aa;
a.b->ab;
aaabb.a->aaab;
aaabb.b->aaabbb;
aabbbaabbb.a->aabbbaabbba;
aabbbaabbb.b->aabbbaab;
abbbaabbbaab.a->abbbaabbbaa;
abbbaabbbaab.b->abbbaabbbaabb;
abbbaabbb.a->abbbaabbba;
abbbaabbb.b->abbbaab;
bbaabbbaabb.a->bbaabbbaab;
bbaabbbaabb.b->bbaabbbaabbb;
