['', 'abab', 'abaa', 'bbbabbb', 'bbbaabbb', 'abbabb', 'abbaba', 'aaabbb', 'bbaabbb', 'babbaabb', 'bbbababb', 'abbababbab', 'abbbabaabbb', 'abbababb', 'babbbab', 'bbabaabbb', 'aabbabbb', 'bbabbaab', 'abbbaabb', 'baab', 'aabaabbb', 'bbabbabbb', 'aaababbab', 'bbbabaab', 'bbbaab', 'abbb', 'abba', 'ababbabbb', 'aabbbababb', 'aabbb', 'abbbabbba', 'aabba', 'bbbba', 'baabb', 'ababbbab', 'aaabbba', 'bbbabaa', 'aaab', 'abbba', 'ababbaabb', 'abbbaab', 'bab', 'baa', 'abaabb', 'aababb', 'bbababbb', 'bbababba', 'baabbb', 'abababb', 'bbbabb', 'bbbaba', 'aaababb', 'ababbba', 'bbbabbba', 'aba', 'abb', 'aabbaabbb', 'babaa', 'babab', 'abbbabab', 'abbbabaa', 'aababbab', 'babbab', 'abbabaabb', 'abbbaa', 'abbbab', 'bbbabaabbb', 'ba', 'bb', 'bbbbaabbb', 'babaabb', 'aabbbab', 'bbabaabb', 'abbaabbb', 'aaaba', 'aaabb', 'aabbaab', 'aabbbaba', 'abbabaab', 'babbb', 'abbabaabbb', 'abbabaa', 'abbabab', 'aabbbabab', 'aabbbabaa', 'bbbbaa', 'bbabaa', 'bbabab', 'babbaab', 'bbaab', 'abbbabaab', 'bbabbaabb', 'abbab', 'abbaa', 'abbbabbbab', 'abbbabb', 'abbbaba', 'aabbabb', 'bbb', 'bba', 'bbbbab', 'abaabbb', 'abbabbba', 'bbabbaa', 'babbaa', 'aabaab', 'bbabbab', 'abbbababbab', 'ababbaab', 'baba', 'ababaa', 'babb', 'abbbababb', 'aaabaab', 'aaba', 'aabb', 'bbaba', 'abbbababba', 'aababbb', 'abababbb', 'abbaab', 'bbaabb', 'abababba', 'ababaab', 'abbbabaabb', 'bbbaabb', 'ababaabbb', 'aaabaabb', 'abbbabbb', 'b', 'aaa', 'bbbaa', 'bbbab', 'aab', 'ababa', 'bbabbba', 'ababb', 'bbbb', 'bbba', 'bbbabaabb', 'bbbabbbab', 'abababbab', 'bbababb', 'aabbba', 'abbabbbab', 'aabab', 'aa', 'ab', 'bbabaab', 'aabbab', 'aabbaa', 'bbabbaabbb', 'bbbababbb', 'bbabbb', 'aabbaabb', 'ababbaabbb', 'ababaabb', 'bbbbaab', 'abbaabb', 'bbbbabbb', 'babba', 'ababbab', 'aaabbbab', 'ababbaa', 'aaabaabbb', 'abbababbb', 'ababba', 'ababbb', 'abbababba', 'bbabb', 'abaab', 'babaab', 'bbbbaabb', 'bbabbbab', 'babbba', 'ababbabb', 'bababbab', 'aaabab', 'bbbababba', 'aaabaa', 'bbababbab', 'babaabbb', 'abbabbb', 'bbabba', 'bbbababbab', 'bababba', 'aabaa', 'abbbababbb', 'bababbb', 'bbbbabb', 'babbabb', 'a', 'aababba', 'babbabbb', 'ababab', 'bbab', 'bbaa', 'bababb', 'aaababba', 'aaababbb', 'aabaabb', 'bbabbabb', 'babbaabbb', 'bbbabab', 'abbbaabbb']
.a->a;
.b->b;
abab.a->ababa;
abab.b->ababb;
abaa.a->aba;
abaa.b->abaab;
bbbabbb.a->bbbabbba;
bbbabbb.b->bbba;
bbbaabbb.a->aababba;
bbbaabbb.b->bbbaa;
abbabb.a->aabbaa;
abbabb.b->abbabbb;
abbaba.a->abbabaa;
abbaba.b->abbabab;
aaabbb.a->aaabbba;
aaabbb.b->aaa;
bbaabbb.a->aabbba;
bbaabbb.b->bbaa;
babbaabb.a->baa;
babbaabb.b->babbaabbb;
bbbababb.a->bbbababba;
bbbababb.b->bbbababbb;
abbababbab.a->aabbbaba;
abbababbab.b->abbabbba;
abbbabaabbb.a->abbbababba;
abbbabaabbb.b->abbbabaa;
abbababb.a->abbababba;
abbababb.b->abbababbb;
babbbab.a->aabbbaba;
babbbab.b->bababba;
bbabaabbb.a->bbababba;
bbabaabbb.b->bbabaa;
aabbabbb.a->abbabbba;
aabbabbb.b->aabba;
bbabbaab.a->bbaba;
bbabbaab.b->bbabbaabb;
abbbaabb.a->aba;
abbbaabb.b->abbbaabbb;
baab.a->aabaa;
baab.b->baabb;
aabaabbb.a->aababba;
aabaabbb.b->aabaa;
bbabbabbb.a->ababbba;
bbabbabbb.b->bbabba;
aaababbab.a->aabbbaba;
aaababbab.b->aaabbba;
bbbabaab.a->bbbabaa;
bbbabaab.b->bbbabaabb;
bbbaab.a->aabaa;
bbbaab.b->bbbaabb;
abbb.a->abbba;
abbb.b->a;
abba.a->abbaa;
abba.b->abbab;
ababbabbb.a->abbbabbba;
ababbabbb.b->ababba;
aabbbababb.a->aabbbababb;
aabbbababb.b->aabbbabaa;
aabbb.a->aabbba;
aabbb.b->aa;
abbbabbba.a->abbbababbb;
abbbabbba.b->abbbabbbab;
aabba.a->aabbaa;
aabba.b->aabbab;
bbbba.a->bbbbaa;
bbbba.b->bbbbab;
baabb.a->bbba;
baabb.b->baabbb;
ababbbab.a->aabbbaba;
ababbbab.b->abababba;
aaabbba.a->aaababbb;
aaabbba.b->aaabbbab;
bbbabaa.a->bbbaba;
bbbabaa.b->bbbabaab;
aaab.a->aaaba;
aaab.b->aaabb;
abbba.a->abbbaa;
abbba.b->abbbab;
ababbaabb.a->abaa;
ababbaabb.b->ababbaabbb;
abbbaab.a->aaabaa;
abbbaab.b->abbbaabb;
bab.a->baba;
bab.b->babb;
baa.a->ba;
baa.b->baab;
abaabb.a->abbba;
abaabb.b->abaabbb;
aababb.a->aababba;
aababb.b->aababbb;
bbababbb.a->bbabbba;
bbababbb.b->bbaba;
bbababba.a->bbabaabbb;
bbababba.b->bbababbab;
baabbb.a->aababba;
baabbb.b->baa;
abababb.a->abababba;
abababb.b->abababbb;
bbbabb.a->babbaa;
bbbabb.b->bbbabbb;
bbbaba.a->bbbabaa;
bbbaba.b->bbbabab;
aaababb.a->aaababba;
aaababb.b->aaababbb;
ababbba.a->abababbb;
ababbba.b->ababbbab;
bbbabbba.a->bbbababbb;
bbbabbba.b->bbbabbbab;
aba.a->abaa;
aba.b->abab;
abb.a->abba;
abb.b->abbb;
aabbaabbb.a->aabbba;
aabbaabbb.b->aabbaa;
babaa.a->baba;
babaa.b->babaab;
babab.a->baba;
babab.b->bababb;
abbbabab.a->abbbaba;
abbbabab.b->abbbababb;
abbbabaa.a->abbbaba;
abbbabaa.b->abbbabaab;
aababbab.a->aabbbaba;
aababbab.b->aabbba;
babbab.a->bbbaba;
babbab.b->babbabb;
abbabaabb.a->abbabbba;
abbabaabb.b->abbabaabbb;
abbbaa.a->abbba;
abbbaa.b->abbbaab;
abbbab.a->abbbaba;
abbbab.b->abbbabb;
bbbabaabbb.a->bbbababba;
bbbabaabbb.b->bbbabaa;
ba.a->baa;
ba.b->bab;
bb.a->bba;
bb.b->bbb;
bbbbaabbb.a->aabbba;
bbbbaabbb.b->bbbbaa;
babaabb.a->babbba;
babaabb.b->babaabbb;
aabbbab.a->aabbbaba;
aabbbab.b->aababba;
bbabaabb.a->bbabbba;
bbabaabb.b->bbabaabbb;
abbaabbb.a->aaabbba;
abbaabbb.b->abbaa;
aaaba.a->aaabaa;
aaaba.b->aaabab;
aaabb.a->abba;
aaabb.b->aaabbb;
aabbaab.a->aaba;
aabbaab.b->aabbaabb;
aabbbaba.a->aabbbabaa;
aabbbaba.b->aabbbabab;
abbabaab.a->abbabaa;
abbabaab.b->abbabaabb;
babbb.a->babbba;
babbb.b->ba;
abbabaabbb.a->abbababba;
abbabaabbb.b->abbabaa;
abbabaa.a->abbaba;
abbabaa.b->abbabaab;
abbabab.a->abbaba;
abbabab.b->abbababb;
aabbbabab.a->aabbbaba;
aabbbabab.b->aabbbababb;
aabbbabaa.a->aabbbaba;
aabbbabaa.b->aabbbaba;
bbbbaa.a->bbbba;
bbbbaa.b->bbbbaab;
bbabaa.a->bbaba;
bbabaa.b->bbabaab;
bbabab.a->bbaba;
bbabab.b->bbababb;
babbaab.a->baba;
babbaab.b->babbaabb;
bbaab.a->aaba;
bbaab.b->bbaabb;
abbbabaab.a->abbbabaa;
abbbabaab.b->abbbabaabb;
bbabbaabb.a->bbaa;
bbabbaabb.b->bbabbaabbb;
abbab.a->abbaba;
abbab.b->abbabb;
abbaa.a->abba;
abbaa.b->abbaab;
abbbabbbab.a->aabbbaba;
abbbabbbab.b->abbbababba;
abbbabb.a->ababbaa;
abbbabb.b->abbbabbb;
abbbaba.a->abbbabaa;
abbbaba.b->abbbabab;
aabbabb.a->abbaa;
aabbabb.b->aabbabbb;
bbb.a->bbba;
bbb.b->bbbb;
bba.a->bbaa;
bba.b->bbab;
bbbbab.a->ababa;
bbbbab.b->bbbbabb;
abaabbb.a->aaababba;
abaabbb.b->abaa;
abbabbba.a->abbababbb;
abbabbba.b->abbabbbab;
bbabbaa.a->bbabba;
bbabbaa.b->bbabbaab;
babbaa.a->babba;
babbaa.b->babbaab;
aabaab.a->aabaa;
aabaab.b->aabaabb;
bbabbab.a->ababa;
bbabbab.b->bbabbabb;
abbbababbab.a->aabbbaba;
abbbababbab.b->abbbabbba;
ababbaab.a->ababa;
ababbaab.b->ababbaabb;
baba.a->babaa;
baba.b->babab;
ababaa.a->ababa;
ababaa.b->ababaab;
babb.a->babba;
babb.b->babbb;
abbbababb.a->abbbababba;
abbbababb.b->abbbababbb;
aaabaab.a->aaabaa;
aaabaab.b->aaabaabb;
aaba.a->aabaa;
aaba.b->aabab;
aabb.a->aabba;
aabb.b->aabbb;
bbaba.a->bbabaa;
bbaba.b->bbabab;
abbbababba.a->abbbabaabbb;
abbbababba.b->abbbababbab;
aababbb.a->aabbba;
aababbb.b->aaba;
abababbb.a->ababbba;
abababbb.b->ababa;
abbaab.a->aaaba;
abbaab.b->abbaabb;
bbaabb.a->bbbba;
bbaabb.b->bbaabbb;
abababba.a->ababaabbb;
abababba.b->abababbab;
ababaab.a->ababaa;
ababaab.b->ababaabb;
abbbabaabb.a->abbbabbba;
abbbabaabb.b->abbbabaabbb;
bbbaabb.a->ba;
bbbaabb.b->bbbaabbb;
ababaabbb.a->abababba;
ababaabbb.b->ababaa;
aaabaabb.a->aaabbba;
aaabaabb.b->aaabaabbb;
abbbabbb.a->abbbabbba;
abbbabbb.b->abbba;
b.a->ba;
b.b->bb;
aaa.a->aa;
aaa.b->aaab;
bbbaa.a->bbba;
bbbaa.b->bbbaab;
bbbab.a->bbbaba;
bbbab.b->bbbabb;
aab.a->aaba;
aab.b->aabb;
ababa.a->ababaa;
ababa.b->ababab;
bbabbba.a->bbababbb;
bbabbba.b->bbabbbab;
ababb.a->ababba;
ababb.b->ababbb;
bbbb.a->bbbba;
bbbb.b->b;
bbba.a->bbbaa;
bbba.b->bbbab;
bbbabaabb.a->bbbabbba;
bbbabaabb.b->bbbabaabbb;
bbbabbbab.a->aabbbaba;
bbbabbbab.b->bbbababba;
abababbab.a->aabbbaba;
abababbab.b->ababbba;
bbababb.a->bbababba;
bbababb.b->bbababbb;
aabbba.a->aababbb;
aabbba.b->aabbbab;
abbabbbab.a->aabbbaba;
abbabbbab.b->abbababba;
aabab.a->aaba;
aabab.b->aababb;
aa.a->aaa;
aa.b->aab;
ab.a->aba;
ab.b->abb;
bbabaab.a->bbabaa;
bbabaab.b->bbabaabb;
aabbab.a->abbaba;
aabbab.b->aabbabb;
aabbaa.a->aabba;
aabbaa.b->aabbaab;
bbabbaabbb.a->bbabbba;
bbabbaabbb.b->bbabbaa;
bbbababbb.a->bbbabbba;
bbbababbb.b->bbbaba;
bbabbb.a->bbabbba;
bbabbb.b->bba;
aabbaabb.a->aaa;
aabbaabb.b->aabbaabbb;
ababbaabbb.a->ababbba;
ababbaabbb.b->ababbaa;
ababaabb.a->ababbba;
ababaabb.b->ababaabbb;
bbbbaab.a->aaba;
bbbbaab.b->bbbbaabb;
abbaabb.a->aa;
abbaabb.b->abbaabbb;
bbbbabbb.a->ababbba;
bbbbabbb.b->bbbba;
babba.a->babbaa;
babba.b->babbab;
ababbab.a->abbbaba;
ababbab.b->ababbabb;
aaabbbab.a->aabbbaba;
aaabbbab.b->aaababba;
ababbaa.a->ababba;
ababbaa.b->ababbaab;
aaabaabbb.a->aaababba;
aaabaabbb.b->aaabaa;
abbababbb.a->abbabbba;
abbababbb.b->abbaba;
ababba.a->ababbaa;
ababba.b->ababbab;
ababbb.a->ababbba;
ababbb.b->aba;
abbababba.a->abbabaabbb;
abbababba.b->abbababbab;
bbabb.a->bbabba;
bbabb.b->bbabbb;
abaab.a->aaabaa;
abaab.b->abaabb;
babaab.a->babaa;
babaab.b->babaabb;
bbbbaabb.a->bba;
bbbbaabb.b->bbbbaabbb;
bbabbbab.a->aabbbaba;
bbabbbab.b->bbababba;
babbba.a->bababbb;
babbba.b->babbbab;
ababbabb.a->abbbaa;
ababbabb.b->ababbabbb;
bababbab.a->aabbbaba;
bababbab.b->babbba;
aaabab.a->aaaba;
aaabab.b->aaababb;
bbbababba.a->bbbabaabbb;
bbbababba.b->bbbababbab;
aaabaa.a->aaaba;
aaabaa.b->aaabaab;
bbababbab.a->aabbbaba;
bbababbab.b->bbabbba;
babaabbb.a->bababba;
babaabbb.b->babaa;
abbabbb.a->abbabbba;
abbabbb.b->abba;
bbabba.a->bbabbaa;
bbabba.b->bbabbab;
bbbababbab.a->aabbbaba;
bbbababbab.b->bbbabbba;
bababba.a->babaabbb;
bababba.b->bababbab;
aabaa.a->aaba;
aabaa.b->aabaab;
abbbababbb.a->abbbabbba;
abbbababbb.b->abbbaba;
bababbb.a->babbba;
bababbb.b->baba;
bbbbabb.a->bbabbaa;
bbbbabb.b->bbbbabbb;
babbabb.a->bbbaa;
babbabb.b->babbabbb;
a.a->aa;
a.b->ab;
aababba.a->aabaabbb;
aababba.b->aababbab;
babbabbb.a->bbbabbba;
babbabbb.b->babba;
ababab.a->ababa;
ababab.b->abababb;
bbab.a->bbaba;
bbab.b->bbabb;
bbaa.a->bba;
bbaa.b->bbaab;
bababb.a->bababba;
bababb.b->bababbb;
aaababba.a->aaabaabbb;
aaababba.b->aaababbab;
aaababbb.a->aaabbba;
aaababbb.b->aaaba;
aabaabb.a->aabbba;
aabaabb.b->aabaabbb;
bbabbabb.a->bbbbaa;
bbabbabb.b->bbabbabbb;
babbaabbb.a->babbba;
babbaabbb.b->babbaa;
bbbabab.a->bbbaba;
bbbabab.b->bbbababb;
abbbaabbb.a->aaababba;
abbbaabbb.b->abbbaa;
