['', 'bbaaabbaa', 'baaabbaaabbaa', 'abbaaabbaaa', 'aaabbaaabba', 'aabba', 'baaabbaaab', 'aaabba', 'abbaaabbaaab', 'bbaaa', 'baabbaa', 'baaabbaaa', 'abbaa', 'aabbaaabbaa', 'bbb', 'bba', 'abbaaabb', 'baaa', 'baab', 'aaabbaaa', 'baabbaaabbaaa', 'abba', 'bbbaaa', 'aabbaaabba', 'aaabbaaab', 'aabb', 'baaabbaaabbaaab', 'abbaaa', 'aabbaaabbaaa', 'aaabbaa', 'baabb', 'b', 'aaa', 'bbbaa', 'aab', 'baabbaaabbaa', 'bbba', 'aaabbaaabbaaa', 'baaabba', 'aabbaaabbaaab', 'baaabbaaabba', 'aa', 'ab', 'aabbaa', 'aabbaaab', 'baaabbaa', 'baaab', 'aaab', 'abbaaab', 'baaabb', 'bbaaab', 'ba', 'bbaaabba', 'abb', 'bb', 'baabbaaab', 'baabbaaabba', 'aabbaaabb', 'bbaaabbaaa', 'baabba', 'aaabbaaabbaa', 'abbaaabba', 'baaabbaaabbaaa', 'baabbaaabbaaab', 'bbaaabbaaab', 'baa', 'bbaa', 'aaabbaaabbaaab', 'baaabbaaabb', 'baabbaaabb', 'a', 'aaabb', 'aabbaaa', 'baabbaaa', 'abbaaabbaa', 'aaabbaaabb', 'bbaaabb']
.a->a;
.b->b;
bbaaabbaa.a->bbaaabbaaa;
bbaaabbaa.b->bbaaabba;
baaabbaaabbaa.a->baaabbaaabbaaa;
baaabbaaabbaa.b->baaabbaaabba;
abbaaabbaaa.a->abbaaabba;
abbaaabbaaa.b->abbaaabbaaab;
aaabbaaabba.a->aaabbaaabbaa;
aaabbaaabba.b->aaabbaaabb;
aabba.a->aabbaa;
aabba.b->aabb;
baaabbaaab.a->baaabbaaa;
baaabbaaab.b->baaabbaaabb;
aaabba.a->aaabbaa;
aaabba.b->aaabb;
abbaaabbaaab.a->abbaaabbaaa;
abbaaabbaaab.b->abb;
bbaaa.a->bba;
bbaaa.b->bbaaab;
baabbaa.a->baabbaaa;
baabbaa.b->baabba;
baaabbaaa.a->baaabba;
baaabbaaa.b->baaabbaaab;
abbaa.a->abbaaa;
abbaa.b->abba;
aabbaaabbaa.a->aabbaaabbaaa;
aabbaaabbaa.b->aabbaaabba;
bbb.a->bbba;
bbb.b->bbb;
bba.a->bbaa;
bba.b->bb;
abbaaabb.a->abbaaabba;
abbaaabb.b->bbb;
baaa.a->ba;
baaa.b->baaab;
baab.a->baa;
baab.b->baabb;
aaabbaaa.a->aaabba;
aaabbaaa.b->aaabbaaab;
baabbaaabbaaa.a->baabbaaabba;
baabbaaabbaaa.b->baabbaaabbaaab;
abba.a->abbaa;
abba.b->abb;
bbbaaa.a->bbba;
bbbaaa.b->bbbaa;
aabbaaabba.a->aabbaaabbaa;
aabbaaabba.b->aabbaaabb;
aaabbaaab.a->aaabbaaa;
aaabbaaab.b->aaabbaaabb;
aabb.a->aabba;
aabb.b->bbb;
baaabbaaabbaaab.a->baaabbaaabbaaa;
baaabbaaabbaaab.b->baaabb;
abbaaa.a->abba;
abbaaa.b->abbaaab;
aabbaaabbaaa.a->aabbaaabba;
aabbaaabbaaa.b->aabbaaabbaaab;
aaabbaa.a->aaabbaaa;
aaabbaa.b->aaabba;
baabb.a->baabba;
baabb.b->bbb;
b.a->ba;
b.b->bb;
aaa.a->a;
aaa.b->aaab;
bbbaa.a->bbbaaa;
bbbaa.b->bbba;
aab.a->aa;
aab.b->aabb;
baabbaaabbaa.a->baabbaaabbaaa;
baabbaaabbaa.b->baabbaaabba;
bbba.a->bbbaa;
bbba.b->bbb;
aaabbaaabbaaa.a->aaabbaaabba;
aaabbaaabbaaa.b->aaabbaaabbaaab;
baaabba.a->baaabbaa;
baaabba.b->baaabb;
aabbaaabbaaab.a->aabbaaabbaaa;
aabbaaabbaaab.b->aabb;
baaabbaaabba.a->baaabbaaabbaa;
baaabbaaabba.b->baaabbaaabb;
aa.a->aaa;
aa.b->aab;
ab.a->a;
ab.b->abb;
aabbaa.a->aabbaaa;
aabbaa.b->aabba;
aabbaaab.a->aabbaaa;
aabbaaab.b->aabbaaabb;
baaabbaa.a->baaabbaaa;
baaabbaa.b->baaabba;
baaab.a->baaa;
baaab.b->baaabb;
aaab.a->aaa;
aaab.b->aaabb;
abbaaab.a->abbaaa;
abbaaab.b->abbaaabb;
baaabb.a->baaabba;
baaabb.b->bbb;
bbaaab.a->bbaaa;
bbaaab.b->bbaaabb;
ba.a->baa;
ba.b->b;
bbaaabba.a->bbaaabbaa;
bbaaabba.b->bbaaabb;
abb.a->abba;
abb.b->bbb;
bb.a->bba;
bb.b->bbb;
baabbaaab.a->baabbaaa;
baabbaaab.b->baabbaaabb;
baabbaaabba.a->baabbaaabbaa;
baabbaaabba.b->baabbaaabb;
aabbaaabb.a->aabbaaabba;
aabbaaabb.b->bbb;
bbaaabbaaa.a->bbaaabba;
bbaaabbaaa.b->bbaaabbaaab;
baabba.a->baabbaa;
baabba.b->baabb;
aaabbaaabbaa.a->aaabbaaabbaaa;
aaabbaaabbaa.b->aaabbaaabba;
abbaaabba.a->abbaaabbaa;
abbaaabba.b->abbaaabb;
baaabbaaabbaaa.a->baaabbaaabba;
baaabbaaabbaaa.b->baaabbaaabbaaab;
baabbaaabbaaab.a->baabbaaabbaaa;
baabbaaabbaaab.b->baabb;
bbaaabbaaab.a->bbaaabbaaa;
bbaaabbaaab.b->bb;
baa.a->baaa;
baa.b->baab;
bbaa.a->bbaaa;
bbaa.b->bba;
aaabbaaabbaaab.a->aaabbaaabbaaa;
aaabbaaabbaaab.b->aaabb;
baaabbaaabb.a->baaabbaaabba;
baaabbaaabb.b->bbb;
baabbaaabb.a->baabbaaabba;
baabbaaabb.b->bbb;
a.a->aa;
a.b->ab;
aaabb.a->aaabba;
aaabb.b->bbb;
aabbaaa.a->aabba;
aabbaaa.b->aabbaaab;
baabbaaa.a->baabba;
baabbaaa.b->baabbaaab;
abbaaabbaa.a->abbaaabbaaa;
abbaaabbaa.b->abbaaabba;
aaabbaaabb.a->aaabbaaabba;
aaabbaaabb.b->bbb;
bbaaabb.a->bbaaabba;
bbaaabb.b->bbb;
