['', 'aa', 'abaa', 'aabbab', 'aabbaa', 'abaabb', 'abbabb', 'abbaba', 'aabbb', 'aabba', 'ab', 'bbaab', 'baabbab', 'ba', 'abbaabb', 'aba', 'abb', 'bb', 'babb', 'aabbabbb', 'aabbabb', 'bbb', 'ababbb', 'aabbaba', 'abaab', 'baab', 'baba', 'bbabbb', 'abbb', 'abba', 'bbab', 'bbabb', 'aabb', 'bbaba', 'aabbaabb', 'abbaa', 'abbabbb', 'abbaab', 'bba', 'bbaabb', 'baabb', 'a', 'baabbabb', 'baabbaba', 'b', 'aabbaab', 'bbaa', 'ababa', 'aab', 'ababb', 'baabba', 'babbb', 'bab', 'abab', 'baa', 'abbab']
.a->a;
.b->b;
aa.a->a;
aa.b->aab;
abaa.a->aba;
abaa.b->abaab;
aabbab.a->aabbaba;
aabbab.b->aabbabb;
aabbaa.a->aabba;
aabbaa.b->aabbaab;
abaabb.a->baabba;
abaabb.b->abaa;
abbabb.a->abba;
abbabb.b->abbabbb;
abbaba.a->abbab;
abbaba.b->abbaa;
aabbb.a->abba;
aabbb.b->aab;
aabba.a->aabbaa;
aabba.b->aabbab;
ab.a->aba;
ab.b->abb;
bbaab.a->bbaba;
bbaab.b->bbaabb;
baabbab.a->baabbaba;
baabbab.b->baabbabb;
ba.a->baa;
ba.b->bab;
abbaabb.a->baabba;
abbaabb.b->abbaa;
aba.a->abaa;
aba.b->abab;
abb.a->abba;
abb.b->abbb;
bb.a->bba;
bb.b->bbb;
babb.a->ba;
babb.b->babbb;
aabbabbb.a->baabba;
aabbabbb.b->aabbab;
aabbabb.a->aabba;
aabbabb.b->aabbabbb;
bbb.a->abba;
bbb.b->b;
ababbb.a->baabba;
ababbb.b->abab;
aabbaba.a->aabbab;
aabbaba.b->aabbaa;
abaab.a->ababa;
abaab.b->abaabb;
baab.a->baba;
baab.b->baabb;
baba.a->bab;
baba.b->baa;
bbabbb.a->baabba;
bbabbb.b->bbab;
abbb.a->aabba;
abbb.b->ab;
abba.a->abbaa;
abba.b->abbab;
bbab.a->bbaba;
bbab.b->bbabb;
bbabb.a->bba;
bbabb.b->bbabbb;
aabb.a->aabba;
aabb.b->aabbb;
bbaba.a->bbab;
bbaba.b->bbaa;
aabbaabb.a->baabba;
aabbaabb.b->aabbaa;
abbaa.a->abba;
abbaa.b->abbaab;
abbabbb.a->baabba;
abbabbb.b->abbab;
abbaab.a->abbaba;
abbaab.b->abbaabb;
bba.a->bbaa;
bba.b->bbab;
bbaabb.a->baabba;
bbaabb.b->bbaa;
baabb.a->baabba;
baabb.b->baa;
a.a->aa;
a.b->ab;
baabbabb.a->baabba;
baabbabb.b->baabba;
baabbaba.a->baabbab;
baabbaba.b->baabba;
b.a->ba;
b.b->bb;
aabbaab.a->aabbaba;
aabbaab.b->aabbaabb;
bbaa.a->bba;
bbaa.b->bbaab;
ababa.a->abab;
ababa.b->abaa;
aab.a->aba;
aab.b->aabb;
ababb.a->aba;
ababb.b->ababbb;
baabba.a->baabba;
baabba.b->baabbab;
babbb.a->baabba;
babbb.b->bab;
bab.a->baba;
bab.b->babb;
abab.a->ababa;
abab.b->ababb;
baa.a->ba;
baa.b->baab;
abbab.a->abbaba;
abbab.b->abbabb;
