['', 'aa', 'abaaba', 'abaa', 'aabbb', 'aaababb', 'baaab', 'aaab', 'bbaab', 'bbaaa', 'abbaaab', 'bbaaab', 'ba', 'aba', 'abb', 'bb', 'babab', 'bbb', 'ababbb', 'abaaa', 'abaab', 'aab', 'baabab', 'baaa', 'baab', 'baba', 'abbbab', 'babb', 'abbb', 'abba', 'bbab', 'aaabab', 'aaba', 'aabb', 'abbaa', 'aabab', 'abbaab', 'abbaaa', 'bba', 'aababb', 'ab', 'baaba', 'a', 'aaaba', 'b', 'aaa', 'bbbab', 'bbaa', 'abaabab', 'abbba', 'ababb', 'bbba', 'babbb', 'bab', 'abab', 'baa', 'abaaab', 'abbab']
.a->a;
.b->b;
aa.a->aaa;
aa.b->aab;
abaaba.a->abaaa;
abaaba.b->abaabab;
abaa.a->abaaa;
abaa.b->abaab;
aabbb.a->babab;
aabbb.b->aabb;
aaababb.a->aaaba;
aaababb.b->aababb;
baaab.a->ba;
baaab.b->aabb;
aaab.a->aaaba;
aaab.b->aabb;
bbaab.a->bbba;
bbaab.b->aabb;
bbaaa.a->bbaa;
bbaaa.b->bbaaab;
abbaaab.a->abba;
abbaaab.b->aabb;
bbaaab.a->bba;
bbaaab.b->aabb;
ba.a->baa;
ba.b->bab;
aba.a->abaa;
aba.b->abab;
abb.a->abba;
abb.b->abbb;
bb.a->bba;
bb.b->bbb;
babab.a->baba;
babab.b->aabb;
bbb.a->bbba;
bbb.b->bb;
ababbb.a->abaaba;
ababbb.b->ababb;
abaaa.a->abaa;
abaaa.b->abaaab;
abaab.a->abaaba;
abaab.b->aabb;
aab.a->aaba;
aab.b->aabb;
baabab.a->baba;
baabab.b->babbb;
baaa.a->baa;
baaa.b->baaab;
baab.a->baaba;
baab.b->aabb;
baba.a->aabb;
baba.b->babab;
abbbab.a->baba;
abbbab.b->abbb;
babb.a->ba;
babb.b->babbb;
abbb.a->abbba;
abbb.b->abb;
abba.a->abbaa;
abba.b->abbab;
bbab.a->baba;
bbab.b->bb;
aaabab.a->baba;
aaabab.b->aaababb;
aaba.a->aaa;
aaba.b->aabab;
aabb.a->baba;
aabb.b->aabbb;
abbaa.a->abbaaa;
abbaa.b->abbaab;
aabab.a->baba;
aabab.b->aababb;
abbaab.a->abbba;
abbaab.b->aabb;
abbaaa.a->abbaa;
abbaaa.b->abbaaab;
bba.a->bbaa;
bba.b->bbab;
aababb.a->aaba;
aababb.b->aaababb;
ab.a->aba;
ab.b->abb;
baaba.a->baaa;
baaba.b->baabab;
a.a->aa;
a.b->ab;
aaaba.a->aa;
aaaba.b->aaabab;
b.a->ba;
b.b->bb;
aaa.a->aa;
aaa.b->aaab;
bbbab.a->baba;
bbbab.b->bbb;
bbaa.a->bbaaa;
bbaa.b->bbaab;
abaabab.a->baba;
abaabab.b->ababbb;
abbba.a->abbaaa;
abbba.b->abbbab;
ababb.a->aba;
ababb.b->ababbb;
bbba.a->bbaaa;
bbba.b->bbbab;
babbb.a->baaba;
babbb.b->babb;
bab.a->baba;
bab.b->babb;
abab.a->baba;
abab.b->ababb;
baa.a->baaa;
baa.b->baab;
abaaab.a->aba;
abaaab.b->aabb;
abbab.a->baba;
abbab.b->abb;
