['', 'aa', 'abaa', 'ba', 'bb', 'bbab', 'aaab', 'ab', 'a', 'aba', 'abb', 'b', 'aaa', 'aab', 'bbb', 'bba', 'bab', 'abab', 'baa']
.a->a;
.b->b;
aa.a->aaa;
aa.b->aab;
abaa.a->aba;
abaa.b->abb;
ba.a->baa;
ba.b->bab;
bb.a->bba;
bb.b->bbb;
bbab.a->bba;
bbab.b->bbb;
aaab.a->bba;
aaab.b->bbb;
ab.a->aba;
ab.b->abb;
a.a->aa;
a.b->ab;
aba.a->abaa;
aba.b->abab;
abb.a->bba;
abb.b->bbb;
b.a->ba;
b.b->bb;
aaa.a->aa;
aaa.b->aaab;
aab.a->bba;
aab.b->bbb;
bbb.a->bba;
bbb.b->bbb;
bba.a->bbb;
bba.b->bbab;
bab.a->bba;
bab.b->bbb;
abab.a->bba;
abab.b->bbb;
baa.a->ba;
baa.b->bb;
