['', 'aa', 'abaa', 'aabbaa', 'abbabb', 'aabba', 'baaab', 'aaab', 'bbaab', 'aba', 'abb', 'babaab', 'bb', 'babaa', 'bbb', 'bba', 'abaaa', 'abaab', 'aabaab', 'baaa', 'baab', 'baba', 'aaabaab', 'babb', 'bbbaab', 'ba', 'abba', 'bbab', 'bbabb', 'aaba', 'aabb', 'aaabaa', 'abbaa', 'aabab', 'abbaab', 'aaabab', 'aabaa', 'ab', 'bbbaa', 'a', 'aaaba', 'b', 'aaa', 'aabbaab', 'bbaa', 'aab', 'bbba', 'bab', 'abab', 'baa', 'abaaab', 'abbab']
.a->a;
.b->b;
aa.a->aaa;
aa.b->aab;
abaa.a->abaaa;
abaa.b->abaab;
aabbaa.a->abab;
aabbaa.b->aabbaab;
abbabb.a->aaaba;
abbabb.b->bbb;
aabba.a->aabbaa;
aabba.b->abaaa;
baaab.a->ba;
baaab.b->bbb;
aaab.a->aaaba;
aaab.b->bb;
bbaab.a->bbb;
bbaab.b->bb;
aba.a->abaa;
aba.b->abab;
abb.a->abba;
abb.b->bbb;
babaab.a->bbb;
babaab.b->babb;
bb.a->bba;
bb.b->bbb;
babaa.a->bab;
babaa.b->babaab;
bbb.a->bbba;
bbb.b->bbb;
bba.a->bbaa;
bba.b->bbab;
abaaa.a->aba;
abaaa.b->abaaab;
abaab.a->bbb;
abaab.b->abaaab;
aabaab.a->bbb;
aabaab.b->bbabb;
baaa.a->ba;
baaa.b->baaab;
baab.a->bbb;
baab.b->baaab;
baba.a->babaa;
baba.b->baaa;
aaabaab.a->bbb;
aaabaab.b->abbabb;
babb.a->baba;
babb.b->bbb;
bbbaab.a->bbb;
bbbaab.b->bbb;
ba.a->baa;
ba.b->bab;
abba.a->abbaa;
abba.b->abbab;
bbab.a->aaba;
bbab.b->bbabb;
bbabb.a->aaba;
bbabb.b->bbb;
aaba.a->aabaa;
aaba.b->aabab;
aabb.a->aabba;
aabb.b->bbb;
aaabaa.a->abbab;
aaabaa.b->aaabaab;
abbaa.a->aaabab;
abbaa.b->abbaab;
aabab.a->bba;
aabab.b->bb;
abbaab.a->bbb;
abbaab.b->abb;
aaabab.a->abba;
aaabab.b->abb;
aabaa.a->bbab;
aabaa.b->aabaab;
ab.a->aba;
ab.b->abb;
bbbaa.a->bbb;
bbbaa.b->bbbaab;
a.a->aa;
a.b->ab;
aaaba.a->aaabaa;
aaaba.b->aaabab;
b.a->ba;
b.b->bb;
aaa.a->a;
aaa.b->aaab;
aabbaab.a->bbb;
aabbaab.b->aabb;
bbaa.a->aabab;
bbaa.b->bbaab;
aab.a->aaba;
aab.b->aabb;
bbba.a->bbbaa;
bbba.b->bbbaa;
bab.a->baba;
bab.b->babb;
abab.a->aabba;
abab.b->aabb;
baa.a->baaa;
baa.b->baab;
abaaab.a->aba;
abaaab.b->bbb;
abbab.a->aaaba;
abbab.b->abbabb;
