['', 'abab', 'bbbaaabb', 'aabba', 'aaabba', 'bbaaabbab', 'bbaab', 'bbaaa', 'bbbaaba', 'abbab', 'abbaa', 'bbbaaabba', 'bbb', 'bba', 'bbabbab', 'baaa', 'baab', 'baba', 'babb', 'bbbaab', 'abbb', 'abba', 'bbbaaa', 'bbabb', 'aaba', 'aabb', 'bbaba', 'abbaaa', 'bbaabab', 'bbaaba', 'aaabbab', 'bbbba', 'baaba', 'bbbaabab', 'b', 'aaa', 'bbbaa', 'bbbaaab', 'aab', 'bbbb', 'bbba', 'baaabba', 'bab', 'baa', 'aa', 'aabab', 'ab', 'aabbab', 'baaabbab', 'bbbaaabbab', 'baaab', 'aaab', 'abbaaab', 'baaabb', 'bbaaab', 'aba', 'abb', 'baabab', 'babbab', 'ba', 'bb', 'bbab', 'bbaa', 'bbabba', 'a', 'aaabb', 'bbaaabba', 'babba', 'babbb', 'bbaaabb']
.a->a;
.b->b;
abab.a->aba;
abab.b->bbbb;
bbbaaabb.a->bbbaaabba;
bbbaaabb.b->bbbaabab;
aabba.a->abbaa;
aabba.b->aabbab;
aaabba.a->abbaa;
aaabba.b->aaabbab;
bbaaabbab.a->bbbba;
bbaaabbab.b->bbaaabb;
bbaab.a->bbaaba;
bbaab.b->babb;
bbaaa.a->bbaa;
bbaaa.b->bbaaab;
bbbaaba.a->bbbaaa;
bbbaaba.b->bbbaabab;
abbab.a->bbbba;
abbab.b->abb;
abbaa.a->abbaaa;
abbaa.b->bbbba;
bbbaaabba.a->abbaa;
bbbaaabba.b->bbbaaabbab;
bbb.a->bbba;
bbb.b->bbbb;
bba.a->bbaa;
bba.b->bbab;
bbabbab.a->bbbba;
bbabbab.b->bbabb;
baaa.a->baa;
baaa.b->baaab;
baab.a->baaba;
baab.b->abb;
baba.a->baa;
baba.b->abbb;
babb.a->babba;
babb.b->babbb;
bbbaab.a->bbbaaba;
bbbaab.b->bbabb;
abbb.a->baba;
abbb.b->bbbb;
abba.a->abbaa;
abba.b->abbab;
bbbaaa.a->bbbaa;
bbbaaa.b->bbbaaab;
bbabb.a->bbabba;
bbabb.b->bbb;
aaba.a->aaa;
aaba.b->aabab;
aabb.a->aabba;
aabb.b->abab;
bbaba.a->bbaa;
bbaba.b->babbb;
abbaaa.a->abbaa;
abbaaa.b->abbaaab;
bbaabab.a->bbaaba;
bbaabab.b->bbbb;
bbaaba.a->bbaaa;
bbaaba.b->bbaabab;
aaabbab.a->bbbba;
aaabbab.b->aaabb;
bbbba.a->abbaa;
bbbba.b->bbbb;
baaba.a->baaa;
baaba.b->baabab;
bbbaabab.a->bbbaaba;
bbbaabab.b->bbbb;
b.a->ba;
b.b->bb;
aaa.a->aa;
aaa.b->aaab;
bbbaa.a->bbbaaa;
bbbaa.b->bbbaab;
bbbaaab.a->bbba;
bbbaaab.b->bbbaaabb;
aab.a->aaba;
aab.b->aabb;
bbbb.a->bbbba;
bbbb.b->bbbb;
bbba.a->bbbaa;
bbba.b->bbb;
baaabba.a->abbaa;
baaabba.b->baaabbab;
bab.a->baba;
bab.b->babb;
baa.a->baaa;
baa.b->baab;
aa.a->aaa;
aa.b->aab;
aabab.a->aaba;
aabab.b->bbbb;
ab.a->aba;
ab.b->abb;
aabbab.a->bbbba;
aabbab.b->aabb;
baaabbab.a->bbbba;
baaabbab.b->baaabb;
bbbaaabbab.a->bbbba;
bbbaaabbab.b->bbbaaabb;
baaab.a->baba;
baaab.b->baaabb;
aaab.a->aba;
aaab.b->aaabb;
abbaaab.a->bbbba;
abbaaab.b->abbaa;
baaabb.a->baaabba;
baaabb.b->baabab;
bbaaab.a->bbaba;
bbaaab.b->bbaaabb;
aba.a->aa;
aba.b->abab;
abb.a->abba;
abb.b->abbb;
baabab.a->baaba;
baabab.b->bbbb;
babbab.a->bbbba;
babbab.b->babb;
ba.a->baa;
ba.b->bab;
bb.a->bba;
bb.b->bbb;
bbab.a->bbaba;
bbab.b->bbabb;
bbaa.a->bbaaa;
bbaa.b->bbaab;
bbabba.a->abbaa;
bbabba.b->bbabbab;
a.a->aa;
a.b->ab;
aaabb.a->aaabba;
aaabb.b->aabab;
bbaaabba.a->abbaa;
bbaaabba.b->bbaaabbab;
babba.a->abbaa;
babba.b->babbab;
babbb.a->bbaba;
babbb.b->bbbb;
bbaaabb.a->bbaaabba;
bbaaabb.b->bbaabab;
