['', 'cbc', 'ac', 'bc', 'cc', 'cb', 'bcbcb', 'cbccbc', 'ccbc', 'bccbc', 'a', 'cbcc', 'acc', 'acb', 'bccb', 'b', 'c', 'bcbc', 'bcb', 'bcc', 'cbccb', 'cbcb', 'ccb']
.a->a;
.c->c;
.b->b;
cbc.a->a;
cbc.c->cbcc;
cbc.b->cbcb;
ac.a->a;
ac.c->acc;
ac.b->acb;
bc.a->a;
bc.c->bcc;
bc.b->bcb;
cc.a->a;
cc.c->acc;
cc.b->ccb;
cb.a->a;
cb.c->cbc;
cb.b->c;
bcbcb.a->a;
bcbcb.c->bc;
bcbcb.b->bcbc;
cbccbc.a->a;
cbccbc.c->cbcc;
cbccbc.b->cbccbc;
ccbc.a->a;
ccbc.c->cc;
ccbc.b->ccbc;
bccbc.a->a;
bccbc.c->bcc;
bccbc.b->bccbc;
a.a->a;
a.c->ac;
a.b->a;
cbcc.a->a;
cbcc.c->acc;
cbcc.b->cbccb;
acc.a->a;
acc.c->acc;
acc.b->acc;
acb.a->a;
acb.c->a;
acb.b->ac;
bccb.a->a;
bccb.c->bccbc;
bccb.b->bcc;
b.a->a;
b.c->bc;
b.b->;
c.a->a;
c.c->cc;
c.b->cb;
bcbc.a->a;
bcbc.c->cbcc;
bcbc.b->bcbcb;
bcb.a->a;
bcb.c->bcbc;
bcb.b->bc;
bcc.a->a;
bcc.c->acc;
bcc.b->bccb;
cbccb.a->a;
cbccb.c->cbccbc;
cbccb.b->cbcc;
cbcb.a->a;
cbcb.c->c;
cbcb.b->cbc;
ccb.a->a;
ccb.c->ccbc;
ccb.b->cc;
