['', 'abab', 'abaa', 'aabba', 'aaabba', 'bbaaa', 'babaaa', 'abbab', 'babaab', 'bbb', 'bba', 'ababaaabba', 'baaa', 'baab', 'baba', 'a', 'babb', 'abba', 'aaba', 'aabb', 'abaaabba', 'ababaaa', 'ababaab', 'ababaaabb', 'baaba', 'b', 'aaa', 'aab', 'ababa', 'ababb', 'bbba', 'baaabba', 'bab', 'baa', 'abaaab', 'aa', 'abaaba', 'ab', 'baaab', 'aaab', 'babaaab', 'ababaaba', 'baaabb', 'babaaabba', 'abaaabb', 'aba', 'abb', 'ababbab', 'babaa', 'babab', 'ababba', 'abaaa', 'abaab', 'babbab', 'ba', 'bb', 'bbab', 'babaaba', 'bbaa', 'ababaaab', 'babaaabb', 'ababaa', 'aaaba', 'aaabb', 'ababab', 'bababa', 'babba']
.a->a;
.b->b;
abab.a->ababa;
abab.b->ababb;
abaa.a->abaaa;
abaa.b->abaab;
aabba.a->bbaa;
aabba.b->aaaba;
aaabba.a->bbaa;
aaabba.b->aaba;
bbaaa.a->bbaa;
bbaaa.b->bbba;
babaaa.a->babaa;
babaaa.b->babaaab;
abbab.a->abaaa;
abbab.b->abb;
babaab.a->babaaba;
babaab.b->babb;
bbb.a->bbba;
bbb.b->bbb;
bba.a->bbaa;
bba.b->bbab;
ababaaabba.a->bbaa;
ababaaabba.b->ababaaba;
baaa.a->baa;
baaa.b->baaab;
baab.a->baaba;
baab.b->bb;
baba.a->babaa;
baba.b->babab;
a.a->aa;
a.b->ab;
babb.a->babba;
babb.b->bbb;
abba.a->bbaa;
abba.b->abbab;
aaba.a->aa;
aaba.b->aaabb;
aabb.a->aabba;
aabb.b->bbb;
abaaabba.a->bbaa;
abaaabba.b->abaaba;
ababaaa.a->ababaa;
ababaaa.b->ababaaab;
ababaab.a->ababaaba;
ababaab.b->ababb;
ababaaabb.a->ababaaabba;
ababaaabb.b->bbb;
baaba.a->baa;
baaba.b->baaabb;
b.a->ba;
b.b->bb;
aaa.a->aa;
aaa.b->aaab;
aab.a->aaba;
aab.b->aabb;
ababa.a->ababaa;
ababa.b->ababab;
ababb.a->ababba;
ababb.b->bbb;
bbba.a->bbaa;
bbba.b->bbaa;
baaabba.a->bbaa;
baaabba.b->baaba;
bab.a->baba;
bab.b->babb;
baa.a->baaa;
baa.b->baab;
abaaab.a->abbab;
abaaab.b->abaaabb;
aa.a->aaa;
aa.b->aab;
abaaba.a->abaa;
abaaba.b->abaaabb;
ab.a->aba;
ab.b->abb;
baaab.a->bbab;
baaab.b->baaabb;
aaab.a->aaaba;
aaab.b->aaabb;
babaaab.a->babbab;
babaaab.b->babaaabb;
ababaaba.a->ababaa;
ababaaba.b->ababaaabb;
baaabb.a->baaabba;
baaabb.b->bbb;
babaaabba.a->bbaa;
babaaabba.b->babaaba;
abaaabb.a->abaaabba;
abaaabb.b->bbb;
aba.a->abaa;
aba.b->abab;
abb.a->abba;
abb.b->bbb;
ababbab.a->ababaaa;
ababbab.b->ababb;
babaa.a->babaaa;
babaa.b->babaab;
babab.a->bababa;
babab.b->aaabb;
ababba.a->bbaa;
ababba.b->ababbab;
abaaa.a->abaa;
abaaa.b->abaaab;
abaab.a->abaaba;
abaab.b->abb;
babbab.a->babaaa;
babbab.b->babb;
ba.a->baa;
ba.b->bab;
bb.a->bba;
bb.b->bbb;
bbab.a->baaa;
bbab.b->bb;
babaaba.a->babaa;
babaaba.b->babaaabb;
bbaa.a->bbaaa;
bbaa.b->bbb;
ababaaab.a->ababbab;
ababaaab.b->ababaaabb;
babaaabb.a->babaaabba;
babaaabb.b->bbb;
ababaa.a->ababaaa;
ababaa.b->ababaab;
aaaba.a->aaa;
aaaba.b->aabb;
aaabb.a->aaabba;
aaabb.b->bbb;
ababab.a->a;
ababab.b->aabb;
bababa.a->aaa;
bababa.b->b;
babba.a->bbaa;
babba.b->babbab;
