['', 'aa', 'ac', 'ab', 'bacb', 'cc', 'cb', 'ca', 'bbacb', 'bbbaacbbb', 'ccbb', 'bbbac', 'bbaac', 'bbaacbb', 'bbaacb', 'bbaacbbb', 'baacb', 'ba', 'bbac', 'abb', 'ccbbb', 'aacbb', 'bbbacbb', 'acbbb', 'bbb', 'bba', 'cbbb', 'aacb', 'baac', 'bbacbbb', 'bacbbb', 'acbb', 'a', 'bbbacb', 'bbbaac', 'cbb', 'bc', 'aacbbb', 'bbaa', 'bbacbb', 'baacbbb', 'bbbacbbb', 'acb', 'c', 'b', 'bbbaa', 'aac', 'bacbb', 'bbbaacbb', 'bbbaacb', 'bca', 'bbba', 'bb', 'bac', 'baa', 'baacbb', 'caa', 'ccb']
.a->a;
.c->c;
.b->b;
aa.a->a;
aa.c->aac;
aa.b->ab;
ac.a->a;
ac.c->aac;
ac.b->acb;
ab.a->bc;
ab.c->bc;
ab.b->abb;
bacb.a->baa;
bacb.c->bc;
bacb.b->bacbb;
cc.a->caa;
cc.c->c;
cc.b->ccb;
cb.a->caa;
cb.c->bc;
cb.b->cbb;
ca.a->caa;
ca.c->c;
ca.b->ab;
bbacb.a->bbaa;
bbacb.c->bc;
bbacb.b->bbacbb;
bbbaacbbb.a->bc;
bbbaacbbb.c->bc;
bbbaacbbb.b->bbbaacb;
ccbb.a->caa;
ccbb.c->bc;
ccbb.b->ccbbb;
bbbac.a->bbba;
bbbac.c->bbbaac;
bbbac.b->bbbacb;
bbaac.a->bbaa;
bbaac.c->bbac;
bbaac.b->bbaacb;
bbaacbb.a->bbaa;
bbaacbb.c->bc;
bbaacbb.b->bbaacbbb;
bbaacb.a->bba;
bbaacb.c->bc;
bbaacb.b->bbaacbb;
bbaacbbb.a->bc;
bbaacbbb.c->bc;
bbaacbbb.b->bbaacb;
baacb.a->ba;
baacb.c->bc;
baacb.b->baacbb;
ba.a->baa;
ba.c->bac;
ba.b->ab;
bbac.a->bba;
bbac.c->bbaac;
bbac.b->bbacb;
abb.a->bca;
abb.c->bc;
abb.b->bca;
ccbbb.a->bc;
ccbbb.c->bc;
ccbbb.b->ccb;
aacbb.a->aa;
aacbb.c->bc;
aacbb.b->aacbbb;
bbbacbb.a->bbba;
bbbacbb.c->bc;
bbbacbb.b->bbbacbbb;
acbbb.a->bc;
acbbb.c->bc;
acbbb.b->acb;
bbb.a->bbba;
bbb.c->bc;
bbb.b->b;
bba.a->bbaa;
bba.c->bbac;
bba.b->ab;
cbbb.a->bc;
cbbb.c->bc;
cbbb.b->cb;
aacb.a->a;
aacb.c->bc;
aacb.b->aacbb;
baac.a->baa;
baac.c->bac;
baac.b->baacb;
bbacbbb.a->bc;
bbacbbb.c->bc;
bbacbbb.b->bbacb;
bacbbb.a->bc;
bacbbb.c->bc;
bacbbb.b->bacb;
acbb.a->a;
acbb.c->bc;
acbb.b->acbbb;
a.a->aa;
a.c->ac;
a.b->ab;
bbbacb.a->bbbaa;
bbbacb.c->bc;
bbbacb.b->bbbacbb;
bbbaac.a->bbbaa;
bbbaac.c->bbbac;
bbbaac.b->bbbaacb;
cbb.a->ca;
cbb.c->bc;
cbb.b->cbbb;
bc.a->bca;
bc.c->ab;
bc.b->ab;
aacbbb.a->bc;
aacbbb.c->bc;
aacbbb.b->aacb;
bbaa.a->bba;
bbaa.c->bbaac;
bbaa.b->ab;
bbacbb.a->bba;
bbacbb.c->bc;
bbacbb.b->bbacbbb;
baacbbb.a->bc;
baacbbb.c->bc;
baacbbb.b->baacb;
bbbacbbb.a->bc;
bbbacbbb.c->bc;
bbbacbbb.b->bbbacb;
acb.a->aa;
acb.c->bc;
acb.b->acbb;
c.a->ca;
c.c->cc;
c.b->cb;
b.a->ba;
b.c->bc;
b.b->bb;
bbbaa.a->bbba;
bbbaa.c->bbbaac;
bbbaa.b->ab;
aac.a->aa;
aac.c->ac;
aac.b->aacb;
bacbb.a->ba;
bacbb.c->bc;
bacbb.b->bacbbb;
bbbaacbb.a->bbbaa;
bbbaacbb.c->bc;
bbbaacbb.b->bbbaacbbb;
bbbaacb.a->bbba;
bbbaacb.c->bc;
bbbaacb.b->bbbaacbb;
bca.a->bc;
bca.c->bc;
bca.b->ab;
bbba.a->bbbaa;
bbba.c->bbbac;
bbba.b->ab;
bb.a->bba;
bb.c->bc;
bb.b->bbb;
bac.a->ba;
bac.c->baac;
bac.b->bacb;
baa.a->ba;
baa.c->baac;
baa.b->ab;
baacbb.a->baa;
baacbb.c->bc;
baacbb.b->baacbbb;
caa.a->ca;
caa.c->cc;
caa.b->ab;
ccb.a->ca;
ccb.c->bc;
ccb.b->ccbb;
