['', 'aa', 'babbba', 'ab', 'abbb', 'bb', 'bbab', 'abbbab', 'babb', 'ba', 'a', 'aba', 'abb', 'b', 'bbbab', 'aab', 'babbbab', 'abbba', 'bbb', 'bba', 'bbba', 'babbb', 'bab', 'abab']
.a->a;
.b->b;
aa.a->aa;
aa.b->aab;
babbba.a->aa;
babbba.b->babbbab;
ab.a->aba;
ab.b->abb;
abbb.a->abbba;
abbb.b->abb;
bb.a->bba;
bb.b->bbb;
bbab.a->aba;
bbab.b->bb;
abbbab.a->aba;
abbbab.b->abbb;
babb.a->ba;
babb.b->babbb;
ba.a->aa;
ba.b->bab;
a.a->aa;
a.b->ab;
aba.a->aa;
aba.b->abab;
abb.a->a;
abb.b->abbb;
b.a->ba;
b.b->bb;
bbbab.a->aba;
bbbab.b->bbb;
aab.a->aba;
aab.b->aa;
babbbab.a->aba;
babbbab.b->babbb;
abbba.a->aa;
abbba.b->abbbab;
bbb.a->bbba;
bbb.b->bb;
bba.a->aa;
bba.b->bbab;
bbba.a->aa;
bbba.b->bbbab;
babbb.a->babbba;
babbb.b->babb;
bab.a->aba;
bab.b->babb;
abab.a->aba;
abab.b->aab;
