['', 'cbc', 'ac', 'ab', 'bacb', 'abcb', 'acbc', 'cc', 'cb', 'bacbcb', 'cbacb', 'ccbb', 'cba', 'aac', 'cbacbc', 'abb', 'abc', 'bb', 'bbb', 'aa', 'aacb', 'acbb', 'cbabb', 'babb', 'ba', 'cbb', 'bc', 'c', 'cccb', 'b', 'cccbc', 'a', 'acb', 'ccbcb', 'cbacbcb', 'cbab', 'bacbc', 'cbac', 'acbcb', 'bacbb', 'bcb', 'cccbcb', 'cbcb', 'ccbc', 'bab', 'bac', 'ccc', 'ccb']
.a->a;
.c->c;
.b->b;
cbc.a->aa;
cbc.c->cbac;
cbc.b->cbcb;
ac.a->aa;
ac.c->a;
ac.b->acb;
ab.a->a;
ab.c->abc;
ab.b->abb;
bacb.a->bac;
bacb.c->bacbc;
bacb.b->bacbb;
abcb.a->aa;
abcb.c->aa;
abcb.b->abb;
acbc.a->aa;
acbc.c->a;
acbc.b->acbcb;
cc.a->aa;
cc.c->ccc;
cc.b->ccb;
cb.a->cba;
cb.c->cbc;
cb.b->cbb;
bacbcb.a->aa;
bacbcb.c->aa;
bacbcb.b->bacbb;
cbacb.a->cbac;
cbacb.c->cbacbc;
cbacb.b->bb;
ccbb.a->ccc;
ccbb.c->cccbc;
ccbb.b->bbb;
cba.a->aa;
cba.c->cbac;
cba.b->cbab;
aac.a->aa;
aac.c->aa;
aac.b->aacb;
cbacbc.a->aa;
cbacbc.c->cba;
cbacbc.b->cbacbcb;
abb.a->ac;
abb.c->acbc;
abb.b->bbb;
abc.a->aa;
abc.c->ac;
abc.b->abcb;
bb.a->cba;
bb.c->cbc;
bb.b->bbb;
bbb.a->aa;
bbb.c->aa;
bbb.b->bbb;
aa.a->aa;
aa.c->aac;
aa.b->aac;
aacb.a->aac;
aacb.c->bbb;
aacb.b->bbb;
acbb.a->a;
acbb.c->abc;
acbb.b->bbb;
cbabb.a->cbac;
cbabb.c->cbacbc;
cbabb.b->bbb;
babb.a->bac;
babb.c->bacbc;
babb.b->bbb;
ba.a->aa;
ba.c->bac;
ba.b->bab;
cbb.a->cc;
cbb.c->ccbc;
cbb.b->bbb;
bc.a->aa;
bc.c->bac;
bc.b->bcb;
c.a->aa;
c.c->cc;
c.b->cb;
cccb.a->ccc;
cccb.c->cccbc;
cccb.b->cbb;
b.a->ba;
b.c->bc;
b.b->bb;
cccbc.a->aa;
cccbc.c->cc;
cccbc.b->cccbcb;
a.a->aa;
a.c->ac;
a.b->ab;
acb.a->ac;
acb.c->acbc;
acb.b->acbb;
ccbcb.a->aa;
ccbcb.c->aa;
ccbcb.b->ccbb;
cbacbcb.a->aa;
cbacbcb.c->aa;
cbacbcb.b->bb;
cbab.a->cba;
cbab.c->cbc;
cbab.b->cbabb;
bacbc.a->aa;
bacbc.c->ba;
bacbc.b->bacbcb;
cbac.a->aa;
cbac.c->cba;
cbac.b->cbacb;
acbcb.a->aa;
acbcb.c->aa;
acbcb.b->acbb;
bacbb.a->ba;
bacbb.c->bc;
bacbb.b->bbb;
bcb.a->aa;
bcb.c->aa;
bcb.b->babb;
cccbcb.a->aa;
cccbcb.c->aa;
cccbcb.b->cbb;
cbcb.a->aa;
cbcb.c->aa;
cbcb.b->cbabb;
ccbc.a->aa;
ccbc.c->ccc;
ccbc.b->ccbcb;
bab.a->ba;
bab.c->bc;
bab.b->babb;
bac.a->aa;
bac.c->ba;
bac.b->bacb;
ccc.a->aa;
ccc.c->cc;
ccc.b->cccb;
ccb.a->cc;
ccb.c->ccbc;
ccb.b->ccbb;
