['', 'cacc', 'cc', 'cb', 'ca', 'acca', 'acacca', 'cacca', 'cba', 'bacac', 'cacaca', 'abca', 'acabcacca', 'aaaca', 'acabca', 'bcab', 'bcac', 'abcacca', 'aacc', 'abcacc', 'aaca', 'acacba', 'acba', 'aaacac', 'c', 'caca', 'accaca', 'cacb', 'cacba', 'b', 'aaa', 'aac', 'acacb', 'bac', 'cabcab', 'cabcac', 'cac', 'cab', 'caa', 'ccaca', 'aa', 'ac', 'ab', 'acac', 'acab', 'acacac', 'baca', 'cabc', 'acabcacc', 'bca', 'aaac', 'cacac', 'bacaca', 'cabca', 'abc', 'abcab', 'acabc', 'acabcab', 'acabcac', 'cabcacca', 'ba', 'bc', 'aacac', 'a', 'ccac', 'bcacc', 'abcac', 'acc', 'acb', 'aca', 'acaca', 'acacc', 'cbac', 'cacbac', 'bcacca', 'acacbac', 'acbac', 'accac', 'cabcacc', 'cca']
.a->a;
.c->c;
.b->b;
cacc.a->cacca;
cacc.c->cac;
cacc.b->cacb;
cc.a->cca;
cc.c->c;
cc.b->cb;
cb.a->cba;
cb.c->bc;
cb.b->cb;
ca.a->caa;
ca.c->cac;
ca.b->cab;
acca.a->ab;
acca.c->accac;
acca.b->aa;
acacca.a->acab;
acacca.c->acc;
acacca.b->ab;
cacca.a->cab;
cacca.c->cc;
cacca.b->caa;
cba.a->caa;
cba.c->cbac;
cba.b->aaa;
bacac.a->bacaca;
bacac.c->aacac;
bacac.b->aacac;
cacaca.a->ab;
cacaca.c->c;
cacaca.b->caa;
abca.a->ab;
abca.c->abcac;
abca.b->abcab;
acabcacca.a->acabcab;
acabcacca.c->acacb;
acabcacca.b->acab;
aaaca.a->aaa;
aaaca.c->aaacac;
aaaca.b->aaaca;
acabca.a->acab;
acabca.c->acabcac;
acabca.b->acabcab;
bcab.a->aaa;
bcab.c->bcacc;
bcab.b->bcab;
bcac.a->cbac;
bcac.c->bcacc;
bcac.b->bcac;
abcacca.a->abcab;
abcacca.c->acb;
abcacca.b->ab;
aacc.a->ba;
aacc.c->aac;
aacc.b->aacc;
abcacc.a->abcacca;
abcacc.c->abcac;
abcacc.b->abcac;
aaca.a->aa;
aaca.c->aacac;
aaca.b->baca;
acacba.a->acab;
acacba.c->acacbac;
acacba.b->aaa;
acba.a->ab;
acba.c->acbac;
acba.b->aaa;
aaacac.a->aaac;
aaacac.c->aaacac;
aaacac.b->aaacac;
c.a->ca;
c.c->cc;
c.b->cb;
caca.a->cab;
caca.c->cacac;
caca.b->ab;
accaca.a->aa;
accaca.c->acacc;
accaca.b->acab;
cacb.a->cacba;
cacb.c->cabc;
cacb.b->cacb;
cacba.a->cab;
cacba.c->cacbac;
cacba.b->aaa;
b.a->ba;
b.c->bc;
b.b->b;
aaa.a->aaa;
aaa.c->aaac;
aaa.b->aaa;
aac.a->aaca;
aac.c->aacc;
aac.b->aacc;
acacb.a->acacba;
acacb.c->acabc;
acacb.b->acacb;
bac.a->baca;
bac.c->ba;
bac.b->aaa;
cabcab.a->aaa;
cabcab.c->cabcacc;
cabcab.b->cabcab;
cabcac.a->cacbac;
cabcac.c->cabcacc;
cabcac.b->cabcac;
cac.a->caca;
cac.c->cacc;
cac.b->cacb;
cab.a->aaa;
cab.c->cabc;
cab.b->cab;
caa.a->aaa;
caa.c->bc;
caa.b->caa;
ccaca.a->ab;
ccaca.c->cacc;
ccaca.b->cab;
aa.a->aaa;
aa.c->aac;
aa.b->aa;
ac.a->aca;
ac.c->acc;
ac.b->acb;
ab.a->aaa;
ab.c->abc;
ab.b->ab;
acac.a->acaca;
acac.c->acacc;
acac.b->acacb;
acab.a->aaa;
acab.c->acabc;
acab.b->acab;
acacac.a->a;
acacac.c->accac;
acacac.b->aacc;
baca.a->aaa;
baca.c->bacac;
baca.b->baca;
cabc.a->cabca;
cabc.c->cacb;
cabc.b->cacb;
acabcacc.a->acabcacca;
acabcacc.c->acabcac;
acabcacc.b->acabcac;
bca.a->caa;
bca.c->bcac;
bca.b->bcab;
aaac.a->aaaca;
aaac.c->aaa;
aaac.b->aaa;
cacac.a->cacaca;
cacac.c->ccac;
cacac.b->acb;
bacaca.a->baca;
bacaca.c->aacc;
bacaca.b->aa;
cabca.a->cab;
cabca.c->cabcac;
cabca.b->cabcab;
abc.a->abca;
abc.c->acb;
abc.b->acb;
abcab.a->aaa;
abcab.c->abcacc;
abcab.b->abcab;
acabc.a->acabca;
acabc.c->acacb;
acabc.b->acacb;
acabcab.a->aaa;
acabcab.c->acabcacc;
acabcab.b->acabcab;
acabcac.a->acacbac;
acabcac.c->acabcacc;
acabcac.b->acabcac;
cabcacca.a->cabcab;
cabcacca.c->cacb;
cabcacca.b->cab;
ba.a->aa;
ba.c->bac;
ba.b->aaa;
bc.a->bca;
bc.c->cb;
bc.b->cb;
aacac.a->bac;
aacac.c->bacac;
aacac.b->aacac;
a.a->aa;
a.c->ac;
a.b->ab;
ccac.a->ccaca;
ccac.c->cacac;
ccac.b->acb;
bcacc.a->bcacca;
bcacc.c->bcac;
bcacc.b->bcac;
abcac.a->acbac;
abcac.c->abcacc;
abcac.b->abcac;
acc.a->acca;
acc.c->ac;
acc.b->acb;
acb.a->acba;
acb.c->abc;
acb.b->acb;
aca.a->ab;
aca.c->acac;
aca.b->acab;
acaca.a->acab;
acaca.c->acacac;
acaca.b->aa;
acacc.a->acacca;
acacc.c->acac;
acacc.b->acacb;
cbac.a->bcab;
cbac.c->cba;
cbac.b->aaa;
cacbac.a->cabcab;
cacbac.c->cacba;
cacbac.b->aaa;
bcacca.a->bcab;
bcacca.c->cb;
bcacca.b->caa;
acacbac.a->acabcab;
acacbac.c->acacba;
acacbac.b->aaa;
acbac.a->abcab;
acbac.c->acba;
acbac.b->aaa;
accac.a->accaca;
accac.c->acacac;
accac.b->aacc;
cabcacc.a->cabcacca;
cabcacc.c->cabcac;
cabcacc.b->cabcac;
cca.a->caa;
cca.c->ccac;
cca.b->ab;
