['', 'abab', 'abaa', 'abbabaa', 'abbaba', 'bbabaa', 'aabba', 'aabbabaa', 'ab', 'bbaab', 'baabbaa', 'abbab', 'abbaa', 'abaababa', 'babbbab', 'babbbaa', 'bbb', 'bba', 'aabbaba', 'abaabba', 'aabaab', 'bbabbab', 'babbabaa', 'baab', 'bbabba', 'ababaa', 'bbabbb', 'abbb', 'abba', 'bbabb', 'aaba', 'aabb', 'bbaba', 'aabbb', 'baba', 'abbaab', 'abbba', 'bbaaba', 'aababbab', 'aababbaa', 'baabb', 'baaba', 'b', 'bbbaa', 'bbbab', 'aab', 'ababa', 'ababb', 'bbba', 'aababa', 'bab', 'baa', 'aabbba', 'aa', 'abaabb', 'abaaba', 'aababb', 'aabbab', 'aabbaa', 'babbba', 'babb', 'baabba', 'aba', 'abb', 'abbaaba', 'ababbab', 'ababbaa', 'babaa', 'aababaa', 'ababba', 'abaab', 'baabab', 'baabaa', 'babbab', 'babbaa', 'baababa', 'abbbaa', 'abbbab', 'ba', 'bb', 'bbab', 'aabbbaa', 'aabbbab', 'aabab', 'aabaa', 'aabbaaba', 'babbaba', 'a', 'aababba', 'aabbaab', 'bbaa', 'abaabab', 'abaabaa', 'babba', 'babbb', 'abaabbaa', 'aabaaba']
.a->a;
.b->b;
abab.a->ababa;
abab.b->ababb;
abaa.a->ab;
abaa.b->abaab;
abbabaa.a->abbab;
abbabaa.b->abbaab;
abbaba.a->abbabaa;
abbaba.b->abb;
bbabaa.a->bbab;
bbabaa.b->bbaab;
aabba.a->aabbaa;
aabba.b->aabbab;
aabbabaa.a->aabbab;
aabbabaa.b->aabbaab;
ab.a->aba;
ab.b->abb;
bbaab.a->bbaaba;
bbaab.b->bbb;
baabbaa.a->baabb;
baabbaa.b->baabab;
abbab.a->abbaba;
abbab.b->bbabb;
abbaa.a->abb;
abbaa.b->abbaab;
abaababa.a->aababbab;
abaababa.b->abaab;
babbbab.a->aabaab;
babbbab.b->bbabb;
babbbaa.a->babbb;
babbbaa.b->babbaba;
bbb.a->bbba;
bbb.b->bb;
bba.a->bbaa;
bba.b->bbab;
aabbaba.a->aabbabaa;
aabbaba.b->aabb;
abaabba.a->abaabbaa;
abaabba.b->abaabaa;
aabaab.a->aabaaba;
aabaab.b->babbb;
bbabbab.a->bbabbab;
bbabbab.b->bbabb;
babbabaa.a->babbab;
babbabaa.b->aabaab;
baab.a->baaba;
baab.b->baabb;
bbabba.a->bbabbb;
bbabba.b->bbabbab;
ababaa.a->abab;
ababaa.b->abaab;
bbabbb.a->bbabb;
bbabbb.b->bbabb;
abbb.a->abbba;
abbb.b->abb;
abba.a->abbaa;
abba.b->abbab;
bbabb.a->bbabba;
bbabb.b->bbabbb;
aaba.a->aabaa;
aaba.b->aabab;
aabb.a->aabba;
aabb.b->aabbb;
bbaba.a->bbabaa;
bbaba.b->bb;
aabbb.a->aabbba;
aabbb.b->aabb;
baba.a->babaa;
baba.b->b;
abbaab.a->abbaaba;
abbaab.b->abbb;
abbba.a->abbbaa;
abbba.b->abbbab;
bbaaba.a->bbbab;
bbaaba.b->bbaba;
aababbab.a->abaabab;
aababbab.b->bbabb;
aababbaa.a->aababb;
aababbaa.b->abaab;
baabb.a->baabba;
baabb.b->ababb;
baaba.a->baabaa;
baaba.b->baabab;
b.a->ba;
b.b->bb;
bbbaa.a->bbb;
bbbaa.b->bbaba;
bbbab.a->bbaab;
bbbab.b->bbabb;
aab.a->aaba;
aab.b->aabb;
ababa.a->ababaa;
ababa.b->ab;
ababb.a->ababba;
ababb.b->baabb;
bbba.a->bbbaa;
bbba.b->bbbab;
aababa.a->aababaa;
aababa.b->aab;
bab.a->baba;
bab.b->babb;
baa.a->b;
baa.b->baab;
aabbba.a->aabbbaa;
aabbba.b->aabbbab;
aa.a->;
aa.b->aab;
abaabb.a->abaabba;
abaabb.b->aababb;
abaaba.a->abaabaa;
abaaba.b->abaabab;
aababb.a->aababba;
aababb.b->abaabb;
aabbab.a->aabbaba;
aabbab.b->bbabb;
aabbaa.a->aabb;
aabbaa.b->aabbaab;
babbba.a->babbbaa;
babbba.b->babbbab;
babb.a->babba;
babb.b->babbb;
baabba.a->baabbaa;
baabba.b->baabaa;
aba.a->abaa;
aba.b->abab;
abb.a->abba;
abb.b->abbb;
abbaaba.a->abbbab;
abbaaba.b->abbaba;
ababbab.a->baabab;
ababbab.b->bbabb;
ababbaa.a->ababb;
ababbaa.b->baab;
babaa.a->bab;
babaa.b->baab;
aababaa.a->aabab;
aababaa.b->aabaab;
ababba.a->ababbaa;
ababba.b->ababbab;
abaab.a->abaaba;
abaab.b->abaabb;
baabab.a->baababa;
baabab.b->ababb;
baabaa.a->baab;
baabaa.b->bbabb;
babbab.a->babbaba;
babbab.b->bbabb;
babbaa.a->babb;
babbaa.b->aabaab;
baababa.a->ababbab;
baababa.b->baab;
abbbaa.a->abbb;
abbbaa.b->abbaba;
abbbab.a->abbaab;
abbbab.b->bbabb;
ba.a->baa;
ba.b->bab;
bb.a->bba;
bb.b->bbb;
bbab.a->bbaba;
bbab.b->bbabb;
aabbbaa.a->aabbb;
aabbbaa.b->aabbaba;
aabbbab.a->aabbaab;
aabbbab.b->bbabb;
aabab.a->aababa;
aabab.b->aababb;
aabaa.a->aab;
aabaa.b->aabaab;
aabbaaba.a->aabbbab;
aabbaaba.b->aabbaba;
babbaba.a->babbabaa;
babbaba.b->babb;
a.a->aa;
a.b->ab;
aababba.a->aababbaa;
aababba.b->aababbab;
aabbaab.a->aabbaaba;
aabbaab.b->aabbb;
bbaa.a->bb;
bbaa.b->bbaab;
abaabab.a->abaababa;
abaabab.b->aababb;
abaabaa.a->abaab;
abaabaa.b->bbabb;
babba.a->babbaa;
babba.b->babbab;
babbb.a->babbba;
babbb.b->babb;
abaabbaa.a->abaabb;
abaabbaa.b->abaabab;
aabaaba.a->babbbab;
aabaaba.b->babbaba;
