['', 'abab', 'abaa', 'abbabb', 'babbaabbab', 'ababaab', 'bbabaa', 'bbabab', 'bbaabba', 'babbaab', 'ab', 'babbaabb', 'bbaaa', 'abbaabbab', 'baabbab', 'abaababb', 'abbab', 'abbaa', 'bbabaabb', 'bba', 'bbabbab', 'baaa', 'baab', 'baba', 'ababaa', 'babb', 'abba', 'bbabb', 'aaba', 'aabb', 'bbaba', 'abbaab', 'bbaabb', 'aabba', 'bbaabab', 'bbaaba', 'bbaababb', 'baabb', 'baaba', 'b', 'aaa', 'aab', 'ababa', 'ababb', 'bbaabbab', 'bab', 'baa', 'abaaab', 'bbababb', 'bbaab', 'aa', 'abaabb', 'abaaba', 'aababb', 'bbabaab', 'aabbab', 'baaab', 'aaab', 'baaaba', 'ababaaba', 'baabba', 'bbaaab', 'abaaabb', 'abbaabb', 'aba', 'abb', 'baaabb', 'babaa', 'babab', 'abaaa', 'abaab', 'baabab', 'babbab', 'babbaa', 'baababb', 'bbabaaba', 'ba', 'bb', 'bbab', 'babaaba', 'babaabb', 'bbaa', 'aabab', 'babaab', 'abbaabba', 'babbabb', 'a', 'aaaba', 'aaabb', 'bbabba', 'abaabab', 'bababb', 'babba', 'bbaaabb', 'bbaaaba', 'bbabbabb', 'babbaabba']
.a->a;
.b->b;
abab.a->ababa;
abab.b->ababb;
abaa.a->abaaa;
abaa.b->abaab;
abbabb.a->a;
abbabb.b->abba;
babbaabbab.a->bbaba;
babbaabbab.b->bbabaaba;
ababaab.a->ababaaba;
ababaab.b->ababa;
bbabaa.a->babbaa;
bbabaa.b->bbabaab;
bbabab.a->ababa;
bbabab.b->bbababb;
bbaabba.a->ababa;
bbaabba.b->bbaabbab;
babbaab.a->bbaba;
babbaab.b->babbaabb;
ab.a->aba;
ab.b->abb;
babbaabb.a->babbaabba;
babbaabb.b->babbaa;
bbaaa.a->bbaa;
bbaaa.b->bbaaab;
abbaabbab.a->baba;
abbaabbab.b->babaaba;
baabbab.a->baaba;
baabbab.b->baaaba;
abaababb.a->aba;
abaababb.b->abaaba;
abbab.a->aba;
abbab.b->abbabb;
abbaa.a->babaa;
abbaa.b->abbaab;
bbabaabb.a->bbabab;
bbabaabb.b->bbabaa;
bba.a->bbaa;
bba.b->bbab;
bbabbab.a->bbaba;
bbabbab.b->bbabbabb;
baaa.a->baa;
baaa.b->baaab;
baab.a->baaba;
baab.b->baabb;
baba.a->babaa;
baba.b->babab;
ababaa.a->ababa;
ababaa.b->ababaab;
babb.a->babba;
babb.b->ba;
abba.a->abbaa;
abba.b->abbab;
bbabb.a->bbabba;
bbabb.b->bba;
aaba.a->aaa;
aaba.b->aabab;
aabb.a->aabba;
aabb.b->aa;
bbaba.a->bbabaa;
bbaba.b->bbabab;
abbaab.a->baba;
abbaab.b->abbaabb;
bbaabb.a->bbaabba;
bbaabb.b->bbaa;
aabba.a->ababa;
aabba.b->aabbab;
bbaabab.a->ababa;
bbaabab.b->bbaababb;
bbaaba.a->bbaaa;
bbaaba.b->bbaabab;
bbaababb.a->bbaaaba;
bbaababb.b->bbaaba;
baabb.a->baabba;
baabb.b->baa;
baaba.a->baaa;
baaba.b->baabab;
b.a->ba;
b.b->bb;
aaa.a->aa;
aaa.b->aaab;
aab.a->aaba;
aab.b->aabb;
ababa.a->ababaa;
ababa.b->ababaa;
ababb.a->abaaba;
ababb.b->aba;
bbaabbab.a->bbaaba;
bbaabbab.b->bbaaaba;
bab.a->baba;
bab.b->babb;
baa.a->baaa;
baa.b->baab;
abaaab.a->aba;
abaaab.b->abaaabb;
bbababb.a->bbabaaba;
bbababb.b->bbaba;
bbaab.a->bbaaba;
bbaab.b->bbaabb;
aa.a->aaa;
aa.b->aab;
abaabb.a->abab;
abaabb.b->abaa;
abaaba.a->abaaa;
abaaba.b->abaabab;
aababb.a->aaaba;
aababb.b->aaba;
bbabaab.a->bbabaaba;
bbabaab.b->bbabaabb;
aabbab.a->aaba;
aabbab.b->aaaba;
baaab.a->baaaba;
baaab.b->baaabb;
aaab.a->aaaba;
aaab.b->aaabb;
baaaba.a->baa;
baaaba.b->baabba;
ababaaba.a->ababa;
ababaaba.b->ababaaba;
baabba.a->ababa;
baabba.b->baabbab;
bbaaab.a->bbaaaba;
bbaaab.b->bbaaabb;
abaaabb.a->abaabab;
abaaabb.b->abaaa;
abbaabb.a->abbaabba;
abbaabb.b->abbaa;
aba.a->abaa;
aba.b->abab;
abb.a->abba;
abb.b->a;
baaabb.a->baabab;
baaabb.b->baaa;
babaa.a->abbaa;
babaa.b->babaab;
babab.a->ababa;
babab.b->bababb;
abaaa.a->abaa;
abaaa.b->abaaab;
abaab.a->abaaba;
abaab.b->abaabb;
baabab.a->ababa;
baabab.b->baababb;
babbab.a->baba;
babbab.b->babbabb;
babbaa.a->bbabaa;
babbaa.b->babbaab;
baababb.a->baaaba;
baababb.b->baaba;
bbabaaba.a->babbaa;
bbabaaba.b->babbaabba;
ba.a->baa;
ba.b->bab;
bb.a->bba;
bb.b->;
bbab.a->bbaba;
bbab.b->bbabb;
babaaba.a->abbaa;
babaaba.b->abbaabba;
babaabb.a->babab;
babaabb.b->babaa;
bbaa.a->bbaaa;
bbaa.b->bbaab;
aabab.a->ababa;
aabab.b->aababb;
babaab.a->babaaba;
babaab.b->babaabb;
abbaabba.a->ababa;
abbaabba.b->abbaabbab;
babbabb.a->ba;
babbabb.b->babba;
a.a->aa;
a.b->ab;
aaaba.a->aa;
aaaba.b->aabba;
aaabb.a->aabab;
aaabb.b->aaa;
bbabba.a->abaaa;
bbabba.b->bbabbab;
abaabab.a->ababa;
abaabab.b->abaababb;
bababb.a->babaaba;
bababb.b->baba;
babba.a->babbaa;
babba.b->babbab;
bbaaabb.a->bbaabab;
bbaaabb.b->bbaaa;
bbaaaba.a->bbaa;
bbaaaba.b->bbaabba;
bbabbabb.a->bba;
bbabbabb.b->bbabba;
babbaabba.a->ababa;
babbaabba.b->babbaabbab;
