['', 'aa', 'abaa', 'abbb', 'bb', 'aabb', 'aabbb', 'baba', 'ab', 'ba', 'a', 'aba', 'abb', 'b', 'aab', 'babaa', 'babab', 'bbb', 'abaab', 'bab', 'abab', 'baa', 'baab']
.a->a;
.b->b;
aa.a->a;
aa.b->aab;
abaa.a->aba;
abaa.b->abaab;
abbb.a->baba;
abbb.b->abbb;
bb.a->aba;
bb.b->bbb;
aabb.a->aba;
aabb.b->aabbb;
aabbb.a->baba;
aabbb.b->aabbb;
baba.a->babaa;
baba.b->babab;
ab.a->aba;
ab.b->abb;
ba.a->baa;
ba.b->bab;
a.a->aa;
a.b->ab;
aba.a->abaa;
aba.b->abab;
abb.a->aba;
abb.b->abbb;
b.a->ba;
b.b->bb;
aab.a->aba;
aab.b->aabb;
babaa.a->baba;
babaa.b->babaa;
babab.a->baba;
babab.b->babab;
bbb.a->baba;
bbb.b->bbb;
abaab.a->baba;
abaab.b->abaab;
bab.a->baba;
bab.b->bab;
abab.a->baba;
abab.b->abab;
baa.a->ba;
baa.b->baab;
baab.a->baba;
baab.b->baab;
