['', 'aa', 'abaa', 'ba', 'abba', 'aaaba', 'aaabab', 'aaba', 'aabb', 'aaabaa', 'aaabb', 'aabba', 'aabab', 'aaabba', 'aaab', 'aabaa', 'ab', 'a', 'aba', 'abb', 'b', 'aaa', 'bb', 'aab', 'bba', 'bab', 'abab', 'baa']
.a->a;
.b->b;
aa.a->aaa;
aa.b->aab;
abaa.a->ab;
abaa.b->abba;
ba.a->baa;
ba.b->bab;
abba.a->abab;
abba.b->abaa;
aaaba.a->aaabaa;
aaaba.b->aaabab;
aaabab.a->aaabb;
aaabab.b->aaaba;
aaba.a->aabaa;
aaba.b->aabab;
aabb.a->aabba;
aabb.b->aab;
aaabaa.a->aaab;
aaabaa.b->aaabba;
aaabb.a->aaabba;
aaabb.b->aaab;
aabba.a->aabab;
aabba.b->aabaa;
aabab.a->aabb;
aabab.b->aaba;
aaabba.a->aaabab;
aaabba.b->aaabaa;
aaab.a->aaaba;
aaab.b->aaabb;
aabaa.a->aab;
aabaa.b->aabba;
ab.a->aba;
ab.b->abb;
a.a->aa;
a.b->ab;
aba.a->abaa;
aba.b->abab;
abb.a->abba;
abb.b->ab;
b.a->ba;
b.b->bb;
aaa.a->a;
aaa.b->aaab;
bb.a->bba;
bb.b->b;
aab.a->aaba;
aab.b->aabb;
bba.a->bab;
bba.b->baa;
bab.a->bb;
bab.b->ba;
abab.a->abb;
abab.b->aba;
baa.a->b;
baa.b->bba;
