['', 'aa', 'ab', 'ba', 'bb', 'bbab', 'aaba', 'aabb', 'bbaba', 'bbabab', 'aabab', 'baba', 'baaba', 'a', 'aba', 'abb', 'b', 'aab', 'babab', 'bba', 'bab', 'abab', 'baa', 'baab']
.a->a;
.b->b;
aa.a->aa;
aa.b->aab;
ab.a->aba;
ab.b->abb;
ba.a->baa;
ba.b->bab;
bb.a->bba;
bb.b->b;
bbab.a->bbaba;
bbab.b->bba;
aaba.a->baa;
aaba.b->aabab;
aabb.a->baa;
aabb.b->aab;
bbaba.a->baa;
bbaba.b->bbabab;
bbabab.a->bba;
bbabab.b->bbaba;
aabab.a->aabb;
aabab.b->aaba;
baba.a->baa;
baba.b->babab;
baaba.a->baa;
baaba.b->baaba;
a.a->aa;
a.b->ab;
aba.a->baa;
aba.b->abab;
abb.a->baa;
abb.b->ab;
b.a->ba;
b.b->bb;
aab.a->aaba;
aab.b->aabb;
babab.a->ba;
babab.b->baba;
bba.a->baa;
bba.b->bbab;
bab.a->baba;
bab.b->ba;
abab.a->abb;
abab.b->aba;
baa.a->baa;
baa.b->baab;
baab.a->baaba;
baab.b->baa;
