['', 'abab', 'abaa', 'bbbaabba', 'abbaba', 'bbbaabbab', 'bbabab', 'ababba', 'bbaabba', 'abaabbaba', 'ab', 'bbaab', 'abbaabbab', 'baabbab', 'aabbab', 'bbbaaba', 'abbab', 'abbaa', 'abaababa', 'bbbaabbaba', 'babbaba', 'bbb', 'bba', 'aabbaba', 'abaabba', 'baab', 'bbabba', 'abbaababa', 'babb', 'bbbaab', 'abba', 'bbabb', 'aaba', 'aabb', 'bbaba', 'baba', 'abbaab', 'bbaabb', 'aabba', 'bbaabab', 'bbaaba', 'bbaababa', 'bbbaabaa', 'baabb', 'baaba', 'bbbaabab', 'b', 'aaa', 'bbbaa', 'bbbab', 'aab', 'ababa', 'ababb', 'bbaabbab', 'aababa', 'baabba', 'bab', 'baa', 'babaabbaba', 'bbababa', 'babaabab', 'abaabb', 'abaaba', 'babaabaa', 'abbaabaa', 'abbaabab', 'bbbaba', 'aaab', 'bbba', 'bbaabbaba', 'abbaabb', 'aba', 'abb', 'abbaaba', 'babaa', 'babab', 'bbbaababa', 'aa', 'abbaabbaba', 'abaab', 'baabab', 'baabaa', 'babbab', 'babaabbab', 'baababa', 'ba', 'bb', 'bbab', 'babaaba', 'babaabb', 'aaabaa', 'bbaa', 'babaabba', 'aabab', 'bbbaabb', 'aabaa', 'abbaabba', 'bababba', 'a', 'aaaba', 'baabbaba', 'ababab', 'bababab', 'abaabab', 'abaabaa', 'bababa', 'bababb', 'babaababa', 'babba', 'babaab', 'abaabbab', 'bbaabaa']
.a->a;
.b->b;
abab.a->ababa;
abab.b->ababb;
abaa.a->aaa;
abaa.b->abaab;
bbbaabba.a->bbbaa;
bbbaabba.b->bbbaabbab;
abbaba.a->abaa;
abbaba.b->ababb;
bbbaabbab.a->bbbaabbaba;
bbbaabbab.b->bbbaabba;
bbabab.a->bbababa;
bbabab.b->bbbab;
ababba.a->aa;
ababba.b->abb;
bbaabba.a->bbaa;
bbaabba.b->bbaabbab;
abaabbaba.a->abaabaa;
abaabbaba.b->abaaba;
ab.a->aba;
ab.b->abb;
bbaab.a->bbaaba;
bbaab.b->bbaabb;
abbaabbab.a->abbaabbaba;
abbaabbab.b->abbaabba;
baabbab.a->baabbaba;
baabbab.b->baabba;
aabbab.a->aabbaba;
aabbab.b->aabba;
bbbaaba.a->bbbaabaa;
bbbaaba.b->bbbaabab;
abbab.a->abbaba;
abbab.b->ababab;
abbaa.a->aaa;
abbaa.b->abbaab;
abaababa.a->abaa;
abaababa.b->abaabba;
bbbaabbaba.a->bbbaabaa;
bbbaabbaba.b->bbbaaba;
babbaba.a->babaa;
babbaba.b->bababb;
bbb.a->bbba;
bbb.b->bb;
bba.a->bbaa;
bba.b->bbab;
aabbaba.a->aabaa;
aabbaba.b->aaba;
abaabba.a->abaa;
abaabba.b->abaabbab;
baab.a->baaba;
baab.b->baabb;
bbabba.a->abbaa;
bbabba.b->bbb;
abbaababa.a->abbaa;
abbaababa.b->abbaabba;
babb.a->babba;
babb.b->bab;
bbbaab.a->bbbaaba;
bbbaab.b->bbbaabb;
abba.a->abbaa;
abba.b->abbab;
bbabb.a->bbabba;
bbabb.b->bbab;
aaba.a->aabaa;
aaba.b->aabab;
aabb.a->aabba;
aabb.b->aab;
bbaba.a->bbbaa;
bbaba.b->bbabab;
baba.a->babaa;
baba.b->babab;
abbaab.a->abbaaba;
abbaab.b->abbaabb;
bbaabb.a->bbaabba;
bbaabb.b->bbaab;
aabba.a->aa;
aabba.b->aabbab;
bbaabab.a->bbaababa;
bbaabab.b->bbaaba;
bbaaba.a->bbaabaa;
bbaaba.b->bbaabab;
bbaababa.a->bbaa;
bbaababa.b->bbaabba;
bbbaabaa.a->aaa;
bbbaabaa.b->bbbaabb;
baabb.a->baabba;
baabb.b->baab;
baaba.a->baabaa;
baaba.b->baabab;
bbbaabab.a->bbbaababa;
bbbaabab.b->bbbaaba;
b.a->ba;
b.b->bb;
aaa.a->aaa;
aaa.b->aaab;
bbbaa.a->aaa;
bbbaa.b->bbbaab;
bbbab.a->bbbaba;
bbbab.b->bbabab;
aab.a->aaba;
aab.b->aabb;
ababa.a->abbaa;
ababa.b->ababab;
ababb.a->ababba;
ababb.b->abab;
bbaabbab.a->bbaabbaba;
bbaabbab.b->bbaabba;
aababa.a->aa;
aababa.b->aabba;
baabba.a->baa;
baabba.b->baabbab;
bab.a->baba;
bab.b->babb;
baa.a->aaa;
baa.b->baab;
babaabbaba.a->babaabaa;
babaabbaba.b->babaaba;
bbababa.a->abbaa;
bbababa.b->bb;
babaabab.a->babaababa;
babaabab.b->babaaba;
abaabb.a->abaabba;
abaabb.b->abaab;
abaaba.a->abaabaa;
abaaba.b->abaabab;
babaabaa.a->aaa;
babaabaa.b->babaabb;
abbaabaa.a->aaa;
abbaabaa.b->abbaabb;
abbaabab.a->abbaababa;
abbaabab.b->abbaaba;
bbbaba.a->bbaa;
bbbaba.b->bbabb;
aaab.a->aaaba;
aaab.b->aaa;
bbba.a->bbbaa;
bbba.b->bbbab;
bbaabbaba.a->bbaabaa;
bbaabbaba.b->bbaaba;
abbaabb.a->abbaabba;
abbaabb.b->abbaab;
aba.a->abaa;
aba.b->abab;
abb.a->abba;
abb.b->ab;
abbaaba.a->abbaabaa;
abbaaba.b->abbaabab;
babaa.a->aaa;
babaa.b->babaab;
babab.a->bababa;
babab.b->bababb;
bbbaababa.a->bbbaa;
bbbaababa.b->bbbaabba;
aa.a->aaa;
aa.b->aab;
abbaabbaba.a->abbaabaa;
abbaabbaba.b->abbaaba;
abaab.a->abaaba;
abaab.b->abaabb;
baabab.a->baababa;
baabab.b->baaba;
baabaa.a->aaa;
baabaa.b->baabb;
babbab.a->babbaba;
babbab.b->bababab;
babaabbab.a->babaabbaba;
babaabbab.b->babaabba;
baababa.a->baa;
baababa.b->baabba;
ba.a->baa;
ba.b->bab;
bb.a->bba;
bb.b->bbb;
bbab.a->bbaba;
bbab.b->bbabb;
babaaba.a->babaabaa;
babaaba.b->babaabab;
babaabb.a->babaabba;
babaabb.b->babaab;
aaabaa.a->aaa;
aaabaa.b->aaa;
bbaa.a->aaa;
bbaa.b->bbaab;
babaabba.a->babaa;
babaabba.b->babaabbab;
aabab.a->aababa;
aabab.b->aaba;
bbbaabb.a->bbbaabba;
bbbaabb.b->bbbaab;
aabaa.a->aaa;
aabaa.b->aabb;
abbaabba.a->abbaa;
abbaabba.b->abbaabbab;
bababba.a->baa;
bababba.b->babb;
a.a->aa;
a.b->ab;
aaaba.a->aaabaa;
aaaba.b->aaaba;
baabbaba.a->baabaa;
baabbaba.b->baaba;
ababab.a->a;
ababab.b->abbab;
bababab.a->ba;
bababab.b->babbab;
abaabab.a->abaababa;
abaabab.b->abaaba;
abaabaa.a->aaa;
abaabaa.b->abaabb;
bababa.a->abbaa;
bababa.b->bababab;
bababb.a->bababba;
bababb.b->babab;
babaababa.a->babaa;
babaababa.b->babaabba;
babba.a->abbaa;
babba.b->babbab;
babaab.a->babaaba;
babaab.b->babaabb;
abaabbab.a->abaabbaba;
abaabbab.b->abaabba;
bbaabaa.a->aaa;
bbaabaa.b->bbaabb;
