['', 'aa', 'abaaba', 'abaa', 'baabaa', 'bb', 'aaba', 'aabb', 'bbaa', 'baba', 'aabaa', 'ab', 'aabaabaa', 'baaba', 'ba', 'a', 'aba', 'abb', 'b', 'abab', 'aab', 'ababa', 'babb', 'aabaaba', 'bba', 'abaab', 'bab', 'aabaab', 'baa', 'baab', 'abaabaa']
.a->a;
.b->b;
aa.a->;
aa.b->aab;
abaaba.a->abaabaa;
abaaba.b->bab;
abaa.a->ab;
abaa.b->abaab;
baabaa.a->baab;
baabaa.b->b;
bb.a->bba;
bb.b->bb;
aaba.a->aabaa;
aaba.b->bba;
aabb.a->abab;
aabb.b->aabb;
bbaa.a->bb;
bbaa.b->bba;
baba.a->abb;
baba.b->bab;
aabaa.a->aab;
aabaa.b->aabaab;
ab.a->aba;
ab.b->abb;
aabaabaa.a->aabaab;
aabaabaa.b->aab;
baaba.a->baabaa;
baaba.b->bba;
ba.a->baa;
ba.b->bab;
a.a->aa;
a.b->ab;
aba.a->abaa;
aba.b->abab;
abb.a->bab;
abb.b->abb;
b.a->ba;
b.b->bb;
abab.a->ababa;
abab.b->babb;
aab.a->aaba;
aab.b->aabb;
ababa.a->aabb;
ababa.b->abab;
babb.a->babb;
babb.b->babb;
aabaaba.a->aabaabaa;
aabaaba.b->abab;
bba.a->bbaa;
bba.b->babb;
abaab.a->abaaba;
abaab.b->aabb;
bab.a->baba;
bab.b->babb;
aabaab.a->aabaaba;
aabaab.b->bb;
baa.a->b;
baa.b->baab;
baab.a->baaba;
baab.b->abb;
abaabaa.a->abaab;
abaabaa.b->ab;
