['', 'aa', 'abbabab', 'abaa', 'aabbab', 'abbabaa', 'abbabb', 'abbaba', 'bbabaa', 'aabba', 'aabbabaa', 'aabbabab', 'ab', 'aba', 'abb', 'bb', 'babaa', 'babab', 'aabbabb', 'ababba', 'bba', 'aabbaba', 'aaba', 'baba', 'babb', 'ba', 'abba', 'abbab', 'bbabb', 'bbab', 'aabb', 'bbaba', 'aabab', 'bbabab', 'aabaa', 'a', 'aababba', 'b', 'aab', 'bbabba', 'aababb', 'ababb', 'babba', 'bab', 'abab', 'baa']
.a->a;
.b->b;
aa.a->a;
aa.b->aab;
abbabab.a->abba;
abbabab.b->aababb;
abaa.a->aba;
abaa.b->abaa;
aabbab.a->aabbaba;
aabbab.b->aabbabb;
abbabaa.a->abbaba;
abbabaa.b->abbabaa;
abbabb.a->aabbabb;
abbabb.b->abbabb;
abbaba.a->abbabaa;
abbaba.b->abbabab;
bbabaa.a->bbaba;
bbabaa.b->bbabaa;
aabba.a->aabb;
aabba.b->aabbab;
aabbabaa.a->aabbaba;
aabbabaa.b->aabbabaa;
aabbabab.a->aabba;
aabbabab.b->ababb;
ab.a->aba;
ab.b->abb;
aba.a->abaa;
aba.b->abab;
abb.a->abba;
abb.b->abb;
bb.a->bba;
bb.b->bb;
babaa.a->baba;
babaa.b->babaa;
babab.a->ba;
babab.b->ababb;
aabbabb.a->abbabb;
aabbabb.b->aabbabb;
ababba.a->ababb;
ababba.b->ababba;
bba.a->bb;
bba.b->bbab;
aabbaba.a->aabbabaa;
aabbaba.b->aabbabab;
aaba.a->aabaa;
aaba.b->aabab;
baba.a->babaa;
baba.b->babab;
babb.a->babba;
babb.b->babb;
ba.a->baa;
ba.b->bab;
abba.a->abb;
abba.b->abbab;
abbab.a->abbaba;
abbab.b->abbabb;
bbabb.a->bbabba;
bbabb.b->bbabb;
bbab.a->bbaba;
bbab.b->bbabb;
aabb.a->aabba;
aabb.b->aabb;
bbaba.a->bbabaa;
bbaba.b->bbabab;
aabab.a->aba;
aabab.b->aababb;
bbabab.a->bba;
bbabab.b->ababb;
aabaa.a->aaba;
aabaa.b->aabaa;
a.a->aa;
a.b->ab;
aababba.a->aababb;
aababba.b->aababba;
b.a->ba;
b.b->bb;
aab.a->aaba;
aab.b->aabb;
bbabba.a->bbabb;
bbabba.b->bbabba;
aababb.a->aababba;
aababb.b->aababb;
ababb.a->ababba;
ababb.b->ababb;
babba.a->babb;
babba.b->babba;
bab.a->baba;
bab.b->babb;
abab.a->aaba;
abab.b->ababb;
baa.a->ba;
baa.b->baa;
