['', 'aa', 'ab', 'abca', 'cc', 'ca', 'bbabab', 'bca', 'bbabca', 'caabc', 'bababca', 'aba', 'abc', 'babab', 'baabca', 'bba', 'baabab', 'babca', 'aaba', 'baab', 'baba', 'babc', 'aabc', 'ba', 'bb', 'bc', 'aabca', 'bbaba', 'caab', 'aabab', 'baabc', 'baaba', 'a', 'c', 'b', 'bbab', 'aab', 'ababa', 'bbabc', 'ababca', 'bababa', 'bababc', 'bab', 'abab', 'baa', 'caa', 'ababc', 'bbababa']
.a->a;
.c->c;
.b->b;
aa.a->aa;
aa.c->c;
aa.b->aab;
ab.a->aba;
ab.c->abc;
ab.b->cc;
abca.a->caa;
abca.c->cc;
abca.b->abab;
cc.a->caa;
cc.c->cc;
cc.b->cc;
ca.a->caa;
ca.c->cc;
ca.b->aab;
bbabab.a->bbababa;
bbabab.c->bb;
bbabab.b->cc;
bca.a->caa;
bca.c->cc;
bca.b->baab;
bbabca.a->caa;
bbabca.c->cc;
bbabca.b->bbabab;
caabc.a->cc;
caabc.c->cc;
caabc.b->caabc;
bababca.a->caa;
bababca.c->cc;
bababca.b->bab;
aba.a->aba;
aba.c->abc;
aba.b->abab;
abc.a->abca;
abc.c->cc;
abc.b->abc;
babab.a->bababa;
babab.c->bababc;
babab.b->cc;
baabca.a->caa;
baabca.c->cc;
baabca.b->baabab;
bba.a->caa;
bba.c->cc;
bba.b->bbab;
baabab.a->baa;
baabab.c->bc;
baabab.b->cc;
babca.a->caa;
babca.c->cc;
babca.b->babab;
aaba.a->aaba;
aaba.c->aabc;
aaba.b->aabab;
baab.a->baaba;
baab.c->baabc;
baab.b->cc;
baba.a->baba;
baba.c->babc;
baba.b->babab;
babc.a->babca;
babc.c->cc;
babc.b->babc;
aabc.a->aabca;
aabc.c->cc;
aabc.b->aabc;
ba.a->baa;
ba.c->bc;
ba.b->bab;
bb.a->bba;
bb.c->cc;
bb.b->bb;
bc.a->bca;
bc.c->cc;
bc.b->bc;
aabca.a->caa;
aabca.c->cc;
aabca.b->aabab;
bbaba.a->bbaba;
bbaba.c->bbabc;
bbaba.b->bbabab;
caab.a->caab;
caab.c->caabc;
caab.b->cc;
aabab.a->aa;
aabab.c->c;
aabab.b->cc;
baabc.a->baabca;
baabc.c->cc;
baabc.b->baabc;
baaba.a->baaba;
baaba.c->baabc;
baaba.b->baabab;
a.a->aa;
a.c->c;
a.b->ab;
c.a->ca;
c.c->cc;
c.b->c;
b.a->ba;
b.c->bc;
b.b->bb;
bbab.a->bbaba;
bbab.c->bbabc;
bbab.b->cc;
aab.a->aaba;
aab.c->aabc;
aab.b->cc;
ababa.a->ababa;
ababa.c->ababc;
ababa.b->ab;
bbabc.a->bbabca;
bbabc.c->cc;
bbabc.b->bbabc;
ababca.a->caa;
ababca.c->cc;
ababca.b->ab;
bababa.a->bababa;
bababa.c->bababc;
bababa.b->bab;
bababc.a->bababca;
bababc.c->cc;
bababc.b->bababc;
bab.a->baba;
bab.c->babc;
bab.b->cc;
abab.a->ababa;
abab.c->ababc;
abab.b->cc;
baa.a->baa;
baa.c->bc;
baa.b->baab;
caa.a->caa;
caa.c->cc;
caa.b->caab;
ababc.a->ababca;
ababc.c->cc;
ababc.b->ababc;
bbababa.a->bbababa;
bbababa.c->bb;
bbababa.b->bbab;
