['', 'abac', 'abcaab', 'abcaac', 'cc', 'cb', 'ca', 'acaacb', 'cbaca', 'cba', 'bacc', 'abcb', 'bcaab', 'bcaac', 'bbca', 'abacc', 'abcaacb', 'abcc', 'bbc', 'abcca', 'bcaa', 'babca', 'aacb', 'abaca', 'baac', 'caacb', 'aabab', 'aabac', 'babc', 'abbc', 'aaba', 'aabc', 'c', 'acaac', 'acaab', 'b', 'aac', 'aab', 'ababc', 'bab', 'bac', 'baa', 'bcca', 'caa', 'ababca', 'aa', 'ac', 'ab', 'bacb', 'abca', 'acaa', 'baca', 'aba', 'abb', 'abc', 'abbca', 'abcaa', 'aabaca', 'ba', 'bb', 'bc', 'aabca', 'caac', 'caab', 'a', 'acc', 'acb', 'aca', 'cbab', 'cbac', 'bca', 'bcb', 'bcc', 'abacb', 'abab', 'cca', 'bcaacb']
.a->a;
.c->c;
.b->b;
abac.a->abaca;
abac.c->abacc;
abac.b->abacb;
abcaab.a->abcca;
abcaab.c->aabc;
abcaab.b->baa;
abcaac.a->abcaac;
abcaac.c->abcaa;
abcaac.b->abcaacb;
cc.a->cca;
cc.c->c;
cc.b->b;
cb.a->cba;
cb.c->bc;
cb.b->bb;
ca.a->caa;
ca.c->cc;
ca.b->cb;
acaacb.a->aba;
acaacb.c->aabc;
acaacb.b->baa;
cbaca.a->aac;
cbaca.c->aabab;
cbaca.b->aaba;
cba.a->baa;
cba.c->cbac;
cba.b->cbab;
bacc.a->ba;
bacc.c->bac;
bacc.b->bab;
abcb.a->baa;
abcb.c->abbc;
abcb.b->abcc;
bcaab.a->bcca;
bcaab.c->aabc;
bcaab.b->baa;
bcaac.a->bcaac;
bcaac.c->bcaa;
bcaac.b->bcaacb;
bbca.a->bcaac;
bbca.c->bb;
bbca.b->bcca;
abacc.a->aba;
abacc.c->abac;
abacc.b->abab;
abcaacb.a->abcb;
abcaacb.c->aabc;
abcaacb.b->baa;
abcc.a->abcca;
abcc.c->abc;
abcc.b->abb;
bbc.a->bbca;
bbc.c->bb;
bbc.b->bcca;
abcca.a->baa;
abcca.c->abc;
abcca.b->abb;
bcaa.a->bcaa;
bcaa.c->bcaac;
bcaa.b->bcaab;
babca.a->caa;
babca.c->bab;
babca.b->ba;
aacb.a->cba;
aacb.c->aabc;
aacb.b->baa;
abaca.a->acaac;
abaca.c->abacc;
abaca.b->abacb;
baac.a->baac;
baac.c->baa;
baac.b->aabca;
caacb.a->ba;
caacb.c->aabc;
caacb.b->baa;
aabab.a->cba;
aabab.c->cbac;
aabab.b->cbab;
aabac.a->aabaca;
aabac.c->cbab;
aabac.b->cba;
babc.a->babca;
babc.c->bab;
babc.b->ba;
abbc.a->abbca;
abbc.c->abb;
abbc.b->abcca;
aaba.a->baa;
aaba.c->aabac;
aaba.b->aabab;
aabc.a->aabca;
aabc.c->aabc;
aabc.b->baa;
c.a->ca;
c.c->cc;
c.b->cb;
acaac.a->acaac;
acaac.c->acaa;
acaac.b->acaacb;
acaab.a->abacb;
acaab.c->aabc;
acaab.b->baa;
b.a->ba;
b.c->bc;
b.b->bb;
aac.a->aac;
aac.c->aa;
aac.b->aacb;
aab.a->aaba;
aab.c->aabc;
aab.b->baa;
ababc.a->ababca;
ababc.c->abab;
ababc.b->aba;
bab.a->bacb;
bab.c->babc;
bab.b->bacc;
bac.a->baca;
bac.c->bacc;
bac.b->bacb;
baa.a->baa;
baa.c->baac;
baa.b->aabc;
bcca.a->baa;
bcca.c->bc;
bcca.b->bb;
caa.a->caa;
caa.c->caac;
caa.b->caab;
ababca.a->acaa;
ababca.c->abab;
ababca.b->aba;
aa.a->aa;
aa.c->aac;
aa.b->aab;
ac.a->aca;
ac.c->acc;
ac.b->acb;
ab.a->aba;
ab.c->abc;
ab.b->abb;
bacb.a->baa;
bacb.c->babc;
bacb.b->bacc;
abca.a->abcaa;
abca.c->abcc;
abca.b->abcb;
acaa.a->acaa;
acaa.c->acaac;
acaa.b->acaab;
baca.a->caac;
baca.c->bacc;
baca.b->bacb;
aba.a->baa;
aba.c->abac;
aba.b->abab;
abb.a->abcb;
abb.c->abbc;
abb.b->abcc;
abc.a->abca;
abc.c->abcc;
abc.b->abcb;
abbca.a->abcaac;
abbca.c->abb;
abbca.b->abcca;
abcaa.a->abcaa;
abcaa.c->abcaac;
abcaa.b->abcaab;
aabaca.a->aa;
aabaca.c->cbab;
aabaca.b->cba;
ba.a->baa;
ba.c->bac;
ba.b->bab;
bb.a->bcb;
bb.c->bbc;
bb.b->bcc;
bc.a->bca;
bc.c->bcc;
bc.b->bcb;
aabca.a->baa;
aabca.c->aabc;
aabca.b->baa;
caac.a->caac;
caac.c->caa;
caac.b->caacb;
caab.a->bacb;
caab.c->aabc;
caab.b->baa;
a.a->aa;
a.c->ac;
a.b->ab;
acc.a->a;
acc.c->ac;
acc.b->ab;
acb.a->cba;
acb.c->abc;
acb.b->abb;
aca.a->acaa;
aca.c->acc;
aca.b->acb;
cbab.a->aaba;
cbab.c->aabac;
cbab.b->aabab;
cbac.a->cbaca;
cbac.c->aabab;
cbac.b->aaba;
bca.a->bcaa;
bca.c->bcc;
bca.b->bcb;
bcb.a->baa;
bcb.c->bbc;
bcb.b->bcc;
bcc.a->bcca;
bcc.c->bc;
bcc.b->bb;
abacb.a->baa;
abacb.c->ababc;
abacb.b->abacc;
abab.a->abacb;
abab.c->ababc;
abab.b->abacc;
cca.a->aa;
cca.c->c;
cca.b->b;
bcaacb.a->bcb;
bcaacb.c->aabc;
bcaacb.b->baa;
