['', 'abab', 'bbaabbaabb', 'abaa', 'abbabb', 'aabba', 'bbaabba', 'aaabba', 'bbaab', 'bbaaa', 'baabbaa', 'abbab', 'abbaa', 'bbb', 'bba', 'aabaab', 'baaa', 'baab', 'baba', 'babb', 'abbb', 'abba', 'bbaabbaab', 'bbabb', 'aaba', 'aabb', 'aabbaabb', 'abbaab', 'abbaaa', 'bbaabb', 'bbaaba', 'baabb', 'baaba', 'b', 'aaa', 'aab', 'ababb', 'bbaabbaa', 'baabba', 'baaaa', 'bab', 'baabaab', 'baa', 'aaaabb', 'aa', 'abaabb', 'ab', 'aabbaa', 'aaaa', 'aaab', 'bbba', 'bbaaaa', 'abbaabb', 'aba', 'abb', 'baabbaab', 'babaa', 'ababba', 'abaab', 'baabaa', 'ba', 'bb', 'bbab', 'abbabba', 'bbaa', 'bbabba', 'aabaa', 'aaaab', 'abbaabba', 'a', 'aaabb', 'aabbaab', 'babba', 'baabbaabb']
.a->a;
.b->b;
abab.a->baba;
abab.b->ababb;
bbaabbaabb.a->bba;
bbaabbaabb.b->bbaabbaa;
abaa.a->baba;
abaa.b->abaab;
abbabb.a->abbabba;
abbabb.b->abbaaa;
aabba.a->aabbaa;
aabba.b->bab;
bbaabba.a->bbaabbaa;
bbaabba.b->aaab;
aaabba.a->aaab;
aaabba.b->abab;
bbaab.a->bbaaba;
bbaab.b->bbaabb;
bbaaa.a->bbaaaa;
bbaaa.b->bbab;
baabbaa.a->bbaaa;
baabbaa.b->baabbaab;
abbab.a->baba;
abbab.b->abbabb;
abbaa.a->abbaaa;
abbaa.b->abbaab;
bbb.a->bbba;
bbb.b->b;
bba.a->bbaa;
bba.b->bbab;
aabaab.a->aaba;
aabaab.b->baaaa;
baaa.a->baaaa;
baaa.b->bab;
baab.a->baaba;
baab.b->baabb;
baba.a->babaa;
baba.b->abab;
babb.a->babba;
babb.b->baaa;
abbb.a->aaaa;
abbb.b->ab;
abba.a->abbaa;
abba.b->abbab;
bbaabbaab.a->baaba;
bbaabbaab.b->bbaabbaabb;
bbabb.a->bbabba;
bbabb.b->bbaaa;
aaba.a->aabaa;
aaba.b->abab;
aabb.a->aabba;
aabb.b->aa;
aabbaabb.a->bbba;
aabbaabb.b->aabbaa;
abbaab.a->aaabba;
abbaab.b->abbaabb;
abbaaa.a->abaabb;
abbaaa.b->abbab;
bbaabb.a->bbaabba;
bbaabb.b->bbaa;
bbaaba.a->aaaab;
bbaaba.b->abab;
baabb.a->baabba;
baabb.b->baa;
baaba.a->baabaa;
baaba.b->abab;
b.a->ba;
b.b->bb;
aaa.a->aaaa;
aaa.b->aaab;
aab.a->aaba;
aab.b->aabb;
ababb.a->ababba;
ababb.b->baba;
bbaabbaa.a->aaa;
bbaabbaa.b->bbaabbaab;
baabba.a->baabbaa;
baabba.b->bbab;
baaaa.a->baaa;
baaaa.b->aabaa;
bab.a->baba;
bab.b->babb;
baabaab.a->baaba;
baabaab.b->bbaaaa;
baa.a->baaa;
baa.b->baab;
aaaabb.a->bbaaba;
aaaabb.b->aaaa;
aa.a->aaa;
aa.b->aab;
abaabb.a->abbaaa;
abaabb.b->abaa;
ab.a->aba;
ab.b->abb;
aabbaa.a->baaa;
aabbaa.b->aabbaab;
aaaa.a->aaa;
aaaa.b->aaaab;
aaab.a->baba;
aaab.b->aaabb;
bbba.a->aa;
bbba.b->aaab;
bbaaaa.a->bbaaa;
bbaaaa.b->baabaa;
abbaabb.a->abbaabba;
abbaabb.b->abbaa;
aba.a->abaa;
aba.b->abab;
abb.a->abba;
abb.b->abbb;
baabbaab.a->aaba;
baabbaab.b->baabbaabb;
babaa.a->baba;
babaa.b->babaa;
ababba.a->abab;
ababba.b->abab;
abaab.a->aba;
abaab.b->abaabb;
baabaa.a->baba;
baabaa.b->baabaab;
ba.a->baa;
ba.b->bab;
bb.a->bba;
bb.b->bbb;
bbab.a->baba;
bbab.b->bbabb;
abbabba.a->abbab;
abbabba.b->abab;
bbaa.a->bbaaa;
bbaa.b->bbaab;
bbabba.a->bbab;
bbabba.b->abab;
aabaa.a->baba;
aabaa.b->aabaab;
aaaab.a->baba;
aaaab.b->aaaabb;
abbaabba.a->abbb;
abbaabba.b->aaaab;
a.a->aa;
a.b->ab;
aaabb.a->aaabba;
aaabb.b->aaa;
aabbaab.a->bbaaba;
aabbaab.b->aabbaabb;
babba.a->bab;
babba.b->abab;
baabbaabb.a->ba;
baabbaabb.b->baabbaa;
