['', 'abac', 'bcbbbc', 'abaa', 'bbbabbb', 'abbbcbbb', 'abbcba', 'abbabb', 'bbbabbbcbabbb', 'bbabbbcbab', 'bbbabbbcb', 'bccb', 'bbbababb', 'ca', 'ababbc', 'bbbcb', 'cbbbcbbb', 'ababbcba', 'bbbabbabbb', 'cbbbc', 'bbbabba', 'bcab', 'cc', 'bcbbcba', 'cb', 'baab', 'bcbbabb', 'bcbbcb', 'bacbba', 'abbc', 'abbb', 'abba', 'aabba', 'bbcbabb', 'baabb', 'cbbabbb', 'bababbbc', 'bbbabbab', 'aab', 'acbab', 'babbbcbbb', 'cabbcb', 'bbc', 'bab', 'bac', 'baa', 'babbbcba', 'babbbcbb', 'babbbcbabb', 'bbababbbcb', 'bbaab', 'abaabb', 'cbbbcb', 'ababb', 'bacb', 'cabb', 'caba', 'bbbabb', 'bbbaba', 'ccba', 'ccbb', 'bcbbbcbbb', 'ccbab', 'bbabbbcbb', 'bbabbbcba', 'bbba', 'ababbbc', 'bbbcbbb', 'abacba', 'aba', 'bbaa', 'abacbb', 'abbcb', 'acbba', 'babab', 'bbbabbbcbab', 'babbbcb', 'babbab', 'cbbab', 'cabba', 'cabbc', 'ba', 'bb', 'bc', 'babaabb', 'bcbbab', 'bbbabbabb', 'acbb', 'babaab', 'bbababbbc', 'ababbbcbbb', 'babaa', 'abbbcbabbb', 'bbcbab', 'acb', 'c', 'cbab', 'cbbbcbb', 'bbbcba', 'bbbcbb', 'abab', 'bbcba', 'ababbbcb', 'bbbabbbc', 'bbbab', 'bbcb', 'babbcb', 'bcbbb', 'bcbbc', 'cabab', 'bcbba', 'aabbc', 'ac', 'bbabab', 'cbbc', 'bcbabb', 'bccbb', 'bccba', 'abacbab', 'bbbabbbcbabb', 'bcabb', 'abbbcba', 'abbab', 'abbaa', 'abbbcbb', 'ccbba', 'abacb', 'bbcbbb', 'bbcbb', 'bacbab', 'cbba', 'bbb', 'bbabbbcb', 'cbbb', 'aabaab', 'bbabbab', 'bbbababbbc', 'bbbabbbcbb', 'bbbababbbcbb', 'aabbcb', 'bbabba', 'cbabb', 'bbabbb', 'bcbbabbb', 'bbabb', 'aaba', 'aabb', 'bbaba', 'bbababbbcbb', 'bbbababbb', 'aabacb', 'abbaab', 'bba', 'bbaabb', 'bccbba', 'bbbcbab', 'ababbcb', 'abbbcbab', 'bcbb', 'bcba', 'b', 'abbbc', 'babbcba', 'abbba', 'bcbbbcb', 'bbabbbc', 'bbabbabb', 'bbbc', 'bbabbabbb', 'bbabbbcbabbb', 'bbabbbcbabb', 'cab', 'bbbabbbcba', 'bbababb', 'bbbcbabb', 'cbb', 'baba', 'aa', 'cba', 'aabbaa', 'bababbbcbb', 'bbbcbabbb', 'bababbbcbbb', 'babb', 'bcb', 'cbbcb', 'abbbcb', 'ababbb', 'bbcbabbb', 'aabac', 'abbaabb', 'babba', 'bcabba', 'cbbabb', 'babbb', 'abbbcbabb', 'bccbab', 'abaab', 'cbbcba', 'bababbbcb', 'bbbababbbcb', 'bbbababbbcbbb', 'acba', 'babbbc', 'bcbbbcbb', 'babbba', 'bbbabbbcbbb', 'bbab', 'abb', 'abbabbb', 'aabab', 'bcbabbb', 'bcbab', 'bbabbbcbbb', 'aabaa', 'ab', 'bababbb', 'babbabb', 'a', 'babbabbb', 'bbababbbcbbb', 'bacba', 'bacbb', 'aabacba', 'bca', 'bababb', 'bcc', 'cbabbb', 'ababbbcbb', 'babbc', 'aabaabb', 'babbbcbab', 'babbbcbabbb', 'bbababbb', 'bbbabab', 'ccb']
.a->a;
.c->c;
.b->b;
abac.a->abac;
abac.c->abac;
abac.b->abacb;
bcbbbc.a->bbaa;
bcbbbc.c->ca;
bcbbbc.b->bcbbbcb;
abaa.a->abaa;
abaa.c->abaa;
abaa.b->abaab;
bbbabbb.a->bccbba;
bbbabbb.c->bbbabbbc;
bbbabbb.b->bbba;
abbbcbbb.a->abbba;
abbbcbbb.c->a;
abbbcbbb.b->abbbc;
abbcba.a->aabbaa;
abbcba.c->ac;
abbcba.b->abaa;
abbabb.a->aba;
abbabb.c->aaba;
abbabb.b->abbabbb;
bbbabbbcbabbb.a->babbcba;
bbbabbbcbabbb.c->bbbabba;
bbbabbbcbabbb.b->bbbabbbcba;
bbabbbcbab.a->bbababbbc;
bbabbbcbab.c->bbababbbc;
bbabbbcbab.b->bbabbbcbabb;
bbbabbbcb.a->bbbabbbcba;
bbbabbbcb.c->bbbabbbcba;
bbbabbbcb.b->bbbabbbcbb;
bccb.a->bccba;
bccb.c->bccba;
bccb.b->bccbb;
bbbababb.a->bbba;
bbbababb.c->bcbbc;
bbbababb.b->bbbababbb;
ca.a->ca;
ca.c->ca;
ca.b->cab;
ababbc.a->abac;
ababbc.c->aabac;
ababbc.b->ababbcb;
bbbcb.a->bbbcba;
bbbcb.c->bbbcba;
bbbcb.b->bbbcbb;
cbbbcbbb.a->abbba;
cbbbcbbb.c->c;
cbbbcbbb.b->cbbbc;
ababbcba.a->aabbaa;
ababbcba.c->abac;
ababbcba.b->abbaa;
bbbabbabbb.a->babbcba;
bbbabbabbb.c->bbbabbbcba;
bbbabbabbb.b->bbbabba;
cbbbc.a->baa;
cbbbc.c->bca;
cbbbc.b->cbbbcb;
bbbabba.a->bbaa;
bbbabba.c->abac;
bbbabba.b->bbbabbab;
bcab.a->cabbc;
bcab.c->cabbc;
bcab.b->bcabb;
cc.a->cc;
cc.c->cc;
cc.b->ccb;
bcbbcba.a->aabbaa;
bcbbcba.c->bcc;
bcbbcba.b->bbaa;
cb.a->cba;
cb.c->cba;
cb.b->cbb;
baab.a->cbbc;
baab.c->cbbc;
baab.b->baabb;
bcbbabb.a->bcba;
bcbbabb.c->cabbc;
bcbbabb.b->bcbbabbb;
bcbbcb.a->bcbbcba;
bcbbcb.c->bcbbcba;
bcbbcb.b->bccba;
bacbba.a->aabbaa;
bacbba.c->babaa;
bacbba.b->bac;
abbc.a->ac;
abbc.c->aabac;
abbc.b->abbcb;
abbb.a->abbba;
abbb.c->abbbc;
abbb.b->a;
abba.a->abbaa;
abba.c->aabaa;
abba.b->abbab;
aabba.a->aabbaa;
aabba.c->aabaa;
aabba.b->aa;
bbcbabb.a->bbc;
bbcbabb.c->cbbc;
bbcbabb.b->bbcbabbb;
baabb.a->cbbcba;
baabb.c->ccba;
baabb.b->cbbcba;
cbbabbb.a->ccbba;
cbbabbb.c->bbc;
cbbabbb.b->cbba;
bababbbc.a->aa;
bababbbc.c->bac;
bababbbc.b->bababbbcb;
bbbabbab.a->bbba;
bbbabbab.c->bbba;
bbbabbab.b->bbbabbabb;
aab.a->aaba;
aab.c->aaba;
aab.b->aabb;
acbab.a->acbba;
acbab.c->acbba;
acbab.b->abbc;
babbbcbbb.a->babbba;
babbbcbbb.c->ba;
babbbcbbb.b->babbbc;
cabbcb.a->bcabba;
cabbcb.c->bcabba;
cabbcb.b->caba;
bbc.a->ca;
bbc.c->abac;
bbc.b->bbcb;
bab.a->baba;
bab.c->baba;
bab.b->babb;
bac.a->bac;
bac.c->bac;
bac.b->bacb;
baa.a->baa;
baa.c->baa;
baa.b->baab;
babbbcba.a->baa;
babbbcba.c->aabaa;
babbbcba.b->babbbcbab;
babbbcbb.a->bababbbc;
babbbcbb.c->cbbc;
babbbcbb.b->babbbcbbb;
babbbcbabb.a->babbbc;
babbbcbabb.c->aaba;
babbbcbabb.b->babbbcbabbb;
bbababbbcb.a->bbabbbc;
bbababbbcb.c->bbabbbc;
bbababbbcb.b->bbababbbcbb;
bbaab.a->bcbbc;
bbaab.c->bcbbc;
bbaab.b->bbaabb;
abaabb.a->abbcba;
abaabb.c->acba;
abaabb.b->abbcba;
cbbbcb.a->bbc;
cbbbcb.c->bbc;
cbbbcb.b->cbbbcbb;
ababb.a->a;
ababb.c->ababbc;
ababb.b->ababbb;
bacb.a->bacba;
bacb.c->bacba;
bacb.b->bacbb;
cabb.a->cabba;
cabb.c->cabbc;
cabb.b->cabba;
caba.a->bca;
caba.c->aabac;
caba.b->cabab;
bbbabb.a->bbbabba;
bbbabb.c->bacba;
bbbabb.b->bbbabbb;
bbbaba.a->bac;
bbbaba.c->bcc;
bbbaba.b->bbbabab;
ccba.a->baa;
ccba.c->aabac;
ccba.b->ccbab;
ccbb.a->ccbba;
ccbb.c->cbbc;
ccbb.b->ccbba;
bcbbbcbbb.a->babbba;
bcbbbcbbb.c->bc;
bcbbbcbbb.b->bcbbbc;
ccbab.a->ccbba;
ccbab.c->ccbba;
ccbab.b->cbbc;
bbabbbcbb.a->bbababbbc;
bbabbbcbb.c->bcbbc;
bbabbbcbb.b->bbabbbcbbb;
bbabbbcba.a->bbaa;
bbabbbcba.c->cc;
bbabbbcba.b->bbabbbcbab;
bbba.a->abbaa;
bbba.c->babaa;
bbba.b->bbbab;
ababbbc.a->abbaa;
ababbbc.c->ac;
ababbbc.b->ababbbcb;
bbbcbbb.a->bccbba;
bbbcbbb.c->bcbba;
bbbcbbb.b->bbbc;
abacba.a->abbaa;
abacba.c->aabac;
abacba.b->abacbab;
aba.a->abaa;
aba.c->abac;
aba.b->abab;
bbaa.a->bbaa;
bbaa.c->bbaa;
bbaa.b->bbaab;
abacbb.a->abbba;
abacbb.c->ababbc;
abacbb.b->abbba;
abbcb.a->abbcba;
abbcb.c->abbcba;
abbcb.b->acba;
acbba.a->aabbaa;
acbba.c->abaa;
acbba.b->ac;
babab.a->babba;
babab.c->babba;
babab.b->bababb;
bbbabbbcbab.a->bbbababbbc;
bbbabbbcbab.c->bbbababbbc;
bbbabbbcbab.b->bbbabbbcbabb;
babbbcb.a->babbbcba;
babbbcb.c->babbbcba;
babbbcb.b->babbbcbb;
babbab.a->ba;
babbab.c->ba;
babbab.b->babbabb;
cbbab.a->c;
cbbab.c->c;
cbbab.b->cbbabb;
cabba.a->aabbaa;
cabba.c->bca;
cabba.b->ca;
cabbc.a->ca;
cabbc.c->aabac;
cabbc.b->cabbcb;
ba.a->baa;
ba.c->bac;
ba.b->bab;
bb.a->bba;
bb.c->bbc;
bb.b->bbb;
bc.a->bca;
bc.c->bcc;
bc.b->bcb;
babaabb.a->babbcba;
babaabb.c->bacba;
babaabb.b->babbcba;
bcbbab.a->bc;
bcbbab.c->bc;
bcbbab.b->bcbbabb;
bbbabbabb.a->bbbaba;
bbbabbabb.c->ababbc;
bbbabbabb.b->bbbabbabbb;
acbb.a->acbba;
acbb.c->abbc;
acbb.b->acbba;
babaab.a->babbc;
babaab.c->babbc;
babaab.b->babaabb;
bbababbbc.a->baa;
bbababbbc.c->abaa;
bbababbbc.b->bbababbbcb;
ababbbcbbb.a->babbba;
ababbbcbbb.c->aba;
ababbbcbbb.b->ababbbc;
babaa.a->babaa;
babaa.c->babaa;
babaa.b->babaab;
abbbcbabbb.a->acbba;
abbbcbabbb.c->abba;
abbbcbabbb.b->abbbcba;
bbcbab.a->cbbbc;
bbcbab.c->cbbbc;
bbcbab.b->bbcbabb;
acb.a->acba;
acb.c->acba;
acb.b->acbb;
c.a->ca;
c.c->cc;
c.b->cb;
cbab.a->cbba;
cbab.c->cbba;
cbab.b->cbabb;
cbbbcbb.a->bbcba;
cbbbcbb.c->caba;
cbbbcbb.b->cbbbcbbb;
bbbcba.a->aa;
bbbcba.c->bcc;
bbbcba.b->bbbcbab;
bbbcbb.a->bcbbbc;
bbbcbb.c->aaba;
bbbcbb.b->bbbcbbb;
abab.a->abba;
abab.c->abba;
abab.b->ababb;
bbcba.a->abbaa;
bbcba.c->cc;
bbcba.b->bbcbab;
ababbbcb.a->abbbc;
ababbbcb.c->abbbc;
ababbbcb.b->ababbbcbb;
bbbabbbc.a->bac;
bbbabbbc.c->abac;
bbbabbbc.b->bbbabbbcb;
bbbab.a->bbbaba;
bbbab.c->bbbaba;
bbbab.b->bbbabb;
bbcb.a->bbcba;
bbcb.c->bbcba;
bbcb.b->bbcbb;
babbcb.a->babbcba;
babbcb.c->babbcba;
babbcb.b->bacba;
bcbbb.a->babbba;
bcbbb.c->bcbbbc;
bcbbb.b->bc;
bcbbc.a->bcc;
bcbbc.c->aabac;
bcbbc.b->bcbbcb;
cabab.a->cabba;
cabab.c->cabba;
cabab.b->cabbc;
bcbba.a->aa;
bcbba.c->ca;
bcbba.b->bcbbab;
aabbc.a->aa;
aabbc.c->aabac;
aabbc.b->aabbcb;
ac.a->ac;
ac.c->ac;
ac.b->acb;
bbabab.a->bbabba;
bbabab.c->bbabba;
bbabab.b->bbababb;
cbbc.a->cc;
cbbc.c->aabac;
cbbc.b->cbbcb;
bcbabb.a->bc;
bcbabb.c->aaba;
bcbabb.b->bcbabbb;
bccbb.a->bccbba;
bccbb.c->bcbbc;
bccbb.b->bccbba;
bccba.a->bbaa;
bccba.c->aabac;
bccba.b->bccbab;
abacbab.a->abbba;
abacbab.c->abbba;
abacbab.b->ababbc;
bbbabbbcbabb.a->bbbabbbc;
bbbabbbcbabb.c->bcbbc;
bbbabbbcbabb.b->bbbabbbcbabbb;
bcabb.a->bcabba;
bcabb.c->caba;
bcabb.b->bcabba;
abbbcba.a->aa;
abbbcba.c->abac;
abbbcba.b->abbbcbab;
abbab.a->a;
abbab.c->a;
abbab.b->abbabb;
abbaa.a->abbaa;
abbaa.c->abbaa;
abbaa.b->abbaab;
abbbcbb.a->ababbbc;
abbbcbb.c->aaba;
abbbcbb.b->abbbcbbb;
ccbba.a->aabbaa;
ccbba.c->baa;
ccbba.b->cc;
abacb.a->abacba;
abacb.c->abacba;
abacb.b->abacbb;
bbcbbb.a->ccbba;
bbcbbb.c->cbba;
bbcbbb.b->bbc;
bbcbb.a->cbbbc;
bbcbb.c->ababbc;
bbcbb.b->bbcbbb;
bacbab.a->bacbba;
bacbab.c->bacbba;
bacbab.b->babbc;
cbba.a->abbaa;
cbba.c->bca;
cbba.b->cbbab;
bbb.a->bbba;
bbb.c->bbbc;
bbb.b->;
bbabbbcb.a->bbabbbcba;
bbabbbcb.c->bbabbbcba;
bbabbbcb.b->bbabbbcbb;
cbbb.a->abbba;
cbbb.c->cbbbc;
cbbb.b->c;
aabaab.a->aabbc;
aabaab.c->aabbc;
aabaab.b->aabaabb;
bbabbab.a->bba;
bbabbab.c->bba;
bbabbab.b->bbabbabb;
bbbababbbc.a->bbaa;
bbbababbbc.c->babaa;
bbbababbbc.b->bbbababbbcb;
bbbabbbcbb.a->bbbababbbc;
bbbabbbcbb.c->ababbc;
bbbabbbcbb.b->bbbabbbcbbb;
bbbababbbcbb.a->bbbabbbcba;
bbbababbbcbb.c->bacba;
bbbababbbcbb.b->bbbababbbcbbb;
aabbcb.a->babbba;
aabbcb.c->babbba;
aabbcb.b->aaba;
bbabba.a->baa;
bbabba.c->bcc;
bbabba.b->bbabbab;
cbabb.a->c;
cbabb.c->ababbc;
cbabb.b->cbabbb;
bbabbb.a->ccbba;
bbabbb.c->bbabbbc;
bbabbb.b->bba;
bcbbabbb.a->bccbba;
bcbbabbb.c->bbbc;
bcbbabbb.b->bcbba;
bbabb.a->bbabba;
bbabb.c->acba;
bbabb.b->bbabbb;
aaba.a->aabaa;
aaba.c->aabac;
aaba.b->aabab;
aabb.a->aabba;
aabb.c->aabbc;
aabb.b->aabba;
bbaba.a->ac;
bbaba.c->cc;
bbaba.b->bbabab;
bbababbbcbb.a->bbabbbcba;
bbababbbcbb.c->acba;
bbababbbcbb.b->bbababbbcbbb;
bbbababbb.a->abbba;
bbbababbb.c->bbbababbbc;
bbbababbb.b->bbbaba;
aabacb.a->aabacba;
aabacb.c->aabacba;
aabacb.b->aabacba;
abbaab.a->ababbc;
abbaab.c->ababbc;
abbaab.b->abbaabb;
bba.a->bbaa;
bba.c->abaa;
bba.b->bbab;
bbaabb.a->bcbbcba;
bbaabb.c->bccba;
bbaabb.b->bcbbcba;
bccbba.a->aabbaa;
bccbba.c->bbaa;
bccbba.b->bcc;
bbbcbab.a->bcbbbc;
bbbcbab.c->bcbbbc;
bbbcbab.b->bbbcbabb;
ababbcb.a->ababbcba;
ababbcb.c->ababbcba;
ababbcb.b->abacba;
abbbcbab.a->ababbbc;
abbbcbab.c->ababbbc;
abbbcbab.b->abbbcbabb;
bcbb.a->bcbba;
bcbb.c->bcbbc;
bcbb.b->bcbbb;
bcba.a->bbaa;
bcba.c->aabaa;
bcba.b->bcbab;
b.a->ba;
b.c->bc;
b.b->bb;
abbbc.a->abaa;
abbbc.c->aabaa;
abbbc.b->abbbcb;
babbcba.a->aabbaa;
babbcba.c->bac;
babbcba.b->babaa;
abbba.a->aabbaa;
abbba.c->abbaa;
abbba.b->abac;
bcbbbcb.a->bbbc;
bcbbbcb.c->bbbc;
bcbbbcb.b->bcbbbcbb;
bbabbbc.a->ac;
bbabbbc.c->bcc;
bbabbbc.b->bbabbbcb;
bbabbabb.a->bbaba;
bbabbabb.c->bcbbc;
bbabbabb.b->bbabbabbb;
bbbc.a->bca;
bbbc.c->aabaa;
bbbc.b->bbbcb;
bbabbabbb.a->abbcba;
bbabbabbb.c->bbabbbcba;
bbabbabbb.b->bbabba;
bbabbbcbabbb.a->abbcba;
bbabbbcbabbb.c->bbabba;
bbabbbcbabbb.b->bbabbbcba;
bbabbbcbabb.a->bbabbbc;
bbabbbcbabb.c->cbbc;
bbabbbcbabb.b->bbabbbcbabbb;
cab.a->caba;
cab.c->caba;
cab.b->cabb;
bbbabbbcba.a->abbaa;
bbbabbbcba.c->bcc;
bbbabbbcba.b->bbbabbbcbab;
bbababb.a->bba;
bbababb.c->cbbc;
bbababb.b->bbababbb;
bbbcbabb.a->bbbc;
bbbcbabb.c->bcbbc;
bbbcbabb.b->bbbcbabbb;
cbb.a->cbba;
cbb.c->cbbc;
cbb.b->cbbb;
baba.a->babaa;
baba.c->aabaa;
baba.b->babab;
aa.a->aa;
aa.c->aa;
aa.b->aab;
cba.a->baa;
cba.c->abac;
cba.b->cbab;
aabbaa.a->aabbaa;
aabbaa.c->aabbaa;
aabbaa.b->aabac;
bababbbcbb.a->babbbcba;
bababbbcbb.c->babbc;
bababbbcbb.b->bababbbcbbb;
bbbcbabbb.a->cabba;
bbbcbabbb.c->bcba;
bbbcbabbb.b->bbbcba;
bababbbcbbb.a->ccbba;
bababbbcbbb.c->baba;
bababbbcbbb.b->bababbbc;
babb.a->babba;
babb.c->babbc;
babb.b->babbb;
bcb.a->bcba;
bcb.c->bcba;
bcb.b->bcbb;
cbbcb.a->cbbcba;
cbbcb.c->cbbcba;
cbbcb.b->ccba;
abbbcb.a->abbbcba;
abbbcb.c->abbbcba;
abbbcb.b->abbbcbb;
ababbb.a->babbba;
ababbb.c->ababbbc;
ababbb.b->aba;
bbcbabbb.a->bcabba;
bbcbabbb.c->cba;
bbcbabbb.b->bbcba;
aabac.a->aabac;
aabac.c->aabac;
aabac.b->aabacb;
abbaabb.a->ababbcba;
abbaabb.c->abacba;
abbaabb.b->ababbcba;
babba.a->aa;
babba.c->cc;
babba.b->babbab;
bcabba.a->aabbaa;
bcabba.c->ca;
bcabba.b->bca;
cbbabb.a->cba;
cbbabb.c->caba;
cbbabb.b->cbbabbb;
babbb.a->babbba;
babbb.c->babbbc;
babbb.b->ba;
abbbcbabb.a->abbbc;
abbbcbabb.c->ababbc;
abbbcbabb.b->abbbcbabbb;
bccbab.a->bccbba;
bccbab.c->bccbba;
bccbab.b->bcbbc;
abaab.a->abbc;
abaab.c->abbc;
abaab.b->abaabb;
cbbcba.a->aabbaa;
cbbcba.c->cc;
cbbcba.b->baa;
bababbbcb.a->babbbc;
bababbbcb.c->babbbc;
bababbbcb.b->bababbbcbb;
bbbababbbcb.a->bbbabbbc;
bbbababbbcb.c->bbbabbbc;
bbbababbbcb.b->bbbababbbcbb;
bbbababbbcbbb.a->abbba;
bbbababbbcbbb.c->bbbaba;
bbbababbbcbbb.b->bbbababbbc;
acba.a->abaa;
acba.c->aabac;
acba.b->acbab;
babbbc.a->babaa;
babbbc.c->cc;
babbbc.b->babbbcb;
bcbbbcbb.a->bbbcba;
bcbbbcbb.c->cabbc;
bcbbbcbb.b->bcbbbcbbb;
babbba.a->aabbaa;
babbba.c->aa;
babbba.b->aabaa;
bbbabbbcbbb.a->bccbba;
bbbabbbcbbb.c->bbba;
bbbabbbcbbb.b->bbbabbbc;
bbab.a->bbaba;
bbab.c->bbaba;
bbab.b->bbabb;
abb.a->abba;
abb.c->abbc;
abb.b->abbb;
abbabbb.a->acbba;
abbabbb.c->abbbcba;
abbabbb.b->abba;
aabab.a->aabba;
aabab.c->aabba;
aabab.b->aabbc;
bcbabbb.a->cabba;
bcbabbb.c->bbbcba;
bcbabbb.b->bcba;
bcbab.a->bcbba;
bcbab.c->bcbba;
bcbab.b->bcbabb;
bbabbbcbbb.a->ccbba;
bbabbbcbbb.c->bba;
bbabbbcbbb.b->bbabbbc;
aabaa.a->aabaa;
aabaa.c->aabaa;
aabaa.b->aabaab;
ab.a->aba;
ab.c->aba;
ab.b->abb;
bababbb.a->ccbba;
bababbb.c->bababbbc;
bababbb.b->baba;
babbabb.a->baba;
babbabb.c->cbbc;
babbabb.b->babbabbb;
a.a->aa;
a.c->ac;
a.b->ab;
babbabbb.a->bacbba;
babbabbb.c->babbbcba;
babbabbb.b->babba;
bbababbbcbbb.a->bccbba;
bbababbbcbbb.c->bbaba;
bbababbbcbbb.b->bbababbbc;
bacba.a->babaa;
bacba.c->aabac;
bacba.b->bacbab;
bacbb.a->bacbba;
bacbb.c->babbc;
bacbb.b->bacbba;
aabacba.a->aabbaa;
aabacba.c->aabac;
aabacba.b->aabbaa;
bca.a->bca;
bca.c->bca;
bca.b->bcab;
bababb.a->ba;
bababb.c->aaba;
bababb.b->bababbb;
bcc.a->bcc;
bcc.c->bcc;
bcc.b->bccb;
cbabbb.a->bcabba;
cbabbb.c->bbcba;
cbabbb.b->cba;
ababbbcbb.a->abbbcba;
ababbbcbb.c->abbc;
ababbbcbb.b->ababbbcbbb;
babbc.a->bac;
babbc.c->aabac;
babbc.b->babbcb;
aabaabb.a->babbba;
aabaabb.c->aaba;
aabaabb.b->babbba;
babbbcbab.a->bababbbc;
babbbcbab.c->bababbbc;
babbbcbab.b->babbbcbabb;
babbbcbabbb.a->bacbba;
babbbcbabbb.c->babba;
babbbcbabbb.b->babbbcba;
bbababbb.a->bccbba;
bbababbb.c->bbababbbc;
bbababbb.b->bbaba;
bbbabab.a->bbbabba;
bbbabab.c->bbbabba;
bbbabab.b->bbbababb;
ccb.a->ccba;
ccb.c->ccba;
ccb.b->ccbb;
