['', 'abab', 'abaa', 'bbbabba', 'abbabb', 'abbaba', 'bbabaa', 'aababbab', 'babbaab', 'ab', 'bababbaab', 'babbaaba', 'bbabbaaba', 'bbaabaab', 'bababbabba', 'abbab', 'abbaa', 'babaab', 'abbbaba', 'bbb', 'bba', 'aababbabba', 'bbabbaab', 'bbabbaa', 'aabaab', 'bbabbab', 'baab', 'bbabbabba', 'bababbaaba', 'baba', 'babb', 'bbbaab', 'abbb', 'abba', 'aababba', 'bbabb', 'ababbabba', 'bbaba', 'bababbabb', 'abbaab', 'bababbaba', 'bbaabaa', 'bbaabab', 'bbaaba', 'bbabbaabab', 'aababbaa', 'aababbaaba', 'baaba', 'bbbaabab', 'b', 'bbbaa', 'bbbab', 'aab', 'abbba', 'ababb', 'ababbaaba', 'bbba', 'bab', 'baabaab', 'baa', 'bbaab', 'aa', 'aabab', 'aababb', 'bbabaab', 'abbaabab', 'ababbaab', 'bbbabb', 'bbbaba', 'aabaa', 'aababbaba', 'aababbabb', 'ababbaabab', 'aba', 'abb', 'abbaaba', 'ababbab', 'ababbaa', 'babaa', 'babab', 'ababba', 'babbaabab', 'abaab', 'baabab', 'baabaa', 'aaba', 'babbab', 'babbaa', 'ababbaba', 'bbbaaba', 'abbbab', 'ababbabb', 'ba', 'bb', 'bababbab', 'bbab', 'abbabba', 'bababbaa', 'bbabba', 'aababbaab', 'bbabbaba', 'babbaba', 'bababba', 'babbabb', 'a', 'babbabba', 'bbaa', 'bababb', 'babba', 'bababbaabab', 'aababbaabab', 'bbabbabb']
.a->a;
.b->b;
abab.a->a;
abab.b->ababb;
abaa.a->aba;
abaa.b->abaab;
bbbabba.a->bbbaaba;
bbbabba.b->bbbaba;
abbabb.a->abbabba;
abbabb.b->abbb;
abbaba.a->abbab;
abbaba.b->abb;
bbabaa.a->bbaba;
bbabaa.b->bbabaab;
aababbab.a->aababbaba;
aababbab.b->aababbabb;
babbaab.a->babbaaba;
babbaab.b->babbabb;
ab.a->aba;
ab.b->abb;
bababbaab.a->bababbaaba;
bababbaab.b->bababbabb;
babbaaba.a->babbabba;
babbaaba.b->babbaabab;
bbabbaaba.a->bbabbabba;
bbabbaaba.b->bbabbaabab;
bbaabaab.a->bbabaa;
bbaabaab.b->bababb;
bababbabba.a->bababbaaba;
bababbabba.b->bababbaba;
abbab.a->abbaba;
abbab.b->abbabb;
abbaa.a->abba;
abbaa.b->abbaab;
babaab.a->baabaa;
babaab.b->bababb;
abbbaba.a->abbbab;
abbbaba.b->abbb;
bbb.a->bbba;
bbb.b->abbb;
bba.a->bbaa;
bba.b->bbab;
aababbabba.a->aababbaaba;
aababbabba.b->aababbaba;
bbabbaab.a->bbabbaaba;
bbabbaab.b->bbabbabb;
bbabbaa.a->bbabba;
bbabbaa.b->bbabbaab;
aabaab.a->abaa;
aabaab.b->aababb;
bbabbab.a->bbabbaba;
bbabbab.b->bbabbabb;
baab.a->baaba;
baab.b->babb;
bbabbabba.a->bbabbaaba;
bbabbabba.b->bbabbaba;
bababbaaba.a->bababbabba;
bababbaaba.b->bababbaabab;
baba.a->babaa;
baba.b->babab;
babb.a->babba;
babb.b->abbb;
bbbaab.a->bbbaaba;
bbbaab.b->bbbabb;
abbb.a->abbba;
abbb.b->abbb;
abba.a->abbaa;
abba.b->abbab;
aababba.a->aababbaa;
aababba.b->aababbab;
bbabb.a->bbabba;
bbabb.b->abbb;
ababbabba.a->ababbaaba;
ababbabba.b->ababbaba;
bbaba.a->bbabaa;
bbaba.b->bb;
bababbabb.a->bababbabba;
bababbabb.b->abbb;
abbaab.a->abbaaba;
abbaab.b->abbabb;
bababbaba.a->bababbab;
bababbaba.b->bababb;
bbaabaa.a->bbaaba;
bbaabaa.b->bbaabaab;
bbaabab.a->bbaa;
bbaabab.b->bababb;
bbaaba.a->bbaabaa;
bbaaba.b->bbaabab;
bbabbaabab.a->bbabbaa;
bbabbaabab.b->bbabb;
aababbaa.a->aababba;
aababbaa.b->aababbaab;
aababbaaba.a->aababbabba;
aababbaaba.b->aababbaabab;
baaba.a->baabaa;
baaba.b->baabab;
bbbaabab.a->bbbaa;
bbbaabab.b->bbb;
b.a->ba;
b.b->bb;
bbbaa.a->bbba;
bbbaa.b->bbbaab;
bbbab.a->bbbaba;
bbbab.b->bbbabb;
aab.a->aaba;
aab.b->abb;
abbba.a->abbba;
abbba.b->abbbab;
ababb.a->ababba;
ababb.b->abbb;
ababbaaba.a->ababbabba;
ababbaaba.b->ababbaabab;
bbba.a->bbbaa;
bbba.b->bbbab;
bab.a->baba;
bab.b->babb;
baabaab.a->babaa;
baabaab.b->ababb;
baa.a->ba;
baa.b->baab;
bbaab.a->bbaaba;
bbaab.b->bbabb;
aa.a->a;
aa.b->aab;
aabab.a->aa;
aabab.b->aababb;
aababb.a->aababba;
aababb.b->abbb;
bbabaab.a->bbaabaa;
bbabaab.b->bbb;
abbaabab.a->abbaa;
abbaabab.b->abb;
ababbaab.a->ababbaaba;
ababbaab.b->ababbabb;
bbbabb.a->bbbabba;
bbbabb.b->abbb;
bbbaba.a->bbbab;
bbbaba.b->bbb;
aabaa.a->aaba;
aabaa.b->aabaab;
aababbaba.a->aababbab;
aababbaba.b->aababb;
aababbabb.a->aababbabba;
aababbabb.b->abbb;
ababbaabab.a->ababbaa;
ababbaabab.b->ababb;
aba.a->abaa;
aba.b->abab;
abb.a->abba;
abb.b->abbb;
abbaaba.a->abbabba;
abbaaba.b->abbaabab;
ababbab.a->ababbaba;
ababbab.b->ababbabb;
ababbaa.a->ababba;
ababbaa.b->ababbaab;
babaa.a->baba;
babaa.b->babaab;
babab.a->ba;
babab.b->bababb;
ababba.a->ababbaa;
ababba.b->ababbab;
babbaabab.a->babbaa;
babbaabab.b->babb;
abaab.a->aabaa;
abaab.b->ababb;
baabab.a->baa;
baabab.b->ababb;
baabaa.a->baaba;
baabaa.b->baabaab;
aaba.a->aabaa;
aaba.b->aabab;
babbab.a->babbaba;
babbab.b->babbabb;
babbaa.a->babba;
babbaa.b->babbaab;
ababbaba.a->ababbab;
ababbaba.b->ababb;
bbbaaba.a->bbbabba;
bbbaaba.b->bbbaabab;
abbbab.a->abbbaba;
abbbab.b->abbbaba;
ababbabb.a->ababbabba;
ababbabb.b->abbb;
ba.a->baa;
ba.b->bab;
bb.a->bba;
bb.b->bbb;
bababbab.a->bababbaba;
bababbab.b->bababbabb;
bbab.a->bbaba;
bbab.b->bbabb;
abbabba.a->abbaaba;
abbabba.b->abbaba;
bababbaa.a->bababba;
bababbaa.b->bababbaab;
bbabba.a->bbabbaa;
bbabba.b->bbabbab;
aababbaab.a->aababbaaba;
aababbaab.b->aababbabb;
bbabbaba.a->bbabbab;
bbabbaba.b->bbabb;
babbaba.a->babbab;
babbaba.b->babb;
bababba.a->bababbaa;
bababba.b->bababbab;
babbabb.a->babbabba;
babbabb.b->abbb;
a.a->aa;
a.b->ab;
babbabba.a->babbaaba;
babbabba.b->babbaba;
bbaa.a->bba;
bbaa.b->bbaab;
bababb.a->bababba;
bababb.b->abbb;
babba.a->babbaa;
babba.b->babbab;
bababbaabab.a->bababbaa;
bababbaabab.b->bababb;
aababbaabab.a->aababbaa;
aababbaabab.b->aababb;
bbabbabb.a->bbabbabba;
bbabbabb.b->abbb;
