['', 'aa', 'abaaba', 'abaa', 'aabbaa', 'abaabb', 'baabbb', 'aabbb', 'aabba', 'bbaabba', 'ab', 'bbaab', 'bbba', 'baabbaa', 'ba', 'abbaabb', 'aba', 'abb', 'baabbaab', 'bb', 'bbb', 'bba', 'abaab', 'abaabba', 'baabaa', 'baab', 'aabaa', 'abbb', 'abba', 'bbaabbaab', 'aaba', 'aabb', 'aabbaabb', 'abbaa', 'abbaab', 'bbaabbaabb', 'abbba', 'bbaabb', 'bbaabbba', 'bbaaba', 'baabbba', 'baabb', 'baaba', 'bbbaa', 'a', 'b', 'aabbaab', 'bbaa', 'aab', 'bbaabbaa', 'baabba', 'bbaabbb', 'baa', 'baabbaabb', 'aabbba', 'bbaabaa']
.a->a;
.b->b;
aa.a->a;
aa.b->aab;
abaaba.a->abaaba;
abaaba.b->abaab;
abaa.a->aba;
abaa.b->abaab;
aabbaa.a->aabba;
aabbaa.b->aabbaab;
abaabb.a->abaabba;
abaabb.b->abaabba;
baabbb.a->baabbba;
baabbb.b->baab;
aabbb.a->aabbba;
aabbb.b->aab;
aabba.a->aabbaa;
aabba.b->abaab;
bbaabba.a->bbaabbaa;
bbaabba.b->abaab;
ab.a->aba;
ab.b->abb;
bbaab.a->bbaaba;
bbaab.b->bbaabb;
bbba.a->bbbaa;
bbba.b->bbaab;
baabbaa.a->baabba;
baabbaa.b->baabbaab;
ba.a->baa;
ba.b->aab;
abbaabb.a->abaa;
abbaabb.b->abbba;
aba.a->abaa;
aba.b->ab;
abb.a->abba;
abb.b->abbb;
baabbaab.a->baabbaa;
baabbaab.b->baabbaabb;
bb.a->bba;
bb.b->bbb;
bbb.a->bbba;
bbb.b->b;
bba.a->bbaa;
bba.b->baab;
abaab.a->abaaba;
abaab.b->abaabb;
abaabba.a->abaabb;
abaabba.b->abaab;
baabaa.a->baaba;
baabaa.b->abaab;
baab.a->baaba;
baab.b->baabb;
aabaa.a->aaba;
aabaa.b->abaab;
abbb.a->abbba;
abbb.b->ab;
abba.a->abbaa;
abba.b->abaab;
bbaabbaab.a->bbaabbaa;
bbaabbaab.b->bbaabbaabb;
aaba.a->aabaa;
aaba.b->aab;
aabb.a->aabba;
aabb.b->aabbb;
aabbaabb.a->aabaa;
aabbaabb.b->aabbba;
abbaa.a->abba;
abbaa.b->abbaab;
abbaab.a->abbaa;
abbaab.b->abbaabb;
bbaabbaabb.a->bbaabaa;
bbaabbaabb.b->bbaabbba;
abbba.a->abbb;
abbba.b->abbaab;
bbaabb.a->bbaabba;
bbaabb.b->bbaabbb;
bbaabbba.a->bbaabbb;
bbaabbba.b->bbaabbaab;
bbaaba.a->bbaabaa;
bbaaba.b->bbaab;
baabbba.a->baabbb;
baabbba.b->baabbaab;
baabb.a->baabba;
baabb.b->baabbb;
baaba.a->baabaa;
baaba.b->baab;
bbbaa.a->bbba;
bbbaa.b->aab;
a.a->aa;
a.b->ab;
b.a->ba;
b.b->bb;
aabbaab.a->aabbaa;
aabbaab.b->aabbaabb;
bbaa.a->bba;
bbaa.b->bbaab;
aab.a->aaba;
aab.b->aabb;
bbaabbaa.a->bbaabba;
bbaabbaa.b->bbaabbaab;
baabba.a->baabbaa;
baabba.b->abaab;
bbaabbb.a->bbaabbba;
bbaabbb.b->bbaab;
baa.a->ba;
baa.b->baab;
baabbaabb.a->baabaa;
baabbaabb.b->baabbba;
aabbba.a->aabbb;
aabbba.b->aabbaab;
bbaabaa.a->bbaaba;
bbaabaa.b->abaab;
