['', 'abab', 'abaa', 'bbbabbb', 'bbbabba', 'abbaba', 'bbabaa', 'aabba', 'aaabba', 'bbaaa', 'babaaa', 'abbab', 'bbb', 'bba', 'bbabbab', 'baaa', 'baab', 'baba', 'bbbabaaa', 'bbabbb', 'abbb', 'abba', 'bbabb', 'aaba', 'aabb', 'bbaba', 'baabb', 'baaba', 'b', 'aaa', 'bbbab', 'aab', 'ababa', 'bbbabbab', 'abbba', 'bbba', 'baaabba', 'baabba', 'bab', 'baa', 'aa', 'bbabba', 'ab', 'bbabaaa', 'bbbabb', 'bbbaba', 'baaab', 'aaab', 'baaaba', 'baaabb', 'aba', 'abb', 'babaa', 'babb', 'abaaa', 'babbab', 'babbba', 'ba', 'bb', 'bbab', 'bbaa', 'bbbabbaba', 'babbaba', 'a', 'aaaba', 'aaabb', 'babba', 'babbb', 'bbabbaba', 'bbbabaa']
.a->a;
.b->b;
abab.a->ababa;
abab.b->bbaa;
abaa.a->abaaa;
abaa.b->ab;
bbbabbb.a->bbba;
bbbabbb.b->bbbabb;
bbbabba.a->bbaa;
bbbabba.b->bbbabbab;
abbaba.a->abaaa;
abbaba.b->abab;
bbabaa.a->bbabaaa;
bbabaa.b->bbab;
aabba.a->bbaa;
aabba.b->aaab;
aaabba.a->bbaa;
aaabba.b->aab;
bbaaa.a->bbaa;
bbaaa.b->ababa;
babaaa.a->babaa;
babaaa.b->babbab;
abbab.a->abbaba;
abbab.b->abbb;
bbb.a->bbba;
bbb.b->bb;
bba.a->bbaa;
bba.b->bbab;
bbabbab.a->bbabbaba;
bbabbab.b->bbabbb;
baaa.a->baa;
baaa.b->baaab;
baab.a->baaba;
baab.b->baabb;
baba.a->babaa;
baba.b->abab;
bbbabaaa.a->bbbabaa;
bbbabaaa.b->bbbabbab;
bbabbb.a->bba;
bbabbb.b->bbabb;
abbb.a->abbba;
abbb.b->abb;
abba.a->bbaa;
abba.b->abbab;
bbabb.a->bbabba;
bbabb.b->bbabbb;
aaba.a->aa;
aaba.b->abab;
aabb.a->aabba;
aabb.b->aaabb;
bbaba.a->bbabaa;
bbaba.b->abab;
baabb.a->baabba;
baabb.b->baaabb;
baaba.a->baa;
baaba.b->abab;
b.a->ba;
b.b->bb;
aaa.a->aa;
aaa.b->aaab;
bbbab.a->bbbaba;
bbbab.b->bbbabb;
aab.a->aaba;
aab.b->aabb;
ababa.a->bbaa;
ababa.b->abab;
bbbabbab.a->bbbabbaba;
bbbabbab.b->bbbabbb;
abbba.a->bbaa;
abbba.b->ab;
bbba.a->bbaa;
bbba.b->bbbab;
baaabba.a->bbaa;
baaabba.b->baab;
baabba.a->bbaa;
baabba.b->baaab;
bab.a->baba;
bab.b->babb;
baa.a->baaa;
baa.b->baab;
aa.a->aaa;
aa.b->aab;
bbabba.a->bbaa;
bbabba.b->bbabbab;
ab.a->aba;
ab.b->abb;
bbabaaa.a->bbabaa;
bbabaaa.b->bbabbab;
bbbabb.a->bbbabba;
bbbabb.b->bbbabbb;
bbbaba.a->bbbabaa;
bbbaba.b->abab;
baaab.a->baaaba;
baaab.b->baaabb;
aaab.a->aaaba;
aaab.b->aaabb;
baaaba.a->baaa;
baaaba.b->abab;
baaabb.a->baaabba;
baaabb.b->baabb;
aba.a->abaa;
aba.b->abab;
abb.a->abba;
abb.b->abbb;
babaa.a->babaaa;
babaa.b->bab;
babb.a->babba;
babb.b->babbb;
abaaa.a->abaa;
abaaa.b->abbab;
babbab.a->babbaba;
babbab.b->babbb;
babbba.a->bbaa;
babbba.b->bab;
ba.a->baa;
ba.b->bab;
bb.a->bba;
bb.b->bbb;
bbab.a->bbaba;
bbab.b->bbabb;
bbaa.a->bbaaa;
bbaa.b->abab;
bbbabbaba.a->bbbabaaa;
bbbabbaba.b->abab;
babbaba.a->babaaa;
babbaba.b->abab;
a.a->aa;
a.b->ab;
aaaba.a->aaa;
aaaba.b->abab;
aaabb.a->aaabba;
aaabb.b->aabb;
babba.a->bbaa;
babba.b->babbab;
babbb.a->babbba;
babbb.b->babb;
bbabbaba.a->bbabaaa;
bbabbaba.b->abab;
bbbabaa.a->bbbabaaa;
bbbabaa.b->bbbab;
