['', 'abab', 'abaa', 'baaaaba', 'abbabb', 'abbaba', 'babbaaba', 'bbaaaaba', 'bbaababab', 'baaaab', 'abaaa', 'baaaabab', 'bbabbaab', 'baaa', 'baab', 'babbabab', 'aabaaab', 'baaabab', 'abba', 'bbaabab', 'baabb', 'baaba', 'aababa', 'bab', 'bbaaaabab', 'baa', 'abaaab', 'aabaabab', 'abaabb', 'abaaba', 'aababb', 'aaabaaa', 'abababa', 'aaababb', 'babaaab', 'abaaaba', 'aba', 'abb', 'babaa', 'babab', 'bbaaaab', 'babbab', 'babbaa', 'bbababab', 'ba', 'bb', 'babaaba', 'babaabb', 'bbabbabab', 'aaaba', 'aaabb', 'bababab', 'abaabab', 'bbabababa', 'abaaabab', 'babababa', 'aa', 'abbabab', 'bbaabb', 'bbabab', 'babbaab', 'bbaab', 'bbaaa', 'aabaaaba', 'bbabbaaba', 'babaaa', 'abbab', 'abbaa', 'babaab', 'bba', 'bbabbaa', 'aabaaa', 'aabaab', 'bbabbab', 'baba', 'baababab', 'babb', 'bbabb', 'aaba', 'aabb', 'bbaba', 'abbaab', 'aaaabab', 'bbaaba', 'bbabbaabab', 'bbaababa', 'aabaaabab', 'aaaa', 'b', 'aaa', 'aab', 'ababa', 'ababb', 'aaab', 'aaaaba', 'bbababa', 'babaabab', 'aabab', 'ab', 'abbaabab', 'baaab', 'baaaa', 'baaaba', 'baaabb', 'bbaaab', 'bbaaaa', 'abbaaba', 'aababab', 'babbaabab', 'abaab', 'baabab', 'aaabaaab', 'bbaaabab', 'baababa', 'bbab', 'aaabab', 'aaabaa', 'bbaa', 'bbabba', 'babaaabab', 'babaaaba', 'aabaa', 'aaaab', 'babbaba', 'babbabb', 'a', 'ababab', 'bababa', 'bababb', 'babba', 'bbaaabb', 'aabaabb', 'aabaaba', 'bbaaaba', 'bbabbaba', 'bbabbabb']
.a->a;
.b->b;
abab.a->ababa;
abab.b->ababb;
abaa.a->abaaa;
abaa.b->abaab;
baaaaba.a->aaabaa;
baaaaba.b->baaaabab;
abbabb.a->abbaa;
abbabb.b->abbabb;
abbaba.a->aaabaa;
abbaba.b->abbabab;
babbaaba.a->aaabaa;
babbaaba.b->babbaabab;
bbaaaaba.a->aaabaa;
bbaaaaba.b->bbaaaabab;
bbaababab.a->bbaa;
bbaababab.b->bbabb;
baaaab.a->baaaaba;
baaaab.b->baabb;
abaaa.a->abaa;
abaaa.b->abaaab;
baaaabab.a->baaabb;
baaaabab.b->aaababb;
bbabbaab.a->bbabbaaba;
bbabbaab.b->bbabb;
baaa.a->baaaa;
baaa.b->baaab;
baab.a->baaba;
baab.b->baabb;
babbabab.a->babb;
babbabab.b->aaababb;
aabaaab.a->aabaaaba;
aabaaab.b->aababb;
baaabab.a->baabb;
baaabab.b->aaababb;
abba.a->abbaa;
abba.b->abbab;
bbaabab.a->bbaababa;
bbaabab.b->aababb;
baabb.a->baaa;
baabb.b->baabb;
baaba.a->aabaa;
baaba.b->baabab;
aababa.a->abba;
aababa.b->aababab;
bab.a->baba;
bab.b->babb;
bbaaaabab.a->bbaaabb;
bbaaaabab.b->aaababb;
baa.a->baaa;
baa.b->baab;
abaaab.a->abaaaba;
abaaab.b->ababb;
aabaabab.a->aababb;
aabaabab.b->aaababb;
abaabb.a->abaaa;
abaabb.b->abaabb;
abaaba.a->aaabaa;
abaaba.b->abaabab;
aababb.a->aabaa;
aababb.b->aababb;
aaabaaa.a->aaabaa;
aaabaaa.b->aaabaaab;
abababa.a->abba;
abababa.b->ab;
aaababb.a->aaabaa;
aaababb.b->aaababb;
babaaab.a->babaaaba;
babaaab.b->bababb;
abaaaba.a->aaabaa;
abaaaba.b->abaaabab;
aba.a->abaa;
aba.b->abab;
abb.a->abba;
abb.b->abb;
babaa.a->babaaa;
babaa.b->babaab;
babab.a->bababa;
babab.b->bababb;
bbaaaab.a->bbaaaaba;
bbaaaab.b->bbaabb;
babbab.a->babbaba;
babbab.b->babbabb;
babbaa.a->babba;
babbaa.b->babbaab;
bbababab.a->bbabababa;
bbababab.b->bbaabb;
ba.a->baa;
ba.b->bab;
bb.a->bba;
bb.b->bb;
babaaba.a->aaabaa;
babaaba.b->babaabab;
babaabb.a->babaaa;
babaabb.b->babaabb;
bbabbabab.a->bbabb;
bbabbabab.b->aaababb;
aaaba.a->aaabaa;
aaaba.b->aaabab;
aaabb.a->aaaa;
aaabb.b->aaabb;
bababab.a->babababa;
bababab.b->bbaabb;
abaabab.a->ababb;
abaabab.b->aaababb;
bbabababa.a->bbabba;
bbabababa.b->bbab;
abaaabab.a->abaabb;
abaaabab.b->aaababb;
babababa.a->babba;
babababa.b->bab;
aa.a->aaa;
aa.b->aab;
abbabab.a->abb;
abbabab.b->aaababb;
bbaabb.a->bbaaa;
bbaabb.b->bbaabb;
bbabab.a->bbababa;
bbabab.b->aababb;
babbaab.a->babbaaba;
babbaab.b->babb;
bbaab.a->bbaaba;
bbaab.b->bbaabb;
bbaaa.a->bbaaaa;
bbaaa.b->bbaaab;
aabaaaba.a->aaabaa;
aabaaaba.b->aabaaabab;
bbabbaaba.a->aaabaa;
bbabbaaba.b->bbabbaabab;
babaaa.a->babaa;
babaaa.b->babaaab;
abbab.a->abbaba;
abbab.b->abbabb;
abbaa.a->abba;
abbaa.b->abbaab;
babaab.a->babaaba;
babaab.b->babaabb;
bba.a->bbaa;
bba.b->bbab;
bbabbaa.a->bbabba;
bbabbaa.b->bbabbaab;
aabaaa.a->aabaa;
aabaaa.b->aabaaab;
aabaab.a->aabaaba;
aabaab.b->aabaabb;
bbabbab.a->bbabbaba;
bbabbab.b->bbabbabb;
baba.a->babaa;
baba.b->babab;
baababab.a->baa;
baababab.b->babb;
babb.a->babba;
babb.b->babb;
bbabb.a->bbabba;
bbabb.b->bbabb;
aaba.a->aabaa;
aaba.b->aabab;
aabb.a->aaa;
aabb.b->aabb;
bbaba.a->aabaa;
bbaba.b->bbabab;
abbaab.a->abbaaba;
abbaab.b->abb;
aaaabab.a->aaabb;
aaaabab.b->aaababb;
bbaaba.a->aabaa;
bbaaba.b->bbaabab;
bbabbaabab.a->bbabbabb;
bbabbaabab.b->aaababb;
bbaababa.a->bbabba;
bbaababa.b->bbaababab;
aabaaabab.a->aabaabb;
aabaaabab.b->aaababb;
aaaa.a->aaa;
aaaa.b->aaaab;
b.a->ba;
b.b->bb;
aaa.a->aaaa;
aaa.b->aaab;
aab.a->aaba;
aab.b->aabb;
ababa.a->bbaaa;
ababa.b->ababab;
ababb.a->abaa;
ababb.b->ababb;
aaab.a->aaaba;
aaab.b->aaabb;
aaaaba.a->aaabaa;
aaaaba.b->aaaabab;
bbababa.a->bbaaa;
bbababa.b->bbababab;
babaabab.a->bababb;
babaabab.b->aaababb;
aabab.a->aababa;
aabab.b->aababb;
ab.a->aba;
ab.b->abb;
abbaabab.a->abbabb;
abbaabab.b->aaababb;
baaab.a->baaaba;
baaab.b->baaabb;
baaaa.a->baaa;
baaaa.b->baaaab;
baaaba.a->aaabaa;
baaaba.b->baaabab;
baaabb.a->baaaa;
baaabb.b->baaabb;
bbaaab.a->bbaaaba;
bbaaab.b->bbaaabb;
bbaaaa.a->bbaaa;
bbaaaa.b->bbaaaab;
abbaaba.a->aaabaa;
abbaaba.b->abbaabab;
aababab.a->aa;
aababab.b->abb;
babbaabab.a->babbabb;
babbaabab.b->aaababb;
abaab.a->abaaba;
abaab.b->abaabb;
baabab.a->baababa;
baabab.b->aababb;
aaabaaab.a->aaababb;
aaabaaab.b->aaababb;
bbaaabab.a->bbaabb;
bbaaabab.b->aaababb;
baababa.a->babba;
baababa.b->baababab;
bbab.a->bbaba;
bbab.b->bbabb;
aaabab.a->aabb;
aaabab.b->aaababb;
aaabaa.a->aaabaaa;
aaabaa.b->aaabaa;
bbaa.a->bbaaa;
bbaa.b->bbaab;
bbabba.a->bbabbaa;
bbabba.b->bbabbab;
babaaabab.a->babaabb;
babaaabab.b->aaababb;
babaaaba.a->aaabaa;
babaaaba.b->babaaabab;
aabaa.a->aabaaa;
aabaa.b->aabaab;
aaaab.a->aaaaba;
aaaab.b->aabb;
babbaba.a->aaabaa;
babbaba.b->babbabab;
babbabb.a->babbaa;
babbabb.b->babbabb;
a.a->aa;
a.b->ab;
ababab.a->abababa;
ababab.b->bbaabb;
bababa.a->bbaaa;
bababa.b->bababab;
bababb.a->babaa;
bababb.b->bababb;
babba.a->babbaa;
babba.b->babbab;
bbaaabb.a->bbaaaa;
bbaaabb.b->bbaaabb;
aabaabb.a->aabaaa;
aabaabb.b->aabaabb;
aabaaba.a->aaabaa;
aabaaba.b->aabaabab;
bbaaaba.a->aaabaa;
bbaaaba.b->bbaaabab;
bbabbaba.a->aaabaa;
bbabbaba.b->bbabbabab;
bbabbabb.a->bbabbaa;
bbabbabb.b->bbabbabb;
