['', 'aa', 'abaaba', 'abaa', 'aaaa', 'aaab', 'ba', 'aba', 'aaabaabaa', 'babaab', 'babaa', 'aaabaabaaa', 'abaaa', 'abaab', 'aabaaa', 'aabaab', 'baaa', 'baab', 'aabaabaaa', 'baba', 'aaabaaa', 'aaabaab', 'aabaa', 'baabaa', 'aaba', 'aaabaa', 'ab', 'baaba', 'a', 'aaaba', 'b', 'aaa', 'aaabaaba', 'aab', 'abaabaa', 'aabaaba', 'abaabaaa', 'bab', 'baabaaa', 'baa', 'aabaabaa']
.a->a;
.b->b;
aa.a->aaa;
aa.b->aab;
abaaba.a->abaabaa;
abaaba.b->bab;
abaa.a->abaaa;
abaa.b->abaab;
aaaa.a->aa;
aaaa.b->ab;
aaab.a->aaaba;
aaab.b->aaab;
ba.a->baa;
ba.b->bab;
aba.a->abaa;
aba.b->bab;
aaabaabaa.a->aaabaabaaa;
aaabaabaa.b->aaab;
babaab.a->bab;
babaab.b->babaab;
babaa.a->bab;
babaa.b->babaab;
aaabaabaaa.a->aaabaaba;
aaabaabaaa.b->aaabaab;
abaaa.a->aba;
abaaa.b->ab;
abaab.a->abaaba;
abaab.b->abaab;
aabaaa.a->aaba;
aabaaa.b->aab;
aabaab.a->aabaaba;
aabaab.b->aabaab;
baaa.a->ba;
baaa.b->b;
baab.a->baaba;
baab.b->baab;
aabaabaaa.a->aabaaba;
aabaabaaa.b->aabaab;
baba.a->babaa;
baba.b->bab;
aaabaaa.a->aaaba;
aaabaaa.b->aaab;
aaabaab.a->aaabaaba;
aaabaab.b->aaabaab;
aabaa.a->aabaaa;
aabaa.b->aabaab;
baabaa.a->baabaaa;
baabaa.b->b;
aaba.a->aabaa;
aaba.b->bab;
aaabaa.a->aaabaaa;
aaabaa.b->aaabaab;
ab.a->aba;
ab.b->ab;
baaba.a->baabaa;
baaba.b->bab;
a.a->aa;
a.b->ab;
aaaba.a->aaabaa;
aaaba.b->bab;
b.a->ba;
b.b->b;
aaa.a->aaaa;
aaa.b->aaab;
aaabaaba.a->aaabaabaa;
aaabaaba.b->bab;
aab.a->aaba;
aab.b->aab;
abaabaa.a->abaabaaa;
abaabaa.b->ab;
aabaaba.a->aabaabaa;
aabaaba.b->bab;
abaabaaa.a->abaaba;
abaabaaa.b->abaab;
bab.a->baba;
bab.b->bab;
baabaaa.a->baaba;
baabaaa.b->baab;
baa.a->baaa;
baa.b->baab;
aabaabaa.a->aabaabaaa;
aabaabaa.b->aab;
