['', 'aa', 'ab', 'bbbabbb', 'abbb', 'bb', 'bbabb', 'aabb', 'aabbb', 'bbbabb', 'babb', 'ba', 'a', 'bbab', 'abb', 'b', 'bbbab', 'aab', 'bbabbb', 'bbb', 'bba', 'bbba', 'babbb', 'bab']
.a->a;
.b->b;
aa.a->aa;
aa.b->aab;
ab.a->a;
ab.b->abb;
bbbabbb.a->bbbabb;
bbbabbb.b->bbba;
abbb.a->abb;
abbb.b->a;
bb.a->bba;
bb.b->bbb;
bbabb.a->aa;
bbabb.b->bbabbb;
aabb.a->aa;
aabb.b->aabbb;
aabbb.a->aabb;
aabbb.b->aa;
bbbabb.a->aa;
bbbabb.b->bbbabbb;
babb.a->aa;
babb.b->babbb;
ba.a->aa;
ba.b->bab;
a.a->aa;
a.b->ab;
bbab.a->bba;
bbab.b->bbabb;
abb.a->aa;
abb.b->abbb;
b.a->ba;
b.b->bb;
bbbab.a->bbba;
bbbab.b->bbbabb;
aab.a->aa;
aab.b->aabb;
bbabbb.a->bbabb;
bbabbb.b->bba;
bbb.a->bbba;
bbb.b->;
bba.a->aa;
bba.b->bbab;
bbba.a->aa;
bbba.b->bbbab;
babbb.a->babb;
babbb.b->ba;
bab.a->ba;
bab.b->babb;
