['', 'aa', 'abaa', 'ba', 'bb', 'bbab', 'ab', 'bbaab', 'a', 'aba', 'bbaa', 'b', 'aab', 'bbb', 'bba', 'bab', 'abab', 'baa', 'baab']
.a->a;
.b->b;
aa.a->a;
aa.b->aab;
abaa.a->aba;
abaa.b->abaa;
ba.a->baa;
ba.b->bab;
bb.a->bba;
bb.b->bbb;
bbab.a->aba;
bbab.b->bba;
ab.a->aba;
ab.b->a;
bbaab.a->aba;
bbaab.b->bbaa;
a.a->aa;
a.b->ab;
aba.a->abaa;
aba.b->abab;
bbaa.a->bba;
bbaa.b->bbaab;
b.a->ba;
b.b->bb;
aab.a->aba;
aab.b->aa;
bbb.a->ba;
bbb.b->bb;
bba.a->bbaa;
bba.b->bbab;
bab.a->aba;
bab.b->ba;
abab.a->aba;
abab.b->aba;
baa.a->ba;
baa.b->baab;
baab.a->aba;
baab.b->baa;
