['', 'abcbcba', 'abaa', 'cb', 'abcbcb', 'bcbcba', 'cba', 'bcbc', 'babaab', 'ababcbaa', 'babcb', 'baab', 'baba', 'abcbc', 'babc', 'acba', 'cbcba', 'bcbcb', 'bcba', 'ababaab', 'bcbaab', 'cbcb', 'abcba', 'b', 'aab', 'ababa', 'ababcbc', 'ababc', 'ababcba', 'bab', 'babcbaa', 'ababcb', 'aa', 'cbc', 'ac', 'ab', 'cbaab', 'abcb', 'ababcbcba', 'abcbaa', 'ababcbcb', 'aba', 'abc', 'babaa', 'babab', 'abaab', 'babcbaab', 'ababcbaab', 'ba', 'bc', 'baa', 'a', 'bcbaa', 'babcbcba', 'abcbaab', 'ababaa', 'acb', 'c', 'ababab', 'cbaa', 'bababa', 'bcb', 'acbaa', 'babcbc', 'abab', 'babcba', 'babcbcb']
.a->a;
.c->c;
.b->b;
abcbcba.a->abaa;
abcbcba.c->ac;
abcbcba.b->abcbcba;
abaa.a->ac;
abaa.c->ac;
abaa.b->abaab;
cb.a->cba;
cb.c->cbc;
cb.b->cb;
abcbcb.a->abcbcba;
abcbcb.c->abc;
abcbcb.b->abcbcb;
bcbcba.a->baa;
bcbcba.c->ac;
bcbcba.b->bcbcba;
cba.a->cbaa;
cba.c->ac;
cba.b->cba;
bcbc.a->bcbaa;
bcbc.c->ac;
bcbc.b->bcbcb;
babaab.a->babcbc;
babaab.c->babcbc;
babaab.b->babaab;
ababcbaa.a->ac;
ababcbaa.c->ac;
ababcbaa.b->ababcbaab;
babcb.a->babcba;
babcb.c->babcbc;
babcb.b->babcb;
baab.a->bcbc;
baab.c->bcbc;
baab.b->baab;
baba.a->babaa;
baba.c->ac;
baba.b->babab;
abcbc.a->abcbaa;
abcbc.c->ac;
abcbc.b->abcbcb;
babc.a->babaa;
babc.c->ac;
babc.b->babcb;
acba.a->acbaa;
acba.c->ac;
acba.b->acba;
cbcba.a->aa;
cbcba.c->ac;
cbcba.b->cbcba;
bcbcb.a->bcbcba;
bcbcb.c->bc;
bcbcb.b->bcbcb;
bcba.a->bcbaa;
bcba.c->ac;
bcba.b->bcba;
ababaab.a->ababcbc;
ababaab.c->ababcbc;
ababaab.b->ababaab;
bcbaab.a->bc;
bcbaab.c->bc;
bcbaab.b->bcbaab;
cbcb.a->cbcba;
cbcb.c->c;
cbcb.b->cbcb;
abcba.a->abcbaa;
abcba.c->ac;
abcba.b->abcba;
b.a->ba;
b.c->bc;
b.b->b;
aab.a->cbc;
aab.c->cbc;
aab.b->aab;
ababa.a->ababaa;
ababa.c->ac;
ababa.b->ababab;
ababcbc.a->ababcbaa;
ababcbc.c->ac;
ababcbc.b->ababcbcb;
ababc.a->ababaa;
ababc.c->ac;
ababc.b->ababcb;
ababcba.a->ababcbaa;
ababcba.c->ac;
ababcba.b->ababcba;
bab.a->baba;
bab.c->babc;
bab.b->bab;
babcbaa.a->ac;
babcbaa.c->ac;
babcbaa.b->babcbaab;
ababcb.a->ababcba;
ababcb.c->ababcbc;
ababcb.b->ababcb;
aa.a->ac;
aa.c->ac;
aa.b->aab;
cbc.a->cbaa;
cbc.c->ac;
cbc.b->cbcb;
ac.a->ac;
ac.c->ac;
ac.b->acb;
ab.a->aba;
ab.c->abc;
ab.b->ab;
cbaab.a->c;
cbaab.c->c;
cbaab.b->cbaab;
abcb.a->abcba;
abcb.c->abcbc;
abcb.b->abcb;
ababcbcba.a->ababaa;
ababcbcba.c->ac;
ababcbcba.b->ababcbcba;
abcbaa.a->ac;
abcbaa.c->ac;
abcbaa.b->abcbaab;
ababcbcb.a->ababcbcba;
ababcbcb.c->ababc;
ababcbcb.b->ababcbcb;
aba.a->abaa;
aba.c->ac;
aba.b->abab;
abc.a->abaa;
abc.c->ac;
abc.b->abcb;
babaa.a->ac;
babaa.c->ac;
babaa.b->babaab;
babab.a->bababa;
babab.c->ababc;
babab.b->babab;
abaab.a->abcbc;
abaab.c->abcbc;
abaab.b->abaab;
babcbaab.a->babc;
babcbaab.c->babc;
babcbaab.b->babcbaab;
ababcbaab.a->ababc;
ababcbaab.c->ababc;
ababcbaab.b->ababcbaab;
ba.a->baa;
ba.c->ac;
ba.b->bab;
bc.a->baa;
bc.c->ac;
bc.b->bcb;
baa.a->ac;
baa.c->ac;
baa.b->baab;
a.a->aa;
a.c->ac;
a.b->ab;
bcbaa.a->ac;
bcbaa.c->ac;
bcbaa.b->bcbaab;
babcbcba.a->babaa;
babcbcba.c->ac;
babcbcba.b->babcbcba;
abcbaab.a->abc;
abcbaab.c->abc;
abcbaab.b->abcbaab;
ababaa.a->ac;
ababaa.c->ac;
ababaa.b->ababaab;
acb.a->acba;
acb.c->acba;
acb.b->acb;
c.a->aa;
c.c->ac;
c.b->cb;
ababab.a->a;
ababab.c->c;
ababab.b->ababab;
cbaa.a->ac;
cbaa.c->ac;
cbaa.b->cbaab;
bababa.a->ababaa;
bababa.c->ac;
bababa.b->b;
bcb.a->bcba;
bcb.c->bcbc;
bcb.b->bcb;
acbaa.a->ac;
acbaa.c->ac;
acbaa.b->acbaa;
babcbc.a->babcbaa;
babcbc.c->ac;
babcbc.b->babcbcb;
abab.a->ababa;
abab.c->ababc;
abab.b->abab;
babcba.a->babcbaa;
babcba.c->ac;
babcba.b->babcba;
babcbcb.a->babcbcba;
babcbcb.c->babc;
babcbcb.b->babcbcb;
