['', 'aa', 'ac', 'ab', 'ba', 'acaa', 'cbc', 'cc', 'cb', 'ca', 'c', 'aacaa', 'baba', 'cba', 'a', 'acc', 'aba', 'aca', 'b', 'aaa', 'aac', 'aaaba', 'aab', 'bc', 'bcc', 'aacc', 'aaab', 'bab', 'aaba', 'caa', 'aaca']
.a->a;
.c->c;
.b->b;
aa.a->aaa;
aa.c->aac;
aa.b->aab;
ac.a->aca;
ac.c->acc;
ac.b->cb;
ab.a->aba;
ab.c->cc;
ab.b->ab;
ba.a->bc;
ba.c->cb;
ba.b->bab;
acaa.a->ac;
acaa.c->cb;
acaa.b->aab;
cbc.a->cb;
cbc.c->cb;
cbc.b->cb;
cc.a->ab;
cc.c->c;
cc.b->cb;
cb.a->cba;
cb.c->cbc;
cb.b->cb;
ca.a->caa;
ca.c->c;
ca.b->ca;
c.a->ca;
c.c->cc;
c.b->cb;
aacaa.a->aac;
aacaa.c->cb;
aacaa.b->aaab;
baba.a->bcc;
baba.c->cb;
baba.b->b;
cba.a->cbc;
cba.c->cb;
cba.b->cba;
a.a->aa;
a.c->ac;
a.b->ab;
acc.a->aab;
acc.c->ac;
acc.b->cb;
aba.a->cc;
aba.c->cb;
aba.b->ca;
aca.a->acaa;
aca.c->ac;
aca.b->aca;
b.a->ba;
b.c->bc;
b.b->b;
aaa.a->a;
aaa.c->c;
aaa.b->aaab;
aac.a->aaca;
aac.c->aacc;
aac.b->cb;
aaaba.a->aacc;
aaaba.c->cb;
aaaba.b->aaca;
aab.a->aaba;
aab.c->acc;
aab.b->aab;
bc.a->b;
bc.c->bcc;
bc.b->cb;
bcc.a->bab;
bcc.c->bc;
bcc.b->cb;
aacc.a->aaab;
aacc.c->aac;
aacc.b->cb;
aaab.a->aaaba;
aaab.c->aacc;
aaab.b->aaab;
bab.a->baba;
bab.c->bcc;
bab.b->bab;
aaba.a->acc;
aaba.c->cb;
aaba.b->aca;
caa.a->c;
caa.c->cb;
caa.b->ab;
aaca.a->aacaa;
aaca.c->aac;
aaca.b->aaca;
