['', 'abab', 'abaa', 'abbabb', 'abbaba', 'aabbb', 'aabba', 'aaabbb', 'abbab', 'aabbabb', 'bbb', 'bba', 'aabbaba', 'abbabbba', 'bbabbab', 'baba', 'bbabbb', 'abbb', 'abba', 'abbabbaba', 'bbabb', 'aaba', 'aabb', 'abbabbab', 'abbabbabb', 'b', 'aaa', 'bbbaa', 'abbba', 'ababa', 'bbabbba', 'aab', 'bbba', 'bab', 'baa', 'aabbba', 'aa', 'bbabba', 'ab', 'aabbab', 'aaab', 'ababbba', 'aba', 'abb', 'ababbab', 'babb', 'ababb', 'ababba', 'ababbb', 'babbab', 'ababbaba', 'abbbaa', 'babbba', 'bbaba', 'ba', 'bb', 'bbab', 'abbabba', 'bbaa', 'abbabbb', 'babbaba', 'ababbabb', 'babbabb', 'a', 'aaaba', 'aaabb', 'babba', 'babbb', 'bbabbaba', 'bbabbabb']
.a->a;
.b->b;
abab.a->ababa;
abab.b->ababb;
abaa.a->abaa;
abaa.b->aaab;
abbabb.a->abbabba;
abbabb.b->abbabbb;
abbaba.a->aaaba;
abbaba.b->abbab;
aabbb.a->aabbba;
aabbb.b->aab;
aabba.a->abaa;
aabba.b->aabbab;
aaabbb.a->aaabbb;
aaabbb.b->aaab;
abbab.a->abbaba;
abbab.b->abbabb;
aabbabb.a->aabbb;
aabbabb.b->aabba;
bbb.a->bbba;
bbb.b->b;
bba.a->bbaa;
bba.b->bbab;
aabbaba.a->aaaba;
aabbaba.b->aabbab;
abbabbba.a->abbabbba;
abbabbba.b->aaab;
bbabbab.a->bbabbaba;
bbabbab.b->bbabbabb;
baba.a->aaaba;
baba.b->bab;
bbabbb.a->bbabbba;
bbabbb.b->bbab;
abbb.a->abbba;
abbb.b->ab;
abba.a->baa;
abba.b->abbab;
abbabbaba.a->aaaba;
abbabbaba.b->abbabbab;
bbabb.a->bbabba;
bbabb.b->bbabbb;
aaba.a->aaaba;
aaba.b->aab;
aabb.a->aabba;
aabb.b->aabbb;
abbabbab.a->abbabbaba;
abbabbab.b->abbabbabb;
abbabbabb.a->abbabbb;
abbabbabb.b->abbabba;
b.a->ba;
b.b->bb;
aaa.a->aaa;
aaa.b->aaab;
bbbaa.a->bbbaa;
bbbaa.b->aaab;
abbba.a->abbbaa;
abbba.b->aab;
ababa.a->aaaba;
ababa.b->abab;
bbabbba.a->bbabbba;
bbabbba.b->aaab;
aab.a->aaba;
aab.b->aabb;
bbba.a->bbbaa;
bbba.b->abab;
bab.a->baba;
bab.b->babb;
baa.a->baa;
baa.b->aaab;
aabbba.a->aabbba;
aabbba.b->aaab;
aa.a->aaa;
aa.b->aab;
bbabba.a->bbbaa;
bbabba.b->bbabbab;
ab.a->aba;
ab.b->abb;
aabbab.a->aabbaba;
aabbab.b->aabbabb;
aaab.a->aaaba;
aaab.b->aaabb;
ababbba.a->ababbba;
ababbba.b->aaab;
aba.a->abaa;
aba.b->abab;
abb.a->abba;
abb.b->abbb;
ababbab.a->ababbaba;
ababbab.b->ababbabb;
babb.a->babba;
babb.b->babbb;
ababb.a->ababba;
ababb.b->ababbb;
ababba.a->baa;
ababba.b->ababbab;
ababbb.a->ababbba;
ababbb.b->abab;
babbab.a->babbaba;
babbab.b->babbabb;
ababbaba.a->aaaba;
ababbaba.b->ababbab;
abbbaa.a->abbbaa;
abbbaa.b->aaab;
babbba.a->babbba;
babbba.b->aaab;
bbaba.a->aaaba;
bbaba.b->bbab;
ba.a->baa;
ba.b->bab;
bb.a->bba;
bb.b->bbb;
bbab.a->bbaba;
bbab.b->bbabb;
abbabba.a->abbbaa;
abbabba.b->abbabbab;
bbaa.a->bbaa;
bbaa.b->aaab;
abbabbb.a->abbabbba;
abbabbb.b->abbab;
babbaba.a->aaaba;
babbaba.b->babbab;
ababbabb.a->ababbb;
ababbabb.b->ababba;
babbabb.a->babbb;
babbabb.b->babba;
a.a->aa;
a.b->ab;
aaaba.a->aaaba;
aaaba.b->aaab;
aaabb.a->aaab;
aaabb.b->aaabbb;
babba.a->bbaa;
babba.b->babbab;
babbb.a->babbba;
babbb.b->bab;
bbabbaba.a->aaaba;
bbabbaba.b->bbabbab;
bbabbabb.a->bbabbb;
bbabbabb.b->bbabba;
