['', 'aa', 'abaaba', 'abaa', 'bbabaa', 'bbabab', 'aaaa', 'ab', 'bbaaa', 'babaaa', 'aba', 'abb', 'babaab', 'bb', 'babaa', 'babab', 'bba', 'abaaa', 'abaab', 'aaba', 'baaa', 'baab', 'baba', 'babb', 'ba', 'abba', 'bbab', 'bbabb', 'babaaba', 'bbaba', 'bbaa', 'bbabba', 'baaba', 'a', 'b', 'aaa', 'aab', 'babba', 'baaaa', 'bab', 'abab', 'baa', 'abaaaa']
.a->a;
.b->b;
aa.a->aaa;
aa.b->aab;
abaaba.a->abaab;
abaaba.b->abaaba;
abaa.a->abaaa;
abaa.b->abaab;
bbabaa.a->baaaa;
bbabaa.b->babaab;
bbabab.a->bbabb;
bbabab.b->bbaba;
aaaa.a->aaa;
aaaa.b->aaaa;
ab.a->aba;
ab.b->abb;
bbaaa.a->babaaa;
bbaaa.b->bbaaa;
babaaa.a->bbaaa;
babaaa.b->babaaa;
aba.a->abaa;
aba.b->abab;
abb.a->abba;
abb.b->ab;
babaab.a->babaaba;
babaab.b->babaab;
bb.a->bba;
bb.b->b;
babaa.a->babaaa;
babaa.b->babaab;
babab.a->babb;
babab.b->baba;
bba.a->bbaa;
bba.b->bbab;
abaaa.a->abaaaa;
abaaa.b->abaaa;
abaab.a->abaaba;
abaab.b->abaab;
aaba.a->aab;
aaba.b->aaba;
baaa.a->baaaa;
baaa.b->baaa;
baab.a->baaba;
baab.b->baab;
baba.a->babaa;
baba.b->babab;
babb.a->babba;
babb.b->bab;
ba.a->baa;
ba.b->bab;
abba.a->abaab;
abba.b->abaaa;
bbab.a->bbaba;
bbab.b->bbabb;
bbabb.a->bbabba;
bbabb.b->bbab;
babaaba.a->babaab;
babaaba.b->babaaba;
bbaba.a->bbabaa;
bbaba.b->bbabab;
bbaa.a->bbaaa;
bbaa.b->baab;
bbabba.a->babaab;
bbabba.b->baaaa;
baaba.a->baab;
baaba.b->baaba;
a.a->aa;
a.b->ab;
b.a->ba;
b.b->bb;
aaa.a->aaaa;
aaa.b->aaa;
aab.a->aaba;
aab.b->aab;
babba.a->babaab;
babba.b->babaaa;
baaaa.a->baaa;
baaaa.b->baaaa;
bab.a->baba;
bab.b->babb;
abab.a->abb;
abab.b->aba;
baa.a->baaa;
baa.b->baab;
abaaaa.a->abaaa;
abaaaa.b->abaaaa;
