['', 'aa', 'abaa', 'ba', 'bb', 'aaba', 'aabb', 'baba', 'ab', 'baabb', 'baaba', 'a', 'aba', 'abb', 'b', 'aaa', 'aab', 'ababa', 'babb', 'abaaa', 'bab', 'abab', 'baa', 'baaa', 'baab']
.a->a;
.b->b;
aa.a->aaa;
aa.b->aab;
abaa.a->abaaa;
abaa.b->abaa;
ba.a->baa;
ba.b->bab;
bb.a->a;
bb.b->b;
aaba.a->abaa;
aaba.b->abab;
aabb.a->aaa;
aabb.b->aab;
baba.a->abaa;
baba.b->abab;
ab.a->aba;
ab.b->abb;
baabb.a->baaa;
baabb.b->baab;
baaba.a->abaa;
baaba.b->abab;
a.a->aa;
a.b->ab;
aba.a->abaa;
aba.b->abab;
abb.a->aa;
abb.b->ab;
b.a->ba;
b.b->bb;
aaa.a->aa;
aaa.b->ab;
aab.a->aaba;
aab.b->aabb;
ababa.a->abaa;
ababa.b->abab;
babb.a->baa;
babb.b->bab;
abaaa.a->abaa;
abaaa.b->abab;
bab.a->baba;
bab.b->babb;
abab.a->ababa;
abab.b->ababa;
baa.a->baaa;
baa.b->baab;
baaa.a->baa;
baaa.b->bab;
baab.a->baaba;
baab.b->baabb;
