['', 'aa', 'abaa', 'ba', 'bb', 'bbab', 'bbabb', 'aaabb', 'aabb', 'bbbabb', 'aaab', 'bbaab', 'ab', 'baabb', 'a', 'aba', 'abb', 'b', 'aaa', 'bbbab', 'bbaa', 'babb', 'aab', 'bbb', 'bba', 'bbba', 'bab', 'abab', 'baa', 'baab', 'ababb']
.a->a;
.b->b;
aa.a->aaa;
aa.b->aab;
abaa.a->aba;
abaa.b->ab;
ba.a->baa;
ba.b->bab;
bb.a->bba;
bb.b->bbb;
bbab.a->bbaa;
bbab.b->bbabb;
bbabb.a->bbaa;
bbabb.b->bbb;
aaabb.a->aa;
aaabb.b->bbb;
aabb.a->aaa;
aabb.b->bbb;
bbbabb.a->bbb;
bbbabb.b->bbb;
aaab.a->aa;
aaab.b->aaabb;
bbaab.a->bba;
bbaab.b->bb;
ab.a->aba;
ab.b->abb;
baabb.a->ba;
baabb.b->bbb;
a.a->aa;
a.b->ab;
aba.a->abaa;
aba.b->abab;
abb.a->aba;
abb.b->bbb;
b.a->ba;
b.b->bb;
aaa.a->aa;
aaa.b->aaab;
bbbab.a->bbb;
bbbab.b->bbbabb;
bbaa.a->bba;
bbaa.b->bbaab;
babb.a->baa;
babb.b->bbb;
aab.a->aaa;
aab.b->aabb;
bbb.a->bbba;
bbb.b->bbb;
bba.a->bbaa;
bba.b->bbab;
bbba.a->bbb;
bbba.b->bbbab;
bab.a->baa;
bab.b->babb;
abab.a->abaa;
abab.b->ababb;
baa.a->ba;
baa.b->baab;
baab.a->ba;
baab.b->baabb;
ababb.a->abaa;
ababb.b->bbb;
