['', 'abab', 'ab', 'bbbababb', 'ba', 'abba', 'bbab', 'abbabb', 'ababb', 'bbaba', 'bbbabb', 'bbabab', 'baba', 'babb', 'bbbaba', 'bababb', 'a', 'aba', 'abb', 'b', 'bb', 'bbbab', 'bbababb', 'babab', 'bbb', 'bba', 'bbba', 'bbabb', 'bab', 'abbab', 'bbbabab']
.a->a;
.b->b;
abab.a->a;
abab.b->ababb;
ab.a->aba;
ab.b->abb;
bbbababb.a->abba;
bbbababb.b->bbbaba;
ba.a->ba;
ba.b->bab;
abba.a->abba;
abba.b->abbab;
bbab.a->bbaba;
bbab.b->bbabb;
abbabb.a->abba;
abbabb.b->abba;
ababb.a->abba;
ababb.b->aba;
bbaba.a->bbaba;
bbaba.b->bbabab;
bbbabb.a->abba;
bbbabb.b->bbba;
bbabab.a->bba;
bbabab.b->bbababb;
baba.a->baba;
baba.b->babab;
babb.a->abba;
babb.b->ba;
bbbaba.a->bbbaba;
bbbaba.b->bbbabab;
bababb.a->abba;
bababb.b->baba;
a.a->a;
a.b->ab;
aba.a->aba;
aba.b->abab;
abb.a->abba;
abb.b->a;
b.a->ba;
b.b->bb;
bb.a->bba;
bb.b->bbb;
bbbab.a->bbbaba;
bbbab.b->bbbabb;
bbababb.a->abba;
bbababb.b->bbaba;
babab.a->ba;
babab.b->bababb;
bbb.a->bbba;
bbb.b->b;
bba.a->bba;
bba.b->bbab;
bbba.a->bbba;
bbba.b->bbbab;
bbabb.a->abba;
bbabb.b->bba;
bab.a->baba;
bab.b->babb;
abbab.a->abbab;
abbab.b->abbabb;
bbbabab.a->bbba;
bbbabab.b->bbbababb;
