['', 'aa', 'abaa', 'bbabaaa', 'aabbb', 'baaab', 'baaaba', 'aaab', 'babaaab', 'aabaaaba', 'abaaaba', 'ba', 'babaaa', 'aba', 'abb', 'babaa', 'babbbaa', 'bbb', 'bba', 'abaaa', 'baabbbaa', 'aabaaa', 'baabaa', 'baaa', 'baab', 'aabaaab', 'baba', 'abbbaa', 'babbba', 'babb', 'abbb', 'bb', 'bbab', 'aaba', 'aabb', 'bbaba', 'aabbbaa', 'bbabaa', 'abbba', 'baabbba', 'babaaaba', 'aabaa', 'ab', 'baabb', 'baaba', 'a', 'aaaba', 'b', 'aaa', 'bbbaa', 'bbaa', 'aab', 'baabbb', 'bbba', 'babbb', 'bab', 'baabaaa', 'baa', 'abaaab', 'baabaaab', 'baabaaaba', 'aabbba']
.a->a;
.b->b;
aa.a->aaa;
aa.b->aab;
abaa.a->abaaa;
abaa.b->bbab;
bbabaaa.a->bbaba;
bbabaaa.b->bbabaa;
aabbb.a->aabbba;
aabbb.b->aabb;
baaab.a->baaaba;
baaab.b->bbb;
baaaba.a->bbba;
baaaba.b->baaab;
aaab.a->aaaba;
aaab.b->bb;
babaaab.a->babaaaba;
babaaab.b->babbb;
aabaaaba.a->aabbba;
aabaaaba.b->aabaaab;
abaaaba.a->abbba;
abaaaba.b->abaaab;
ba.a->baa;
ba.b->bab;
babaaa.a->baba;
babaaa.b->babaaab;
aba.a->abaa;
aba.b->ab;
abb.a->abaa;
abb.b->abbb;
babaa.a->babaaa;
babaa.b->bbab;
babbbaa.a->babaaaba;
babbbaa.b->bab;
bbb.a->bbba;
bbb.b->bb;
bba.a->bbaa;
bba.b->bbab;
abaaa.a->aba;
abaaa.b->abaaab;
baabbbaa.a->baabaaaba;
baabbbaa.b->baab;
aabaaa.a->aaba;
aabaaa.b->aabaaab;
baabaa.a->baabaaa;
baabaa.b->bbab;
baaa.a->ba;
baaa.b->baaab;
baab.a->baaba;
baab.b->baabb;
aabaaab.a->aabaaaba;
aabaaab.b->aabbb;
baba.a->babaa;
baba.b->bab;
abbbaa.a->abaaaba;
abbbaa.b->ab;
babbba.a->babbbaa;
babbba.b->bbab;
babb.a->babaa;
babb.b->babbb;
abbb.a->abbba;
abbb.b->abb;
bb.a->bba;
bb.b->bbb;
bbab.a->bbaba;
bbab.b->bbaba;
aaba.a->aabaa;
aaba.b->aab;
aabb.a->aabaa;
aabb.b->aabbb;
bbaba.a->bbabaa;
bbaba.b->bbab;
aabbbaa.a->aabaaaba;
aabbbaa.b->aab;
bbabaa.a->bbabaaa;
bbabaa.b->bbab;
abbba.a->abbbaa;
abbba.b->bbab;
baabbba.a->baabbbaa;
baabbba.b->bbab;
babaaaba.a->babbba;
babaaaba.b->babaaab;
aabaa.a->aabaaa;
aabaa.b->bbab;
ab.a->aba;
ab.b->abb;
baabb.a->baabaa;
baabb.b->baabbb;
baaba.a->baabaa;
baaba.b->baab;
a.a->aa;
a.b->ab;
aaaba.a->bba;
aaaba.b->aaab;
b.a->ba;
b.b->bb;
aaa.a->a;
aaa.b->aaab;
bbbaa.a->baaaba;
bbbaa.b->aaab;
bbaa.a->aaaba;
bbaa.b->baaab;
aab.a->aaba;
aab.b->aabb;
baabbb.a->baabbba;
baabbb.b->baabb;
bbba.a->bbbaa;
bbba.b->bbab;
babbb.a->babbba;
babbb.b->babb;
bab.a->baba;
bab.b->babb;
baabaaa.a->baaba;
baabaaa.b->baabaaab;
baa.a->baaa;
baa.b->baab;
abaaab.a->abaaaba;
abaaab.b->abbb;
baabaaab.a->baabaaaba;
baabaaab.b->baabbb;
baabaaaba.a->baabbba;
baabaaaba.b->baabaaab;
aabbba.a->aabbbaa;
aabbba.b->bbab;
