['', 'aa', 'ab', 'ba', 'abba', 'abbab', 'bbab', 'bbaba', 'aabab', 'baba', 'a', 'aba', 'abb', 'b', 'bb', 'aab', 'ababa', 'babab', 'bba', 'bab', 'abab', 'aaba']
.a->a;
.b->b;
aa.a->aa;
aa.b->aab;
ab.a->aba;
ab.b->abb;
ba.a->ba;
ba.b->bab;
abba.a->abba;
abba.b->abbab;
abbab.a->abbab;
abbab.b->abb;
bbab.a->bbaba;
bbab.b->abb;
bbaba.a->bbaba;
bbaba.b->bb;
aabab.a->aa;
aabab.b->abb;
baba.a->baba;
baba.b->babab;
a.a->aa;
a.b->ab;
aba.a->aba;
aba.b->abab;
abb.a->abba;
abb.b->abb;
b.a->ba;
b.b->bb;
bb.a->bba;
bb.b->abb;
aab.a->aaba;
aab.b->abb;
ababa.a->ababa;
ababa.b->ab;
babab.a->ba;
babab.b->abb;
bba.a->bba;
bba.b->bbab;
bab.a->baba;
bab.b->abb;
abab.a->ababa;
abab.b->abb;
aaba.a->aaba;
aaba.b->aabab;
