['', 'aa', 'ac', 'ab', 'acaa', 'cbc', 'cc', 'cb', 'ca', 'cbcca', 'cbaca', 'bc', 'cba', 'abac', 'bcca', 'bbaa', 'abc', 'baca', 'bba', 'abaca', 'aaca', 'aabaa', 'ba', 'bb', 'aba', 'aaba', 'aabc', 'c', 'abaa', 'ccca', 'caca', 'ccaa', 'a', 'acb', 'aca', 'b', 'aaa', 'cbaa', 'aac', 'aab', 'cbac', 'bcc', 'cbab', 'bab', 'bac', 'baa', 'cac', 'cab', 'caa', 'cca', 'ccc', 'cbcc']
.a->a;
.c->c;
.b->b;
aa.a->aaa;
aa.c->aac;
aa.b->aab;
ac.a->aca;
ac.c->ab;
ac.b->acb;
ab.a->aba;
ab.c->abc;
ab.b->bb;
acaa.a->aaa;
acaa.c->ac;
acaa.b->ab;
cbc.a->ccaa;
cbc.c->cbcc;
cbc.b->cb;
cc.a->cca;
cc.c->ccc;
cc.b->aab;
cb.a->cba;
cb.c->cbc;
cb.b->bb;
ca.a->caa;
ca.c->cac;
ca.b->cab;
cbcca.a->ccaa;
cbcca.c->bb;
cbcca.b->aaa;
cbaca.a->cbaa;
cbaca.c->bb;
cbaca.b->aaa;
bc.a->caa;
bc.c->bcc;
bc.b->b;
cba.a->cbaa;
cba.c->cbac;
cba.b->cbab;
abac.a->abaca;
abac.c->acb;
abac.b->ab;
bcca.a->caa;
bcca.c->bb;
bcca.b->aaa;
bbaa.a->aaa;
bbaa.c->bb;
bbaa.b->aaa;
abc.a->acaa;
abc.c->ac;
abc.b->ab;
baca.a->baa;
baca.c->bb;
baca.b->aaa;
bba.a->bbaa;
bba.c->bb;
bba.b->aaa;
abaca.a->abaa;
abaca.c->bb;
abaca.b->aaa;
aaca.a->aa;
aaca.c->bb;
aaca.b->aaa;
aabaa.a->aaa;
aabaa.c->cac;
aabaa.b->cab;
ba.a->baa;
ba.c->bac;
ba.b->bab;
bb.a->bba;
bb.c->aaa;
bb.b->bb;
aba.a->abaa;
aba.c->abac;
aba.b->acb;
aaba.a->aabaa;
aaba.c->cac;
aaba.b->cab;
aabc.a->aa;
aabc.c->aac;
aabc.b->aab;
c.a->ca;
c.c->cc;
c.b->cb;
abaa.a->aaa;
abaa.c->abac;
abaa.b->acb;
ccca.a->aa;
ccca.c->cbac;
ccca.b->cbab;
caca.a->aabaa;
caca.c->bb;
caca.b->aaa;
ccaa.a->aaa;
ccaa.c->cbcc;
ccaa.b->cb;
a.a->aa;
a.c->ac;
a.b->ab;
acb.a->abc;
acb.c->aba;
acb.b->bb;
aca.a->acaa;
aca.c->bb;
aca.b->aaa;
b.a->ba;
b.c->bc;
b.b->bb;
aaa.a->aaa;
aaa.c->bba;
aaa.b->bb;
cbaa.a->aaa;
cbaa.c->cbac;
cbaa.b->cbab;
aac.a->aaca;
aac.c->aab;
aac.b->cab;
aab.a->aaba;
aab.c->aabc;
aab.b->bb;
cbac.a->cbaca;
cbac.c->cbab;
cbac.b->cb;
bcc.a->bcca;
bcc.c->b;
bcc.b->bab;
cbab.a->cbc;
cbab.c->cba;
cbab.b->bb;
bab.a->bc;
bab.c->ba;
bab.b->bb;
bac.a->baca;
bac.c->bab;
bac.b->b;
baa.a->aaa;
baa.c->bac;
baa.b->bab;
cac.a->caca;
cac.c->cab;
cac.b->aab;
cab.a->aabc;
cab.c->aaba;
cab.b->bb;
caa.a->aaa;
caa.c->bcc;
caa.b->b;
cca.a->ccaa;
cca.c->bac;
cca.b->bab;
ccc.a->ccca;
ccc.c->c;
ccc.b->b;
cbcc.a->cbcca;
cbcc.c->cb;
cbcc.b->cbab;
