['', 'aa', 'ab', 'ba', 'abba', 'aaba', 'abb', 'baba', 'babb', 'baaba', 'bbaa', 'a', 'aba', 'abbaa', 'b', 'bb', 'aab', 'bbb', 'bba', 'babba', 'bab', 'abab', 'baa', 'baab', 'babbaa']
.a->a;
.b->b;
aa.a->aa;
aa.b->aab;
ab.a->aba;
ab.b->abb;
ba.a->baa;
ba.b->bab;
abba.a->abbaa;
abba.b->abbaa;
aaba.a->aa;
aaba.b->aa;
abb.a->abba;
abb.b->bbb;
baba.a->baa;
baba.b->b;
babb.a->babba;
babb.b->bbb;
baaba.a->baa;
baaba.b->baa;
bbaa.a->bbaa;
bbaa.b->bb;
a.a->aa;
a.b->ab;
aba.a->aa;
aba.b->abab;
abbaa.a->abbaa;
abbaa.b->abb;
b.a->ba;
b.b->bb;
bb.a->bba;
bb.b->bbb;
aab.a->aaba;
aab.b->bbb;
bbb.a->bbb;
bbb.b->bbb;
bba.a->bbaa;
bba.b->bbaa;
babba.a->babbaa;
babba.b->babbaa;
bab.a->baba;
bab.b->babb;
abab.a->a;
abab.b->baab;
baa.a->baa;
baa.b->baab;
baab.a->baaba;
baab.b->bbb;
babbaa.a->babbaa;
babbaa.b->babb;
