['', 'abab', 'abaa', 'bbbabbb', 'bbbabba', 'bbabaa', 'bbabab', 'bbaabba', 'ab', 'bbaab', 'bbaaa', 'baabbaa', 'abbab', 'abbaa', 'bbb', 'bba', 'bbabbaa', 'baaa', 'baab', 'baba', 'bbabbb', 'bbbaab', 'abbb', 'abba', 'bbbaaa', 'bbabb', 'aaba', 'aabb', 'bbaba', 'abbaab', 'aabab', 'bbaabb', 'aabba', 'bbaabab', 'bbaaba', 'abbbb', 'aababbaa', 'baabb', 'baaba', 'b', 'aaa', 'bbbaa', 'bbbab', 'aab', 'ababa', 'bbbabbaa', 'bbabbbb', 'ababb', 'bbaabbaa', 'bbba', 'aababa', 'bab', 'baa', 'aa', 'abaabb', 'abaaba', 'aababb', 'aabbab', 'aabbaa', 'bbbb', 'bbbabb', 'bbbaba', 'babb', 'baabba', 'aba', 'abb', 'bbbabbbb', 'ababbaa', 'babaa', 'babab', 'ababba', 'ababbb', 'aababab', 'abaaa', 'abaab', 'baabab', 'baabaa', 'babbab', 'babbaa', 'babbbb', 'ba', 'bb', 'bbab', 'bababbaa', 'bbabba', 'aabaa', 'bababba', 'a', 'aababba', 'aababbb', 'ababab', 'bababab', 'aabbaab', 'bbaa', 'abaabaa', 'bababa', 'bababb', 'babba', 'babbb', 'bbbabab', 'bbbabaa', 'bbaabaa']
.a->a;
.b->b;
abab.a->ababa;
abab.b->ababb;
abaa.a->abaaa;
abaa.b->abaab;
bbbabbb.a->bbbabbb;
bbbabbb.b->bbbabbbb;
bbbabba.a->bbbabbaa;
bbbabba.b->bbaabaa;
bbabaa.a->abaaa;
bbabaa.b->abaab;
bbabab.a->baaba;
bbabab.b->baabb;
bbaabba.a->bbaabbaa;
bbaabba.b->bbbabaa;
ab.a->aba;
ab.b->abb;
bbaab.a->bbaaba;
bbaab.b->bbaabb;
bbaaa.a->bbaaa;
bbaaa.b->bbaab;
baabbaa.a->bbabbb;
baabbaa.b->bbabbbb;
abbab.a->abaaa;
abbab.b->abaab;
abbaa.a->ababbb;
abbaa.b->abbaab;
bbb.a->bbba;
bbb.b->bbbb;
bba.a->bbaa;
bba.b->bbab;
bbabbaa.a->baaa;
bbabbaa.b->baab;
baaa.a->baaa;
baaa.b->baab;
baab.a->baaba;
baab.b->baabb;
baba.a->babaa;
baba.b->babab;
bbabbb.a->bbabbb;
bbabbb.b->bbabbbb;
bbbaab.a->bababa;
bbbaab.b->bababb;
abbb.a->abbb;
abbb.b->abbbb;
abba.a->abbaa;
abba.b->abbab;
bbbaaa.a->bbbaaa;
bbbaaa.b->bbbaab;
bbabb.a->bbabba;
bbabb.b->bbabbb;
aaba.a->aabaa;
aaba.b->aabab;
aabb.a->aabba;
aabb.b->aaa;
bbaba.a->bbabaa;
bbaba.b->bbabab;
abbaab.a->ababa;
abbaab.b->ababb;
aabab.a->aababa;
aabab.b->aababb;
bbaabb.a->bbaabba;
bbaabb.b->bbaaa;
aabba.a->aabbaa;
aabba.b->aabbab;
bbaabab.a->bbbaba;
bbaabab.b->bbbabb;
bbaaba.a->bbaabaa;
bbaaba.b->bbaabab;
abbbb.a->aba;
abbbb.b->abb;
aababbaa.a->aaa;
aababbaa.b->aab;
baabb.a->baabba;
baabb.b->baaa;
baaba.a->baabaa;
baaba.b->baabab;
b.a->ba;
b.b->bb;
aaa.a->aaa;
aaa.b->aab;
bbbaa.a->bbbaaa;
bbbaa.b->bbbaab;
bbbab.a->bbbaba;
bbbab.b->bbbabb;
aab.a->aaba;
aab.b->aabb;
ababa.a->abbab;
ababa.b->ababab;
bbbabbaa.a->bbaaa;
bbbabbaa.b->bbaab;
bbabbbb.a->bbaba;
bbabbbb.b->bbabb;
ababb.a->ababba;
ababb.b->ababbb;
bbaabbaa.a->bbbabbb;
bbaabbaa.b->bbbabbbb;
bbba.a->bbbaa;
bbba.b->bbbab;
aababa.a->aabbab;
aababa.b->aababab;
bab.a->baba;
bab.b->babb;
baa.a->baaa;
baa.b->baab;
aa.a->aaa;
aa.b->aab;
abaabb.a->abaabb;
abaabb.b->abaaa;
abaaba.a->abaabaa;
abaaba.b->abaabaa;
aababb.a->aababba;
aababb.b->aababbb;
aabbab.a->abaaa;
aabbab.b->abaab;
aabbaa.a->aababbb;
aabbaa.b->aabbaab;
bbbb.a->ba;
bbbb.b->bb;
bbbabb.a->bbbabba;
bbbabb.b->bbbabbb;
bbbaba.a->bbbabaa;
bbbaba.b->bbbabab;
babb.a->babba;
babb.b->babbb;
baabba.a->baabbaa;
baabba.b->bbabaa;
aba.a->abaa;
aba.b->abab;
abb.a->abba;
abb.b->abbb;
bbbabbbb.a->bbbaba;
bbbabbbb.b->bbbabb;
ababbaa.a->abbb;
ababbaa.b->abbbb;
babaa.a->abaaa;
babaa.b->abaab;
babab.a->bababa;
babab.b->bababb;
ababba.a->ababbaa;
ababba.b->abaa;
ababbb.a->ababbb;
ababbb.b->abbaab;
aababab.a->aaba;
aababab.b->aabb;
abaaa.a->abaaa;
abaaa.b->abaab;
abaab.a->abaaba;
abaab.b->abaabb;
baabab.a->bbaba;
baabab.b->bbabb;
baabaa.a->abaaa;
baabaa.b->abaab;
babbab.a->abaaa;
babbab.b->abaab;
babbaa.a->bbbaaa;
babbaa.b->bbbaab;
babbbb.a->baba;
babbbb.b->babb;
ba.a->baa;
ba.b->bab;
bb.a->bba;
bb.b->bbb;
bbab.a->bbaba;
bbab.b->bbabb;
bababbaa.a->babbb;
bababbaa.b->babbbb;
bbabba.a->bbabbaa;
bbabba.b->baabaa;
aabaa.a->abaaa;
aabaa.b->abaab;
bababba.a->bababbaa;
bababba.b->babaa;
a.a->aa;
a.b->ab;
aababba.a->aababbaa;
aababba.b->aabaa;
aababbb.a->aababbb;
aababbb.b->aabbaab;
ababab.a->aba;
ababab.b->abb;
bababab.a->baba;
bababab.b->babb;
aabbaab.a->aababa;
aabbaab.b->aababb;
bbaa.a->bbaaa;
bbaa.b->bbaab;
abaabaa.a->abaaa;
abaabaa.b->abaab;
bababa.a->babbab;
bababa.b->bababab;
bababb.a->bababba;
bababb.b->bbbaaa;
babba.a->babbaa;
babba.b->babbab;
babbb.a->babbb;
babbb.b->babbbb;
bbbabab.a->bbaaba;
bbbabab.b->bbaabb;
bbbabaa.a->abaaa;
bbbabaa.b->abaab;
bbaabaa.a->abaaa;
bbaabaa.b->abaab;
