['', 'abac', 'abaa', 'aacbc', 'aaabba', 'bbbca', 'cbcbb', 'cbbba', 'c', 'cb', 'baaa', 'baab', 'ca', 'bacbba', 'abbc', 'abbb', 'abba', 'bcbb', 'aabbb', 'cbca', 'aabba', 'baaba', 'ababcb', 'ababca', 'bbbac', 'ababa', 'bab', 'bac', 'baa', 'abaaba', 'bacb', 'acaa', 'caba', 'bbac', 'aba', 'abb', 'abc', 'abbca', 'abcaa', 'acbba', 'acbbc', 'acbbb', 'aab', 'caaab', 'cbbacb', 'ba', 'bb', 'bc', 'abbacb', 'caab', 'caaa', 'aaaba', 'aaabb', 'aaabc', 'cbab', 'cbac', 'bbca', 'abab', 'caabb', 'aa', 'cbc', 'aacb', 'aaca', 'bcbba', 'cbcbba', 'cbacb', 'ab', 'cbbc', 'bbc', 'cbbb', 'cbbac', 'abca', 'abbac', 'abacb', 'bbcb', 'cbba', 'bbb', 'bba', 'cbacbba', 'babcb', 'babca', 'acbb', 'acbc', 'babc', 'bbacb', 'acb', 'abacbba', 'aabb', 'abcbba', 'caabba', 'aca', 'caaaba', 'cbcb', 'abcbb', 'b', 'aaa', 'aac', 'abbba', 'cbabca', 'ababc', 'cbabcb', 'bbbc', 'bbba', 'aaab', 'cac', 'cab', 'caa', 'aaaaba', 'aabcbb', 'cbb', 'baba', 'ac', 'cba', 'aabbac', 'cbacbb', 'abcb', 'cbaba', 'bca', 'aaaa', 'cbcaa', 'aaac', 'acba', 'cbbcb', 'cbbca', 'aacbb', 'acbbca', 'abaab', 'aaba', 'aabc', 'aabca', 'aabcb', 'cbabc', 'abacbb', 'aaaab', 'a', 'bacbb', 'abbcb', 'acbbba', 'bcb', 'aacbba', 'acbab', 'bcaa', 'aaabca']
.a->a;
.c->c;
.b->b;
abac.a->aaca;
abac.c->abac;
abac.b->abacb;
abaa.a->acaa;
abaa.c->aaac;
abaa.b->abaab;
aacbc.a->aca;
aacbc.c->aacbc;
aacbc.b->abaa;
aaabba.a->aaaa;
aaabba.c->aaaaba;
aaabba.b->cab;
bbbca.a->baaa;
bbbca.c->bbbac;
bbbca.b->cab;
cbcbb.a->cbcbba;
cbcbb.c->cbacbb;
cbcbb.b->cbc;
cbbba.a->cbbcb;
cbbba.c->cac;
cbbba.b->cbcbb;
c.a->ca;
c.c->c;
c.b->cb;
cb.a->cba;
cb.c->cbc;
cb.b->cbb;
baaa.a->baa;
baaa.c->aaac;
baaa.b->acbab;
baab.a->baaba;
baab.c->acbbc;
baab.b->bbbc;
ca.a->caa;
ca.c->cac;
ca.b->cab;
bacbba.a->bcb;
bacbba.c->bcbba;
bacbba.b->cab;
abbc.a->abbca;
abbc.c->abbc;
abbc.b->abbcb;
abbb.a->abbba;
abbb.c->aacbc;
abbb.b->ab;
abba.a->abcb;
abba.c->abbac;
abba.b->abaab;
bcbb.a->bcbba;
bcbb.c->bacbb;
bcbb.b->bc;
aabbb.a->aabcb;
aabbb.c->aaac;
aabbb.b->aab;
cbca.a->cbcaa;
cbca.c->cbac;
cbca.b->cab;
aabba.a->aabcb;
aabba.c->aabbac;
aabba.b->cab;
baaba.a->aaca;
baaba.c->baaba;
baaba.b->baab;
ababcb.a->abbcb;
ababcb.c->aaac;
ababcb.b->abbacb;
ababca.a->abbcb;
ababca.c->ababa;
ababca.b->cab;
bbbac.a->aaca;
bbbac.c->bbbac;
bbbac.b->acbab;
ababa.a->aaca;
ababa.c->ababa;
ababa.b->abab;
bab.a->baba;
bab.c->babc;
bab.b->bbc;
bac.a->aaca;
bac.c->bac;
bac.b->bacb;
baa.a->baaa;
baa.c->aaac;
baa.b->baab;
abaaba.a->aaca;
abaaba.c->abaaba;
abaaba.b->abaab;
bacb.a->bac;
bacb.c->bc;
bacb.b->bacbb;
acaa.a->abaa;
acaa.c->aaac;
acaa.b->aacb;
caba.a->aaca;
caba.c->caba;
caba.b->cab;
bbac.a->aaca;
bbac.c->bbac;
bbac.b->bbacb;
aba.a->abaa;
aba.c->abac;
aba.b->abab;
abb.a->abba;
abb.c->abbc;
abb.b->abbb;
abc.a->abca;
abc.c->abc;
abc.b->abcb;
abbca.a->ababcb;
abbca.c->abbac;
abbca.b->cab;
abcaa.a->abcb;
abcaa.c->aaac;
abcaa.b->abacb;
acbba.a->caaa;
acbba.c->baaba;
acbba.b->abaab;
acbbc.a->acbbca;
acbbc.c->acbbc;
acbbc.b->baaa;
acbbb.a->acbbba;
acbbb.c->aacbc;
acbbb.b->acb;
aab.a->aaba;
aab.c->aabc;
aab.b->aabb;
caaab.a->caaaba;
caaab.c->caabb;
caaab.b->acbc;
cbbacb.a->cbbac;
cbbacb.c->cbbc;
cbbacb.b->cbabc;
ba.a->baa;
ba.c->bac;
ba.b->bab;
bb.a->bba;
bb.c->bbc;
bb.b->bbb;
bc.a->bca;
bc.c->bc;
bc.b->bcb;
abbacb.a->abbac;
abbacb.c->abbc;
abbacb.b->ababc;
caab.a->cac;
caab.c->acbc;
caab.b->caabb;
caaa.a->caa;
caaa.c->aaac;
caaa.b->caaab;
aaaba.a->aaca;
aaaba.c->aaaba;
aaaba.b->aaab;
aaabb.a->aaabba;
aaabb.c->aaabb;
aaabb.b->aaa;
aaabc.a->aaabca;
aaabc.c->aaabc;
aaabc.b->aaaa;
cbab.a->cbaba;
cbab.c->cbabc;
cbab.b->cbbc;
cbac.a->aaca;
cbac.c->cbac;
cbac.b->cbacb;
bbca.a->babcb;
bbca.c->bbac;
bbca.b->cab;
abab.a->ababa;
abab.c->ababc;
abab.b->abbc;
caabb.a->caabba;
caabb.c->caabb;
caabb.b->caa;
aa.a->aaa;
aa.c->aac;
aa.b->aab;
cbc.a->cbca;
cbc.c->cbc;
cbc.b->cbcb;
aacb.a->aac;
aacb.c->aacbc;
aacb.b->aacbb;
aaca.a->aaac;
aaca.c->aaac;
aaca.b->cab;
bcbba.a->aaca;
bcbba.c->bcbba;
bcbba.b->bcbb;
cbcbba.a->aaca;
cbcbba.c->cbcbba;
cbcbba.b->cbcbb;
cbacb.a->cbac;
cbacb.c->cbc;
cbacb.b->cbacbb;
ab.a->aba;
ab.c->abc;
ab.b->abb;
cbbc.a->cbbca;
cbbc.c->cbbc;
cbbc.b->cbbcb;
bbc.a->bbca;
bbc.c->bbc;
bbc.b->bbcb;
cbbb.a->cbbba;
cbbb.c->acbc;
cbbb.b->cb;
cbbac.a->aaca;
cbbac.c->cbbac;
cbbac.b->cbbacb;
abca.a->abcaa;
abca.c->abac;
abca.b->cab;
abbac.a->aaca;
abbac.c->abbac;
abbac.b->abbacb;
abacb.a->abac;
abacb.c->abc;
abacb.b->abacbb;
bbcb.a->babcb;
bbcb.c->aaac;
bbcb.b->bab;
cbba.a->cbcb;
cbba.c->cbbac;
cbba.b->caaab;
bbb.a->bbba;
bbb.c->bbbc;
bbb.b->b;
bba.a->bcb;
bba.c->bbac;
bba.b->baab;
cbacbba.a->cbcb;
cbacbba.c->cbcbba;
cbacbba.b->cab;
babcb.a->bbcb;
babcb.c->aaac;
babcb.b->bbacb;
babca.a->bbcb;
babca.c->baba;
babca.b->cab;
acbb.a->acbba;
acbb.c->acbbc;
acbb.b->acbbb;
acbc.a->ca;
acbc.c->acbc;
acbc.b->caaa;
babc.a->babca;
babc.c->babc;
babc.b->babcb;
bbacb.a->bbac;
bbacb.c->bbc;
bbacb.b->babc;
acb.a->acba;
acb.c->acbc;
acb.b->acbb;
abacbba.a->abcb;
abacbba.c->abcbba;
abacbba.b->cab;
aabb.a->aabba;
aabb.c->aabb;
aabb.b->aabbb;
abcbba.a->aaca;
abcbba.c->abcbba;
abcbba.b->abcbb;
caabba.a->caaa;
caabba.c->caaaba;
caabba.b->cab;
aca.a->acaa;
aca.c->aac;
aca.b->cab;
caaaba.a->aaca;
caaaba.c->caaaba;
caaaba.b->caaab;
cbcb.a->cbcaa;
cbcb.c->aaac;
cbcb.b->cbcbb;
abcbb.a->abcbba;
abcbb.c->abacbb;
abcbb.b->abc;
b.a->ba;
b.c->bc;
b.b->bb;
aaa.a->aaaa;
aaa.c->aaac;
aaa.b->aaab;
aac.a->aaca;
aac.c->aac;
aac.b->aacb;
abbba.a->abbcb;
abbba.c->aac;
abbba.b->abcbb;
cbabca.a->cbbcb;
cbabca.c->cbaba;
cbabca.b->cab;
ababc.a->ababca;
ababc.c->ababc;
ababc.b->ababcb;
cbabcb.a->cbbcb;
cbabcb.c->aaac;
cbabcb.b->cbbacb;
bbbc.a->bbbca;
bbbc.c->bbbc;
bbbc.b->baa;
bbba.a->bbcb;
bbba.c->bbbac;
bbba.b->bcbb;
aaab.a->aaaba;
aaab.c->aaabc;
aaab.b->aaabb;
cac.a->aaca;
cac.c->cac;
cac.b->caab;
cab.a->caba;
cab.c->cab;
cab.b->aaac;
caa.a->caaa;
caa.c->aaac;
caa.b->caab;
aaaaba.a->aaca;
aaaaba.c->aaaaba;
aaaaba.b->aaaab;
aabcbb.a->aabbac;
aabcbb.c->aabb;
aabcbb.b->aabc;
cbb.a->cbba;
cbb.c->cbbc;
cbb.b->cbbb;
baba.a->aaca;
baba.c->baba;
baba.b->bab;
ac.a->aca;
ac.c->ac;
ac.b->acb;
cba.a->caaa;
cba.c->cbac;
cba.b->cbab;
aabbac.a->aaca;
aabbac.c->aabbac;
aabbac.b->aabcbb;
cbacbb.a->cbacbba;
cbacbb.c->cbacbb;
cbacbb.b->cbcaa;
abcb.a->abcaa;
abcb.c->aaac;
abcb.b->abcbb;
cbaba.a->aaca;
cbaba.c->cbaba;
cbaba.b->cbab;
bca.a->bcaa;
bca.c->bac;
bca.b->cab;
aaaa.a->aaa;
aaaa.c->aaac;
aaaa.b->aaaab;
cbcaa.a->cbcb;
cbcaa.c->aaac;
cbcaa.b->cbacb;
aaac.a->aaca;
aaac.c->aaac;
aaac.b->aaca;
acba.a->abaa;
acba.c->cac;
acba.b->acbab;
cbbcb.a->cbabcb;
cbbcb.c->aaac;
cbbcb.b->cbab;
cbbca.a->cbabcb;
cbbca.c->cbbac;
cbbca.b->cab;
aacbb.a->aacbba;
aacbb.c->aacbb;
aacbb.b->acaa;
acbbca.a->baa;
acbbca.c->baaba;
acbbca.b->cab;
abaab.a->abaaba;
abaab.c->aacbb;
abaab.b->aacbc;
aaba.a->aaca;
aaba.c->aaba;
aaba.b->aab;
aabc.a->aabca;
aabc.c->aabc;
aabc.b->aabcb;
aabca.a->aabbb;
aabca.c->aaba;
aabca.b->cab;
aabcb.a->aabbb;
aabcb.c->aaac;
aabcb.b->aabcbb;
cbabc.a->cbabca;
cbabc.c->cbabc;
cbabc.b->cbabcb;
abacbb.a->abacbba;
abacbb.c->abacbb;
abacbb.b->abcaa;
aaaab.a->aaaaba;
aaaab.c->aaabb;
aaaab.b->aaabc;
a.a->aa;
a.c->ac;
a.b->ab;
bacbb.a->bacbba;
bacbb.c->bacbb;
bacbb.b->bcaa;
abbcb.a->ababcb;
abbcb.c->aaac;
abbcb.b->abab;
acbbba.a->baaa;
acbbba.c->aac;
acbbba.b->caaab;
bcb.a->bcaa;
bcb.c->aaac;
bcb.b->bcbb;
aacbba.a->abaa;
aacbba.c->abaaba;
aacbba.b->cab;
acbab.a->bbbac;
acbab.c->bbbc;
acbab.b->acbbc;
bcaa.a->bcb;
bcaa.c->aaac;
bcaa.b->bacb;
aaabca.a->aaa;
aaabca.c->aaaba;
aaabca.b->cab;
