['', 'aa', 'ac', 'ab', 'ba', 'cbc', 'cb', 'ca', 'caac', 'caab', 'cbac', 'cba', 'a', 'c', 'b', 'aac', 'cbab', 'aab', 'bc', 'bab', 'bac', 'cac', 'cab', 'caa']
.a->a;
.c->c;
.b->b;
aa.a->a;
aa.c->aac;
aa.b->aab;
ac.a->aab;
ac.c->a;
ac.b->aac;
ab.a->aac;
ab.c->aab;
ab.b->a;
ba.a->cba;
ba.c->bac;
ba.b->bab;
cbc.a->aa;
cbc.c->cb;
cbc.b->bc;
cb.a->cba;
cb.c->cbc;
cb.b->c;
ca.a->caa;
ca.c->cac;
ca.b->cab;
caac.a->cab;
caac.c->caa;
caac.b->cac;
caab.a->cac;
caab.c->cab;
caab.b->caa;
cbac.a->bab;
cbac.c->cba;
cbac.b->bac;
cba.a->ba;
cba.c->cbac;
cba.b->cbab;
a.a->aa;
a.c->ac;
a.b->ab;
c.a->ca;
c.c->;
c.b->cb;
b.a->ba;
b.c->bc;
b.b->;
aac.a->ab;
aac.c->aa;
aac.b->ac;
cbab.a->bac;
cbab.c->bab;
cbab.b->cba;
aab.a->ac;
aab.c->ab;
aab.b->aa;
bc.a->caa;
bc.c->b;
bc.b->cbc;
bab.a->cbac;
bab.c->cbab;
bab.b->ba;
bac.a->cbab;
bac.c->ba;
bac.b->cbac;
cac.a->caab;
cac.c->ca;
cac.b->caac;
cab.a->caac;
cab.c->caab;
cab.b->ca;
caa.a->ca;
caa.c->caac;
caa.b->caab;
