['', 'aa', 'ac', 'ab', 'cbc', 'cc', 'cb', 'ca', 'bc', 'cbcbbc', 'cbcaa', 'cbcab', 'cbcac', 'cbbcb', 'bcabb', 'abb', 'bccc', 'bb', 'abbcc', 'abbcb', 'bbcc', 'bbcb', 'bbc', 'bcac', 'cbbc', 'bcaa', 'cabb', 'cbccc', 'cbcbbcb', 'bcbbcb', 'a', 'cabbc', 'abbc', 'ba', 'cbb', 'bcbb', 'cbcbb', 'b', 'bcbbc', 'cbcb', 'cbcabb', 'c', 'cbca', 'bcab', 'bca', 'bcb', 'bcc', 'cabbcb', 'bab', 'bac', 'baa', 'cac', 'cab', 'caa', 'ccc', 'cbcc']
.a->a;
.c->c;
.b->b;
aa.a->a;
aa.c->ab;
aa.b->ac;
ac.a->ba;
ac.c->ba;
ac.b->bb;
ab.a->ba;
ab.c->ba;
ab.b->abb;
cbc.a->cbca;
cbc.c->cbcc;
cbc.b->cbcb;
cc.a->caa;
cc.c->ccc;
cc.b->cab;
cb.a->ba;
cb.c->cbc;
cb.b->cbb;
ca.a->caa;
ca.c->cac;
ca.b->cab;
bc.a->bca;
bc.c->bcc;
bc.b->bcb;
cbcbbc.a->cbcaa;
cbcbbc.c->cbccc;
cbcbbc.b->cbcbbcb;
cbcaa.a->cbca;
cbcaa.c->cbcab;
cbcaa.b->cbcac;
cbcab.a->ba;
cbcab.c->ba;
cbcab.b->cbcabb;
cbcac.a->ba;
cbcac.c->ba;
cbcac.b->cbcbb;
cbbcb.a->ba;
cbbcb.c->cbbc;
cbbcb.b->cabb;
bcabb.a->ba;
bcabb.c->bc;
bcabb.b->bac;
abb.a->ba;
abb.c->abbc;
abb.b->bac;
bccc.a->bca;
bccc.c->bcc;
bccc.b->bcac;
bb.a->ba;
bb.c->bbc;
bb.b->bac;
abbcc.a->aa;
abbcc.c->bbcc;
abbcc.b->ab;
abbcb.a->ba;
abbcb.c->abbc;
abbcb.b->bb;
bbcc.a->a;
bbcc.c->abbcc;
bbcc.b->ac;
bbcb.a->ba;
bbcb.c->bbc;
bbcb.b->abb;
bbc.a->aa;
bbc.c->bbcc;
bbc.b->bbcb;
bcac.a->ba;
bcac.c->ba;
bcac.b->bcbb;
cbbc.a->caa;
cbbc.c->ccc;
cbbc.b->cbbcb;
bcaa.a->bca;
bcaa.c->bcab;
bcaa.b->bcac;
cabb.a->ba;
cabb.c->cabbc;
cabb.b->bac;
cbccc.a->cbca;
cbccc.c->cbcc;
cbccc.b->cbcac;
cbcbbcb.a->ba;
cbcbbcb.c->cbcbbc;
cbcbbcb.b->cbcabb;
bcbbcb.a->ba;
bcbbcb.c->bcbbc;
bcbbcb.b->bcabb;
a.a->aa;
a.c->ac;
a.b->ab;
cabbc.a->ca;
cabbc.c->cc;
cabbc.b->cabbcb;
abbc.a->a;
abbc.c->abbcc;
abbc.b->abbcb;
ba.a->baa;
ba.c->bac;
ba.b->bab;
cbb.a->ba;
cbb.c->cbbc;
cbb.b->bac;
bcbb.a->ba;
bcbb.c->bcbbc;
bcbb.b->bac;
cbcbb.a->ba;
cbcbb.c->cbcbbc;
cbcbb.b->bac;
b.a->ba;
b.c->bc;
b.b->bb;
bcbbc.a->bcaa;
bcbbc.c->bccc;
bcbbc.b->bcbbcb;
cbcb.a->ba;
cbcb.c->cbc;
cbcb.b->cbcbb;
cbcabb.a->ba;
cbcabb.c->cbc;
cbcabb.b->bac;
c.a->ca;
c.c->cc;
c.b->cb;
cbca.a->cbcaa;
cbca.c->cbcac;
cbca.b->cbcab;
bcab.a->ba;
bcab.c->ba;
bcab.b->bcabb;
bca.a->bcaa;
bca.c->bcac;
bca.b->bcab;
bcb.a->ba;
bcb.c->bc;
bcb.b->bcbb;
bcc.a->bcaa;
bcc.c->bccc;
bcc.b->bcab;
cabbcb.a->ba;
cabbcb.c->cabbc;
cabbcb.b->cbb;
bab.a->ba;
bab.c->ba;
bab.b->baa;
bac.a->ba;
bac.c->ba;
bac.b->bac;
baa.a->ba;
baa.c->bab;
baa.b->bac;
cac.a->ba;
cac.c->ba;
cac.b->cbb;
cab.a->ba;
cab.c->ba;
cab.b->cabb;
caa.a->ca;
caa.c->cab;
caa.b->cac;
ccc.a->ca;
ccc.c->cc;
ccc.b->cac;
cbcc.a->cbcaa;
cbcc.c->cbccc;
cbcc.b->cbcab;
