['', 'aa', 'ab', 'ba', 'bb', 'aaba', 'bbaaa', 'baaba', 'a', 'aba', 'bbaa', 'b', 'aaa', 'aab', 'bba', 'baa', 'baaa', 'baab']
.a->a;
.b->b;
aa.a->aaa;
aa.b->aab;
ab.a->aba;
ab.b->bb;
ba.a->baa;
ba.b->b;
bb.a->bba;
bb.b->bb;
aaba.a->aaa;
aaba.b->aab;
bbaaa.a->bbaa;
bbaaa.b->bb;
baaba.a->baaa;
baaba.b->baab;
a.a->aa;
a.b->ab;
aba.a->aa;
aba.b->ab;
bbaa.a->bbaaa;
bbaa.b->bba;
b.a->ba;
b.b->bb;
aaa.a->aa;
aaa.b->ab;
aab.a->aaba;
aab.b->bb;
bba.a->bbaa;
bba.b->bb;
baa.a->baaa;
baa.b->baab;
baaa.a->baa;
baaa.b->b;
baab.a->baaba;
baab.b->bb;
