['', 'cbb', 'ac', 'ab', 'bacb', 'abcb', 'cbc', 'cb', 'bbacb', 'cbbab', 'bbac', 'bbab', 'abc', 'cbbabc', 'bbc', 'bba', 'acbb', 'acbc', 'babc', 'ba', 'bb', 'bc', 'bbabc', 'bbacbb', 'bbacbc', 'a', 'cbba', 'acb', 'abcbc', 'bcbb', 'c', 'b', 'bacbc', 'bacbb', 'bcb', 'abcbb', 'bcbc', 'cbcb', 'bab', 'bac']
.a->a;
.c->c;
.b->b;
cbb.a->cbba;
cbb.c->cbb;
cbb.b->cb;
ac.a->a;
ac.c->ac;
ac.b->acb;
ab.a->ab;
ab.c->abc;
ab.b->a;
bacb.a->bab;
bacb.c->bacbc;
bacb.b->bacbb;
abcb.a->a;
abcb.c->abcbc;
abcb.b->abcbb;
cbc.a->ba;
cbc.c->cbc;
cbc.b->cbcb;
cb.a->ba;
cb.c->cbc;
cb.b->cbb;
bbacb.a->bbab;
bbacb.c->bbacbc;
bbacb.b->bbacbb;
cbbab.a->cbbab;
cbbab.c->cbbabc;
cbbab.b->cbba;
bbac.a->bba;
bbac.c->bbac;
bbac.b->bbacb;
bbab.a->bbab;
bbab.c->bbabc;
bbab.b->bba;
abc.a->ab;
abc.c->abc;
abc.b->abcb;
cbbabc.a->cbbab;
cbbabc.c->cbbabc;
cbbabc.b->cbcb;
bbc.a->bba;
bbc.c->bbc;
bbc.b->cb;
bba.a->bba;
bba.c->bbac;
bba.b->bbab;
acbb.a->cbba;
acbb.c->acbb;
acbb.b->acb;
acbc.a->ab;
acbc.c->acbc;
acbc.b->cbcb;
babc.a->bab;
babc.c->babc;
babc.b->cb;
ba.a->ba;
ba.c->bac;
ba.b->bab;
bb.a->bba;
bb.c->bbc;
bb.b->b;
bc.a->ba;
bc.c->bc;
bc.b->bcb;
bbabc.a->bbab;
bbabc.c->bbabc;
bbabc.b->bcb;
bbacbb.a->cbba;
bbacbb.c->bbacbb;
bbacbb.b->bbacb;
bbacbc.a->bbab;
bbacbc.c->bbacbc;
bbacbc.b->cbcb;
a.a->a;
a.c->ac;
a.b->ab;
cbba.a->cbba;
cbba.c->cbba;
cbba.b->cbbab;
acb.a->ab;
acb.c->acbc;
acb.b->acbb;
abcbc.a->a;
abcbc.c->abcbc;
abcbc.b->cbcb;
bcbb.a->cbba;
bcbb.c->bcbb;
bcbb.b->bcb;
c.a->a;
c.c->c;
c.b->cb;
b.a->ba;
b.c->bc;
b.b->bb;
bacbc.a->bab;
bacbc.c->bacbc;
bacbc.b->cbcb;
bacbb.a->cbba;
bacbb.c->bacbb;
bacbb.b->bacb;
bcb.a->bba;
bcb.c->bcbc;
bcb.b->bcbb;
abcbb.a->cbba;
abcbb.c->abcbb;
abcbb.b->abcb;
bcbc.a->bba;
bcbc.c->bcbc;
bcbc.b->cbcb;
cbcb.a->cbba;
cbcb.c->cbcb;
cbcb.b->cbcb;
bab.a->bab;
bab.c->babc;
bab.b->ba;
bac.a->ba;
bac.c->bac;
bac.b->bacb;
