['', 'aa', 'abaa', 'ba', 'bb', 'aaba', 'baba', 'aaab', 'aabaa', 'ab', 'baaba', 'a', 'aba', 'bbaa', 'b', 'aaa', 'aab', 'bba', 'bab', 'baabaa', 'baa', 'baab']
.a->a;
.b->b;
aa.a->aaa;
aa.b->aab;
abaa.a->ab;
abaa.b->abaa;
ba.a->baa;
ba.b->bab;
bb.a->bba;
bb.b->bb;
aaba.a->aabaa;
aaba.b->aaba;
baba.a->aaab;
baba.b->baba;
aaab.a->bab;
aaab.b->aaab;
aabaa.a->aab;
aabaa.b->aabaa;
ab.a->aba;
ab.b->ab;
baaba.a->baabaa;
baaba.b->baaba;
a.a->aa;
a.b->ab;
aba.a->abaa;
aba.b->aba;
bbaa.a->bb;
bbaa.b->bbaa;
b.a->ba;
b.b->bb;
aaa.a->a;
aaa.b->aaab;
aab.a->aaba;
aab.b->aab;
bba.a->bbaa;
bba.b->bba;
bab.a->baba;
bab.b->bab;
baabaa.a->baab;
baabaa.b->baabaa;
baa.a->b;
baa.b->baab;
baab.a->baaba;
baab.b->baab;
