['', 'aa', 'ab', 'ba', 'bb', 'aaba', 'aabb', 'bbaa', 'baaab', 'aaab', 'bbaaa', 'bbaaab', 'baaba', 'a', 'aba', 'abb', 'b', 'aaa', 'aabab', 'aab', 'bbb', 'bba', 'baabb', 'bab', 'baabab', 'abab', 'baa', 'baaa', 'baab']
.a->a;
.b->b;
aa.a->aaa;
aa.b->aab;
ab.a->aba;
ab.b->abb;
ba.a->baa;
ba.b->bab;
bb.a->bba;
bb.b->bbb;
aaba.a->aaa;
aaba.b->aabab;
aabb.a->bba;
aabb.b->bbb;
bbaa.a->bbaaa;
bbaa.b->bbaaa;
baaab.a->ba;
baaab.b->bb;
aaab.a->aba;
aaab.b->abb;
bbaaa.a->bbaa;
bbaaa.b->bbaaab;
bbaaab.a->bba;
bbaaab.b->bbb;
baaba.a->baaa;
baaba.b->baabab;
a.a->aa;
a.b->ab;
aba.a->aa;
aba.b->abab;
abb.a->bba;
abb.b->bbb;
b.a->ba;
b.b->bb;
aaa.a->aa;
aaa.b->aaab;
aabab.a->aaba;
aabab.b->aabb;
aab.a->aaba;
aab.b->aabb;
bbb.a->bba;
bbb.b->bbb;
bba.a->bbaa;
bba.b->bbb;
baabb.a->bba;
baabb.b->bbb;
bab.a->ba;
bab.b->bb;
baabab.a->baaba;
baabab.b->baabb;
abab.a->aba;
abab.b->abb;
baa.a->baaa;
baa.b->baab;
baaa.a->baa;
baaa.b->baaab;
baab.a->baaba;
baab.b->baabb;
