['', 'abab', 'ab', 'abbabb', 'abababa', 'abbaba', 'aba', 'abb', 'bb', 'babab', 'bbb', 'bba', 'bbabbab', 'babbab', 'baba', 'babb', 'ba', 'abba', 'bbab', 'bbabb', 'bbaba', 'abbabba', 'bbabba', 'b', 'a', 'ababab', 'bbbab', 'ababa', 'bbbb', 'bababa', 'bbba', 'babba', 'abbabbab', 'bab', 'abbab']
.a->a;
.b->b;
abab.a->ababa;
abab.b->babb;
ab.a->aba;
ab.b->abb;
abbabb.a->abbabba;
abbabb.b->bbbb;
abababa.a->ababab;
abababa.b->abab;
abbaba.a->abbab;
abbaba.b->abb;
aba.a->ab;
aba.b->abab;
abb.a->abba;
abb.b->bbb;
bb.a->bba;
bb.b->bbb;
babab.a->bababa;
babab.b->bbabb;
bbb.a->bbba;
bbb.b->bbbb;
bba.a->bb;
bba.b->bbab;
bbabbab.a->bbabbab;
bbabbab.b->bbabb;
babbab.a->babbab;
babbab.b->babb;
baba.a->bab;
baba.b->babab;
babb.a->babba;
babb.b->bbbb;
ba.a->b;
ba.b->bab;
abba.a->abb;
abba.b->abbab;
bbab.a->bbaba;
bbab.b->bbabb;
bbabb.a->bbabba;
bbabb.b->bbbb;
bbaba.a->bbab;
bbaba.b->bb;
abbabba.a->abbabb;
abbabba.b->abbabbab;
bbabba.a->bbabb;
bbabba.b->bbabbab;
b.a->ba;
b.b->bb;
a.a->;
a.b->ab;
ababab.a->abababa;
ababab.b->abbabb;
bbbab.a->bbbab;
bbbab.b->bbb;
ababa.a->abab;
ababa.b->ababab;
bbbb.a->bbbb;
bbbb.b->bbbb;
bababa.a->babab;
bababa.b->bab;
bbba.a->bbb;
bbba.b->bbbab;
babba.a->babb;
babba.b->babbab;
abbabbab.a->abbabbab;
abbabbab.b->abbabb;
bab.a->baba;
bab.b->babb;
abbab.a->abbaba;
abbab.b->abbabb;
