['', 'aa', 'abaa', 'aabbab', 'aabbaa', 'abaabb', 'abbabb', 'aabba', 'aaaa', 'aaab', 'bbaab', 'ba', 'abbaabb', 'aba', 'abb', 'babaab', 'bb', 'babaa', 'ababb', 'aabbabb', 'bbb', 'bba', 'abaab', 'aab', 'aabaab', 'baab', 'baba', 'babb', 'abbb', 'abba', 'bbab', 'bbabb', 'aaba', 'aabb', 'aabbaabb', 'abbaa', 'aabab', 'abbaab', 'bbaabb', 'aabaa', 'aaaab', 'ab', 'baabb', 'a', 'aaabb', 'b', 'aaa', 'aabbaab', 'bbaa', 'aababb', 'bab', 'aabaabb', 'abab', 'baa', 'abbab', 'aaaabb']
.a->a;
.b->b;
aa.a->aaa;
aa.b->aab;
abaa.a->aba;
abaa.b->abaab;
aabbab.a->baba;
aabbab.b->aabbabb;
aabbaa.a->aabba;
aabbaa.b->aabbaab;
abaabb.a->abaa;
abaabb.b->abaa;
abbabb.a->abba;
abbabb.b->abba;
aabba.a->aabbaa;
aabba.b->aabbab;
aaaa.a->aaa;
aaaa.b->aaaab;
aaab.a->baba;
aaab.b->aaabb;
bbaab.a->baba;
bbaab.b->bbaabb;
ba.a->baa;
ba.b->bab;
abbaabb.a->abbaa;
abbaabb.b->abbaa;
aba.a->abaa;
aba.b->abab;
abb.a->abba;
abb.b->abbb;
babaab.a->baba;
babaab.b->baba;
bb.a->bba;
bb.b->bbb;
babaa.a->baba;
babaa.b->babaab;
ababb.a->aba;
ababb.b->aba;
aabbabb.a->aabba;
aabbabb.b->aabba;
bbb.a->aaa;
bbb.b->b;
bba.a->bbaa;
bba.b->bbab;
abaab.a->baba;
abaab.b->abaabb;
aab.a->aaba;
aab.b->aabb;
aabaab.a->baba;
aabaab.b->aabaabb;
baab.a->baba;
baab.b->baabb;
baba.a->babaa;
baba.b->babaa;
babb.a->ba;
babb.b->ba;
abbb.a->aaaa;
abbb.b->ab;
abba.a->abbaa;
abba.b->abbab;
bbab.a->baba;
bbab.b->bbabb;
bbabb.a->bba;
bbabb.b->bba;
aaba.a->aabaa;
aaba.b->aabab;
aabb.a->aabba;
aabb.b->aa;
aabbaabb.a->aabbaa;
aabbaabb.b->aabbaa;
abbaa.a->abba;
abbaa.b->abbaab;
aabab.a->baba;
aabab.b->aababb;
abbaab.a->baba;
abbaab.b->abbaabb;
bbaabb.a->bbaa;
bbaabb.b->bbaa;
aabaa.a->aaba;
aabaa.b->aabaab;
aaaab.a->baba;
aaaab.b->aaaabb;
ab.a->aba;
ab.b->abb;
baabb.a->baa;
baabb.b->baa;
a.a->aa;
a.b->ab;
aaabb.a->aaa;
aaabb.b->aaa;
b.a->ba;
b.b->bb;
aaa.a->aaaa;
aaa.b->aaab;
aabbaab.a->baba;
aabbaab.b->aabbaabb;
bbaa.a->bba;
bbaa.b->bbaab;
aababb.a->aaba;
aababb.b->aaba;
bab.a->baba;
bab.b->babb;
aabaabb.a->aabaa;
aabaabb.b->aabaa;
abab.a->baba;
abab.b->ababb;
baa.a->ba;
baa.b->baab;
abbab.a->baba;
abbab.b->abbabb;
aaaabb.a->aaaa;
aaaabb.b->aaaa;
