['', 'aa', 'abaa', 'baaab', 'baaaba', 'aaab', 'aabaaaba', 'abaaaba', 'baaabaaa', 'babaaa', 'aba', 'babaa', 'abaaab', 'abaaa', 'aabaaa', 'aaabaaab', 'baaa', 'aaabaaabaaa', 'baba', 'aaabaaa', 'aabaa', 'ba', 'aaba', 'aaabaa', 'abaaabaa', 'aabaaabaa', 'aabaaabaaa', 'ab', 'a', 'aaaba', 'b', 'aaa', 'aab', 'aabaaab', 'abaaabaaa', 'baaabaa', 'aaabaaaba', 'bab', 'baa', 'aaabaaabaa']
.a->a;
.b->b;
aa.a->aaa;
aa.b->aab;
abaa.a->abaaa;
abaa.b->bab;
baaab.a->baaaba;
baaab.b->baaab;
baaaba.a->baaabaa;
baaaba.b->bab;
aaab.a->aaaba;
aaab.b->aaab;
aabaaaba.a->aabaaabaa;
aabaaaba.b->bab;
abaaaba.a->abaaabaa;
abaaaba.b->bab;
baaabaaa.a->baaab;
baaabaaa.b->b;
babaaa.a->bab;
babaaa.b->babaaa;
aba.a->abaa;
aba.b->bab;
babaa.a->babaaa;
babaa.b->bab;
abaaab.a->abaaaba;
abaaab.b->abaaab;
abaaa.a->ab;
abaaa.b->abaaab;
aabaaa.a->aab;
aabaaa.b->aabaaab;
aaabaaab.a->aaabaaaba;
aaabaaab.b->aaabaaab;
baaa.a->b;
baaa.b->baaab;
aaabaaabaaa.a->aaabaaab;
aaabaaabaaa.b->aaab;
baba.a->babaa;
baba.b->bab;
aaabaaa.a->aaab;
aaabaaa.b->aaabaaab;
aabaa.a->aabaaa;
aabaa.b->bab;
ba.a->baa;
ba.b->bab;
aaba.a->aabaa;
aaba.b->bab;
aaabaa.a->aaabaaa;
aaabaa.b->bab;
abaaabaa.a->abaaabaaa;
abaaabaa.b->bab;
aabaaabaa.a->aabaaabaaa;
aabaaabaa.b->bab;
aabaaabaaa.a->aabaaab;
aabaaabaaa.b->aab;
ab.a->aba;
ab.b->ab;
a.a->aa;
a.b->ab;
aaaba.a->aaabaa;
aaaba.b->bab;
b.a->ba;
b.b->b;
aaa.a->;
aaa.b->aaab;
aab.a->aaba;
aab.b->aab;
aabaaab.a->aabaaaba;
aabaaab.b->aabaaab;
abaaabaaa.a->abaaab;
abaaabaaa.b->ab;
baaabaa.a->baaabaaa;
baaabaa.b->bab;
aaabaaaba.a->aaabaaabaa;
aaabaaaba.b->bab;
bab.a->baba;
bab.b->bab;
baa.a->baaa;
baa.b->bab;
aaabaaabaa.a->aaabaaabaaa;
aaabaaabaa.b->bab;
