['', 'abab', 'abaa', 'abbabb', 'ababba', 'bbaabba', 'aaabbb', 'aaabba', 'bbaabbb', 'babbbaaab', 'baabbab', 'babbbaa', 'baabbbaa', 'abbbaaab', 'baaa', 'baab', 'baaabaa', 'baaabab', 'bbbaab', 'abbb', 'abba', 'bbbaaa', 'aaabbbaab', 'aabbb', 'aabba', 'baabb', 'baaba', 'aaabbba', 'bbbab', 'abbba', 'bbaabbab', 'abbbaab', 'abbbaaa', 'bab', 'baa', 'abaaba', 'aababb', 'bbababba', 'aaabaab', 'aaababb', 'baabba', 'aba', 'abb', 'babaa', 'babab', 'aabbbaab', 'babbab', 'abbbaa', 'baaababb', 'ba', 'bb', 'aabbbaa', 'baabbba', 'baababbab', 'aaaba', 'aaabb', 'abaabab', 'abaabaa', 'bbababbab', 'bbabaa', 'bbabab', 'bbaab', 'bbaaa', 'baaabaab', 'abbab', 'babaab', 'bbb', 'bba', 'aabaab', 'bbabbab', 'bbaabbbaa', 'baba', 'babb', 'bbabb', 'aaba', 'aabb', 'bbaba', 'bbaabb', 'bbaabbba', 'aababbab', 'aaabbab', 'b', 'aaa', 'bbbaa', 'bbbaaab', 'aab', 'bbabbba', 'ababb', 'baabbb', 'bbba', 'aaab', 'baabaab', 'bbababb', 'aabbba', 'aa', 'aabab', 'ab', 'bbabaab', 'aabbab', 'baaab', 'baaaba', 'bbabbb', 'baababba', 'bbaaab', 'aaabbbaa', 'bababbab', 'bbabbbaa', 'ababbab', 'bbabbbaab', 'babbbaab', 'babbbaaa', 'abaab', 'baabab', 'baabaa', 'baababb', 'bbaabbbaab', 'babbba', 'bbab', 'aaabab', 'aaabaa', 'abbabba', 'bbaa', 'bbabba', 'aabaa', 'bababba', 'baabbbaab', 'a', 'aababba', 'bababb', 'babba', 'babbb']
.a->a;
.b->b;
abab.a->aba;
abab.b->ababb;
abaa.a->aabba;
abaa.b->abaab;
abbabb.a->abbabba;
abbabb.b->abbabb;
ababba.a->aabbba;
ababba.b->ababbab;
bbaabba.a->bbaba;
bbaabba.b->bbaabbab;
aaabbb.a->aaabbba;
aaabbb.b->aaabb;
aaabba.a->aaba;
aaabba.b->aaabbab;
bbaabbb.a->bbaabbba;
bbaabbb.b->bbaabb;
babbbaaab.a->baaaba;
babbbaaab.b->abbabb;
baabbab.a->baabbba;
baabbab.b->abbabb;
babbbaa.a->babbbaaa;
babbbaa.b->babbbaab;
baabbbaa.a->bababba;
baabbbaa.b->baabbbaab;
abbbaaab.a->aaaba;
abbbaaab.b->abbabb;
baaa.a->ba;
baaa.b->baaab;
baab.a->baaba;
baab.b->baabb;
baaabaa.a->babba;
baaabaa.b->baaabaab;
baaabab.a->baaaba;
baaabab.b->baaababb;
bbbaab.a->baaba;
bbbaab.b->bbaabb;
abbb.a->abbba;
abbb.b->abb;
abba.a->aaaba;
abba.b->abbab;
bbbaaa.a->bbba;
bbbaaa.b->bbbaaab;
aaabbbaab.a->abaaba;
aaabbbaab.b->aababb;
aabbb.a->aabbba;
aabbb.b->aabb;
aabba.a->aba;
aabba.b->aabbab;
baabb.a->baabba;
baabb.b->baabbb;
baaba.a->baabaa;
baaba.b->baabab;
aaabbba.a->aaabbbaa;
aaabbba.b->aaabbb;
bbbab.a->bbaba;
bbbab.b->aaabb;
abbba.a->abbbaa;
abbba.b->abbb;
bbaabbab.a->bbaabbba;
bbaabbab.b->abbabb;
abbbaab.a->abaaba;
abbbaab.b->aaababb;
abbbaaa.a->abbba;
abbbaaa.b->abbbaaab;
bab.a->baba;
bab.b->babb;
baa.a->baaa;
baa.b->baab;
abaaba.a->abaabaa;
abaaba.b->abaabab;
aababb.a->aababba;
aababb.b->aabab;
bbababba.a->bbaabbba;
bbababba.b->bbababbab;
aaabaab.a->abaaba;
aaabaab.b->abb;
aaababb.a->abbbaaa;
aaababb.b->aaabab;
baabba.a->baba;
baabba.b->baabbab;
aba.a->abaa;
aba.b->abab;
abb.a->abba;
abb.b->abbb;
babaa.a->baabba;
babaa.b->babaab;
babab.a->baba;
babab.b->bababb;
aabbbaab.a->abaaba;
aabbbaab.b->ababb;
babbab.a->babbba;
babbab.b->abbabb;
abbbaa.a->abbbaaa;
abbbaa.b->abbbaab;
baaababb.a->babbbaaa;
baaababb.b->baaabab;
ba.a->baa;
ba.b->bab;
bb.a->bba;
bb.b->bbb;
aabbbaa.a->ababba;
aabbbaa.b->aabbbaab;
baabbba.a->baabbbaa;
baabbba.b->baabbb;
baababbab.a->baaba;
baababbab.b->abbabb;
aaaba.a->aaabaa;
aaaba.b->aaabab;
aaabb.a->aaabba;
aaabb.b->aaabbb;
abaabab.a->abaaba;
abaabab.b->abaaba;
abaabaa.a->abbabba;
abaabaa.b->abbabba;
bbababbab.a->bbaba;
bbababbab.b->abbabb;
bbabaa.a->bbaabba;
bbabaa.b->bbabaab;
bbabab.a->bbaba;
bbabab.b->bbababb;
bbaab.a->aaba;
bbaab.b->bbaabb;
bbaaa.a->bba;
bbaaa.b->bbaaab;
baaabaab.a->abaaba;
baaabaab.b->babb;
abbab.a->abbba;
abbab.b->abbabb;
babaab.a->abaaba;
babaab.b->baabb;
bbb.a->bbba;
bbb.b->bb;
bba.a->bbaa;
bba.b->bbab;
aabaab.a->abaaba;
aabaab.b->aaabb;
bbabbab.a->bbabbba;
bbabbab.b->abbabb;
bbaabbbaa.a->bbababba;
bbaabbbaa.b->bbaabbbaab;
baba.a->babaa;
baba.b->babab;
babb.a->babba;
babb.b->babbb;
bbabb.a->bbabba;
bbabb.b->bbabbb;
aaba.a->aabaa;
aaba.b->aabab;
aabb.a->aabba;
aabb.b->aabbb;
bbaba.a->bbabaa;
bbaba.b->bbabab;
bbaabb.a->bbaabba;
bbaabb.b->bbaabbb;
bbaabbba.a->bbaabbbaa;
bbaabbba.b->bbaabbb;
aababbab.a->aaba;
aababbab.b->abbabb;
aaabbab.a->aaabbba;
aaabbab.b->abbabb;
b.a->ba;
b.b->bb;
aaa.a->a;
aaa.b->aaab;
bbbaa.a->bbbaaa;
bbbaa.b->bbbaab;
bbbaaab.a->aaba;
bbbaaab.b->bbabb;
aab.a->aaba;
aab.b->aabb;
bbabbba.a->bbabbbaa;
bbabbba.b->bbabbb;
ababb.a->ababba;
ababb.b->abab;
baabbb.a->baabbba;
baabbb.b->baabb;
bbba.a->bbbaa;
bbba.b->bbbab;
aaab.a->aaaba;
aaab.b->aaabb;
baabaab.a->abaaba;
baabaab.b->bbabb;
bbababb.a->bbababba;
bbababb.b->bbabab;
aabbba.a->aabbbaa;
aabbba.b->aabbb;
aa.a->aaa;
aa.b->aab;
aabab.a->aaba;
aabab.b->aababb;
ab.a->aba;
ab.b->abb;
bbabaab.a->abaaba;
bbabaab.b->bbaabb;
aabbab.a->aabbba;
aabbab.b->abbabb;
baaab.a->baaaba;
baaab.b->bbabb;
baaaba.a->baaabaa;
baaaba.b->baaabab;
bbabbb.a->bbabbba;
bbabbb.b->bbabb;
baababba.a->bbabbba;
baababba.b->baababbab;
bbaaab.a->baaba;
bbaaab.b->aaabb;
aaabbbaa.a->aababba;
aaabbbaa.b->aaabbbaab;
bababbab.a->baba;
bababbab.b->abbabb;
bbabbbaa.a->baababba;
bbabbbaa.b->bbabbbaab;
ababbab.a->aba;
ababbab.b->abbabb;
bbabbbaab.a->abaaba;
bbabbbaab.b->baababb;
babbbaab.a->abaaba;
babbbaab.b->baaababb;
babbbaaa.a->babbba;
babbbaaa.b->babbbaaab;
abaab.a->abaaba;
abaab.b->aabb;
baabab.a->baaba;
baabab.b->baababb;
baabaa.a->bbabba;
baabaa.b->baabaab;
baababb.a->baababba;
baababb.b->baabab;
bbaabbbaab.a->abaaba;
bbaabbbaab.b->bbababb;
babbba.a->babbbaa;
babbba.b->babbb;
bbab.a->bbaba;
bbab.b->bbabb;
aaabab.a->aaaba;
aaabab.b->aaababb;
aaabaa.a->abba;
aaabaa.b->aaabaab;
abbabba.a->abaaba;
abbabba.b->abbabb;
bbaa.a->bbaaa;
bbaa.b->bbaab;
bbabba.a->baaba;
bbabba.b->bbabbab;
aabaa.a->aaabba;
aabaa.b->aabaab;
bababba.a->baabbba;
bababba.b->bababbab;
baabbbaab.a->abaaba;
baabbbaab.b->bababb;
a.a->aa;
a.b->ab;
aababba.a->aaabbba;
aababba.b->aababbab;
bababb.a->bababba;
bababb.b->babab;
babba.a->baaaba;
babba.b->babbab;
babbb.a->babbba;
babbb.b->babb;
