['', 'aa', 'bbaabbaabb', 'abaa', 'bbbaabba', 'aabbaa', 'bbaabbaa', 'aabbb', 'aabba', 'bbbaabbaa', 'bbaabba', 'ab', 'bbaab', 'bbba', 'baabbaa', 'ba', 'abbaabb', 'aba', 'abb', 'bbbaabb', 'baabbaab', 'bb', 'aabbaabbb', 'bbbb', 'babba', 'bbb', 'bba', 'bbbaabbaabb', 'baab', 'babb', 'bbbaab', 'abbb', 'abba', 'bbaabbaab', 'aaba', 'aabb', 'aabbaabb', 'abbaa', 'abbaab', 'bbaabb', 'bbbaa', 'baabbaabbb', 'baabb', 'abbaabbb', 'a', 'b', 'aaa', 'aabbaab', 'bbaa', 'bbbaabbb', 'aab', 'baabbb', 'baabba', 'bbaabbaabbb', 'babbb', 'bbaabbb', 'bab', 'baa', 'bbbaabbaabbb', 'baabbaabb', 'bbbaabbaab']
.a->a;
.b->b;
aa.a->aaa;
aa.b->aab;
bbaabbaabb.a->bba;
bbaabbaabb.b->bbaabbaabbb;
abaa.a->aaa;
abaa.b->ab;
bbbaabba.a->bbbaabbaa;
bbbaabba.b->bab;
aabbaa.a->aaa;
aabbaa.b->aabbaab;
bbaabbaa.a->aaa;
bbaabbaa.b->bbaabbaab;
aabbb.a->aaa;
aabbb.b->aa;
aabba.a->aabbaa;
aabba.b->bab;
bbbaabbaa.a->aaa;
bbbaabbaa.b->bbbaabbaab;
bbaabba.a->bbaabbaa;
bbaabba.b->bab;
ab.a->aba;
ab.b->abb;
bbaab.a->bba;
bbaab.b->bbaabb;
bbba.a->bbbaa;
bbba.b->bab;
baabbaa.a->aaa;
baabbaa.b->baabbaab;
ba.a->baa;
ba.b->bab;
abbaabb.a->aba;
abbaabb.b->abbaabbb;
aba.a->abaa;
aba.b->bab;
abb.a->abba;
abb.b->abbb;
bbbaabb.a->bbbaabba;
bbbaabb.b->bbbaabbb;
baabbaab.a->baabba;
baabbaab.b->baabbaabb;
bb.a->bba;
bb.b->bbb;
aabbaabbb.a->aaa;
aabbaabbb.b->aabbaa;
bbbb.a->aaba;
bbbb.b->b;
babba.a->bab;
babba.b->bab;
bbb.a->bbba;
bbb.b->bbbb;
bba.a->bbaa;
bba.b->bab;
bbbaabbaabb.a->bbba;
bbbaabbaabb.b->bbbaabbaabbb;
baab.a->ba;
baab.b->baabb;
babb.a->babba;
babb.b->babbb;
bbbaab.a->bbba;
bbbaab.b->bbbaabb;
abbb.a->aaa;
abbb.b->abaa;
abba.a->abbaa;
abba.b->bab;
bbaabbaab.a->bbaabba;
bbaabbaab.b->bbaabbaabb;
aaba.a->aa;
aaba.b->bab;
aabb.a->aabba;
aabb.b->aabbb;
aabbaabb.a->aaba;
aabbaabb.b->aabbaabbb;
abbaa.a->aaa;
abbaa.b->abbaab;
abbaab.a->abba;
abbaab.b->abbaabb;
bbaabb.a->bbaabba;
bbaabb.b->bbaabbb;
bbbaa.a->aaa;
bbbaa.b->bbbaab;
baabbaabbb.a->aaa;
baabbaabbb.b->baabbaa;
baabb.a->baabba;
baabb.b->baabbb;
abbaabbb.a->aaa;
abbaabbb.b->abbaa;
a.a->aa;
a.b->ab;
b.a->ba;
b.b->bb;
aaa.a->aaa;
aaa.b->bab;
aabbaab.a->aabba;
aabbaab.b->aabbaabb;
bbaa.a->aaa;
bbaa.b->bbaab;
bbbaabbb.a->aaa;
bbbaabbb.b->bbbaa;
aab.a->aaba;
aab.b->aabb;
baabbb.a->aaa;
baabbb.b->baa;
baabba.a->baabbaa;
baabba.b->bab;
bbaabbaabbb.a->aaa;
bbaabbaabbb.b->bbaabbaa;
babbb.a->aaa;
babbb.b->aaa;
bbaabbb.a->aaa;
bbaabbb.b->bbaa;
bab.a->aaa;
bab.b->babb;
baa.a->aaa;
baa.b->baab;
bbbaabbaabbb.a->aaa;
bbbaabbaabbb.b->bbbaabbaa;
baabbaabb.a->ba;
baabbaabb.b->baabbaabbb;
bbbaabbaab.a->bbbaabba;
bbbaabbaab.b->bbbaabbaabb;
