['', 'abab', 'abaa', 'bbbabbb', 'bbababbb', 'cc', 'abbcabbb', 'aaca', 'ac', 'bbabab', 'babababb', 'cb', 'bbc', 'baaca', 'baacb', 'babbba', 'babababbb', 'bcabb', 'ccab', 'bbca', 'babbbab', 'bbcb', 'cbba', 'bbb', 'bba', 'cbbb', 'aacb', 'baab', 'baac', 'ca', 'baba', 'abbbabbb', 'babb', 'abbc', 'abbb', 'abbcab', 'acaabb', 'bcab', 'aabb', 'bbaba', 'c', 'bbbababb', 'abababbb', 'babbbabbb', 'bbcabb', 'baabb', 'babbbabb', 'acaab', 'b', 'abbcabb', 'aac', 'aab', 'ababa', 'abbba', 'ababb', 'bbba', 'bab', 'bac', 'baa', 'cab', 'caa', 'bbababb', 'cbb', 'abaabb', 'aa', 'cba', 'bacb', 'acab', 'acaa', 'baca', 'cabb', 'abababb', 'bbbabb', 'bbbaba', 'bca', 'bbabbb', 'bbcabbb', 'ba', 'aba', 'abb', 'abbca', 'abaacb', 'abbcb', 'bcabbb', 'babab', 'ababbb', 'bbabb', 'acabbb', 'abaac', 'abbbab', 'cabbb', 'ababab', 'abaaca', 'bb', 'bc', 'bbab', 'caab', 'acabb', 'bbbababbb', 'ab', 'bababbb', 'a', 'acb', 'aca', 'bbcab', 'bababab', 'abaab', 'bcb', 'bababa', 'bababb', 'bbbabab', 'babbb', 'bbbab', 'abbbabb', 'caabb', 'cca']
.a->a;
.c->c;
.b->b;
abab.a->ababa;
abab.c->abbc;
abab.b->ababb;
abaa.a->abaa;
abaa.c->abaac;
abaa.b->abaab;
bbbabbb.a->bababa;
bbbabbb.c->cc;
bbbabbb.b->bbba;
bbababbb.a->aba;
bbababbb.c->cc;
bbababbb.b->bbaba;
cc.a->cca;
cc.c->cc;
cc.b->cca;
abbcabbb.a->abbcb;
abbcabbb.c->cc;
abbcabbb.b->abbca;
aaca.a->bcab;
aaca.c->cc;
aaca.b->aa;
ac.a->aca;
ac.c->cc;
ac.b->acb;
bbabab.a->abbba;
bbabab.c->bc;
bbabab.b->bbababb;
babababb.a->acb;
babababb.c->bbc;
babababb.b->babababbb;
cb.a->cba;
cb.c->c;
cb.b->cbb;
bbc.a->bbca;
bbc.c->cc;
bbc.b->bbcb;
baaca.a->bbcab;
baaca.c->cc;
baaca.b->baa;
baacb.a->cba;
baacb.c->baac;
baacb.b->bbc;
babbba.a->acab;
babbba.c->bbc;
babbba.b->babbbab;
babababbb.a->bbba;
babababbb.c->cc;
babababbb.b->bababa;
bcabb.a->aacb;
bcabb.c->aac;
bcabb.b->bcabbb;
ccab.a->ccab;
ccab.c->cc;
ccab.b->cba;
bbca.a->baa;
bbca.c->cc;
bbca.b->bbcab;
babbbab.a->bbba;
babbbab.c->bac;
babbbab.b->babbbabb;
bbcb.a->cba;
bbcb.c->bbc;
bbcb.b->baac;
cbba.a->cab;
cbba.c->cc;
cbba.b->caa;
bbb.a->bbba;
bbb.c->abbc;
bbb.b->;
bba.a->abaa;
bba.c->ac;
bba.b->bbab;
cbbb.a->cba;
cbbb.c->cbb;
cbbb.b->c;
aacb.a->cba;
aacb.c->aac;
aacb.b->bc;
baab.a->bbcb;
baab.c->bbc;
baab.b->baabb;
baac.a->baaca;
baac.c->cc;
baac.b->baacb;
ca.a->caa;
ca.c->cc;
ca.b->cab;
baba.a->caa;
baba.c->bbc;
baba.b->babab;
abbbabbb.a->a;
abbbabbb.c->cc;
abbbabbb.b->abbba;
babb.a->baacb;
babb.c->c;
babb.b->babbb;
abbc.a->abbca;
abbc.c->cc;
abbc.b->abbcb;
abbb.a->abbba;
abbb.c->cc;
abbb.b->a;
abbcab.a->abbcab;
abbcab.c->abbc;
abbcab.b->abbcabb;
acaabb.a->bacb;
acaabb.c->cc;
acaabb.b->baca;
bcab.a->bcab;
bcab.c->bc;
bcab.b->bcabb;
aabb.a->aacb;
aabb.c->cc;
aabb.b->aaca;
bbaba.a->aa;
bbaba.c->abbc;
bbaba.b->bbabab;
c.a->ca;
c.c->cc;
c.b->cb;
bbbababb.a->baacb;
bbbababb.c->bac;
bbbababb.b->bbbababbb;
abababbb.a->bba;
abababbb.c->cc;
abababbb.b->ababa;
babbbabbb.a->ba;
babbbabbb.c->cc;
babbbabbb.b->babbba;
bbcabb.a->baacb;
bbcabb.c->baac;
bbcabb.b->bbcabbb;
baabb.a->baacb;
baabb.c->cc;
baabb.b->baaca;
babbbabb.a->acb;
babbbabb.c->c;
babbbabb.b->babbbabbb;
acaab.a->acb;
acaab.c->ac;
acaab.b->acaabb;
b.a->ba;
b.c->bc;
b.b->bb;
abbcabb.a->abaacb;
abbcabb.c->abaac;
abbcabb.b->abbcabbb;
aac.a->aaca;
aac.c->cc;
aac.b->aacb;
aab.a->bcb;
aab.c->bc;
aab.b->aabb;
ababa.a->acaa;
ababa.c->abbc;
ababa.b->ababab;
abbba.a->acaa;
abbba.c->bc;
abbba.b->abbbab;
ababb.a->abaacb;
ababb.c->ac;
ababb.b->ababbb;
bbba.a->caa;
bbba.c->bac;
bbba.b->bbbab;
bab.a->baba;
bab.c->bbc;
bab.b->babb;
bac.a->baca;
bac.c->cc;
bac.b->bacb;
baa.a->baa;
baa.c->baac;
baa.b->baab;
cab.a->cab;
cab.c->c;
cab.b->cabb;
caa.a->caa;
caa.c->cbb;
caa.b->caab;
bbababb.a->aacb;
bbababb.c->ac;
bbababb.b->bbababbb;
cbb.a->cbba;
cbb.c->cc;
cbb.b->cbbb;
abaabb.a->abaacb;
abaabb.c->cc;
abaabb.b->abaaca;
aa.a->aa;
aa.c->aac;
aa.b->aab;
cba.a->cba;
cba.c->ccab;
cba.b->cc;
bacb.a->cba;
bacb.c->bac;
bacb.b->ac;
acab.a->acab;
acab.c->ac;
acab.b->acabb;
acaa.a->acaa;
acaa.c->bac;
acaa.b->acaab;
baca.a->acab;
baca.c->cc;
baca.b->acaa;
cabb.a->cbbb;
cabb.c->cbb;
cabb.b->cabbb;
abababb.a->bacb;
abababb.c->bc;
abababb.b->abababbb;
bbbabb.a->cbbb;
bbbabb.c->bbc;
bbbabb.b->bbbabbb;
bbbaba.a->baa;
bbbaba.c->c;
bbbaba.b->bbbabab;
bca.a->aa;
bca.c->cc;
bca.b->bcab;
bbabbb.a->ababa;
bbabbb.c->cc;
bbabbb.b->bba;
bbcabbb.a->bbcb;
bbcabbb.c->cc;
bbcabbb.b->bbca;
ba.a->baa;
ba.c->bac;
ba.b->bab;
aba.a->abaa;
aba.c->bc;
aba.b->abab;
abb.a->aacb;
abb.c->abbc;
abb.b->abbb;
abbca.a->abaa;
abbca.c->cc;
abbca.b->abbcab;
abaacb.a->cba;
abaacb.c->abaac;
abaacb.b->abbc;
abbcb.a->cba;
abbcb.c->abbc;
abbcb.b->abaac;
bcabbb.a->bcb;
bcabbb.c->cc;
bcabbb.b->bca;
babab.a->bababa;
babab.c->c;
babab.b->bababb;
ababbb.a->bbaba;
ababbb.c->cc;
ababbb.b->aba;
bbabb.a->abaacb;
bbabb.c->bc;
bbabb.b->bbabbb;
acabbb.a->acb;
acabbb.c->cc;
acabbb.b->aca;
abaac.a->abaaca;
abaac.c->cc;
abaac.b->abaacb;
abbbab.a->bba;
abbbab.c->ac;
abbbab.b->abbbabb;
cabbb.a->cb;
cabbb.c->cc;
cabbb.b->ca;
ababab.a->a;
ababab.c->ac;
ababab.b->abababb;
abaaca.a->abbcab;
abaaca.c->cc;
abaaca.b->abaa;
bb.a->bba;
bb.c->bbc;
bb.b->bbb;
bc.a->bca;
bc.c->cc;
bc.b->bcb;
bbab.a->bbaba;
bbab.c->abbc;
bbab.b->bbabb;
caab.a->cb;
caab.c->c;
caab.b->caabb;
acabb.a->bacb;
acabb.c->bac;
acabb.b->acabbb;
bbbababbb.a->baba;
bbbababbb.c->cc;
bbbababbb.b->bbbaba;
ab.a->aba;
ab.c->bc;
ab.b->abb;
bababbb.a->bbbaba;
bababbb.c->cc;
bababbb.b->baba;
a.a->aa;
a.c->ac;
a.b->ab;
acb.a->cba;
acb.c->ac;
acb.b->bac;
aca.a->acaa;
aca.c->cc;
aca.b->acab;
bbcab.a->bbcab;
bbcab.c->bbc;
bbcab.b->bbcabb;
bababab.a->ba;
bababab.c->bac;
bababab.b->babababb;
abaab.a->abbcb;
abaab.c->abbc;
abaab.b->abaabb;
bcb.a->cba;
bcb.c->bc;
bcb.b->aac;
bababa.a->acab;
bababa.c->c;
bababa.b->bababab;
bababb.a->cbbb;
bababb.c->bac;
bababb.b->bababbb;
bbbabab.a->babbba;
bbbabab.c->bbc;
bbbabab.b->bbbababb;
babbb.a->babbba;
babbb.c->cc;
babbb.b->ba;
bbbab.a->bbbaba;
bbbab.c->c;
bbbab.b->bbbabb;
abbbabb.a->bacb;
abbbabb.c->abbc;
abbbabb.b->abbbabbb;
caabb.a->cbbb;
caabb.c->cc;
caabb.b->cbba;
cca.a->cba;
cca.c->cc;
cca.b->ccab;
