['', 'abab', 'abaa', 'abbaba', 'bbaabba', 'babbaaba', 'baabbaa', 'baabbab', 'baabababa', 'baaa', 'baab', 'aabaaab', 'baaabab', 'aaababab', 'abba', 'baba', 'babbab', 'aabba', 'bbaabab', 'bbbba', 'baabb', 'baaba', 'ababbaaba', 'aababa', 'bab', 'baa', 'abaaab', 'bbaab', 'abaaba', 'aababb', 'bbaaa', 'aaabaaa', 'abababa', 'abababb', 'aababaaab', 'aaababa', 'bbbaba', 'aaababb', 'aabababa', 'babaaab', 'baabba', 'abaaaba', 'aba', 'abb', 'babaa', 'babab', 'baaababba', 'abaaabaaa', 'babbaa', 'baaababa', 'baaababb', 'ba', 'bb', 'bababaaa', 'ababaaab', 'abaaababba', 'aaaba', 'baabbaba', 'bababab', 'bababaa', 'baaababab', 'abaaabaa', 'abaaabab', 'babababa', 'bbabab', 'babbaaa', 'babbaab', 'bababbaab', 'bababbaaa', 'babaaaba', 'aabaaaba', 'babaaa', 'abbab', 'abbaa', 'babaaabaa', 'bbbbaa', 'bbb', 'bba', 'aabbaba', 'aabaaa', 'ababbaaa', 'ababaaaba', 'bbaaabaaa', 'ababbaab', 'baaabababa', 'ababaa', 'baababab', 'babb', 'bbabb', 'aaba', 'aabb', 'bbaba', 'abbaab', 'abbaaa', 'bababbaba', 'bbaabb', 'abababba', 'bbaaba', 'bbaababa', 'b', 'aaa', 'bbbaa', 'bbbab', 'aab', 'ababa', 'baaabaa', 'ababb', 'bbbb', 'bbba', 'bababbaaba', 'bbababa', 'aa', 'bbabba', 'ab', 'babaaabab', 'aabbab', 'aabbaa', 'baaab', 'aaab', 'baaaba', 'bbaaab', 'bababbab', 'bababbaa', 'abbaaba', 'ababbab', 'abaaababa', 'aababaaa', 'babba', 'aababaa', 'ababba', 'aababab', 'abaaa', 'abaab', 'baabab', 'babaaabaaa', 'bbaaabaa', 'bbaaabab', 'baaabaaa', 'baababa', 'ababbaba', 'aaabababa', 'aaabab', 'bbab', 'aaabaa', 'bbaa', 'aabab', 'babaaababa', 'babaaababba', 'aabaa', 'babaaababb', 'babbaba', 'bababba', 'a', 'aababba', 'ababab', 'ababbaa', 'bababa', 'bababb', 'aaababba', 'abaaababb', 'bbaaaba', 'ababaaa', 'bbaaababa']
.a->a;
.b->b;
abab.a->ababa;
abab.b->ababb;
abaa.a->abaaa;
abaa.b->abaab;
abbaba.a->aababaa;
abbaba.b->aaabaa;
bbaabba.a->bbaaa;
bbaabba.b->bbaaabab;
babbaaba.a->baaababab;
babbaaba.b->babbab;
baabbaa.a->bbbbaa;
baabbaa.b->ababaaab;
baabbab.a->baabbaba;
baabbab.b->baabb;
baabababa.a->baababab;
baabababa.b->baab;
baaa.a->baa;
baaa.b->baaab;
baab.a->baaba;
baab.b->baabb;
aabaaab.a->aabaaaba;
aabaaab.b->aababb;
baaabab.a->baaababa;
baaabab.b->baaababb;
aaababab.a->aaabababa;
aaababab.b->abaab;
abba.a->abbaa;
abba.b->abbab;
baba.a->babaa;
baba.b->babab;
babbab.a->babbaba;
babbab.b->babb;
aabba.a->aabbaa;
aabba.b->aabbab;
bbaabab.a->bbaababa;
bbaabab.b->bbabb;
bbbba.a->bbbbaa;
bbbba.b->bbabab;
baabb.a->baabba;
baabb.b->baabba;
baaba.a->ababaa;
baaba.b->baabab;
ababbaaba.a->abaa;
ababbaaba.b->ababbab;
aababa.a->aababaa;
aababa.b->aababab;
bab.a->baba;
bab.b->babb;
baa.a->baaa;
baa.b->baab;
abaaab.a->abaaaba;
abaaab.b->ababb;
bbaab.a->bbaaba;
bbaab.b->bbaabb;
abaaba.a->aababaa;
abaaba.b->aababaa;
aababb.a->aababba;
aababb.b->aababba;
bbaaa.a->bbaa;
bbaaa.b->bbaaab;
aaabaaa.a->aaabaa;
aaabaaa.b->abbaab;
abababa.a->aaababab;
abababa.b->ab;
abababb.a->abababba;
abababb.b->abababba;
aababaaab.a->aababaaab;
aababaaab.b->abaab;
aaababa.a->aababaa;
aaababa.b->aaababab;
bbbaba.a->bababaa;
bbbaba.b->bbab;
aaababb.a->aaababba;
aaababb.b->aaababba;
aabababa.a->aababab;
aabababa.b->aab;
babaaab.a->babaaaba;
babaaab.b->bababb;
baabba.a->baabbaa;
baabba.b->baabbab;
abaaaba.a->abaaabaa;
abaaaba.b->abaaabab;
aba.a->abaa;
aba.b->abab;
abb.a->abba;
abb.b->abba;
babaa.a->babaaa;
babaa.b->abaab;
babab.a->bababa;
babab.b->bababb;
baaababba.a->babbaaa;
baaababba.b->baaabab;
abaaabaaa.a->abaaabaa;
abaaabaaa.b->ababbaab;
babbaa.a->babbaaa;
babbaa.b->babbaab;
baaababa.a->aababaa;
baaababa.b->baaababab;
baaababb.a->baaababba;
baaababb.b->baaababba;
ba.a->baa;
ba.b->bab;
bb.a->bba;
bb.b->bbb;
bababaaa.a->bababaa;
bababaaa.b->bbaaab;
ababaaab.a->ababaaaba;
ababaaab.b->abababb;
abaaababba.a->ababbaaa;
abaaababba.b->abaaabab;
aaaba.a->aaabaa;
aaaba.b->aaabab;
baabbaba.a->aababaa;
baabbaba.b->ababaa;
bababab.a->babababa;
bababab.b->bbabb;
bababaa.a->bababaaa;
bababaa.b->abaab;
baaababab.a->baaabababa;
baaababab.b->abaab;
abaaabaa.a->abaaabaaa;
abaaabaa.b->abaab;
abaaabab.a->abaaababa;
abaaabab.b->abaaababb;
babababa.a->baaababab;
babababa.b->bab;
bbabab.a->bbababa;
bbabab.b->abababb;
babbaaa.a->babbaa;
babbaaa.b->baaab;
babbaab.a->babbaaba;
babbaab.b->baaababb;
bababbaab.a->bababbaaba;
bababbaab.b->babaaababb;
bababbaaa.a->bababbaa;
bababbaaa.b->babaaab;
babaaaba.a->babaaabaa;
babaaaba.b->babaaabab;
aabaaaba.a->aababab;
aabaaaba.b->aabbab;
babaaa.a->babaa;
babaaa.b->babaaab;
abbab.a->abbaba;
abbab.b->abb;
abbaa.a->abbaaa;
abbaa.b->abbaab;
babaaabaa.a->babaaabaaa;
babaaabaa.b->abaab;
bbbbaa.a->baabbaa;
bbbbaa.b->baab;
bbb.a->bbba;
bbb.b->bbbb;
bba.a->bbaa;
bba.b->bbab;
aabbaba.a->aababaa;
aabbaba.b->aabaa;
aabaaa.a->aabaa;
aabaaa.b->aabaaab;
ababbaaa.a->ababbaa;
ababbaaa.b->abaaab;
ababaaaba.a->baababab;
ababaaaba.b->baabbab;
bbaaabaaa.a->bbaaabaa;
bbaaabaaa.b->bbaab;
ababbaab.a->ababbaaba;
ababbaab.b->abaaababb;
baaabababa.a->baaababab;
baaabababa.b->baaab;
ababaa.a->ababaaa;
ababaa.b->abaab;
baababab.a->baabababa;
baababab.b->abaab;
babb.a->babba;
babb.b->babba;
bbabb.a->bbabba;
bbabb.b->bbabba;
aaba.a->aabaa;
aaba.b->aabab;
aabb.a->aabba;
aabb.b->aabba;
bbaba.a->ababaa;
bbaba.b->bbabab;
abbaab.a->abbaaba;
abbaab.b->aaababb;
abbaaa.a->abbaa;
abbaaa.b->aaab;
bababbaba.a->aababaa;
bababbaba.b->babaaabaa;
bbaabb.a->bbaabba;
bbaabb.b->bbaabba;
abababba.a->bbbbaa;
abababba.b->baabab;
bbaaba.a->bababaa;
bbaaba.b->bbaabab;
bbaababa.a->aababaa;
bbaababa.b->bbaaabaa;
b.a->ba;
b.b->bb;
aaa.a->aa;
aaa.b->aaab;
bbbaa.a->aabbaa;
bbbaa.b->aab;
bbbab.a->bbbaba;
bbbab.b->aababb;
aab.a->aaba;
aab.b->aabb;
ababa.a->ababaa;
ababa.b->ababab;
baaabaa.a->baaabaaa;
baaabaa.b->abaab;
ababb.a->ababba;
ababb.b->ababba;
bbbb.a->bbbba;
bbbb.b->bb;
bbba.a->bbbaa;
bbba.b->bbbab;
bababbaaba.a->babaa;
bababbaaba.b->bababbab;
bbababa.a->aabaa;
bbababa.b->bbbab;
aa.a->aaa;
aa.b->aab;
bbabba.a->bbaa;
bbabba.b->bbaabab;
ab.a->aba;
ab.b->abb;
babaaabab.a->babaaababa;
babaaabab.b->babaaababb;
aabbab.a->aabbaba;
aabbab.b->aabb;
aabbaa.a->bbbaa;
aabbaa.b->aabaaab;
baaab.a->baaaba;
baaab.b->babb;
aaab.a->aaaba;
aaab.b->abb;
baaaba.a->baaabaa;
baaaba.b->baaabab;
bbaaab.a->bbaaaba;
bbaaab.b->bbabb;
bababbab.a->bababbaba;
bababbab.b->bababb;
bababbaa.a->bababbaaa;
bababbaa.b->bababbaab;
abbaaba.a->aaababab;
abbaaba.b->abbab;
ababbab.a->ababbaba;
ababbab.b->ababb;
abaaababa.a->aababaa;
abaaababa.b->abaa;
aababaaa.a->aababaa;
aababaaa.b->aababaaab;
babba.a->babbaa;
babba.b->babbab;
aababaa.a->aababaaa;
aababaa.b->abaab;
ababba.a->ababbaa;
ababba.b->ababbab;
aababab.a->aabababa;
aababab.b->abaab;
abaaa.a->abaa;
abaaa.b->abaaab;
abaab.a->abaaba;
abaab.b->abaaba;
baabab.a->baababa;
baabab.b->abababb;
babaaabaaa.a->babaaabaa;
babaaabaaa.b->bababbaab;
bbaaabaa.a->bbaaabaaa;
bbaaabaa.b->abaab;
bbaaabab.a->bbaaababa;
bbaaabab.b->bbaabb;
baaabaaa.a->baaabaa;
baaabaaa.b->babbaab;
baababa.a->aababaa;
baababa.b->baababab;
ababbaba.a->aababaa;
ababbaba.b->abaaabaa;
aaabababa.a->aaababab;
aaabababa.b->aaab;
aaabab.a->aaababa;
aaabab.b->aaababb;
bbab.a->bbaba;
bbab.b->bbabb;
aaabaa.a->aaabaaa;
aaabaa.b->abaab;
bbaa.a->bbaaa;
bbaa.b->bbaab;
aabab.a->aababa;
aabab.b->aababb;
babaaababa.a->aababaa;
babaaababa.b->babaa;
babaaababba.a->bababbaaa;
babaaababba.b->babaaabab;
aabaa.a->aabaaa;
aabaa.b->abaab;
babaaababb.a->babaaababba;
babaaababb.b->babaaababba;
babbaba.a->aababaa;
babbaba.b->baaabaa;
bababba.a->bababbaa;
bababba.b->bababbab;
a.a->aa;
a.b->ab;
aababba.a->bbbaa;
aababba.b->aabab;
ababab.a->abababa;
ababab.b->abababb;
ababbaa.a->ababbaaa;
ababbaa.b->ababbaab;
bababa.a->bababaa;
bababa.b->bababab;
bababb.a->bababba;
bababb.b->bababba;
aaababba.a->abbaaa;
aaababba.b->aaabab;
abaaababb.a->abaaababba;
abaaababb.b->abaaababba;
bbaaaba.a->bbaaabaa;
bbaaaba.b->bbaaabab;
ababaaa.a->ababaa;
ababaaa.b->ababaaab;
bbaaababa.a->aababaa;
bbaaababa.b->bababaa;
