['', 'aa', 'ac', 'ab', 'ba', 'cbc', 'bcbca', 'cb', 'ca', 'bcbcb', 'c', 'cbcaa', 'cbcab', 'cba', 'a', 'baa', 'cbcb', 'acb', 'bcba', 'cbca', 'acba', 'bc', 'bcab', 'bca', 'bcb', 'bcaa', 'cbcba', 'bcbc', 'cab', 'caa', 'b']
.a->a;
.c->c;
.b->b;
aa.a->aa;
aa.c->ac;
aa.b->ab;
ac.a->ac;
ac.c->ac;
ac.b->acb;
ab.a->ba;
ab.c->bc;
ab.b->ba;
ba.a->baa;
ba.c->ac;
ba.b->baa;
cbc.a->cbca;
cbc.c->cbc;
cbc.b->cbcb;
bcbca.a->aa;
bcbca.c->ac;
bcbca.b->ab;
cb.a->cba;
cb.c->cbc;
cb.b->cba;
ca.a->caa;
ca.c->ac;
ca.b->cab;
bcbcb.a->ba;
bcbcb.c->bc;
bcbcb.b->ba;
c.a->ca;
c.c->c;
c.b->cb;
cbcaa.a->cbcaa;
cbcaa.c->ac;
cbcaa.b->cbcab;
cbcab.a->cbcba;
cbcab.c->c;
cbcab.b->cbcba;
cba.a->baa;
cba.c->ac;
cba.b->baa;
a.a->aa;
a.c->ac;
a.b->ab;
baa.a->baa;
baa.c->ac;
baa.b->baa;
cbcb.a->cbcba;
cbcb.c->c;
cbcb.b->cbcba;
acb.a->acba;
acb.c->acb;
acb.b->acba;
bcba.a->baa;
bcba.c->ac;
bcba.b->baa;
cbca.a->cbcaa;
cbca.c->ac;
cbca.b->cbcab;
acba.a->baa;
acba.c->ac;
acba.b->baa;
bc.a->bca;
bc.c->bc;
bc.b->bcb;
bcab.a->bcba;
bcab.c->bcbc;
bcab.b->bcba;
bca.a->bcaa;
bca.c->ac;
bca.b->bcab;
bcb.a->bcba;
bcb.c->bcbc;
bcb.b->bcba;
bcaa.a->bcaa;
bcaa.c->ac;
bcaa.b->bcab;
cbcba.a->baa;
cbcba.c->ac;
cbcba.b->baa;
bcbc.a->bcbca;
bcbc.c->bcbc;
bcbc.b->bcbcb;
cab.a->cba;
cab.c->cbc;
cab.b->cba;
caa.a->caa;
caa.c->ac;
caa.b->cab;
b.a->ba;
b.c->bc;
b.b->ba;
