['', 'aa', 'abaa', 'ba', 'abba', 'abbaa', 'baaab', 'aaab', 'bbaaa', 'baba', 'ab', 'bbaaab', 'a', 'aba', 'abb', 'babaab', 'aaa', 'bb', 'bbaa', 'babaa', 'aab', 'bba', 'abaab', 'bab', 'baa', 'baaa', 'baab', 'b']
.a->a;
.b->b;
aa.a->aaa;
aa.b->aab;
abaa.a->aba;
abaa.b->abaab;
ba.a->baa;
ba.b->bab;
abba.a->abbaa;
abba.b->abb;
abbaa.a->abba;
abbaa.b->abba;
baaab.a->baaa;
baaab.b->abb;
aaab.a->aaa;
aaab.b->abb;
bbaaa.a->bbaa;
bbaaa.b->bbaaab;
baba.a->babaa;
baba.b->bab;
ab.a->aba;
ab.b->abb;
bbaaab.a->bbaaa;
bbaaab.b->abb;
a.a->aa;
a.b->ab;
aba.a->abaa;
aba.b->ab;
abb.a->abba;
abb.b->abb;
babaab.a->babaa;
babaab.b->abb;
aaa.a->aa;
aaa.b->aaab;
bb.a->bba;
bb.b->bb;
bbaa.a->bbaaa;
bbaa.b->bba;
babaa.a->baba;
babaa.b->babaab;
aab.a->aa;
aab.b->abb;
bba.a->bbaa;
bba.b->abb;
abaab.a->abaa;
abaab.b->abb;
bab.a->baba;
bab.b->abb;
baa.a->baaa;
baa.b->baab;
baaa.a->baa;
baaa.b->baaab;
baab.a->baa;
baab.b->abb;
b.a->ba;
b.b->bb;
