['', 'aa', 'abaaba', 'abaa', 'bbabaa', 'aaab', 'bbaba', 'aba', 'bbaa', 'babaa', 'aababaa', 'bba', 'abaab', 'baabab', 'baabaa', 'baab', 'baababa', 'baba', 'baababaa', 'aabaa', 'ba', 'bb', 'bbab', 'aaba', 'aaabaa', 'aabab', 'a', 'ab', 'baaba', 'ababaa', 'aaaba', 'b', 'aaa', 'aab', 'ababa', 'abaabaa', 'aababa', 'bab', 'abab', 'baa']
.a->a;
.b->b;
aa.a->aaa;
aa.b->aab;
abaaba.a->abaabaa;
abaaba.b->abaaba;
abaa.a->ab;
abaa.b->abaab;
bbabaa.a->bbab;
bbabaa.b->abaab;
aaab.a->aaaba;
aaab.b->aaab;
bbaba.a->bbabaa;
bbaba.b->bb;
aba.a->abaa;
aba.b->abab;
bbaa.a->bb;
bbaa.b->abaab;
babaa.a->bab;
babaa.b->abaab;
aababaa.a->aabab;
aababaa.b->abaab;
bba.a->bbaa;
bba.b->bbab;
abaab.a->abaaba;
abaab.b->abaab;
baabab.a->baababa;
baabab.b->baabab;
baabaa.a->baab;
baabaa.b->abaab;
baab.a->baaba;
baab.b->baab;
baababa.a->baababaa;
baababa.b->baab;
baba.a->babaa;
baba.b->aaab;
baababaa.a->baabab;
baababaa.b->abaab;
aabaa.a->aab;
aabaa.b->abaab;
ba.a->baa;
ba.b->bab;
bb.a->bba;
bb.b->bb;
bbab.a->bbaba;
bbab.b->bbab;
aaba.a->aabaa;
aaba.b->aabab;
aaabaa.a->aaab;
aaabaa.b->abaab;
aabab.a->aababa;
aabab.b->aabab;
a.a->aa;
a.b->ab;
ab.a->aba;
ab.b->ab;
baaba.a->baabaa;
baaba.b->baabab;
ababaa.a->abab;
ababaa.b->abaab;
aaaba.a->aaabaa;
aaaba.b->bab;
b.a->ba;
b.b->bb;
aaa.a->a;
aaa.b->aaab;
aab.a->aaba;
aab.b->aab;
ababa.a->ababaa;
ababa.b->ab;
abaabaa.a->abaab;
abaabaa.b->abaab;
aababa.a->aababaa;
aababa.b->aab;
bab.a->baba;
bab.b->bab;
abab.a->ababa;
abab.b->abab;
baa.a->b;
baa.b->baab;
