['', 'aa', 'ab', 'ba', 'bb', 'aaba', 'aabb', 'baba', 'babb', 'baabb', 'baaba', 'a', 'aba', 'abb', 'b', 'aaa', 'aab', 'bbb', 'bba', 'bab', 'baa', 'baab']
.a->a;
.b->b;
aa.a->aaa;
aa.b->aab;
ab.a->aba;
ab.b->abb;
ba.a->baa;
ba.b->bab;
bb.a->bba;
bb.b->bbb;
aaba.a->aabb;
aaba.b->aab;
aabb.a->aab;
aabb.b->aaba;
baba.a->babb;
baba.b->bab;
babb.a->bab;
babb.b->baba;
baabb.a->baab;
baabb.b->baaba;
baaba.a->baabb;
baaba.b->baab;
a.a->aa;
a.b->ab;
aba.a->abb;
aba.b->ab;
abb.a->ab;
abb.b->aba;
b.a->ba;
b.b->bb;
aaa.a->a;
aaa.b->bba;
aab.a->aaba;
aab.b->aabb;
bbb.a->bb;
bbb.b->bba;
bba.a->bbb;
bba.b->bb;
bab.a->baba;
bab.b->babb;
baa.a->b;
baa.b->baab;
baab.a->baaba;
baab.b->baabb;
