['', 'abac', 'abbcbc', 'bbbcc', 'bbcccb', 'abccbc', 'abccbb', 'bbbccb', 'bbbccc', 'cb', 'cbbcccb', 'bbbcccbc', 'ccbbcccb', 'abbc', 'abbb', 'abba', 'cbbcccbc', 'bbccbb', 'bbccbc', 'cbbccc', 'bab', 'bac', 'bccbbcccbc', 'bbccb', 'bbcccbbc', 'ccba', 'ccbb', 'ccbc', 'ccbab', 'ccbac', 'bbbccbc', 'bbbccbb', 'bbac', 'aba', 'abb', 'abc', 'accbc', 'abbcc', 'abbcb', 'babac', 'babab', 'abbcccb', 'bbbccbbc', 'abbac', 'ccbbcccbc', 'ba', 'bb', 'bc', 'abbccc', 'ccbbc', 'bccbbcc', 'acc', 'c', 'cbab', 'cbac', 'bbcccbb', 'bbcccbc', 'abab', 'bbcc', 'bbcb', 'cc', 'bcbbc', 'accb', 'cbbc', 'bccbc', 'bccbb', 'bccba', 'bbc', 'bcccbc', 'bcccbb', 'ccbbccc', 'bbbcccb', 'bbcbbc', 'bbcbb', 'bbcbc', 'accbbc', 'bbb', 'bba', 'cccbbc', 'baba', 'babc', 'babb', 'bbabb', 'bbabc', 'abccbbc', 'cccb', 'bccbbc', 'cccbb', 'cccbc', 'abbcccbc', 'bcbc', 'bcbb', 'b', 'bccbbccc', 'ababa', 'ababc', 'bbccc', 'bbbc', 'ccbabc', 'abccb', 'cbb', 'cbc', 'ac', 'cba', 'accbb', 'abcc', 'bbabbc', 'bbbcccbb', 'cbbcc', 'bcc', 'bccbac', 'bccbab', 'ccbbcc', 'bbab', 'bbbcccbbc', 'bccb', 'cbabc', 'bcccb', 'bccc', 'ab', 'a', 'bcccbbc', 'bbccbbc', 'bccbbcccb', 'bcb', 'bababc', 'babbc', 'bccbabc', 'ccc', 'ccb']
.a->a;
.c->c;
.b->b;
abac.a->abac;
abac.c->aba;
abac.b->aba;
abbcbc.a->abbcbc;
abbcbc.c->abba;
abbcbc.b->ababa;
bbbcc.a->bbbcc;
bbbcc.c->bbbccc;
bbbcc.b->bbbccb;
bbcccb.a->baba;
bbcccb.c->bbcccbc;
bbcccb.b->bbcccbb;
abccbc.a->abccbc;
abccbc.c->abbb;
abccbc.b->abbac;
abccbb.a->abac;
abccbb.c->abccbbc;
abccbb.b->abcc;
bbbccb.a->ccba;
bbbccb.c->bbbccbc;
bbbccb.b->bbbccbb;
bbbccc.a->bbbccc;
bbbccc.c->bbbcc;
bbbccc.b->bbbcccb;
cb.a->cba;
cb.c->cbc;
cb.b->cbb;
cbbcccb.a->ababa;
cbbcccb.c->cbbcccbc;
cbbcccb.b->cbbcc;
bbbcccbc.a->bbbcccbc;
bbbcccbc.c->bbbcc;
bbbcccbc.b->abbac;
ccbbcccb.a->ababa;
ccbbcccb.c->ccbbcccbc;
ccbbcccb.b->ccbbcc;
abbc.a->abbc;
abbc.c->abbcc;
abbc.b->abbcb;
abbb.a->abbb;
abbb.c->abcc;
abbb.b->ab;
abba.a->abba;
abba.c->abbac;
abba.b->abbac;
cbbcccbc.a->cbbcccbc;
cbbcccbc.c->cbbcc;
cbbcccbc.b->ababa;
bbccbb.a->babac;
bbccbb.c->bbccbbc;
bbccbb.b->bbcc;
bbccbc.a->bbccbc;
bbccbc.c->bbccc;
bbccbc.b->abbccc;
cbbccc.a->cbbccc;
cbbccc.c->cbbcc;
cbbccc.b->cbbcccb;
bab.a->baba;
bab.c->babc;
bab.b->babb;
bac.a->bac;
bac.c->ba;
bac.b->bcb;
bccbbcccbc.a->bccbbcccbc;
bccbbcccbc.c->bccbbcc;
bccbbcccbc.b->ababa;
bbccb.a->abbccc;
bbccb.c->bbccbc;
bbccb.b->bbccbb;
bbcccbbc.a->bbcccbbc;
bbcccbbc.c->bccbbcc;
bbcccbbc.b->abbcccb;
ccba.a->ccba;
ccba.c->ccbac;
ccba.b->ccbab;
ccbb.a->cbac;
ccbb.c->ccbbc;
ccbb.b->cc;
ccbc.a->ccbc;
ccbc.c->ccc;
ccbc.b->ccba;
ccbab.a->ababa;
ccbab.c->ccbabc;
ccbab.b->ccbac;
ccbac.a->ccbac;
ccbac.c->ccba;
ccbac.b->ccba;
bbbccbc.a->bbbccbc;
bbbccbc.c->bbbccc;
bbbccbc.b->ccba;
bbbccbb.a->abba;
bbbccbb.c->bbbccbbc;
bbbccbb.b->bbbcc;
bbac.a->bbac;
bbac.c->bba;
bbac.b->bbcb;
aba.a->aba;
aba.c->abac;
aba.b->abab;
abb.a->abba;
abb.c->abbc;
abb.b->abbb;
abc.a->abc;
abc.c->abcc;
abc.b->aba;
accbc.a->accbc;
accbc.c->ac;
accbc.b->aba;
abbcc.a->abbcc;
abbcc.c->abbccc;
abbcc.b->abbccc;
abbcb.a->ababa;
abbcb.c->abbcbc;
abbcb.b->abba;
babac.a->babac;
babac.c->baba;
babac.b->baba;
babab.a->ababa;
babab.c->bababc;
babab.b->babac;
abbcccb.a->ababa;
abbcccb.c->abbcccbc;
abbcccb.b->abbcc;
bbbccbbc.a->bbbccbbc;
bbbccbbc.c->bccbbcc;
bbbccbbc.b->abbcb;
abbac.a->abbac;
abbac.c->abba;
abbac.b->abbcb;
ccbbcccbc.a->ccbbcccbc;
ccbbcccbc.c->ccbbcc;
ccbbcccbc.b->ababa;
ba.a->ba;
ba.c->bac;
ba.b->bab;
bb.a->bba;
bb.c->bbc;
bb.b->bbb;
bc.a->bc;
bc.c->bcc;
bc.b->bcb;
abbccc.a->abbccc;
abbccc.c->abbcc;
abbccc.b->abbcccb;
ccbbc.a->ccbbc;
ccbbc.c->ccbbcc;
ccbbc.b->cbab;
bccbbcc.a->bccbbcc;
bccbbcc.c->bccbbccc;
bccbbcc.b->bccbbccc;
acc.a->acc;
acc.c->ac;
acc.b->accb;
c.a->c;
c.c->cc;
c.b->cb;
cbab.a->ababa;
cbab.c->cbabc;
cbab.b->cbac;
cbac.a->cbac;
cbac.c->cba;
cbac.b->cba;
bbcccbb.a->abbcc;
bbcccbb.c->bbcccbbc;
bbcccbb.b->bbccc;
bbcccbc.a->bbcccbc;
bbcccbc.c->bbcc;
bbcccbc.b->baba;
abab.a->ababa;
abab.c->ababc;
abab.b->abac;
bbcc.a->bbcc;
bbcc.c->bbccc;
bbcc.b->bbccb;
bbcb.a->baba;
bbcb.c->bbcbc;
bbcb.b->bbcbb;
cc.a->cc;
cc.c->ccc;
cc.b->ccb;
bcbbc.a->bcbbc;
bcbbc.c->ccbac;
bcbbc.b->babab;
accb.a->aba;
accb.c->accbc;
accb.b->accbb;
cbbc.a->cbbc;
cbbc.c->cbbcc;
cbbc.b->abab;
bccbc.a->bccbc;
bccbc.c->bccc;
bccbc.b->bccba;
bccbb.a->abac;
bccbb.c->bccbbc;
bccbb.b->bcc;
bccba.a->bccba;
bccba.c->bccbac;
bccba.b->bccbab;
bbc.a->bbc;
bbc.c->bbcc;
bbc.b->bbcb;
bcccbc.a->bcccbc;
bcccbc.c->bcc;
bcccbc.b->aba;
bcccbb.a->bccbac;
bcccbb.c->bcccbbc;
bcccbb.b->bccc;
ccbbccc.a->ccbbccc;
ccbbccc.c->ccbbcc;
ccbbccc.b->ccbbcccb;
bbbcccb.a->abbac;
bbbcccb.c->bbbcccbc;
bbbcccb.b->bbbcccbb;
bbcbbc.a->bbcbbc;
bbcbbc.c->bccbac;
bbcbbc.b->abbcb;
bbcbb.a->abba;
bbcbb.c->bbcbbc;
bbcbb.b->bbac;
bbcbc.a->bbcbc;
bbcbc.c->bba;
bbcbc.b->baba;
accbbc.a->accbbc;
accbbc.c->cbbcc;
accbbc.b->cbab;
bbb.a->abbb;
bbb.c->bbbc;
bbb.b->b;
bba.a->bba;
bba.c->bbac;
bba.b->bbab;
cccbbc.a->cccbbc;
cccbbc.c->ccbbcc;
cccbbc.b->ccbab;
baba.a->baba;
baba.c->babac;
baba.b->babab;
babc.a->babc;
babc.c->bac;
babc.b->baba;
babb.a->abac;
babb.c->babbc;
babb.b->ba;
bbabb.a->babac;
bbabb.c->bbabbc;
bbabb.b->bba;
bbabc.a->bbabc;
bbabc.c->bbac;
bbabc.b->abbac;
abccbbc.a->abccbbc;
abccbbc.c->abbcc;
abccbbc.b->abab;
cccb.a->cba;
cccb.c->cccbc;
cccb.b->cccbb;
bccbbc.a->bccbbc;
bccbbc.c->bccbbcc;
bccbbc.b->abab;
cccbb.a->ccbac;
cccbb.c->cccbbc;
cccbb.b->ccc;
cccbc.a->cccbc;
cccbc.c->cc;
cccbc.b->cba;
abbcccbc.a->abbcccbc;
abbcccbc.c->abbcc;
abbcccbc.b->ababa;
bcbc.a->bcbc;
bcbc.c->ba;
bcbc.b->aba;
bcbb.a->babac;
bcbb.c->bcbbc;
bcbb.b->bac;
b.a->ba;
b.c->bc;
b.b->bb;
bccbbccc.a->bccbbccc;
bccbbccc.c->bccbbcc;
bccbbccc.b->bccbbcccb;
ababa.a->ababa;
ababa.c->ababa;
ababa.b->ababa;
ababc.a->ababc;
ababc.c->abac;
ababc.b->ababa;
bbccc.a->bbccc;
bbccc.c->bbcc;
bbccc.b->bbcccb;
bbbc.a->bbbc;
bbbc.c->bbbcc;
bbbc.b->abccb;
ccbabc.a->ccbabc;
ccbabc.c->ccbac;
ccbabc.b->ababa;
abccb.a->abbac;
abccb.c->abccbc;
abccb.b->abccbb;
cbb.a->abac;
cbb.c->cbbc;
cbb.b->ac;
cbc.a->cbc;
cbc.c->acc;
cbc.b->cba;
ac.a->ac;
ac.c->acc;
ac.b->cb;
cba.a->cba;
cba.c->cbac;
cba.b->cbab;
accbb.a->cbac;
accbb.c->accbbc;
accbb.b->acc;
abcc.a->abcc;
abcc.c->abbb;
abcc.b->abccb;
bbabbc.a->bbabbc;
bbabbc.c->bccbac;
bbabbc.b->babab;
bbbcccbb.a->ccbac;
bbbcccbb.c->bbbcccbbc;
bbbcccbb.b->bbbccc;
cbbcc.a->cbbcc;
cbbcc.c->cbbccc;
cbbcc.b->cbbccc;
bcc.a->bcc;
bcc.c->bccc;
bcc.b->bccb;
bccbac.a->bccbac;
bccbac.c->bccba;
bccbac.b->bccba;
bccbab.a->ababa;
bccbab.c->bccbabc;
bccbab.b->bccbac;
ccbbcc.a->ccbbcc;
ccbbcc.c->ccbbccc;
ccbbcc.b->ccbbccc;
bbab.a->abbac;
bbab.c->bbabc;
bbab.b->bbabb;
bbbcccbbc.a->bbbcccbbc;
bbbcccbbc.c->bccbbcc;
bbbcccbbc.b->ccbab;
bccb.a->bccba;
bccb.c->bccbc;
bccb.b->bccbb;
cbabc.a->cbabc;
cbabc.c->cbac;
cbabc.b->ababa;
bcccb.a->aba;
bcccb.c->bcccbc;
bcccb.b->bcccbb;
bccc.a->bccc;
bccc.c->bcc;
bccc.b->bcccb;
ab.a->aba;
ab.c->abc;
ab.b->abb;
a.a->a;
a.c->ac;
a.b->ab;
bcccbbc.a->bcccbbc;
bcccbbc.c->bccbbcc;
bcccbbc.b->bccbab;
bbccbbc.a->bbccbbc;
bbccbbc.c->bccbbcc;
bbccbbc.b->babab;
bccbbcccb.a->ababa;
bccbbcccb.c->bccbbcccbc;
bccbbcccb.b->bccbbcc;
bcb.a->aba;
bcb.c->bcbc;
bcb.b->bcbb;
bababc.a->bababc;
bababc.c->babac;
bababc.b->ababa;
babbc.a->babbc;
babbc.c->ccbac;
babbc.b->abab;
bccbabc.a->bccbabc;
bccbabc.c->bccbac;
bccbabc.b->ababa;
ccc.a->ccc;
ccc.c->cc;
ccc.b->cccb;
ccb.a->ccba;
ccb.c->ccbc;
ccb.b->ccbb;
