['', 'aacbc', 'caabacb', 'aacba', 'abac', 'cbaba', 'caabacc', 'acbcab', 'ca', 'acbabac', 'bacab', 'cc', 'cb', 'caabab', 'caacc', 'caacb', 'caababc', 'caabacbac', 'aaccc', 'cabac', 'abbc', 'accc', 'abba', 'acca', 'bcba', 'cbca', 'aabba', 'aabbac', 'acbcabac', 'caababac', 'ababca', 'aab', 'aababa', 'bab', 'bac', 'caabcba', 'caabcbc', 'ababc', 'aabcbac', 'acac', 'acab', 'abcb', 'baca', 'cabb', 'cabc', 'bbacc', 'caba', 'caabcb', 'caabca', 'acbcaba', 'bbac', 'aba', 'abb', 'abc', 'abcab', 'aabacb', 'aabacc', 'babac', 'acbabca', 'aabcab', 'aabca', 'cabba', 'cabbc', 'ba', 'bb', 'bc', 'caac', 'caab', 'abcbc', 'bcbca', 'cbc', 'cacba', 'cacbc', 'acc', 'acb', 'aca', 'abacca', 'cbacbac', 'cbab', 'cbac', 'aabacbac', 'cacbac', 'bbca', 'aabcabac', 'abab', 'caababca', 'caabc', 'caaba', 'caabcaba', 'acabac', 'acbacc', 'aacc', 'aacb', 'aaca', 'caabac', 'aabbc', 'cbacb', 'cbacc', 'ab', 'bcbaccc', 'bcbabc', 'abacbac', 'bcbabac', 'bacb', 'bcaba', 'bacc', 'abbac', 'aababca', 'caabacbc', 'acbacca', 'caabacba', 'acbaccc', 'abacb', 'abacc', 'bbc', 'bba', 'babca', 'acbcb', 'cbabc', 'acbc', 'cbcbac', 'acba', 'abaccc', 'aabcbc', 'aaba', 'aabb', 'aabc', 'c', 'ccca', 'aabab', 'caabcbac', 'cacb', 'cbcb', 'aacbcb', 'abcba', 'b', 'caababa', 'caabacca', 'aac', 'caabaccc', 'ababa', 'bcbcaba', 'aababc', 'acbca', 'cac', 'cab', 'caa', 'aa', 'baba', 'ac', 'cba', 'cbacbc', 'abca', 'cbacba', 'aabac', 'cbcbc', 'babc', 'abcbac', 'cbcab', 'bcbcab', 'bcabac', 'abcaba', 'bbaccc', 'bcbabca', 'bcbcabac', 'acabc', 'acaba', 'aabaccc', 'aabacca', 'acbab', 'aababac', 'cbcba', 'caacba', 'aabcaba', 'abcabac', 'aabcba', 'caabcab', 'acbabc', 'abacba', 'acbaba', 'caacbc', 'cbcaba', 'bcca', 'cbcabac', 'caacbac', 'aabcb', 'abacbc', 'bcbaba', 'bccc', 'bcbac', 'bcbab', 'bcbacc', 'bacbac', 'cbabca', 'baccc', 'a', 'ababac', 'bacba', 'bacbc', 'bcab', 'bcb', 'cabbac', 'bacca', 'aabacba', 'bca', 'aabacbc', 'bcc', 'cbabac', 'bcbc', 'bcbacca', 'acbac', 'caabcabac', 'aacbac', 'cbacca', 'cbaccc', 'cca', 'ccc']
.a->a;
.c->c;
.b->b;
aacbc.a->acbca;
aacbc.c->aacc;
aacbc.b->aacbcb;
caabacb.a->caabacba;
caabacb.c->caabacbc;
caabacb.b->caabab;
aacba.a->aacb;
aacba.c->aacbac;
aacba.b->acbab;
abac.a->aaca;
abac.c->abacc;
abac.b->abacb;
cbaba.a->cbab;
cbaba.c->cbabac;
cbaba.b->cbaba;
caabacc.a->caabacca;
caabacc.c->caabaccc;
caabacc.b->caabab;
acbcab.a->acbcaba;
acbcab.c->acbabca;
acbcab.b->cabb;
ca.a->caa;
ca.c->cac;
ca.b->cab;
acbabac.a->acbca;
acbabac.c->acbcaba;
acbabac.b->acbcaba;
bacab.a->bbacc;
bacab.c->bbca;
bacab.b->cabb;
cc.a->cca;
cc.c->ccc;
cc.b->bb;
cb.a->cba;
cb.c->cbc;
cb.b->bb;
caabab.a->caababa;
caabab.c->caababc;
caabab.b->caabab;
caacc.a->ccca;
caacc.c->caac;
caacc.b->caacb;
caacb.a->caacba;
caacb.c->caacbc;
caacb.b->caacb;
caababc.a->caababca;
caababc.c->caabacc;
caababc.b->caabacc;
caabacbac.a->caabca;
caabacbac.c->acc;
caabacbac.b->caabcba;
aaccc.a->acac;
aaccc.c->aacc;
aaccc.b->aabb;
cabac.a->acac;
cabac.c->caba;
cabac.b->abba;
abbc.a->cabc;
abbc.c->acc;
abbc.b->acc;
accc.a->acac;
accc.c->acc;
accc.b->abb;
abba.a->abb;
abba.c->abbac;
abba.b->abba;
acca.a->acc;
acca.c->aaca;
acca.b->cabb;
bcba.a->bcb;
bcba.c->bcbac;
bcba.b->bcbab;
cbca.a->cbca;
cbca.c->acac;
cbca.b->cbcab;
aabba.a->aabb;
aabba.c->aabbac;
aabba.b->aabba;
aabbac.a->aca;
aabbac.c->acaba;
aabbac.b->acaba;
acbcabac.a->acac;
acbcabac.c->acbcaba;
acbcabac.b->acbaba;
caababac.a->caabca;
caababac.c->caabcaba;
caababac.b->caabcaba;
ababca.a->ababca;
ababca.c->acac;
ababca.b->abacca;
aab.a->aaba;
aab.c->aabc;
aab.b->aabb;
aababa.a->aabab;
aababa.c->aababac;
aababa.b->aababa;
bab.a->baba;
bab.c->babc;
bab.b->bab;
bac.a->baca;
bac.c->bacc;
bac.b->bacb;
caabcba.a->caabcb;
caabcba.c->caabcbac;
caabcba.b->abb;
caabcbc.a->aaca;
caabcbc.c->caacc;
caabcbc.b->caab;
ababc.a->ababca;
ababc.c->abacc;
ababc.b->abacc;
aabcbac.a->aca;
aabcbac.c->bcbacc;
aabcbac.b->aabacba;
acac.a->acac;
acac.c->acac;
acac.b->cabb;
acab.a->acaba;
acab.c->acabc;
acab.b->cabb;
abcb.a->abcba;
abcb.c->abcbc;
abcb.b->abb;
baca.a->baca;
baca.c->acac;
baca.b->bacab;
cabb.a->cabba;
cabb.c->cabbc;
cabb.b->cabb;
cabc.a->cabc;
cabc.c->acac;
cabc.b->acca;
bbacc.a->bacab;
bbacc.c->bbaccc;
bbacc.b->bba;
caba.a->cab;
caba.c->cabac;
caba.b->abba;
caabcb.a->caabcba;
caabcb.c->caabcbc;
caabcb.b->caacb;
caabca.a->caabca;
caabca.c->acac;
caabca.b->caabcab;
acbcaba.a->acbcab;
acbcaba.c->acbcabac;
acbcaba.b->acbaba;
bbac.a->baca;
bbac.c->bbacc;
bbac.b->bbacc;
aba.a->ab;
aba.c->abac;
aba.b->abab;
abb.a->abba;
abb.c->abbc;
abb.b->abb;
abc.a->abca;
abc.c->acc;
abc.b->abcb;
abcab.a->abcaba;
abcab.c->ababca;
abcab.b->cabb;
aabacb.a->aabacba;
aabacb.c->aabacbc;
aabacb.b->aabab;
aabacc.a->aabacca;
aabacc.c->aabaccc;
aabacc.b->aabab;
babac.a->bca;
babac.c->bcaba;
babac.b->bcaba;
acbabca.a->acbabca;
acbabca.c->acac;
acbabca.b->acbacca;
aabcab.a->aabcaba;
aabcab.c->aababca;
aabcab.b->cabb;
aabca.a->aabca;
aabca.c->acac;
aabca.b->aabcab;
cabba.a->cabb;
cabba.c->cabbac;
cabba.b->cabba;
cabbc.a->cabbc;
cabbc.c->acac;
cabbc.b->acac;
ba.a->b;
ba.c->bac;
ba.b->bab;
bb.a->bba;
bb.c->bbc;
bb.b->bb;
bc.a->bca;
bc.c->bcc;
bc.b->bcb;
caac.a->acac;
caac.c->caacc;
caac.b->caacb;
caab.a->caaba;
caab.c->caabc;
caab.b->caacb;
abcbc.a->bcbca;
abcbc.c->acc;
abcbc.b->ab;
bcbca.a->bcbca;
bcbca.c->acac;
bcbca.b->bcbcab;
cbc.a->cbca;
cbc.c->bcc;
cbc.b->cbcb;
cacba.a->cacb;
cacba.c->cacbac;
cacba.b->caacba;
cacbc.a->cacbc;
cacbc.c->acac;
cacbc.b->ccca;
acc.a->acca;
acc.c->accc;
acc.b->abb;
acb.a->acba;
acb.c->acbc;
acb.b->abb;
aca.a->aca;
aca.c->acac;
aca.b->acab;
abacca.a->abacc;
abacca.c->abca;
abacca.b->cabb;
cbacbac.a->cbca;
cbacbac.c->acc;
cbacbac.b->cbcba;
cbab.a->cbaba;
cbab.c->cbabc;
cbab.b->cbab;
cbac.a->baca;
cbac.c->cbacc;
cbac.b->cbacb;
aabacbac.a->aabca;
aabacbac.c->bcbacc;
aabacbac.b->aabcba;
cacbac.a->acac;
cacbac.c->cacba;
cacbac.b->caacba;
bbca.a->bbca;
bbca.c->acac;
bbca.b->bcca;
aabcabac.a->acac;
aabcabac.c->aabcaba;
aabcabac.b->aababa;
abab.a->ababa;
abab.c->ababc;
abab.b->abab;
caababca.a->caababca;
caababca.c->acac;
caababca.b->caabacca;
caabc.a->caabca;
caabc.c->caacc;
caabc.b->caabcb;
caaba.a->caab;
caaba.c->caabac;
caaba.b->caabab;
caabcaba.a->caabcab;
caabcaba.c->caabcabac;
caabcaba.b->caababa;
acabac.a->acac;
acabac.c->acaba;
acabac.b->aabba;
acbacc.a->acbacca;
acbacc.c->acbaccc;
acbacc.b->acbab;
aacc.a->cca;
aacc.c->aaccc;
aacc.b->aabb;
aacb.a->aacba;
aacb.c->aacbc;
aacb.b->aabb;
aaca.a->aaca;
aaca.c->acac;
aaca.b->cab;
caabac.a->cac;
caabac.c->caabacc;
caabac.b->caabacb;
aabbc.a->acabc;
aabbc.c->aacc;
aabbc.b->aacc;
cbacb.a->cbacba;
cbacb.c->cbacbc;
cbacb.b->cbab;
cbacc.a->cbacca;
cbacc.c->cbaccc;
cbacc.b->cbab;
ab.a->aba;
ab.c->abc;
ab.b->abb;
bcbaccc.a->acac;
bcbaccc.c->bcbacc;
bcbaccc.b->bcbab;
bcbabc.a->bcbabca;
bcbabc.c->bcbacc;
bcbabc.b->bcbacc;
abacbac.a->abca;
abacbac.c->bcbacc;
abacbac.b->abcba;
bcbabac.a->bcbca;
bcbabac.c->bcbcaba;
bcbabac.b->bcbcaba;
bacb.a->bacba;
bacb.c->bacbc;
bacb.b->bab;
bcaba.a->bcab;
bcaba.c->bcabac;
bcaba.b->baba;
bacc.a->bacca;
bacc.c->baccc;
bacc.b->bab;
abbac.a->aaca;
abbac.c->caba;
abbac.b->caba;
aababca.a->aababca;
aababca.c->acac;
aababca.b->aabacca;
caabacbc.a->aaca;
caabacbc.c->caabacc;
caabacbc.b->caaba;
acbacca.a->acbacc;
acbacca.c->acbca;
acbacca.b->cabb;
caabacba.a->caabacb;
caabacba.c->caabacbac;
caabacba.b->abb;
acbaccc.a->acac;
acbaccc.c->acbacc;
acbaccc.b->acbab;
abacb.a->abacba;
abacb.c->abacbc;
abacb.b->abab;
abacc.a->abacca;
abacc.c->abaccc;
abacc.b->abab;
bbc.a->bbca;
bbc.c->bcc;
bbc.b->bcc;
bba.a->bb;
bba.c->bbac;
bba.b->bba;
babca.a->babca;
babca.c->acac;
babca.b->bacca;
acbcb.a->aacbcb;
acbcb.c->ac;
acbcb.b->abb;
cbabc.a->cbabca;
cbabc.c->cbacc;
cbabc.b->cbacc;
acbc.a->acbca;
acbc.c->acc;
acbc.b->acbcb;
cbcbac.a->baca;
cbcbac.c->acc;
cbcbac.b->cbacba;
acba.a->acb;
acba.c->acbac;
acba.b->acbab;
abaccc.a->acac;
abaccc.c->abacc;
abaccc.b->abab;
aabcbc.a->bcbca;
aabcbc.c->aacc;
aabcbc.b->aab;
aaba.a->aab;
aaba.c->aabac;
aaba.b->aabab;
aabb.a->aabba;
aabb.c->aabbc;
aabb.b->aabb;
aabc.a->aabca;
aabc.c->aacc;
aabc.b->aabcb;
c.a->ca;
c.c->cc;
c.b->cb;
ccca.a->caacc;
ccca.c->cac;
ccca.b->cabb;
aabab.a->aababa;
aabab.c->aababc;
aabab.b->aabab;
caabcbac.a->cac;
caabcbac.c->acc;
caabcbac.b->caabacba;
cacb.a->cacba;
cacb.c->cacbc;
cacb.b->cabb;
cbcb.a->cbcba;
cbcb.c->cbcbc;
cbcb.b->bb;
aacbcb.a->acbcb;
aacbcb.c->aac;
aacbcb.b->aabb;
abcba.a->abcb;
abcba.c->abcbac;
abcba.b->bcbab;
b.a->ba;
b.c->bc;
b.b->bb;
caababa.a->caabab;
caababa.c->caababac;
caababa.b->caababa;
caabacca.a->caabacc;
caabacca.c->caabca;
caabacca.b->cabb;
aac.a->aaca;
aac.c->aacc;
aac.b->aacb;
caabaccc.a->acac;
caabaccc.c->caabacc;
caabaccc.b->caabab;
ababa.a->abab;
ababa.c->ababac;
ababa.b->ababa;
bcbcaba.a->bcbcab;
bcbcaba.c->bcbcabac;
bcbcaba.b->bcbaba;
aababc.a->aababca;
aababc.c->aabacc;
aababc.b->aabacc;
acbca.a->acbca;
acbca.c->acac;
acbca.b->acbcab;
cac.a->cac;
cac.c->acac;
cac.b->cacb;
cab.a->caba;
cab.c->cabc;
cab.b->cabb;
caa.a->ca;
caa.c->caac;
caa.b->caab;
aa.a->a;
aa.c->aac;
aa.b->aab;
baba.a->bab;
baba.c->babac;
baba.b->baba;
ac.a->aca;
ac.c->acc;
ac.b->acb;
cba.a->cb;
cba.c->cbac;
cba.b->cbab;
cbacbc.a->aaca;
cbacbc.c->cbacc;
cbacbc.b->cba;
abca.a->abca;
abca.c->acac;
abca.b->abcab;
cbacba.a->cbacb;
cbacba.c->cbacbac;
cbacba.b->abb;
aabac.a->aca;
aabac.c->aabacc;
aabac.b->aabacb;
cbcbc.a->aaca;
cbcbc.c->bcc;
cbcbc.b->cb;
babc.a->babca;
babc.c->bacc;
babc.b->bacc;
abcbac.a->aaca;
abcbac.c->bcbacc;
abcbac.b->abacba;
cbcab.a->cbcaba;
cbcab.c->cbabca;
cbcab.b->cabb;
bcbcab.a->bcbcaba;
bcbcab.c->bcbabca;
bcbcab.b->cabb;
bcabac.a->acac;
bcabac.c->bcaba;
bcabac.b->baba;
abcaba.a->abcab;
abcaba.c->abcabac;
abcaba.b->ababa;
bbaccc.a->acac;
bbaccc.c->bbacc;
bbaccc.b->bba;
bcbabca.a->bcbabca;
bcbabca.c->acac;
bcbabca.b->bcbacca;
bcbcabac.a->acac;
bcbcabac.c->bcbcaba;
bcbcabac.b->bcbaba;
acabc.a->acabc;
acabc.c->acac;
acabc.b->cca;
acaba.a->acab;
acaba.c->acabac;
acaba.b->aabba;
aabaccc.a->acac;
aabaccc.c->aabacc;
aabaccc.b->aabab;
aabacca.a->aabacc;
aabacca.c->aabca;
aabacca.b->cabb;
acbab.a->acbaba;
acbab.c->acbabc;
acbab.b->acbab;
aababac.a->aabca;
aababac.c->aabcaba;
aababac.b->aabcaba;
cbcba.a->cbcb;
cbcba.c->cbcbac;
cbcba.b->abb;
caacba.a->caacb;
caacba.c->caacbac;
caacba.b->caacba;
aabcaba.a->aabcab;
aabcaba.c->aabcabac;
aabcaba.b->aababa;
abcabac.a->acac;
abcabac.c->abcaba;
abcabac.b->ababa;
aabcba.a->aabcb;
aabcba.c->aabcbac;
aabcba.b->bcbab;
caabcab.a->caabcaba;
caabcab.c->caababca;
caabcab.b->cabb;
acbabc.a->acbabca;
acbabc.c->acbacc;
acbabc.b->acbacc;
abacba.a->abacb;
abacba.c->abacbac;
abacba.b->bcbab;
acbaba.a->acbab;
acbaba.c->acbabac;
acbaba.b->acbaba;
caacbc.a->cacbc;
caacbc.c->caacc;
caacbc.b->caacc;
cbcaba.a->cbcab;
cbcaba.c->cbcabac;
cbcaba.b->cbaba;
bcca.a->bcc;
bcca.c->baca;
bcca.b->cabb;
cbcabac.a->acac;
cbcabac.c->cbcaba;
cbcabac.b->cbaba;
caacbac.a->cac;
caacbac.c->cacba;
caacbac.b->cacba;
aabcb.a->aabcba;
aabcb.c->aabcbc;
aabcb.b->aabb;
abacbc.a->bcbca;
abacbc.c->abacc;
abacbc.b->aba;
bcbaba.a->bcbab;
bcbaba.c->bcbabac;
bcbaba.b->bcbaba;
bccc.a->acac;
bccc.c->bcc;
bccc.b->bb;
bcbac.a->baca;
bcbac.c->bcbacc;
bcbac.b->bacba;
bcbab.a->bcbaba;
bcbab.c->bcbabc;
bcbab.b->bcbab;
bcbacc.a->bcbacca;
bcbacc.c->bcbaccc;
bcbacc.b->bcbab;
bacbac.a->bca;
bacbac.c->bcbacc;
bacbac.b->bcba;
cbabca.a->cbabca;
cbabca.c->acac;
cbabca.b->cbacca;
baccc.a->acac;
baccc.c->bacc;
baccc.b->bab;
a.a->aa;
a.c->ac;
a.b->ab;
ababac.a->abca;
ababac.c->abcaba;
ababac.b->abcaba;
bacba.a->bacb;
bacba.c->bacbac;
bacba.b->bcbab;
bacbc.a->bcbca;
bacbc.c->bacc;
bacbc.b->ba;
bcab.a->bcaba;
bcab.c->babca;
bcab.b->cabb;
bcb.a->bcba;
bcb.c->bcbc;
bcb.b->bb;
cabbac.a->acac;
cabbac.c->cabba;
cabbac.b->cabba;
bacca.a->bacc;
bacca.c->bca;
bacca.b->cabb;
aabacba.a->aabacb;
aabacba.c->aabacbac;
aabacba.b->bcbab;
bca.a->bca;
bca.c->acac;
bca.b->bcab;
aabacbc.a->bcbca;
aabacbc.c->aabacc;
aabacbc.b->aaba;
bcc.a->bcca;
bcc.c->bccc;
bcc.b->bb;
cbabac.a->cbca;
cbabac.c->cbcaba;
cbabac.b->cbcaba;
bcbc.a->bcbca;
bcbc.c->bcc;
bcbc.b->b;
bcbacca.a->bcbacc;
bcbacca.c->bcbca;
bcbacca.b->cabb;
acbac.a->aaca;
acbac.c->acbacc;
acbac.b->aacba;
caabcabac.a->acac;
caabcabac.c->caabcaba;
caabcabac.b->caababa;
aacbac.a->aca;
aacbac.c->acbacc;
aacbac.b->acba;
cbacca.a->cbacc;
cbacca.c->cbca;
cbacca.b->cabb;
cbaccc.a->acac;
cbaccc.c->cbacc;
cbaccc.b->cbab;
cca.a->aacc;
cca.c->aca;
cca.b->cabb;
ccc.a->ccca;
ccc.c->cc;
ccc.b->bb;
