['', 'aa', 'abaa', 'aabba', 'baaab', 'aaabba', 'aaab', 'bbaab', 'bbaaa', 'abbaaab', 'baaabb', 'bbaaab', 'aba', 'abb', 'bb', 'bba', 'abbaaabb', 'abaaa', 'baaa', 'baab', 'abbaaabba', 'bab', 'ba', 'abba', 'aabb', 'abbaa', 'abbaaa', 'bbaabb', 'ab', 'baabb', 'a', 'aaabb', 'b', 'aaa', 'bbaa', 'aab', 'bbaaabba', 'baaabba', 'bbaaabb', 'baa', 'abaaab']
.a->a;
.b->b;
aa.a->aaa;
aa.b->aab;
abaa.a->abaaa;
abaa.b->bab;
aabba.a->aa;
aabba.b->bab;
baaab.a->aba;
baaab.b->baaabb;
aaabba.a->aaa;
aaabba.b->bab;
aaab.a->aba;
aaab.b->aaabb;
bbaab.a->aba;
bbaab.b->bbaabb;
bbaaa.a->bbaa;
bbaaa.b->bbaaab;
abbaaab.a->aba;
abbaaab.b->abbaaabb;
baaabb.a->baaabba;
baaabb.b->baaab;
bbaaab.a->aba;
bbaaab.b->bbaaabb;
aba.a->abaa;
aba.b->bab;
abb.a->abba;
abb.b->ab;
bb.a->bba;
bb.b->b;
bba.a->bbaa;
bba.b->bab;
abbaaabb.a->abbaaabba;
abbaaabb.b->abbaaab;
abaaa.a->abaa;
abaaa.b->abaaab;
baaa.a->baa;
baaa.b->baaab;
baab.a->aba;
baab.b->baabb;
abbaaabba.a->abbaaa;
abbaaabba.b->bab;
bab.a->aba;
bab.b->bab;
ba.a->baa;
ba.b->bab;
abba.a->abbaa;
abba.b->bab;
aabb.a->aabba;
aabb.b->aab;
abbaa.a->abbaaa;
abbaa.b->ab;
abbaaa.a->abbaa;
abbaaa.b->abbaaab;
bbaabb.a->bba;
bbaabb.b->bbaab;
ab.a->aba;
ab.b->abb;
baabb.a->ba;
baabb.b->baab;
a.a->aa;
a.b->ab;
aaabb.a->aaabba;
aaabb.b->aaab;
b.a->ba;
b.b->bb;
aaa.a->aa;
aaa.b->aaab;
bbaa.a->bbaaa;
bbaa.b->bbaab;
aab.a->aba;
aab.b->aabb;
bbaaabba.a->bbaaa;
bbaaabba.b->bab;
baaabba.a->baaa;
baaabba.b->bab;
bbaaabb.a->bbaaabba;
bbaaabb.b->bbaaab;
baa.a->baaa;
baa.b->baab;
abaaab.a->aba;
abaaab.b->abaaa;
