['', 'aa', 'ab', 'bbbabbb', 'aabbb', 'bbbabbbab', 'ba', 'bbabbbab', 'bbab', 'abb', 'bbabbbabbb', 'abbbabb', 'babb', 'bbb', 'bba', 'babbbabb', 'babbba', 'bbabbb', 'abbb', 'bb', 'bbabb', 'aabb', 'bbbabbba', 'bbbabb', 'babbbabbb', 'a', 'abbbab', 'abbbabbb', 'b', 'bbbabbbabb', 'bbbab', 'aab', 'bbabbba', 'abbba', 'bbbabbbabbb', 'bbba', 'babbb', 'bbabbbabb', 'bab', 'babbbab']
.a->a;
.b->b;
aa.a->aa;
aa.b->aab;
ab.a->aa;
ab.b->abb;
bbbabbb.a->bbbabbba;
bbbabbb.b->bbba;
aabbb.a->aab;
aabbb.b->aa;
bbbabbbab.a->aa;
bbbabbbab.b->bbbabbbabb;
ba.a->aa;
ba.b->bab;
bbabbbab.a->aa;
bbabbbab.b->bbabbbabb;
bbab.a->aa;
bbab.b->bbabb;
abb.a->a;
abb.b->abbb;
bbabbbabbb.a->bba;
bbabbbabbb.b->bbabbba;
abbbabb.a->abbba;
abbbabb.b->abbbabbb;
babb.a->ba;
babb.b->babbb;
bbb.a->bbba;
bbb.b->;
bba.a->aa;
bba.b->bbab;
babbbabb.a->babbba;
babbbabb.b->babbbabbb;
babbba.a->aa;
babbba.b->babbbab;
bbabbb.a->bbabbba;
bbabbb.b->bba;
abbb.a->abbba;
abbb.b->a;
bb.a->bba;
bb.b->bbb;
bbabb.a->bba;
bbabb.b->bbabbb;
aabb.a->aa;
aabb.b->aabbb;
bbbabbba.a->aa;
bbbabbba.b->bbbabbbab;
bbbabb.a->bbba;
bbbabb.b->bbbabbb;
babbbabbb.a->ba;
babbbabbb.b->babbba;
a.a->aa;
a.b->ab;
abbbab.a->aa;
abbbab.b->abbbabb;
abbbabbb.a->a;
abbbabbb.b->abbba;
b.a->ba;
b.b->bb;
bbbabbbabb.a->bbbabbba;
bbbabbbabb.b->bbbabbbabbb;
bbbab.a->aa;
bbbab.b->bbbabb;
aab.a->aa;
aab.b->aabb;
bbabbba.a->aa;
bbabbba.b->bbabbbab;
abbba.a->aa;
abbba.b->abbbab;
bbbabbbabbb.a->bbba;
bbbabbbabbb.b->bbbabbba;
bbba.a->aa;
bbba.b->bbbab;
babbb.a->babbba;
babbb.b->ba;
bbabbbabb.a->bbabbba;
bbabbbabb.b->bbabbbabbb;
bab.a->aa;
bab.b->babb;
babbbab.a->aa;
babbbab.b->babbbabb;
