['', 'aa', 'abaa', 'aaababaa', 'aaababa', 'aaab', 'aababa', 'babaaa', 'aba', 'bbaa', 'babaa', 'aababaa', 'bba', 'abaaa', 'aabaaa', 'baaa', 'baab', 'baba', 'aaabaaa', 'aabaa', 'ba', 'bb', 'aaabab', 'aaba', 'aaabaa', 'aabab', 'ababa', 'ababaaa', 'a', 'ab', 'ababaa', 'aaaba', 'b', 'aaa', 'aab', 'aaababaaa', 'aababaaa', 'bab', 'abab', 'baa']
.a->a;
.b->b;
aa.a->aaa;
aa.b->aab;
abaa.a->abaaa;
abaa.b->baab;
aaababaa.a->aaababaaa;
aaababaa.b->baab;
aaababa.a->aaababaa;
aaababa.b->aaab;
aaab.a->aaaba;
aaab.b->bb;
aababa.a->aababaa;
aababa.b->aab;
babaaa.a->baba;
babaaa.b->bab;
aba.a->abaa;
aba.b->abab;
bbaa.a->bb;
bbaa.b->baab;
babaa.a->babaaa;
babaa.b->baab;
aababaa.a->aababaaa;
aababaa.b->baab;
bba.a->bbaa;
bba.b->baab;
abaaa.a->aba;
abaaa.b->ab;
aabaaa.a->aaba;
aabaaa.b->aab;
baaa.a->ba;
baaa.b->b;
baab.a->bb;
baab.b->bb;
baba.a->babaa;
baba.b->b;
aaabaaa.a->aaaba;
aaabaaa.b->aaab;
aabaa.a->aabaaa;
aabaa.b->baab;
ba.a->baa;
ba.b->bab;
bb.a->bba;
bb.b->bb;
aaabab.a->aaababa;
aaabab.b->bb;
aaba.a->aabaa;
aaba.b->aabab;
aaabaa.a->aaabaaa;
aaabaa.b->baab;
aabab.a->aababa;
aabab.b->bb;
ababa.a->ababaa;
ababa.b->ab;
ababaaa.a->ababa;
ababaaa.b->abab;
a.a->aa;
a.b->ab;
ab.a->aba;
ab.b->bb;
ababaa.a->ababaaa;
ababaa.b->baab;
aaaba.a->aaabaa;
aaaba.b->aaabab;
b.a->ba;
b.b->bb;
aaa.a->a;
aaa.b->aaab;
aab.a->aaba;
aab.b->bb;
aaababaaa.a->aaababa;
aaababaaa.b->aaabab;
aababaaa.a->aababa;
aababaaa.b->aabab;
bab.a->baba;
bab.b->bb;
abab.a->ababa;
abab.b->bb;
baa.a->baaa;
baa.b->baab;
