['', 'caacaabaaca', 'abaa', 'aacacaa', 'cb', 'ca', 'cba', 'caacaabaa', 'baaca', 'caacaaba', 'acacaa', 'abaab', 'caacaabaac', 'aabaab', 'caabaa', 'acaabaab', 'acaabaac', 'baab', 'baac', 'caaca', 'aaca', 'acaabaa', 'aabaa', 'aacaab', 'aaba', 'aabaac', 'c', 'caca', 'acaab', 'b', 'aac', 'aab', 'aacaabaaca', 'baa', 'cac', 'caa', 'caacaab', 'aa', 'ac', 'ab', 'acac', 'acaa', 'caabaab', 'caabaac', 'caacaa', 'caabaaca', 'cacaa', 'abaaca', 'aacaabaab', 'aba', 'caacaabaab', 'abaac', 'aabaaca', 'acaabaaca', 'acaaba', 'ba', 'aacaabaac', 'caac', 'aacac', 'caab', 'aacaa', 'aacaabaa', 'a', 'aca', 'acaca', 'cbaa', 'aacaaba', 'aacaca', 'caaba']
.a->a;
.c->c;
.b->b;
caacaabaaca.a->caacaabaab;
caacaabaaca.c->caacaaba;
caacaabaaca.b->caacaab;
abaa.a->ab;
abaa.c->abaac;
abaa.b->abaab;
aacacaa.a->aacac;
aacacaa.c->caac;
aacacaa.b->b;
cb.a->cba;
cb.c->cb;
cb.b->cb;
ca.a->caa;
ca.c->cac;
ca.b->ab;
cba.a->cbaa;
cba.c->cba;
cba.b->cb;
caacaabaa.a->caacaab;
caacaabaa.c->caacaabaac;
caacaabaa.b->caacaabaab;
baaca.a->baab;
baaca.c->ba;
baaca.b->b;
caacaaba.a->caacaabaa;
caacaaba.c->caacaaba;
caacaaba.b->cb;
acacaa.a->acac;
acacaa.c->caac;
acacaa.b->aab;
abaab.a->abaac;
abaab.c->cb;
abaab.b->abaab;
caacaabaac.a->caacaabaaca;
caacaabaac.c->caacaabaac;
caacaabaac.b->cb;
aabaab.a->aabaac;
aabaab.c->cb;
aabaab.b->aabaab;
caabaa.a->caab;
caabaa.c->caabaac;
caabaa.b->caabaab;
acaabaab.a->acaabaac;
acaabaab.c->cb;
acaabaab.b->acaabaab;
acaabaac.a->acaabaaca;
acaabaac.c->acaabaac;
acaabaac.b->cb;
baab.a->baac;
baab.c->cb;
baab.b->baab;
baac.a->baaca;
baac.c->baac;
baac.b->cb;
caaca.a->caacaa;
caaca.c->caaca;
caaca.b->cb;
aaca.a->aacaa;
aaca.c->aacac;
aaca.b->b;
acaabaa.a->acaab;
acaabaa.c->acaabaac;
acaabaa.b->acaabaab;
aabaa.a->aab;
aabaa.c->aabaac;
aabaa.b->aabaab;
aacaab.a->aacaaba;
aacaab.c->cb;
aacaab.b->aacaab;
aaba.a->aabaa;
aaba.c->aaba;
aaba.b->cb;
aabaac.a->aabaaca;
aabaac.c->aabaac;
aabaac.b->cb;
c.a->ca;
c.c->c;
c.b->cb;
caca.a->cacaa;
caca.c->c;
caca.b->caab;
acaab.a->acaaba;
acaab.c->cb;
acaab.b->acaab;
b.a->ba;
b.c->cb;
b.b->b;
aac.a->aaca;
aac.c->aac;
aac.b->cb;
aab.a->aaba;
aab.c->cb;
aab.b->aab;
aacaabaaca.a->aacaabaab;
aacaabaaca.c->aacaaba;
aacaabaaca.b->aacaab;
baa.a->b;
baa.c->baac;
baa.b->baab;
cac.a->caca;
cac.c->cac;
cac.b->cb;
caa.a->c;
caa.c->caac;
caa.b->caab;
caacaab.a->caacaaba;
caacaab.c->cb;
caacaab.b->caacaab;
aa.a->;
aa.c->aac;
aa.b->aab;
ac.a->aca;
ac.c->ac;
ac.b->cb;
ab.a->aba;
ab.c->cb;
ab.b->ab;
acac.a->acaca;
acac.c->acac;
acac.b->cb;
acaa.a->ac;
acaa.c->caac;
acaa.b->acaab;
caabaab.a->caabaac;
caabaab.c->cb;
caabaab.b->caabaab;
caabaac.a->caabaaca;
caabaac.c->caabaac;
caabaac.b->cb;
caacaa.a->caac;
caacaa.c->caac;
caacaa.b->caacaab;
caabaaca.a->caabaab;
caabaaca.c->caaba;
caabaaca.b->caab;
cacaa.a->cac;
cacaa.c->caac;
cacaa.b->ab;
abaaca.a->abaab;
abaaca.c->aba;
abaaca.b->ab;
aacaabaab.a->aacaabaac;
aacaabaab.c->cb;
aacaabaab.b->aacaabaab;
aba.a->abaa;
aba.c->aba;
aba.b->cb;
caacaabaab.a->caacaabaac;
caacaabaab.c->cb;
caacaabaab.b->caacaabaab;
abaac.a->abaaca;
abaac.c->abaac;
abaac.b->cb;
aabaaca.a->aabaab;
aabaaca.c->aaba;
aabaaca.b->aab;
acaabaaca.a->acaabaab;
acaabaaca.c->acaaba;
acaabaaca.b->acaab;
acaaba.a->acaabaa;
acaaba.c->acaaba;
acaaba.b->cb;
ba.a->baa;
ba.c->ba;
ba.b->cb;
aacaabaac.a->aacaabaaca;
aacaabaac.c->aacaabaac;
aacaabaac.b->cb;
caac.a->caaca;
caac.c->caac;
caac.b->cb;
aacac.a->aacaca;
aacac.c->aacac;
aacac.b->cb;
caab.a->caaba;
caab.c->cb;
caab.b->caab;
aacaa.a->aac;
aacaa.c->caac;
aacaa.b->aacaab;
aacaabaa.a->aacaab;
aacaabaa.c->aacaabaac;
aacaabaa.b->aacaabaab;
a.a->aa;
a.c->ac;
a.b->ab;
aca.a->acaa;
aca.c->acac;
aca.b->aab;
acaca.a->acacaa;
acaca.c->ac;
acaca.b->acaab;
cbaa.a->cb;
cbaa.c->cb;
cbaa.b->cbaa;
aacaaba.a->aacaabaa;
aacaaba.c->aacaaba;
aacaaba.b->cb;
aacaca.a->aacacaa;
aacaca.c->aac;
aacaca.b->aacaab;
caaba.a->caabaa;
caaba.c->caaba;
caaba.b->cb;
