['', 'cbb', 'cc', 'cb', 'ca', 'acca', 'accb', 'caccb', 'cacca', 'cba', 'bba', 'baaca', 'bcabb', 'bcab', 'bcac', 'bacab', 'baacab', 'aacc', 'aacb', 'baab', 'baac', 'aaca', 'aacca', 'a', 'aabb', 'c', 'cccb', 'ccca', 'caca', 'cacc', 'cacb', 'caccab', 'b', 'aac', 'aab', 'bcacab', 'aaccab', 'bab', 'bac', 'baa', 'cac', 'cab', 'accab', 'aa', 'acbb', 'ac', 'ab', 'acab', 'baca', 'cabb', 'cacab', 'bcaccab', 'bbac', 'abb', 'aacbb', 'bcacbb', 'ba', 'bb', 'bc', 'aacab', 'bbaab', 'ccab', 'bcacb', 'bcacc', 'cacbb', 'bcaca', 'acc', 'acb', 'aca', 'cccab', 'bbaa', 'bcaccb', 'bca', 'bcacca', 'cca', 'ccc', 'ccb']
.a->a;
.c->c;
.b->b;
cbb.a->bba;
cbb.c->cccb;
cbb.b->bb;
cc.a->cca;
cc.c->ccc;
cc.b->ccb;
cb.a->cba;
cb.c->c;
cb.b->cbb;
ca.a->c;
ca.c->cac;
ca.b->cab;
acca.a->acc;
acca.c->bba;
acca.b->accab;
accb.a->acb;
accb.c->acc;
accb.b->abb;
caccb.a->cacb;
caccb.c->cacc;
caccb.b->cabb;
cacca.a->cacc;
cacca.c->bba;
cacca.b->caccab;
cba.a->aacb;
cba.c->aacc;
cba.b->aabb;
bba.a->bbaa;
bba.c->bbac;
bba.b->bbaa;
baaca.a->baac;
baaca.c->bba;
baaca.b->baacab;
bcabb.a->bba;
bcabb.c->bcaccb;
bcabb.b->bcacbb;
bcab.a->ba;
bcab.c->bca;
bcab.b->bcabb;
bcac.a->bcaca;
bcac.c->bcacc;
bcac.b->bcacb;
bacab.a->baa;
bacab.c->baca;
bacab.b->bbaa;
baacab.a->ba;
baacab.c->baaca;
baacab.b->bbaa;
aacc.a->aacca;
aacc.c->aac;
aacc.b->cba;
aacb.a->cba;
aacb.c->aac;
aacb.b->aacbb;
baab.a->bba;
baab.c->baa;
baab.b->bab;
baac.a->baaca;
baac.c->bac;
baac.b->baa;
aaca.a->aac;
aaca.c->bba;
aaca.b->aacab;
aacca.a->aacc;
aacca.c->bba;
aacca.b->aaccab;
a.a->aa;
a.c->ac;
a.b->ab;
aabb.a->bba;
aabb.c->cba;
aabb.b->aacbb;
c.a->ca;
c.c->cc;
c.b->cb;
cccb.a->ccb;
cccb.c->ccc;
cccb.b->cbb;
ccca.a->ccc;
ccca.c->bba;
ccca.b->cccab;
caca.a->cac;
caca.c->bba;
caca.b->cacab;
cacc.a->cacca;
cacc.c->cac;
cacc.b->caccb;
cacb.a->caccb;
cacb.c->cac;
cacb.b->cacbb;
caccab.a->cacb;
caccab.c->cacca;
caccab.b->bbaa;
b.a->ba;
b.c->bc;
b.b->bb;
aac.a->aaca;
aac.c->aacc;
aac.b->aacb;
aab.a->ba;
aab.c->aa;
aab.b->aabb;
bcacab.a->bcaccb;
bcacab.c->bcaca;
bcacab.b->bbaa;
aaccab.a->aacb;
aaccab.c->aacca;
aaccab.b->bbaa;
bab.a->bba;
bab.c->ba;
bab.b->baab;
bac.a->baca;
bac.c->baac;
bac.b->ba;
baa.a->ba;
baa.c->baac;
baa.b->baab;
cac.a->caca;
cac.c->cacc;
cac.b->cacb;
cab.a->cba;
cab.c->ca;
cab.b->cabb;
accab.a->acb;
accab.c->acca;
accab.b->bbaa;
aa.a->a;
aa.c->aac;
aa.b->aab;
acbb.a->bba;
acbb.c->acb;
acbb.b->abb;
ac.a->aca;
ac.c->acc;
ac.b->acb;
ab.a->ba;
ab.c->a;
ab.b->abb;
acab.a->accb;
acab.c->aca;
acab.b->bbaa;
baca.a->bac;
baca.c->bba;
baca.b->bacab;
cabb.a->bba;
cabb.c->caccb;
cabb.b->cacbb;
cacab.a->caccb;
cacab.c->caca;
cacab.b->bbaa;
bcaccab.a->bcacb;
bcaccab.c->bcacca;
bcaccab.b->bbaa;
bbac.a->bbac;
bbac.c->bba;
bbac.b->bba;
abb.a->bba;
abb.c->accb;
abb.b->acbb;
aacbb.a->bba;
aacbb.c->aacb;
aacbb.b->aabb;
bcacbb.a->bba;
bcacbb.c->bcacb;
bcacbb.b->bcabb;
ba.a->baa;
ba.c->bac;
ba.b->bab;
bb.a->bba;
bb.c->ccb;
bb.b->cbb;
bc.a->bca;
bc.c->ccc;
bc.b->b;
aacab.a->cba;
aacab.c->aaca;
aacab.b->bbaa;
bbaab.a->bba;
bbaab.c->bbaa;
bbaab.b->bbaa;
ccab.a->cccb;
ccab.c->cca;
ccab.b->bbaa;
bcacb.a->bcaccb;
bcacb.c->bcac;
bcacb.b->bcacbb;
bcacc.a->bcacca;
bcacc.c->bcac;
bcacc.b->bcaccb;
cacbb.a->bba;
cacbb.c->cacb;
cacbb.b->cabb;
bcaca.a->bcac;
bcaca.c->bba;
bcaca.b->bcacab;
acc.a->acca;
acc.c->ac;
acc.b->accb;
acb.a->accb;
acb.c->ac;
acb.b->acbb;
aca.a->ac;
aca.c->bba;
aca.b->acab;
cccab.a->ccb;
cccab.c->ccca;
cccab.b->bbaa;
bbaa.a->bba;
bbaa.c->bba;
bbaa.b->bbaab;
bcaccb.a->bcacb;
bcaccb.c->bcacc;
bcaccb.b->bcabb;
bca.a->bc;
bca.c->bcac;
bca.b->bcab;
bcacca.a->bcacc;
bcacca.c->bba;
bcacca.b->bcaccab;
cca.a->cc;
cca.c->bba;
cca.b->ccab;
ccc.a->ccca;
ccc.c->cc;
ccc.b->cccb;
ccb.a->cccb;
ccb.c->cc;
ccb.b->bb;
