['', 'abab', 'abaa', 'bbbabbb', 'bbbaabbb', 'abbabb', 'aabbb', 'ababba', 'aaabbb', 'bbaabbb', 'bbaab', 'babbba', 'abbab', 'bbbaabb', 'babbbab', 'babbbaa', 'bbb', 'bba', 'baabbbaa', 'aabaab', 'baabbbab', 'baaa', 'baab', 'babbabb', 'baaabab', 'baba', 'babb', 'bbbaab', 'abbb', 'abba', 'aababba', 'bbabb', 'aaba', 'aabb', 'babbabbb', 'bbbabb', 'b', 'bbaabb', 'baabb', 'baaba', 'aabbbaabb', 'aaabbba', 'aaa', 'bbbaa', 'bbbab', 'aab', 'abbba', 'baabbbaabb', 'ababb', 'baabbb', 'abaabaab', 'bbba', 'abbbaab', 'baaabbb', 'aaab', 'bab', 'baabaab', 'aababbb', 'baa', 'aabbba', 'aa', 'aabab', 'abaaba', 'aababb', 'aaabaab', 'aaababb', 'baaab', 'baaaba', 'bbabbb', 'baababba', 'babbbaabb', 'baaabb', 'aba', 'abb', 'baababbb', 'aaabbbab', 'babaa', 'babab', 'babbbaab', 'ababbb', 'abaab', 'aabbbaab', 'baaababbb', 'baabaa', 'babbab', 'baababb', 'abbbaa', 'abbbab', 'ba', 'bb', 'bbab', 'aaabab', 'aaabaa', 'aabbbaa', 'aabbbab', 'abbabbb', 'baaababb', 'babaab', 'baabbba', 'baabab', 'aabaa', 'abbbaabb', 'ab', 'bababbb', 'bababba', 'baabbbaab', 'a', 'aaaba', 'aaabb', 'bbaa', 'abaabab', 'abaabaa', 'bababb', 'babba', 'aaababbb', 'babbb']
.a->a;
.b->b;
abab.a->aba;
abab.b->ababb;
abaa.a->abab;
abaa.b->abaab;
bbbabbb.a->baabbba;
bbbabbb.b->bbba;
bbbaabbb.a->babbba;
bbbaabbb.b->bbbaa;
abbabb.a->a;
abbabb.b->abbabbb;
aabbb.a->aabbba;
aabbb.b->aa;
ababba.a->abbba;
ababba.b->abbbaa;
aaabbb.a->aaabbba;
aaabbb.b->aaa;
bbaabbb.a->abbba;
bbaabbb.b->bbaa;
bbaab.a->aba;
bbaab.b->bbaabb;
babbba.a->babbbaa;
babbba.b->babbbab;
abbab.a->aaaba;
abbab.b->abbabb;
bbbaabb.a->baa;
bbbaabb.b->bbbaabbb;
babbbab.a->abaaba;
babbbab.b->babaa;
babbbaa.a->bababba;
babbbaa.b->babbbaab;
bbb.a->bbba;
bbb.b->;
bba.a->bbaa;
bba.b->bbab;
baabbbaa.a->baababba;
baabbbaa.b->baabbbaab;
aabaab.a->abaaba;
aabaab.b->aabbba;
baabbbab.a->abaaba;
baabbbab.b->baabaa;
baaa.a->ba;
baaa.b->baaab;
baab.a->baaba;
baab.b->baabb;
babbabb.a->ba;
babbabb.b->babbabbb;
baaabab.a->baaaba;
baaabab.b->baaababb;
baba.a->babaa;
baba.b->babab;
babb.a->babba;
babb.b->babbb;
bbbaab.a->baba;
bbbaab.b->bbbaabb;
abbb.a->abbba;
abbb.b->a;
abba.a->bba;
abba.b->abbab;
aababba.a->aabbba;
aababba.b->aabbbaa;
bbabb.a->aaa;
bbabb.b->bbabbb;
aaba.a->aabaa;
aaba.b->aabab;
aabb.a->bbaa;
aabb.b->aabbb;
babbabbb.a->aaabaa;
babbabbb.b->babba;
bbbabb.a->baaa;
bbbabb.b->bbbabbb;
b.a->ba;
b.b->bb;
bbaabb.a->aa;
bbaabb.b->bbaabbb;
baabb.a->bbbaa;
baabb.b->baabbb;
baaba.a->baabaa;
baaba.b->baabab;
aabbbaabb.a->aabaa;
aabbbaabb.b->aababba;
aaabbba.a->baaabab;
aaabbba.b->aaabbbab;
aaa.a->a;
aaa.b->aaab;
bbbaa.a->babba;
bbbaa.b->bbbaab;
bbbab.a->baaba;
bbbab.b->bbbabb;
aab.a->aaba;
aab.b->aabb;
abbba.a->abbbaa;
abbba.b->abbbab;
baabbbaabb.a->baabaa;
baabbbaabb.b->baababba;
ababb.a->ababba;
ababb.b->ababbb;
baabbb.a->baabbba;
baabbb.b->baa;
abaabaab.a->abaaba;
abaabaab.b->abaaba;
bbba.a->bbbaa;
bbba.b->bbbab;
abbbaab.a->aba;
abbbaab.b->abbbaabb;
baaabbb.a->aaabaa;
baaabbb.b->baaa;
aaab.a->aaaba;
aaab.b->aaabb;
bab.a->baba;
bab.b->babb;
baabaab.a->abaaba;
baabaab.b->baabbba;
aababbb.a->aabbba;
aababbb.b->aaba;
baa.a->baaa;
baa.b->baab;
aabbba.a->aabbbaa;
aabbba.b->aabbbab;
aa.a->aaa;
aa.b->aab;
aabab.a->aaba;
aabab.b->aababb;
abaaba.a->abaabaa;
abaaba.b->abaabab;
aababb.a->aababba;
aababb.b->aababbb;
aaabaab.a->abaaba;
aaabaab.b->aaabbba;
aaababb.a->baaaba;
aaababb.b->aaababbb;
baaab.a->baaaba;
baaab.b->baaabb;
baaaba.a->aaabbba;
baaaba.b->baaabab;
bbabbb.a->aabbba;
bbabbb.b->bba;
baababba.a->baabbba;
baababba.b->baabbbaa;
babbbaabb.a->babaa;
babbbaabb.b->bababba;
baaabb.a->bbba;
baaabb.b->baaabbb;
aba.a->abaa;
aba.b->abab;
abb.a->abba;
abb.b->abbb;
baababbb.a->baabbba;
baababbb.b->baaba;
aaabbbab.a->abaaba;
aaabbbab.b->aaabaa;
babaa.a->babab;
babaa.b->babaab;
babab.a->baba;
babab.b->bababb;
babbbaab.a->baba;
babbbaab.b->babbbaabb;
ababbb.a->abbba;
ababbb.b->aba;
abaab.a->abaaba;
abaab.b->abbba;
aabbbaab.a->aaba;
aabbbaab.b->aabbbaabb;
baaababbb.a->aaabaa;
baaababbb.b->baaaba;
baabaa.a->baabab;
baabaa.b->baabaab;
babbab.a->baaaba;
babbab.b->babbabb;
baababb.a->baababba;
baababb.b->baababbb;
abbbaa.a->ababba;
abbbaa.b->abbbaab;
abbbab.a->abaaba;
abbbab.b->abaa;
ba.a->baa;
ba.b->bab;
bb.a->bba;
bb.b->bbb;
bbab.a->aaba;
bbab.b->bbabb;
aaabab.a->aaaba;
aaabab.b->aaababb;
aaabaa.a->aaabab;
aaabaa.b->aaabaab;
aabbbaa.a->aababba;
aabbbaa.b->aabbbaab;
aabbbab.a->abaaba;
aabbbab.b->aabaa;
abbabbb.a->aaabbba;
abbabbb.b->abba;
baaababb.a->aaaba;
baaababb.b->baaababbb;
babaab.a->abaaba;
babaab.b->babbba;
baabbba.a->baabbbaa;
baabbba.b->baabbbab;
baabab.a->baaba;
baabab.b->baababb;
aabaa.a->aabab;
aabaa.b->aabaab;
abbbaabb.a->abaa;
abbbaabb.b->ababba;
ab.a->aba;
ab.b->abb;
bababbb.a->babbba;
bababbb.b->baba;
bababba.a->babbba;
bababba.b->babbbaa;
baabbbaab.a->baaba;
baabbbaab.b->baabbbaabb;
a.a->aa;
a.b->ab;
aaaba.a->aaabaa;
aaaba.b->aaabab;
aaabb.a->bba;
aaabb.b->aaabbb;
bbaa.a->abba;
bbaa.b->bbaab;
abaabab.a->abaaba;
abaabab.b->abaabaa;
abaabaa.a->abaabab;
abaabaa.b->abaabaab;
bababb.a->bababba;
bababb.b->bababbb;
babba.a->bbba;
babba.b->babbab;
aaababbb.a->aaabbba;
aaababbb.b->aaaba;
babbb.a->babbba;
babbb.b->ba;
