['', 'abab', 'aaabbbaba', 'abaa', 'abbabaa', 'aaababaa', 'abbaba', 'aaabbb', 'aaabba', 'baabbbaba', 'baabbaa', 'baabbab', 'abaababa', 'babbbab', 'babbbaa', 'baabbbaa', 'baabbbab', 'babbabaa', 'baab', 'aabaababaa', 'aaababab', 'abbb', 'abba', 'aaab', 'aabbb', 'aaabbba', 'baabb', 'baaba', 'ababbbab', 'ababbbaa', 'babbbaba', 'abaabbbaa', 'abaabbbab', 'babbbabaa', 'aaababaab', 'abaabbaba', 'aababa', 'ababbbaba', 'bab', 'baa', 'aabaabab', 'aabaabaa', 'abaabb', 'abaaba', 'aababb', 'aababbba', 'abababa', 'aaabbbabaa', 'aaababa', 'aaabaab', 'bbbaba', 'aabababa', 'aababbabaa', 'baabba', 'ababbba', 'aaabababa', 'abb', 'babaa', 'babab', 'abbbabaa', 'babbab', 'babbaa', 'abbbaa', 'abbbab', 'ba', 'bb', 'abbab', 'babaaba', 'aabbbaa', 'aabbbab', 'aabababaa', 'abaabbbabaa', 'baabbba', 'aaabbabaa', 'aaaba', 'aaabb', 'bababaa', 'abaabab', 'abaabaa', 'aabbbaba', 'abaabbaa', 'abaabbab', 'aabbba', 'babbaba', 'aababbbabaa', 'aabbbabaa', 'abaabbb', 'abaabbba', 'bbabaa', 'aabba', 'aabbabaa', 'aaabaababa', 'aaabaabab', 'aaabaabaa', 'babaab', 'abaababaa', 'abbbaba', 'bbb', 'bba', 'aabbaba', 'ababbabaa', 'abaabba', 'aabaab', 'baabbbabaa', 'baba', 'aababbbab', 'aababbbaa', 'babb', 'ababaa', 'aababba', 'bbabb', 'aaba', 'aabb', 'abbaa', 'baabbaba', 'abbba', 'baabbabaa', 'ababaab', 'aababbab', 'aaabbab', 'aaabbaa', 'aababbaa', 'b', 'aaa', 'bbbaa', 'bbbab', 'aab', 'ababa', 'bbabbba', 'ababb', 'baabbb', 'bbba', 'aaabababaa', 'abaabbabaa', 'aaababaabaa', 'aa', 'aabab', 'babaabaa', 'aabbab', 'aabbaa', 'baababaa', 'abababaa', 'aababbaba', 'ababaaba', 'aaabbbaa', 'bbabbbaa', 'ababbab', 'aaabbbab', 'ababbaa', 'aababaab', 'aababaa', 'ababba', 'ababbb', 'aababab', 'abaab', 'aababbbaba', 'ababaabaa', 'baabab', 'baabaa', 'aababaabaa', 'abaabbbaba', 'baababa', 'ababbaba', 'aababaaba', 'babbba', 'bbaba', 'aba', 'aaabab', 'bbab', 'aaabaa', 'aaababaaba', 'bbabbb', 'aabaa', 'ab', 'ababbbabaa', 'a', 'aaabaababaa', 'aababbb', 'ababab', 'aaabaaba', 'bbaa', 'bababa', 'babba', 'babbb', 'aaabbaba', 'aabaaba', 'aabaababa', 'bbbabaa']
.a->a;
.b->b;
abab.a->ababa;
abab.b->ababb;
aaabbbaba.a->aaabbbabaa;
aaabbbaba.b->aaabbaa;
abaa.a->ab;
abaa.b->abaab;
abbabaa.a->abbab;
abbabaa.b->abbaa;
aaababaa.a->aaabab;
aaababaa.b->aaababaab;
abbaba.a->abbabaa;
abbaba.b->abbbaa;
aaabbb.a->aaabbba;
aaabbb.b->aaabb;
aaabba.a->aaabbaa;
aaabba.b->aaabbab;
baabbbaba.a->baabbbabaa;
baabbbaba.b->baabbaa;
baabbaa.a->baabb;
baabbaa.b->baabbb;
baabbab.a->baabbaba;
baabbab.b->bbabb;
abaababa.a->abaababaa;
abaababa.b->ababaab;
babbbab.a->babbbaba;
babbbab.b->bbabb;
babbbaa.a->babbb;
babbbaa.b->babb;
baabbbaa.a->baabbb;
baabbbaa.b->baabb;
baabbbab.a->baabbbaba;
baabbbab.b->bbabb;
babbabaa.a->babbab;
babbabaa.b->babbaa;
baab.a->baaba;
baab.b->baabb;
aabaababaa.a->aabaabab;
aabaababaa.b->aababab;
aaababab.a->aaabababa;
aaababab.b->abaabb;
abbb.a->abbba;
abbb.b->abb;
abba.a->abbaa;
abba.b->abbab;
aaab.a->aaaba;
aaab.b->aaabb;
aabbb.a->aabbba;
aabbb.b->aabb;
aaabbba.a->aaabbbaa;
aaabbba.b->aaabbbab;
baabb.a->baabba;
baabb.b->baabbb;
baaba.a->baabaa;
baaba.b->baabab;
ababbbab.a->ababbbaba;
ababbbab.b->bbabb;
ababbbaa.a->ababbb;
ababbbaa.b->ababb;
babbbaba.a->babbbabaa;
babbbaba.b->babbaa;
abaabbbaa.a->abaabbb;
abaabbbaa.b->abaabb;
abaabbbab.a->abaabbbaba;
abaabbbab.b->bbabb;
babbbabaa.a->babbbab;
babbbabaa.b->babbbaa;
aaababaab.a->aaababaaba;
aaababaab.b->aaabb;
abaabbaba.a->abaabbabaa;
abaabbaba.b->abaabbbaa;
aababa.a->aababaa;
aababa.b->aababab;
ababbbaba.a->ababbbabaa;
ababbbaba.b->ababbaa;
bab.a->baba;
bab.b->babb;
baa.a->b;
baa.b->baab;
aabaabab.a->aabaababa;
aabaabab.b->aababb;
aabaabaa.a->aabaab;
aabaabaa.b->aab;
abaabb.a->abaabba;
abaabb.b->abaabbb;
abaaba.a->abaabaa;
abaaba.b->abaabab;
aababb.a->aababba;
aababb.b->aababbb;
aababbba.a->aababbbaa;
aababbba.b->aababbbab;
abababa.a->abababaa;
abababa.b->ab;
aaabbbabaa.a->aaabbbab;
aaabbbabaa.b->aaabbbaa;
aaababa.a->aaababaa;
aaababa.b->aaababab;
aaabaab.a->aaabaaba;
aaabaab.b->abaabb;
bbbaba.a->bbbabaa;
bbbaba.b->bbaa;
aabababa.a->aabababaa;
aabababa.b->aab;
aababbabaa.a->aababbab;
aababbabaa.b->aababbaa;
baabba.a->baabbaa;
baabba.b->baabbab;
ababbba.a->ababbbaa;
ababbba.b->ababbbab;
aaabababa.a->aaabababaa;
aaabababa.b->aaab;
abb.a->abba;
abb.b->abbb;
babaa.a->bab;
babaa.b->babaab;
babab.a->bababa;
babab.b->baabb;
abbbabaa.a->abbbab;
abbbabaa.b->abbbaa;
babbab.a->babbaba;
babbab.b->bbabb;
babbaa.a->babb;
babbaa.b->babbb;
abbbaa.a->abbb;
abbbaa.b->abb;
abbbab.a->abbbaba;
abbbab.b->bbabb;
ba.a->baa;
ba.b->bab;
bb.a->bba;
bb.b->bbb;
abbab.a->abbaba;
abbab.b->bbabb;
babaaba.a->babaabaa;
babaaba.b->baab;
aabbbaa.a->aabbb;
aabbbaa.b->aabb;
aabbbab.a->aabbbaba;
aabbbab.b->bbabb;
aabababaa.a->aababab;
aabababaa.b->aabaabab;
abaabbbabaa.a->abaabbbab;
abaabbbabaa.b->abaabbbaa;
baabbba.a->baabbbaa;
baabbba.b->baabbbab;
aaabbabaa.a->aaabbab;
aaabbabaa.b->aaabbaa;
aaaba.a->aaabaa;
aaaba.b->aaabab;
aaabb.a->aaabba;
aaabb.b->aaabbb;
bababaa.a->babab;
bababaa.b->baabab;
abaabab.a->abaababa;
abaabab.b->ababb;
abaabaa.a->abaab;
abaabaa.b->ab;
aabbbaba.a->aabbbabaa;
aabbbaba.b->aabbaa;
abaabbaa.a->abaabb;
abaabbaa.b->abaabbb;
abaabbab.a->abaabbaba;
abaabbab.b->bbabb;
aabbba.a->aabbbaa;
aabbba.b->aabbbab;
babbaba.a->babbabaa;
babbaba.b->babbbaa;
aababbbabaa.a->aababbbab;
aababbbabaa.b->aababbbaa;
aabbbabaa.a->aabbbab;
aabbbabaa.b->aabbbaa;
abaabbb.a->abaabbba;
abaabbb.b->abaabb;
abaabbba.a->abaabbbaa;
abaabbba.b->abaabbbab;
bbabaa.a->bbab;
bbabaa.b->bbaa;
aabba.a->aabbaa;
aabba.b->aabbab;
aabbabaa.a->aabbab;
aabbabaa.b->aabbaa;
aaabaababa.a->aaabaababaa;
aaabaababa.b->aaababaab;
aaabaabab.a->aaabaababa;
aaabaabab.b->babb;
aaabaabaa.a->aaabaab;
aaabaabaa.b->aaab;
babaab.a->babaaba;
babaab.b->bb;
abaababaa.a->abaabab;
abaababaa.b->ababab;
abbbaba.a->abbbabaa;
abbbaba.b->abbaa;
bbb.a->bbba;
bbb.b->bb;
bba.a->bbaa;
bba.b->bbab;
aabbaba.a->aabbabaa;
aabbaba.b->aabbbaa;
ababbabaa.a->ababbab;
ababbabaa.b->ababbaa;
abaabba.a->abaabbaa;
abaabba.b->abaabbab;
aabaab.a->aabaaba;
aabaab.b->abaabb;
baabbbabaa.a->baabbbab;
baabbbabaa.b->baabbbaa;
baba.a->babaa;
baba.b->babab;
aababbbab.a->aababbbaba;
aababbbab.b->bbabb;
aababbbaa.a->aababbb;
aababbbaa.b->aababb;
babb.a->babba;
babb.b->babbb;
ababaa.a->abab;
ababaa.b->ababaab;
aababba.a->aababbaa;
aababba.b->aababbab;
bbabb.a->bbabb;
bbabb.b->bbabbb;
aaba.a->aabaa;
aaba.b->aabab;
aabb.a->aabba;
aabb.b->aabbb;
abbaa.a->abb;
abbaa.b->abbb;
baabbaba.a->baabbabaa;
baabbaba.b->baabbbaa;
abbba.a->abbbaa;
abbba.b->abbbab;
baabbabaa.a->baabbab;
baabbabaa.b->baabbaa;
ababaab.a->ababaaba;
ababaab.b->abb;
aababbab.a->aababbaba;
aababbab.b->bbabb;
aaabbab.a->aaabbaba;
aaabbab.b->bbabb;
aaabbaa.a->aaabb;
aaabbaa.b->aaabbb;
aababbaa.a->aababb;
aababbaa.b->aababbb;
b.a->ba;
b.b->bb;
aaa.a->a;
aaa.b->aaab;
bbbaa.a->bbb;
bbbaa.b->bb;
bbbab.a->bbbaba;
bbbab.b->bbabb;
aab.a->aaba;
aab.b->aabb;
ababa.a->ababaa;
ababa.b->ababab;
bbabbba.a->bbabbbaa;
bbabbba.b->bbabbbaa;
ababb.a->ababba;
ababb.b->ababbb;
baabbb.a->baabbba;
baabbb.b->baabb;
bbba.a->bbbaa;
bbba.b->bbbab;
aaabababaa.a->aaababab;
aaabababaa.b->aaabaabab;
abaabbabaa.a->abaabbab;
abaabbabaa.b->abaabbaa;
aaababaabaa.a->aaababaab;
aaababaabaa.b->aaabab;
aa.a->aaa;
aa.b->aab;
aabab.a->aababa;
aabab.b->aababb;
babaabaa.a->babaab;
babaabaa.b->bab;
aabbab.a->aabbaba;
aabbab.b->bbabb;
aabbaa.a->aabb;
aabbaa.b->aabbb;
baababaa.a->baabab;
baababaa.b->babab;
abababaa.a->ababab;
abababaa.b->abaabab;
aababbaba.a->aababbabaa;
aababbaba.b->aababbbaa;
ababaaba.a->ababaabaa;
ababaaba.b->abaab;
aaabbbaa.a->aaabbb;
aaabbbaa.b->aaabb;
bbabbbaa.a->bbabbb;
bbabbbaa.b->bbabb;
ababbab.a->ababbaba;
ababbab.b->bbabb;
aaabbbab.a->aaabbbaba;
aaabbbab.b->bbabb;
ababbaa.a->ababb;
ababbaa.b->ababbb;
aababaab.a->aababaaba;
aababaab.b->aabb;
aababaa.a->aabab;
aababaa.b->aababaab;
ababba.a->ababbaa;
ababba.b->ababbab;
ababbb.a->ababbba;
ababbb.b->ababb;
aababab.a->aabababa;
aababab.b->abaabb;
abaab.a->abaaba;
abaab.b->abaabb;
aababbbaba.a->aababbbabaa;
aababbbaba.b->aababbaa;
ababaabaa.a->ababaab;
ababaabaa.b->abab;
baabab.a->baababa;
baabab.b->babb;
baabaa.a->baab;
baabaa.b->b;
aababaabaa.a->aababaab;
aababaabaa.b->aabab;
abaabbbaba.a->abaabbbabaa;
abaabbbaba.b->abaabbaa;
baababa.a->baababaa;
baababa.b->babaab;
ababbaba.a->ababbabaa;
ababbaba.b->ababbbaa;
aababaaba.a->aababaabaa;
aababaaba.b->aabaab;
babbba.a->babbbaa;
babbba.b->babbbab;
bbaba.a->bbabaa;
bbaba.b->bbbaa;
aba.a->abaa;
aba.b->abab;
aaabab.a->aaababa;
aaabab.b->babb;
bbab.a->bbaba;
bbab.b->bbabb;
aaabaa.a->aaab;
aaabaa.b->aaabaab;
aaababaaba.a->aaababaabaa;
aaababaaba.b->aaabaab;
bbabbb.a->bbabbba;
bbabbb.b->bbabb;
aabaa.a->aab;
aabaa.b->aabaab;
ab.a->aba;
ab.b->abb;
ababbbabaa.a->ababbbab;
ababbbabaa.b->ababbbaa;
a.a->aa;
a.b->ab;
aaabaababaa.a->aaabaabab;
aaabaababaa.b->aaababab;
aababbb.a->aababbba;
aababbb.b->aababb;
ababab.a->abababa;
ababab.b->abaabb;
aaabaaba.a->aaabaabaa;
aaabaaba.b->aaabaabab;
bbaa.a->bb;
bbaa.b->bbb;
bababa.a->bababaa;
bababa.b->b;
babba.a->babbaa;
babba.b->babbab;
babbb.a->babbba;
babbb.b->babb;
aaabbaba.a->aaabbabaa;
aaabbaba.b->aaabbbaa;
aabaaba.a->aabaabaa;
aabaaba.b->aabaabab;
aabaababa.a->aabaababaa;
aabaababa.b->aababaab;
bbbabaa.a->bbbab;
bbbabaa.b->bbbaa;
