['', 'abab', 'ab', 'abbbbb', 'abbabb', 'babb', 'bba', 'abbab', 'ababbbb', 'ba', 'aba', 'abb', 'ababbbbb', 'bb', 'bbb', 'ababbb', 'abbabbbb', 'bbabbab', 'babbab', 'bab', 'bbbbb', 'bbabbabbb', 'bbabba', 'babbbb', 'bbabbb', 'abbb', 'abba', 'bbab', 'bbabb', 'abbabbb', 'babbabbbb', 'babbabb', 'a', 'babbabbb', 'b', 'abbbb', 'bbabbbb', 'ababb', 'bbbb', 'bbabbbbb', 'abbabbbbb', 'babbbbb', 'babba', 'babbb', 'bbabbabbbbb', 'bbabbabbbb', 'bbabbabb', 'babbabbbbb']
.a->a;
.b->b;
abab.a->aba;
abab.b->ababb;
ab.a->aba;
ab.b->abb;
abbbbb.a->abba;
abbbbb.b->a;
abbabb.a->a;
abbabb.b->abbabbb;
babb.a->babba;
babb.b->babbb;
bba.a->bba;
bba.b->bbab;
abbab.a->aba;
abbab.b->abbabb;
ababbbb.a->aba;
ababbbb.b->ababbbbb;
ba.a->ba;
ba.b->bab;
aba.a->aba;
aba.b->abab;
abb.a->abba;
abb.b->abbb;
ababbbbb.a->ababb;
ababbbbb.b->aba;
bb.a->bba;
bb.b->bbb;
bbb.a->a;
bbb.b->bbbb;
ababbb.a->aba;
ababbb.b->ababbbb;
abbabbbb.a->aba;
abbabbbb.b->abbabbbbb;
bbabbab.a->aba;
bbabbab.b->bbabbabb;
babbab.a->aba;
babbab.b->babbabb;
bab.a->aba;
bab.b->babb;
bbbbb.a->bba;
bbbbb.b->;
bbabbabbb.a->bbabba;
bbabbabbb.b->bbabbabbbb;
bbabba.a->bbabba;
bbabba.b->bbabbab;
babbbb.a->aba;
babbbb.b->babbbbb;
bbabbb.a->bba;
bbabbb.b->bbabbbb;
abbb.a->a;
abbb.b->abbbb;
abba.a->abba;
abba.b->abbab;
bbab.a->aba;
bbab.b->bbabb;
bbabb.a->bbabba;
bbabb.b->bbabbb;
abbabbb.a->abba;
abbabbb.b->abbabbbb;
babbabbbb.a->aba;
babbabbbb.b->babbabbbbb;
babbabb.a->ba;
babbabb.b->babbabbb;
a.a->a;
a.b->ab;
babbabbb.a->babba;
babbabbb.b->babbabbbb;
b.a->ba;
b.b->bb;
abbbb.a->aba;
abbbb.b->abbbbb;
bbabbbb.a->aba;
bbabbbb.b->bbabbbbb;
ababb.a->ababb;
ababb.b->ababbb;
bbbb.a->ba;
bbbb.b->bbbbb;
bbabbbbb.a->bbabba;
bbabbbbb.b->bba;
abbabbbbb.a->a;
abbabbbbb.b->abba;
babbbbb.a->babba;
babbbbb.b->ba;
babba.a->babba;
babba.b->babbab;
babbb.a->ba;
babbb.b->babbbb;
bbabbabbbbb.a->bba;
bbabbabbbbb.b->bbabba;
bbabbabbbb.a->aba;
bbabbabbbb.b->bbabbabbbbb;
bbabbabb.a->bba;
bbabbabb.b->bbabbabbb;
babbabbbbb.a->ba;
babbabbbbb.b->babba;
