['', 'aa', 'abaa', 'aaab', 'bbaab', 'aba', 'abb', 'babaab', 'bb', 'babaa', 'bba', 'abaab', 'aabaab', 'aaba', 'baab', 'baba', 'babb', 'ba', 'abba', 'abbab', 'bbab', 'aaabaa', 'bbaa', 'aabab', 'aabaa', 'ab', 'a', 'aaaba', 'b', 'aaa', 'aab', 'bab', 'abab', 'baa']
.a->a;
.b->b;
aa.a->aaa;
aa.b->aab;
abaa.a->aaa;
abaa.b->abaab;
aaab.a->aaaba;
aaab.b->aaa;
bbaab.a->aba;
bbaab.b->bbaa;
aba.a->abaa;
aba.b->abab;
abb.a->abba;
abb.b->ab;
babaab.a->ba;
babaab.b->babaa;
bb.a->bba;
bb.b->b;
babaa.a->aaa;
babaa.b->babaab;
bba.a->bbaa;
bba.b->bbab;
abaab.a->bba;
abaab.b->abaa;
aabaab.a->abba;
aabaab.b->aabaa;
aaba.a->aabaa;
aaba.b->aabab;
baab.a->baba;
baab.b->baa;
baba.a->babaa;
baba.b->babb;
babb.a->ba;
babb.b->bab;
ba.a->baa;
ba.b->bab;
abba.a->aa;
abba.b->abbab;
abbab.a->aaba;
abbab.b->aabab;
bbab.a->aba;
bbab.b->abab;
aaabaa.a->aaa;
aaabaa.b->aaabaa;
bbaa.a->aaa;
bbaa.b->bbaab;
aabab.a->abba;
aabab.b->abbab;
aabaa.a->aaa;
aabaa.b->aabaab;
ab.a->aba;
ab.b->abb;
a.a->aa;
a.b->ab;
aaaba.a->aaabaa;
aaaba.b->aaa;
b.a->ba;
b.b->bb;
aaa.a->aaa;
aaa.b->aaab;
aab.a->aaba;
aab.b->aa;
bab.a->baba;
bab.b->babb;
abab.a->bba;
abab.b->bbab;
baa.a->aaa;
baa.b->baab;
