['', 'aa', 'ab', 'ba', 'bb', 'aaaba', 'aaba', 'aabb', 'aaabb', 'baba', 'aaab', 'baabb', 'baaba', 'a', 'aba', 'abb', 'b', 'aaa', 'aab', 'babb', 'bbb', 'bba', 'bab', 'baa', 'baab']
.a->a;
.b->b;
aa.a->aaa;
aa.b->aab;
ab.a->aba;
ab.b->abb;
ba.a->baa;
ba.b->bab;
bb.a->bba;
bb.b->bbb;
aaaba.a->abb;
aaaba.b->aba;
aaba.a->aaabb;
aaba.b->aaaba;
aabb.a->ab;
aabb.b->aa;
aaabb.a->aab;
aaabb.b->aaa;
baba.a->baabb;
baba.b->baaba;
aaab.a->aaaba;
aaab.b->aaabb;
baabb.a->bab;
baabb.b->baa;
baaba.a->bbb;
baaba.b->bba;
a.a->aa;
a.b->ab;
aba.a->aabb;
aba.b->aaba;
abb.a->aaab;
abb.b->a;
b.a->ba;
b.b->bb;
aaa.a->a;
aaa.b->aaab;
aab.a->aaba;
aab.b->aabb;
babb.a->bb;
babb.b->ba;
bbb.a->baab;
bbb.b->b;
bba.a->babb;
bba.b->baba;
bab.a->baba;
bab.b->babb;
baa.a->b;
baa.b->baab;
baab.a->baaba;
baab.b->baabb;
