['', 'baba', 'ab', 'ba', 'bb', 'bbab', 'bbaba', 'ababab', 'a', 'aba', 'b', 'bbbab', 'ababa', 'babab', 'bbb', 'bba', 'bbba', 'bab', 'abab']
.a->a;
.b->b;
baba.a->baba;
baba.b->babab;
ab.a->aba;
ab.b->bb;
ba.a->ba;
ba.b->bab;
bb.a->bba;
bb.b->bbb;
bbab.a->bbaba;
bbab.b->bbb;
bbaba.a->bbaba;
bbaba.b->bb;
ababab.a->aba;
ababab.b->bbb;
a.a->a;
a.b->ab;
aba.a->aba;
aba.b->abab;
b.a->ba;
b.b->bb;
bbbab.a->bbbab;
bbbab.b->bbb;
ababa.a->ababa;
ababa.b->ababab;
babab.a->ba;
babab.b->bbb;
bbb.a->bbba;
bbb.b->bbb;
bba.a->bba;
bba.b->bbab;
bbba.a->bbba;
bbba.b->bbbab;
bab.a->baba;
bab.b->bbb;
abab.a->ababa;
abab.b->bbb;
