['', 'aa', 'abaa', 'ba', 'bb', 'baba', 'ab', 'a', 'aba', 'abb', 'b', 'aab', 'ababa', 'bbb', 'bab', 'abab', 'baa']
.a->a;
.b->b;
aa.a->aa;
aa.b->aab;
abaa.a->abaa;
abaa.b->bbb;
ba.a->baa;
ba.b->bab;
bb.a->bb;
bb.b->bbb;
baba.a->bb;
baba.b->bab;
ab.a->aba;
ab.b->abb;
a.a->aa;
a.b->ab;
aba.a->abaa;
aba.b->abab;
abb.a->abb;
abb.b->bbb;
b.a->ba;
b.b->bb;
aab.a->aab;
aab.b->bbb;
ababa.a->abb;
ababa.b->abab;
bbb.a->bbb;
bbb.b->bbb;
bab.a->baba;
bab.b->bb;
abab.a->ababa;
abab.b->abb;
baa.a->baa;
baa.b->bbb;
