['', 'babaabab', 'abaa', 'abaababaab', 'ababaababaabab', 'ababaababaaba', 'abaababaabab', 'babaab', 'abaababaa', 'bba', 'aababaabab', 'babaababaab', 'baab', 'babaababaa', 'baababaa', 'aababaababa', 'aaaba', 'aaba', 'ababaab', 'baababaababa', 'ababaababaa', 'baaba', 'b', 'aaa', 'aab', 'ababa', 'abaababaababa', 'aababaab', 'baababaab', 'aababa', 'bab', 'baa', 'aa', 'baba', 'abaaba', 'ab', 'ababaabab', 'aaab', 'ababaababa', 'ababaaba', 'aba', 'abb', 'babaa', 'ababaababaab', 'aababaa', 'abaab', 'ababaababaababa', 'baabab', 'baababaabab', 'babaababaababa', 'baababa', 'baababaaba', 'aababaaba', 'ba', 'bb', 'aaabab', 'babaaba', 'aabab', 'abaababa', 'a', 'babaababaaba', 'ababaa', 'babaababaabab', 'abaabab', 'abaababaaba', 'babaababa', 'abab']
.a->a;
.b->b;
babaabab.a->babaababa;
babaabab.b->babaab;
abaa.a->aaa;
abaa.b->abaab;
abaababaab.a->abaababaaba;
abaababaab.b->abaababaaba;
ababaababaabab.a->ababaababaababa;
ababaababaabab.b->ababaababaab;
ababaababaaba.a->ababaababaa;
ababaababaaba.b->ababaababaabab;
abaababaabab.a->abaababaababa;
abaababaabab.b->abaababaab;
babaab.a->babaaba;
babaab.b->babaaba;
abaababaa.a->aaa;
abaababaa.b->abaababaab;
bba.a->abaa;
bba.b->b;
aababaabab.a->aababaababa;
aababaabab.b->aababaab;
babaababaab.a->babaababaaba;
babaababaab.b->babaababaaba;
baab.a->baaba;
baab.b->baaba;
babaababaa.a->aaa;
babaababaa.b->babaababaab;
baababaa.a->aaa;
baababaa.b->baababaab;
aababaababa.a->aa;
aababaababa.b->aababaaba;
aaaba.a->aaa;
aaaba.b->aaabab;
aaba.a->aa;
aaba.b->aabab;
ababaab.a->ababaaba;
ababaab.b->ababaaba;
baababaababa.a->baa;
baababaababa.b->baababaaba;
ababaababaa.a->aaa;
ababaababaa.b->ababaababaab;
baaba.a->baa;
baaba.b->baabab;
b.a->ba;
b.b->bb;
aaa.a->aaa;
aaa.b->aaab;
aab.a->aaba;
aab.b->aaba;
ababa.a->ababaa;
ababa.b->abb;
abaababaababa.a->abaa;
abaababaababa.b->abaababaaba;
aababaab.a->aababaaba;
aababaab.b->aababaaba;
baababaab.a->baababaaba;
baababaab.b->baababaaba;
aababa.a->aababaa;
aababa.b->aaba;
bab.a->baba;
bab.b->b;
baa.a->aaa;
baa.b->baab;
aa.a->aaa;
aa.b->aab;
baba.a->babaa;
baba.b->bb;
abaaba.a->abaa;
abaaba.b->abaabab;
ab.a->aba;
ab.b->abb;
ababaabab.a->ababaababa;
ababaabab.b->ababaab;
aaab.a->aaaba;
aaab.b->aaaba;
ababaababa.a->ababaababaa;
ababaababa.b->ababaaba;
ababaaba.a->ababaa;
ababaaba.b->ababaabab;
aba.a->abaa;
aba.b->abab;
abb.a->a;
abb.b->abab;
babaa.a->aaa;
babaa.b->babaab;
ababaababaab.a->ababaababaaba;
ababaababaab.b->ababaababaaba;
aababaa.a->aaa;
aababaa.b->aababaab;
abaab.a->abaaba;
abaab.b->abaaba;
ababaababaababa.a->ababaa;
ababaababaababa.b->ababaababaaba;
baabab.a->baababa;
baabab.b->baab;
baababaabab.a->baababaababa;
baababaabab.b->baababaab;
babaababaababa.a->babaa;
babaababaababa.b->babaababaaba;
baababa.a->baababaa;
baababa.b->baaba;
baababaaba.a->baababaa;
baababaaba.b->baababaabab;
aababaaba.a->aababaa;
aababaaba.b->aababaabab;
ba.a->baa;
ba.b->bab;
bb.a->bba;
bb.b->bab;
aaabab.a->aaab;
aaabab.b->aaab;
babaaba.a->babaa;
babaaba.b->babaabab;
aabab.a->aababa;
aabab.b->aab;
abaababa.a->abaababaa;
abaababa.b->abaaba;
a.a->aa;
a.b->ab;
babaababaaba.a->babaababaa;
babaababaaba.b->babaababaabab;
ababaa.a->aaa;
ababaa.b->ababaab;
babaababaabab.a->babaababaababa;
babaababaabab.b->babaababaab;
abaabab.a->abaababa;
abaabab.b->abaab;
abaababaaba.a->abaababaa;
abaababaaba.b->abaababaabab;
babaababa.a->babaababaa;
babaababa.b->babaaba;
abab.a->ababa;
abab.b->ab;
