['', 'aa', 'abaaba', 'abaa', 'baaab', 'aaab', 'bbaaa', 'ba', 'aba', 'abb', 'abab', 'bba', 'abaaa', 'abaab', 'aabaaa', 'aabaab', 'baaa', 'baab', 'aabaaab', 'baabab', 'aabab', 'babb', 'baabaa', 'bb', 'aaba', 'aabb', 'bbaa', 'aabaa', 'ab', 'baaba', 'a', 'aaabb', 'b', 'aaa', 'aab', 'abaabab', 'abaabaa', 'bab', 'aabaaba', 'baa', 'abaaab', 'aabaabab', 'aabaabaa']
.a->a;
.b->b;
aa.a->aaa;
aa.b->aab;
abaaba.a->abaabaa;
abaaba.b->abaabab;
abaa.a->abaaa;
abaa.b->abaab;
baaab.a->bba;
baaab.b->baaab;
aaab.a->ba;
aaab.b->aaabb;
bbaaa.a->bba;
bbaaa.b->bbaaa;
ba.a->baa;
ba.b->bab;
aba.a->abaa;
aba.b->abab;
abb.a->bba;
abb.b->abb;
abab.a->aba;
abab.b->babb;
bba.a->bbaa;
bba.b->babb;
abaaa.a->aba;
abaaa.b->abaaab;
abaab.a->abaaba;
abaab.b->aabb;
aabaaa.a->aaba;
aabaaa.b->aabaaab;
aabaab.a->aabaaba;
aabaab.b->aaabb;
baaa.a->ba;
baaa.b->baaab;
baab.a->baaba;
baab.b->abb;
aabaaab.a->bba;
aabaaab.b->aabaaab;
baabab.a->baaba;
baabab.b->babb;
aabab.a->aaba;
aabab.b->babb;
babb.a->bba;
babb.b->babb;
baabaa.a->baab;
baabaa.b->baaa;
bb.a->bba;
bb.b->bb;
aaba.a->aabaa;
aaba.b->aabab;
aabb.a->bba;
aabb.b->aabb;
bbaa.a->bbaaa;
bbaa.b->bba;
aabaa.a->aabaaa;
aabaa.b->aabaab;
ab.a->aba;
ab.b->abb;
baaba.a->baabaa;
baaba.b->baabab;
a.a->aa;
a.b->ab;
aaabb.a->bba;
aaabb.b->aaabb;
b.a->ba;
b.b->bb;
aaa.a->a;
aaa.b->aaab;
aab.a->aaba;
aab.b->aabb;
abaabab.a->abaaba;
abaabab.b->babb;
abaabaa.a->abaab;
abaabaa.b->abaaa;
bab.a->ba;
bab.b->babb;
aabaaba.a->aabaabaa;
aabaaba.b->aabaabab;
baa.a->baaa;
baa.b->baab;
abaaab.a->bba;
abaaab.b->abaaab;
aabaabab.a->aabaaba;
aabaabab.b->babb;
aabaabaa.a->aabaab;
aabaabaa.b->aabaaa;
