['', 'aa', 'abaaba', 'abaa', 'baabaa', 'bb', 'aaaba', 'aaba', 'aaabaa', 'aaabaab', 'aaab', 'aabaa', 'ab', 'aabaabaa', 'baaba', 'ba', 'a', 'aba', 'bbaa', 'b', 'aaa', 'aaabaaba', 'aab', 'abaabaa', 'aabaaba', 'bba', 'aaabaabaa', 'abaab', 'aabaab', 'baa', 'baab']
.a->a;
.b->b;
aa.a->aaa;
aa.b->aab;
abaaba.a->abaabaa;
abaaba.b->abaab;
abaa.a->ab;
abaa.b->abaab;
baabaa.a->baab;
baabaa.b->b;
bb.a->bba;
bb.b->bb;
aaaba.a->aaabaa;
aaaba.b->aaab;
aaba.a->aabaa;
aaba.b->aab;
aaabaa.a->aaab;
aaabaa.b->aaabaab;
aaabaab.a->aaabaaba;
aaabaab.b->bb;
aaab.a->aaaba;
aaab.b->bb;
aabaa.a->aab;
aabaa.b->aabaab;
ab.a->aba;
ab.b->bb;
aabaabaa.a->aabaab;
aabaabaa.b->aab;
baaba.a->baabaa;
baaba.b->baab;
ba.a->baa;
ba.b->b;
a.a->aa;
a.b->ab;
aba.a->abaa;
aba.b->ab;
bbaa.a->bb;
bbaa.b->bba;
b.a->ba;
b.b->bb;
aaa.a->a;
aaa.b->aaab;
aaabaaba.a->aaabaabaa;
aaabaaba.b->aaabaab;
aab.a->aaba;
aab.b->bb;
abaabaa.a->abaab;
abaabaa.b->ab;
aabaaba.a->aabaabaa;
aabaaba.b->aabaab;
bba.a->bbaa;
bba.b->bb;
aaabaabaa.a->aaabaab;
aaabaabaa.b->aaab;
abaab.a->abaaba;
abaab.b->bb;
aabaab.a->aabaaba;
aabaab.b->bb;
baa.a->b;
baa.b->baab;
baab.a->baaba;
baab.b->bb;
