['', 'aa', 'abaa', 'ba', 'aabbaa', 'aaaba', 'aaba', 'aabb', 'aaabaa', 'abbaa', 'aabba', 'baba', 'aaabba', 'aaab', 'aabaa', 'ab', 'aaabbaa', 'a', 'aba', 'abb', 'b', 'aaa', 'abba', 'bbaa', 'babaa', 'aab', 'bba', 'bb', 'bab', 'baa', 'aaabb']
.a->a;
.b->b;
aa.a->aaa;
aa.b->aab;
abaa.a->ab;
abaa.b->ab;
ba.a->baa;
ba.b->bab;
aabbaa.a->aabb;
aabbaa.b->aabb;
aaaba.a->aaabaa;
aaaba.b->bab;
aaba.a->aabaa;
aaba.b->bab;
aabb.a->aabba;
aabb.b->aab;
aaabaa.a->aaab;
aaabaa.b->aaab;
abbaa.a->abb;
abbaa.b->abb;
aabba.a->aabbaa;
aabba.b->bab;
baba.a->babaa;
baba.b->bab;
aaabba.a->aaabbaa;
aaabba.b->bab;
aaab.a->aaaba;
aaab.b->aaabb;
aabaa.a->aab;
aabaa.b->aab;
ab.a->aba;
ab.b->abb;
aaabbaa.a->aaabb;
aaabbaa.b->aaabb;
a.a->aa;
a.b->ab;
aba.a->abaa;
aba.b->bab;
abb.a->abba;
abb.b->ab;
b.a->ba;
b.b->bb;
aaa.a->a;
aaa.b->aaab;
abba.a->abbaa;
abba.b->bab;
bbaa.a->bb;
bbaa.b->bb;
babaa.a->bab;
babaa.b->bab;
aab.a->aaba;
aab.b->aabb;
bba.a->bbaa;
bba.b->bab;
bb.a->bba;
bb.b->b;
bab.a->baba;
bab.b->baba;
baa.a->b;
baa.b->b;
aaabb.a->aaabba;
aaabb.b->aaab;
