['', 'abab', 'abbabab', 'bbbabbb', 'bbababbab', 'bbbabba', 'abbaba', 'aabbb', 'bbabab', 'bbabbba', 'bbaabba', 'babbaab', 'bbaabbb', 'bbaab', 'bbbababb', 'bbbbab', 'bbbabbbab', 'baabbab', 'abbab', 'abbaa', 'babbbabbab', 'babbba', 'babbbab', 'bbbbaa', 'bbb', 'bba', 'bbbbababb', 'baabbbab', 'baab', 'babbabab', 'bbaabbbab', 'baba', 'babb', 'bbbaab', 'abbb', 'abba', 'bbabb', 'aaba', 'aabb', 'bbabbab', 'bbbababba', 'babbbabba', 'abbaab', 'b', 'bbaabb', 'aabba', 'bbaabbbb', 'bbbbabab', 'bbbba', 'baabb', 'babbbabb', 'bbbbababbab', 'abbbabba', 'aaa', 'bbbaa', 'bbbab', 'aab', 'abbba', 'bbbabbab', 'ababb', 'bbbb', 'bbaabbab', 'baabba', 'bab', 'baa', 'bbabbbb', 'aabbbb', 'abbbabbab', 'aabbba', 'aa', 'aabab', 'aababb', 'aabbab', 'babbbb', 'bbababba', 'baabbb', 'bbbabb', 'bbbaba', 'bbabbb', 'bbbbababba', 'aaab', 'bbba', 'bbbabbba', 'aba', 'abb', 'bbbabbbb', 'ababbab', 'babab', 'ababba', 'bbbbaab', 'babbab', 'babbaa', 'bbabbbab', 'abbbab', 'bbaba', 'ba', 'bb', 'bababbab', 'bbab', 'bbaa', 'aabbbab', 'bbabba', 'bbbababbab', 'baabbba', 'baabbbb', 'ab', 'bbbbaba', 'bababba', 'a', 'bababb', 'bbababb', 'babba', 'babbb', 'abbbabb', 'abbbb', 'babbaba', 'bbbabab', 'bbaabbba']
.a->a;
.b->b;
abab.a->aba;
abab.b->ababb;
abbabab.a->abbaba;
abbabab.b->abbbabb;
bbbabbb.a->bbbabbba;
bbbabbb.b->bbbabbbb;
bbababbab.a->bbaabbb;
bbababbab.b->aaba;
bbbabba.a->bbbbaa;
bbbabba.b->bbbabbab;
abbaba.a->abbaa;
abbaba.b->abbabab;
aabbb.a->aabbba;
aabbb.b->aabbbb;
bbabab.a->bbaba;
bbabab.b->bbababb;
bbabbba.a->aaa;
bbabbba.b->bbabbbab;
bbaabba.a->bbaa;
bbaabba.b->bbaabbab;
babbaab.a->aaba;
babbaab.b->babb;
bbaabbb.a->bbaabbba;
bbaabbb.b->bbaabbbb;
bbaab.a->aaba;
bbaab.b->bbaabb;
bbbababb.a->bbbababba;
bbbababb.b->bbbaba;
bbbbab.a->bbbbaba;
bbbbab.b->bbaabb;
bbbabbbab.a->aaba;
bbbabbbab.b->bbbbababb;
baabbab.a->baba;
baabbab.b->aaba;
abbab.a->abbaba;
abbab.b->aaba;
abbaa.a->aaa;
abbaa.b->abbaab;
babbbabbab.a->babbb;
babbbabbab.b->aaba;
babbba.a->aaa;
babbba.b->babbbab;
babbbab.a->aaba;
babbbab.b->babbbabb;
bbbbaa.a->aaa;
bbbbaa.b->bbbbaab;
bbb.a->bbba;
bbb.b->bbbb;
bba.a->bbaa;
bba.b->bbab;
bbbbababb.a->bbbbababba;
bbbbababb.b->bbbbaba;
baabbbab.a->aaba;
baabbbab.b->bababb;
baab.a->aaba;
baab.b->baabb;
babbabab.a->babbaba;
babbabab.b->babbbabb;
bbaabbbab.a->aaba;
bbaabbbab.b->bbababb;
baba.a->baa;
baba.b->babab;
babb.a->babba;
babb.b->babbb;
bbbaab.a->aaba;
bbbaab.b->bbabb;
abbb.a->abbba;
abbb.b->abbbb;
abba.a->abbaa;
abba.b->abbab;
bbabb.a->bbabba;
bbabb.b->bbabbb;
aaba.a->aaa;
aaba.b->aabab;
aabb.a->aabba;
aabb.b->aabbb;
bbabbab.a->bbbaba;
bbabbab.b->aaba;
bbbababba.a->bbabbba;
bbbababba.b->bbbababbab;
babbbabba.a->babbba;
babbbabba.b->babbbabbab;
abbaab.a->aaba;
abbaab.b->abb;
b.a->ba;
b.b->bb;
bbaabb.a->bbaabba;
bbaabb.b->bbaabbb;
aabba.a->aa;
aabba.b->aabbab;
bbaabbbb.a->bbaabbb;
bbaabbbb.b->bbaabb;
bbbbabab.a->bbbbaba;
bbbbabab.b->bbbbababb;
bbbba.a->bbbbaa;
bbbba.b->bbbbab;
baabb.a->baabba;
baabb.b->baabbb;
babbbabb.a->babbbabba;
babbbabb.b->babbaba;
bbbbababbab.a->bbbabbb;
bbbbababbab.b->aaba;
abbbabba.a->abbba;
abbbabba.b->abbbabbab;
aaa.a->aaa;
aaa.b->aaab;
bbbaa.a->aaa;
bbbaa.b->bbbaab;
bbbab.a->bbbaba;
bbbab.b->bbbabb;
aab.a->aaba;
aab.b->aabb;
abbba.a->aaa;
abbba.b->abbbab;
bbbabbab.a->bbbbaba;
bbbabbab.b->aaba;
ababb.a->ababba;
ababb.b->aba;
bbbb.a->bbbba;
bbbb.b->bb;
bbaabbab.a->bbaba;
bbaabbab.b->aaba;
baabba.a->baa;
baabba.b->baabbab;
bab.a->baba;
bab.b->babb;
baa.a->aaa;
baa.b->baab;
bbabbbb.a->bbabbb;
bbabbbb.b->bbabb;
aabbbb.a->aabbb;
aabbbb.b->aabb;
abbbabbab.a->abbb;
abbbabbab.b->aaba;
aabbba.a->aaa;
aabbba.b->aabbbab;
aa.a->aaa;
aa.b->aab;
aabab.a->aaba;
aabab.b->aababb;
aababb.a->aabab;
aababb.b->aaba;
aabbab.a->aba;
aabbab.b->aaba;
babbbb.a->babbb;
babbbb.b->babb;
bbababba.a->bbaabbba;
bbababba.b->bbababbab;
baabbb.a->baabbba;
baabbb.b->baabbbb;
bbbabb.a->bbbabba;
bbbabb.b->bbbabbb;
bbbaba.a->bbbaa;
bbbaba.b->bbbabab;
bbabbb.a->bbabbba;
bbabbb.b->bbabbbb;
bbbbababba.a->bbbabbba;
bbbbababba.b->bbbbababbab;
aaab.a->aaba;
aaab.b->aaba;
bbba.a->bbbaa;
bbba.b->bbbab;
bbbabbba.a->aaa;
bbbabbba.b->bbbabbbab;
aba.a->aa;
aba.b->abab;
abb.a->abba;
abb.b->abbb;
bbbabbbb.a->bbbabbb;
bbbabbbb.b->bbbabb;
ababbab.a->aabbb;
ababbab.b->aaba;
babab.a->baba;
babab.b->bababb;
ababba.a->aabbba;
ababba.b->ababbab;
bbbbaab.a->aaba;
bbbbaab.b->bbbabb;
babbab.a->babbaba;
babbab.b->aaba;
babbaa.a->aaa;
babbaa.b->babbaab;
bbabbbab.a->aaba;
bbabbbab.b->bbbababb;
abbbab.a->aaba;
abbbab.b->abbbabb;
bbaba.a->bbaa;
bbaba.b->bbabab;
ba.a->baa;
ba.b->bab;
bb.a->bba;
bb.b->bbb;
bababbab.a->baabbb;
bababbab.b->aaba;
bbab.a->bbaba;
bbab.b->bbabb;
bbaa.a->aaa;
bbaa.b->bbaab;
aabbbab.a->aaba;
aabbbab.b->ababb;
bbabba.a->bbbaa;
bbabba.b->bbabbab;
bbbababbab.a->bbabbb;
bbbababbab.b->aaba;
baabbba.a->aaa;
baabbba.b->baabbbab;
baabbbb.a->baabbb;
baabbbb.b->baabb;
ab.a->aba;
ab.b->abb;
bbbbaba.a->bbbbaa;
bbbbaba.b->bbbbabab;
bababba.a->baabbba;
bababba.b->bababbab;
a.a->aa;
a.b->ab;
bababb.a->bababba;
bababb.b->baba;
bbababb.a->bbababba;
bbababb.b->bbaba;
babba.a->babbaa;
babba.b->babbab;
babbb.a->babbba;
babbb.b->babbbb;
abbbabb.a->abbbabba;
abbbabb.b->abbaba;
abbbb.a->abbb;
abbbb.b->abb;
babbaba.a->babbaa;
babbaba.b->babbabab;
bbbabab.a->bbbaba;
bbbabab.b->bbbababb;
bbaabbba.a->aaa;
bbaabbba.b->bbaabbbab;
