['', 'aa', 'abaa', 'ba', 'bb', 'aabb', 'ab', 'a', 'aba', 'abb', 'b', 'aab', 'babb', 'bbb', 'bab', 'baa', 'baab']
.a->a;
.b->b;
aa.a->a;
aa.b->aab;
abaa.a->aba;
abaa.b->baab;
ba.a->baa;
ba.b->bab;
bb.a->aba;
bb.b->bbb;
aabb.a->aba;
aabb.b->aab;
ab.a->aba;
ab.b->abb;
a.a->aa;
a.b->ab;
aba.a->abaa;
aba.b->abaa;
abb.a->aba;
abb.b->ab;
b.a->ba;
b.b->bb;
aab.a->aba;
aab.b->aabb;
babb.a->aba;
babb.b->bab;
bbb.a->aba;
bbb.b->bb;
bab.a->aba;
bab.b->babb;
baa.a->ba;
baa.b->baab;
baab.a->aba;
baab.b->abaa;
