['', 'abab', 'abaa', 'abbabb', 'aabba', 'babbaab', 'bbaab', 'bbaabaab', 'baabbab', 'abbaabaa', 'abbab', 'abbaa', 'bbb', 'bba', 'abaabba', 'aabaab', 'baab', 'aabaabba', 'baba', 'babb', 'abba', 'bbabb', 'aaba', 'aabb', 'abbaab', 'bbaabaa', 'bbaaba', 'baabb', 'baaba', 'b', 'aaa', 'aab', 'ababa', 'baabba', 'baabaabba', 'baabaab', 'baa', 'aa', 'abaabb', 'abaaba', 'ab', 'aabbab', 'abbaabaab', 'aaab', 'bbba', 'aba', 'abb', 'abbaaba', 'babab', 'abaab', 'baabaa', 'bab', 'babbaa', 'baabaabb', 'ba', 'bb', 'bbab', 'abbabba', 'bbaa', 'bbabba', 'aabaa', 'a', 'ababab', 'bababa', 'babba', 'aabaabb', 'abaabbab']
.a->a;
.b->b;
abab.a->ababa;
abab.b->aabb;
abaa.a->aaa;
abaa.b->abaab;
abbabb.a->abbabba;
abbabb.b->bbb;
aabba.a->aa;
aabba.b->aabbab;
babbaab.a->abaabbab;
babbaab.b->babb;
bbaab.a->bbaaba;
bbaab.b->bb;
bbaabaab.a->bbab;
bbaabaab.b->bbabb;
baabbab.a->baa;
baabbab.b->baabaabb;
abbaabaa.a->aaa;
abbaabaa.b->abbaabaab;
abbab.a->abbaa;
abbab.b->abbabb;
abbaa.a->aaa;
abbaa.b->abbaab;
bbb.a->bbba;
bbb.b->bbb;
bba.a->bbaa;
bba.b->bbab;
abaabba.a->abaa;
abaabba.b->abaabbab;
aabaab.a->aabbab;
aabaab.b->aabaabb;
baab.a->baaba;
baab.b->baabb;
aabaabba.a->aabaa;
aabaabba.b->aaba;
baba.a->bbaa;
baba.b->babab;
babb.a->babba;
babb.b->bbb;
abba.a->abbaa;
abba.b->abbab;
bbabb.a->bbabba;
bbabb.b->bbb;
aaba.a->aabaa;
aaba.b->aabb;
aabb.a->aabba;
aabb.b->bbb;
abbaab.a->abbaaba;
abbaab.b->abb;
bbaabaa.a->aaa;
bbaabaa.b->bbaabaab;
bbaaba.a->bbaabaa;
bbaaba.b->bb;
baabb.a->baabba;
baabb.b->bbb;
baaba.a->baabaa;
baaba.b->baabb;
b.a->ba;
b.b->bb;
aaa.a->aaa;
aaa.b->aaab;
aab.a->aaba;
aab.b->aabb;
ababa.a->abbaa;
ababa.b->ababab;
baabba.a->baa;
baabba.b->baabbab;
baabaabba.a->baabaa;
baabaabba.b->baaba;
baabaab.a->baabbab;
baabaab.b->baabaabb;
baa.a->aaa;
baa.b->baab;
aa.a->aaa;
aa.b->aab;
abaabb.a->abaabba;
abaabb.b->bbb;
abaaba.a->babbaa;
abaaba.b->abaabb;
ab.a->aba;
ab.b->abb;
aabbab.a->aa;
aabbab.b->aabaabb;
abbaabaab.a->abbab;
abbaabaab.b->abbabb;
aaab.a->bbb;
aaab.b->bbb;
bbba.a->aaa;
bbba.b->aaa;
aba.a->abaa;
aba.b->abab;
abb.a->abba;
abb.b->bbb;
abbaaba.a->abbaabaa;
abbaaba.b->abb;
babab.a->bababa;
babab.b->baabb;
abaab.a->abaaba;
abaab.b->abaabb;
baabaa.a->aaa;
baabaa.b->baabaab;
bab.a->baba;
bab.b->babb;
babbaa.a->aaa;
babbaa.b->babbaab;
baabaabb.a->baabaabba;
baabaabb.b->bbb;
ba.a->baa;
ba.b->bab;
bb.a->bba;
bb.b->bbb;
bbab.a->bbaa;
bbab.b->bbabb;
abbabba.a->abbaabaa;
abbabba.b->abbaaba;
bbaa.a->aaa;
bbaa.b->bbaab;
bbabba.a->bbaabaa;
bbabba.b->bbaaba;
aabaa.a->aaa;
aabaa.b->aabaab;
a.a->aa;
a.b->ab;
ababab.a->a;
ababab.b->abaabb;
bababa.a->babbaa;
bababa.b->b;
babba.a->babbaa;
babba.b->abaaba;
aabaabb.a->aabaabba;
aabaabb.b->bbb;
abaabbab.a->abaa;
abaabbab.b->babb;
