['', 'aa', 'abaa', 'ba', 'aaba', 'aabab', 'ab', 'a', 'baba', 'aabaa', 'aababa', 'baaba', 'ababaa', 'aba', 'b', 'aab', 'babaa', 'aababaa', 'ababa', 'bab', 'baabab', 'abab', 'baa', 'baab', 'baababa']
.a->a;
.b->b;
aa.a->a;
aa.b->aab;
abaa.a->aba;
abaa.b->baab;
ba.a->baa;
ba.b->bab;
aaba.a->aabaa;
aaba.b->aabab;
aabab.a->aababa;
aabab.b->aabab;
ab.a->aba;
ab.b->ab;
a.a->aa;
a.b->ab;
baba.a->babaa;
baba.b->b;
aabaa.a->aaba;
aabaa.b->baab;
aababa.a->aababaa;
aababa.b->aab;
baaba.a->baab;
baaba.b->baabab;
ababaa.a->ababa;
ababaa.b->baab;
aba.a->abaa;
aba.b->abab;
b.a->ba;
b.b->b;
aab.a->aaba;
aab.b->aab;
babaa.a->baba;
babaa.b->baab;
aababaa.a->aababa;
aababaa.b->baab;
ababa.a->ababaa;
ababa.b->ab;
bab.a->baba;
bab.b->bab;
baabab.a->baababa;
baabab.b->baabab;
abab.a->ababa;
abab.b->abab;
baa.a->ba;
baa.b->baab;
baab.a->baaba;
baab.b->baab;
baababa.a->baababa;
baababa.b->baab;
