['', 'abab', 'abaa', 'abbabb', 'abbaba', 'aabba', 'bbaab', 'abbab', 'abbaa', 'bbb', 'bba', 'baaa', 'baab', 'baba', 'babb', 'abba', 'bbabb', 'aaba', 'aabb', 'bbaba', 'abbaab', 'bbaaba', 'aababb', 'baabb', 'baaba', 'baaab', 'b', 'aaa', 'bbbab', 'aab', 'aababa', 'ababb', 'bbba', 'ababa', 'bab', 'baa', 'abaaab', 'aaaaba', 'aaaabb', 'aa', 'abaabb', 'abaaba', 'ab', 'aabbaa', 'abababa', 'abababb', 'bbbaba', 'aaaa', 'aaab', 'baaaba', 'baaabb', 'abaaaba', 'abaaabb', 'aba', 'abb', 'abbaaba', 'ababbaa', 'babab', 'ababba', 'abaaa', 'abaab', 'babbaa', 'ba', 'bb', 'bbab', 'bbaa', 'aabab', 'aaaab', 'a', 'aaaba', 'aaabb', 'ababab', 'bababa', 'bababb', 'babba']
.a->a;
.b->b;
abab.a->ababa;
abab.b->ababb;
abaa.a->abaaa;
abaa.b->abaab;
abbabb.a->abbaa;
abbabb.b->bbb;
abbaba.a->bbb;
abbaba.b->abbaab;
aabba.a->aabbaa;
aabba.b->aabab;
bbaab.a->bbaaba;
bbaab.b->bb;
abbab.a->abbaba;
abbab.b->abbabb;
abbaa.a->abba;
abbaa.b->abbaab;
bbb.a->bbba;
bbb.b->bbb;
bba.a->bbaa;
bba.b->bbab;
baaa.a->baa;
baaa.b->baaab;
baab.a->baaba;
baab.b->baabb;
baba.a->bbb;
baba.b->babab;
babb.a->babba;
babb.b->bbb;
abba.a->abbaa;
abba.b->abbab;
bbabb.a->bbaa;
bbabb.b->bbb;
aaba.a->bbb;
aaba.b->aabab;
aabb.a->aabba;
aabb.b->bbb;
bbaba.a->bbb;
bbaba.b->bbaab;
abbaab.a->abbaaba;
abbaab.b->abb;
bbaaba.a->bbb;
bbaaba.b->bbab;
aababb.a->aabbaa;
aababb.b->bbb;
baabb.a->baaa;
baabb.b->bbb;
baaba.a->bbb;
baaba.b->baaab;
baaab.a->baaaba;
baaab.b->baaabb;
b.a->ba;
b.b->bb;
aaa.a->aaaa;
aaa.b->aaab;
bbbab.a->bbbaba;
bbbab.b->bbbaba;
aab.a->aaba;
aab.b->aabb;
aababa.a->bbb;
aababa.b->aab;
ababb.a->ababba;
ababb.b->bbb;
bbba.a->bbb;
bbba.b->bbbab;
ababa.a->bbb;
ababa.b->ababab;
bab.a->baba;
bab.b->babb;
baa.a->baaa;
baa.b->baab;
abaaab.a->abaaaba;
abaaab.b->abaaabb;
aaaaba.a->bbb;
aaaaba.b->aaab;
aaaabb.a->aaa;
aaaabb.b->bbb;
aa.a->aaa;
aa.b->aab;
abaabb.a->abaaa;
abaabb.b->bbb;
abaaba.a->bbb;
abaaba.b->abaaab;
ab.a->aba;
ab.b->abb;
aabbaa.a->aabba;
aabbaa.b->aab;
abababa.a->bbb;
abababa.b->abab;
abababb.a->ababbaa;
abababb.b->bbb;
bbbaba.a->bbb;
bbbaba.b->bbb;
aaaa.a->aaa;
aaaa.b->aaaab;
aaab.a->aaaba;
aaab.b->aaabb;
baaaba.a->bbb;
baaaba.b->baab;
baaabb.a->baa;
baaabb.b->bbb;
abaaaba.a->bbb;
abaaaba.b->abaab;
abaaabb.a->abaa;
abaaabb.b->bbb;
aba.a->abaa;
aba.b->abab;
abb.a->abba;
abb.b->bbb;
abbaaba.a->bbb;
abbaaba.b->abbab;
ababbaa.a->ababba;
ababbaa.b->abab;
babab.a->bababa;
babab.b->bababb;
ababba.a->ababbaa;
ababba.b->ababab;
abaaa.a->abaa;
abaaa.b->abaaab;
abaab.a->abaaba;
abaab.b->abaabb;
babbaa.a->babba;
babbaa.b->bab;
ba.a->baa;
ba.b->bab;
bb.a->bba;
bb.b->bbb;
bbab.a->bbaba;
bbab.b->bbabb;
bbaa.a->bba;
bbaa.b->bbaab;
aabab.a->aababa;
aabab.b->aababb;
aaaab.a->aaaaba;
aaaab.b->aaaabb;
a.a->aa;
a.b->ab;
aaaba.a->bbb;
aaaba.b->aaaab;
aaabb.a->aaaa;
aaabb.b->bbb;
ababab.a->abababa;
ababab.b->abababb;
bababa.a->bbb;
bababa.b->bab;
bababb.a->babbaa;
bababb.b->bbb;
babba.a->babbaa;
babba.b->babab;
