['', 'babaabab', 'abaa', 'bbabab', 'bbb', 'ababbbaba', 'babaab', 'babbbab', 'abbbaba', 'bababbbabab', 'bba', 'baab', 'baba', 'babb', 'abbb', 'aaba', 'bbaba', 'b', 'baaba', 'ababbbab', 'babbbaba', 'aaa', 'bababbbab', 'bababbbaba', 'bababbba', 'ababa', 'babbbabab', 'abbba', 'ababb', 'bbba', 'bab', 'bbbab', 'baa', 'aa', 'aabab', 'abaaba', 'ab', 'abbbab', 'bbbaba', 'aaab', 'ababbba', 'aba', 'abb', 'ababbbabab', 'babaa', 'babab', 'abbbabab', 'ababbb', 'abaab', 'aab', 'baabab', 'babbba', 'ba', 'bb', 'bbab', 'aaabab', 'babaaba', 'bababbb', 'a', 'aaaba', 'ababab', 'abaabab', 'bababa', 'bababb', 'babbb', 'abab', 'bbbabab']
.a->a;
.b->b;
babaabab.a->bababbb;
babaabab.b->bababb;
abaa.a->aaa;
abaa.b->abaab;
bbabab.a->bbb;
bbabab.b->bb;
bbb.a->bbba;
bbb.b->bb;
ababbbaba.a->ababbba;
ababbbaba.b->ababbbabab;
babaab.a->babaaba;
babaab.b->aaa;
babbbab.a->babbbaba;
babbbab.b->aaa;
abbbaba.a->abbba;
abbbaba.b->abbbabab;
bababbbabab.a->bababb;
bababbbabab.b->bababbb;
bba.a->aaa;
bba.b->bbab;
baab.a->baaba;
baab.b->aaa;
baba.a->babaa;
baba.b->babab;
babb.a->baa;
babb.b->babbb;
abbb.a->abbba;
abbb.b->abb;
aaba.a->aa;
aaba.b->aabab;
bbaba.a->bba;
bbaba.b->bbabab;
b.a->ba;
b.b->bb;
baaba.a->baa;
baaba.b->baabab;
ababbbab.a->ababbbaba;
ababbbab.b->aaa;
babbbaba.a->babbba;
babbbaba.b->babbbabab;
aaa.a->aaa;
aaa.b->aaab;
bababbbab.a->bababbbaba;
bababbbab.b->aaa;
bababbbaba.a->bababbba;
bababbbaba.b->bababbbabab;
bababbba.a->aaa;
bababbba.b->bababbbab;
ababa.a->bbba;
ababa.b->ababab;
babbbabab.a->babb;
babbbabab.b->babbb;
abbba.a->aaa;
abbba.b->abbbab;
ababb.a->abaa;
ababb.b->ababbb;
bbba.a->aaa;
bbba.b->bbbab;
bab.a->baba;
bab.b->babb;
bbbab.a->bbbaba;
bbbab.b->aaa;
baa.a->aaa;
baa.b->baab;
aa.a->aaa;
aa.b->aab;
aabab.a->abbb;
aabab.b->abb;
abaaba.a->abaa;
abaaba.b->abaabab;
ab.a->aba;
ab.b->abb;
abbbab.a->abbbaba;
abbbab.b->aaa;
bbbaba.a->bbba;
bbbaba.b->bbbabab;
aaab.a->aaaba;
aaab.b->aaa;
ababbba.a->aaa;
ababbba.b->ababbbab;
aba.a->abaa;
aba.b->abab;
abb.a->aa;
abb.b->abbb;
ababbbabab.a->ababb;
ababbbabab.b->ababbb;
babaa.a->aaa;
babaa.b->babaab;
babab.a->bababa;
babab.b->bababb;
abbbabab.a->abb;
abbbabab.b->abbb;
ababbb.a->ababbba;
ababbb.b->ababb;
abaab.a->abaaba;
abaab.b->aaa;
aab.a->aaba;
aab.b->aaa;
baabab.a->babbb;
baabab.b->babb;
babbba.a->aaa;
babbba.b->babbbab;
ba.a->baa;
ba.b->bab;
bb.a->bba;
bb.b->bbb;
bbab.a->bbaba;
bbab.b->aaa;
aaabab.a->aaab;
aaabab.b->aaa;
babaaba.a->babaa;
babaaba.b->babaabab;
bababbb.a->bababbba;
bababbb.b->bababb;
a.a->aa;
a.b->ab;
aaaba.a->aaa;
aaaba.b->aaabab;
ababab.a->a;
ababab.b->bbb;
abaabab.a->ababbb;
abaabab.b->ababb;
bababa.a->bba;
bababa.b->b;
bababb.a->babaa;
bababb.b->bababbb;
babbb.a->babbba;
babbb.b->babb;
abab.a->ababa;
abab.b->ababb;
bbbabab.a->bb;
bbbabab.b->bbb;
