['', 'aa', 'abaaba', 'abaa', 'ba', 'abba', 'aaaba', 'aaba', 'aabb', 'bbaa', 'aabba', 'baba', 'aaab', 'bbaab', 'bbaaba', 'ab', 'baaba', 'a', 'aba', 'abb', 'b', 'aaa', 'bb', 'aab', 'babb', 'bba', 'abaab', 'bab', 'baa', 'baab', 'aaabb']
.a->a;
.b->b;
aa.a->aaa;
aa.b->aab;
abaaba.a->abaab;
abaaba.b->bab;
abaa.a->aba;
abaa.b->abaab;
ba.a->baa;
ba.b->bab;
abba.a->aaabb;
abba.b->bab;
aaaba.a->aaab;
aaaba.b->bab;
aaba.a->aab;
aaba.b->bab;
aabb.a->aabba;
aabb.b->aab;
bbaa.a->bba;
bbaa.b->bbaab;
aabba.a->aabb;
aabba.b->bab;
baba.a->bab;
baba.b->bab;
aaab.a->aaaba;
aaab.b->aaabb;
bbaab.a->bbaaba;
bbaab.b->bbaa;
bbaaba.a->bbaab;
bbaaba.b->bab;
ab.a->aba;
ab.b->abb;
baaba.a->baab;
baaba.b->bab;
a.a->aa;
a.b->ab;
aba.a->abaa;
aba.b->bab;
abb.a->abba;
abb.b->ab;
b.a->ba;
b.b->bb;
aaa.a->aa;
aaa.b->aaab;
bb.a->bba;
bb.b->b;
aab.a->aaba;
aab.b->aabb;
babb.a->babb;
babb.b->bab;
bba.a->bbaa;
bba.b->bab;
abaab.a->abaaba;
abaab.b->abaa;
bab.a->baba;
bab.b->babb;
baa.a->ba;
baa.b->baab;
baab.a->baaba;
baab.b->baa;
aaabb.a->abba;
aaabb.b->aaab;
