['', 'aa', 'abaaba', 'abaa', 'baabaabaa', 'babaabaa', 'bbaab', 'ba', 'aba', 'bbaa', 'babaab', 'abab', 'babaa', 'bba', 'abaab', 'aabaab', 'aaba', 'baab', 'baabaaba', 'baba', 'a', 'aabaa', 'baabaa', 'bb', 'babaaba', 'bbaabaa', 'bbaaba', 'ab', 'baaba', 'ababaa', 'b', 'aaa', 'aab', 'ababa', 'abaabaa', 'bab', 'baabaab', 'aabaaba', 'baa', 'aabaabaa']
.a->a;
.b->b;
aa.a->aaa;
aa.b->aab;
abaaba.a->abaabaa;
abaaba.b->abab;
abaa.a->ab;
abaa.b->abaab;
baabaabaa.a->baabaab;
baabaabaa.b->baab;
babaabaa.a->babaab;
babaabaa.b->bab;
bbaab.a->bbaaba;
bbaab.b->bbaab;
ba.a->baa;
ba.b->bab;
aba.a->abaa;
aba.b->abab;
bbaa.a->bb;
bbaa.b->bbaab;
babaab.a->babaaba;
babaab.b->babaab;
abab.a->ababa;
abab.b->abab;
babaa.a->bab;
babaa.b->babaab;
bba.a->bbaa;
bba.b->abab;
abaab.a->abaaba;
abaab.b->abaab;
aabaab.a->aabaaba;
aabaab.b->aabaab;
aaba.a->aabaa;
aaba.b->abab;
baab.a->baaba;
baab.b->baab;
baabaaba.a->baabaabaa;
baabaaba.b->abab;
baba.a->babaa;
baba.b->abab;
a.a->aa;
a.b->ab;
aabaa.a->aab;
aabaa.b->aabaab;
baabaa.a->baab;
baabaa.b->baabaab;
bb.a->bba;
bb.b->bb;
babaaba.a->babaabaa;
babaaba.b->abab;
bbaabaa.a->bbaab;
bbaabaa.b->bb;
bbaaba.a->bbaabaa;
bbaaba.b->abab;
ab.a->aba;
ab.b->ab;
baaba.a->baabaa;
baaba.b->abab;
ababaa.a->abab;
ababaa.b->ababaa;
b.a->ba;
b.b->bb;
aaa.a->a;
aaa.b->bb;
aab.a->aaba;
aab.b->aab;
ababa.a->ababaa;
ababa.b->abab;
abaabaa.a->abaab;
abaabaa.b->ab;
bab.a->baba;
bab.b->bab;
baabaab.a->baabaaba;
baabaab.b->baabaab;
aabaaba.a->aabaabaa;
aabaaba.b->abab;
baa.a->b;
baa.b->baab;
aabaabaa.a->aabaab;
aabaabaa.b->aab;
