['', 'aa', 'abaa', 'ab', 'bbaab', 'aba', 'abb', 'babaab', 'babaa', 'aababaab', 'aababaa', 'bbb', 'bba', 'abaaa', 'abaab', 'aabaaa', 'aabaab', 'baaa', 'baab', 'baba', 'a', 'babb', 'ba', 'bb', 'aaba', 'aabb', 'bbaa', 'aabab', 'ababaab', 'aabaa', 'ababaa', 'b', 'aaa', 'aab', 'ababa', 'aababb', 'ababb', 'aababa', 'bab', 'abab', 'baa']
.a->a;
.b->b;
aa.a->aaa;
aa.b->aab;
abaa.a->abaaa;
abaa.b->abaab;
ab.a->aba;
ab.b->abb;
bbaab.a->bba;
bbaab.b->bbb;
aba.a->abaa;
aba.b->abab;
abb.a->bba;
abb.b->bbb;
babaab.a->baba;
babaab.b->babb;
babaa.a->bab;
babaa.b->babaab;
aababaab.a->aababa;
aababaab.b->aababb;
aababaa.a->aabab;
aababaa.b->aababaab;
bbb.a->bba;
bbb.b->bbb;
bba.a->bbaa;
bba.b->bbaa;
abaaa.a->aba;
abaaa.b->abb;
abaab.a->aba;
abaab.b->abb;
aabaaa.a->aaba;
aabaaa.b->aabb;
aabaab.a->aaba;
aabaab.b->aabb;
baaa.a->ba;
baaa.b->bb;
baab.a->ba;
baab.b->bb;
baba.a->babaa;
baba.b->baaa;
a.a->aa;
a.b->ab;
babb.a->bba;
babb.b->bbb;
ba.a->baa;
ba.b->bab;
bb.a->bba;
bb.b->bbb;
aaba.a->aabaa;
aaba.b->aabab;
aabb.a->bba;
aabb.b->bbb;
bbaa.a->bbb;
bbaa.b->bbaab;
aabab.a->aababa;
aabab.b->aababb;
ababaab.a->ababa;
ababaab.b->ababb;
aabaa.a->aabaaa;
aabaa.b->aabaab;
ababaa.a->abab;
ababaa.b->ababaab;
b.a->ba;
b.b->bb;
aaa.a->a;
aaa.b->b;
aab.a->aaba;
aab.b->aabb;
ababa.a->ababaa;
ababa.b->abaaa;
aababb.a->bba;
aababb.b->bbb;
ababb.a->bba;
ababb.b->bbb;
aababa.a->aababaa;
aababa.b->aabaaa;
bab.a->baba;
bab.b->babb;
abab.a->ababa;
abab.b->ababb;
baa.a->baaa;
baa.b->baab;
