['', 'aa', 'ab', 'abbabb', 'aabbb', 'babbaab', 'bbaab', 'ba', 'abbaabb', 'bbab', 'abb', 'bb', 'bbb', 'bba', 'bbabbab', 'babbab', 'baab', 'babbaa', 'bbabba', 'babb', 'abbb', 'abba', 'abbab', 'bbabb', 'aabb', 'abbaa', 'abbaab', 'bbaabb', 'baabb', 'babbabb', 'a', 'b', 'aaa', 'bbaa', 'aab', 'baabbb', 'babba', 'babbb', 'bab', 'baa', 'babbaabb']
.a->a;
.b->b;
aa.a->aaa;
aa.b->aab;
ab.a->a;
ab.b->abb;
abbabb.a->a;
abbabb.b->aabbb;
aabbb.a->aa;
aabbb.b->aaa;
babbaab.a->babbaa;
babbaab.b->babbaabb;
bbaab.a->bbaa;
bbaab.b->bbaabb;
ba.a->baa;
ba.b->bab;
abbaabb.a->abbaab;
abbaabb.b->abbb;
bbab.a->bba;
bbab.b->bbabb;
abb.a->abba;
abb.b->abbb;
bb.a->bba;
bb.b->bbb;
bbb.a->bbaa;
bbb.b->aaa;
bba.a->bbaa;
bba.b->bbab;
bbabbab.a->bbabba;
bbabbab.b->bb;
babbab.a->babba;
babbab.b->babbabb;
baab.a->baa;
baab.b->baabb;
babbaa.a->aaa;
babbaa.b->babbaab;
bbabba.a->baa;
bbabba.b->bbabbab;
babb.a->babba;
babb.b->babbb;
abbb.a->abbaa;
abbb.b->aaa;
abba.a->abbaa;
abba.b->abbab;
abbab.a->abba;
abbab.b->abbabb;
bbabb.a->bbabba;
bbabb.b->baabbb;
aabb.a->aab;
aabb.b->aabbb;
abbaa.a->aaa;
abbaa.b->abbaab;
abbaab.a->abbaa;
abbaab.b->abbaabb;
bbaabb.a->bbaab;
bbaabb.b->bbb;
baabb.a->baab;
baabb.b->baabbb;
babbabb.a->ba;
babbabb.b->baabbb;
a.a->aa;
a.b->ab;
b.a->ba;
b.b->bb;
aaa.a->aaa;
aaa.b->aaa;
bbaa.a->aaa;
bbaa.b->bbaab;
aab.a->aa;
aab.b->aabb;
baabbb.a->baa;
baabbb.b->aaa;
babba.a->babbaa;
babba.b->babbab;
babbb.a->babbaa;
babbb.b->aaa;
bab.a->ba;
bab.b->babb;
baa.a->aaa;
baa.b->baab;
babbaabb.a->babbaab;
babbaabb.b->babbb;
