['', 'aa', 'abaaba', 'abaa', 'baaab', 'aaab', 'bbaab', 'ba', 'aba', 'abb', 'abab', 'bba', 'abaaa', 'abaab', 'aabaaa', 'aabaab', 'baaa', 'baab', 'aabab', 'aabaa', 'baabaa', 'bb', 'bbab', 'aaba', 'aabb', 'bbaa', 'ab', 'baaba', 'a', 'aaabb', 'b', 'aaa', 'aab', 'abaabaa', 'bab', 'aabaaba', 'baa', 'aabaabaa']
.a->a;
.b->b;
aa.a->aaa;
aa.b->aab;
abaaba.a->abaabaa;
abaaba.b->aaabb;
abaa.a->abaaa;
abaa.b->abaab;
baaab.a->bba;
baaab.b->baaab;
aaab.a->ba;
aaab.b->aaabb;
bbaab.a->bbaab;
bbaab.b->baaab;
ba.a->baa;
ba.b->bab;
aba.a->abaa;
aba.b->abab;
abb.a->bba;
abb.b->abb;
abab.a->bba;
abab.b->abab;
bba.a->bbaa;
bba.b->bbab;
abaaa.a->aba;
abaaa.b->baaab;
abaab.a->abaaba;
abaab.b->baaab;
aabaaa.a->aaba;
aabaaa.b->baaab;
aabaab.a->aabaaba;
aabaab.b->baaab;
baaa.a->ba;
baaa.b->baaab;
baab.a->baaba;
baab.b->baaab;
aabab.a->bba;
aabab.b->aabab;
aabaa.a->aabaaa;
aabaa.b->aabaab;
baabaa.a->baab;
baabaa.b->baaa;
bb.a->bba;
bb.b->bb;
bbab.a->bba;
bbab.b->bbab;
aaba.a->aabaa;
aaba.b->aabab;
aabb.a->bba;
aabb.b->aabb;
bbaa.a->baaab;
bbaa.b->bbaab;
ab.a->aba;
ab.b->abb;
baaba.a->baabaa;
baaba.b->aabb;
a.a->aa;
a.b->ab;
aaabb.a->bba;
aaabb.b->aaabb;
b.a->ba;
b.b->bb;
aaa.a->a;
aaa.b->aaab;
aab.a->aaba;
aab.b->aabb;
abaabaa.a->abaab;
abaabaa.b->abaaa;
bab.a->bba;
bab.b->bab;
aabaaba.a->aabaabaa;
aabaaba.b->abb;
baa.a->baaa;
baa.b->baab;
aabaabaa.a->aabaab;
aabaabaa.b->aabaaa;
