['', 'aa', 'ab', 'ba', 'bb', 'aaba', 'aabb', 'baba', 'babb', 'a', 'aba', 'abb', 'b', 'aab', 'ababb', 'bababb', 'bab', 'babab', 'abab']
.a->a;
.b->b;
aa.a->aa;
aa.b->aab;
ab.a->aba;
ab.b->abb;
ba.a->aa;
ba.b->bab;
bb.a->a;
bb.b->b;
aaba.a->aa;
aaba.b->aaba;
aabb.a->aa;
aabb.b->aab;
baba.a->aa;
baba.b->babab;
babb.a->aa;
babb.b->bab;
a.a->aa;
a.b->ab;
aba.a->aa;
aba.b->abab;
abb.a->aa;
abb.b->ab;
b.a->ba;
b.b->bb;
aab.a->aaba;
aab.b->aabb;
ababb.a->aa;
ababb.b->abab;
bababb.a->aa;
bababb.b->babab;
bab.a->baba;
bab.b->babb;
babab.a->ba;
babab.b->bababb;
abab.a->a;
abab.b->ababb;
