['', 'abab', 'abbabab', 'abaa', 'abbabaa', 'abbaba', 'bbabaa', 'bbabab', 'babaaabab', 'bbaaa', 'babaaa', 'abbab', 'abbaa', 'abbababa', 'babbaba', 'bbb', 'bba', 'ababbabaa', 'babbababa', 'ababbabab', 'babbabaa', 'baaa', 'babbabab', 'ababaaababa', 'abababbababa', 'baaabab', 'baba', 'ababaa', 'aaababab', 'ababbababa', 'abba', 'aaba', 'bbaba', 'abbaaa', 'bababbaba', 'ababaaa', 'bbbaba', 'ababaaaba', 'abababbaba', 'aaa', 'bbbab', 'aab', 'ababa', 'ababb', 'bbba', 'aababa', 'aaab', 'bab', 'baa', 'abaaab', 'abababbab', 'bbababa', 'abaaababab', 'aa', 'aabab', 'ab', 'abababa', 'abababb', 'aaababa', 'abababba', 'baaab', 'babb', 'babaaab', 'baaaba', 'abaaaba', 'babaaababab', 'aba', 'abb', 'ababbab', 'abaaababa', 'babaa', 'babab', 'ababba', 'bababbababa', 'aababab', 'abaaa', 'babbab', 'abababbabaa', 'abababbabab', 'ababbaba', 'baaababa', 'ba', 'bb', 'bababbab', 'aaabab', 'bbab', 'bbaa', 'ababaaababab', 'ababaaab', 'babaaababa', 'babaaaba', 'aabaa', 'b', 'bababba', 'a', 'aaaba', 'ababab', 'bababbabaa', 'bababbabab', 'bababa', 'bababb', 'baaababab', 'babba', 'ababaaabab', 'abaaabab']
.a->a;
.b->b;
abab.a->ababa;
abab.b->ababb;
abbabab.a->abbababa;
abbabab.b->aaabab;
abaa.a->abaaa;
abaa.b->bbb;
abbabaa.a->abbaba;
abbabaa.b->bbb;
abbaba.a->abbabaa;
abbaba.b->abbabab;
bbabaa.a->bbaba;
bbabaa.b->bbb;
bbabab.a->bbababa;
bbabab.b->aabab;
babaaabab.a->babaaababa;
babaaabab.b->bbb;
bbaaa.a->bbaa;
bbaaa.b->aab;
babaaa.a->babaa;
babaaa.b->babaaab;
abbab.a->abbaba;
abbab.b->abb;
abbaa.a->abbaaa;
abbaa.b->bbb;
abbababa.a->aabaa;
abbababa.b->abb;
babbaba.a->babbabaa;
babbaba.b->babbabab;
bbb.a->bbba;
bbb.b->bbb;
bba.a->bbaa;
bba.b->bbab;
ababbabaa.a->ababbaba;
ababbabaa.b->bbb;
babbababa.a->aabaa;
babbababa.b->babb;
ababbabab.a->ababbababa;
ababbabab.b->abaaabab;
babbabaa.a->babbaba;
babbabaa.b->bbb;
baaa.a->baa;
baaa.b->baaab;
babbabab.a->babbababa;
babbabab.b->baaabab;
ababaaababa.a->abababbabaa;
ababaaababa.b->ababaaababab;
abababbababa.a->aabaa;
abababbababa.b->abababb;
baaabab.a->baaababa;
baaabab.b->bbb;
baba.a->babaa;
baba.b->babab;
ababaa.a->ababaaa;
ababaa.b->bbb;
aaababab.a->abbaaa;
aaababab.b->aaabab;
ababbababa.a->aabaa;
ababbababa.b->ababb;
abba.a->abbaa;
abba.b->abbab;
aaba.a->aabaa;
aaba.b->aabab;
bbaba.a->bbabaa;
bbaba.b->bbabab;
abbaaa.a->abbaa;
abbaaa.b->aaab;
bababbaba.a->bababbabaa;
bababbaba.b->bababbabab;
ababaaa.a->ababaa;
ababaaa.b->ababaaab;
bbbaba.a->bbbab;
bbbaba.b->bbba;
ababaaaba.a->aabaa;
ababaaaba.b->ababaaabab;
abababbaba.a->abababbabaa;
abababbaba.b->abababbabab;
aaa.a->aa;
aaa.b->aaab;
bbbab.a->bbbaba;
bbbab.b->bbb;
aab.a->aaba;
aab.b->bb;
ababa.a->ababaa;
ababa.b->ababab;
ababb.a->ababba;
ababb.b->bbb;
bbba.a->aabaa;
bbba.b->bbbab;
aababa.a->bbabaa;
aababa.b->aababab;
aaab.a->aaaba;
aaab.b->abb;
bab.a->baba;
bab.b->babb;
baa.a->baaa;
baa.b->bbb;
abaaab.a->abaaaba;
abaaab.b->ababb;
abababbab.a->abababbaba;
abababbab.b->abababb;
bbababa.a->aabaa;
bbababa.b->bb;
abaaababab.a->abaaa;
abaaababab.b->abaaabab;
aa.a->aaa;
aa.b->aab;
aabab.a->aababa;
aabab.b->bbb;
ab.a->aba;
ab.b->abb;
abababa.a->abbaa;
abababa.b->ab;
abababb.a->abababba;
abababb.b->bbb;
aaababa.a->abbabaa;
aaababa.b->aaababab;
abababba.a->ababaa;
abababba.b->abababbab;
baaab.a->baaaba;
baaab.b->babb;
babb.a->babba;
babb.b->bbb;
babaaab.a->babaaaba;
babaaab.b->bababb;
baaaba.a->aabaa;
baaaba.b->baaabab;
abaaaba.a->aabaa;
abaaaba.b->abaaabab;
babaaababab.a->babaaa;
babaaababab.b->babaaabab;
aba.a->abaa;
aba.b->abab;
abb.a->abba;
abb.b->bbb;
ababbab.a->ababbaba;
ababbab.b->ababb;
abaaababa.a->ababbabaa;
abaaababa.b->abaaababab;
babaa.a->babaaa;
babaa.b->bbb;
babab.a->bababa;
babab.b->bababb;
ababba.a->abaa;
ababba.b->ababbab;
bababbababa.a->aabaa;
bababbababa.b->bababb;
aababab.a->bbaaa;
aababab.b->aabab;
abaaa.a->abaa;
abaaa.b->abaaab;
babbab.a->babbaba;
babbab.b->babb;
abababbabaa.a->abababbaba;
abababbabaa.b->bbb;
abababbabab.a->abababbababa;
abababbabab.b->ababaaabab;
ababbaba.a->ababbabaa;
ababbaba.b->ababbabab;
baaababa.a->babbabaa;
baaababa.b->baaababab;
ba.a->baa;
ba.b->bab;
bb.a->bba;
bb.b->bbb;
bababbab.a->bababbaba;
bababbab.b->bababb;
aaabab.a->aaababa;
aaabab.b->bbb;
bbab.a->bbaba;
bbab.b->bb;
bbaa.a->bbaaa;
bbaa.b->bbb;
ababaaababab.a->ababaaa;
ababaaababab.b->ababaaabab;
ababaaab.a->ababaaaba;
ababaaab.b->abababb;
babaaababa.a->bababbabaa;
babaaababa.b->babaaababab;
babaaaba.a->aabaa;
babaaaba.b->babaaabab;
aabaa.a->aabaa;
aabaa.b->bbb;
b.a->ba;
b.b->bb;
bababba.a->babaa;
bababba.b->bababbab;
a.a->aa;
a.b->ab;
aaaba.a->aabaa;
aaaba.b->aaabab;
ababab.a->abababa;
ababab.b->abababb;
bababbabaa.a->bababbaba;
bababbabaa.b->bbb;
bababbabab.a->bababbababa;
bababbabab.b->babaaabab;
bababa.a->bbaa;
bababa.b->b;
bababb.a->bababba;
bababb.b->bbb;
baaababab.a->baaa;
baaababab.b->baaabab;
babba.a->baa;
babba.b->babbab;
ababaaabab.a->ababaaababa;
ababaaabab.b->bbb;
abaaabab.a->abaaababa;
abaaabab.b->bbb;
