['', 'aa', 'abaa', 'abaabb', 'bbaaba', 'ab', 'bbaab', 'bbaabaab', 'ba', 'aba', 'abb', 'bb', 'bbb', 'bba', 'abaab', 'aabaab', 'baab', 'baabaabb', 'aabaabb', 'baba', 'babb', 'abbb', 'abba', 'aaba', 'aabb', 'baa', 'bbaa', 'bbaabb', 'bbaabaa', 'bbaabaabb', 'aabaa', 'baabb', 'baaba', 'a', 'b', 'aaa', 'aab', 'bbba', 'bab', 'baabaab', 'baabaa']
.a->a;
.b->b;
aa.a->aaa;
aa.b->aab;
abaa.a->aaa;
abaa.b->abaab;
abaabb.a->aba;
abaabb.b->abaa;
bbaaba.a->bbaabaa;
bbaaba.b->bab;
ab.a->aba;
ab.b->abb;
bbaab.a->bbaaba;
bbaab.b->bbaabb;
bbaabaab.a->bba;
bbaabaab.b->bbaabaabb;
ba.a->baa;
ba.b->bab;
aba.a->abaa;
aba.b->bab;
abb.a->abba;
abb.b->abbb;
bb.a->bba;
bb.b->bbb;
bbb.a->bbba;
bbb.b->b;
bba.a->bbaa;
bba.b->bab;
abaab.a->abba;
abaab.b->abaabb;
aabaab.a->bbba;
aabaab.b->aabaabb;
baab.a->baaba;
baab.b->baabb;
baabaabb.a->baaba;
baabaabb.b->baabaa;
aabaabb.a->aaba;
aabaabb.b->aabaa;
baba.a->babb;
baba.b->bab;
babb.a->aaa;
babb.b->aaa;
abbb.a->aaa;
abbb.b->ab;
abba.a->abbb;
abba.b->bab;
aaba.a->aabaa;
aaba.b->bab;
aabb.a->bbba;
aabb.b->aa;
baa.a->aaa;
baa.b->baab;
bbaa.a->aaa;
bbaa.b->bbaab;
bbaabb.a->bba;
bbaabb.b->bbaa;
bbaabaa.a->aaa;
bbaabaa.b->bbaabaab;
bbaabaabb.a->bbaaba;
bbaabaabb.b->bbaabaa;
aabaa.a->aaa;
aabaa.b->aabaab;
baabb.a->ba;
baabb.b->baa;
baaba.a->baabaa;
baaba.b->bab;
a.a->aa;
a.b->ab;
b.a->ba;
b.b->bb;
aaa.a->aaa;
aaa.b->bab;
aab.a->aaba;
aab.b->aabb;
bbba.a->aa;
bbba.b->bab;
bab.a->baba;
bab.b->babb;
baabaab.a->ba;
baabaab.b->baabaabb;
baabaa.a->aaa;
baabaa.b->baabaab;
