['', 'abab', 'abaa', 'bbabaa', 'aaaabba', 'aaabba', 'bbaab', 'baabbaa', 'bbbaaba', 'abbaa', 'bbbaabb', 'bbb', 'bba', 'aabaab', 'baaa', 'baab', 'baaabab', 'baba', 'baababaa', 'babb', 'bbbaab', 'abbb', 'abba', 'aaba', 'aabb', 'bbaba', 'aabbaaba', 'abbaab', 'bbaabb', 'aabba', 'bbaaba', 'bbbba', 'baabb', 'baaba', 'aaaa', 'b', 'aaa', 'bbbaa', 'abbba', 'ababa', 'aab', 'baabbaaba', 'bbba', 'aababa', 'aaab', 'bab', 'baa', 'abaaab', 'abaaaa', 'aaaaba', 'aaaabb', 'aa', 'aabab', 'abaaba', 'ab', 'aabbaa', 'bbbb', 'baaab', 'baaaa', 'baaaba', 'baabba', 'abaaaba', 'aba', 'abb', 'abbaaba', 'baabbaab', 'babaa', 'aababaa', 'abaaa', 'abaab', 'baabab', 'baababa', 'abbbaa', 'ba', 'bb', 'bbab', 'aaabab', 'bbaa', 'ababaa', 'aabaa', 'aaaab', 'a', 'aaaba', 'aaabb', 'aabbaab', 'babba', 'aabaaba']
.a->a;
.b->b;
abab.a->ababa;
abab.b->aaaab;
abaa.a->abaaa;
abaa.b->abaab;
bbabaa.a->baaabab;
bbabaa.b->bbbaab;
aaaabba.a->abbaa;
aaaabba.b->aaaab;
aaabba.a->bbaa;
aaabba.b->aaab;
bbaab.a->bbaaba;
bbaab.b->bbaabb;
baabbaa.a->baabb;
baabbaa.b->baabbaab;
bbbaaba.a->aabaa;
bbbaaba.b->bbbaa;
abbaa.a->aaaabb;
abbaa.b->abbaab;
bbbaabb.a->bbabaa;
bbbaabb.b->bbbb;
bbb.a->bbba;
bbb.b->bbbb;
bba.a->bbaa;
bba.b->bbab;
aabaab.a->aabaaba;
aabaab.b->bbbba;
baaa.a->baaaa;
baaa.b->baaab;
baab.a->baaba;
baab.b->baabb;
baaabab.a->bbbaabb;
baaabab.b->baaab;
baba.a->babaa;
baba.b->abaaa;
baababaa.a->baabab;
baababaa.b->baabbaab;
babb.a->babba;
babb.b->aaabb;
bbbaab.a->bbbaaba;
bbbaab.b->bbbaabb;
abbb.a->abbba;
abbb.b->bbbb;
abba.a->abbaa;
abba.b->ab;
aaba.a->aabaa;
aaba.b->aabab;
aabb.a->aabba;
aabb.b->bbbb;
bbaba.a->bbabaa;
bbaba.b->aaabab;
aabbaaba.a->aabaa;
aabbaaba.b->aabbaa;
abbaab.a->abbaaba;
abbaab.b->ababa;
bbaabb.a->babaa;
bbaabb.b->bbbb;
aabba.a->aabbaa;
aabba.b->aab;
bbaaba.a->aabaa;
bbaaba.b->bbaa;
bbbba.a->aabaa;
bbbba.b->bbbb;
baabb.a->baabba;
baabb.b->bbbb;
baaba.a->aabaa;
baaba.b->baabab;
aaaa.a->aa;
aaaa.b->aaaab;
b.a->ba;
b.b->bb;
aaa.a->aaaa;
aaa.b->aaab;
bbbaa.a->bbb;
bbbaa.b->bbbaab;
abbba.a->abbbaa;
abbba.b->abaaab;
ababa.a->ababaa;
ababa.b->bbbb;
aab.a->aaba;
aab.b->aabb;
baabbaaba.a->aabaa;
baabbaaba.b->baabbaa;
bbba.a->bbbaa;
bbba.b->baaab;
aababa.a->aababaa;
aababa.b->bbbb;
aaab.a->aaaba;
aaab.b->aaabb;
bab.a->baba;
bab.b->babb;
baa.a->baaa;
baa.b->baab;
abaaab.a->abaaaba;
abaaab.b->abbb;
abaaaa.a->abaa;
abaaaa.b->bbbb;
aaaaba.a->aabaa;
aaaaba.b->abab;
aaaabb.a->aaaabba;
aaaabb.b->bbbb;
aa.a->aaa;
aa.b->aab;
aabab.a->aababa;
aabab.b->aab;
abaaba.a->aabaa;
abaaba.b->abbbaa;
ab.a->aba;
ab.b->abb;
aabbaa.a->aabb;
aabbaa.b->aabbaab;
bbbb.a->bbbba;
bbbb.b->bbbb;
baaab.a->baaaba;
baaab.b->bbb;
baaaa.a->baa;
baaaa.b->abaaab;
baaaba.a->aabaa;
baaaba.b->baaabab;
baabba.a->baabbaa;
baabba.b->baab;
abaaaba.a->aabaa;
abaaaba.b->abaaa;
aba.a->abaa;
aba.b->abab;
abb.a->abba;
abb.b->abbb;
abbaaba.a->aabaa;
abbaaba.b->abbaa;
baabbaab.a->baabbaaba;
baabbaab.b->baababa;
babaa.a->aaabab;
babaa.b->bbaab;
aababaa.a->aabab;
aababaa.b->aabbaab;
abaaa.a->abaaaa;
abaaa.b->abaaab;
abaab.a->abaaba;
abaab.b->abaaaa;
baabab.a->baababa;
baabab.b->baab;
baababa.a->baababaa;
baababa.b->bbbb;
abbbaa.a->abbb;
abbbaa.b->abaab;
ba.a->baa;
ba.b->bab;
bb.a->bba;
bb.b->bbb;
bbab.a->bbaba;
bbab.b->bb;
aaabab.a->bbaabb;
aaabab.b->aaab;
bbaa.a->aaabb;
bbaa.b->bbaab;
ababaa.a->abab;
ababaa.b->abbaab;
aabaa.a->bbbb;
aabaa.b->aabaab;
aaaab.a->aaaaba;
aaaab.b->aaaabb;
a.a->aa;
a.b->ab;
aaaba.a->aabaa;
aaaba.b->aaabab;
aaabb.a->aaabba;
aaabb.b->bbbb;
aabbaab.a->aabbaaba;
aabbaab.b->aababa;
babba.a->abbbaa;
babba.b->bab;
aabaaba.a->aabaa;
aabaaba.b->aabaa;
