['', 'aabcab', 'bcac', 'bcbccab', 'acacca', 'caccb', 'cacca', 'ca', 'bbcbcca', 'bcacabc', 'bacab', 'abcbca', 'abcbcabc', 'cbccabc', 'babcab', 'abca', 'aacca', 'bcbc', 'abcbcca', 'cbcca', 'aabcbccab', 'abcabc', 'abcacabc', 'acca', 'cbca', 'cbcabca', 'cbcabcb', 'accb', 'bcacabca', 'aacabc', 'bcacabcb', 'caccab', 'abcbccab', 'cacbcab', 'bcacab', 'aaccab', 'baccabc', 'bab', 'bac', 'bcabca', 'acbcc', 'acaccab', 'cabcb', 'cabcc', 'bbcbcabc', 'bcbcabc', 'acac', 'acab', 'baca', 'cabc', 'cbacabc', 'accabc', 'cbacabcb', 'cbacabca', 'bcabcb', 'ccba', 'ccbb', 'aac', 'ccbab', 'acbcabc', 'bcca', 'bccb', 'abc', 'abcab', 'abcac', 'abcacab', 'acacabc', 'abcacabca', 'bcbca', 'abcacabcb', 'bcaca', 'cbbc', 'bbcbcabcb', 'acabcb', 'ba', 'bb', 'bc', 'abcc', 'acbccab', 'aacac', 'aacab', 'cbccab', 'abcbcab', 'abcbc', 'acbcca', 'cba', 'cacbc', 'cbcabc', 'acb', 'aca', 'aaccabc', 'abcca', 'cbab', 'cbac', 'abcbcc', 'abcbccabc', 'acbcabca', 'acbcabcb', 'aacaca', 'acbca', 'aacacc', 'cbb', 'baccab', 'bbcb', 'aacc', 'cb', 'aaca', 'aacacab', 'aabcbca', 'cbaca', 'aabcbcc', 'cbacc', 'abcaccab', 'cabca', 'aacabcb', 'abccb', 'aacabca', 'abcbcabca', 'abcbcabcb', 'abccab', 'bcabc', 'bacc', 'aabcbcabc', 'bacabc', 'bbca', 'bbcbc', 'bbc', 'bcbcabca', 'bcbcabcb', 'abcacca', 'aabcbcca', 'babcb', 'babca', 'abcacc', 'ccabc', 'bccabc', 'bbcbcabca', 'cbabc', 'acc', 'babc', 'bcbcab', 'cbaccabc', 'aabcbc', 'bcbcc', 'aabc', 'c', 'cacabc', 'caca', 'acabca', 'cacc', 'cacb', 'cacbccab', 'cacabca', 'cacabcb', 'ccabca', 'ccabcb', 'ccabcc', 'bcaccabc', 'cbcc', 'b', 'bbcbcab', 'cacbcabc', 'aab', 'cacbca', 'cacbcc', 'bbcbca', 'bbcbccabc', 'bbcbcc', 'abcaca', 'cabcab', 'cac', 'cab', 'cbacab', 'accab', 'bacabca', 'cbc', 'aa', 'bacabcb', 'acacab', 'acaccabc', 'abcb', 'acbc', 'caccabc', 'acacabca', 'acacabcb', 'aabcbcab', 'aabcbccabc', 'cbcab', 'aabcbcabca', 'aabcbcabcb', 'cacab', 'cbbcb', 'cbbca', 'bcc', 'cacbccabc', 'bcaccab', 'cacbcabcb', 'cacbcabca', 'abcaccabc', 'acabc', 'bacca', 'abccabc', 'acbcab', 'bccab', 'ac', 'aabca', 'bcbcca', 'acbccabc', 'aabcb', 'cbacca', 'cbaccab', 'bbcbccab', 'ccab', 'ab', 'bcacc', 'cc', 'abcabcb', 'a', 'cacbcca', 'acaca', 'abcabca', 'acacc', 'bcab', 'bca', 'bcb', 'bcacca', 'bcbccabc', 'cca', 'ccb']
.a->a;
.c->c;
.b->b;
aabcab.a->aabcb;
aabcab.c->babcab;
aabcab.b->aabca;
bcac.a->bcaca;
bcac.c->bcacc;
bcac.b->bcac;
bcbccab.a->bcbcc;
bcbccab.c->bcbccabc;
bcbccab.b->bcbcca;
acacca.a->acacc;
acacca.c->aacac;
acacca.b->acaccab;
caccb.a->cacca;
caccb.c->cbac;
caccb.b->cacc;
cacca.a->caccb;
cacca.c->acac;
cacca.b->caccab;
ca.a->cb;
ca.c->cac;
ca.b->cab;
bbcbcca.a->bbcbcc;
bbcbcca.c->aacac;
bbcbcca.b->bbcbccab;
bcacabc.a->bcacabca;
bcacabc.c->bcacab;
bcacabc.b->bcacabcb;
bacab.a->bac;
bacab.c->bacabc;
bacab.b->baca;
abcbca.a->abcbc;
abcbca.c->aacac;
abcbca.b->abcbcab;
abcbcabc.a->abcbcabca;
abcbcabc.c->abcbcab;
abcbcabc.b->abcbcabcb;
cbccabc.a->cbcabcb;
cbccabc.c->cbccab;
cbccabc.b->cbcabca;
babcab.a->babcb;
babcab.c->aabcab;
babcab.b->babca;
abca.a->abcb;
abca.c->abcac;
abca.b->abcab;
aacca.a->aacc;
aacca.c->aacac;
aacca.b->aaccab;
bcbc.a->bcbca;
bcbc.c->bcbcc;
bcbc.b->bcbc;
abcbcca.a->abcbcc;
abcbcca.c->aacac;
abcbcca.b->abcbccab;
cbcca.a->cbcc;
cbcca.c->aacac;
cbcca.b->cbccab;
aabcbccab.a->aabcbcc;
aabcbccab.c->aabcbccabc;
aabcbccab.b->aabcbcca;
abcabc.a->abcabca;
abcabc.c->abcab;
abcabc.b->abcabcb;
abcacabc.a->abcacabca;
abcacabc.c->abcacab;
abcacabc.b->abcacabcb;
acca.a->accb;
acca.c->acac;
acca.b->accab;
cbca.a->cbc;
cbca.c->aacac;
cbca.b->cbcab;
cbcabca.a->cbcabcb;
cbcabca.c->cbcc;
cbcabca.b->cbccabc;
cbcabcb.a->cbcabca;
cbcabcb.c->cbc;
cbcabcb.b->cbcabc;
accb.a->acca;
accb.c->bac;
accb.b->acc;
bcacabca.a->bcacabcb;
bcacabca.c->bcacc;
bcacabca.b->bcaccabc;
aacabc.a->aacabca;
aacabc.c->aacab;
aacabc.b->aacabcb;
bcacabcb.a->bcacabca;
bcacabcb.c->bcac;
bcacabcb.b->bcacabc;
caccab.a->caccb;
caccab.c->caccabc;
caccab.b->cacca;
abcbccab.a->abcbcc;
abcbccab.c->abcbccabc;
abcbccab.b->abcbcca;
cacbcab.a->cacbc;
cacbcab.c->cacbcabc;
cacbcab.b->cacbca;
bcacab.a->bcac;
bcacab.c->bcacabc;
bcacab.b->bcaca;
aaccab.a->aacc;
aaccab.c->aaccabc;
aaccab.b->aacca;
baccabc.a->bacabcb;
baccabc.c->baccab;
baccabc.b->bacabca;
bab.a->aa;
bab.c->babc;
bab.b->ba;
bac.a->baca;
bac.c->bacc;
bac.b->bac;
bcabca.a->bcabcb;
bcabca.c->bcbc;
bcabca.b->bccabc;
acbcc.a->acbcca;
acbcc.c->acbc;
acbcc.b->acbcc;
acaccab.a->acacc;
acaccab.c->acaccabc;
acaccab.b->acacca;
cabcb.a->cabca;
cabcb.c->aac;
cabcb.b->cabc;
cabcc.a->bbcb;
cabcc.c->cabc;
cabcc.b->bbca;
bbcbcabc.a->bbcbcabca;
bbcbcabc.c->bbcbcab;
bbcbcabc.b->bbcbcabcb;
bcbcabc.a->bcbcabca;
bcbcabc.c->bcbcab;
bcbcabc.b->bcbcabcb;
acac.a->acaca;
acac.c->acacc;
acac.b->acac;
acab.a->acb;
acab.c->acabc;
acab.b->aca;
baca.a->bac;
baca.c->aacac;
baca.b->bacab;
cabc.a->cabca;
cabc.c->cabcc;
cabc.b->cabcb;
cbacabc.a->cbacabca;
cbacabc.c->cbacab;
cbacabc.b->cbacabcb;
accabc.a->acabcb;
accabc.c->accab;
accabc.b->acabca;
cbacabcb.a->cbacabca;
cbacabcb.c->cbac;
cbacabcb.b->cbacabc;
cbacabca.a->cbacabcb;
cbacabca.c->cbacc;
cbacabca.b->cbaccabc;
bcabcb.a->bcabca;
bcabcb.c->aac;
bcabcb.b->bcabc;
ccba.a->ccb;
ccba.c->cbac;
ccba.b->ccbab;
ccbb.a->ccba;
ccbb.c->bbc;
ccbb.b->ccb;
aac.a->aaca;
aac.c->aacc;
aac.b->aac;
ccbab.a->ccb;
ccbab.c->cabcab;
ccbab.b->ccba;
acbcabc.a->acbcabca;
acbcabc.c->acbcab;
acbcabc.b->acbcabcb;
bcca.a->bccb;
bcca.c->bcac;
bcca.b->bccab;
bccb.a->bcca;
bccb.c->aac;
bccb.b->bcc;
abc.a->abca;
abc.c->abcc;
abc.b->abcb;
abcab.a->abcb;
abcab.c->abcabc;
abcab.b->abca;
abcac.a->abcaca;
abcac.c->abcacc;
abcac.b->abcac;
abcacab.a->abcac;
abcacab.c->abcacabc;
abcacab.b->abcaca;
acacabc.a->acacabca;
acacabc.c->acacab;
acacabc.b->acacabcb;
abcacabca.a->abcacabcb;
abcacabca.c->abcacc;
abcacabca.b->abcaccabc;
bcbca.a->bcbc;
bcbca.c->aacac;
bcbca.b->bcbcab;
abcacabcb.a->abcacabca;
abcacabcb.c->abcac;
abcacabcb.b->abcacabc;
bcaca.a->bcac;
bcaca.c->aacac;
bcaca.b->bcacab;
cbbc.a->cbbca;
cbbc.c->cbb;
cbbc.b->cbbcb;
bbcbcabcb.a->bbcbcabca;
bbcbcabcb.c->bbcbc;
bbcbcabcb.b->bbcbcabc;
acabcb.a->acabca;
acabcb.c->bac;
acabcb.b->acabc;
ba.a->aa;
ba.c->bac;
ba.b->bab;
bb.a->ba;
bb.c->bbc;
bb.b->b;
bc.a->bca;
bc.c->bcc;
bc.b->bcb;
abcc.a->abcca;
abcc.c->abc;
abcc.b->abccb;
acbccab.a->acbcc;
acbccab.c->acbccabc;
acbccab.b->acbcca;
aacac.a->aacaca;
aacac.c->aacacc;
aacac.b->aacac;
aacab.a->aac;
aacab.c->aacabc;
aacab.b->aaca;
cbccab.a->cbcc;
cbccab.c->cbccabc;
cbccab.b->cbcca;
abcbcab.a->abcbc;
abcbcab.c->abcbcabc;
abcbcab.b->abcbca;
abcbc.a->abcbca;
abcbc.c->abcbcc;
abcbc.b->abcbc;
acbcca.a->acbcc;
acbcca.c->aacac;
acbcca.b->acbccab;
cba.a->cb;
cba.c->cbac;
cba.b->cbab;
cacbc.a->cacbca;
cacbc.c->cacbcc;
cacbc.b->cacbc;
cbcabc.a->cbcabca;
cbcabc.c->cbcab;
cbcabc.b->cbcabcb;
acb.a->aca;
acb.c->acbc;
acb.b->ac;
aca.a->acb;
aca.c->acac;
aca.b->acab;
aaccabc.a->aacabcb;
aaccabc.c->aaccab;
aaccabc.b->aacabca;
abcca.a->abccb;
abcca.c->abcac;
abcca.b->abccab;
cbab.a->cb;
cbab.c->cbabc;
cbab.b->cba;
cbac.a->cbaca;
cbac.c->cbacc;
cbac.b->cbac;
abcbcc.a->abcbcca;
abcbcc.c->abcbc;
abcbcc.b->abcbcc;
abcbccabc.a->abcbcabcb;
abcbccabc.c->abcbccab;
abcbccabc.b->abcbcabca;
acbcabca.a->acbcabcb;
acbcabca.c->acbcc;
acbcabca.b->acbccabc;
acbcabcb.a->acbcabca;
acbcabcb.c->acbc;
acbcabcb.b->acbcabc;
aacaca.a->aacac;
aacaca.c->aacac;
aacaca.b->aacacab;
acbca.a->acbc;
acbca.c->aacac;
acbca.b->acbcab;
aacacc.a->aacacc;
aacacc.c->aacac;
aacacc.b->aacacc;
cbb.a->cba;
cbb.c->cbbc;
cbb.b->cb;
baccab.a->bacc;
baccab.c->baccabc;
baccab.b->bacca;
bbcb.a->bbca;
bbcb.c->bbcbc;
bbcb.b->bbc;
aacc.a->aacca;
aacc.c->aac;
aacc.b->aacc;
cb.a->cba;
cb.c->cbc;
cb.b->cbb;
aaca.a->aac;
aaca.c->aacac;
aaca.b->aacab;
aacacab.a->aacac;
aacacab.c->aacacab;
aacacab.b->aacaca;
aabcbca.a->aabcbc;
aabcbca.c->aacac;
aabcbca.b->aabcbcab;
cbaca.a->cbac;
cbaca.c->aacac;
cbaca.b->cbacab;
aabcbcc.a->aabcbcca;
aabcbcc.c->aabcbc;
aabcbcc.b->aabcbcc;
cbacc.a->cbacca;
cbacc.c->cbac;
cbacc.b->cbacc;
abcaccab.a->abcacc;
abcaccab.c->abcaccabc;
abcaccab.b->abcacca;
cabca.a->cabcb;
cabca.c->bbcbc;
cabca.b->cabcab;
aacabcb.a->aacabca;
aacabcb.c->aac;
aacabcb.b->aacabc;
abccb.a->abcca;
abccb.c->bac;
abccb.b->abcc;
aacabca.a->aacabcb;
aacabca.c->aacc;
aacabca.b->aaccabc;
abcbcabca.a->abcbcabcb;
abcbcabca.c->abcbcc;
abcbcabca.b->abcbccabc;
abcbcabcb.a->abcbcabca;
abcbcabcb.c->abcbc;
abcbcabcb.b->abcbcabc;
abccab.a->abccb;
abccab.c->abccabc;
abccab.b->abcca;
bcabc.a->bcabca;
bcabc.c->bcab;
bcabc.b->bcabcb;
bacc.a->bacca;
bacc.c->bac;
bacc.b->bacc;
aabcbcabc.a->aabcbcabca;
aabcbcabc.c->aabcbcab;
aabcbcabc.b->aabcbcabcb;
bacabc.a->bacabca;
bacabc.c->bacab;
bacabc.b->bacabcb;
bbca.a->bbcb;
bbca.c->cbac;
bbca.b->cabcc;
bbcbc.a->bbcbca;
bbcbc.c->bbcbcc;
bbcbc.b->bbcbc;
bbc.a->bbca;
bbc.c->ccbb;
bbc.b->bbcb;
bcbcabca.a->bcbcabcb;
bcbcabca.c->bcbcc;
bcbcabca.b->bcbccabc;
bcbcabcb.a->bcbcabca;
bcbcabcb.c->bcbc;
bcbcabcb.b->bcbcabc;
abcacca.a->abcacc;
abcacca.c->aacac;
abcacca.b->abcaccab;
aabcbcca.a->aabcbcc;
aabcbcca.c->aacac;
aabcbcca.b->aabcbccab;
babcb.a->babca;
babcb.c->aabcbc;
babcb.b->babc;
babca.a->babcb;
babca.c->aac;
babca.b->babcab;
abcacc.a->abcacca;
abcacc.c->abcac;
abcacc.b->abcacc;
ccabc.a->ccabca;
ccabc.c->ccabcc;
ccabc.b->ccabcb;
bccabc.a->bcabcb;
bccabc.c->bccab;
bccabc.b->bcabca;
bbcbcabca.a->bbcbcabcb;
bbcbcabca.c->bbcbcc;
bbcbcabca.b->bbcbccabc;
cbabc.a->ccabcb;
cbabc.c->cbab;
cbabc.b->ccabca;
acc.a->acca;
acc.c->ac;
acc.b->accb;
babc.a->babca;
babc.c->bab;
babc.b->babcb;
bcbcab.a->bcbc;
bcbcab.c->bcbcabc;
bcbcab.b->bcbca;
cbaccabc.a->cbacabcb;
cbaccabc.c->cbaccab;
cbaccabc.b->cbacabca;
aabcbc.a->aabcbca;
aabcbc.c->aabcbcc;
aabcbc.b->aabcbc;
bcbcc.a->bcbcca;
bcbcc.c->bcbc;
bcbcc.b->bcbcc;
aabc.a->aabca;
aabc.c->aab;
aabc.b->aabcb;
c.a->ca;
c.c->cc;
c.b->cb;
cacabc.a->cacabca;
cacabc.c->cacab;
cacabc.b->cacabcb;
caca.a->cacb;
caca.c->acac;
caca.b->cacab;
acabca.a->acabcb;
acabca.c->acbc;
acabca.b->accabc;
cacc.a->cacca;
cacc.c->cac;
cacc.b->caccb;
cacb.a->caca;
cacb.c->cacbc;
cacb.b->cac;
cacbccab.a->cacbcc;
cacbccab.c->cacbccabc;
cacbccab.b->cacbcca;
cacabca.a->cacabcb;
cacabca.c->cacbc;
cacabca.b->caccabc;
cacabcb.a->cacabca;
cacabcb.c->cbac;
cacabcb.b->cacabc;
ccabca.a->ccabcb;
ccabca.c->abcac;
ccabca.b->cbabc;
ccabcb.a->ccabca;
ccabcb.c->cbc;
ccabcb.b->ccabc;
ccabcc.a->cbbcb;
ccabcc.c->ccabc;
ccabcc.b->cbbca;
bcaccabc.a->bcacabcb;
bcaccabc.c->bcaccab;
bcaccabc.b->bcacabca;
cbcc.a->cbcca;
cbcc.c->cbc;
cbcc.b->cbcc;
b.a->ba;
b.c->bc;
b.b->bb;
bbcbcab.a->bbcbc;
bbcbcab.c->bbcbcabc;
bbcbcab.b->bbcbca;
cacbcabc.a->cacbcabca;
cacbcabc.c->cacbcab;
cacbcabc.b->cacbcabcb;
aab.a->ba;
aab.c->aabc;
aab.b->aa;
cacbca.a->cacbc;
cacbca.c->aacac;
cacbca.b->cacbcab;
cacbcc.a->cacbcca;
cacbcc.c->cacbc;
cacbcc.b->cacbcc;
bbcbca.a->bbcbc;
bbcbca.c->aacac;
bbcbca.b->bbcbcab;
bbcbccabc.a->bbcbcabcb;
bbcbccabc.c->bbcbccab;
bbcbccabc.b->bbcbcabca;
bbcbcc.a->bbcbcca;
bbcbcc.c->bbcbc;
bbcbcc.b->bbcbcc;
abcaca.a->abcac;
abcaca.c->aacac;
abcaca.b->abcacab;
cabcab.a->cabcb;
cabcab.c->ccbab;
cabcab.b->cabca;
cac.a->caca;
cac.c->cacc;
cac.b->cacb;
cab.a->cb;
cab.c->cabc;
cab.b->ca;
cbacab.a->cbac;
cbacab.c->cbacabc;
cbacab.b->cbaca;
accab.a->accb;
accab.c->accabc;
accab.b->acca;
bacabca.a->bacabcb;
bacabca.c->bacc;
bacabca.b->baccabc;
cbc.a->cbca;
cbc.c->cbcc;
cbc.b->cbc;
aa.a->ba;
aa.c->aac;
aa.b->aab;
bacabcb.a->bacabca;
bacabcb.c->bac;
bacabcb.b->bacabc;
acacab.a->acac;
acacab.c->acacabc;
acacab.b->acaca;
acaccabc.a->acacabcb;
acaccabc.c->acaccab;
acaccabc.b->acacabca;
abcb.a->abca;
abcb.c->abcbc;
abcb.b->abc;
acbc.a->acbca;
acbc.c->acbcc;
acbc.b->acbc;
caccabc.a->cacabcb;
caccabc.c->caccab;
caccabc.b->cacabca;
acacabca.a->acacabcb;
acacabca.c->acacc;
acacabca.b->acaccabc;
acacabcb.a->acacabca;
acacabcb.c->acac;
acacabcb.b->acacabc;
aabcbcab.a->aabcbc;
aabcbcab.c->aabcbcabc;
aabcbcab.b->aabcbca;
aabcbccabc.a->aabcbcabcb;
aabcbccabc.c->aabcbccab;
aabcbccabc.b->aabcbcabca;
cbcab.a->cbc;
cbcab.c->cbcabc;
cbcab.b->cbca;
aabcbcabca.a->aabcbcabcb;
aabcbcabca.c->aabcbcc;
aabcbcabca.b->aabcbccabc;
aabcbcabcb.a->aabcbcabca;
aabcbcabcb.c->aabcbc;
aabcbcabcb.b->aabcbcabc;
cacab.a->cacb;
cacab.c->cacabc;
cacab.b->caca;
cbbcb.a->cbbca;
cbbcb.c->abcac;
cbbcb.b->cbbc;
cbbca.a->cbbcb;
cbbca.c->cbac;
cbbca.b->ccabcc;
bcc.a->bcca;
bcc.c->bc;
bcc.b->bccb;
cacbccabc.a->cacbcabcb;
cacbccabc.c->cacbccab;
cacbccabc.b->cacbcabca;
bcaccab.a->bcacc;
bcaccab.c->bcaccabc;
bcaccab.b->bcacca;
cacbcabcb.a->cacbcabca;
cacbcabcb.c->cacbc;
cacbcabcb.b->cacbcabc;
cacbcabca.a->cacbcabcb;
cacbcabca.c->cacbcc;
cacbcabca.b->cacbccabc;
abcaccabc.a->abcacabcb;
abcaccabc.c->abcaccab;
abcaccabc.b->abcacabca;
acabc.a->acabca;
acabc.c->acab;
acabc.b->acabcb;
bacca.a->bacc;
bacca.c->aacac;
bacca.b->baccab;
abccabc.a->abcabcb;
abccabc.c->abccab;
abccabc.b->abcabca;
acbcab.a->acbc;
acbcab.c->acbcabc;
acbcab.b->acbca;
bccab.a->bccb;
bccab.c->bccabc;
bccab.b->bcca;
ac.a->aca;
ac.c->acc;
ac.b->acb;
aabca.a->aabcb;
aabca.c->bac;
aabca.b->aabcab;
bcbcca.a->bcbcc;
bcbcca.c->aacac;
bcbcca.b->bcbccab;
acbccabc.a->acbcabcb;
acbccabc.c->acbccab;
acbccabc.b->acbcabca;
aabcb.a->aabca;
aabcb.c->aabcbc;
aabcb.b->aabc;
cbacca.a->cbacc;
cbacca.c->aacac;
cbacca.b->cbaccab;
cbaccab.a->cbacc;
cbaccab.c->cbaccabc;
cbaccab.b->cbacca;
bbcbccab.a->bbcbcc;
bbcbccab.c->bbcbccabc;
bbcbccab.b->bbcbcca;
ccab.a->ccb;
ccab.c->ccabc;
ccab.b->cca;
ab.a->aa;
ab.c->abc;
ab.b->a;
bcacc.a->bcacca;
bcacc.c->bcac;
bcacc.b->bcacc;
cc.a->cca;
cc.c->c;
cc.b->ccb;
abcabcb.a->abcabca;
abcabcb.c->bac;
abcabcb.b->abcabc;
a.a->aa;
a.c->ac;
a.b->ab;
cacbcca.a->cacbcc;
cacbcca.c->aacac;
cacbcca.b->cacbccab;
acaca.a->acac;
acaca.c->aacac;
acaca.b->acacab;
abcabca.a->abcabcb;
abcabca.c->abcbc;
abcabca.b->abccabc;
acacc.a->acacca;
acacc.c->acac;
acacc.b->acacc;
bcab.a->bcb;
bcab.c->bcabc;
bcab.b->bca;
bca.a->bcb;
bca.c->bcac;
bca.b->bcab;
bcb.a->bca;
bcb.c->bcbc;
bcb.b->bc;
bcacca.a->bcacc;
bcacca.c->aacac;
bcacca.b->bcaccab;
bcbccabc.a->bcbcabcb;
bcbccabc.c->bcbccab;
bcbccabc.b->bcbcabca;
cca.a->ccb;
cca.c->cac;
cca.b->ccab;
ccb.a->ccba;
ccb.c->aac;
ccb.b->ccbb;
