['', 'ccbccb', 'cbc', 'cbccb', 'cb', 'ca', 'accc', 'bcbcbc', 'caccc', 'caccb', 'bccbc', 'bccbcc', 'bccbcb', 'bcccab', 'bcccac', 'cacccb', 'bccbcbcc', 'abccb', 'abccc', 'cc', 'ccabc', 'bcbcbcb', 'bcbcbcc', 'bcbc', 'bccabc', 'cbcc', 'bccab', 'ccbcbccb', 'bcbcc', 'bcbcb', 'ccbcb', 'cccb', 'ccca', 'bccbccb', 'cacc', 'bccbcbcb', 'accb', 'cbcb', 'ccbcbc', 'b', 'aac', 'aab', 'cabcccb', 'cac', 'cab', 'aa', 'cabcc', 'ac', 'ab', 'abcc', 'cabc', 'bccbcbc', 'cbcbccb', 'ccbc', 'abcccb', 'bcca', 'bccb', 'abc', 'ccbcbcc', 'ccbcbcb', 'bcbccb', 'bccac', 'cbcbc', 'bcccabc', 'bcbcbccb', 'aabc', 'cccabc', 'bc', 'cbcbcc', 'cbcbcb', 'bccca', 'bccbcbccb', 'bccc', 'a', 'ccac', 'ccab', 'acc', 'c', 'ccbcc', 'cccac', 'cccab', 'cabccb', 'cabccc', 'bcccb', 'bcb', 'bcc', 'acccb', 'cca', 'ccc', 'ccb']
.a->a;
.c->c;
.b->b;
ccbccb.a->cccab;
ccbccb.c->aac;
ccbccb.b->ccbcc;
cbc.a->cca;
cbc.c->cbcc;
cbc.b->cbcb;
cbccb.a->ccab;
cbccb.c->aac;
cbccb.b->cbcc;
cb.a->ca;
cb.c->cbc;
cb.b->c;
ca.a->aa;
ca.c->cac;
ca.b->cab;
accc.a->ab;
accc.c->ac;
accc.b->acccb;
bcbcbc.a->bccab;
bcbcbc.c->bcbcbcc;
bcbcbc.b->bcbcbcb;
caccc.a->cab;
caccc.c->cac;
caccc.b->cacccb;
caccb.a->ca;
caccb.c->cabcc;
caccb.b->cacc;
bccbc.a->bccca;
bccbc.c->bccbcc;
bccbc.b->bccbcb;
bccbcc.a->bcccab;
bccbcc.c->bcccac;
bccbcc.b->bccbccb;
bccbcb.a->bccca;
bccbcb.c->bccbcbc;
bccbcb.b->bccbc;
bcccab.a->aa;
bcccab.c->bcccabc;
bcccab.b->bccca;
bcccac.a->aab;
bcccac.c->bccbc;
bcccac.b->bcccac;
cacccb.a->cab;
cacccb.c->aac;
cacccb.b->caccc;
bccbcbcc.a->bccca;
bccbcbcc.c->bcccabc;
bccbcbcc.b->bccbcbccb;
abccb.a->ab;
abccb.c->acc;
abccb.b->abcc;
abccc.a->a;
abccc.c->abc;
abccc.b->abcccb;
cc.a->cca;
cc.c->ccc;
cc.b->ccb;
ccabc.a->aab;
ccabc.c->cbcbc;
ccabc.b->ccabc;
bcbcbcb.a->bccab;
bcbcbcb.c->bcbc;
bcbcbcb.b->bcbcbc;
bcbcbcc.a->bcca;
bcbcbcc.c->bccabc;
bcbcbcc.b->bcbcbccb;
bcbc.a->bcca;
bcbc.c->bcbcc;
bcbc.b->bcbcb;
bccabc.a->aab;
bccabc.c->bcbcbc;
bccabc.b->bccabc;
cbcc.a->ccab;
cbcc.c->ccac;
cbcc.b->cbccb;
bccab.a->aa;
bccab.c->bccabc;
bccab.b->bcca;
ccbcbccb.a->ccca;
ccbcbccb.c->aac;
ccbcbccb.b->ccbcbcc;
bcbcc.a->bccab;
bcbcc.c->bccac;
bcbcc.b->bcbccb;
bcbcb.a->bcca;
bcbcb.c->bcbcbc;
bcbcb.b->bcbc;
ccbcb.a->ccca;
ccbcb.c->ccbcbc;
ccbcb.b->ccbc;
cccb.a->ccca;
cccb.c->cacc;
cccb.b->ccc;
ccca.a->aa;
ccca.c->cccac;
ccca.b->cccab;
bccbccb.a->bcccab;
bccbccb.c->aac;
bccbccb.b->bccbcc;
cacc.a->ca;
cacc.c->caccc;
cacc.b->caccb;
bccbcbcb.a->bcccab;
bccbcbcb.c->bccbc;
bccbcbcb.b->bccbcbc;
accb.a->a;
accb.c->abcc;
accb.b->acc;
cbcb.a->cca;
cbcb.c->cbcbc;
cbcb.b->cbc;
ccbcbc.a->cccab;
ccbcbc.c->ccbcbcc;
ccbcbc.b->ccbcbcb;
b.a->a;
b.c->bc;
b.b->;
aac.a->aab;
aac.c->aab;
aac.b->aac;
aab.a->aa;
aab.c->aabc;
aab.b->aa;
cabcccb.a->ca;
cabcccb.c->aac;
cabcccb.b->cabccc;
cac.a->aab;
cac.c->cacc;
cac.b->cac;
cab.a->aa;
cab.c->cabc;
cab.b->ca;
aa.a->aa;
aa.c->aac;
aa.b->aab;
cabcc.a->cab;
cabcc.c->cabccc;
cabcc.b->cabccb;
ac.a->aab;
ac.c->acc;
ac.b->ac;
ab.a->aa;
ab.c->abc;
ab.b->a;
abcc.a->ab;
abcc.c->abccc;
abcc.b->abccb;
cabc.a->aab;
cabc.c->cabcc;
cabc.b->cabc;
bccbcbc.a->bcccab;
bccbcbc.c->bccbcbcc;
bccbcbc.b->bccbcbcb;
cbcbccb.a->cca;
cbcbccb.c->aac;
cbcbccb.b->cbcbcc;
ccbc.a->ccca;
ccbc.c->ccbcc;
ccbc.b->ccbcb;
abcccb.a->a;
abcccb.c->aac;
abcccb.b->abccc;
bcca.a->aa;
bcca.c->bccac;
bcca.b->bccab;
bccb.a->bcca;
bccb.c->bccbc;
bccb.b->bcc;
abc.a->aab;
abc.c->abcc;
abc.b->abc;
ccbcbcc.a->ccca;
ccbcbcc.c->cccabc;
ccbcbcc.b->ccbcbccb;
ccbcbcb.a->cccab;
ccbcbcb.c->ccbc;
ccbcbcb.b->ccbcbc;
bcbccb.a->bccab;
bcbccb.c->aac;
bcbccb.b->bcbcc;
bccac.a->aab;
bccac.c->bcbc;
bccac.b->bccac;
cbcbc.a->ccab;
cbcbc.c->cbcbcc;
cbcbc.b->cbcbcb;
bcccabc.a->aab;
bcccabc.c->bccbcbc;
bcccabc.b->bcccabc;
bcbcbccb.a->bcca;
bcbcbccb.c->aac;
bcbcbccb.b->bcbcbcc;
aabc.a->aab;
aabc.c->aac;
aabc.b->aabc;
cccabc.a->aab;
cccabc.c->ccbcbc;
cccabc.b->cccabc;
bc.a->ca;
bc.c->bcc;
bc.b->bcb;
cbcbcc.a->cca;
cbcbcc.c->ccabc;
cbcbcc.b->cbcbccb;
cbcbcb.a->ccab;
cbcbcb.c->cbc;
cbcbcb.b->cbcbc;
bccca.a->aa;
bccca.c->bcccac;
bccca.b->bcccab;
bccbcbccb.a->bccca;
bccbcbccb.c->aac;
bccbcbccb.b->bccbcbcc;
bccc.a->bccca;
bccc.c->bc;
bccc.b->bcccb;
a.a->aa;
a.c->ac;
a.b->ab;
ccac.a->aab;
ccac.c->cbc;
ccac.b->ccac;
ccab.a->aa;
ccab.c->ccabc;
ccab.b->cca;
acc.a->a;
acc.c->accc;
acc.b->accb;
c.a->ca;
c.c->cc;
c.b->cb;
ccbcc.a->cccab;
ccbcc.c->cccac;
ccbcc.b->ccbccb;
cccac.a->aab;
cccac.c->ccbc;
cccac.b->cccac;
cccab.a->aa;
cccab.c->cccabc;
cccab.b->ccca;
cabccb.a->cab;
cabccb.c->cacc;
cabccb.b->cabcc;
cabccc.a->ca;
cabccc.c->cabc;
cabccc.b->cabcccb;
bcccb.a->bccca;
bcccb.c->cacc;
bcccb.b->bccc;
bcb.a->ca;
bcb.c->bcbc;
bcb.b->bc;
bcc.a->bcca;
bcc.c->bccc;
bcc.b->bccb;
acccb.a->ab;
acccb.c->aac;
acccb.b->accc;
cca.a->aa;
cca.c->ccac;
cca.b->ccab;
ccc.a->ccca;
ccc.c->c;
ccc.b->cccb;
ccb.a->cca;
ccb.c->ccbc;
ccb.b->cc;
