['', 'abac', 'abaa', 'acaacc', 'baabcaacc', 'caabacc', 'baacc', 'abcaac', 'bcaac', 'bacac', 'cc', 'caabaa', 'baab', 'baac', 'caaca', 'ca', 'caacc', 'cabaac', 'cabac', 'baabc', 'baaba', 'acaac', 'bab', 'bac', 'baa', 'cabcc', 'cabca', 'acac', 'bacc', 'acaa', 'baca', 'cabc', 'bbacc', 'caba', 'caabcc', 'caacac', 'caabca', 'ccbc', 'cacaac', 'bacacc', 'caabcaac', 'bbac', 'aba', 'bbaa', 'abc', 'abcc', 'abcaa', 'babaa', 'aabacc', 'babac', 'cabcaa', 'ba', 'bb', 'bc', 'caac', 'babcaac', 'caab', 'cabacc', 'bbcaa', 'aca', 'aabcaacc', 'abab', 'caabc', 'aacacc', 'caaba', 'aabcaac', 'aacc', 'cabaa', 'aaca', 'caabac', 'aabcaa', 'bcaacc', 'bbaac', 'bba', 'cacacc', 'cabcaacc', 'babaac', 'bbca', 'abacc', 'bbcc', 'abcaacc', 'bbc', 'bcac', 'baabcc', 'bcaa', 'babcc', 'babca', 'aabaac', 'baba', 'acc', 'babc', 'aabaa', 'aaba', 'babcaacc', 'aabc', 'c', 'caca', 'cacc', 'cbcc', 'b', 'aac', 'aab', 'ababa', 'baabaac', 'babcaa', 'cac', 'cab', 'caa', 'cabcaac', 'aa', 'cbc', 'ac', 'ab', 'abca', 'aabac', 'bbcaac', 'cacaa', 'cacac', 'baabcaa', 'caabcaacc', 'aacac', 'baabca', 'babacc', 'abaac', 'baabac', 'baabaa', 'caabcaa', 'bbcaacc', 'baabcaac', 'aabca', 'aabcc', 'cacaacc', 'a', 'bcacc', 'ababaa', 'ababac', 'ccbcc', 'acacc', 'caabaac', 'caacacc', 'bca', 'bcc', 'baabacc', 'cb', 'ccb']
.a->a;
.c->c;
.b->b;
abac.a->abc;
abac.c->abacc;
abac.b->aba;
abaa.a->ab;
abaa.c->abaac;
abaa.b->abca;
acaacc.a->aaba;
acaacc.c->acaa;
acaacc.b->aa;
baabcaacc.a->ababa;
baabcaacc.c->baabcaa;
baabcaacc.b->baaba;
caabacc.a->ababa;
caabacc.c->caaba;
caabacc.b->caabcaa;
baacc.a->baaba;
baacc.c->baa;
baacc.b->bca;
abcaac.a->abaa;
abcaac.c->abcaacc;
abcaac.b->abcaa;
bcaac.a->baa;
bcaac.c->bcaacc;
bcaac.b->bcaa;
bacac.a->ba;
bacac.c->bacacc;
bacac.b->baca;
cc.a->ba;
cc.c->;
cc.b->ccb;
caabaa.a->caab;
caabaa.c->caabaac;
caabaa.b->caabca;
baab.a->baaba;
baab.c->baabc;
baab.b->baab;
baac.a->bcaa;
baac.c->baacc;
baac.b->baa;
caaca.a->caca;
caaca.c->caacac;
caaca.b->cab;
ca.a->caa;
ca.c->cac;
ca.b->cab;
caacc.a->caaba;
caacc.c->caa;
caacc.b->cacaa;
cabaac.a->cabcaa;
cabaac.c->cabca;
cabaac.b->cabaa;
cabac.a->cabc;
cabac.c->cabacc;
cabac.b->caba;
baabc.a->baabca;
baabc.c->baabcc;
baabc.b->baab;
baaba.a->baabaa;
baaba.c->baabac;
baaba.b->abab;
acaac.a->cb;
acaac.c->acaacc;
acaac.b->acaa;
bab.a->baba;
bab.c->babc;
bab.b->bab;
bac.a->baca;
bac.c->bacc;
bac.b->ba;
baa.a->b;
baa.c->baac;
baa.b->baab;
cabcc.a->caba;
cabcc.c->cab;
cabcc.b->cabc;
cabca.a->cabcaa;
cabca.c->cabaa;
cabca.b->cabca;
acac.a->a;
acac.c->acacc;
acac.b->aca;
bacc.a->baba;
bacc.c->ba;
bacc.b->bcaa;
acaa.a->aaca;
acaa.c->acaac;
acaa.b->aab;
baca.a->bca;
baca.c->bacac;
baca.b->bb;
cabc.a->cabca;
cabc.c->cabcc;
cabc.b->cab;
bbacc.a->ababa;
bbacc.c->bba;
bbacc.b->bbcaa;
caba.a->cabaa;
caba.c->cabac;
caba.b->abab;
caabcc.a->caaba;
caabcc.c->caab;
caabcc.b->caabc;
caacac.a->caa;
caacac.c->caacacc;
caacac.b->caaca;
caabca.a->caabcaa;
caabca.c->caabaa;
caabca.b->caabca;
ccbc.a->cacaa;
ccbc.c->ccbcc;
ccbc.b->ccb;
cacaac.a->ccb;
cacaac.c->cacaacc;
cacaac.b->cacaa;
bacacc.a->bba;
bacacc.c->baca;
bacacc.b->b;
caabcaac.a->caabaa;
caabcaac.c->caabcaacc;
caabcaac.b->caabcaa;
bbac.a->bbc;
bbac.c->bbacc;
bbac.b->bba;
aba.a->abaa;
aba.c->abac;
aba.b->abab;
bbaa.a->bb;
bbaa.c->bbaac;
bbaa.b->bbca;
abc.a->abca;
abc.c->abcc;
abc.b->ab;
abcc.a->aba;
abcc.c->ab;
abcc.b->abc;
abcaa.a->abc;
abcaa.c->abcaac;
abcaa.b->abab;
babaa.a->bab;
babaa.c->babaac;
babaa.b->babca;
aabacc.a->ababa;
aabacc.c->aaba;
aabacc.b->aabcaa;
babac.a->babc;
babac.c->babacc;
babac.b->baba;
cabcaa.a->cabc;
cabcaa.c->cabcaac;
cabcaa.b->abab;
ba.a->baa;
ba.c->bac;
ba.b->bab;
bb.a->bba;
bb.c->bbc;
bb.b->bb;
bc.a->bca;
bc.c->bcc;
bc.b->b;
caac.a->caaca;
caac.c->caacc;
caac.b->caa;
babcaac.a->babaa;
babcaac.c->babcaacc;
babcaac.b->babcaa;
caab.a->caaba;
caab.c->caabc;
caab.b->caab;
cabacc.a->ababa;
cabacc.c->caba;
cabacc.b->cabcaa;
bbcaa.a->bbc;
bbcaa.c->bbcaac;
bbcaa.b->abab;
aca.a->acaa;
aca.c->acac;
aca.b->bb;
aabcaacc.a->ababa;
aabcaacc.c->aabcaa;
aabcaacc.b->aaba;
abab.a->ababa;
abab.c->ababa;
abab.b->abab;
caabc.a->caabca;
caabc.c->caabcc;
caabc.b->caab;
aacacc.a->aba;
aacacc.c->aaca;
aacacc.b->a;
caaba.a->caabaa;
caaba.c->caabac;
caaba.b->abab;
aabcaac.a->aabaa;
aabcaac.c->aabcaacc;
aabcaac.b->aabcaa;
aacc.a->aaba;
aacc.c->aa;
aacc.b->acaa;
cabaa.a->cab;
cabaa.c->cabaac;
cabaa.b->cabca;
aaca.a->aca;
aaca.c->aacac;
aaca.b->ab;
caabac.a->caabc;
caabac.c->caabacc;
caabac.b->caaba;
aabcaa.a->aabc;
aabcaa.c->aabcaac;
aabcaa.b->abab;
bcaacc.a->baba;
bcaacc.c->bcaa;
bcaacc.b->ba;
bbaac.a->bbcaa;
bbaac.c->bbca;
bbaac.b->bbaa;
bba.a->bbaa;
bba.c->bbac;
bba.b->abab;
cacacc.a->bba;
cacacc.c->caca;
cacacc.b->ccb;
cabcaacc.a->ababa;
cabcaacc.c->cabcaa;
cabcaacc.b->caba;
babaac.a->babcaa;
babaac.c->babca;
babaac.b->babaa;
bbca.a->bbcaa;
bbca.c->bbaa;
bbca.b->bbca;
abacc.a->ababa;
abacc.c->aba;
abacc.b->abcaa;
bbcc.a->bba;
bbcc.c->bb;
bbcc.b->bbc;
abcaacc.a->ababa;
abcaacc.c->abcaa;
abcaacc.b->aba;
bbc.a->bbca;
bbc.c->bbcc;
bbc.b->bb;
bcac.a->b;
bcac.c->bcacc;
bcac.b->bca;
baabcc.a->baaba;
baabcc.c->baab;
baabcc.b->baabc;
bcaa.a->baca;
bcaa.c->bcaac;
bcaa.b->bab;
babcc.a->baba;
babcc.c->bab;
babcc.b->babc;
babca.a->babcaa;
babca.c->babaa;
babca.b->babca;
aabaac.a->aabcaa;
aabaac.c->aabca;
aabaac.b->aabaa;
baba.a->babaa;
baba.c->babac;
baba.b->abab;
acc.a->aba;
acc.c->a;
acc.b->aaca;
babc.a->babca;
babc.c->babcc;
babc.b->bab;
aabaa.a->aab;
aabaa.c->aabaac;
aabaa.b->aabca;
aaba.a->aabaa;
aaba.c->aabac;
aaba.b->abab;
babcaacc.a->ababa;
babcaacc.c->babcaa;
babcaacc.b->baba;
aabc.a->aabca;
aabc.c->aabcc;
aabc.b->aab;
c.a->ca;
c.c->cc;
c.b->cb;
caca.a->cacaa;
caca.c->cacac;
caca.b->bb;
cacc.a->caba;
cacc.c->ca;
cacc.b->caaca;
cbcc.a->bba;
cbcc.c->cb;
cbcc.b->aca;
b.a->ba;
b.c->bc;
b.b->bb;
aac.a->aaca;
aac.c->aacc;
aac.b->aa;
aab.a->aaba;
aab.c->aabc;
aab.b->aab;
ababa.a->ababaa;
ababa.c->ababac;
ababa.b->abab;
baabaac.a->baabcaa;
baabaac.c->baabca;
baabaac.b->baabaa;
babcaa.a->babc;
babcaa.c->babcaac;
babcaa.b->abab;
cac.a->caca;
cac.c->cacc;
cac.b->ca;
cab.a->caba;
cab.c->cabc;
cab.b->cab;
caa.a->ccb;
caa.c->caac;
caa.b->caab;
cabcaac.a->cabaa;
cabcaac.c->cabcaacc;
cabcaac.b->cabcaa;
aa.a->cb;
aa.c->aac;
aa.b->aab;
cbc.a->acaa;
cbc.c->cbcc;
cbc.b->cb;
ac.a->aca;
ac.c->acc;
ac.b->a;
ab.a->aba;
ab.c->abc;
ab.b->ab;
abca.a->abcaa;
abca.c->abaa;
abca.b->abca;
aabac.a->aabc;
aabac.c->aabacc;
aabac.b->aaba;
bbcaac.a->bbaa;
bbcaac.c->bbcaacc;
bbcaac.b->bbcaa;
cacaa.a->caaca;
cacaa.c->cacaac;
cacaa.b->caab;
cacac.a->ca;
cacac.c->cacacc;
cacac.b->caca;
baabcaa.a->baabc;
baabcaa.c->baabcaac;
baabcaa.b->abab;
caabcaacc.a->ababa;
caabcaacc.c->caabcaa;
caabcaacc.b->caaba;
aacac.a->aa;
aacac.c->aacacc;
aacac.b->aaca;
baabca.a->baabcaa;
baabca.c->baabaa;
baabca.b->baabca;
babacc.a->ababa;
babacc.c->baba;
babacc.b->babcaa;
abaac.a->abcaa;
abaac.c->abca;
abaac.b->abaa;
baabac.a->baabc;
baabac.c->baabacc;
baabac.b->baaba;
baabaa.a->baab;
baabaa.c->baabaac;
baabaa.b->baabca;
caabcaa.a->caabc;
caabcaa.c->caabcaac;
caabcaa.b->abab;
bbcaacc.a->ababa;
bbcaacc.c->bbcaa;
bbcaacc.b->bba;
baabcaac.a->baabaa;
baabcaac.c->baabcaacc;
baabcaac.b->baabcaa;
aabca.a->aabcaa;
aabca.c->aabaa;
aabca.b->aabca;
aabcc.a->aaba;
aabcc.c->aab;
aabcc.b->aabc;
cacaacc.a->caaba;
cacaacc.c->cacaa;
cacaacc.b->caa;
a.a->aa;
a.c->ac;
a.b->ab;
bcacc.a->baaba;
bcacc.c->bca;
bcacc.b->baa;
ababaa.a->abab;
ababaa.c->ababaa;
ababaa.b->ababaa;
ababac.a->ababa;
ababac.c->abab;
ababac.b->ababa;
ccbcc.a->bba;
ccbcc.c->ccb;
ccbcc.b->caca;
acacc.a->bba;
acacc.c->aca;
acacc.b->cb;
caabaac.a->caabcaa;
caabaac.c->caabca;
caabaac.b->caabaa;
caacacc.a->caba;
caacacc.c->caaca;
caacacc.b->ca;
bca.a->bcaa;
bca.c->bcac;
bca.b->baab;
bcc.a->bba;
bcc.c->b;
bcc.b->baca;
baabacc.a->ababa;
baabacc.c->baaba;
baabacc.b->baabcaa;
cb.a->a;
cb.c->cbc;
cb.b->bb;
ccb.a->ca;
ccb.c->ccbc;
ccb.b->bb;
