['a', '', 'c', 'b', 'ba', 'bb', 'bc', 'cc', 'cb', 'ca', 'abb', 'cabb', 'ab', 'cab', 'cbb']
a.a->a;
a.c->c;
a.b->ab;
.a->a;
.c->c;
.b->b;
c.a->ca;
c.c->cc;
c.b->cb;
b.a->ba;
b.c->bc;
b.b->bb;
ba.a->ba;
ba.c->bc;
ba.b->bc;
bb.a->ba;
bb.c->bc;
bb.b->b;
bc.a->ba;
bc.c->bc;
bc.b->ba;
cc.a->ca;
cc.c->cc;
cc.b->ba;
cb.a->ba;
cb.c->bc;
cb.b->cbb;
ca.a->ca;
ca.c->cc;
ca.b->cab;
abb.a->ba;
abb.c->bc;
abb.b->ab;
cabb.a->ba;
cabb.c->bc;
cabb.b->cab;
ab.a->ba;
ab.c->bc;
ab.b->abb;
cab.a->ba;
cab.c->bc;
cab.b->cabb;
cbb.a->ba;
cbb.c->bc;
cbb.b->cb;
