['', 'abab', 'babbbaabab', 'abaa', 'bbbababb', 'bbbababa', 'abbabb', 'abbaba', 'bbbaababa', 'abaababb', 'abaababa', 'abbababb', 'babbbab', 'babbbaa', 'baaa', 'baab', 'babbabab', 'baaabab', 'bbbaab', 'abbb', 'abba', 'babbbaaba', 'baba', 'bbaabab', 'bbbba', 'baabb', 'baaba', 'babbbabb', 'babbbaba', 'babbbabab', 'abbba', 'abbbaab', 'babbbaababb', 'babbbaababa', 'bab', 'baa', 'abaaab', 'abaabb', 'abaaba', 'aababb', 'bbababbabb', 'abbbaa', 'abababb', 'aaababa', 'bbbabb', 'bbbaba', 'aaababb', 'babaaab', 'abaaaba', 'abaaabb', 'aba', 'abb', 'abbbaabab', 'babaa', 'babab', 'abbbabab', 'babbab', 'baaababa', 'abbbab', 'ababba', 'ba', 'bb', 'babaaba', 'babaabb', 'bbabbabab', 'aaaba', 'aaabb', 'bababab', 'abaabab', 'bbabababb', 'babaababb', 'abaaabab', 'aababa', 'abbabab', 'babababb', 'bbababbab', 'babbbababa', 'bbabab', 'babaaabab', 'bbaab', 'bbaaa', 'bbbaaba', 'abbab', 'babaab', 'abbbabb', 'abbbaba', 'bbababba', 'bbb', 'bba', 'bbbbab', 'babbababb', 'bababba', 'bbabbab', 'bbabba', 'babb', 'abbbababb', 'abbbababa', 'bbabb', 'aaba', 'aabb', 'bbaba', 'abbbaaba', 'bababbabb', 'baaababb', 'bbaabb', 'bbaaba', 'bbaababb', 'bbaababa', 'babaaa', 'b', 'aaa', 'bbbaa', 'bbbab', 'aab', 'ababa', 'ababb', 'bbbb', 'bbba', 'bbababb', 'bbababa', 'babaabab', 'babbbababb', 'aa', 'ab', 'baaab', 'bbbaabab', 'aaab', 'baaaba', 'baaabb', 'bbaaab', 'babaababa', 'ababbab', 'babba', 'babbbaab', 'bbbaababb', 'abaaa', 'abaab', 'baabab', 'bbaaabab', 'baababb', 'baababa', 'babbb', 'babbba', 'ababbabb', 'bababbab', 'aaabab', 'bbab', 'bbaa', 'aabab', 'babaaababa', 'babaaaba', 'babaaabb', 'babaaababb', 'babbaba', 'bbbbaba', 'bbbbabb', 'babbabb', 'a', 'abbbaababa', 'abbbaababb', 'ababab', 'bababa', 'bababb', 'bbbabab', 'abaaababa', 'abaaababb', 'bbaaabb', 'bbaaaba', 'bbabbaba', 'bbababab', 'bbabbababb', 'bbaaababb', 'bbaaababa']
.a->a;
.b->b;
abab.a->ababa;
abab.b->ababb;
babbbaabab.a->babbbaababa;
babbbaabab.b->babbbaababb;
abaa.a->abaaa;
abaa.b->abaab;
bbbababb.a->bbbaababa;
bbbababb.b->bbbabb;
bbbababa.a->bbbba;
bbbababa.b->bbbaa;
abbabb.a->a;
abbabb.b->abbb;
abbaba.a->aa;
abbaba.b->abbabab;
bbbaababa.a->bbbba;
bbbaababa.b->bbba;
abaababb.a->abaaababa;
abaababb.b->abaabb;
abaababa.a->bbbba;
abaababa.b->abaaa;
abbababb.a->ababa;
abbababb.b->abaaabb;
babbbab.a->babbbaba;
babbbab.b->babbbabb;
babbbaa.a->babbba;
babbbaa.b->babbbaab;
baaa.a->baa;
baaa.b->baaab;
baab.a->baaba;
baab.b->baabb;
babbabab.a->bababba;
babbabab.b->babbababb;
baaabab.a->baaababa;
baaabab.b->baaababb;
bbbaab.a->bbbaaba;
bbbaab.b->bbb;
abbb.a->abbba;
abbb.b->bbbb;
abba.a->abaa;
abba.b->abbab;
babbbaaba.a->babbbaa;
babbbaaba.b->babbbaabab;
baba.a->babaa;
baba.b->babab;
bbaabab.a->bbaababa;
bbaabab.b->bbaababb;
bbbba.a->bbbb;
bbbba.b->bbbbab;
baabb.a->baaa;
baabb.b->bbbb;
baaba.a->baa;
baaba.b->baabab;
babbbabb.a->babbbaa;
babbbabb.b->bbbb;
babbbaba.a->babbba;
babbbaba.b->babbbabab;
babbbabab.a->babbbababa;
babbbabab.b->babbbababb;
abbba.a->abbbaa;
abbba.b->abbbab;
abbbaab.a->abbbaaba;
abbbaab.b->abbb;
babbbaababb.a->babbbababa;
babbbaababb.b->babbb;
babbbaababa.a->bbbba;
babbbaababa.b->babbba;
bab.a->baba;
bab.b->babb;
baa.a->baaa;
baa.b->baab;
abaaab.a->abaaaba;
abaaab.b->abaaabb;
abaabb.a->abaaa;
abaabb.b->bbbb;
abaaba.a->abaa;
abaaba.b->abaabab;
aababb.a->aaababa;
aababb.b->aabb;
bbababbabb.a->bbaba;
bbababbabb.b->bbaaabb;
abbbaa.a->abbba;
abbbaa.b->abbbaab;
abababb.a->abbaba;
abababb.b->abaaabb;
aaababa.a->bbbba;
aaababa.b->aa;
bbbabb.a->bbbaa;
bbbabb.b->bbbb;
bbbaba.a->bbba;
bbbaba.b->bbbabab;
aaababb.a->aababa;
aaababb.b->aaabb;
babaaab.a->babaaaba;
babaaab.b->babaaabb;
abaaaba.a->abaaa;
abaaaba.b->abaaabab;
abaaabb.a->abaa;
abaaabb.b->bbbb;
aba.a->abaa;
aba.b->abab;
abb.a->abba;
abb.b->abbb;
abbbaabab.a->abbbaababa;
abbbaabab.b->abbbaababb;
babaa.a->babaaa;
babaa.b->babaab;
babab.a->bababa;
babab.b->bababb;
abbbabab.a->abbbababa;
abbbabab.b->abbbababb;
babbab.a->babbaba;
babbab.b->babbabb;
baaababa.a->bbbba;
baaababa.b->baa;
abbbab.a->abbbaba;
abbbab.b->abbbabb;
ababba.a->abbba;
ababba.b->ababbab;
ba.a->baa;
ba.b->bab;
bb.a->bba;
bb.b->bbb;
babaaba.a->babaa;
babaaba.b->babaabab;
babaabb.a->babaaa;
babaabb.b->bbbb;
bbabbabab.a->bbababba;
bbabbabab.b->bbabbababb;
aaaba.a->aaa;
aaaba.b->aaabab;
aaabb.a->aa;
aaabb.b->bbbb;
bababab.a->ba;
bababab.b->babababb;
abaabab.a->abaababa;
abaabab.b->abaababb;
bbabababb.a->bbabbaba;
bbabababb.b->babbb;
babaababb.a->babaaababa;
babaababb.b->babaabb;
abaaabab.a->abaaababa;
abaaabab.b->abaaababb;
aababa.a->bbbba;
aababa.b->aaa;
abbabab.a->ababba;
abbabab.b->abbababb;
babababb.a->babbaba;
babababb.b->babaaabb;
bbababbab.a->bbabba;
bbababbab.b->bbababbabb;
babbbababa.a->bbbba;
babbbababa.b->babbbaa;
bbabab.a->bbababa;
bbabab.b->bbababb;
babaaabab.a->babaaababa;
babaaabab.b->babaaababb;
bbaab.a->bbaaba;
bbaab.b->bbaabb;
bbaaa.a->bbaa;
bbaaa.b->bbaaab;
bbbaaba.a->bbbaa;
bbbaaba.b->bbbaabab;
abbab.a->abbaba;
abbab.b->abbabb;
babaab.a->babaaba;
babaab.b->babaabb;
abbbabb.a->abbbaa;
abbbabb.b->bbbb;
abbbaba.a->abbba;
abbbaba.b->abbbabab;
bbababba.a->bbba;
bbababba.b->bbababbab;
bbb.a->bbba;
bbb.b->bbbb;
bba.a->bbaa;
bba.b->bbab;
bbbbab.a->bbbbaba;
bbbbab.b->bbbbabb;
babbababb.a->bababa;
babbababb.b->babaaabb;
bababba.a->babbba;
bababba.b->bababbab;
bbabbab.a->bbabbaba;
bbabbab.b->bb;
bbabba.a->babbba;
bbabba.b->bbabbab;
babb.a->babba;
babb.b->babbb;
abbbababb.a->abbbaababa;
abbbababb.b->abbbabb;
abbbababa.a->bbbba;
abbbababa.b->abbbaa;
bbabb.a->bbabba;
bbabb.b->bbb;
aaba.a->aa;
aaba.b->aabab;
aabb.a->aaa;
aabb.b->bbbb;
bbaba.a->babbba;
bbaba.b->bbabab;
abbbaaba.a->abbbaa;
abbbaaba.b->abbbaabab;
bababbabb.a->baba;
bababbabb.b->baaabb;
baaababb.a->baababa;
baaababb.b->baaabb;
bbaabb.a->bbaaa;
bbaabb.b->bbbb;
bbaaba.a->bbaa;
bbaaba.b->bbaabab;
bbaababb.a->bbaaababa;
bbaababb.b->bbaabb;
bbaababa.a->bbbba;
bbaababa.b->bbaaa;
babaaa.a->babaa;
babaaa.b->babaaab;
b.a->ba;
b.b->bb;
aaa.a->aa;
aaa.b->aaab;
bbbaa.a->bbba;
bbbaa.b->bbbaab;
bbbab.a->bbbaba;
bbbab.b->bbbabb;
aab.a->aaba;
aab.b->aabb;
ababa.a->abbba;
ababa.b->ababab;
ababb.a->ababba;
ababb.b->aaabb;
bbbb.a->bbbba;
bbbb.b->bbbb;
bbba.a->bbbaa;
bbba.b->bbbab;
bbababb.a->bbababba;
bbababb.b->bbaaabb;
bbababa.a->bbba;
bbababa.b->bbababab;
babaabab.a->babaababa;
babaabab.b->babaababb;
babbbababb.a->babbbaababa;
babbbababb.b->babbbabb;
aa.a->aaa;
aa.b->aab;
ab.a->aba;
ab.b->abb;
baaab.a->baaaba;
baaab.b->baaabb;
bbbaabab.a->bbbaababa;
bbbaabab.b->bbbaababb;
aaab.a->aaaba;
aaab.b->aaabb;
baaaba.a->baaa;
baaaba.b->baaabab;
baaabb.a->baa;
baaabb.b->bbbb;
bbaaab.a->bbaaaba;
bbaaab.b->bbaaabb;
babaababa.a->bbbba;
babaababa.b->babaaa;
ababbab.a->abba;
ababbab.b->ababbabb;
babba.a->babaa;
babba.b->babbab;
babbbaab.a->babbbaaba;
babbbaab.b->babbb;
bbbaababb.a->bbbababa;
bbbaababb.b->bbb;
abaaa.a->abaa;
abaaa.b->abaaab;
abaab.a->abaaba;
abaab.b->abaabb;
baabab.a->baababa;
baabab.b->baababb;
bbaaabab.a->bbaaababa;
bbaaabab.b->bbaaababb;
baababb.a->baaababa;
baababb.b->baabb;
baababa.a->bbbba;
baababa.b->baaa;
babbb.a->babbba;
babbb.b->bbbb;
babbba.a->babbbaa;
babbba.b->babbbab;
ababbabb.a->aba;
ababbabb.b->aaabb;
bababbab.a->babba;
bababbab.b->bababbabb;
aaabab.a->aaababa;
aaabab.b->aaababb;
bbab.a->bbaba;
bbab.b->bbabb;
bbaa.a->bbaaa;
bbaa.b->bbaab;
aabab.a->aababa;
aabab.b->aababb;
babaaababa.a->bbbba;
babaaababa.b->babaa;
babaaaba.a->babaaa;
babaaaba.b->babaaabab;
babaaabb.a->babaa;
babaaabb.b->bbbb;
babaaababb.a->babaababa;
babaaababb.b->babaaabb;
babbaba.a->baa;
babbaba.b->babbabab;
bbbbaba.a->bbbba;
bbbbaba.b->bbbba;
bbbbabb.a->bbbb;
bbbbabb.b->bbbb;
babbabb.a->ba;
babbabb.b->babbb;
a.a->aa;
a.b->ab;
abbbaababa.a->bbbba;
abbbaababa.b->abbba;
abbbaababb.a->abbbababa;
abbbaababb.b->abbb;
ababab.a->a;
ababab.b->abababb;
bababa.a->babbba;
bababa.b->bababab;
bababb.a->bababba;
bababb.b->baaabb;
bbbabab.a->bbbababa;
bbbabab.b->bbbababb;
abaaababa.a->bbbba;
abaaababa.b->abaa;
abaaababb.a->abaababa;
abaaababb.b->abaaabb;
bbaaabb.a->bbaa;
bbaaabb.b->bbbb;
bbaaaba.a->bbaaa;
bbaaaba.b->bbaaabab;
bbabbaba.a->bbaa;
bbabbaba.b->bbabbabab;
bbababab.a->bba;
bbababab.b->bbabababb;
bbabbababb.a->bbababa;
bbabbababb.b->babbb;
bbaaababb.a->bbaababa;
bbaaababb.b->bbaaabb;
bbaaababa.a->bbbba;
bbaaababa.b->bbaa;
