['', 'abab', 'abaa', 'bbbabbb', 'bbbaabbb', 'bbbabba', 'abbabb', 'abbaba', 'ababba', 'abaababba', 'bbaabbb', 'baabbbaba', 'babbaaba', 'bbbababb', 'abaababb', 'bababbabbb', 'abbababb', 'babbbab', 'bbabaabbb', 'bbbbababb', 'baabbbab', 'baab', 'babbabab', 'aabaabbb', 'bbbabaab', 'bbbaab', 'abbb', 'abba', 'ababbabbb', 'babbababb', 'aabbb', 'babbbaba', 'bbaabaa', 'bbaabab', 'bbaabaabb', 'bbaababbb', 'bbbba', 'baabb', 'baaba', 'bbabbbabaa', 'bbabbbabab', 'bbbbabab', 'abaababbabbb', 'abaabbbab', 'babbbabaa', 'babbbabab', 'abbba', 'abaabaab', 'aababa', 'abaababbb', 'bab', 'baa', 'aabaabab', 'aabaababbb', 'abaabb', 'abaaba', 'aababb', 'bbababbb', 'bbababbabb', 'bbababbaba', 'bbababba', 'baabbb', 'bbbabb', 'bbbaba', 'bbabbbaba', 'abaababbaba', 'abaababbabb', 'bbbaabaab', 'aababbabab', 'baababbaba', 'baababbabb', 'aba', 'abb', 'babaa', 'babab', 'abbbabab', 'abbbabaa', 'abbabbbaba', 'babbab', 'babbaa', 'baabaabb', 'abaababbabab', 'abbbab', 'bbbabaabbb', 'ba', 'bb', 'abbabbbabab', 'babaabb', 'bbababbabab', 'aabbbab', 'bbbaabb', 'abaabbbabaa', 'baabbba', 'baababbab', 'bbbaababbb', 'abaababbab', 'bababbabab', 'abaabab', 'abaabaa', 'bbaabaabbb', 'baababbabbb', 'aa', 'abbabab', 'bbababbabbb', 'aabbbabab', 'aabbbabaa', 'abaabbba', 'bbabaa', 'bbabab', 'abaabaabbb', 'babbaab', 'bbaab', 'baababbababb', 'bbaabaab', 'bbbaaba', 'abbab', 'abbaa', 'bbabaabb', 'abbbaba', 'bbb', 'bba', 'bbbbab', 'abaabbb', 'abbabbba', 'bbbaabaabb', 'ababbabab', 'bababba', 'aabaab', 'baabbbabab', 'baabbbabaa', 'baba', 'ababaa', 'bbabbb', 'bbabb', 'aaba', 'aabb', 'bbaba', 'aababbb', 'bbbababbb', 'bababbabb', 'abbaab', 'bababbaba', 'bbaabb', 'bbaaba', 'aababbab', 'bbaababb', 'bbbaabaa', 'ababaabbb', 'aababbabbb', 'bbbaabab', 'ababaab', 'b', 'bbbaa', 'bbbab', 'aab', 'ababa', 'bbabbba', 'ababb', 'bbbb', 'bbbbababbb', 'bbba', 'bbbabaabb', 'baabaab', 'baabaabbb', 'bbababb', 'aabbba', 'abbabbbab', 'aabab', 'ab', 'bbabaab', 'abbaabab', 'aabbbaba', 'baababba', 'babb', 'bababb', 'aababbaba', 'aababbababb', 'aababbabb', 'ababbb', 'ababaabb', 'bbabbbab', 'bbbbabbb', 'baababbb', 'ababbab', 'ababbababb', 'babba', 'baababb', 'bababbababb', 'bbbaababb', 'babbaabab', 'abaab', 'baabab', 'baabaa', 'babaab', 'abaabbbaba', 'bbababbababb', 'ababbaba', 'bbbaabaabbb', 'babbba', 'ababbabb', 'bababbab', 'bbab', 'bbababbab', 'babaabbb', 'abbabbb', 'bbabba', 'abbaaba', 'aabaa', 'babbaba', 'bababbb', 'bbbbabb', 'babbabb', 'a', 'aababba', 'babbabbb', 'bbaa', 'bbbbaba', 'abaababbababb', 'baababbabab', 'abaabaabb', 'abaabbbabab', 'babbb', 'aabaabb', 'aabaaba', 'aabaababb', 'bbbabab', 'bbbabaa']
.a->a;
.b->b;
abab.a->ababa;
abab.b->ababb;
abaa.a->aba;
abaa.b->abaab;
bbbabbb.a->aabbba;
bbbabbb.b->bbba;
bbbaabbb.a->bbabbba;
bbbaabbb.b->bbbaa;
bbbabba.a->babbaaba;
bbbabba.b->babbaba;
abbabb.a->bbabba;
abbabb.b->abbabbb;
abbaba.a->abbab;
abbaba.b->abbabab;
ababba.a->abbba;
ababba.b->ababbab;
abaababba.a->abaabbba;
abaababba.b->abaababbab;
bbaabbb.a->babbba;
bbaabbb.b->bbaa;
baabbbaba.a->baabbbabaa;
baabbbaba.b->baabbbabab;
babbaaba.a->bbbabba;
babbaaba.b->babbaabab;
bbbababb.a->aababba;
bbbababb.b->bbbababbb;
abaababb.a->abaababba;
abaababb.b->abaababbb;
bababbabbb.a->abbabbba;
bababbabbb.b->bababba;
abbababb.a->abbabbba;
abbababb.b->bbabba;
babbbab.a->babbbaba;
babbbab.b->babbbaba;
bbabaabbb.a->babbba;
bbabaabbb.b->bbabaa;
bbbbababb.a->baababba;
bbbbababb.b->bbbbababbb;
baabbbab.a->baabbbaba;
baabbbab.b->baabbbaba;
baab.a->baaba;
baab.b->baabb;
babbabab.a->babba;
babbabab.b->babbababb;
aabaabbb.a->baabbba;
aabaabbb.b->aabaa;
bbbabaab.a->bbbaabaa;
bbbabaab.b->bbbabaabb;
bbbaab.a->bbbaaba;
bbbaab.b->bbbaabb;
abbb.a->abbba;
abbb.b->ababa;
abba.a->abbaa;
abba.b->abbab;
ababbabbb.a->abbabbba;
ababbabbb.b->ababba;
babbababb.a->abbabbba;
babbababb.b->bbbabba;
aabbb.a->aabbba;
aabbb.b->aababa;
babbbaba.a->babbbabaa;
babbbaba.b->babbbabab;
bbaabaa.a->bbaaba;
bbaabaa.b->bbaabaab;
bbaabab.a->bbaa;
bbaabab.b->bbaababb;
bbaabaabb.a->bababba;
bbaabaabb.b->bbaabaabbb;
bbaababbb.a->abbaaba;
bbaababbb.b->bbaaba;
bbbba.a->aababa;
bbbba.b->bbbbab;
baabb.a->babba;
baabb.b->baabbb;
baaba.a->baabaa;
baaba.b->baabab;
bbabbbabaa.a->bbabbbaba;
bbabbbabaa.b->bbababbaba;
bbabbbabab.a->bbabbba;
bbabbbabab.b->bbabbba;
bbbbabab.a->bbbba;
bbbbabab.b->bbbbababb;
abaababbabbb.a->abbabbba;
abaababbabbb.b->abaababba;
abaabbbab.a->abaabbbaba;
abaabbbab.b->abaabbbaba;
babbbabaa.a->babbbaba;
babbbabaa.b->bababbaba;
babbbabab.a->babbba;
babbbabab.b->babbba;
abbba.a->ababba;
abbba.b->abbbab;
abaabaab.a->ababaa;
abaabaab.b->abaabaabb;
aababa.a->bbbba;
aababa.b->aab;
abaababbb.a->abbba;
abaababbb.b->abaaba;
bab.a->baba;
bab.b->babb;
baa.a->ba;
baa.b->baab;
aabaabab.a->aabaa;
aabaabab.b->aabaababb;
aabaababbb.a->aabbba;
aabaababbb.b->aabaaba;
abaabb.a->ababba;
abaabb.b->abaabbb;
abaaba.a->abaabaa;
abaaba.b->abaabab;
aababb.a->aababba;
aababb.b->aababbb;
bbababbb.a->abbaaba;
bbababbb.b->bbaba;
bbababbabb.a->bbabbbabaa;
bbababbabb.b->bbababbabbb;
bbababbaba.a->bbababbab;
bbababbaba.b->bbababbabab;
bbababba.a->bbabbba;
bbababba.b->bbababbab;
baabbb.a->baabbba;
baabbb.b->baa;
bbbabb.a->bbbabba;
bbbabb.b->bbbabbb;
bbbaba.a->bbbabaa;
bbbaba.b->bbbabab;
bbabbbaba.a->bbabbbabaa;
bbabbbaba.b->bbabbbabab;
abaababbaba.a->abaababbab;
abaababbaba.b->abaababbabab;
abaababbabb.a->abaabbbabaa;
abaababbabb.b->abaababbabbb;
bbbaabaab.a->bbbabaa;
bbbaabaab.b->bbbaabaabb;
aababbabab.a->aababba;
aababbabab.b->aababbababb;
baababbaba.a->baababbab;
baababbaba.b->baababbabab;
baababbabb.a->baabbbabaa;
baababbabb.b->baababbabbb;
aba.a->abaa;
aba.b->abab;
abb.a->abba;
abb.b->abbb;
babaa.a->baba;
babaa.b->babaab;
babab.a->ba;
babab.b->bababb;
abbbabab.a->abbba;
abbbabab.b->abbba;
abbbabaa.a->abbbaba;
abbbabaa.b->ababbaba;
abbabbbaba.a->abbabbbab;
abbabbbaba.b->abbabbbabab;
babbab.a->babbaba;
babbab.b->babbabb;
babbaa.a->babba;
babbaa.b->babbaab;
baabaabb.a->baababba;
baabaabb.b->baabaabbb;
abaababbabab.a->abaababba;
abaababbabab.b->abaababbababb;
abbbab.a->abbbaba;
abbbab.b->abbbaba;
bbbabaabbb.a->bbabbba;
bbbabaabbb.b->bbbabaa;
ba.a->baa;
ba.b->bab;
bb.a->bba;
bb.b->bbb;
abbabbbabab.a->abbabbba;
abbabbbabab.b->abbabbba;
babaabb.a->bababba;
babaabb.b->babaabbb;
bbababbabab.a->bbababba;
bbababbabab.b->bbababbababb;
aabbbab.a->aabbbaba;
aabbbab.b->aabbbaba;
bbbaabb.a->bbbabba;
bbbaabb.b->bbbaabbb;
abaabbbabaa.a->abaabbbaba;
abaabbbabaa.b->abaababbaba;
baabbba.a->baababba;
baabbba.b->baabbbab;
baababbab.a->baababbaba;
baababbab.b->baababbabb;
bbbaababbb.a->babbaaba;
bbbaababbb.b->bbbaaba;
abaababbab.a->abaababbaba;
abaababbab.b->abaababbabb;
bababbabab.a->bababba;
bababbabab.b->bababbababb;
abaabab.a->abaa;
abaabab.b->abaababb;
abaabaa.a->abaaba;
abaabaa.b->abaabaab;
bbaabaabbb.a->bbabbba;
bbaabaabbb.b->bbaabaa;
baababbabbb.a->abbabbba;
baababbabbb.b->baababba;
aa.a->a;
aa.b->aab;
abbabab.a->abba;
abbabab.b->abbababb;
bbababbabbb.a->abbabbba;
bbababbabbb.b->bbababba;
aabbbabab.a->aabbba;
aabbbabab.b->aabbba;
aabbbabaa.a->aabbbaba;
aabbbabaa.b->aababbaba;
abaabbba.a->abaababba;
abaabbba.b->abaabbbab;
bbabaa.a->bbaba;
bbabaa.b->bbabaab;
bbabab.a->bba;
bbabab.b->bbababb;
abaabaabbb.a->abbaa;
abaabaabbb.b->abaabaa;
babbaab.a->babbaaba;
babbaab.b->babbaaba;
bbaab.a->bbaaba;
bbaab.b->bbaabb;
baababbababb.a->abbabbba;
baababbababb.b->baabbbabaa;
bbaabaab.a->bbabaa;
bbaabaab.b->bbaabaabb;
bbbaaba.a->bbbaabaa;
bbbaaba.b->bbbaabab;
abbab.a->abbaba;
abbab.b->abbabb;
abbaa.a->abba;
abbaa.b->abbaab;
bbabaabb.a->bbababba;
bbabaabb.b->bbabaabbb;
abbbaba.a->abbbabaa;
abbbaba.b->abbbabab;
bbb.a->bbba;
bbb.b->bbbb;
bba.a->bbaa;
bba.b->bbab;
bbbbab.a->bbbbaba;
bbbbab.b->bbbbabb;
abaabbb.a->abaabbba;
abaabbb.b->abaa;
abbabbba.a->abbabbba;
abbabbba.b->abbabbbab;
bbbaabaabb.a->bbababba;
bbbaabaabb.b->bbbaabaabbb;
ababbabab.a->ababba;
ababbabab.b->ababbababb;
bababba.a->babbba;
bababba.b->bababbab;
aabaab.a->aabaaba;
aabaab.b->aabaabb;
baabbbabab.a->baabbba;
baabbbabab.b->baabbba;
baabbbabaa.a->baabbbaba;
baabbbabaa.b->baababbaba;
baba.a->babaa;
baba.b->babab;
ababaa.a->ababa;
ababaa.b->ababaab;
bbabbb.a->bbabbba;
bbabbb.b->bba;
bbabb.a->bbabba;
bbabb.b->bbabbb;
aaba.a->aabaa;
aaba.b->aabab;
aabb.a->abba;
aabb.b->aabbb;
bbaba.a->bbabaa;
bbaba.b->bbabab;
aababbb.a->abbaa;
aababbb.b->aaba;
bbbababbb.a->babbaaba;
bbbababbb.b->bbbaba;
bababbabb.a->babbbabaa;
bababbabb.b->bababbabbb;
abbaab.a->abbaaba;
abbaab.b->abbaaba;
bababbaba.a->bababbab;
bababbaba.b->bababbabab;
bbaabb.a->bbabba;
bbaabb.b->bbaabbb;
bbaaba.a->bbaabaa;
bbaaba.b->bbaabab;
aababbab.a->aababbaba;
aababbab.b->aababbabb;
bbaababb.a->bababba;
bbaababb.b->bbaababbb;
bbbaabaa.a->bbbaaba;
bbbaabaa.b->bbbaabaab;
ababaabbb.a->abaabbba;
ababaabbb.b->ababaa;
aababbabbb.a->abbabbba;
aababbabbb.b->aababba;
bbbaabab.a->bbbaa;
bbbaabab.b->bbbaababb;
ababaab.a->abaabaa;
ababaab.b->ababaabb;
b.a->ba;
b.b->bb;
bbbaa.a->bbba;
bbbaa.b->bbbaab;
bbbab.a->bbbaba;
bbbab.b->bbbabb;
aab.a->aaba;
aab.b->aabb;
ababa.a->ababaa;
ababa.b->ab;
bbabbba.a->bbababba;
bbabbba.b->bbabbbab;
ababb.a->ababba;
ababb.b->ababbb;
bbbb.a->bbbba;
bbbb.b->b;
bbbbababbb.a->abbaa;
bbbbababbb.b->bbbbaba;
bbba.a->bbbaa;
bbba.b->bbbab;
bbbabaabb.a->aababba;
bbbabaabb.b->bbbabaabbb;
baabaab.a->babaa;
baabaab.b->baabaabb;
baabaabbb.a->babbba;
baabaabbb.b->baabaa;
bbababb.a->bbababba;
bbababb.b->bbababbb;
aabbba.a->aababba;
aabbba.b->aabbbab;
abbabbbab.a->abbabbbaba;
abbabbbab.b->abbabbbaba;
aabab.a->aababa;
aabab.b->aababb;
ab.a->aba;
ab.b->abb;
bbabaab.a->bbaabaa;
bbabaab.b->bbabaabb;
abbaabab.a->abbaa;
abbaabab.b->abbaa;
aabbbaba.a->aabbbabaa;
aabbbaba.b->aabbbabab;
baababba.a->baabbba;
baababba.b->baababbab;
babb.a->babba;
babb.b->babbb;
bababb.a->bababba;
bababb.b->bababbb;
aababbaba.a->aababbab;
aababbaba.b->aababbabab;
aababbababb.a->abbabbba;
aababbababb.b->aabbbabaa;
aababbabb.a->aabbbabaa;
aababbabb.b->aababbabbb;
ababbb.a->abbaa;
ababbb.b->aba;
ababaabb.a->abba;
ababaabb.b->ababaabbb;
bbabbbab.a->bbabbbaba;
bbabbbab.b->bbabbbaba;
bbbbabbb.a->baabbba;
bbbbabbb.b->bbbba;
baababbb.a->babbaa;
baababbb.b->baaba;
ababbab.a->ababbaba;
ababbab.b->ababbabb;
ababbababb.a->abbabbba;
ababbababb.b->abbbabaa;
babba.a->babbaa;
babba.b->babbab;
baababb.a->baababba;
baababb.b->baababbb;
bababbababb.a->abbabbba;
bababbababb.b->babbbabaa;
bbbaababb.a->bbababba;
bbbaababb.b->bbbaababbb;
babbaabab.a->babbaa;
babbaabab.b->babbaa;
abaab.a->abaaba;
abaab.b->abaabb;
baabab.a->baa;
baabab.b->baababb;
baabaa.a->baaba;
baabaa.b->baabaab;
babaab.a->baabaa;
babaab.b->babaabb;
abaabbbaba.a->abaabbbabaa;
abaabbbaba.b->abaabbbabab;
bbababbababb.a->abbabbba;
bbababbababb.b->bbabbbabaa;
ababbaba.a->ababbab;
ababbaba.b->ababbabab;
bbbaabaabbb.a->aabbba;
bbbaabaabbb.b->bbbaabaa;
babbba.a->bababba;
babbba.b->babbbab;
ababbabb.a->abbbabaa;
ababbabb.b->ababbabbb;
bababbab.a->bababbaba;
bababbab.b->bababbabb;
bbab.a->bbaba;
bbab.b->bbabb;
bbababbab.a->bbababbaba;
bbababbab.b->bbababbabb;
babaabbb.a->baabbba;
babaabbb.b->babaa;
abbabbb.a->abbabbba;
abbabbb.b->abba;
bbabba.a->abbaaba;
bbabba.b->abbaba;
abbaaba.a->bbabba;
abbaaba.b->abbaabab;
aabaa.a->aaba;
aabaa.b->aabaab;
babbaba.a->babbab;
babbaba.b->babbabab;
bababbb.a->babbaa;
bababbb.b->baba;
bbbbabb.a->abba;
bbbbabb.b->bbbbabbb;
babbabb.a->bbbabba;
babbabb.b->babbabbb;
a.a->aa;
a.b->ab;
aababba.a->aabbba;
aababba.b->aababbab;
babbabbb.a->abbabbba;
babbabbb.b->babba;
bbaa.a->bba;
bbaa.b->bbaab;
bbbbaba.a->aabaaba;
bbbbaba.b->bbbbabab;
abaababbababb.a->abbabbba;
abaababbababb.b->abaabbbabaa;
baababbabab.a->baababba;
baababbabab.b->baababbababb;
abaabaabb.a->abaababba;
abaabaabb.b->abaabaabbb;
abaabbbabab.a->abaabbba;
abaabbbabab.b->abaabbba;
babbb.a->babbba;
babbb.b->ba;
aabaabb.a->aababba;
aabaabb.b->aabaabbb;
aabaaba.a->bbbbaba;
aabaaba.b->aabaabab;
aabaababb.a->baababba;
aabaababb.b->aabaababbb;
bbbabab.a->bbba;
bbbabab.b->bbbababb;
bbbabaa.a->bbbaba;
bbbabaa.b->bbbabaab;
