['', 'aa', 'ab', 'abbb', 'abba', 'bbab', 'aaba', 'bbaba', 'baba', 'babb', 'bbbba', 'baaba', 'ba', 'a', 'aba', 'abb', 'b', 'bb', 'aab', 'ababa', 'abbba', 'bbbb', 'bbb', 'bba', 'bbba', 'babba', 'bab', 'abab', 'baa', 'baab']
.a->a;
.b->b;
aa.a->a;
aa.b->aab;
ab.a->aba;
ab.b->abb;
abbb.a->abbba;
abbb.b->babb;
abba.a->aaba;
abba.b->baab;
bbab.a->bbaba;
bbab.b->abbb;
aaba.a->abba;
aaba.b->bab;
bbaba.a->bbbba;
bbaba.b->baab;
baba.a->bbba;
baba.b->aab;
babb.a->babba;
babb.b->abb;
bbbba.a->bbaba;
bbbba.b->bab;
baaba.a->babba;
baaba.b->bbab;
ba.a->baa;
ba.b->bab;
a.a->aa;
a.b->ab;
aba.a->bba;
aba.b->abab;
abb.a->abba;
abb.b->abbb;
b.a->ba;
b.b->bb;
bb.a->bba;
bb.b->bbb;
aab.a->aaba;
aab.b->bb;
ababa.a->abbba;
ababa.b->ab;
abbba.a->ababa;
abbba.b->aab;
bbbb.a->bbbba;
bbbb.b->bb;
bbb.a->bbba;
bbb.b->bbbb;
bba.a->aba;
bba.b->bbab;
bbba.a->baba;
bbba.b->ab;
babba.a->baaba;
babba.b->abab;
bab.a->baba;
bab.b->babb;
abab.a->ababa;
abab.b->bbbb;
baa.a->ba;
baa.b->baab;
baab.a->baaba;
baab.b->bbb;
