['', 'aa', 'abaa', 'ba', 'aabbaa', 'aaba', 'aabb', 'abbaa', 'aabba', 'baba', 'ab', 'aabaa', 'a', 'aba', 'abb', 'b', 'aaa', 'abba', 'bbaa', 'babaa', 'babb', 'aab', 'bba', 'bb', 'bab', 'baa']
.a->a;
.b->b;
aa.a->aaa;
aa.b->aab;
abaa.a->ab;
abaa.b->bab;
ba.a->baa;
ba.b->bab;
aabbaa.a->aabb;
aabbaa.b->bab;
aaba.a->aabaa;
aaba.b->bab;
aabb.a->aabba;
aabb.b->aab;
abbaa.a->abb;
abbaa.b->bab;
aabba.a->aabbaa;
aabba.b->bab;
baba.a->babaa;
baba.b->bab;
ab.a->aba;
ab.b->abb;
aabaa.a->aab;
aabaa.b->bab;
a.a->aa;
a.b->ab;
aba.a->abaa;
aba.b->bab;
abb.a->abba;
abb.b->ab;
b.a->ba;
b.b->bb;
aaa.a->a;
aaa.b->b;
abba.a->abbaa;
abba.b->bab;
bbaa.a->bb;
bbaa.b->bab;
babaa.a->bab;
babaa.b->bab;
babb.a->babb;
babb.b->bab;
aab.a->aaba;
aab.b->aabb;
bba.a->bbaa;
bba.b->bab;
bb.a->bba;
bb.b->b;
bab.a->baba;
bab.b->babb;
baa.a->b;
baa.b->bab;
