['', 'abab', 'abaa', 'abaab', 'abaabaaba', 'abbaba', 'aabaabbaa', 'aabaabbab', 'bbabaabaa', 'aabbabaa', 'babaabaa', 'bbaab', 'baabbaa', 'baabbab', 'aabbab', 'bbabaaba', 'abbab', 'abbaa', 'abaababa', 'abbabaa', 'bbb', 'bba', 'aabbaba', 'abaabba', 'aabaab', 'baab', 'aabaabba', 'baba', 'ababaa', 'aabaa', 'aabaaba', 'abba', 'aaba', 'aabb', 'bbaba', 'bbabaa', 'abbaab', 'bbaabaa', 'bbaaba', 'baabb', 'baaba', 'ababaab', 'b', 'bbbaa', 'bbbab', 'aab', 'aababa', 'abaabaab', 'bbba', 'ababa', 'bab', 'baabaab', 'baa', 'aabaabab', 'aabaabaa', 'baababa', 'aa', 'abaabb', 'abaaba', 'ab', 'bbabaab', 'abbaabaa', 'aabbaa', 'baabaabaa', 'ababaaba', 'baabba', 'aba', 'abb', 'abbaaba', 'babaa', 'aabaabb', 'aababaa', 'aabba', 'ababaabaa', 'baabab', 'baabaa', 'aabaabaab', 'baabaaba', 'abaabaabaa', 'ba', 'bb', 'bbab', 'babaaba', 'aabaabaaba', 'bbaa', 'aabab', 'babaab', 'aabbaaba', 'aabaabaabaa', 'a', 'aabbaab', 'abaabab', 'abaabaa', 'abaabbaa', 'abaabbab', 'aabaababa', 'aabbaabaa']
.a->a;
.b->b;
abab.a->ababa;
abab.b->abb;
abaa.a->ab;
abaa.b->abaab;
abaab.a->abaaba;
abaab.b->abaabb;
abaabaaba.a->abaabaabaa;
abaabaaba.b->abaabba;
abbaba.a->abbabaa;
abbaba.b->abb;
aabaabbaa.a->aabaabb;
aabaabbaa.b->aabaabaab;
aabaabbab.a->aabaabab;
aabaabbab.b->bbb;
bbabaabaa.a->bbabaab;
bbabaabaa.b->bbaab;
aabbabaa.a->aabbab;
aabbabaa.b->ababaab;
babaabaa.a->babaab;
babaabaa.b->abbaab;
bbaab.a->bbaaba;
bbaab.b->bbab;
baabbaa.a->baabb;
baabbaa.b->baabaab;
baabbab.a->baabab;
baabbab.b->bbb;
aabbab.a->aabbaba;
aabbab.b->bbb;
bbabaaba.a->bbabaabaa;
bbabaaba.b->bbaba;
abbab.a->abbaba;
abbab.b->bbb;
abbaa.a->abb;
abbaa.b->abbaab;
abaababa.a->abaabbab;
abaababa.b->abaab;
abbabaa.a->abbab;
abbabaa.b->babaab;
bbb.a->bbba;
bbb.b->bbb;
bba.a->bbaa;
bba.b->bbab;
aabbaba.a->aabbabaa;
aabbaba.b->aabb;
abaabba.a->abaabbaa;
abaabba.b->abaabbab;
aabaab.a->aabaaba;
aabaab.b->aabaabb;
baab.a->baaba;
baab.b->baabb;
aabaabba.a->aabaabbaa;
aabaabba.b->aabaabbab;
baba.a->babaa;
baba.b->b;
ababaa.a->abab;
ababaa.b->ababaab;
aabaa.a->aab;
aabaa.b->aabaab;
aabaaba.a->aabaabaa;
aabaaba.b->aabaabab;
abba.a->abbaa;
abba.b->abbab;
aaba.a->aabaa;
aaba.b->aabab;
aabb.a->aabba;
aabb.b->bbb;
bbaba.a->bbabaa;
bbaba.b->bb;
bbabaa.a->bbab;
bbabaa.b->bbabaab;
abbaab.a->abbaaba;
abbaab.b->abbab;
bbaabaa.a->bbaab;
bbaabaa.b->bbabaab;
bbaaba.a->bbaabaa;
bbaaba.b->bba;
baabb.a->baabba;
baabb.b->bbb;
baaba.a->baabaa;
baaba.b->baabab;
ababaab.a->ababaaba;
ababaab.b->aabb;
b.a->ba;
b.b->bb;
bbbaa.a->bbb;
bbbaa.b->bbba;
bbbab.a->bbbab;
bbbab.b->bbb;
aab.a->aaba;
aab.b->aabb;
aababa.a->aababaa;
aababa.b->aab;
abaabaab.a->abaabaaba;
abaabaab.b->abaabbab;
bbba.a->bbbaa;
bbba.b->bbbab;
ababa.a->ababaa;
ababa.b->ab;
bab.a->baba;
bab.b->bb;
baabaab.a->baabaaba;
baabaab.b->baabbab;
baa.a->b;
baa.b->baab;
aabaabab.a->aabaababa;
aabaabab.b->aabaabb;
aabaabaa.a->aabaab;
aabaabaa.b->aabaabaab;
baababa.a->baabbab;
baababa.b->baab;
aa.a->;
aa.b->aab;
abaabb.a->abaabba;
abaabb.b->bbb;
abaaba.a->abaabaa;
abaaba.b->abaabab;
ab.a->aba;
ab.b->abb;
bbabaab.a->bbabaaba;
bbabaab.b->bb;
abbaabaa.a->abbaab;
abbaabaa.b->babaab;
aabbaa.a->aabb;
aabbaa.b->aabbaab;
baabaabaa.a->baabaab;
baabaabaa.b->baab;
ababaaba.a->ababaabaa;
ababaaba.b->aabbaba;
baabba.a->baabbaa;
baabba.b->baabbab;
aba.a->abaa;
aba.b->abab;
abb.a->abba;
abb.b->bbb;
abbaaba.a->abbaabaa;
abbaaba.b->abba;
babaa.a->bab;
babaa.b->babaab;
aabaabb.a->aabaabba;
aabaabb.b->bbb;
aababaa.a->aabab;
aababaa.b->bbabaab;
aabba.a->aabbaa;
aabba.b->aabbab;
ababaabaa.a->ababaab;
ababaabaa.b->aabbaab;
baabab.a->baababa;
baabab.b->baabb;
baabaa.a->baab;
baabaa.b->baabaab;
aabaabaab.a->aabaabaaba;
aabaabaab.b->aabaabbab;
baabaaba.a->baabaabaa;
baabaaba.b->baabba;
abaabaabaa.a->abaabaab;
abaabaabaa.b->abaab;
ba.a->baa;
ba.b->bab;
bb.a->bba;
bb.b->bbb;
bbab.a->bbaba;
bbab.b->bbb;
babaaba.a->babaabaa;
babaaba.b->abbaba;
aabaabaaba.a->aabaabaabaa;
aabaabaaba.b->aabaabba;
bbaa.a->bb;
bbaa.b->bbaab;
aabab.a->aababa;
aabab.b->aabb;
babaab.a->babaaba;
babaab.b->abb;
aabbaaba.a->aabbaabaa;
aabbaaba.b->aabba;
aabaabaabaa.a->aabaabaab;
aabaabaabaa.b->aabaab;
a.a->aa;
a.b->ab;
aabbaab.a->aabbaaba;
aabbaab.b->aabbab;
abaabab.a->abaababa;
abaabab.b->abaabb;
abaabaa.a->abaab;
abaabaa.b->abaabaab;
abaabbaa.a->abaabb;
abaabbaa.b->abaabaab;
abaabbab.a->abaabab;
abaabbab.b->bbb;
aabaababa.a->aabaabbab;
aabaababa.b->aabaab;
aabbaabaa.a->aabbaab;
aabbaabaa.b->ababaab;
