['', 'abab', 'abaa', 'ababaab', 'aabaababaab', 'aabaabbaa', 'bbaabba', 'babbaaba', 'baabbaa', 'abaababb', 'abaababa', 'abaab', 'bbabbaab', 'baab', 'aabaababaa', 'aabaabba', 'abba', 'bbaabaa', 'baabb', 'baaba', 'abaababba', 'baababb', 'bbaabbaa', 'ababbaaba', 'baababaab', 'aababa', 'bab', 'baa', 'aabaababba', 'aabaabab', 'aabaabaa', 'abaabb', 'abaaba', 'aababb', 'babaababbaa', 'ababbaab', 'aabaababbaab', 'ababaabaa', 'ababbaabaa', 'aba', 'abb', 'aabbaabba', 'babaa', 'babbaa', 'ba', 'bb', 'babaaba', 'aababbaab', 'baababbaa', 'baababbaaba', 'baababbaab', 'abbaabba', 'abaababbaa', 'aabbaab', 'abaabab', 'abaabaa', 'babaababb', 'abaabbaa', 'aa', 'babaababba', 'abaababaab', 'aababbaa', 'bbabaa', 'aabba', 'bbabaabaa', 'babbaab', 'ab', 'abbaabbaa', 'bbaab', 'abaababaabaa', 'bbabbaaba', 'bbabaaba', 'abbaa', 'babaab', 'abaababaa', 'aabbaabbaa', 'bba', 'abaabba', 'bbabbaa', 'aabaab', 'aabaababbaaba', 'aababbaaba', 'baba', 'baababaa', 'babb', 'ababaa', 'bbabb', 'aaba', 'aabb', 'bbaba', 'aabbaabb', 'aabbaaba', 'abbaab', 'bbaabb', 'bbaaba', 'bbabbaabaa', 'b', 'aaa', 'aab', 'ababa', 'aabaababaabaa', 'ababb', 'baabba', 'abaababbaaba', 'babaabab', 'aabab', 'babaabaa', 'bbabaab', 'abbaabaa', 'aabbaa', 'aabaa', 'baababba', 'ababaaba', 'abbaabb', 'baababbaabaa', 'ababbaa', 'aababaab', 'aababaa', 'ababba', 'babbaabaa', 'aabaababbaabaa', 'baababaabaa', 'baabab', 'baabaa', 'aabaababaaba', 'aababaabaa', 'aabaababbaa', 'baababa', 'baababaaba', 'aababaaba', 'bbab', 'bbaa', 'bbabba', 'abaababbaab', 'abbaaba', 'a', 'aababba', 'abaababaaba', 'babba', 'abaababbaabaa', 'aabaabb', 'aabaaba', 'aabaababb', 'aababbaabaa', 'aabaababa', 'aabbaabaa']
.a->a;
.b->b;
abab.a->ababa;
abab.b->ababb;
abaa.a->ab;
abaa.b->abaab;
ababaab.a->ababaaba;
ababaab.b->ababaa;
aabaababaab.a->aabaababaaba;
aabaababaab.b->aabaababaa;
aabaabbaa.a->aabaabb;
aabaabbaa.b->aabb;
bbaabba.a->bbaabbaa;
bbaabba.b->bbab;
babbaaba.a->babbaabaa;
babbaaba.b->babaabab;
baabbaa.a->baabb;
baabbaa.b->bb;
abaababb.a->abaababba;
abaababb.b->abaabab;
abaababa.a->abaababaa;
abaababa.b->abaababb;
abaab.a->abaaba;
abaab.b->abaabb;
bbabbaab.a->bbabbaaba;
bbabbaab.b->bbabbaa;
baab.a->baaba;
baab.b->baabb;
aabaababaa.a->aabaabab;
aabaababaa.b->aabaababaab;
aabaabba.a->aabaabbaa;
aabaabba.b->aabab;
abba.a->abbaa;
abba.b->bbab;
bbaabaa.a->bbaab;
bbaabaa.b->baabb;
baabb.a->baabba;
baabb.b->baab;
baaba.a->baabaa;
baaba.b->baabab;
abaababba.a->abaababbaa;
abaababba.b->abaabab;
baababb.a->baababba;
baababb.b->baabab;
bbaabbaa.a->bbaabb;
bbaabbaa.b->b;
ababbaaba.a->ababbaabaa;
ababbaaba.b->babaabab;
baababaab.a->baababaaba;
baababaab.b->baababaa;
aababa.a->aababaa;
aababa.b->aababb;
bab.a->baba;
bab.b->babb;
baa.a->b;
baa.b->baab;
aabaababba.a->aabaababbaa;
aabaababba.b->aabaabab;
aabaabab.a->aabaababa;
aabaabab.b->aabaababb;
aabaabaa.a->aabaab;
aabaabaa.b->aabbaabb;
abaabb.a->abaabba;
abaabb.b->abaab;
abaaba.a->abaabaa;
abaaba.b->abaabab;
aababb.a->aababba;
aababb.b->aabab;
babaababbaa.a->babaababb;
babaababbaa.b->babaababbaa;
ababbaab.a->ababbaaba;
ababbaab.b->ababbaa;
aabaababbaab.a->aabaababbaaba;
aabaababbaab.b->aabaababbaa;
ababaabaa.a->ababaab;
ababaabaa.b->ababbaa;
ababbaabaa.a->ababbaab;
ababbaabaa.b->ababaa;
aba.a->abaa;
aba.b->abab;
abb.a->abba;
abb.b->ab;
aabbaabba.a->aabbaabbaa;
aabbaabba.b->bbab;
babaa.a->bab;
babaa.b->babaab;
babbaa.a->babb;
babbaa.b->babbaab;
ba.a->baa;
ba.b->bab;
bb.a->bba;
bb.b->b;
babaaba.a->babaabaa;
babaaba.b->babaabab;
aababbaab.a->aababbaaba;
aababbaab.b->aababbaa;
baababbaa.a->baababb;
baababbaa.b->baababbaab;
baababbaaba.a->baababbaabaa;
baababbaaba.b->babaabab;
baababbaab.a->baababbaaba;
baababbaab.b->baababbaa;
abbaabba.a->abbaabbaa;
abbaabba.b->bbab;
abaababbaa.a->abaababb;
abaababbaa.b->abaababbaab;
aabbaab.a->aabbaaba;
aabbaab.b->aabbaabb;
abaabab.a->abaababa;
abaabab.b->abaababb;
abaabaa.a->abaab;
abaabaa.b->abbaabb;
babaababb.a->babaababba;
babaababb.b->babaabab;
abaabbaa.a->abaabb;
abaabbaa.b->abb;
aa.a->aaa;
aa.b->aab;
babaababba.a->babaababbaa;
babaababba.b->babaabab;
abaababaab.a->abaababaaba;
abaababaab.b->abaababaa;
aababbaa.a->aababb;
aababbaa.b->aababbaab;
bbabaa.a->bbab;
bbabaa.b->bbabaab;
aabba.a->aabbaa;
aabba.b->bbab;
bbabaabaa.a->bbabaab;
bbabaabaa.b->bbabbaa;
babbaab.a->babbaaba;
babbaab.b->babbaa;
ab.a->aba;
ab.b->abb;
abbaabbaa.a->abbaabb;
abbaabbaa.b->ab;
bbaab.a->bbaaba;
bbaab.b->bbaabb;
abaababaabaa.a->abaababaab;
abaababaabaa.b->abaababbaa;
bbabbaaba.a->bbabbaabaa;
bbabbaaba.b->babaabab;
bbabaaba.a->bbabaabaa;
bbabaaba.b->babaabab;
abbaa.a->abb;
abbaa.b->abbaab;
babaab.a->babaaba;
babaab.b->babaa;
abaababaa.a->abaabab;
abaababaa.b->abaababaab;
aabbaabbaa.a->aabbaabb;
aabbaabbaa.b->aab;
bba.a->bbaa;
bba.b->bbab;
abaabba.a->abaabbaa;
abaabba.b->abab;
bbabbaa.a->bbabb;
bbabbaa.b->bbabbaab;
aabaab.a->aabaaba;
aabaab.b->aabaabb;
aabaababbaaba.a->aabaababbaabaa;
aabaababbaaba.b->babaabab;
aababbaaba.a->aababbaabaa;
aababbaaba.b->babaabab;
baba.a->babaa;
baba.b->babb;
baababaa.a->baabab;
baababaa.b->baababaab;
babb.a->babba;
babb.b->bab;
ababaa.a->abab;
ababaa.b->ababaab;
bbabb.a->bbabba;
bbabb.b->bbab;
aaba.a->aabaa;
aaba.b->aabab;
aabb.a->aabba;
aabb.b->aab;
bbaba.a->bbabaa;
bbaba.b->bbabb;
aabbaabb.a->aabbaabba;
aabbaabb.b->aabbaab;
aabbaaba.a->aabbaabaa;
aabbaaba.b->aabaabab;
abbaab.a->abbaaba;
abbaab.b->abbaabb;
bbaabb.a->bbaabba;
bbaabb.b->bbaab;
bbaaba.a->bbaabaa;
bbaaba.b->baabab;
bbabbaabaa.a->bbabbaab;
bbabbaabaa.b->bbabaa;
b.a->ba;
b.b->bb;
aaa.a->a;
aaa.b->b;
aab.a->aaba;
aab.b->aabb;
ababa.a->ababaa;
ababa.b->ababb;
aabaababaabaa.a->aabaababaab;
aabaababaabaa.b->aabaababbaa;
ababb.a->ababba;
ababb.b->abab;
baabba.a->baabbaa;
baabba.b->bab;
abaababbaaba.a->abaababbaabaa;
abaababbaaba.b->babaabab;
babaabab.a->babaabab;
babaabab.b->babaababb;
aabab.a->aababa;
aabab.b->aababb;
babaabaa.a->babaab;
babaabaa.b->babbaa;
bbabaab.a->bbabaaba;
bbabaab.b->bbabaa;
abbaabaa.a->abbaab;
abbaabaa.b->abaabb;
aabbaa.a->aabb;
aabbaa.b->aabbaab;
aabaa.a->aab;
aabaa.b->aabaab;
baababba.a->baababbaa;
baababba.b->baabab;
ababaaba.a->ababaabaa;
ababaaba.b->babaabab;
abbaabb.a->abbaabba;
abbaabb.b->abbaab;
baababbaabaa.a->baababbaab;
baababbaabaa.b->baababaa;
ababbaa.a->ababb;
ababbaa.b->ababbaab;
aababaab.a->aababaaba;
aababaab.b->aababaa;
aababaa.a->aabab;
aababaa.b->aababaab;
ababba.a->ababbaa;
ababba.b->abab;
babbaabaa.a->babbaab;
babbaabaa.b->babaa;
aabaababbaabaa.a->aabaababbaab;
aabaababbaabaa.b->aabaababaa;
baababaabaa.a->baababaab;
baababaabaa.b->baababbaa;
baabab.a->baababa;
baabab.b->baababb;
baabaa.a->baab;
baabaa.b->bbaabb;
aabaababaaba.a->aabaababaabaa;
aabaababaaba.b->babaabab;
aababaabaa.a->aababaab;
aababaabaa.b->aababbaa;
aabaababbaa.a->aabaababb;
aabaababbaa.b->aabaababbaab;
baababa.a->baababaa;
baababa.b->baababb;
baababaaba.a->baababaabaa;
baababaaba.b->babaabab;
aababaaba.a->aababaabaa;
aababaaba.b->babaabab;
bbab.a->bbaba;
bbab.b->bbabb;
bbaa.a->bb;
bbaa.b->bbaab;
bbabba.a->bbabbaa;
bbabba.b->bbab;
abaababbaab.a->abaababbaaba;
abaababbaab.b->abaababbaa;
abbaaba.a->abbaabaa;
abbaaba.b->abaabab;
a.a->aa;
a.b->ab;
aababba.a->aababbaa;
aababba.b->aabab;
abaababaaba.a->abaababaabaa;
abaababaaba.b->babaabab;
babba.a->babbaa;
babba.b->bab;
abaababbaabaa.a->abaababbaab;
abaababbaabaa.b->abaababaa;
aabaabb.a->aabaabba;
aabaabb.b->aabaab;
aabaaba.a->aabaabaa;
aabaaba.b->aabaabab;
aabaababb.a->aabaababba;
aabaababb.b->aabaabab;
aababbaabaa.a->aababbaab;
aababbaabaa.b->aababaa;
aabaababa.a->aabaababaa;
aabaababa.b->aabaababb;
aabbaabaa.a->aabbaab;
aabbaabaa.b->aabaabb;
