['', 'aa', 'ab', 'bbbaab', 'ba', 'abba', 'abbab', 'bbabb', 'aabb', 'bbbabb', 'babb', 'bbaabb', 'bbaab', 'abb', 'bbaa', 'baabb', 'bbbaa', 'a', 'bbab', 'abbaa', 'bbbaabb', 'bb', 'bbbab', 'aab', 'bbb', 'bba', 'bbba', 'bab', 'baa', 'baab', 'b']
.a->a;
.b->b;
aa.a->a;
aa.b->aab;
ab.a->a;
ab.b->abb;
bbbaab.a->bbbaa;
bbbaab.b->bbbaabb;
ba.a->baa;
ba.b->bab;
abba.a->abbaa;
abba.b->abbab;
abbab.a->abba;
abbab.b->abbaa;
bbabb.a->abba;
bbabb.b->bba;
aabb.a->abba;
aabb.b->aa;
bbbabb.a->abba;
bbbabb.b->bbba;
babb.a->abba;
babb.b->ba;
bbaabb.a->abba;
bbaabb.b->bbaa;
bbaab.a->bbaa;
bbaab.b->bbaabb;
abb.a->abba;
abb.b->a;
bbaa.a->bba;
bbaa.b->bbaab;
baabb.a->abba;
baabb.b->baa;
bbbaa.a->bbba;
bbbaa.b->bbbaab;
a.a->aa;
a.b->ab;
bbab.a->bba;
bbab.b->bbabb;
abbaa.a->abba;
abbaa.b->abba;
bbbaabb.a->abba;
bbbaabb.b->bbbaa;
bb.a->bba;
bb.b->bbb;
bbbab.a->bbba;
bbbab.b->bbbabb;
aab.a->aa;
aab.b->aabb;
bbb.a->bbba;
bbb.b->b;
bba.a->bbaa;
bba.b->bbab;
bbba.a->bbbaa;
bbba.b->bbbab;
bab.a->ba;
bab.b->babb;
baa.a->ba;
baa.b->baab;
baab.a->baa;
baab.b->baabb;
b.a->ba;
b.b->bb;
