['', 'cbc', 'ac', 'ab', 'ba', 'bb', 'bc', 'cc', 'cb', 'ca', 'aca', 'abc', 'a', 'c', 'b', 'bbc']
.a->a;
.c->c;
.b->b;
cbc.a->aca;
cbc.c->cb;
cbc.b->ac;
ac.a->aca;
ac.c->aca;
ac.b->ac;
ab.a->aca;
ab.c->abc;
ab.b->ac;
ba.a->ba;
ba.c->ac;
ba.b->bb;
bb.a->aca;
bb.c->bbc;
bb.b->ac;
bc.a->ba;
bc.c->b;
bc.b->bb;
cc.a->ca;
cc.c->c;
cc.b->cb;
cb.a->aca;
cb.c->cbc;
cb.b->ac;
ca.a->ca;
ca.c->ac;
ca.b->cb;
aca.a->aca;
aca.c->ac;
aca.b->ac;
abc.a->aca;
abc.c->ab;
abc.b->ac;
a.a->a;
a.c->ac;
a.b->ab;
c.a->ca;
c.c->cc;
c.b->cb;
b.a->ba;
b.c->bc;
b.b->bb;
bbc.a->aca;
bbc.c->bb;
bbc.b->ac;
