['', 'aa', 'ab', 'ba', 'aaaba', 'aaba', 'aabab', 'aaab', 'baba', 'a', 'aba', 'b', 'aaa', 'aab', 'ababa', 'babab', 'bababa', 'bab', 'abab']
.a->a;
.b->b;
aa.a->aaa;
aa.b->aab;
ab.a->aba;
ab.b->ab;
ba.a->aa;
ba.b->bab;
aaaba.a->aaa;
aaaba.b->aaaba;
aaba.a->aaa;
aaba.b->aabab;
aabab.a->aa;
aabab.b->aabab;
aaab.a->aaaba;
aaab.b->aaab;
baba.a->aaa;
baba.b->babab;
a.a->aa;
a.b->ab;
aba.a->aaa;
aba.b->abab;
b.a->ba;
b.b->b;
aaa.a->aaa;
aaa.b->aaab;
aab.a->aaba;
aab.b->aab;
ababa.a->aaa;
ababa.b->ab;
babab.a->bababa;
babab.b->babab;
bababa.a->aaa;
bababa.b->bab;
bab.a->baba;
bab.b->bab;
abab.a->ababa;
abab.b->abab;
