['', 'abab', 'ab', 'bbbabbb', 'abbabb', 'bbbabb', 'bbabab', 'bbababb', 'babb', 'bba', 'bbababbb', 'ba', 'aba', 'abb', 'bb', 'babab', 'bbb', 'ababbb', 'baba', 'bbabbb', 'abbb', 'abba', 'bbab', 'bbabb', 'bbaba', 'bbbababb', 'abbabbb', 'bbbaba', 'bbbababbb', 'bababbb', 'a', 'b', 'bbbab', 'ababb', 'bababb', 'bbba', 'babbb', 'bab', 'abbab', 'bbbabab']
.a->a;
.b->b;
abab.a->a;
abab.b->ababb;
ab.a->aba;
ab.b->abb;
bbbabbb.a->abba;
bbbabbb.b->bbba;
abbabb.a->abba;
abbabb.b->abbabbb;
bbbabb.a->abba;
bbbabb.b->bbbabbb;
bbabab.a->bba;
bbabab.b->bbababb;
bbababb.a->abba;
bbababb.b->bbababbb;
babb.a->abba;
babb.b->babbb;
bba.a->bba;
bba.b->bbab;
bbababbb.a->abba;
bbababbb.b->bbaba;
ba.a->ba;
ba.b->bab;
aba.a->aba;
aba.b->abab;
abb.a->abba;
abb.b->abbb;
bb.a->bba;
bb.b->bbb;
babab.a->ba;
babab.b->bababb;
bbb.a->bbba;
bbb.b->;
ababbb.a->abba;
ababbb.b->aba;
baba.a->baba;
baba.b->babab;
bbabbb.a->abba;
bbabbb.b->bba;
abbb.a->abba;
abbb.b->a;
abba.a->abba;
abba.b->abbab;
bbab.a->bbaba;
bbab.b->bbabb;
bbabb.a->abba;
bbabb.b->bbabbb;
bbaba.a->bbaba;
bbaba.b->bbabab;
bbbababb.a->abba;
bbbababb.b->bbbababbb;
abbabbb.a->abba;
abbabbb.b->abba;
bbbaba.a->bbbaba;
bbbaba.b->bbbabab;
bbbababbb.a->abba;
bbbababbb.b->bbbaba;
bababbb.a->abba;
bababbb.b->baba;
a.a->a;
a.b->ab;
b.a->ba;
b.b->bb;
bbbab.a->bbbaba;
bbbab.b->bbbabb;
ababb.a->abba;
ababb.b->ababbb;
bababb.a->abba;
bababb.b->bababbb;
bbba.a->bbba;
bbba.b->bbbab;
babbb.a->abba;
babbb.b->ba;
bab.a->baba;
bab.b->babb;
abbab.a->abbab;
abbab.b->abbabb;
bbbabab.a->bbba;
bbbabab.b->bbbababb;
