['', 'aa', 'ab', 'ba', 'bb', 'bbab', 'aaba', 'aabab', 'baba', 'a', 'aba', 'b', 'aab', 'ababa', 'bba', 'aababa', 'bab', 'abab']
.a->a;
.b->b;
aa.a->a;
aa.b->aab;
ab.a->aba;
ab.b->bb;
ba.a->b;
ba.b->bab;
bb.a->bba;
bb.b->bb;
bbab.a->bbab;
bbab.b->bb;
aaba.a->aab;
aaba.b->aabab;
aabab.a->aababa;
aabab.b->bb;
baba.a->bab;
baba.b->b;
a.a->aa;
a.b->ab;
aba.a->ab;
aba.b->abab;
b.a->ba;
b.b->bb;
aab.a->aaba;
aab.b->bb;
ababa.a->abab;
ababa.b->ab;
bba.a->bb;
bba.b->bbab;
aababa.a->aabab;
aababa.b->aab;
bab.a->baba;
bab.b->bb;
abab.a->ababa;
abab.b->bb;
