['', 'abab', 'bababaababab', 'abaa', 'bbbaabba', 'bbbabba', 'abbaba', 'aaaabba', 'bbaabba', 'aaabbb', 'aaabba', 'baabbaa', 'baabbab', 'abaababa', 'babbbab', 'babaababab', 'bbabbaaa', 'baaa', 'baab', 'baaabab', 'aaababab', 'bbbaab', 'abbb', 'abba', 'aabbb', 'b', 'aabba', 'bbbba', 'baabb', 'baaba', 'babbbabb', 'ababbbab', 'aaabbba', 'bababbbabb', 'bababbba', 'abbba', 'bababbbabba', 'aababa', 'bab', 'bbbab', 'baa', 'abaaba', 'ababb', 'bbaaa', 'ababbaaa', 'aaababa', 'bbbabb', 'bbbaba', 'ababaabab', 'baabba', 'ababbba', 'aba', 'abb', 'babaa', 'babab', 'bababaaba', 'babaaba', 'babbab', 'babbaa', 'baaababa', 'abbbab', 'ba', 'bb', 'bababaaa', 'bababaab', 'bababbb', 'aabbbab', 'babaab', 'baabbba', 'aaaba', 'aaabb', 'bababab', 'aabbaaa', 'bababaa', 'abaabab', 'baaababab', 'aaaabb', 'babababa', 'aa', 'ababaaa', 'bbabaa', 'bbabab', 'ababbbabb', 'babbaaa', 'bbaab', 'bababbaaa', 'baabbb', 'aabbaba', 'babaaa', 'abbab', 'abbaa', 'bbbaabb', 'abababa', 'abbbabb', 'abaababab', 'bbb', 'bba', 'bababaababa', 'bbabbaa', 'aabaaa', 'bbabbab', 'aaabbaaa', 'baba', 'a', 'baababab', 'bbabbb', 'ababaa', 'bbabb', 'aaba', 'aabb', 'bbaba', 'baabbaba', 'babbbabba', 'abbaaa', 'bababbaba', 'bbaabb', 'ababaab', 'aaabbab', 'aaabbaa', 'ababaababab', 'aaaa', 'abbbabba', 'aaa', 'bbbaa', 'bababbbab', 'aab', 'ababa', 'bbabbba', 'aababb', 'bbbb', 'bbba', 'aaab', 'baabaaa', 'aaaaba', 'bbababa', 'aabbba', 'babaabab', 'aabab', 'ab', 'aabbab', 'aabbaa', 'baaab', 'baaaba', 'babb', 'ababaababa', 'ababaaba', 'bbaaab', 'bababbab', 'bababbaa', 'ababbab', 'ababbaa', 'ababba', 'ababbb', 'aababab', 'abaaa', 'abaab', 'baabab', 'baabaa', 'babaababa', 'baababa', 'ababbaba', 'babbba', 'bbab', 'aaabab', 'aaabaa', 'bbaa', 'bbabba', 'aabaa', 'aaaab', 'babbaba', 'bababaabab', 'bababba', 'ababbbabba', 'aababba', 'ababab', 'bababa', 'bababb', 'babba', 'babbb', 'aaabbaba', 'bbabbaba']
.a->a;
.b->b;
abab.a->ababa;
abab.b->ababb;
bababaababab.a->bababaaa;
bababaababab.b->aaaabb;
abaa.a->abaaa;
abaa.b->abaab;
bbbaabba.a->baaababab;
bbbaabba.b->baaabab;
bbbabba.a->baababab;
bbbabba.b->baabab;
abbaba.a->abaa;
abbaba.b->abbaa;
aaaabba.a->aaaab;
aaaabba.b->aaaaba;
bbaabba.a->aaababab;
bbaabba.b->aaabab;
aaabbb.a->aaabbba;
aaabbb.b->aaabbab;
aaabba.a->aaabbaa;
aaabba.b->aaabbab;
baabbaa.a->bbaaa;
baabbaa.b->aaaabb;
baabbab.a->baabbaba;
baabbab.b->baabb;
abaababa.a->abbba;
abaababa.b->abaababab;
babbbab.a->babbb;
babbbab.b->babbbabb;
babaababab.a->babaaa;
babaababab.b->aaaabb;
bbabbaaa.a->aaaa;
bbabbaaa.b->bbbaab;
baaa.a->aaaa;
baaa.b->baaab;
baab.a->baaba;
baab.b->baabb;
baaabab.a->baaababa;
baaabab.b->bbbaabb;
aaababab.a->aaa;
aaababab.b->aaaabb;
bbbaab.a->bbabbb;
bbbaab.b->bbbaabb;
abbb.a->abbba;
abbb.b->abbab;
abba.a->abbaa;
abba.b->abbab;
aabbb.a->aabbba;
aabbb.b->aabbab;
b.a->ba;
b.b->bb;
aabba.a->aabbaa;
aabba.b->aabbab;
bbbba.a->baa;
bbbba.b->bbabab;
baabb.a->baabba;
baabb.b->baabbb;
baaba.a->baabaa;
baaba.b->baabab;
babbbabb.a->babbbabba;
babbbabb.b->babaaba;
ababbbab.a->ababbb;
ababbbab.b->ababbbabb;
aaabbba.a->aaabbaaa;
aaabbba.b->bbaab;
bababbbabb.a->bababbbabba;
bababbbabb.b->bababaaba;
bababbba.a->bababbaaa;
bababbba.b->bababbbab;
abbba.a->abbaaa;
abbba.b->abbbab;
bababbbabba.a->bababaababab;
bababbbabba.b->bababaabab;
aababa.a->aabbba;
aababa.b->aababab;
bab.a->baba;
bab.b->babb;
bbbab.a->bbbaba;
bbbab.b->bbbabb;
baa.a->baaa;
baa.b->baab;
abaaba.a->abaa;
abaaba.b->abaabab;
ababb.a->ababba;
ababb.b->ababbb;
bbaaa.a->aaaa;
bbaaa.b->bbaaab;
ababbaaa.a->aaaa;
ababbaaa.b->ababbbab;
aaababa.a->aaabbba;
aaababa.b->aaababab;
bbbabb.a->bbbabba;
bbbabb.b->baaba;
bbbaba.a->baabbba;
bbbaba.b->bbab;
ababaabab.a->ababaababa;
ababaabab.b->ababbbabb;
baabba.a->baabbaa;
baabba.b->baabbab;
ababbba.a->ababbaaa;
ababbba.b->ababbbab;
aba.a->abaa;
aba.b->abab;
abb.a->abba;
abb.b->abbb;
babaa.a->babaaa;
babaa.b->babaab;
babab.a->bababa;
babab.b->bababb;
bababaaba.a->bababaa;
bababaaba.b->bababaabab;
babaaba.a->babaa;
babaaba.b->babaabab;
babbab.a->babbaba;
babbab.b->babb;
babbaa.a->babbaaa;
babbaa.b->aaaabb;
baaababa.a->bbabbba;
baaababa.b->baaababab;
abbbab.a->abbb;
abbbab.b->abbbabb;
ba.a->baa;
ba.b->bab;
bb.a->bba;
bb.b->bbb;
bababaaa.a->aaaa;
bababaaa.b->bababaab;
bababaab.a->bababaaba;
bababaab.b->bababb;
bababbb.a->bababbba;
bababbb.b->bababbab;
aabbbab.a->aabbb;
aabbbab.b->aababb;
babaab.a->babaaba;
babaab.b->babb;
baabbba.a->bbaaa;
baabbba.b->bbaaab;
aaaba.a->aaabaa;
aaaba.b->aaabab;
aaabb.a->aaabba;
aaabb.b->aaabbb;
bababab.a->babababa;
bababab.b->bbabb;
aabbaaa.a->aaaa;
aabbaaa.b->aabbbab;
bababaa.a->bababaaa;
bababaa.b->bababaab;
abaabab.a->abaababa;
abaabab.b->abbbabb;
baaababab.a->baaa;
baaababab.b->aaaabb;
aaaabb.a->aaaabba;
aaaabb.b->aaaabba;
babababa.a->bbabaa;
babababa.b->bab;
aa.a->aaa;
aa.b->aab;
ababaaa.a->aaaa;
ababaaa.b->ababaab;
bbabaa.a->baaa;
bbabaa.b->baaab;
bbabab.a->bbababa;
bbabab.b->aaabb;
ababbbabb.a->ababbbabba;
ababbbabb.b->ababaaba;
babbaaa.a->aaaa;
babbaaa.b->babbbab;
bbaab.a->aaabbb;
bbaab.b->bbaabb;
bababbaaa.a->aaaa;
bababbaaa.b->bababbbab;
baabbb.a->baabbba;
baabbb.b->baabbab;
aabbaba.a->aabaa;
aabbaba.b->aabbaa;
babaaa.a->aaaa;
babaaa.b->babaab;
abbab.a->abbaba;
abbab.b->abb;
abbaa.a->abbaaa;
abbaa.b->aaaabb;
bbbaabb.a->bbbaabba;
bbbaabb.b->baaaba;
abababa.a->aaabaa;
abababa.b->ab;
abbbabb.a->abbbabba;
abbbabb.b->abaaba;
abaababab.a->abaaa;
abaababab.b->aaaabb;
bbb.a->bbba;
bbb.b->bbbb;
bba.a->bbaa;
bba.b->bbab;
bababaababa.a->bababbba;
bababaababa.b->bababaababab;
bbabbaa.a->bbabbaaa;
bbabbaa.b->aaaabb;
aabaaa.a->aaaa;
aabaaa.b->aab;
bbabbab.a->bbabbaba;
bbabbab.b->bbabb;
aaabbaaa.a->aaaa;
aaabbaaa.b->bbaab;
baba.a->babaa;
baba.b->babab;
a.a->aa;
a.b->ab;
baababab.a->baabaaa;
baababab.b->aaaabb;
bbabbb.a->bbabbba;
bbabbb.b->bbabbab;
ababaa.a->ababaaa;
ababaa.b->ababaab;
bbabb.a->bbabba;
bbabb.b->bbabbb;
aaba.a->aabaa;
aaba.b->aabab;
aabb.a->aabba;
aabb.b->aabbb;
bbaba.a->bbabaa;
bbaba.b->bbabab;
baabbaba.a->baabaa;
baabbaba.b->baabbaa;
babbbabba.a->babaababab;
babbbabba.b->babaabab;
abbaaa.a->aaaa;
abbaaa.b->abbbab;
bababbaba.a->bababaa;
bababbaba.b->bababbaa;
bbaabb.a->bbaabba;
bbaabb.b->aaaba;
ababaab.a->ababaaba;
ababaab.b->ababb;
aaabbab.a->aaabbaba;
aaabbab.b->aaabb;
aaabbaa.a->aaabbaaa;
aaabbaa.b->aaaabb;
ababaababab.a->ababaaa;
ababaababab.b->aaaabb;
aaaa.a->aaaa;
aaaa.b->aaaab;
abbbabba.a->abaababab;
abbbabba.b->abaabab;
aaa.a->aaaa;
aaa.b->aaab;
bbbaa.a->aaa;
bbbaa.b->bbbaab;
bababbbab.a->bababbb;
bababbbab.b->bababbbabb;
aab.a->aaba;
aab.b->aabb;
ababa.a->ababaa;
ababa.b->ababab;
bbabbba.a->bbabbaaa;
bbabbba.b->bbbaab;
aababb.a->aababba;
aababb.b->aaba;
bbbb.a->bbbba;
bbbb.b->bb;
bbba.a->bbbaa;
bbba.b->bbbab;
aaab.a->aaaba;
aaab.b->aaabb;
baabaaa.a->aaaa;
baabaaa.b->baab;
aaaaba.a->aaaa;
aaaaba.b->aaaabb;
bbababa.a->aaabaa;
bbababa.b->bbbab;
aabbba.a->aabbaaa;
aabbba.b->aabbbab;
babaabab.a->babaababa;
babaabab.b->babbbabb;
aabab.a->aababa;
aabab.b->aababb;
ab.a->aba;
ab.b->abb;
aabbab.a->aabbaba;
aabbab.b->aabb;
aabbaa.a->aabbaaa;
aabbaa.b->aaaabb;
baaab.a->baaaba;
baaab.b->bbabb;
baaaba.a->bbabaa;
baaaba.b->baaabab;
babb.a->babba;
babb.b->babbb;
ababaababa.a->ababbba;
ababaababa.b->ababaababab;
ababaaba.a->ababaa;
ababaaba.b->ababaabab;
bbaaab.a->baabbb;
bbaaab.b->bbbabb;
bababbab.a->bababbaba;
bababbab.b->bababb;
bababbaa.a->bababbaaa;
bababbaa.b->aaaabb;
ababbab.a->ababbaba;
ababbab.b->ababb;
ababbaa.a->ababbaaa;
ababbaa.b->aaaabb;
ababba.a->ababbaa;
ababba.b->ababbab;
ababbb.a->ababbba;
ababbb.b->ababbab;
aababab.a->aabaaa;
aababab.b->aaaabb;
abaaa.a->aaaa;
abaaa.b->abaab;
abaab.a->abaaba;
abaab.b->abb;
baabab.a->baababa;
baabab.b->bbbabb;
baabaa.a->baabaaa;
baabaa.b->baab;
babaababa.a->babbba;
babaababa.b->babaababab;
baababa.a->baabbba;
baababa.b->baababab;
ababbaba.a->ababaa;
ababbaba.b->ababbaa;
babbba.a->babbaaa;
babbba.b->babbbab;
bbab.a->bbaba;
bbab.b->bbabb;
aaabab.a->aaababa;
aaabab.b->bbaabb;
aaabaa.a->aaa;
aaabaa.b->aaab;
bbaa.a->bbaaa;
bbaa.b->bbaab;
bbabba.a->bbabbaa;
bbabba.b->bbabbab;
aabaa.a->aabaaa;
aabaa.b->aab;
aaaab.a->aaaaba;
aaaab.b->aaaabb;
babbaba.a->babaa;
babbaba.b->babbaa;
bababaabab.a->bababaababa;
bababaabab.b->bababbbabb;
bababba.a->bababbaa;
bababba.b->bababbab;
ababbbabba.a->ababaababab;
ababbbabba.b->ababaabab;
aababba.a->aababab;
aababba.b->aabab;
ababab.a->abababa;
ababab.b->aaabb;
bababa.a->bababaa;
bababa.b->bababab;
bababb.a->bababba;
bababb.b->bababbb;
babba.a->babbaa;
babba.b->babbab;
babbb.a->babbba;
babbb.b->babbab;
aaabbaba.a->aaabaa;
aaabbaba.b->aaabbaa;
bbabbaba.a->bbabaa;
bbabbaba.b->bbabbaa;
