['', 'abab', 'abaa', 'babaababba', 'bbbabba', 'abbabb', 'babaabaab', 'abaababba', 'babaabaa', 'bbbbaabaabab', 'bbbaabaabab', 'bbbaababb', 'bbaabaab', 'bbaababbab', 'abaababb', 'abbab', 'abbaa', 'babaab', 'bbbbabba', 'bbbaababbab', 'bbbaabaa', 'abaabaaba', 'bbbbaa', 'bbb', 'bba', 'bbbbab', 'bbbaabaaba', 'bbbbaabab', 'bababba', 'aabaab', 'bbbbaabaa', 'bbbbaababbab', 'baab', 'bbaabaabab', 'bbabba', 'bbabbab', 'babb', 'bbbaab', 'abba', 'bbabb', 'aaba', 'abbabbab', 'abbaab', 'bbbbaabaab', 'ababab', 'bbaabaaba', 'bbaabaa', 'bbaabab', 'bbaaba', 'aababbab', 'bbaababb', 'bbaababba', 'bbbba', 'baaba', 'bbbaabab', 'bbbbaabaaba', 'b', 'bbbaa', 'bbbab', 'aab', 'ababa', 'bbbabbab', 'ababb', 'bbbb', 'abaabaab', 'bbba', 'bab', 'baabaab', 'baa', 'aabaabab', 'bbbbabbab', 'babaabab', 'baba', 'abaaba', 'ab', 'babaababbab', 'bbbabb', 'baabaabab', 'babaabaabab', 'aabaa', 'bbbbaababba', 'bbbaabaab', 'baababba', 'bbbbaab', 'bbbbaababb', 'aba', 'babaabaaba', 'ababbab', 'babaa', 'babab', 'ababba', 'aa', 'abaab', 'baabab', 'baabaa', 'babbab', 'baababb', 'bbbbaaba', 'baabaaba', 'aababb', 'bbbaaba', 'abaabaabab', 'bbbbabb', 'ba', 'bb', 'bababbab', 'babaaba', 'abbabba', 'abb', 'aabab', 'bbaab', 'baababbab', 'bbbaababba', 'a', 'aababba', 'abaababbab', 'bababab', 'bbab', 'bbaa', 'abaabab', 'abaabaa', 'bababa', 'bababb', 'babba', 'babaababb', 'aabaaba']
.a->a;
.b->b;
abab.a->ababa;
abab.b->ababb;
abaa.a->abaa;
abaa.b->abaab;
babaababba.a->abbaa;
babaababba.b->babaababbab;
bbbabba.a->abbaa;
bbbabba.b->bbbabbab;
abbabb.a->abbabba;
abbabb.b->abbaa;
babaabaab.a->babaabaaba;
babaabaab.b->babaababb;
abaababba.a->abbaa;
abaababba.b->abaababbab;
babaabaa.a->babaabaa;
babaabaa.b->babaabaab;
bbbbaabaabab.a->bbbbaababba;
bbbbaabaabab.b->bbbbabb;
bbbaabaabab.a->bbbaababba;
bbbaabaabab.b->bbbabb;
bbbaababb.a->bbbaababba;
bbbaababb.b->bbbaabaa;
bbaabaab.a->bbaabaaba;
bbaabaab.b->bbaababb;
bbaababbab.a->bbaabaa;
bbaababbab.b->abbabb;
abaababb.a->abaababba;
abaababb.b->abaabaa;
abbab.a->aa;
abbab.b->abbabb;
abbaa.a->abbaa;
abbaa.b->abbaab;
babaab.a->babaaba;
babaab.b->bababb;
bbbbabba.a->abbaa;
bbbbabba.b->bbbbabbab;
bbbaababbab.a->bbbaabaa;
bbbaababbab.b->abbabb;
bbbaabaa.a->bbbaabaa;
bbbaabaa.b->bbbaabaab;
abaabaaba.a->abaa;
abaabaaba.b->abaabaabab;
bbbbaa.a->bbbbaa;
bbbbaa.b->bbbbaab;
bbb.a->bbba;
bbb.b->bbbb;
bba.a->bbaa;
bba.b->bbab;
bbbbab.a->bba;
bbbbab.b->bbbbabb;
bbbaabaaba.a->bbbaa;
bbbaabaaba.b->bbbaabaabab;
bbbbaabab.a->bbbbabba;
bbbbaabab.b->bbbbaababb;
bababba.a->abbaa;
bababba.b->bababbab;
aabaab.a->aabaaba;
aabaab.b->aababb;
bbbbaabaa.a->bbbbaabaa;
bbbbaabaa.b->bbbbaabaab;
bbbbaababbab.a->bbbbaabaa;
bbbbaababbab.b->abbabb;
baab.a->baaba;
baab.b->babb;
bbaabaabab.a->bbaababba;
bbaabaabab.b->bbabb;
bbabba.a->abbaa;
bbabba.b->bbabbab;
bbabbab.a->bbaa;
bbabbab.b->abbabb;
babb.a->babba;
babb.b->baa;
bbbaab.a->bbbaaba;
bbbaab.b->bbbabb;
abba.a->abbaa;
abba.b->abbab;
bbabb.a->bbabba;
bbabb.b->bbaa;
aaba.a->aabaa;
aaba.b->aabab;
abbabbab.a->abbaa;
abbabbab.b->abbabb;
abbaab.a->abbaab;
abbaab.b->abbabb;
bbbbaabaab.a->bbbbaabaaba;
bbbbaabaab.b->bbbbaababb;
ababab.a->a;
ababab.b->bbabb;
bbaabaaba.a->bbaa;
bbaabaaba.b->bbaabaabab;
bbaabaa.a->bbaabaa;
bbaabaa.b->bbaabaab;
bbaabab.a->bbabba;
bbaabab.b->bbaababb;
bbaaba.a->bbaabaa;
bbaaba.b->bbaabab;
aababbab.a->aabaa;
aababbab.b->abbabb;
bbaababb.a->bbaababba;
bbaababb.b->bbaabaa;
bbaababba.a->abbaa;
bbaababba.b->bbaababbab;
bbbba.a->bbbbaa;
bbbba.b->bbbbab;
baaba.a->baabaa;
baaba.b->baabab;
bbbaabab.a->bbbabba;
bbbaabab.b->bbbaababb;
bbbbaabaaba.a->bbbbaa;
bbbbaabaaba.b->bbbbaabaabab;
b.a->ba;
b.b->bb;
bbbaa.a->bbbaa;
bbbaa.b->bbbaab;
bbbab.a->bbbba;
bbbab.b->bbbabb;
aab.a->aaba;
aab.b->abb;
ababa.a->bbaa;
ababa.b->ababab;
bbbabbab.a->bbbaa;
bbbabbab.b->abbabb;
ababb.a->ababba;
ababb.b->abaa;
bbbb.a->bbbba;
bbbb.b->bb;
abaabaab.a->abaabaaba;
abaabaab.b->abaababb;
bbba.a->bbbaa;
bbba.b->bbbab;
bab.a->baba;
bab.b->babb;
baabaab.a->baabaaba;
baabaab.b->baababb;
baa.a->baa;
baa.b->baab;
aabaabab.a->aababba;
aabaabab.b->abb;
bbbbabbab.a->bbbbaa;
bbbbabbab.b->abbabb;
babaabab.a->bababba;
babaabab.b->babaababb;
baba.a->babaa;
baba.b->babab;
abaaba.a->abaabaa;
abaaba.b->abaabab;
ab.a->aba;
ab.b->abb;
babaababbab.a->babaabaa;
babaababbab.b->abbabb;
bbbabb.a->bbbabba;
bbbabb.b->bbbaa;
baabaabab.a->baababba;
baabaabab.b->babb;
babaabaabab.a->babaababba;
babaabaabab.b->bababb;
aabaa.a->aabaa;
aabaa.b->aabaab;
bbbbaababba.a->abbaa;
bbbbaababba.b->bbbbaababbab;
bbbaabaab.a->bbbaabaaba;
bbbaabaab.b->bbbaababb;
baababba.a->abbaa;
baababba.b->baababbab;
bbbbaab.a->bbbbaaba;
bbbbaab.b->bbbbabb;
bbbbaababb.a->bbbbaababba;
bbbbaababb.b->bbbbaabaa;
aba.a->abaa;
aba.b->abab;
babaabaaba.a->babaa;
babaabaaba.b->babaabaabab;
ababbab.a->abaa;
ababbab.b->abbabb;
babaa.a->babaa;
babaa.b->babaab;
babab.a->bababa;
babab.b->bababb;
ababba.a->abbaa;
ababba.b->ababbab;
aa.a->aa;
aa.b->aab;
abaab.a->abaaba;
abaab.b->ababb;
baabab.a->babba;
baabab.b->baababb;
baabaa.a->baabaa;
baabaa.b->baabaab;
babbab.a->baa;
babbab.b->abbabb;
baababb.a->baababba;
baababb.b->baabaa;
bbbbaaba.a->bbbbaabaa;
bbbbaaba.b->bbbbaabab;
baabaaba.a->baa;
baabaaba.b->baabaabab;
aababb.a->aababba;
aababb.b->aabaa;
bbbaaba.a->bbbaabaa;
bbbaaba.b->bbbaabab;
abaabaabab.a->abaababba;
abaabaabab.b->ababb;
bbbbabb.a->bbbbabba;
bbbbabb.b->bbbbaa;
ba.a->baa;
ba.b->bab;
bb.a->bba;
bb.b->bbb;
bababbab.a->babaa;
bababbab.b->abbabb;
babaaba.a->babaabaa;
babaaba.b->babaabab;
abbabba.a->abbaa;
abbabba.b->abbabbab;
abb.a->abba;
abb.b->aa;
aabab.a->abba;
aabab.b->aababb;
bbaab.a->bbaaba;
bbaab.b->bbabb;
baababbab.a->baabaa;
baababbab.b->abbabb;
bbbaababba.a->abbaa;
bbbaababba.b->bbbaababbab;
a.a->aa;
a.b->ab;
aababba.a->abbaa;
aababba.b->aababbab;
abaababbab.a->abaabaa;
abaababbab.b->abbabb;
bababab.a->ba;
bababab.b->bbbabb;
bbab.a->bbba;
bbab.b->bbabb;
bbaa.a->bbaa;
bbaa.b->bbaab;
abaabab.a->ababba;
abaabab.b->abaababb;
abaabaa.a->abaabaa;
abaabaa.b->abaabaab;
bababa.a->bbbaa;
bababa.b->bababab;
bababb.a->bababba;
bababb.b->babaa;
babba.a->abbaa;
babba.b->babbab;
babaababb.a->babaababba;
babaababb.b->babaabaa;
aabaaba.a->aa;
aabaaba.b->aabaabab;
