['', 'aa', 'bbaabbaabb', 'abaa', 'aabbaa', 'aabba', 'bbaabba', 'ab', 'bbaab', 'baabba', 'baabbaa', 'abbaabb', 'aba', 'abb', 'baabbaab', 'bb', 'bbb', 'bba', 'baab', 'babb', 'ba', 'abba', 'bbaabbaab', 'aaba', 'aabb', 'aabbaabb', 'abbaa', 'abbaab', 'bbaabb', 'baabb', 'a', 'b', 'aaa', 'aabbaab', 'bbaa', 'aab', 'bbaabbaa', 'baabbaabb', 'babba', 'bab', 'baa']
.a->a;
.b->b;
aa.a->aaa;
aa.b->aab;
bbaabbaabb.a->bba;
bbaabbaabb.b->bbaabbaa;
abaa.a->aaa;
abaa.b->ab;
aabbaa.a->aaa;
aabbaa.b->aabbaab;
aabba.a->aabbaa;
aabba.b->bab;
bbaabba.a->bbaabbaa;
bbaabba.b->bab;
ab.a->aba;
ab.b->abb;
bbaab.a->bba;
bbaab.b->bbaabb;
baabba.a->baabbaa;
baabba.b->bab;
baabbaa.a->aaa;
baabbaa.b->baabbaab;
abbaabb.a->aba;
abbaabb.b->abbaa;
aba.a->abaa;
aba.b->bab;
abb.a->abba;
abb.b->abaa;
baabbaab.a->baabba;
baabbaab.b->baabbaabb;
bb.a->bba;
bb.b->bbb;
bbb.a->aaba;
bbb.b->b;
bba.a->bbaa;
bba.b->bab;
baab.a->ba;
baab.b->baabb;
babb.a->babba;
babb.b->aaa;
ba.a->baa;
ba.b->bab;
abba.a->abbaa;
abba.b->bab;
bbaabbaab.a->bbaabba;
bbaabbaab.b->bbaabbaabb;
aaba.a->aa;
aaba.b->bab;
aabb.a->aabba;
aabb.b->aa;
aabbaabb.a->aaba;
aabbaabb.b->aabbaa;
abbaa.a->aaa;
abbaa.b->abbaab;
abbaab.a->abba;
abbaab.b->abbaabb;
bbaabb.a->bbaabba;
bbaabb.b->bbaa;
baabb.a->baabba;
baabb.b->baa;
a.a->aa;
a.b->ab;
b.a->ba;
b.b->bb;
aaa.a->aaa;
aaa.b->bab;
aabbaab.a->aabba;
aabbaab.b->aabbaabb;
bbaa.a->aaa;
bbaa.b->bbaab;
aab.a->aaba;
aab.b->aabb;
bbaabbaa.a->aaa;
bbaabbaa.b->bbaabbaab;
baabbaabb.a->ba;
baabbaabb.b->baabbaa;
babba.a->bab;
babba.b->bab;
bab.a->aaa;
bab.b->babb;
baa.a->aaa;
baa.b->baab;
