['', 'acbb', 'ac', 'ab', 'bb', 'cabb', 'cb', 'ca', 'abb', 'cbb', 'a', 'acb', 'c', 'b', 'bbb', 'cbbb', 'cab']
.a->a;
.c->c;
.b->b;
acbb.a->acbb;
acbb.c->ac;
acbb.b->ac;
ac.a->ac;
ac.c->ac;
ac.b->acb;
ab.a->ab;
ab.c->ac;
ab.b->abb;
bb.a->bb;
bb.c->ac;
bb.b->bbb;
cabb.a->cabb;
cabb.c->ac;
cabb.b->ca;
cb.a->cb;
cb.c->ac;
cb.b->cbb;
ca.a->ca;
ca.c->ac;
ca.b->cab;
abb.a->abb;
abb.c->ac;
abb.b->a;
cbb.a->cbb;
cbb.c->ac;
cbb.b->cbbb;
a.a->a;
a.c->ac;
a.b->ab;
acb.a->acb;
acb.c->ac;
acb.b->acbb;
c.a->ca;
c.c->c;
c.b->cb;
b.a->b;
b.c->ac;
b.b->bb;
bbb.a->bbb;
bbb.c->ac;
bbb.b->b;
cbbb.a->cbbb;
cbbb.c->ac;
cbbb.b->cb;
cab.a->cab;
cab.c->ac;
cab.b->cabb;
