['', 'abab', 'abaa', 'abbaba', 'bbabaa', 'aabba', 'ababbbaba', 'abbab', 'abbaa', 'babbbab', 'abbbaba', 'bbb', 'bba', 'aabbaba', 'baba', 'a', 'bbabbb', 'abbb', 'abba', 'bbabb', 'aaba', 'aabb', 'bbaba', 'b', 'ababbbab', 'babbbaba', 'bbbab', 'abbba', 'aababa', 'bbabbba', 'aab', 'ababb', 'bbba', 'ababa', 'bab', 'baa', 'aa', 'aabab', 'ab', 'aabbab', 'abbbab', 'bbbaba', 'babb', 'ababbba', 'aba', 'abb', 'ababbab', 'ababbaa', 'babaa', 'babab', 'ababba', 'ababbb', 'babbab', 'babbaa', 'ababbaba', 'babbba', 'ba', 'bb', 'bbab', 'bbaa', 'aabaa', 'babbaba', 'ababaa', 'ababab', 'bababa', 'babba', 'babbb']
.a->a;
.b->b;
abab.a->ababa;
abab.b->ababb;
abaa.a->abaa;
abaa.b->abb;
abbaba.a->bbabaa;
abbaba.b->abaa;
bbabaa.a->bbabaa;
bbabaa.b->bbabb;
aabba.a->aa;
aabba.b->aabbab;
ababbbaba.a->bbabaa;
ababbbaba.b->ababbaa;
abbab.a->abbaba;
abbab.b->bbabb;
abbaa.a->abbaa;
abbaa.b->abbb;
babbbab.a->babbbaba;
babbbab.b->bbabb;
abbbaba.a->bbabaa;
abbbaba.b->abbaa;
bbb.a->bbba;
bbb.b->bb;
bba.a->bbaa;
bba.b->bbab;
aabbaba.a->bbabaa;
aabbaba.b->aabaa;
baba.a->babaa;
baba.b->babab;
a.a->aa;
a.b->ab;
bbabbb.a->bbabbba;
bbabbb.b->bbabb;
abbb.a->abbba;
abbb.b->abb;
abba.a->abbaa;
abba.b->abbab;
bbabb.a->bbabb;
bbabb.b->bbabbb;
aaba.a->aabaa;
aaba.b->aabab;
aabb.a->aabba;
aabb.b->aab;
bbaba.a->bbabaa;
bbaba.b->baa;
b.a->ba;
b.b->bb;
ababbbab.a->ababbbaba;
ababbbab.b->bbabb;
babbbaba.a->bbabaa;
babbbaba.b->babbaa;
bbbab.a->bbbaba;
bbbab.b->bbabb;
abbba.a->abaa;
abbba.b->abbbab;
aababa.a->bbabaa;
aababa.b->aa;
bbabbba.a->bbabaa;
bbabbba.b->bbabaa;
aab.a->aaba;
aab.b->aabb;
ababb.a->ababba;
ababb.b->ababbb;
bbba.a->baa;
bbba.b->bbbab;
ababa.a->ababaa;
ababa.b->ababab;
bab.a->baba;
bab.b->babb;
baa.a->baa;
baa.b->bb;
aa.a->aa;
aa.b->aab;
aabab.a->aababa;
aabab.b->bbabb;
ab.a->aba;
ab.b->abb;
aabbab.a->aabbaba;
aabbab.b->bbabb;
abbbab.a->abbbaba;
abbbab.b->bbabb;
bbbaba.a->bbabaa;
bbbaba.b->bbaa;
babb.a->babba;
babb.b->babbb;
ababbba.a->ababaa;
ababbba.b->ababbbab;
aba.a->abaa;
aba.b->abab;
abb.a->abba;
abb.b->abbb;
ababbab.a->ababbaba;
ababbab.b->bbabb;
ababbaa.a->ababbaa;
ababbaa.b->ababbb;
babaa.a->babaa;
babaa.b->babb;
babab.a->bababa;
babab.b->aab;
ababba.a->ababbaa;
ababba.b->ababbab;
ababbb.a->ababbba;
ababbb.b->ababb;
babbab.a->babbaba;
babbab.b->bbabb;
babbaa.a->babbaa;
babbaa.b->babbb;
ababbaba.a->bbabaa;
ababbaba.b->ababaa;
babbba.a->babaa;
babbba.b->babbbab;
ba.a->baa;
ba.b->bab;
bb.a->bba;
bb.b->bbb;
bbab.a->bbaba;
bbab.b->bbabb;
bbaa.a->bbaa;
bbaa.b->bbb;
aabaa.a->aabaa;
aabaa.b->aabb;
babbaba.a->bbabaa;
babbaba.b->babaa;
ababaa.a->ababaa;
ababaa.b->ababb;
ababab.a->a;
ababab.b->aab;
bababa.a->aa;
bababa.b->b;
babba.a->babbaa;
babba.b->babbab;
babbb.a->babbba;
babbb.b->babb;
