['', 'aa', 'abaa', 'abaabb', 'abbabb', 'baaab', 'aaab', 'bbaab', 'bbaaa', 'abbaaab', 'bbaaab', 'abbaabb', 'aba', 'abb', 'babaab', 'bb', 'ababbaa', 'babaa', 'babab', 'ababba', 'bba', 'abaaa', 'abaab', 'bbabbaa', 'baaa', 'baab', 'babbaa', 'baba', 'babb', 'ba', 'abba', 'abbab', 'abbabbaa', 'bbab', 'aabb', 'abbabba', 'abbaa', 'bbabba', 'abbaab', 'abbaaa', 'bbabb', 'bbaabb', 'ab', 'baabb', 'a', 'aaabb', 'b', 'aaa', 'bbaa', 'aab', 'ababb', 'babba', 'bab', 'abab', 'baa', 'abaaab']
.a->a;
.b->b;
aa.a->aaa;
aa.b->aab;
abaa.a->abaaa;
abaa.b->abaab;
abaabb.a->baba;
abaabb.b->abaab;
abbabb.a->abbabba;
abbabb.b->abbab;
baaab.a->babba;
baaab.b->baaa;
aaab.a->abba;
aaab.b->aaabb;
bbaab.a->bba;
bbaab.b->bbaabb;
bbaaa.a->bba;
bbaaa.b->bbaaab;
abbaaab.a->abbabba;
abbaaab.b->abbaaa;
bbaaab.a->bbabba;
bbaaab.b->bbaaa;
abbaabb.a->baba;
abbaabb.b->abbaab;
aba.a->abaa;
aba.b->abab;
abb.a->abba;
abb.b->ab;
babaab.a->baba;
babaab.b->babaab;
bb.a->bba;
bb.b->b;
ababbaa.a->abaaab;
ababbaa.b->ababb;
babaa.a->babab;
babaa.b->babaab;
babab.a->baba;
babab.b->baba;
ababba.a->ababbaa;
ababba.b->abaabb;
bba.a->bbaa;
bba.b->bbab;
abaaa.a->aba;
abaaa.b->abaaab;
abaab.a->aba;
abaab.b->abaabb;
bbabbaa.a->bbaaab;
bbabbaa.b->bbabb;
baaa.a->ba;
baaa.b->baaab;
baab.a->ba;
baab.b->baabb;
babbaa.a->baaab;
babbaa.b->babb;
baba.a->babaa;
baba.b->babab;
babb.a->babba;
babb.b->bab;
ba.a->baa;
ba.b->bab;
abba.a->abbaa;
abba.b->abbab;
abbab.a->baba;
abbab.b->abbabb;
abbabbaa.a->abbaaab;
abbabbaa.b->abbabb;
bbab.a->baba;
bbab.b->bbabb;
aabb.a->aba;
aabb.b->aab;
abbabba.a->abbabbaa;
abbabba.b->abbaabb;
abbaa.a->abbaaa;
abbaa.b->abbaab;
bbabba.a->bbabbaa;
bbabba.b->bbaabb;
abbaab.a->abba;
abbaab.b->abbaabb;
abbaaa.a->abba;
abbaaa.b->abbaaab;
bbabb.a->bbabba;
bbabb.b->bbab;
bbaabb.a->baba;
bbaabb.b->bbaab;
ab.a->aba;
ab.b->abb;
baabb.a->baba;
baabb.b->baab;
a.a->aa;
a.b->ab;
aaabb.a->bba;
aaabb.b->aaab;
b.a->ba;
b.b->bb;
aaa.a->a;
aaa.b->aaab;
bbaa.a->bbaaa;
bbaa.b->bbaab;
aab.a->bba;
aab.b->aabb;
ababb.a->ababba;
ababb.b->abab;
babba.a->babbaa;
babba.b->baabb;
bab.a->baba;
bab.b->babb;
abab.a->baba;
abab.b->ababb;
baa.a->baaa;
baa.b->baab;
abaaab.a->ababba;
abaaab.b->abaaa;
