['', 'abab', 'abaa', 'aabaaabaa', 'ab', 'baabaaa', 'baaabaaa', 'aabaaabb', 'aabaaababa', 'aabaaababb', 'babaaa', 'babaab', 'baabaaaba', 'aabaaa', 'aabaab', 'baaa', 'baab', 'aabaaab', 'aabaaaa', 'baba', 'ababaa', 'babb', 'aaba', 'aabb', 'aaabaaab', 'ababab', 'ababaab', 'aabaaabaaa', 'aabaaabaab', 'baabb', 'baaba', 'aaaa', 'b', 'aaa', 'aab', 'aababa', 'baaabaa', 'aabaaabab', 'ababb', 'aaabaaaa', 'ababa', 'aaab', 'bab', 'baabaaababb', 'baabaaababa', 'baa', 'abaaab', 'abaaaa', 'aa', 'aabab', 'aababb', 'babaaabab', 'aaabaaa', 'abababa', 'abababb', 'aaababa', 'baaababb', 'aaababb', 'baaab', 'aabaaaba', 'aabaa', 'baaaa', 'babaaaa', 'babaaab', 'baaaba', 'baabaaabaab', 'baaabb', 'abaaaba', 'babaaabaaa', 'babaaabaab', 'abaaabb', 'aba', 'abb', 'baaabaab', 'abaaababa', 'babaa', 'babab', 'abaaa', 'abaab', 'baabab', 'baabaa', 'abaaabaaa', 'abaaabaab', 'baababb', 'baabaaabaa', 'baabaaabab', 'baabaab', 'baaababa', 'aaabaab', 'ba', 'bb', 'aaabab', 'baaabab', 'aaabaa', 'baabaaabb', 'baababa', 'babaaababa', 'babaaaba', 'babaaabb', 'babaaababb', 'babaaabaa', 'a', 'aaaba', 'aaabb', 'aaabaaabb', 'bababa', 'bababb', 'aaabaaaba', 'abaaababb', 'baabaaabaaa', 'abaaabaa', 'baabaaab', 'baabaaaa', 'abaaabab']
.a->a;
.b->b;
abab.a->ababa;
abab.b->ababb;
abaa.a->abaaa;
abaa.b->abaab;
aabaaabaa.a->aabaaabaaa;
aabaaabaa.b->aabaaabaab;
ab.a->aba;
ab.b->abb;
baabaaa.a->baabaaaa;
baabaaa.b->baabaaab;
baaabaaa.a->aaabaaaba;
baaabaaa.b->aaabaaabb;
aabaaabb.a->aabaaaa;
aabaaabb.b->aabaaab;
aabaaababa.a->ababaa;
aabaaababa.b->ababab;
aabaaababb.a->aabaaabaa;
aabaaababb.b->aabaaabab;
babaaa.a->babaaaa;
babaaa.b->babaaab;
babaab.a->bababb;
babaab.b->babaa;
baabaaaba.a->baabaaabaa;
baabaaaba.b->baabaaabab;
aabaaa.a->aabaaaa;
aabaaa.b->aabaaab;
aabaab.a->aababb;
aabaab.b->aabaa;
baaa.a->baaaa;
baaa.b->baaab;
baab.a->baaba;
baab.b->baabb;
aabaaab.a->aabaaaba;
aabaaab.b->aabaaabb;
aabaaaa.a->aabaa;
aabaaaa.b->aabab;
baba.a->babaa;
baba.b->babab;
ababaa.a->ababab;
ababaa.b->ababaab;
babb.a->baa;
babb.b->bab;
aaba.a->aabaa;
aaba.b->aabab;
aabb.a->aaa;
aabb.b->aab;
aaabaaab.a->aaabaaaba;
aaabaaab.b->aaabaaabb;
ababab.a->abababa;
ababab.b->abababb;
ababaab.a->abababb;
ababaab.b->ababaa;
aabaaabaaa.a->aabaaaba;
aabaaabaaa.b->aabaaabb;
aabaaabaab.a->aabaaababb;
aabaaabaab.b->aabaaabaa;
baabb.a->baaa;
baabb.b->baab;
baaba.a->baabaa;
baaba.b->baabab;
aaaa.a->aa;
aaaa.b->ab;
b.a->ba;
b.b->bb;
aaa.a->aaaa;
aaa.b->aaab;
aab.a->aaba;
aab.b->aabb;
aababa.a->ababaa;
aababa.b->ababab;
baaabaa.a->baaabaaa;
baaabaa.b->baaabaab;
aabaaabab.a->aabaaababa;
aabaaabab.b->aabaaababb;
ababb.a->abaa;
ababb.b->abab;
aaabaaaa.a->aaabaa;
aaabaaaa.b->aaabab;
ababa.a->ababaa;
ababa.b->ababab;
aaab.a->aaaba;
aaab.b->aaabb;
bab.a->baba;
bab.b->babb;
baabaaababb.a->baabaaabaa;
baabaaababb.b->baabaaabab;
baabaaababa.a->ababaa;
baabaaababa.b->ababab;
baa.a->baaa;
baa.b->baab;
abaaab.a->abaaaba;
abaaab.b->abaaabb;
abaaaa.a->abaa;
abaaaa.b->abab;
aa.a->aaa;
aa.b->aab;
aabab.a->aababa;
aabab.b->aababb;
aababb.a->aabaa;
aababb.b->aabab;
babaaabab.a->babaaababa;
babaaabab.b->babaaababb;
aaabaaa.a->aaabaaaa;
aaabaaa.b->aaabaaab;
abababa.a->ababaa;
abababa.b->ababab;
abababb.a->ababaa;
abababb.b->ababab;
aaababa.a->ababaa;
aaababa.b->ababab;
baaababb.a->baaabaa;
baaababb.b->baaabab;
aaababb.a->aaabaa;
aaababb.b->aaabab;
baaab.a->baaaba;
baaab.b->baaabb;
aabaaaba.a->aabaaabaa;
aabaaaba.b->aabaaabab;
aabaa.a->aabaaa;
aabaa.b->aabaab;
baaaa.a->baa;
baaaa.b->bab;
babaaaa.a->babaa;
babaaaa.b->babab;
babaaab.a->babaaaba;
babaaab.b->babaaabb;
baaaba.a->baaabaa;
baaaba.b->baaabab;
baabaaabaab.a->baabaaababb;
baabaaabaab.b->baabaaabaa;
baaabb.a->baaaa;
baaabb.b->baaab;
abaaaba.a->abaaabaa;
abaaaba.b->abaaabab;
babaaabaaa.a->babaaaba;
babaaabaaa.b->babaaabb;
babaaabaab.a->babaaababb;
babaaabaab.b->babaaabaa;
abaaabb.a->abaaaa;
abaaabb.b->abaaab;
aba.a->abaa;
aba.b->abab;
abb.a->aa;
abb.b->ab;
baaabaab.a->baaababb;
baaabaab.b->baaabaa;
abaaababa.a->ababaa;
abaaababa.b->ababab;
babaa.a->babaaa;
babaa.b->babaab;
babab.a->bababa;
babab.b->bababb;
abaaa.a->abaaaa;
abaaa.b->abaaab;
abaab.a->ababb;
abaab.b->abaa;
baabab.a->baababa;
baabab.b->baababb;
baabaa.a->baabaaa;
baabaa.b->baabaab;
abaaabaaa.a->abaaaba;
abaaabaaa.b->abaaabb;
abaaabaab.a->abaaababb;
abaaabaab.b->abaaabaa;
baababb.a->baabaa;
baababb.b->baabab;
baabaaabaa.a->baabaaabaaa;
baabaaabaa.b->baabaaabaab;
baabaaabab.a->baabaaababa;
baabaaabab.b->baabaaababb;
baabaab.a->baababb;
baabaab.b->baabaa;
baaababa.a->ababaa;
baaababa.b->ababab;
aaabaab.a->aaababb;
aaabaab.b->aaabaa;
ba.a->baa;
ba.b->bab;
bb.a->a;
bb.b->b;
aaabab.a->aaababa;
aaabab.b->aaababb;
baaabab.a->baaababa;
baaabab.b->baaababb;
aaabaa.a->aaabaaa;
aaabaa.b->aaabaab;
baabaaabb.a->baabaaaa;
baabaaabb.b->baabaaab;
baababa.a->ababaa;
baababa.b->ababab;
babaaababa.a->ababaa;
babaaababa.b->ababab;
babaaaba.a->babaaabaa;
babaaaba.b->babaaabab;
babaaabb.a->babaaaa;
babaaabb.b->babaaab;
babaaababb.a->babaaabaa;
babaaababb.b->babaaabab;
babaaabaa.a->babaaabaaa;
babaaabaa.b->babaaabaab;
a.a->aa;
a.b->ab;
aaaba.a->aaabaa;
aaaba.b->aaabab;
aaabb.a->aaaa;
aaabb.b->aaab;
aaabaaabb.a->aaabaaaa;
aaabaaabb.b->aaabaaab;
bababa.a->ababaa;
bababa.b->ababab;
bababb.a->babaa;
bababb.b->babab;
aaabaaaba.a->baaabaa;
aaabaaaba.b->baaabab;
abaaababb.a->abaaabaa;
abaaababb.b->abaaabab;
baabaaabaaa.a->baabaaaba;
baabaaabaaa.b->baabaaabb;
abaaabaa.a->abaaabaaa;
abaaabaa.b->abaaabaab;
baabaaab.a->baabaaaba;
baabaaab.b->baabaaabb;
baabaaaa.a->baabaa;
baabaaaa.b->baabab;
abaaabab.a->abaaababa;
abaaabab.b->abaaababb;
