['', 'aa', 'abaaba', 'abaa', 'baabaa', 'bb', 'aaba', 'baba', 'ab', 'aabaa', 'aabaabaa', 'baaba', 'ba', 'a', 'aba', 'b', 'aab', 'abaabaa', 'aabaaba', 'bba', 'abaab', 'bab', 'aabaab', 'baa', 'baab']
.a->a;
.b->b;
aa.a->a;
aa.b->aab;
abaaba.a->abaabaa;
abaaba.b->bab;
abaa.a->aba;
abaa.b->abaab;
baabaa.a->baaba;
baabaa.b->b;
bb.a->bba;
bb.b->bb;
aaba.a->aabaa;
aaba.b->bab;
baba.a->bab;
baba.b->bab;
ab.a->aba;
ab.b->bb;
aabaa.a->aaba;
aabaa.b->aabaab;
aabaabaa.a->aabaaba;
aabaabaa.b->aab;
baaba.a->baabaa;
baaba.b->bab;
ba.a->baa;
ba.b->bab;
a.a->aa;
a.b->ab;
aba.a->abaa;
aba.b->bab;
b.a->ba;
b.b->bb;
aab.a->aaba;
aab.b->bb;
abaabaa.a->abaaba;
abaabaa.b->ab;
aabaaba.a->aabaabaa;
aabaaba.b->bab;
bba.a->bba;
bba.b->bab;
abaab.a->abaaba;
abaab.b->bb;
bab.a->baba;
bab.b->bb;
aabaab.a->aabaaba;
aabaab.b->bb;
baa.a->ba;
baa.b->baab;
baab.a->baaba;
baab.b->bb;
