['', 'aa', 'abaa', 'bbbabbb', 'aabbb', 'bbbaba', 'ab', 'ba', 'aba', 'abb', 'babb', 'bbb', 'bba', 'baaa', 'baba', 'bbabbb', 'abbb', 'bb', 'bbab', 'bbabb', 'aaba', 'aabb', 'bbaba', 'bbbabb', 'bbbba', 'a', 'b', 'aaa', 'bbbab', 'aab', 'bbbb', 'bbba', 'babbb', 'bab', 'baa']
.a->a;
.b->b;
aa.a->aaa;
aa.b->aab;
abaa.a->aaba;
abaa.b->aab;
bbbabbb.a->bbbabb;
bbbabbb.b->bbbaba;
aabbb.a->aabb;
aabbb.b->aaba;
bbbaba.a->abaa;
bbbaba.b->bbbab;
ab.a->aba;
ab.b->abb;
ba.a->baa;
ba.b->bab;
aba.a->abaa;
aba.b->ab;
abb.a->abaa;
abb.b->abbb;
babb.a->abaa;
babb.b->babbb;
bbb.a->bbba;
bbb.b->bbbb;
bba.a->baaa;
bba.b->bbab;
baaa.a->baa;
baaa.b->aab;
baba.a->abaa;
baba.b->bab;
bbabbb.a->bbabb;
bbabbb.b->bbaba;
abbb.a->abb;
abbb.b->aba;
bb.a->bba;
bb.b->bbb;
bbab.a->bbaba;
bbab.b->bbabb;
bbabb.a->abaa;
bbabb.b->bbabbb;
aaba.a->abaa;
aaba.b->aab;
aabb.a->abaa;
aabb.b->aabbb;
bbaba.a->abaa;
bbaba.b->bbab;
bbbabb.a->abaa;
bbbabb.b->bbbabbb;
bbbba.a->baaa;
bbbba.b->ab;
a.a->aa;
a.b->ab;
b.a->ba;
b.b->bb;
aaa.a->aa;
aaa.b->aab;
bbbab.a->bbbaba;
bbbab.b->bbbabb;
aab.a->aaba;
aab.b->aabb;
bbbb.a->bbbba;
bbbb.b->b;
bbba.a->baa;
bbba.b->bbbab;
babbb.a->babb;
babbb.b->baba;
bab.a->baba;
bab.b->babb;
baa.a->baaa;
baa.b->aab;
