['', 'abab', 'ab', 'ba', 'abba', 'abbab', 'bbab', 'abbaba', 'baba', 'babb', 'bbaba', 'a', 'aba', 'abb', 'b', 'ababbab', 'bb', 'ababa', 'ababb', 'ababba', 'bba', 'babba', 'bab', 'babbab']
.a->a;
.b->b;
abab.a->ababa;
abab.b->ababb;
ab.a->aba;
ab.b->abb;
ba.a->b;
ba.b->bab;
abba.a->abb;
abba.b->abbab;
abbab.a->abbaba;
abbab.b->baba;
bbab.a->bbaba;
bbab.b->ababa;
abbaba.a->abbab;
abbaba.b->ababba;
baba.a->bab;
baba.b->abba;
babb.a->babba;
babb.b->ba;
bbaba.a->bbab;
bbaba.b->babba;
a.a->;
a.b->ab;
aba.a->ab;
aba.b->abab;
abb.a->abba;
abb.b->a;
b.a->ba;
b.b->bb;
ababbab.a->babbab;
ababbab.b->abbaba;
bb.a->bba;
bb.b->;
ababa.a->abab;
ababa.b->bba;
ababb.a->ababba;
ababb.b->aba;
ababba.a->ababb;
ababba.b->ababbab;
bba.a->bb;
bba.b->bbab;
babba.a->babb;
babba.b->babbab;
bab.a->baba;
bab.b->babb;
babbab.a->ababbab;
babbab.b->bbaba;
