['', 'aa', 'ab', 'aabbab', 'abbabb', 'bbbabb', 'aabba', 'bbb', 'aaab', 'aba', 'abb', 'ababbab', 'bb', 'aabbabb', 'ababba', 'bba', 'bbabbab', 'babbab', 'bbabba', 'babb', 'ba', 'abba', 'bbab', 'bbabb', 'aabb', 'ababbabb', 'babbabb', 'a', 'aaabb', 'b', 'aaa', 'bbbab', 'aab', 'ababb', 'bbba', 'babba', 'bab', 'abab', 'bbabbabb', 'abbab']
.a->a;
.b->b;
aa.a->aaa;
aa.b->aab;
ab.a->aba;
ab.b->abb;
aabbab.a->aabba;
aabbab.b->aabbabb;
abbabb.a->bbba;
abbabb.b->abba;
bbbabb.a->abba;
bbbabb.b->bbba;
aabba.a->aaa;
aabba.b->aabbab;
bbb.a->bbba;
bbb.b->b;
aaab.a->aaa;
aaab.b->aaabb;
aba.a->aaa;
aba.b->abab;
abb.a->abba;
abb.b->a;
ababbab.a->ababba;
ababbab.b->ababbabb;
bb.a->bba;
bb.b->bbb;
aabbabb.a->aa;
aabbabb.b->aabba;
ababba.a->aaa;
ababba.b->ababbab;
bba.a->aaa;
bba.b->bbab;
bbabbab.a->bbabba;
bbabbab.b->bbabbabb;
babbab.a->babba;
babbab.b->babbabb;
bbabba.a->aaa;
bbabba.b->bbabbab;
babb.a->babba;
babb.b->ba;
ba.a->aaa;
ba.b->bab;
abba.a->aaa;
abba.b->abbab;
bbab.a->bba;
bbab.b->bbabb;
bbabb.a->bbabba;
bbabb.b->bba;
aabb.a->aabba;
aabb.b->aa;
ababbabb.a->aba;
ababbabb.b->ababba;
babbabb.a->ba;
babbabb.b->babba;
a.a->aa;
a.b->ab;
aaabb.a->aaab;
aaabb.b->aaa;
b.a->ba;
b.b->bb;
aaa.a->aaa;
aaa.b->aaab;
bbbab.a->bbba;
bbbab.b->bbbabb;
aab.a->aa;
aab.b->aabb;
ababb.a->ababba;
ababb.b->aba;
bbba.a->aaa;
bbba.b->bbbab;
babba.a->aaa;
babba.b->babbab;
bab.a->ba;
bab.b->babb;
abab.a->aba;
abab.b->ababb;
bbabbabb.a->bba;
bbabbabb.b->bbabba;
abbab.a->abba;
abbab.b->abbabb;
