['', 'aa', 'abaa', 'abbb', 'abba', 'bbab', 'aaba', 'aabb', 'bbaa', 'ab', 'aabaa', 'ba', 'a', 'aba', 'abb', 'b', 'aaa', 'bb', 'aab', 'bbb', 'bba', 'bab', 'abab', 'baa']
.a->a;
.b->b;
aa.a->aaa;
aa.b->aab;
abaa.a->aaa;
abaa.b->aab;
abbb.a->aba;
abbb.b->abb;
abba.a->aa;
abba.b->ab;
bbab.a->ba;
bbab.b->bb;
aaba.a->aabaa;
aaba.b->aaa;
aabb.a->aaa;
aabb.b->aab;
bbaa.a->aaa;
bbaa.b->aab;
ab.a->aba;
ab.b->abb;
aabaa.a->aaa;
aabaa.b->aab;
ba.a->baa;
ba.b->bab;
a.a->aa;
a.b->ab;
aba.a->abaa;
aba.b->abab;
abb.a->abba;
abb.b->abbb;
b.a->ba;
b.b->bb;
aaa.a->aaa;
aaa.b->aab;
bb.a->bba;
bb.b->bbb;
aab.a->aaba;
aab.b->aabb;
bbb.a->ba;
bbb.b->bb;
bba.a->bbaa;
bba.b->bbab;
bab.a->bba;
bab.b->bbb;
abab.a->abba;
abab.b->abbb;
baa.a->aaa;
baa.b->aab;
