['', 'aa', 'abbabab', 'abaa', 'abbabaa', 'abbaba', 'bbabaa', 'bbabab', 'aaab', 'bbaab', 'aba', 'abb', 'babaab', 'bb', 'babaa', 'babab', 'bba', 'aababab', 'abaab', 'aabaab', 'aaba', 'baab', 'baba', 'a', 'bbaba', 'ba', 'abba', 'abbab', 'bbab', 'aaabaa', 'abbaa', 'aabab', 'abbaab', 'b', 'ababaab', 'aabaa', 'ab', 'ababaa', 'aaaba', 'ababab', 'aaa', 'bbaa', 'ababa', 'aab', 'aababa', 'bab', 'abab', 'baa']
.a->a;
.b->b;
aa.a->aaa;
aa.b->aab;
abbabab.a->abba;
abbabab.b->aaab;
abaa.a->aaa;
abaa.b->abaab;
abbabaa.a->aaa;
abbabaa.b->abb;
abbaba.a->abbabaa;
abbaba.b->abbabab;
bbabaa.a->aaa;
bbabaa.b->bb;
bbabab.a->bba;
bbabab.b->aaab;
aaab.a->aaaba;
aaab.b->aaab;
bbaab.a->bbaba;
bbaab.b->bbaab;
aba.a->abaa;
aba.b->abab;
abb.a->abba;
abb.b->abb;
babaab.a->ba;
babaab.b->babaab;
bb.a->bba;
bb.b->bb;
babaa.a->aaa;
babaa.b->babaab;
babab.a->ba;
babab.b->aaab;
bba.a->bbaa;
bba.b->bbab;
aababab.a->aaba;
aababab.b->aaab;
abaab.a->ababa;
abaab.b->abaab;
aabaab.a->aababa;
aabaab.b->aabaab;
aaba.a->aabaa;
aaba.b->aabab;
baab.a->baba;
baab.b->baab;
baba.a->babaa;
baba.b->babab;
a.a->aa;
a.b->ab;
bbaba.a->bbabaa;
bbaba.b->bbabab;
ba.a->baa;
ba.b->bab;
abba.a->abbaa;
abba.b->abbab;
abbab.a->abbaba;
abbab.b->aaab;
bbab.a->bbaba;
bbab.b->aaab;
aaabaa.a->aaa;
aaabaa.b->aaabaa;
abbaa.a->aaa;
abbaa.b->abbaab;
aabab.a->aababa;
aabab.b->aaab;
abbaab.a->abbaba;
abbaab.b->abbaab;
b.a->ba;
b.b->bb;
ababaab.a->aba;
ababaab.b->ababaab;
aabaa.a->aaa;
aabaa.b->aabaab;
ab.a->aba;
ab.b->abb;
ababaa.a->aaa;
ababaa.b->ababaab;
aaaba.a->aaabaa;
aaaba.b->aaa;
ababab.a->aba;
ababab.b->aaab;
aaa.a->aaa;
aaa.b->aaab;
bbaa.a->aaa;
bbaa.b->bbaab;
ababa.a->ababaa;
ababa.b->ababab;
aab.a->aaba;
aab.b->aab;
aababa.a->aa;
aababa.b->aababab;
bab.a->baba;
bab.b->aaab;
abab.a->ababa;
abab.b->aaab;
baa.a->aaa;
baa.b->baab;
