['', 'abab', 'abbbbabbbbabb', 'abaa', 'abbbba', 'bbbabba', 'abbabb', 'abbbbabbab', 'abbaba', 'abaabbabb', 'aaabba', 'bbabba', 'aaabbab', 'bbbabbb', 'baabbab', 'bbbbabbbba', 'bbbabbabbb', 'baabbaba', 'bbabaabba', 'bbbbababb', 'bbabaabbab', 'baaa', 'baab', 'babbabab', 'bbbbabbabb', 'bbabbabbb', 'bbbabaab', 'bbbabaaa', 'abbabbbbabb', 'abbb', 'abba', 'bbbbabbabbb', 'aaab', 'bbbababb', 'aabba', 'abbbb', 'bbbba', 'baabb', 'babbbbabbb', 'bbbabbabbbb', 'bbbbabab', 'bbbbabaabb', 'bbbbabaa', 'bbbabaaabba', 'bbbabbab', 'bbbbabaabba', 'baaabba', 'bab', 'bbbab', 'baa', 'abaaab', 'abaabb', 'abbbbabba', 'aababb', 'bbababbb', 'bbababba', 'baaabbab', 'bbbabb', 'bbbaba', 'bbabbbbabbbb', 'babaaab', 'bbba', 'bbbbabaabbabb', 'abaaabb', 'abbbbabbabb', 'aba', 'abb', 'bbbabbbb', 'bb', 'bbabaaabba', 'babaa', 'bbbabbbba', 'babab', 'bbbbabbabbbb', 'abbbbabbabbb', 'aab', 'bbbabaabbab', 'babbab', 'babaabbab', 'bbbbabbbbabb', 'bbbabaabba', 'abbabbbbabbb', 'ba', 'abbbbabbabbbb', 'babaabb', 'bbbabbabb', 'babaabbabb', 'babaab', 'abbabbbbab', 'bbbabaaabb', 'baabbabb', 'aaabb', 'abbbbab', 'bbabaaab', 'bbabaabbabb', 'abaabbab', 'abbabab', 'bbbabbbbabbbb', 'bbababbab', 'abbbbabbb', 'aabbabb', 'bbabaa', 'bbabab', 'bbbbababbab', 'aabbabab', 'ab', 'bbbbabbab', 'bbbbab', 'babaaa', 'abbab', 'bbabaabb', 'bbbbabaabbab', 'bbbbabaaab', 'bbb', 'bba', 'aabbaba', 'abbabbbb', 'abaabba', 'bbbabaaab', 'aabaab', 'bbabbab', 'baba', 'bbbabbbbabbb', 'babb', 'babbbbab', 'abbbbabbbbabbbb', 'bbabb', 'aaba', 'aabb', 'bbaba', 'bbbababba', 'bbabaaabb', 'bbbababbb', 'bbbbabbbb', 'babbbbabb', 'baabbabab', 'bbabbbbab', 'bbbabaabbabb', 'bbabbbbabbb', 'b', 'aaa', 'bbbbabaaa', 'bbbbabaab', 'bbbababbab', 'bababba', 'bbabbbb', 'ababb', 'bbbb', 'baabba', 'bbbabaabb', 'aaabbabb', 'babbbba', 'bbababb', 'aa', 'abbbbabbbbabbb', 'abbbbabbbba', 'abbbbabbbbab', 'bbabaab', 'aabbab', 'bbabaaa', 'bbbabbbbab', 'bbbbabbbbab', 'abbabbbbabbbb', 'baaab', 'aabaa', 'bbabbb', 'bababb', 'bbabbbbabb', 'bbbbababba', 'bbbbababbb', 'baaabb', 'bababbb', 'babaaabba', 'bbbbabbb', 'bbbbabba', 'bbbabbbbabb', 'ababbab', 'abbabbbba', 'bbbbabbbbabbbb', 'ababba', 'ababbb', 'abaaa', 'abaab', 'babbbb', 'bbbbabaaabb', 'abbbbabb', 'bababbab', 'bbab', 'bbbbabbbbabbb', 'babaabba', 'abbabbb', 'aabab', 'babbbbabbbb', 'babaaabb', 'babbaba', 'bbbbabaaabba', 'bbbbabb', 'babbabb', 'a', 'babbabbb', 'bbbbaba', 'baaabbabb', 'abaaabba', 'bbabbbba', 'abbbbabbbb', 'babba', 'babbb', 'bbabbabbbb', 'bbabbabb', 'bbbabab', 'bbbabaa', 'babbabbbb']
.a->a;
.b->b;
abab.a->aba;
abab.b->ababb;
abbbbabbbbabb.a->abbabbbba;
abbbbabbbbabb.b->abbbbabbbbabbb;
abaa.a->abaaa;
abaa.b->abaab;
abbbba.a->abaaa;
abbbba.b->abbbbab;
bbbabba.a->bbbabaaa;
bbbabba.b->bbbabbab;
abbabb.a->a;
abbabb.b->abbabbb;
abbbbabbab.a->aba;
abbbbabbab.b->abbbbabbabb;
abbaba.a->aaa;
abbaba.b->abbabab;
abaabbabb.a->abaa;
abaabbabb.b->ababba;
aaabba.a->aaba;
aaabba.b->aaabbab;
bbabba.a->bbabaaa;
bbabba.b->bbabbab;
aaabbab.a->abbaba;
aaabbab.b->aaabbabb;
bbbabbb.a->bbbabaaa;
bbbabbb.b->bbbabbbb;
baabbab.a->baabbaba;
baabbab.b->baabbabb;
bbbbabbbba.a->bbbbabaaa;
bbbbabbbba.b->bbbbabbbbab;
bbbabbabbb.a->baa;
bbbabbabbb.b->bbbabbabbbb;
baabbaba.a->baa;
baabbaba.b->baabbabab;
bbabaabba.a->aaba;
bbabaabba.b->bbabaabbab;
bbbbababb.a->bbbbababba;
bbbbababb.b->bbbbababbb;
bbabaabbab.a->bbaba;
bbabaabbab.b->bbabaabbabb;
baaa.a->baa;
baaa.b->baaab;
baab.a->aaba;
baab.b->baabb;
babbabab.a->babbaba;
babbabab.b->baabbab;
bbbbabbabb.a->bbbba;
bbbbabbabb.b->bbbbabbabbb;
bbabbabbb.a->baaa;
bbabbabbb.b->bbabbabbbb;
bbbabaab.a->aaba;
bbbabaab.b->bbbabaabb;
bbbabaaa.a->bbbabaa;
bbbabaaa.b->bbbabaaab;
abbabbbbabb.a->abbbbabbbba;
abbabbbbabb.b->abbabbbbabbb;
abbb.a->abaaa;
abbb.b->abbbb;
abba.a->abaaa;
abba.b->abbab;
bbbbabbabbb.a->baaa;
bbbbabbabbb.b->bbbbabbabbbb;
aaab.a->aaba;
aaab.b->aaabb;
bbbababb.a->bbbababba;
bbbababb.b->bbbababbb;
aabba.a->aaba;
aabba.b->aabbab;
abbbb.a->abbbba;
abbbb.b->ab;
bbbba.a->baaa;
bbbba.b->bbbbab;
baabb.a->baabba;
baabb.b->baaab;
babbbbabbb.a->bbbabaaa;
babbbbabbb.b->babbbbabbbb;
bbbabbabbbb.a->ba;
bbbabbabbbb.b->bbbabbab;
bbbbabab.a->bbbbaba;
bbbbabab.b->bbbbababb;
bbbbabaabb.a->bbbbabaabba;
bbbbabaabb.b->bbbbabaaab;
bbbbabaa.a->bbbbabaaa;
bbbbabaa.b->bbbbabaab;
bbbabaaabba.a->aaba;
bbbabaaabba.b->bbbababb;
bbbabbab.a->babbaba;
bbbabbab.b->bbbabbabb;
bbbbabaabba.a->aaba;
bbbbabaabba.b->bbbbabaabbab;
baaabba.a->aaba;
baaabba.b->baaabbab;
bab.a->baba;
bab.b->babb;
bbbab.a->bbbaba;
bbbab.b->bbbabb;
baa.a->baaa;
baa.b->baab;
abaaab.a->aaba;
abaaab.b->abaaabb;
abaabb.a->abaabba;
abaabb.b->abaaab;
abbbbabba.a->bbabaaa;
abbbbabba.b->abbbbabbab;
aababb.a->aabab;
aababb.b->aabaab;
bbababbb.a->bbabaaa;
bbababbb.b->bbaba;
bbababba.a->bbabaaa;
bbababba.b->bbababbab;
baaabbab.a->babbaba;
baaabbab.b->baaabbabb;
bbbabb.a->bbbabba;
bbbabb.b->bbbabbb;
bbbaba.a->bbbabaa;
bbbaba.b->bbbabab;
bbabbbbabbbb.a->bbbbabba;
bbabbbbabbbb.b->bbabbbbab;
babaaab.a->aaba;
babaaab.b->babaaabb;
bbba.a->baa;
bbba.b->bbbab;
bbbbabaabbabb.a->bbbbabaa;
bbbbabaabbabb.b->bbbbababba;
abaaabb.a->abaaabba;
abaaabb.b->abaab;
abbbbabbabb.a->abbbba;
abbbbabbabb.b->abbbbabbabbb;
aba.a->abaa;
aba.b->abab;
abb.a->abba;
abb.b->abbb;
bbbabbbb.a->bbbabbbba;
bbbabbbb.b->bbbab;
bb.a->bba;
bb.b->bbb;
bbabaaabba.a->aaba;
bbabaaabba.b->bbababb;
babaa.a->babaaa;
babaa.b->babaab;
bbbabbbba.a->bbbabaaa;
bbbabbbba.b->bbbabbbbab;
babab.a->baba;
babab.b->bababb;
bbbbabbabbbb.a->bba;
bbbbabbabbbb.b->bbbbabbab;
abbbbabbabbb.a->abaaa;
abbbbabbabbb.b->abbbbabbabbbb;
aab.a->aaba;
aab.b->aabb;
bbbabaabbab.a->bbbaba;
bbbabaabbab.b->bbbabaabbabb;
babbab.a->babbaba;
babbab.b->babbabb;
babaabbab.a->baba;
babaabbab.b->babaabbabb;
bbbbabbbbabb.a->bbabbbba;
bbbbabbbbabb.b->bbbbabbbbabbb;
bbbabaabba.a->aaba;
bbbabaabba.b->bbbabaabbab;
abbabbbbabbb.a->bbabaaa;
abbabbbbabbb.b->abbabbbbabbbb;
ba.a->baa;
ba.b->bab;
abbbbabbabbbb.a->abba;
abbbbabbabbbb.b->abbbbabbab;
babaabb.a->babaabba;
babaabb.b->babaaab;
bbbabbabb.a->bbba;
bbbabbabb.b->bbbabbabbb;
babaabbabb.a->babaa;
babaabbabb.b->bababba;
babaab.a->aaba;
babaab.b->babaabb;
abbabbbbab.a->bbaba;
abbabbbbab.b->abbabbbbabb;
bbbabaaabb.a->bbbabaaabba;
bbbabaaabb.b->bbbabaab;
baabbabb.a->baa;
baabbabb.b->babbaba;
aaabb.a->aaabba;
aaabb.b->aab;
abbbbab.a->bbaba;
abbbbab.b->abbbbabb;
bbabaaab.a->aaba;
bbabaaab.b->bbabaaabb;
bbabaabbabb.a->bbabaa;
bbabaabbabb.b->bbababba;
abaabbab.a->aba;
abaabbab.b->abaabbabb;
abbabab.a->abbaba;
abbabab.b->aabbab;
bbbabbbbabbbb.a->babba;
bbbabbbbabbbb.b->bbbabbbbab;
bbababbab.a->bbababba;
bbababbab.b->bbabaabbab;
abbbbabbb.a->bbabaaa;
abbbbabbb.b->abbbbabbbb;
aabbabb.a->aa;
aabbabb.b->abbaba;
bbabaa.a->bbabaaa;
bbabaa.b->bbabaab;
bbabab.a->bbaba;
bbabab.b->bbababb;
bbbbababbab.a->bbbbababba;
bbbbababbab.b->bbbbabaabbab;
aabbabab.a->aabbaba;
aabbabab.b->aaabbab;
ab.a->aba;
ab.b->abb;
bbbbabbab.a->baabbaba;
bbbbabbab.b->bbbbabbabb;
bbbbab.a->bbbbaba;
bbbbab.b->bbbbabb;
babaaa.a->babaa;
babaaa.b->babaaab;
abbab.a->abbaba;
abbab.b->abbabb;
bbabaabb.a->bbabaabba;
bbabaabb.b->bbabaaab;
bbbbabaabbab.a->bbbbaba;
bbbbabaabbab.b->bbbbabaabbabb;
bbbbabaaab.a->aaba;
bbbbabaaab.b->bbbbabaaabb;
bbb.a->bbba;
bbb.b->bbbb;
bba.a->baaa;
bba.b->bbab;
aabbaba.a->aa;
aabbaba.b->aabbabab;
abbabbbb.a->abbabbbba;
abbabbbb.b->abbab;
abaabba.a->aaba;
abaabba.b->abaabbab;
bbbabaaab.a->aaba;
bbbabaaab.b->bbbabaaabb;
aabaab.a->aaba;
aabaab.b->aaba;
bbabbab.a->baabbaba;
bbabbab.b->bbabbabb;
baba.a->babaa;
baba.b->babab;
bbbabbbbabbb.a->babaaa;
bbbabbbbabbb.b->bbbabbbbabbbb;
babb.a->babba;
babb.b->babbb;
babbbbab.a->bbbaba;
babbbbab.b->babbbbabb;
abbbbabbbbabbbb.a->a;
abbbbabbbbabbbb.b->abbbbabbbbab;
bbabb.a->bbabba;
bbabb.b->bbabbb;
aaba.a->aabaa;
aaba.b->aabab;
aabb.a->aabba;
aabb.b->aaab;
bbaba.a->bbabaa;
bbaba.b->bbabab;
bbbababba.a->bbbabaaa;
bbbababba.b->bbbababbab;
bbabaaabb.a->bbabaaabba;
bbabaaabb.b->bbabaab;
bbbababbb.a->bbbabaaa;
bbbababbb.b->bbbaba;
bbbbabbbb.a->bbbbabbbba;
bbbbabbbb.b->bbbbab;
babbbbabb.a->bbbabbbba;
babbbbabb.b->babbbbabbb;
baabbabab.a->baabbaba;
baabbabab.b->baaabbab;
bbabbbbab.a->bbbbaba;
bbabbbbab.b->bbabbbbabb;
bbbabaabbabb.a->bbbabaa;
bbbabaabbabb.b->bbbababba;
bbabbbbabbb.a->bbbbabaaa;
bbabbbbabbb.b->bbabbbbabbbb;
b.a->ba;
b.b->bb;
aaa.a->aa;
aaa.b->aaab;
bbbbabaaa.a->bbbbabaa;
bbbbabaaa.b->bbbbabaaab;
bbbbabaab.a->aaba;
bbbbabaab.b->bbbbabaabb;
bbbababbab.a->bbbababba;
bbbababbab.b->bbbabaabbab;
bababba.a->babaaa;
bababba.b->bababbab;
bbabbbb.a->bbabbbba;
bbabbbb.b->bbab;
ababb.a->ababba;
ababb.b->ababbb;
bbbb.a->bbbba;
bbbb.b->b;
baabba.a->aaba;
baabba.b->baabbab;
bbbabaabb.a->bbbabaabba;
bbbabaabb.b->bbbabaaab;
aaabbabb.a->aaa;
aaabbabb.b->aabbaba;
babbbba.a->babaaa;
babbbba.b->babbbbab;
bbababb.a->bbababba;
bbababb.b->bbababbb;
aa.a->aaa;
aa.b->aab;
abbbbabbbbabbb.a->aa;
abbbbabbbbabbb.b->abbbbabbbbabbbb;
abbbbabbbba.a->bbabaaa;
abbbbabbbba.b->abbbbabbbbab;
abbbbabbbbab.a->abbaba;
abbbbabbbbab.b->abbbbabbbbabb;
bbabaab.a->aaba;
bbabaab.b->bbabaabb;
aabbab.a->aabbaba;
aabbab.b->aabbabb;
bbabaaa.a->bbabaa;
bbabaaa.b->bbabaaab;
bbbabbbbab.a->baba;
bbbabbbbab.b->bbbabbbbabb;
bbbbabbbbab.a->bbaba;
bbbbabbbbab.b->bbbbabbbbabb;
abbabbbbabbbb.a->abbbbabba;
abbabbbbabbbb.b->abbabbbbab;
baaab.a->aaba;
baaab.b->baaabb;
aabaa.a->aaba;
aabaa.b->aabaab;
bbabbb.a->bbabaaa;
bbabbb.b->bbabbbb;
bababb.a->bababba;
bababb.b->bababbb;
bbabbbbabb.a->bbbbabbbba;
bbabbbbabb.b->bbabbbbabbb;
bbbbababba.a->bbbbabaaa;
bbbbababba.b->bbbbababbab;
bbbbababbb.a->bbbbabaaa;
bbbbababbb.b->bbbbaba;
baaabb.a->baaabba;
baaabb.b->baab;
bababbb.a->babaaa;
bababbb.b->baba;
babaaabba.a->aaba;
babaaabba.b->bababb;
bbbbabbb.a->bbbbabaaa;
bbbbabbb.b->bbbbabbbb;
bbbbabba.a->bbbbabaaa;
bbbbabba.b->bbbbabbab;
bbbabbbbabb.a->babbbba;
bbbabbbbabb.b->bbbabbbbabbb;
ababbab.a->ababba;
ababbab.b->abaabbab;
abbabbbba.a->aa;
abbabbbba.b->abbabbbbab;
bbbbabbbbabbbb.a->bbabba;
bbbbabbbbabbbb.b->bbbbabbbbab;
ababba.a->abaaa;
ababba.b->ababbab;
ababbb.a->abaaa;
ababbb.b->aba;
abaaa.a->abaa;
abaaa.b->abaaab;
abaab.a->aaba;
abaab.b->abaabb;
babbbb.a->babbbba;
babbbb.b->bab;
bbbbabaaabb.a->bbbbabaaabba;
bbbbabaaabb.b->bbbbabaab;
abbbbabb.a->abbbbabba;
abbbbabb.b->abbbbabbb;
bababbab.a->bababba;
bababbab.b->babaabbab;
bbab.a->bbaba;
bbab.b->bbabb;
bbbbabbbbabbb.a->bbabaaa;
bbbbabbbbabbb.b->bbbbabbbbabbbb;
babaabba.a->aaba;
babaabba.b->babaabbab;
abbabbb.a->aa;
abbabbb.b->abbabbbb;
aabab.a->aaba;
aabab.b->aababb;
babbbbabbbb.a->bbbabba;
babbbbabbbb.b->babbbbab;
babaaabb.a->babaaabba;
babaaabb.b->babaab;
babbaba.a->baaa;
babbaba.b->babbabab;
bbbbabaaabba.a->aaba;
bbbbabaaabba.b->bbbbababb;
bbbbabb.a->bbbbabba;
bbbbabb.b->bbbbabbb;
babbabb.a->ba;
babbabb.b->babbabbb;
a.a->aa;
a.b->ab;
babbabbb.a->baa;
babbabbb.b->babbabbbb;
bbbbaba.a->bbbbabaa;
bbbbaba.b->bbbbabab;
baaabbabb.a->baaa;
baaabbabb.b->baabbaba;
abaaabba.a->aaba;
abaaabba.b->ababb;
bbabbbba.a->bbabaaa;
bbabbbba.b->bbabbbbab;
abbbbabbbb.a->abbbbabbbba;
abbbbabbbb.b->abbbbab;
babba.a->babaaa;
babba.b->babbab;
babbb.a->babaaa;
babbb.b->babbbb;
bbabbabbbb.a->bbbba;
bbabbabbbb.b->bbabbab;
bbabbabb.a->bba;
bbabbabb.b->bbabbabbb;
bbbabab.a->bbbaba;
bbbabab.b->bbbababb;
bbbabaa.a->bbbabaaa;
bbbabaa.b->bbbabaab;
babbabbbb.a->bbba;
babbabbbb.b->babbab;
