['', 'abab', 'bbaabbaabb', 'abaa', 'babbaabbaa', 'aabba', 'bbaabba', 'aaabba', 'abbaabbaa', 'bbaab', 'bbaaa', 'aaabbaabba', 'baabbaa', 'abbaa', 'baaabbaabb', 'aabbaabbaa', 'bba', 'baaa', 'baab', 'aaabbaab', 'babb', 'abba', 'bbaabbaab', 'aabb', 'aabbaabb', 'abbaab', 'baabbaabbaa', 'bbaabb', 'aaabbaa', 'baabb', 'b', 'aaa', 'aab', 'bbaabbaa', 'babbaab', 'baabba', 'baaabba', 'bbaabbaabba', 'bab', 'baa', 'babbaabb', 'aa', 'ab', 'aabbaa', 'baaabbaa', 'baaab', 'aaab', 'aabbaabba', 'baaabb', 'abbaabb', 'aba', 'abb', 'baabbaab', 'bb', 'aaabbaabbaa', 'abaab', 'aaabbaabb', 'baaabbaabbaa', 'babbaa', 'ba', 'bbaabbaabbaa', 'bbaa', 'baabbaabba', 'abbaabba', 'a', 'aaabb', 'aabbaab', 'baaabbaab', 'babba', 'baabbaabb', 'babbaabba', 'baaabbaabba']
.a->a;
.b->b;
abab.a->aba;
abab.b->abab;
bbaabbaabb.a->bbaabbaabba;
bbaabbaabb.b->bbaabbaab;
abaa.a->abab;
abaa.b->abaab;
babbaabbaa.a->babbaabb;
babbaabbaa.b->bab;
aabba.a->aabbaa;
aabba.b->abab;
bbaabba.a->bbaabbaa;
bbaabba.b->abab;
aaabba.a->aaabbaa;
aaabba.b->abab;
abbaabbaa.a->abbaabb;
abbaabbaa.b->ab;
bbaab.a->aba;
bbaab.b->bbaabb;
bbaaa.a->bba;
bbaaa.b->aaab;
aaabbaabba.a->aaabbaabbaa;
aaabbaabba.b->abab;
baabbaa.a->baabb;
baabbaa.b->baabbaab;
abbaa.a->abb;
abbaa.b->abbaab;
baaabbaabb.a->baaabbaabba;
baaabbaabb.b->baaabbaab;
aabbaabbaa.a->aabbaabb;
aabbaabbaa.b->aab;
bba.a->bbaa;
bba.b->bab;
baaa.a->ba;
baaa.b->baaab;
baab.a->aba;
baab.b->baabb;
aaabbaab.a->aba;
aaabbaab.b->aaabbaabb;
babb.a->babba;
babb.b->bab;
abba.a->abbaa;
abba.b->abab;
bbaabbaab.a->aba;
bbaabbaab.b->bbaabbaabb;
aabb.a->aabba;
aabb.b->aab;
aabbaabb.a->aabbaabba;
aabbaabb.b->aabbaab;
abbaab.a->aba;
abbaab.b->abbaabb;
baabbaabbaa.a->baabbaabb;
baabbaabbaa.b->baab;
bbaabb.a->bbaabba;
bbaabb.b->bbaab;
aaabbaa.a->aaabb;
aaabbaa.b->aaabbaab;
baabb.a->baabba;
baabb.b->baab;
b.a->ba;
b.b->bb;
aaa.a->a;
aaa.b->aaab;
aab.a->aba;
aab.b->aabb;
bbaabbaa.a->bbaabb;
bbaabbaa.b->bbaabbaab;
babbaab.a->aba;
babbaab.b->babbaabb;
baabba.a->baabbaa;
baabba.b->abab;
baaabba.a->baaabbaa;
baaabba.b->abab;
bbaabbaabba.a->bbaabbaabbaa;
bbaabbaabba.b->abab;
bab.a->aba;
bab.b->babb;
baa.a->baaa;
baa.b->baab;
babbaabb.a->babbaabba;
babbaabb.b->babbaab;
aa.a->aaa;
aa.b->aab;
ab.a->aba;
ab.b->abb;
aabbaa.a->aabb;
aabbaa.b->aabbaab;
baaabbaa.a->baaabb;
baaabbaa.b->baaabbaab;
baaab.a->aba;
baaab.b->baaabb;
aaab.a->aba;
aaab.b->aaabb;
aabbaabba.a->aabbaabbaa;
aabbaabba.b->abab;
baaabb.a->baaabba;
baaabb.b->baaab;
abbaabb.a->abbaabba;
abbaabb.b->abbaab;
aba.a->abaa;
aba.b->abab;
abb.a->abba;
abb.b->ab;
baabbaab.a->aba;
baabbaab.b->baabbaabb;
bb.a->bba;
bb.b->b;
aaabbaabbaa.a->aaabbaabb;
aaabbaabbaa.b->aaab;
abaab.a->aba;
abaab.b->abaa;
aaabbaabb.a->aaabbaabba;
aaabbaabb.b->aaabbaab;
baaabbaabbaa.a->baaabbaabb;
baaabbaabbaa.b->baaab;
babbaa.a->babb;
babbaa.b->babbaab;
ba.a->baa;
ba.b->bab;
bbaabbaabbaa.a->bbaabbaabb;
bbaabbaabbaa.b->bbaab;
bbaa.a->bbaaa;
bbaa.b->bbaab;
baabbaabba.a->baabbaabbaa;
baabbaabba.b->abab;
abbaabba.a->abbaabbaa;
abbaabba.b->abab;
a.a->aa;
a.b->ab;
aaabb.a->aaabba;
aaabb.b->aaab;
aabbaab.a->aba;
aabbaab.b->aabbaabb;
baaabbaab.a->aba;
baaabbaab.b->baaabbaabb;
babba.a->babbaa;
babba.b->abab;
baabbaabb.a->baabbaabba;
baabbaabb.b->baabbaab;
babbaabba.a->babbaabbaa;
babbaabba.b->abab;
baaabbaabba.a->baaabbaabbaa;
baaabbaabba.b->abab;
