['', 'aa', 'abaaba', 'abaa', 'ba', 'bb', 'aaaba', 'aaba', 'aaab', 'bbaab', 'ab', 'baaba', 'a', 'aba', 'bbaa', 'b', 'aaa', 'aab', 'bba', 'abaaa', 'abaab', 'baa', 'baaa', 'baab']
.a->a;
.b->b;
aa.a->aaa;
aa.b->aab;
abaaba.a->abaaa;
abaaba.b->bb;
abaa.a->abaaa;
abaa.b->abaab;
ba.a->baa;
ba.b->bb;
bb.a->bba;
bb.b->bb;
aaaba.a->aa;
aaaba.b->bb;
aaba.a->aaa;
aaba.b->bb;
aaab.a->aaaba;
aaab.b->bb;
bbaab.a->bb;
bbaab.b->bb;
ab.a->aba;
ab.b->bb;
baaba.a->baaa;
baaba.b->bb;
a.a->aa;
a.b->ab;
aba.a->abaa;
aba.b->bb;
bbaa.a->bba;
bbaa.b->bbaab;
b.a->ba;
b.b->bb;
aaa.a->aa;
aaa.b->aaab;
aab.a->aaba;
aab.b->bb;
bba.a->bbaa;
bba.b->bb;
abaaa.a->abaa;
abaaa.b->ab;
abaab.a->abaaba;
abaab.b->bb;
baa.a->baaa;
baa.b->baab;
baaa.a->baa;
baaa.b->b;
baab.a->baaba;
baab.b->bb;
