['', 'aa', 'abaa', 'abbb', 'bb', 'aaaba', 'aaba', 'aabb', 'aaaa', 'aaab', 'ab', 'ba', 'a', 'aba', 'abb', 'b', 'aaa', 'aab', 'abbba', 'bbb', 'bba', 'bbba', 'abaaa', 'baa', 'baaa']
.a->a;
.b->b;
aa.a->aaa;
aa.b->aab;
abaa.a->abaaa;
abaa.b->aaa;
abbb.a->abbba;
abbb.b->a;
bb.a->bba;
bb.b->bbb;
aaaba.a->abbb;
aaaba.b->ba;
aaba.a->bbb;
aaba.b->aaaba;
aabb.a->abb;
aabb.b->baa;
aaaa.a->a;
aaaa.b->b;
aaab.a->aaaba;
aaab.b->bba;
ab.a->aba;
ab.b->abb;
ba.a->baa;
ba.b->aba;
a.a->aa;
a.b->ab;
aba.a->abaa;
aba.b->aaba;
abb.a->bb;
abb.b->abbb;
b.a->ba;
b.b->bb;
aaa.a->aaaa;
aaa.b->aaab;
aab.a->aaba;
aab.b->aabb;
abbba.a->aaab;
abbba.b->bbba;
bbb.a->bbba;
bbb.b->aaaa;
bba.a->aabb;
bba.b->abaa;
bbba.a->aab;
bbba.b->abaaa;
abaaa.a->ab;
abaaa.b->baaa;
baa.a->baaa;
baa.b->aa;
baaa.a->b;
baaa.b->abbba;
