['', 'aa', 'abaaba', 'abaa', 'aabbaa', 'abaabb', 'bbabaa', 'aabba', 'ab', 'bbaaa', 'baabbaa', 'aba', 'abb', 'bb', 'babaa', 'bba', 'abaab', 'bbabbaa', 'baabaa', 'baaa', 'baab', 'babbaa', 'baba', 'babb', 'ba', 'abba', 'bbab', 'bbabb', 'aaba', 'aabb', 'bbaba', 'abbaa', 'bbabba', 'aabaa', 'baabb', 'baaba', 'a', 'b', 'aaa', 'bbaa', 'aab', 'baabba', 'babba', 'bab', 'baa']
.a->a;
.b->b;
aa.a->aaa;
aa.b->aab;
abaaba.a->abaabb;
abaaba.b->abaab;
abaa.a->ab;
abaa.b->abaab;
aabbaa.a->aabb;
aabbaa.b->abaab;
abaabb.a->abaab;
abaabb.b->abaab;
bbabaa.a->bbab;
bbabaa.b->abaab;
aabba.a->aabbaa;
aabba.b->aabb;
ab.a->aba;
ab.b->abb;
bbaaa.a->bba;
bbaaa.b->bab;
baabbaa.a->baabb;
baabbaa.b->abaab;
aba.a->abaa;
aba.b->ab;
abb.a->abba;
abb.b->ab;
bb.a->bba;
bb.b->b;
babaa.a->bab;
babaa.b->abaab;
bba.a->bbaa;
bba.b->bbab;
abaab.a->abaaba;
abaab.b->abaabb;
bbabbaa.a->bbabb;
bbabbaa.b->abaab;
baabaa.a->baab;
baabaa.b->abaab;
baaa.a->ba;
baaa.b->bbab;
baab.a->baaba;
baab.b->baabb;
babbaa.a->babb;
babbaa.b->abaab;
baba.a->babaa;
baba.b->bab;
babb.a->babba;
babb.b->bab;
ba.a->baa;
ba.b->bab;
abba.a->abbaa;
abba.b->abb;
bbab.a->bbaba;
bbab.b->bbabb;
bbabb.a->bbabba;
bbabb.b->bbab;
aaba.a->aabaa;
aaba.b->aab;
aabb.a->aabba;
aabb.b->aab;
bbaba.a->bbabaa;
bbaba.b->bbab;
abbaa.a->abb;
abbaa.b->abaab;
bbabba.a->bbabbaa;
bbabba.b->bbabb;
aabaa.a->aab;
aabaa.b->abaab;
baabb.a->baabba;
baabb.b->baab;
baaba.a->baabaa;
baaba.b->baab;
a.a->aa;
a.b->ab;
b.a->ba;
b.b->bb;
aaa.a->a;
aaa.b->bab;
bbaa.a->bbaaa;
bbaa.b->baab;
aab.a->aaba;
aab.b->aabb;
baabba.a->baabbaa;
baabba.b->baabb;
babba.a->babbaa;
babba.b->babb;
bab.a->baba;
bab.b->babb;
baa.a->baaa;
baa.b->baab;
