['', 'aa', 'ab', 'ba', 'bb', 'bbab', 'bbaba', 'baba', 'ababab', 'a', 'aba', 'b', 'aab', 'ababa', 'babab', 'bbb', 'bba', 'bbba', 'bab', 'abab', 'baa']
.a->a;
.b->b;
aa.a->aa;
aa.b->aab;
ab.a->aba;
ab.b->bb;
ba.a->baa;
ba.b->bab;
bb.a->bba;
bb.b->bbb;
bbab.a->bbaba;
bbab.b->bbb;
bbaba.a->baa;
bbaba.b->bb;
baba.a->baa;
baba.b->babab;
ababab.a->aba;
ababab.b->bbb;
a.a->aa;
a.b->ab;
aba.a->baa;
aba.b->abab;
b.a->ba;
b.b->bb;
aab.a->bba;
aab.b->bb;
ababa.a->baa;
ababa.b->ababab;
babab.a->ba;
babab.b->bbb;
bbb.a->bbba;
bbb.b->bbb;
bba.a->baa;
bba.b->bbab;
bbba.a->baa;
bbba.b->baa;
bab.a->baba;
bab.b->bbb;
abab.a->ababa;
abab.b->bbb;
baa.a->baa;
baa.b->bbb;
