['', 'abaa', 'bbbabbb', 'bbbaaabb', 'bbbaaaba', 'aabbb', 'aaabbb', 'bbaaa', 'aabaaabb', 'abbaa', 'bbb', 'bba', 'aabaaa', 'baaa', 'baab', 'aabaaab', 'bbabbb', 'aaabbbaa', 'abba', 'bbbaaa', 'bbabb', 'aaba', 'aabb', 'b', 'baabb', 'aaabbba', 'aaa', 'bbbaa', 'bbbaaab', 'aab', 'baaabaa', 'abbba', 'bbba', 'bab', 'bbbab', 'baa', 'abaaab', 'aaabaaabb', 'aabbba', 'aa', 'ab', 'abbbaa', 'bbbabb', 'baaab', 'aaab', 'baaaba', 'baaabb', 'bbaaab', 'abbb', 'aba', 'abb', 'babb', 'abaaa', 'aaabaaab', 'bbaaabaa', 'abaaabb', 'aaabaaa', 'ba', 'bb', 'bbab', 'aaabaa', 'aabbbaa', 'aabaa', 'a', 'aaaba', 'aaabb', 'bbaa', 'bbbaaabaa', 'babbb', 'bbaaabb', 'bbaaaba']
.a->a;
.b->b;
abaa.a->abaaa;
abaa.b->baab;
bbbabbb.a->bbbaaaba;
bbbabbb.b->bbbab;
bbbaaabb.a->abba;
bbbaaabb.b->bbbaaa;
bbbaaaba.a->bbbaaabaa;
bbbaaaba.b->bbbaaab;
aabbb.a->aabbba;
aabbb.b->aab;
aaabbb.a->aaabbba;
aaabbb.b->aaab;
bbaaa.a->bba;
bbaaa.b->bbaaab;
aabaaabb.a->abba;
aabaaabb.b->aabaaa;
abbaa.a->baabb;
abbaa.b->baab;
bbb.a->bbba;
bbb.b->b;
bba.a->bbaa;
bba.b->bbab;
aabaaa.a->aaba;
aabaaa.b->aabaaab;
baaa.a->ba;
baaa.b->baaab;
baab.a->abba;
baab.b->baabb;
aabaaab.a->aabbba;
aabaaab.b->aabaaabb;
bbabbb.a->bbaaaba;
bbabbb.b->bbab;
aaabbbaa.a->aaabbb;
aaabbbaa.b->baab;
abba.a->abbaa;
abba.b->baab;
bbbaaa.a->bbba;
bbbaaa.b->bbbaaab;
bbabb.a->abba;
bbabb.b->bbabbb;
aaba.a->aabaa;
aaba.b->aab;
aabb.a->abba;
aabb.b->aabbb;
b.a->ba;
b.b->bb;
baabb.a->abba;
baabb.b->abbaa;
aaabbba.a->aaabbbaa;
aaabbba.b->aaabaaab;
aaa.a->a;
aaa.b->aaab;
bbbaa.a->bbbaaa;
bbbaa.b->baab;
bbbaaab.a->bbbaaaba;
bbbaaab.b->bbbaaabb;
aab.a->aaba;
aab.b->aabb;
baaabaa.a->babbb;
baaabaa.b->baab;
abbba.a->abbbaa;
abbba.b->abaaab;
bbba.a->bbbaa;
bbba.b->bbbab;
bab.a->ba;
bab.b->babb;
bbbab.a->bbba;
bbbab.b->bbbabb;
baa.a->baaa;
baa.b->baab;
abaaab.a->abbba;
abaaab.b->abaaabb;
aaabaaabb.a->abba;
aaabaaabb.b->aaabaaa;
aabbba.a->aabbbaa;
aabbba.b->aabaaab;
aa.a->aaa;
aa.b->aab;
ab.a->aba;
ab.b->abb;
abbbaa.a->abbb;
abbbaa.b->baab;
bbbabb.a->abba;
bbbabb.b->bbbabbb;
baaab.a->baaaba;
baaab.b->baaabb;
aaab.a->aaaba;
aaab.b->aaabb;
baaaba.a->baaabaa;
baaaba.b->baaab;
baaabb.a->abba;
baaabb.b->baaa;
bbaaab.a->bbaaaba;
bbaaab.b->bbaaabb;
abbb.a->abbba;
abbb.b->ab;
aba.a->abaa;
aba.b->ab;
abb.a->abba;
abb.b->abbb;
babb.a->abba;
babb.b->babbb;
abaaa.a->aba;
abaaa.b->abaaab;
aaabaaab.a->aaabbba;
aaabaaab.b->aaabaaabb;
bbaaabaa.a->bbabbb;
bbaaabaa.b->baab;
abaaabb.a->abba;
abaaabb.b->abaaa;
aaabaaa.a->aaaba;
aaabaaa.b->aaabaaab;
ba.a->baa;
ba.b->bab;
bb.a->bba;
bb.b->bbb;
bbab.a->bba;
bbab.b->bbabb;
aaabaa.a->aaabaaa;
aaabaa.b->baab;
aabbbaa.a->aabbb;
aabbbaa.b->baab;
aabaa.a->aabaaa;
aabaa.b->baab;
a.a->aa;
a.b->ab;
aaaba.a->aaabaa;
aaaba.b->aaab;
aaabb.a->abba;
aaabb.b->aaabbb;
bbaa.a->bbaaa;
bbaa.b->baab;
bbbaaabaa.a->bbbabbb;
bbbaaabaa.b->baab;
babbb.a->baaaba;
babbb.b->bab;
bbaaabb.a->abba;
bbaaabb.b->bbaaa;
bbaaaba.a->bbaaabaa;
bbaaaba.b->bbaaab;
