['', 'cbb', 'ab', 'cbc', 'cc', 'cb', 'bbbc', 'ccbb', 'ccbc', 'bccbb', 'bcc', 'bbbcb', 'abb', 'abc', 'bb', 'bbcc', 'bbcb', 'bbc', 'bbb', 'cbccb', 'cbccbb', 'bc', 'bccb', 'bbccbb', 'a', 'bcbb', 'c', 'b', 'bbccb', 'bcb', 'bbbcbb', 'ccb', 'bbcbb', 'cbcc']
.a->a;
.c->c;
.b->b;
cbb.a->a;
cbb.c->ab;
cbb.b->cbc;
ab.a->a;
ab.c->abc;
ab.b->abb;
cbc.a->a;
cbc.c->cbcc;
cbc.b->cb;
cc.a->a;
cc.c->c;
cc.b->ccb;
cb.a->a;
cb.c->cbc;
cb.b->cbb;
bbbc.a->a;
bbbc.c->ccbc;
bbbc.b->bbbcb;
ccbb.a->a;
ccbb.c->ab;
ccbb.b->ccbc;
ccbc.a->a;
ccbc.c->bbbc;
ccbc.b->ccb;
bccbb.a->a;
bccbb.c->ab;
bccbb.b->bcc;
bcc.a->a;
bcc.c->bc;
bcc.b->bccb;
bbbcb.a->a;
bbbcb.c->bbbc;
bbbcb.b->bbbcbb;
abb.a->a;
abb.c->ab;
abb.b->abc;
abc.a->a;
abc.c->ab;
abc.b->ab;
bb.a->a;
bb.c->bbc;
bb.b->bbb;
bbcc.a->a;
bbcc.c->bbc;
bbcc.b->bbccb;
bbcb.a->a;
bbcb.c->bbc;
bbcb.b->bbcbb;
bbc.a->a;
bbc.c->bbcc;
bbc.b->bbcb;
bbb.a->a;
bbb.c->bbbc;
bbb.b->b;
cbccb.a->a;
cbccb.c->cbcc;
cbccb.b->cbccbb;
cbccbb.a->a;
cbccbb.c->ab;
cbccbb.b->cbcc;
bc.a->a;
bc.c->bcc;
bc.b->bcb;
bccb.a->a;
bccb.c->bcc;
bccb.b->bccbb;
bbccbb.a->a;
bbccbb.c->ab;
bbccbb.b->bbcc;
a.a->a;
a.c->a;
a.b->ab;
bcbb.a->a;
bcbb.c->ab;
bcbb.b->bc;
c.a->a;
c.c->cc;
c.b->cb;
b.a->a;
b.c->bc;
b.b->bb;
bbccb.a->a;
bbccb.c->bbcc;
bbccb.b->bbccbb;
bcb.a->a;
bcb.c->bc;
bcb.b->bcbb;
bbbcbb.a->a;
bbbcbb.c->ab;
bbbcbb.b->bbbc;
ccb.a->a;
ccb.c->ccbc;
ccb.b->ccbb;
bbcbb.a->a;
bbcbb.c->ab;
bbcbb.b->bbc;
cbcc.a->a;
cbcc.c->cbc;
cbcc.b->cbccb;
