['', 'abab', 'abaa', 'abbaba', 'aabaabbaa', 'aabaabbab', 'ababba', 'bbaabba', 'abaabbaba', 'baababaabbaa', 'baabbaa', 'baabbab', 'abaababa', 'baab', 'aabaababaa', 'aabaabba', 'aababaabbaba', 'aababaababa', 'abba', 'aababaabba', 'bbaabaa', 'bbaabab', 'baabb', 'baaba', 'aabababaa', 'aabbabaa', 'bbaabbaa', 'bbaabbab', 'baababaab', 'aababa', 'bab', 'aabaabbabaa', 'baa', 'aabaabab', 'aabaabaa', 'babaabbaba', 'abaabb', 'abaaba', 'aababb', 'abababa', 'aabababa', 'ababaabab', 'ababaabaa', 'bbaabbaba', 'aba', 'abb', 'babaa', 'aababaabbab', 'aababaabbaa', 'babab', 'bbaababaa', 'babaabbab', 'babaabbaa', 'babbaa', 'aababaababaa', 'ba', 'bb', 'babaaba', 'babaabb', 'bbaabbabaa', 'ababaabbaba', 'baabbaba', 'bababaa', 'abaabab', 'abaabaa', 'babaababa', 'abaabbaa', 'abaabbab', 'aababaabaa', 'abbabaa', 'bbabaa', 'aabba', 'ababaabbabaa', 'ab', 'bbaab', 'abbab', 'abbaa', 'babaab', 'abaababaa', 'bba', 'aabbaba', 'aababaabab', 'abaabba', 'aabaab', 'baba', 'baababaa', 'abababaa', 'ababaa', 'aaba', 'aabb', 'bbaba', 'bbaabb', 'baabbabaa', 'bbaaba', 'bbaababa', 'aababbaa', 'ababaababaa', 'ababaabba', 'ababaab', 'b', 'aab', 'ababa', 'ababb', 'baabba', 'abaabbabaa', 'babaabab', 'aabab', 'aa', 'babaabaa', 'aabbab', 'aabbaa', 'babb', 'ababaababa', 'ababaaba', 'ababaabb', 'babba', 'ababbaa', 'aababaab', 'aababaa', 'ababaabbab', 'ababaabbaa', 'aababab', 'abaab', 'baabab', 'baabaa', 'aababaabbabaa', 'aabaabbaba', 'baababa', 'aababaaba', 'aababaabb', 'baababaabb', 'bbab', 'bbaa', 'babaabba', 'babaababaa', 'aabaa', 'a', 'aababba', 'ababab', 'bababa', 'baababaabba', 'aabaabb', 'aabaaba', 'babaabbabaa', 'aabaababa']
.a->a;
.b->b;
abab.a->ababa;
abab.b->ababb;
abaa.a->ab;
abaa.b->abaab;
abbaba.a->abbabaa;
abbaba.b->ababb;
aabaabbaa.a->aabaabb;
aabaabbaa.b->aabaab;
aabaabbab.a->aabaabbaba;
aabaabbab.b->aabaabba;
ababba.a->ababbaa;
ababba.b->abb;
bbaabba.a->bbaabbaa;
bbaabba.b->bbaabbab;
abaabbaba.a->abaabbabaa;
abaabbaba.b->abaaba;
baababaabbaa.a->baababaabb;
baababaabbaa.b->baababaab;
baabbaa.a->baabb;
baabbaa.b->baab;
baabbab.a->baabbaba;
baabbab.b->baabba;
abaababa.a->abaababaa;
abaababa.b->abaabba;
baab.a->baaba;
baab.b->baabb;
aabaababaa.a->aabaabab;
aabaababaa.b->baababaab;
aabaabba.a->aabaabbaa;
aabaabba.b->aabaabbab;
aababaabbaba.a->aababaabbabaa;
aababaabbaba.b->aababaaba;
aababaababa.a->aababaababaa;
aababaababa.b->aababaabba;
abba.a->abbaa;
abba.b->abbab;
aababaabba.a->aababaabbaa;
aababaabba.b->aababaabbab;
bbaabaa.a->bbaab;
bbaabaa.b->bbaabb;
bbaabab.a->bbaababa;
bbaabab.b->bbaaba;
baabb.a->baabba;
baabb.b->baab;
baaba.a->baabaa;
baaba.b->baabab;
aabababaa.a->aababab;
aabababaa.b->bbaab;
aabbabaa.a->aabbab;
aabbabaa.b->aababaab;
bbaabbaa.a->bbaabb;
bbaabbaa.b->bbaab;
bbaabbab.a->bbaabbaba;
bbaabbab.b->bbaabba;
baababaab.a->baababaab;
baababaab.b->baababaabb;
aababa.a->aababaa;
aababa.b->aababab;
bab.a->baba;
bab.b->babb;
aabaabbabaa.a->aabaabbab;
aabaabbabaa.b->baababaab;
baa.a->b;
baa.b->baab;
aabaabab.a->aabaababa;
aabaabab.b->aabaaba;
aabaabaa.a->aabaab;
aabaabaa.b->aabaabb;
babaabbaba.a->babaabbabaa;
babaabbaba.b->babaaba;
abaabb.a->abaabba;
abaabb.b->abaab;
abaaba.a->abaabaa;
abaaba.b->abaabab;
aababb.a->aababba;
aababb.b->aabab;
abababa.a->abababaa;
abababa.b->ab;
aabababa.a->aabababaa;
aabababa.b->aab;
ababaabab.a->ababaababa;
ababaabab.b->ababaaba;
ababaabaa.a->ababaab;
ababaabaa.b->ababaabb;
bbaabbaba.a->bbaabbabaa;
bbaabbaba.b->bbaaba;
aba.a->abaa;
aba.b->abab;
abb.a->abba;
abb.b->ab;
babaa.a->bab;
babaa.b->babaab;
aababaabbab.a->aababaabbaba;
aababaabbab.b->aababaabba;
aababaabbaa.a->aababaabb;
aababaabbaa.b->aababaab;
babab.a->bababa;
babab.b->bbab;
bbaababaa.a->bbaabab;
bbaababaa.b->baababaab;
babaabbab.a->babaabbaba;
babaabbab.b->babaabba;
babaabbaa.a->babaabb;
babaabbaa.b->babaab;
babbaa.a->babb;
babbaa.b->baab;
aababaababaa.a->aababaabab;
aababaababaa.b->baababaab;
ba.a->baa;
ba.b->bab;
bb.a->bba;
bb.b->b;
babaaba.a->babaabaa;
babaaba.b->babaabab;
babaabb.a->babaabba;
babaabb.b->babaab;
bbaabbabaa.a->bbaabbab;
bbaabbabaa.b->baababaab;
ababaabbaba.a->ababaabbabaa;
ababaabbaba.b->ababaaba;
baabbaba.a->baabbabaa;
baabbaba.b->baaba;
bababaa.a->babab;
bababaa.b->bbaab;
abaabab.a->abaababa;
abaabab.b->abaaba;
abaabaa.a->abaab;
abaabaa.b->abaabb;
babaababa.a->babaababaa;
babaababa.b->babaabba;
abaabbaa.a->abaabb;
abaabbaa.b->abaab;
abaabbab.a->abaabbaba;
abaabbab.b->abaabba;
aababaabaa.a->aababaab;
aababaabaa.b->aababaabb;
abbabaa.a->abbab;
abbabaa.b->ababaab;
bbabaa.a->bbab;
bbabaa.b->babaab;
aabba.a->aabbaa;
aabba.b->aabbab;
ababaabbabaa.a->ababaabbab;
ababaabbabaa.b->baababaab;
ab.a->aba;
ab.b->abb;
bbaab.a->bbaaba;
bbaab.b->bbaabb;
abbab.a->abbaba;
abbab.b->ababab;
abbaa.a->abb;
abbaa.b->bbaab;
babaab.a->babaaba;
babaab.b->babaabb;
abaababaa.a->abaabab;
abaababaa.b->baababaab;
bba.a->bbaa;
bba.b->bbab;
aabbaba.a->aabbabaa;
aabbaba.b->aababb;
aababaabab.a->aababaababa;
aababaabab.b->aababaaba;
abaabba.a->abaabbaa;
abaabba.b->abaabbab;
aabaab.a->aabaaba;
aabaab.b->aabaabb;
baba.a->babaa;
baba.b->babab;
baababaa.a->baabab;
baababaa.b->baababaab;
abababaa.a->ababab;
abababaa.b->bbaab;
ababaa.a->abab;
ababaa.b->ababaab;
aaba.a->aabaa;
aaba.b->aabab;
aabb.a->aabba;
aabb.b->aab;
bbaba.a->bbabaa;
bbaba.b->babb;
bbaabb.a->bbaabba;
bbaabb.b->bbaab;
baabbabaa.a->baabbab;
baabbabaa.b->baababaab;
bbaaba.a->bbaabaa;
bbaaba.b->bbaabab;
bbaababa.a->bbaababaa;
bbaababa.b->bbaabba;
aababbaa.a->aababb;
aababbaa.b->aabaab;
ababaababaa.a->ababaabab;
ababaababaa.b->baababaab;
ababaabba.a->ababaabbaa;
ababaabba.b->ababaabbab;
ababaab.a->ababaaba;
ababaab.b->ababaabb;
b.a->ba;
b.b->bb;
aab.a->aaba;
aab.b->aabb;
ababa.a->ababaa;
ababa.b->ababab;
ababb.a->ababba;
ababb.b->abab;
baabba.a->baabbaa;
baabba.b->baabbab;
abaabbabaa.a->abaabbab;
abaabbabaa.b->baababaab;
babaabab.a->babaababa;
babaabab.b->babaaba;
aabab.a->aababa;
aabab.b->aababb;
aa.a->;
aa.b->aab;
babaabaa.a->babaab;
babaabaa.b->babaabb;
aabbab.a->aabbaba;
aabbab.b->aababab;
aabbaa.a->aabb;
aabbaa.b->bbaab;
babb.a->babba;
babb.b->bab;
ababaababa.a->ababaababaa;
ababaababa.b->ababaabba;
ababaaba.a->ababaabaa;
ababaaba.b->ababaabab;
ababaabb.a->ababaabba;
ababaabb.b->ababaab;
babba.a->babbaa;
babba.b->bb;
ababbaa.a->ababb;
ababbaa.b->abaab;
aababaab.a->aababaaba;
aababaab.b->aababaabb;
aababaa.a->aabab;
aababaa.b->aababaab;
ababaabbab.a->ababaabbaba;
ababaabbab.b->ababaabba;
ababaabbaa.a->ababaabb;
ababaabbaa.b->ababaab;
aababab.a->aabababa;
aababab.b->aabbab;
abaab.a->abaaba;
abaab.b->abaabb;
baabab.a->baababa;
baabab.b->baaba;
baabaa.a->baab;
baabaa.b->baabb;
aababaabbabaa.a->aababaabbab;
aababaabbabaa.b->baababaab;
aabaabbaba.a->aabaabbabaa;
aabaabbaba.b->aabaaba;
baababa.a->baababaa;
baababa.b->baabba;
aababaaba.a->aababaabaa;
aababaaba.b->aababaabab;
aababaabb.a->aababaabba;
aababaabb.b->aababaab;
baababaabb.a->baababaabba;
baababaabb.b->baababaab;
bbab.a->bbaba;
bbab.b->babab;
bbaa.a->bb;
bbaa.b->bbaab;
babaabba.a->babaabbaa;
babaabba.b->babaabbab;
babaababaa.a->babaabab;
babaababaa.b->baababaab;
aabaa.a->aab;
aabaa.b->aabaab;
a.a->aa;
a.b->ab;
aababba.a->aababbaa;
aababba.b->aabb;
ababab.a->abababa;
ababab.b->abbab;
bababa.a->bababaa;
bababa.b->b;
baababaabba.a->baababaabbaa;
baababaabba.b->baababaabba;
aabaabb.a->aabaabba;
aabaabb.b->aabaab;
aabaaba.a->aabaabaa;
aabaaba.b->aabaabab;
babaabbabaa.a->babaabbab;
babaabbabaa.b->baababaab;
aabaababa.a->aabaababaa;
aabaababa.b->aabaabba;
