['', 'aa', 'abaa', 'aaababaa', 'aaababa', 'aaaa', 'aaab', 'aababa', 'babaaa', 'aba', 'babaa', 'aababaa', 'abaaa', 'aabaaa', 'baaa', 'baab', 'baba', 'a', 'aabaa', 'ba', 'aaabab', 'aaba', 'aaabaa', 'aabab', 'ababa', 'ababaaa', 'aaaabaa', 'aaaab', 'ab', 'ababaa', 'aaaba', 'b', 'aaa', 'aab', 'aaababaaa', 'aababaaa', 'bab', 'abab', 'baa', 'aaaaba']
.a->a;
.b->b;
aa.a->aaa;
aa.b->aab;
abaa.a->abaaa;
abaa.b->baab;
aaababaa.a->aaababaaa;
aaababaa.b->baab;
aaababa.a->aaababaa;
aaababa.b->aaab;
aaaa.a->aaaa;
aaaa.b->aaaab;
aaab.a->aaaba;
aaab.b->aaab;
aababa.a->aababaa;
aababa.b->aab;
babaaa.a->aaaa;
babaaa.b->bab;
aba.a->abaa;
aba.b->abab;
babaa.a->babaaa;
babaa.b->baab;
aababaa.a->aababaaa;
aababaa.b->baab;
abaaa.a->aaaa;
abaaa.b->ab;
aabaaa.a->aaaa;
aabaaa.b->aab;
baaa.a->aaaa;
baaa.b->b;
baab.a->aaaab;
baab.b->baab;
baba.a->babaa;
baba.b->b;
a.a->aa;
a.b->ab;
aabaa.a->aabaaa;
aabaa.b->baab;
ba.a->baa;
ba.b->bab;
aaabab.a->aaababa;
aaabab.b->aaabab;
aaba.a->aabaa;
aaba.b->aabab;
aaabaa.a->aaa;
aaabaa.b->baab;
aabab.a->aababa;
aabab.b->aabab;
ababa.a->ababaa;
ababa.b->ab;
ababaaa.a->aaaa;
ababaaa.b->abab;
aaaabaa.a->aaaa;
aaaabaa.b->baab;
aaaab.a->aaaaba;
aaaab.b->aaaab;
ab.a->aba;
ab.b->ab;
ababaa.a->ababaaa;
ababaa.b->baab;
aaaba.a->aaabaa;
aaaba.b->aaabab;
b.a->ba;
b.b->b;
aaa.a->aaaa;
aaa.b->aaab;
aab.a->aaba;
aab.b->aab;
aaababaaa.a->aaaa;
aaababaaa.b->aaabab;
aababaaa.a->aaaa;
aababaaa.b->aabab;
bab.a->baba;
bab.b->bab;
abab.a->ababa;
abab.b->abab;
baa.a->baaa;
baa.b->baab;
aaaaba.a->aaaabaa;
aaaaba.b->baab;
