['', 'abab', 'abaa', 'abaababaab', 'ababaab', 'bbabaa', 'bbabab', 'bbabaabab', 'bbaab', 'abaababaabab', 'bbaababab', 'bbaababaa', 'bbabaaba', 'abaababa', 'abaababaa', 'abaababab', 'bba', 'aababaabab', 'aabaab', 'babaababaab', 'baab', 'aabab', 'baababaa', 'baababab', 'aabaa', 'ababaa', 'aaba', 'bbaba', 'bbabaababaabab', 'bbaabab', 'bbaaba', 'bbaababa', 'baaba', 'ababaababab', 'b', 'aab', 'aababa', 'bbabaababaab', 'bbaababaab', 'baababaab', 'ababa', 'aabaaba', 'bab', 'baa', 'aabaabab', 'bbababa', 'babaabab', 'baba', 'abaaba', 'aa', 'bbabaab', 'aababaaba', 'ababaababa', 'babaababab', 'ababaabab', 'ababaaba', 'bbaababaaba', 'aba', 'bbaa', 'bbabaababab', 'bbabaababa', 'aababaab', 'bbabaababaa', 'babaa', 'babab', 'aababaa', 'bababaaba', 'aababab', 'abaab', 'baabab', 'baababaabab', 'baababa', 'baababaaba', 'bbababab', 'ba', 'bb', 'bbab', 'babaaba', 'bababaab', 'babaababaabab', 'bbaababaabab', 'babaab', 'babaababaaba', 'ab', 'bababaabab', 'bbabaababaaba', 'a', 'ababab', 'bababab', 'bababaa', 'abaabab', 'abaababaaba', 'bababa', 'babaababa', 'babaababaa']
.a->a;
.b->b;
abab.a->ababa;
abab.b->aba;
abaa.a->abaa;
abaa.b->abaab;
abaababaab.a->abaababaaba;
abaababaab.b->abaababaa;
ababaab.a->ababaaba;
ababaab.b->ababaa;
bbabaa.a->bbabaa;
bbabaa.b->bbabaab;
bbabab.a->bbababa;
bbabab.b->bbaba;
bbabaabab.a->bbabaababa;
bbabaabab.b->bbabaaba;
bbaab.a->bbaaba;
bbaab.b->bbaa;
abaababaabab.a->abaababab;
abaababaabab.b->abaababaaba;
bbaababab.a->bbaa;
bbaababab.b->bbaababa;
bbaababaa.a->bbaababaa;
bbaababaa.b->bbaababaab;
bbabaaba.a->aabaa;
bbabaaba.b->bbabaabab;
abaababa.a->abaababaa;
abaababa.b->abaababab;
abaababaa.a->abaababaa;
abaababaa.b->abaababaab;
abaababab.a->abaa;
abaababab.b->abaababa;
bba.a->bbaa;
bba.b->bbab;
aababaabab.a->aababab;
aababaabab.b->aababaaba;
aabaab.a->aabaaba;
aabaab.b->aabaa;
babaababaab.a->babaababaaba;
babaababaab.b->babaababaa;
baab.a->baaba;
baab.b->baa;
aabab.a->aababa;
aabab.b->aaba;
baababaa.a->baababaa;
baababaa.b->baababaab;
baababab.a->baa;
baababab.b->baababa;
aabaa.a->aabaa;
aabaa.b->aabaab;
ababaa.a->ababaa;
ababaa.b->ababaab;
aaba.a->aabaa;
aaba.b->aabab;
bbaba.a->bbabaa;
bbaba.b->bbabab;
bbabaababaabab.a->bbabaababab;
bbabaababaabab.b->bbabaababaaba;
bbaabab.a->bbaababa;
bbaabab.b->bbaaba;
bbaaba.a->aabaa;
bbaaba.b->bbaabab;
bbaababa.a->bbaababaa;
bbaababa.b->bbaababab;
baaba.a->aabaa;
baaba.b->baabab;
ababaababab.a->ababaa;
ababaababab.b->ababaababa;
b.a->ba;
b.b->bb;
aab.a->aaba;
aab.b->aa;
aababa.a->aababaa;
aababa.b->aababab;
bbabaababaab.a->bbabaababaaba;
bbabaababaab.b->bbabaababaa;
bbaababaab.a->bbaababaaba;
bbaababaab.b->bbaababaa;
baababaab.a->baababaaba;
baababaab.b->baababaa;
ababa.a->ababaa;
ababa.b->ababab;
aabaaba.a->aabaa;
aabaaba.b->aabaabab;
bab.a->baba;
bab.b->ba;
baa.a->baa;
baa.b->baab;
aabaabab.a->aabaabab;
aabaabab.b->aabaaba;
bbababa.a->ababaa;
bbababa.b->bbababab;
babaabab.a->babaababa;
babaabab.b->babaaba;
baba.a->babaa;
baba.b->babab;
abaaba.a->aabaa;
abaaba.b->abaabab;
aa.a->aa;
aa.b->aab;
bbabaab.a->bbabaaba;
bbabaab.b->bbabaa;
aababaaba.a->aabaa;
aababaaba.b->aababaabab;
ababaababa.a->bababaa;
ababaababa.b->ababaababab;
babaababab.a->babaa;
babaababab.b->babaababa;
ababaabab.a->ababaababa;
ababaabab.b->ababaaba;
ababaaba.a->aabaa;
ababaaba.b->ababaabab;
bbaababaaba.a->aabaa;
bbaababaaba.b->bbaababaabab;
aba.a->abaa;
aba.b->abab;
bbaa.a->bbaa;
bbaa.b->bbaab;
bbabaababab.a->bbabaa;
bbabaababab.b->bbabaababa;
bbabaababa.a->bbabaababaa;
bbabaababa.b->bbabaababab;
aababaab.a->aababaaba;
aababaab.b->aababaa;
bbabaababaa.a->bbabaababaa;
bbabaababaa.b->bbabaababaab;
babaa.a->babaa;
babaa.b->babaab;
babab.a->bababa;
babab.b->baba;
aababaa.a->aababaa;
aababaa.b->aababaab;
bababaaba.a->aabaa;
bababaaba.b->bababaabab;
aababab.a->aa;
aababab.b->aababa;
abaab.a->abaaba;
abaab.b->abaa;
baabab.a->baababa;
baabab.b->baaba;
baababaabab.a->baababab;
baababaabab.b->baababaaba;
baababa.a->baababaa;
baababa.b->baababab;
baababaaba.a->aabaa;
baababaaba.b->baababaabab;
bbababab.a->bba;
bbababab.b->bbababa;
ba.a->baa;
ba.b->bab;
bb.a->bba;
bb.b->b;
bbab.a->bbaba;
bbab.b->bba;
babaaba.a->aabaa;
babaaba.b->babaabab;
bababaab.a->bababaaba;
bababaab.b->bababaa;
babaababaabab.a->babaababab;
babaababaabab.b->babaababaaba;
bbaababaabab.a->bbaababab;
bbaababaabab.b->bbaababaaba;
babaab.a->babaaba;
babaab.b->babaa;
babaababaaba.a->aabaa;
babaababaaba.b->babaababaabab;
ab.a->aba;
ab.b->a;
bababaabab.a->ababaababab;
bababaabab.b->bababaaba;
bbabaababaaba.a->aabaa;
bbabaababaaba.b->bbabaababaabab;
a.a->aa;
a.b->ab;
ababab.a->a;
ababab.b->ababa;
bababab.a->ba;
bababab.b->bababa;
bababaa.a->bababaa;
bababaa.b->bababaab;
abaabab.a->abaababa;
abaabab.b->abaaba;
abaababaaba.a->aabaa;
abaababaaba.b->abaababaabab;
bababa.a->bababaa;
bababa.b->bababab;
babaababa.a->babaababaa;
babaababa.b->babaababab;
babaababaa.a->babaababaa;
babaababaa.b->babaababaab;
