['', 'abbbba', 'aaababbbb', 'bababbbaa', 'aaababaa', 'abbaba', 'bbabbabb', 'bbaabbb', 'bbbabbb', 'baabbaa', 'bbbaaabaaa', 'abaababb', 'baaabbaaa', 'abaababa', 'ababbbbaa', 'bbbaaabbb', 'babbbaa', 'aabbabbb', 'abbabb', 'bbaaababbb', 'baaabaa', 'bbabbabbb', 'baaabab', 'bbbabaaa', 'abbb', 'abba', 'abbabbaa', 'abbabbab', 'abbbabbbb', 'aabaaabaaa', 'abbbb', 'bbbba', 'bbbbabaaa', 'ababbbaa', 'aabbbbaba', 'abaabbabb', 'aaababaaa', 'bbbabaaabbb', 'abbbaaa', 'bab', 'baa', 'aabaabab', 'aabaabaa', 'bbaa', 'bbaaabaaab', 'abaabb', 'abaaba', 'bbbaaababbb', 'bbababbb', 'aababbbb', 'aababbba', 'baaabbab', 'baaabbaa', 'abbbab', 'bbbaba', 'bbbaabaaa', 'ababaabaa', 'baababbb', 'bbaaabb', 'bbbabbba', 'aba', 'abb', 'bbbabbbb', 'bbababbbba', 'aabbaabbb', 'babaa', 'babab', 'abbbabab', 'aaabbaabb', 'baabbab', 'aaabbaaba', 'babbab', 'babaabbab', 'babaabbaa', 'babbaa', 'babaabb', 'aaabaaa', 'babaaba', 'aababbbaaa', 'aabbbbabab', 'bbababbbb', 'abbbbabaa', 'bbbabaaabb', 'abbaabbb', 'abbbbaa', 'aaaba', 'aaabb', 'abbbbab', 'bbabaaab', 'abaabbaa', 'abaabbab', 'bbaaaba', 'aaabaaabaa', 'aaabaaabab', 'abbabaa', 'abbabab', 'aabbbbaa', 'aabbbbab', 'babaabaaa', 'aabbb', 'aabba', 'aabbabaa', 'aabbabab', 'abbabbbaa', 'aaabbabaa', 'baaabaaa', 'aabaaabb', 'abbab', 'abbaa', 'abbbabb', 'abbbaba', 'bbabaaa', 'aabbabb', 'bbb', 'bba', 'aabbaba', 'abaabbb', 'abbabbba', 'babbababb', 'abaabba', 'bbabbaa', 'bbabbab', 'bbbababbbb', 'bbaaabaaa', 'baba', 'babbabbb', 'aababbbaa', 'bbabbb', 'abbbababb', 'baabbabb', 'bbabb', 'bbaba', 'aabbaabb', 'bbbababbb', 'bbaabb', 'bbbaaabaaab', 'ababaab', 'bbabbbbaa', 'bbbaabaa', 'baaab', 'babbabab', 'aaababbbbaa', 'bbbaaab', 'aababa', 'aabaaab', 'aabaaabab', 'aababb', 'baabbb', 'baabba', 'aababbbbaa', 'aaabaaababb', 'aabbbb', 'babaabaa', 'bbabaab', 'abbaabaa', 'bbbaaabaaabbb', 'abbaabaaa', 'aabaaabbb', 'aaab', 'baaaba', 'baaabb', 'aabbaabaaa', 'abbaabb', 'abaaabbb', 'bbabbbaa', 'aabbababb', 'ababbb', 'babaaabbb', 'abaaa', 'abaab', 'bbababbbbaa', 'baababb', 'aabaabbabb', 'aabaabaaa', 'baababa', 'bbbaaababb', 'babaabbabb', 'bbbabaaaba', 'abaaabaa', 'aababbbba', 'abbaaba', 'bbbabaaabaa', 'babaaabaa', 'babbaba', 'babbabb', 'a', 'aababbb', 'abaaabab', 'aabbbbabaaa', 'abbbbababb', 'baaabbabb', 'bababb', 'aaabbabb', 'abaaababb', 'aaabbaba', 'aabaabb', 'aabaaba', 'bbabbababb', 'bbabaaabaa', 'abab', 'abaa', 'bbbababb', 'bbbaabbb', 'bbbabba', 'bbbaaabb', 'bbbaaaba', 'aabaabbaa', 'aabaabbab', 'aaabbb', 'aaabba', 'abaababbb', 'babbbaaa', 'baaabaaabb', 'abbababb', 'ababbbba', 'bababbbba', 'bbbbababb', 'bbabbaaa', 'bbaaabaaabb', 'babbabaa', 'baaa', 'baab', 'aaabbaabaaa', 'aabaabbb', 'aabaabba', 'bbbaab', 'bbbaaa', 'bbbabaaab', 'baaabbabbb', 'bbaaabaaabbb', 'bbaabaa', 'abbbbabaaa', 'bababbbb', 'baabb', 'baaba', 'aaabbbb', 'bbbbabab', 'bbbbabaa', 'bbbabbaa', 'bbbabbab', 'bababbba', 'abaabaaa', 'baaabba', 'baaabbb', 'abaaab', 'bbabbabaa', 'bbbababbbbaa', 'aabbbbabaa', 'abbbbabbb', 'aabbbba', 'aaababa', 'aaababb', 'aabaaaba', 'babaaab', 'bababbbbaa', 'abaaaba', 'ababbbb', 'ababbba', 'abaaabb', 'bbbbababbb', 'bbabaaabbb', 'bbbabbbba', 'aabbaabaa', 'baaababbb', 'abaaabaaa', 'aaabaaabbb', 'abbbaa', 'baaababb', 'ba', 'bb', 'aabaaababb', 'bbaaba', 'bbbabbabb', 'bbabbabab', 'bbbaabb', 'abaaababbb', 'aaabbabab', 'baabbbb', 'aabaababbb', 'aabbaab', 'aabbaaa', 'aaabbaabaa', 'abaabab', 'abaabaa', 'bbbaaabab', 'bbbaaabaa', 'bbbabb', 'bbaaabbb', 'aaabaaababbb', 'bbbaaba', 'aabbbbabbb', 'bbbbaa', 'bbabaa', 'bbabab', 'abaabbbb', 'bbabaabaa', 'babbaaa', 'bbaab', 'bbaaa', 'bbbbab', 'bbaabaaa', 'bbabaaba', 'babaab', 'aabbbbabb', 'bbbbaba', 'aabaaa', 'aabaab', 'aaabaaabaaa', 'aaabbaab', 'aaabbaaa', 'babbbbaa', 'aabab', 'aabbabbba', 'aabaa', 'aaba', 'aabb', 'bbabaaabb', 'bbabaaaba', 'aaababbbba', 'abbaab', 'abbaaa', 'abbba', 'abbbbabab', 'baaabaaabbb', 'aabaaabaa', 'aaabbab', 'aaabbaa', 'baaabaaab', 'baaababbbb', 'babaaa', 'abbbabbb', 'b', 'aaa', 'bbbaa', 'bbbab', 'aab', 'ababa', 'bbabbba', 'bbabbbb', 'ababb', 'bbbb', 'abbbbababbb', 'bbba', 'babbbba', 'baabaaa', 'aaabaaaba', 'aaabaaabb', 'bbababb', 'aabbbbababbb', 'aa', 'bbabba', 'ab', 'aabbab', 'aabbaa', 'bbbabbbbaa', 'bbbabbbaa', 'babb', 'ababaaba', 'ababaabb', 'aaabbabbb', 'bbaaab', 'bbbbabbb', 'babba', 'aababaaa', 'aababaa', 'aaababbb', 'bbaaababbbb', 'aabbabbbaa', 'baabab', 'baabaa', 'aaabaaab', 'bbaaabaa', 'bbaaabab', 'aabbbbababb', 'babbbb', 'babbba', 'abbbbaba', 'abbbbabb', 'bbab', 'aaabab', 'aaabaa', 'abbabba', 'babaabbb', 'babaabba', 'abbabbb', 'ababbbaaa', 'bbabbaba', 'babaaaba', 'babaaabb', 'aabbaaba', 'bababbb', 'bbbbabb', 'ababaa', 'abbabbabb', 'aaabbababb', 'bbabbbba', 'bbbabab', 'abbabbaaa', 'babbb', 'bbbaaabaaabb', 'bbbaaababbbb', 'aabaabbbb', 'aabaababb', 'ababaaa', 'bbbababbbba', 'aabaababa', 'bbaaababb', 'bbbabaa', 'aabaaababbb']
.a->a;
.b->b;
abbbba.a->abbbbaa;
abbbba.b->abbbbab;
aaababbbb.a->aaababbbba;
aaababbbb.b->aaabab;
bababbbaa.a->baaabbabbb;
bababbbaa.b->abbabba;
aaababaa.a->aaababaaa;
aaababaa.b->ababaab;
abbaba.a->abbabaa;
abbaba.b->abbabab;
bbabbabb.a->abbabba;
bbabbabb.b->bbabbabbb;
bbaabbb.a->bbabbba;
bbaabbb.b->babbaaa;
bbbabbb.a->bbbabbba;
bbbabbb.b->bbbabbbb;
baabbaa.a->baabb;
baabbaa.b->baabbb;
bbbaaabaaa.a->bbbaaaba;
bbbaaabaaa.b->bbbaaabaaab;
abaababb.a->abaabba;
abaababb.b->abaababbb;
baaabbaaa.a->baaabba;
baaabbaaa.b->babaab;
abaababa.a->abaabbbb;
abaababa.b->abaab;
ababbbbaa.a->ababbbb;
ababbbbaa.b->abaab;
bbbaaabbb.a->bbbabbba;
bbbaaabbb.b->bbbaaa;
babbbaa.a->babbbaaa;
babbbaa.b->abbabba;
aabbabbb.a->aabbabbba;
aabbabbb.b->aabba;
abbabb.a->abbabba;
abbabb.b->abbabbb;
bbaaababbb.a->bbbabbba;
bbaaababbb.b->bbaaababbbb;
baaabaa.a->baaabaaa;
baaabaa.b->bbaab;
bbabbabbb.a->bbbabbba;
bbabbabbb.b->bbabba;
baaabab.a->babbbba;
baaabab.b->baaababb;
bbbabaaa.a->bbbaba;
bbbabaaa.b->bbbabaaab;
abbb.a->abbba;
abbb.b->abbbb;
abba.a->abbaa;
abba.b->abbab;
abbabbaa.a->abbabbaaa;
abbabbaa.b->abbabba;
abbabbab.a->abbabbab;
abbabbab.b->abbabbabb;
abbbabbbb.a->ababaaba;
abbbabbbb.b->abbbab;
aabaaabaaa.a->aabaaaba;
aabaaabaaa.b->aabbbbabab;
abbbb.a->abbbba;
abbbb.b->ab;
bbbba.a->bbbbaa;
bbbba.b->bbbbab;
bbbbabaaa.a->bbbbaba;
bbbbabaaa.b->aaabaaabab;
ababbbaa.a->ababbbaaa;
ababbbaa.b->abbabba;
aabbbbaba.a->aabbbbabaa;
aabbbbaba.b->aabbbbabab;
abaabbabb.a->abbabba;
abaabbabb.b->abaabaaa;
aaababaaa.a->aaababa;
aaababaaa.b->bbbbab;
bbbabaaabbb.a->babaaba;
bbbabaaabbb.b->bbbabaaa;
abbbaaa.a->abbba;
abbbaaa.b->bbbabba;
bab.a->baba;
bab.b->babb;
baa.a->baaa;
baa.b->baab;
aabaabab.a->aabaababa;
aabaabab.b->aabaababb;
aabaabaa.a->aabaabaaa;
aabaabaa.b->abbabba;
bbaa.a->bbaaa;
bbaa.b->bbaab;
bbaaabaaab.a->bbababbbba;
bbaaabaaab.b->bbaaabaaabb;
abaabb.a->abaabba;
abaabb.b->abaabbb;
abaaba.a->abaabaa;
abaaba.b->abaabab;
bbbaaababbb.a->abbba;
bbbaaababbb.b->bbbaaababbbb;
bbababbb.a->aaabbaaba;
bbababbb.b->bbababbbb;
aababbbb.a->aababbbba;
aababbbb.b->aabab;
aababbba.a->aababbbaa;
aababbba.b->aabaabba;
baaabbab.a->babaabba;
baaabbab.b->baaabbabb;
baaabbaa.a->baaabbaaa;
baaabbaa.b->babaab;
abbbab.a->abbbaba;
abbbab.b->abbbabb;
bbbaba.a->bbbabaa;
bbbaba.b->bbbabab;
bbbaabaaa.a->bbbaaba;
bbbaabaaa.b->bbabbaba;
ababaabaa.a->abbbabbbb;
ababaabaa.b->abbabba;
baababbb.a->abbabba;
baababbb.b->babbbaaa;
bbaaabb.a->aaabbaba;
bbaaabb.b->bbaaabbb;
bbbabbba.a->bbbabbbaa;
bbbabbba.b->bbabbaba;
aba.a->abaa;
aba.b->abab;
abb.a->abba;
abb.b->abbb;
bbbabbbb.a->bbbabbbba;
bbbabbbb.b->bbbab;
bbababbbba.a->bbababbbbaa;
bbababbbba.b->bbabaaab;
aabbaabbb.a->aabbabbba;
aabbaabbb.b->aabbaaa;
babaa.a->babaaa;
babaa.b->babaab;
babab.a->ba;
babab.b->bababb;
abbbabab.a->abbba;
abbbabab.b->abbbababb;
aaabbaabb.a->aaabbaba;
aaabbaabb.b->bbabaab;
baabbab.a->baabab;
baabbab.b->baabbabb;
aaabbaaba.a->aaabbaabaa;
aaabbaaba.b->aaabba;
babbab.a->babbaba;
babbab.b->babbabb;
babaabbab.a->baaabba;
babaabbab.b->babaabbabb;
babaabbaa.a->babaabb;
babaabbaa.b->babaabbb;
babbaa.a->babbaaa;
babbaa.b->bbaab;
babaabb.a->babaabba;
babaabb.b->babaabbb;
aaabaaa.a->aaaba;
aaabaaa.b->aaabaaab;
babaaba.a->babaabaa;
babaaba.b->baaabba;
aababbbaaa.a->aababbba;
aababbbaaa.b->aabaabab;
aabbbbabab.a->aabbbba;
aabbbbabab.b->aabbbbababb;
bbababbbb.a->bbababbbba;
bbababbbb.b->bbabab;
abbbbabaa.a->abbbbabaaa;
abbbbabaa.b->abbaab;
bbbabaaabb.a->bbabba;
bbbabaaabb.b->bbbabaaabbb;
abbaabbb.a->abbabbba;
abbaabbb.b->abbaaa;
abbbbaa.a->abbbb;
abbbbaa.b->ababaab;
aaaba.a->aaabaa;
aaaba.b->aaabab;
aaabb.a->aaabba;
aaabb.b->aaabbb;
abbbbab.a->abbbbaba;
abbbbab.b->abbbbabb;
bbabaaab.a->bbabaaaba;
bbabaaab.b->bbabaaabb;
abaabbaa.a->abaabb;
abaabbaa.b->abaabbb;
abaabbab.a->abaabab;
abaabbab.b->abaabbabb;
bbaaaba.a->bbaaabaa;
bbaaaba.b->bbaaabab;
aaabaaabaa.a->aaabaaabaaa;
aaabaaabaa.b->aaabbaab;
aaabaaabab.a->aaababbbba;
aaabaaabab.b->aaabaaababb;
abbabaa.a->abbaabb;
abbabaa.b->abbaabbb;
abbabab.a->abba;
abbabab.b->abbababb;
aabbbbaa.a->aabbbb;
aabbbbaa.b->ababaab;
aabbbbab.a->aabbbbaba;
aabbbbab.b->aabbbbabb;
babaabaaa.a->babaaba;
babaabaaa.b->babaabba;
aabbb.a->abbba;
aabbb.b->aabbbb;
aabba.a->aabbaa;
aabba.b->aabbab;
aabbabaa.a->aabbaabb;
aabbabaa.b->aabbaabbb;
aabbabab.a->aabba;
aabbabab.b->aabbababb;
abbabbbaa.a->abbabbb;
abbabbbaa.b->abbabba;
aaabbabaa.a->aaabbaabb;
aaabbabaa.b->bbabaab;
baaabaaa.a->baaaba;
baaabaaa.b->baaabaaab;
aabaaabb.a->bbbabba;
aabaaabb.b->aabaaabbb;
abbab.a->abbaba;
abbab.b->abbabb;
abbaa.a->abbaaa;
abbaa.b->abbaab;
abbbabb.a->bbbabba;
abbbabb.b->abbbabbb;
abbbaba.a->ababaabb;
abbbaba.b->abbbabab;
bbabaaa.a->bbaba;
bbabaaa.b->bbabaaab;
aabbabb.a->abbabba;
aabbabb.b->aabbabbb;
bbb.a->bbba;
bbb.b->bbbb;
bba.a->bbaa;
bba.b->bbab;
aabbaba.a->aabbabaa;
aabbaba.b->aabbabab;
abaabbb.a->ababbba;
abaabbb.b->abaabbbb;
abbabbba.a->abbabbbaa;
abbabbba.b->abbaba;
babbababb.a->abbabba;
babbababb.b->bbaabaaa;
abaabba.a->abaabbaa;
abaabba.b->abaabbab;
bbabbaa.a->bbabbaaa;
bbabbaa.b->bbbaab;
bbabbab.a->bbabbaba;
bbabbab.b->bbabbabb;
bbbababbbb.a->bbbababbbba;
bbbababbbb.b->bbbabab;
bbaaabaaa.a->bbaaaba;
bbaaabaaa.b->bbaaabaaab;
baba.a->babaa;
baba.b->babab;
babbabbb.a->bbabbba;
babbabbb.b->babba;
aababbbaa.a->aababbbaaa;
aababbbaa.b->abbabba;
bbabbb.a->bbabbba;
bbabbb.b->bbabbbb;
abbbababb.a->bbbabba;
abbbababb.b->ababaab;
baabbabb.a->abbabba;
baabbabb.b->baabaaa;
bbabb.a->bbabba;
bbabb.b->bbabbb;
bbaba.a->bbabaa;
bbaba.b->bbabab;
aabbaabb.a->aabbaba;
aabbaabb.b->aabbaabbb;
bbbababbb.a->babaaba;
bbbababbb.b->bbbababbbb;
bbaabb.a->babbaba;
bbaabb.b->bbaabbb;
bbbaaabaaab.a->bbbababbbba;
bbbaaabaaab.b->bbbaaabaaabb;
ababaab.a->ababaaba;
ababaab.b->ababaabb;
bbabbbbaa.a->bbabbbb;
bbabbbbaa.b->bbaab;
bbbaabaa.a->bbbaabaaa;
bbbaabaa.b->abbabba;
baaab.a->baaaba;
baaab.b->baaabb;
babbabab.a->babba;
babbabab.b->babbababb;
aaababbbbaa.a->aaababbbb;
aaababbbbaa.b->baab;
bbbaaab.a->bbbaaaba;
bbbaaab.b->bbbaaabb;
aababa.a->aababaa;
aababa.b->aab;
aabaaab.a->aabaaaba;
aabaaab.b->aabaaabb;
aabaaabab.a->aababbbba;
aabaaabab.b->aabaaababb;
aababb.a->aabba;
aababb.b->aababbb;
baabbb.a->babbba;
baabbb.b->baabbbb;
baabba.a->baabbaa;
baabba.b->baabbab;
aababbbbaa.a->aababbbb;
aababbbbaa.b->aabaab;
aaabaaababb.a->bbbabba;
aaabaaababb.b->aaabaaababbb;
aabbbb.a->aabbbba;
aabbbb.b->aab;
babaabaa.a->babaabaaa;
babaabaa.b->abbabba;
bbabaab.a->bbabaaba;
bbabaab.b->aaabbaaa;
abbaabaa.a->abbaabaaa;
abbaabaa.b->abbabba;
bbbaaabaaabbb.a->abbba;
bbbaaabaaabbb.b->bbbaaabaaa;
abbaabaaa.a->abbaaba;
abbaabaaa.b->abbaba;
aabaaabbb.a->aababbba;
aabaaabbb.b->aabaaa;
aaab.a->aaaba;
aaab.b->aaabb;
baaaba.a->baaabaa;
baaaba.b->baaabab;
baaabb.a->baaabba;
baaabb.b->baaabbb;
aabbaabaaa.a->aabbaaba;
aabbaabaaa.b->aabbaba;
abbaabb.a->abbaba;
abbaabb.b->abbaabbb;
abaaabbb.a->ababbba;
abaaabbb.b->abaaa;
bbabbbaa.a->babbabbb;
bbabbbaa.b->abbabba;
aabbababb.a->abbabba;
aabbababb.b->aabbaabaaa;
ababbb.a->ababbba;
ababbb.b->ababbbb;
babaaabbb.a->bababbba;
babaaabbb.b->babaaa;
abaaa.a->aba;
abaaa.b->abaaab;
abaab.a->abaaba;
abaab.b->abaabb;
bbababbbbaa.a->bbababbbb;
bbababbbbaa.b->bbabaab;
baababb.a->baabba;
baababb.b->baababbb;
aabaabbabb.a->abbabba;
aabaabbabb.b->aabaabaaa;
aabaabaaa.a->aabaaba;
aabaabaaa.b->aabaabba;
baababa.a->baabbbb;
baababa.b->baab;
bbbaaababb.a->babaabba;
bbbaaababb.b->bbbaaababbb;
babaabbabb.a->abbabba;
babaabbabb.b->babaabaaa;
bbbabaaaba.a->bbbabaaabaa;
bbbabaaaba.b->bbbaaabaaab;
abaaabaa.a->abaaabaaa;
abaaabaa.b->abbaab;
aababbbba.a->aababbbbaa;
aababbbba.b->aabaaab;
abbaaba.a->abbaabaa;
abbaaba.b->abba;
bbbabaaabaa.a->bbbaaababbbb;
bbbabaaabaa.b->ababaab;
babaaabaa.a->baaababbbb;
babaaabaa.b->bbaab;
babbaba.a->babbabaa;
babbaba.b->babbabab;
babbabb.a->abbabba;
babbabb.b->babbabbb;
a.a->aa;
a.b->ab;
aababbb.a->aababbba;
aababbb.b->aababbbb;
abaaabab.a->ababbbba;
abaaabab.b->abaaababb;
aabbbbabaaa.a->aabbbbaba;
aabbbbabaaa.b->aabaaabab;
abbbbababb.a->abaabab;
abbbbababb.b->abbbbababbb;
baaabbabb.a->abbabba;
baaabbabb.b->baaabbabbb;
bababb.a->babba;
bababb.b->bababbb;
aaabbabb.a->abbabba;
aaabbabb.b->aaabbabbb;
abaaababb.a->bbbabba;
abaaababb.b->abaaababbb;
aaabbaba.a->aaabbabaa;
aaabbaba.b->aaabbabab;
aabaabb.a->aabaabba;
aabaabb.b->aabaabbb;
aabaaba.a->aabaabaa;
aabaaba.b->aabaabab;
bbabbababb.a->abbabba;
bbabbababb.b->bbbaabaaa;
bbabaaabaa.a->bbaaababbbb;
bbabaaabaa.b->bbbaab;
abab.a->ababa;
abab.b->ababb;
abaa.a->abaaa;
abaa.b->abaab;
bbbababb.a->bbbabba;
bbbababb.b->bbbababbb;
bbbaabbb.a->bbbabbba;
bbbaabbb.b->bbabbaaa;
bbbabba.a->bbbabbaa;
bbbabba.b->bbbabbab;
bbbaaabb.a->babaabba;
bbbaaabb.b->bbbaaabbb;
bbbaaaba.a->bbbaaabaa;
bbbaaaba.b->bbbaaabab;
aabaabbaa.a->aabaabb;
aabaabbaa.b->aabaabbb;
aabaabbab.a->aabaabab;
aabaabbab.b->aabaabbabb;
aaabbb.a->abbba;
aaabbb.b->aaabbbb;
aaabba.a->aaabbaa;
aaabba.b->aaabbab;
abaababbb.a->abbabba;
abaababbb.b->ababbbaaa;
babbbaaa.a->babbba;
babbbaaa.b->baabab;
baaabaaabb.a->baabab;
baaabaaabb.b->baaabaaabbb;
abbababb.a->abbabba;
abbababb.b->abbaabaaa;
ababbbba.a->ababbbbaa;
ababbbba.b->abaaab;
bababbbba.a->bababbbbaa;
bababbbba.b->babaaab;
bbbbababb.a->baabab;
bbbbababb.b->bbbbababbb;
bbabbaaa.a->bbabba;
bbabbaaa.b->bbbaab;
bbaaabaaabb.a->babba;
bbaaabaaabb.b->bbaaabaaabbb;
babbabaa.a->bbaabb;
babbabaa.b->bbaabbb;
baaa.a->ba;
baaa.b->baaab;
baab.a->baaba;
baab.b->baabb;
aaabbaabaaa.a->aaabbaaba;
aaabbaabaaa.b->aaabbaba;
aabaabbb.a->aababbba;
aabaabbb.b->aabaabbbb;
aabaabba.a->aabaabbaa;
aabaabba.b->aabaabbab;
bbbaab.a->bbbaaba;
bbbaab.b->bbbaabb;
bbbaaa.a->bbba;
bbbaaa.b->bbbaaab;
bbbabaaab.a->bbbabaaaba;
bbbabaaab.b->bbbabaaabb;
baaabbabbb.a->bababbba;
baaabbabbb.b->baaabba;
bbaaabaaabbb.a->bbbabbba;
bbaaabaaabbb.b->bbaaabaaa;
bbaabaa.a->bbaabaaa;
bbaabaa.b->abbabba;
abbbbabaaa.a->abbbbaba;
abbbbabaaa.b->abaaabab;
bababbbb.a->bababbbba;
bababbbb.b->babab;
baabb.a->baabba;
baabb.b->baabbb;
baaba.a->baabaa;
baaba.b->baabab;
aaabbbb.a->bbbba;
aaabbbb.b->aaab;
bbbbabab.a->bbbba;
bbbbabab.b->bbbbababb;
bbbbabaa.a->bbbbabaaa;
bbbbabaa.b->aaabbaab;
bbbabbaa.a->abbbababb;
bbbabbaa.b->ababaab;
bbbabbab.a->abbbab;
bbbabbab.b->bbbabbabb;
bababbba.a->bababbbaa;
bababbba.b->babaabba;
abaabaaa.a->abaaba;
abaabaaa.b->abaabba;
baaabba.a->baaabbaa;
baaabba.b->baaabbab;
baaabbb.a->babbba;
baaabbb.b->baaa;
abaaab.a->abaaaba;
abaaab.b->abaaabb;
bbabbabaa.a->bbbaabb;
bbabbabaa.b->bbbaabbb;
bbbababbbbaa.a->bbbababbbb;
bbbababbbbaa.b->babaabbb;
aabbbbabaa.a->aabbbbabaaa;
aabbbbabaa.b->aabbaab;
abbbbabbb.a->abbba;
abbbbabbb.b->ababaaa;
aabbbba.a->aabbbbaa;
aabbbba.b->aabbbbab;
aaababa.a->aaababaa;
aaababa.b->aaab;
aaababb.a->aaabba;
aaababb.b->aaababbb;
aabaaaba.a->aabaaabaa;
aabaaaba.b->aabaaabab;
babaaab.a->babaaaba;
babaaab.b->babaaabb;
bababbbbaa.a->bababbbb;
bababbbbaa.b->babaab;
abaaaba.a->abaaabaa;
abaaaba.b->abaaabab;
ababbbb.a->ababbbba;
ababbbb.b->abab;
ababbba.a->ababbbaa;
ababbba.b->abaabba;
abaaabb.a->bbbabba;
abaaabb.b->abaaabbb;
bbbbababbb.a->bbabaaba;
bbbbababbb.b->aaabaaabaaa;
bbabaaabbb.a->aaabbaaba;
bbabaaabbb.b->bbabaaa;
bbbabbbba.a->bbbabbbbaa;
bbbabbbba.b->bbbaaab;
aabbaabaa.a->aabbaabaaa;
aabbaabaa.b->abbabba;
baaababbb.a->bbabbba;
baaababbb.b->baaababbbb;
abaaabaaa.a->abaaaba;
abaaabaaa.b->abbbbabab;
aaabaaabbb.a->babbba;
aaabaaabbb.b->aaabaaa;
abbbaa.a->abbbaaa;
abbbaa.b->abbabba;
baaababb.a->baaabba;
baaababb.b->baaababbb;
ba.a->baa;
ba.b->bab;
bb.a->bba;
bb.b->bbb;
aabaaababb.a->bbbabba;
aabaaababb.b->aabaaababbb;
bbaaba.a->bbaabaa;
bbaaba.b->babba;
bbbabbabb.a->abbabba;
bbbabbabb.b->abbbaaa;
bbabbabab.a->bbabba;
bbabbabab.b->bbabbababb;
bbbaabb.a->bbabbaba;
bbbaabb.b->bbbaabbb;
abaaababbb.a->abbabbba;
abaaababbb.b->abbbbabaaa;
aaabbabab.a->aaabba;
aaabbabab.b->aaabbababb;
baabbbb.a->baabab;
baabbbb.b->baab;
aabaababbb.a->abbabba;
aabaababbb.b->aababbbaaa;
aabbaab.a->aabbaaba;
aabbaab.b->aabbaabb;
aabbaaa.a->aabba;
aabbaaa.b->aabbaab;
aaabbaabaa.a->aaabbaabaaa;
aaabbaabaa.b->abbabba;
abaabab.a->abaababa;
abaabab.b->abaababb;
abaabaa.a->abaabaaa;
abaabaa.b->abbabba;
bbbaaabab.a->bbbabbbba;
bbbaaabab.b->bbbaaababb;
bbbaaabaa.a->bbbaaabaaa;
bbbaaabaa.b->ababaab;
bbbabb.a->bbbabba;
bbbabb.b->bbbabbb;
bbaaabbb.a->bbabbba;
bbaaabbb.b->bbaaa;
aaabaaababbb.a->bbabaaba;
aaabaaababbb.b->bbbbabaaa;
bbbaaba.a->bbbaabaa;
bbbaaba.b->bbabba;
aabbbbabbb.a->abbba;
aabbbbabbb.b->aababaaa;
bbbbaa.a->aaabbbb;
bbbbaa.b->ababaab;
bbabaa.a->bbabaaa;
bbabaa.b->bbabaab;
bbabab.a->bba;
bbabab.b->bbababb;
abaabbbb.a->abaabab;
abaabbbb.b->abaab;
bbabaabaa.a->aaabbabbb;
bbabaabaa.b->abbabba;
babbaaa.a->babba;
babbaaa.b->bbaab;
bbaab.a->bbaaba;
bbaab.b->bbaabb;
bbaaa.a->bba;
bbaaa.b->bbaaab;
bbbbab.a->bbbbaba;
bbbbab.b->bbbbabb;
bbaabaaa.a->bbaaba;
bbaabaaa.b->babbaba;
bbabaaba.a->bbabaabaa;
bbabaaba.b->aaabbaba;
babaab.a->babaaba;
babaab.b->babaabb;
aabbbbabb.a->aabaabab;
aabbbbabb.b->aabbbbabbb;
bbbbaba.a->bbbbabaa;
bbbbaba.b->bbbbabab;
aabaaa.a->aaba;
aabaaa.b->aabaaab;
aabaab.a->aabaaba;
aabaab.b->aabaabb;
aaabaaabaaa.a->aaabaaaba;
aaabaaabaaa.b->bbbbabab;
aaabbaab.a->aaabbaaba;
aaabbaab.b->aaabbaabb;
aaabbaaa.a->aaabba;
aaabbaaa.b->aaabbaab;
babbbbaa.a->babbbb;
babbbbaa.b->baab;
aabab.a->aababa;
aabab.b->aababb;
aabbabbba.a->aabbabbbaa;
aabbabbba.b->aabbaba;
aabaa.a->aabaaa;
aabaa.b->aabaab;
aaba.a->aabaa;
aaba.b->aabab;
aabb.a->aabba;
aabb.b->aabbb;
bbabaaabb.a->babba;
bbabaaabb.b->bbabaaabbb;
bbabaaaba.a->bbabaaabaa;
bbabaaaba.b->bbaaabaaab;
aaababbbba.a->aaababbbbaa;
aaababbbba.b->aaabaaab;
abbaab.a->abbaaba;
abbaab.b->abbaabb;
abbaaa.a->abba;
abbaaa.b->abbaab;
abbba.a->abbbaa;
abbba.b->abbbab;
abbbbabab.a->abbbba;
abbbbabab.b->abbbbababb;
baaabaaabbb.a->bbabbba;
baaabaaabbb.b->baaabaaa;
aabaaabaa.a->aabaaabaaa;
aabaaabaa.b->aabbaab;
aaabbab.a->aaabbaba;
aaabbab.b->aaabbabb;
aaabbaa.a->aaabbaaa;
aaabbaa.b->aaabbaab;
baaabaaab.a->bababbbba;
baaabaaab.b->baaabaaabb;
baaababbbb.a->babaaaba;
baaababbbb.b->baaabab;
babaaa.a->baba;
babaaa.b->babaaab;
abbbabbb.a->abbabba;
abbbabbb.b->abbbabbbb;
b.a->ba;
b.b->bb;
aaa.a->a;
aaa.b->aaab;
bbbaa.a->bbbaaa;
bbbaa.b->bbbaab;
bbbab.a->bbbaba;
bbbab.b->bbbabb;
aab.a->aaba;
aab.b->aabb;
ababa.a->ababaa;
ababa.b->ab;
bbabbba.a->bbabbbaa;
bbabbba.b->babbaba;
bbabbbb.a->bbabbbba;
bbabbbb.b->bbab;
ababb.a->abba;
ababb.b->ababbb;
bbbb.a->bbbba;
bbbb.b->b;
abbbbababbb.a->abbabbba;
abbbbababbb.b->abaaabaaa;
bbba.a->bbbaa;
bbba.b->bbbab;
babbbba.a->babbbbaa;
babbbba.b->baaab;
baabaaa.a->baaba;
baabaaa.b->baabba;
aaabaaaba.a->aaabaaabaa;
aaabaaaba.b->aaabaaabab;
aaabaaabb.a->bbbabba;
aaabaaabb.b->aaabaaabbb;
bbababb.a->bbabba;
bbababb.b->bbababbb;
aabbbbababbb.a->aabbabbba;
aabbbbababbb.b->aabaaabaaa;
aa.a->aaa;
aa.b->aab;
bbabba.a->bbabbaa;
bbabba.b->bbabbab;
ab.a->aba;
ab.b->abb;
aabbab.a->aabbaba;
aabbab.b->aabbabb;
aabbaa.a->aabbaaa;
aabbaa.b->aabbaab;
bbbabbbbaa.a->bbbabbbb;
bbbabbbbaa.b->bbbaab;
bbbabbbaa.a->bbabbabbb;
bbbabbbaa.b->abbabba;
babb.a->babba;
babb.b->babbb;
ababaaba.a->ababaabaa;
ababaaba.b->bbbabba;
ababaabb.a->abbbab;
ababaabb.b->abbbabab;
aaabbabbb.a->bbabaaba;
aaabbabbb.b->aaabba;
bbaaab.a->bbaaaba;
bbaaab.b->bbaaabb;
bbbbabbb.a->abbba;
bbbbabbb.b->aaababaaa;
babba.a->babbaa;
babba.b->babbab;
aababaaa.a->aababa;
aababaaa.b->aabbbbab;
aababaa.a->aababaaa;
aababaa.b->ababaab;
aaababbb.a->babbba;
aaababbb.b->aaababbbb;
bbaaababbbb.a->bbabaaaba;
bbaaababbbb.b->bbaaabab;
aabbabbbaa.a->aabbabbb;
aabbabbbaa.b->abbabba;
baabab.a->baababa;
baabab.b->baababb;
baabaa.a->baabaaa;
baabaa.b->abbabba;
aaabaaab.a->aaabaaaba;
aaabaaab.b->aaabaaabb;
bbaaabaa.a->bbaaabaaa;
bbaaabaa.b->bbbaab;
bbaaabab.a->bbabbbba;
bbaaabab.b->bbaaababb;
aabbbbababb.a->aabaabab;
aabbbbababb.b->aabbbbababbb;
babbbb.a->babbbba;
babbbb.b->bab;
babbba.a->babbbaa;
babbba.b->baabba;
abbbbaba.a->abbbbabaa;
abbbbaba.b->abbbbabab;
abbbbabb.a->abaabab;
abbbbabb.b->abbbbabbb;
bbab.a->bbaba;
bbab.b->bbabb;
aaabab.a->aaababa;
aaabab.b->aaababb;
aaabaa.a->aaabaaa;
aaabaa.b->baab;
abbabba.a->abbabbaa;
abbabba.b->abbabbab;
babaabbb.a->bababbba;
babaabbb.b->baaabbaaa;
babaabba.a->babaabbaa;
babaabba.b->babaabbab;
abbabbb.a->abbabbba;
abbabbb.b->abba;
ababbbaaa.a->ababbba;
ababbbaaa.b->abaabab;
bbabbaba.a->bbabbabaa;
bbabbaba.b->bbabbabab;
babaaaba.a->babaaabaa;
babaaaba.b->baaabaaab;
babaaabb.a->baabab;
babaaabb.b->babaaabbb;
aabbaaba.a->aabbaabaa;
aabbaaba.b->aabba;
bababbb.a->bababbba;
bababbb.b->bababbbb;
bbbbabb.a->baabab;
bbbbabb.b->bbbbabbb;
ababaa.a->ababaaa;
ababaa.b->ababaab;
abbabbabb.a->abbabba;
abbabbabb.b->abbabbaaa;
aaabbababb.a->abbabba;
aaabbababb.b->aaabbaabaaa;
bbabbbba.a->bbabbbbaa;
bbabbbba.b->bbaaab;
bbbabab.a->bbba;
bbbabab.b->bbbababb;
abbabbaaa.a->abbabba;
abbabbaaa.b->abbabba;
babbb.a->babbba;
babbb.b->babbbb;
bbbaaabaaabb.a->bbabba;
bbbaaabaaabb.b->bbbaaabaaabbb;
bbbaaababbbb.a->bbbabaaaba;
bbbaaababbbb.b->bbbaaabab;
aabaabbbb.a->aabaabab;
aabaabbbb.b->aabaab;
aabaababb.a->aabaabba;
aabaababb.b->aabaababbb;
ababaaa.a->ababa;
ababaaa.b->abbbbab;
bbbababbbba.a->bbbababbbbaa;
bbbababbbba.b->bbbabaaab;
aabaababa.a->aabaabbbb;
aabaababa.b->aabaab;
bbaaababb.a->aaabbaba;
bbaaababb.b->bbaaababbb;
bbbabaa.a->bbbabaaa;
bbbabaa.b->babaabbb;
aabaaababbb.a->aabbabbba;
aabaaababbb.b->aabbbbabaaa;
