['', 'aa', 'abaa', 'aabbaa', 'aabbb', 'aabba', 'ab', 'ba', 'aba', 'abb', 'bb', 'babbbab', 'babbbaa', 'bbb', 'bba', 'baab', 'abbbaa', 'babbba', 'babb', 'abbb', 'abba', 'bbab', 'aabb', 'abbaa', 'aabbbab', 'aabbbaa', 'abbba', 'abbbab', 'baabb', 'a', 'b', 'bbbaa', 'bbbab', 'bbaa', 'aab', 'bbba', 'babbb', 'bab', 'baa', 'aabbba']
.a->a;
.b->b;
aa.a->a;
aa.b->aab;
abaa.a->aba;
abaa.b->baab;
aabbaa.a->aabba;
aabbaa.b->baab;
aabbb.a->aabbba;
aabbb.b->aabb;
aabba.a->aabbaa;
aabba.b->aab;
ab.a->aba;
ab.b->abb;
ba.a->baa;
ba.b->bab;
aba.a->abaa;
aba.b->abaa;
abb.a->abba;
abb.b->abbb;
bb.a->bba;
bb.b->bbb;
babbbab.a->aba;
babbbab.b->babbb;
babbbaa.a->babbba;
babbbaa.b->baab;
bbb.a->bbba;
bbb.b->bb;
bba.a->bbaa;
bba.b->bbab;
baab.a->aba;
baab.b->baabb;
abbbaa.a->abbba;
abbbaa.b->baab;
babbba.a->babbbaa;
babbba.b->babbbab;
babb.a->ba;
babb.b->babbb;
abbb.a->abbba;
abbb.b->abb;
abba.a->abbaa;
abba.b->ab;
bbab.a->aba;
bbab.b->bb;
aabb.a->aabba;
aabb.b->aabbb;
abbaa.a->abba;
abbaa.b->baab;
aabbbab.a->aba;
aabbbab.b->aabbb;
aabbbaa.a->aabbba;
aabbbaa.b->baab;
abbba.a->abbbaa;
abbba.b->abbbab;
abbbab.a->aba;
abbbab.b->abbb;
baabb.a->baabb;
baabb.b->baab;
a.a->aa;
a.b->ab;
b.a->ba;
b.b->bb;
bbbaa.a->bbba;
bbbaa.b->baab;
bbbab.a->aba;
bbbab.b->bbb;
bbaa.a->bba;
bbaa.b->baab;
aab.a->aba;
aab.b->aabb;
bbba.a->bbbaa;
bbba.b->bbbab;
babbb.a->babbba;
babbb.b->babb;
bab.a->aba;
bab.b->babb;
baa.a->ba;
baa.b->baab;
aabbba.a->aabbbaa;
aabbba.b->aabbbab;
