['', 'abab', 'abaa', 'abbabb', 'abbaba', 'aaabbb', 'aaabba', 'abbaaabab', 'baabbaa', 'baabbab', 'aababbaa', 'aaababaa', 'baaa', 'baab', 'aabaaab', 'baaabab', 'aaababbab', 'aaababab', 'abbb', 'abba', 'bbabaa', 'aabba', 'abaabbaab', 'baabb', 'baaba', 'abaabbaaa', 'aaababaab', 'abaabaab', 'abaabaaa', 'aababa', 'baaabbb', 'bab', 'baa', 'abaaab', 'abaabb', 'abaaba', 'aababb', 'aaabaaa', 'aabbaaab', 'ababbaab', 'aaababa', 'aaabaab', 'aaababb', 'ababaabab', 'abbaaab', 'abaaaba', 'abaaabb', 'aba', 'abb', 'baabbaab', 'baabbaaa', 'babaa', 'babab', 'aababbab', 'baaababba', 'babbab', 'babbaa', 'aaabaaabbb', 'baaababa', 'baaababb', 'ba', 'bb', 'babaaba', 'babaabb', 'aababbaab', 'abaabaaab', 'aaaba', 'aaabb', 'aabbaab', 'aabbaaa', 'abaabab', 'abaabaa', 'baaababab', 'bbaaabbb', 'abaabbaa', 'abaabbab', 'abaaabaa', 'baabaaab', 'abaaabab', 'babbb', 'abbabaa', 'abbabab', 'aabbb', 'bbabab', 'babbaab', 'bbaab', 'bbaaa', 'aabaaaba', 'aabaaabb', 'abbab', 'abbaa', 'babaab', 'bbb', 'bba', 'abaabbb', 'abaabba', 'aabaaa', 'aabaab', 'aaabbaab', 'aaabbaaa', 'baba', 'ababaa', 'babb', 'aaababbaab', 'bbabb', 'aaba', 'aabb', 'bbaba', 'abbaab', 'abbaaa', 'ababab', 'abbabaab', 'ababaab', 'aabaaabaa', 'aaabbab', 'aaabbaa', 'aabaaabab', 'aababaabab', 'aaaa', 'b', 'aaa', 'aab', 'ababa', 'baaabaa', 'ababb', 'baabbb', 'baabba', 'aaab', 'baabaab', 'baabaaa', 'aaabaaaba', 'aaabaaabb', 'aaababaabab', 'abaabbaaab', 'abbaaaba', 'babaabab', 'aabab', 'aa', 'ab', 'bbabaab', 'aabbab', 'aabbaa', 'baaab', 'aabaaabbb', 'aaababbaa', 'baaaba', 'ababaaba', 'ababaabb', 'baaabb', 'bbaaab', 'abaaabbb', 'babba', 'ababbab', 'baabbaaab', 'ababbaa', 'aababaab', 'aababaa', 'ababba', 'ababbb', 'aababab', 'abaaa', 'abaab', 'baaababaa', 'baabab', 'baabaa', 'aaabbaaab', 'aaabaaab', 'bbaaabaa', 'bbaaabab', 'aababaaba', 'aababaabb', 'bbab', 'aaabab', 'aaabaa', 'aaababaaba', 'aaababaabb', 'aaabaaabaa', 'aabaa', 'abbaaabb', 'a', 'aababba', 'aababbb', 'aaabaaabab', 'bbaa', 'aaababba', 'aaababbb', 'bbaaabb', 'bbaaaba']
.a->a;
.b->b;
abab.a->ababa;
abab.b->ababb;
abaa.a->abaaa;
abaa.b->abaab;
abbabb.a->bbaba;
abbabb.b->bbabb;
abbaba.a->abbabaa;
abbaba.b->abbabab;
aaabbb.a->aaaba;
aaabbb.b->aaabb;
aaabba.a->aaabbaa;
aaabba.b->aaabbab;
abbaaabab.a->baaababa;
abbaaabab.b->baaababb;
baabbaa.a->baabbaaa;
baabbaa.b->baabbaab;
baabbab.a->baba;
baabbab.b->babb;
aababbaa.a->aababaabb;
aababbaa.b->aababbaab;
aaababaa.a->aaabaaabb;
aaababaa.b->aaababaab;
baaa.a->bbb;
baaa.b->baaab;
baab.a->baaba;
baab.b->baabb;
aabaaab.a->aabaaaba;
aabaaab.b->aabaaabb;
baaabab.a->baaababa;
baaabab.b->baaababb;
aaababbab.a->aaababba;
aaababbab.b->aaababbb;
aaababab.a->aaababa;
aaababab.b->aaababb;
abbb.a->aba;
abbb.b->abb;
abba.a->abbaa;
abba.b->abbab;
bbabaa.a->bbaaabb;
bbabaa.b->bbabaab;
aabba.a->aabbaa;
aabba.b->aabbab;
abaabbaab.a->abba;
abaabbaab.b->abbb;
baabb.a->baabba;
baabb.b->baabbb;
baaba.a->baabaa;
baaba.b->baabab;
abaabbaaa.a->abaabb;
abaabbaaa.b->abaabbaaab;
aaababaab.a->aaababaaba;
aaababaab.b->aaababaabb;
abaabaab.a->aaabba;
abaabaab.b->aaabbb;
abaabaaa.a->abaabbb;
abaabaaa.b->abaabaaab;
aababa.a->aababaa;
aababa.b->aababab;
baaabbb.a->baaaba;
baaabbb.b->baaabb;
bab.a->baba;
bab.b->babb;
baa.a->baaa;
baa.b->baab;
abaaab.a->abaaaba;
abaaab.b->abaaabb;
abaabb.a->abaabba;
abaabb.b->abaabbb;
abaaba.a->abaabaa;
abaaba.b->abaabab;
aababb.a->aababba;
aababb.b->aababbb;
aaabaaa.a->aaabbb;
aaabaaa.b->aaabaaab;
aabbaaab.a->bbaaaba;
aabbaaab.b->bbaaabb;
ababbaab.a->abaaaba;
ababbaab.b->abaaabb;
aaababa.a->aaababaa;
aaababa.b->aaababab;
aaabaab.a->abaabba;
aaabaab.b->abaabbb;
aaababb.a->aaababba;
aaababb.b->aaababbb;
ababaabab.a->baaababa;
ababaabab.b->baaababb;
abbaaab.a->abbaaaba;
abbaaab.b->abbaaabb;
abaaaba.a->abaaabaa;
abaaaba.b->abaaabab;
abaaabb.a->ababbb;
abaaabb.b->abaaabbb;
aba.a->abaa;
aba.b->abab;
abb.a->abba;
abb.b->abbb;
baabbaab.a->bba;
baabbaab.b->bbb;
baabbaaa.a->baabb;
baabbaaa.b->baabbaaab;
babaa.a->baaabb;
babaa.b->babaab;
babab.a->baba;
babab.b->babb;
aababbab.a->aababba;
aababbab.b->aababbb;
baaababba.a->baaababa;
baaababba.b->baaababb;
babbab.a->babba;
babbab.b->babbb;
babbaa.a->babaabb;
babbaa.b->babbaab;
aaabaaabbb.a->aaabaaaba;
aaabaaabbb.b->aaabaaabb;
baaababa.a->baaababaa;
baaababa.b->baaababab;
baaababb.a->baaababba;
baaababb.b->baaababba;
ba.a->baa;
ba.b->bab;
bb.a->bba;
bb.b->bbb;
babaaba.a->baaabbb;
babaaba.b->babaabab;
babaabb.a->babb;
babaabb.b->baaabaa;
aababbaab.a->aabaaaba;
aababbaab.b->aabaaabb;
abaabaaab.a->aaabaaaba;
abaabaaab.b->aaabaaabb;
aaaba.a->aaabaa;
aaaba.b->aaabab;
aaabb.a->aaabba;
aaabb.b->aaabbb;
aabbaab.a->ba;
aabbaab.b->bb;
aabbaaa.a->aabb;
aabbaaa.b->aabbaaab;
abaabab.a->aaababa;
abaabab.b->aaababb;
abaabaa.a->abaabaaa;
abaabaa.b->abaabaab;
baaababab.a->baaababa;
baaababab.b->baaababb;
bbaaabbb.a->bbaaaba;
bbaaabbb.b->bbaaabb;
abaabbaa.a->abaabbaaa;
abaabbaa.b->abaabbaab;
abaabbab.a->ababa;
abaabbab.b->ababb;
abaaabaa.a->ababaaba;
abaaabaa.b->ababaabb;
baabaaab.a->aabaaaba;
baabaaab.b->aabaaabb;
abaaabab.a->baaababa;
abaaabab.b->baaababb;
babbb.a->baba;
babbb.b->babb;
abbabaa.a->abbaaabb;
abbabaa.b->abbabaab;
abbabab.a->abbaba;
abbabab.b->abbabb;
aabbb.a->aaba;
aabbb.b->aabb;
bbabab.a->bbaba;
bbabab.b->bbabb;
babbaab.a->baaaba;
babbaab.b->baaabb;
bbaab.a->aaba;
bbaab.b->aabb;
bbaaa.a->bb;
bbaaa.b->bbaaab;
aabaaaba.a->aabaaabaa;
aabaaaba.b->aabaaabab;
aabaaabb.a->aababbb;
aabaaabb.b->aabaaabbb;
abbab.a->abbaba;
abbab.b->abbabb;
abbaa.a->abbaaa;
abbaa.b->abbaab;
babaab.a->babaaba;
babaab.b->babaabb;
bbb.a->ba;
bbb.b->bb;
bba.a->bbaa;
bba.b->bbab;
abaabbb.a->abaaba;
abaabbb.b->abaabb;
abaabba.a->abaabbaa;
abaabba.b->abaabbab;
aabaaa.a->aabbb;
aabaaa.b->aabaaab;
aabaab.a->baabba;
aabaab.b->baabbb;
aaabbaab.a->aba;
aaabbaab.b->abb;
aaabbaaa.a->aaabb;
aaabbaaa.b->aaabbaaab;
baba.a->babaa;
baba.b->babab;
ababaa.a->abaaabb;
ababaa.b->ababaab;
babb.a->babba;
babb.b->babbb;
aaababbaab.a->aaabaaaba;
aaababbaab.b->aaabaaabb;
bbabb.a->abbaba;
bbabb.b->abbabb;
aaba.a->aabaa;
aaba.b->aabab;
aabb.a->aabba;
aabb.b->aabbb;
bbaba.a->bbabaa;
bbaba.b->bbabab;
abbaab.a->aaaba;
abbaab.b->aaabb;
abbaaa.a->abb;
abbaaa.b->abbaaab;
ababab.a->ababa;
ababab.b->ababb;
abbabaab.a->bbaaaba;
abbabaab.b->bbaaabb;
ababaab.a->ababaaba;
ababaab.b->ababaabb;
aabaaabaa.a->aababaaba;
aabaaabaa.b->aababaabb;
aaabbab.a->abbaba;
aaabbab.b->abbabb;
aaabbaa.a->aaabbaaa;
aaabbaa.b->aaabbaab;
aabaaabab.a->baaababa;
aabaaabab.b->baaababb;
aababaabab.a->baaababa;
aababaabab.b->baaababb;
aaaa.a->a;
aaaa.b->b;
b.a->ba;
b.b->bb;
aaa.a->aaaa;
aaa.b->aaab;
aab.a->aaba;
aab.b->aabb;
ababa.a->ababaa;
ababa.b->ababab;
baaabaa.a->babaaba;
baaabaa.b->babaabb;
ababb.a->ababba;
ababb.b->ababbb;
baabbb.a->baaba;
baabbb.b->baabb;
baabba.a->baabbaa;
baabba.b->baabbab;
aaab.a->aaaba;
aaab.b->aaabb;
baabaab.a->aabba;
baabaab.b->aabbb;
baabaaa.a->baabbb;
baabaaa.b->baabaaab;
aaabaaaba.a->aaabaaabaa;
aaabaaaba.b->aaabaaabab;
aaabaaabb.a->aaababbb;
aaabaaabb.b->aaabaaabbb;
aaababaabab.a->baaababa;
aaababaabab.b->baaababb;
abaabbaaab.a->abaaaba;
abaabbaaab.b->abaaabb;
abbaaaba.a->bbaaabbb;
abbaaaba.b->abbaaabab;
babaabab.a->baaababa;
babaabab.b->baaababb;
aabab.a->aababa;
aabab.b->aababb;
aa.a->aaa;
aa.b->aab;
ab.a->aba;
ab.b->abb;
bbabaab.a->abbaaaba;
bbabaab.b->abbaaabb;
aabbab.a->bbaba;
aabbab.b->bbabb;
aabbaa.a->aabbaaa;
aabbaa.b->aabbaab;
baaab.a->baaaba;
baaab.b->baaabb;
aabaaabbb.a->aabaaaba;
aabaaabbb.b->aabaaabb;
aaababbaa.a->aaababaabb;
aaababbaa.b->aaababbaab;
baaaba.a->baaabaa;
baaaba.b->baaabab;
ababaaba.a->abaaabbb;
ababaaba.b->ababaabab;
ababaabb.a->ababb;
ababaabb.b->abaaabaa;
baaabb.a->babbb;
baaabb.b->baaabbb;
bbaaab.a->bbaaaba;
bbaaab.b->bbaaabb;
abaaabbb.a->abaaaba;
abaaabbb.b->abaaabb;
babba.a->babbaa;
babba.b->babbab;
ababbab.a->ababba;
ababbab.b->ababbb;
baabbaaab.a->baaaba;
baabbaaab.b->baaabb;
ababbaa.a->ababaabb;
ababbaa.b->ababbaab;
aababaab.a->aababaaba;
aababaab.b->aababaabb;
aababaa.a->aabaaabb;
aababaa.b->aababaab;
ababba.a->ababbaa;
ababba.b->ababbab;
ababbb.a->ababa;
ababbb.b->ababb;
aababab.a->aababa;
aababab.b->aababb;
abaaa.a->abbb;
abaaa.b->abaaab;
abaab.a->abaaba;
abaab.b->abaabb;
baaababaa.a->baaababb;
baaababaa.b->baaababaa;
baabab.a->aababa;
baabab.b->aababb;
baabaa.a->baabaaa;
baabaa.b->baabaab;
aaabbaaab.a->abbaaaba;
aaabbaaab.b->abbaaabb;
aaabaaab.a->aaabaaaba;
aaabaaab.b->aaabaaabb;
bbaaabaa.a->abbaaaba;
bbaaabaa.b->abbaaabb;
bbaaabab.a->baaababa;
bbaaabab.b->baaababb;
aababaaba.a->aabaaabbb;
aababaaba.b->aababaabab;
aababaabb.a->aababb;
aababaabb.b->aabaaabaa;
bbab.a->bbaba;
bbab.b->bbabb;
aaabab.a->aaababa;
aaabab.b->aaababb;
aaabaa.a->aaabaaa;
aaabaa.b->aaabaab;
aaababaaba.a->aaabaaabbb;
aaababaaba.b->aaababaabab;
aaababaabb.a->aaababb;
aaababaabb.b->aaabaaabaa;
aaabaaabaa.a->aaababaaba;
aaabaaabaa.b->aaababaabb;
aabaa.a->aabaaa;
aabaa.b->aabaab;
abbaaabb.a->bbabb;
abbaaabb.b->bbaaabaa;
a.a->aa;
a.b->ab;
aababba.a->aababbaa;
aababba.b->aababbab;
aababbb.a->aababa;
aababbb.b->aababb;
aaabaaabab.a->baaababa;
aaabaaabab.b->baaababb;
bbaa.a->bbaaa;
bbaa.b->bbaab;
aaababba.a->aaababbaa;
aaababba.b->aaababbab;
aaababbb.a->aaababa;
aaababbb.b->aaababb;
bbaaabb.a->abbabb;
bbaaabb.b->bbaaabbb;
bbaaaba.a->bbaaabaa;
bbaaaba.b->bbaaabab;
