['', 'abab', 'abaa', 'abbaaabbaaa', 'bbbaabba', 'bbbaabbb', 'bbbaaabb', 'babbaaabb', 'aabbb', 'aabba', 'bbbaabbaa', 'bbaabba', 'aaabbb', 'aaabba', 'bbaabbb', 'bbbaabbaaabbaaa', 'bbaaa', 'baabbb', 'babbaaa', 'baabbaa', 'baaabbaaa', 'abbaa', 'bbbaabb', 'bbbaaab', 'bbbaaabbb', 'abbaaabbaa', 'bbbaaabba', 'aabbaaabbaa', 'bbb', 'bba', 'abbaaabb', 'bbaabbaaa', 'bbbbaa', 'baaa', 'baab', 'aaabbaaa', 'bbbaaabbaaa', 'baabbaaabbaaa', 'babb', 'bbbaab', 'abbb', 'abba', 'bbbaaa', 'aabbaaabba', 'aabb', 'aabbaaabbb', 'bbaabbaaab', 'abbaaa', 'bbaabb', 'bbbaabbaaabba', 'bbbaabbaaabbb', 'aabbaaabbaaa', 'aaabbaa', 'bbbba', 'baabb', 'bbaabbaaabbaa', 'b', 'aaa', 'bbbaa', 'bbaabbaaabb', 'bbbaabbaaabbaa', 'baabbaaabbaa', 'aab', 'bbaabbaa', 'babbaaabba', 'babbaaabbb', 'baabba', 'baaabba', 'baaabbb', 'bab', 'baa', 'bbaab', 'bbaaabbaa', 'aa', 'ababb', 'aabbaa', 'aabbaaab', 'baaabbaa', 'bbbaaabbaa', 'baaab', 'aaab', 'bbbbaaa', 'abbaaab', 'bbba', 'bbaaab', 'babbaaabbaa', 'aba', 'abb', 'baaabb', 'baabbaaabbb', 'baabbaaabb', 'baabbaaab', 'baabbaaa', 'babbaaab', 'bbbb', 'babba', 'ababbb', 'bbaaabbaaa', 'babbaa', 'abbaaabba', 'abbaaabbb', 'ba', 'bb', 'bbaa', 'babbaaabbaaa', 'bbaabbaaabbaaa', 'ab', 'bbbaabbaaabb', 'a', 'aaabb', 'aabbaaa', 'bbaabbaaabbb', 'bbaabbaaabba', 'baabbaaabba', 'bbaaabba', 'aabbaaabb', 'babbb', 'bbaaabbb', 'bbaaabb', 'bbbaabbaaab', 'bbbaabbaaa']
.a->a;
.b->b;
abab.a->aba;
abab.b->ababb;
abaa.a->abab;
abaa.b->abab;
abbaaabbaaa.a->abbaaabba;
abbaaabbaaa.b->ab;
bbbaabba.a->bbbaabbaa;
bbbaabba.b->abab;
bbbaabbb.a->bbbaabbaa;
bbbaabbb.b->bbbaabbaa;
bbbaaabb.a->bbbaaabba;
bbbaaabb.b->bbbaaabbb;
babbaaabb.a->babbaaabba;
babbaaabb.b->babbaaabbb;
aabbb.a->aabbaa;
aabbb.b->aabbaa;
aabba.a->aabbaa;
aabba.b->abab;
bbbaabbaa.a->bbbaabbaaa;
bbbaabbaa.b->bbbaab;
bbaabba.a->bbaabbaa;
bbaabba.b->abab;
aaabbb.a->aaabbaa;
aaabbb.b->aaabbaa;
aaabba.a->aaabbaa;
aaabba.b->abab;
bbaabbb.a->bbaabbaa;
bbaabbb.b->bbaabbaa;
bbbaabbaaabbaaa.a->bbbaabbaaabba;
bbbaabbaaabbaaa.b->bbbaab;
bbaaa.a->bba;
bbaaa.b->bbaaab;
baabbb.a->baabbaa;
baabbb.b->baabbaa;
babbaaa.a->babba;
babbaaa.b->babbaaab;
baabbaa.a->baabbaaa;
baabbaa.b->baab;
baaabbaaa.a->baaabba;
baaabbaaa.b->bbbaaab;
abbaa.a->abbaaa;
abbaa.b->ab;
bbbaabb.a->bbbaabba;
bbbaabb.b->bbbaabbb;
bbbaaab.a->aba;
bbbaaab.b->bbbaaabb;
bbbaaabbb.a->bbbaaabbaa;
bbbaaabbb.b->bbbaaabbaa;
abbaaabbaa.a->abbaaabbaaa;
abbaaabbaa.b->abbaaab;
bbbaaabba.a->bbbaaabbaa;
bbbaaabba.b->abab;
aabbaaabbaa.a->aabbaaabbaaa;
aabbaaabbaa.b->aabbaaab;
bbb.a->bbba;
bbb.b->bbbb;
bba.a->bbaa;
bba.b->baab;
abbaaabb.a->abbaaabba;
abbaaabb.b->abbaaabbb;
bbaabbaaa.a->bbaabba;
bbaabbaaa.b->bbaabbaaab;
bbbbaa.a->bbbbaaa;
bbbbaa.b->bab;
baaa.a->ba;
baaa.b->baaab;
baab.a->aba;
baab.b->baabb;
aaabbaaa.a->aaabba;
aaabbaaa.b->bbaaab;
bbbaaabbaaa.a->bbbaaabba;
bbbaaabbaaa.b->baaab;
baabbaaabbaaa.a->baabbaaabba;
baabbaaabbaaa.b->baab;
babb.a->babba;
babb.b->babbb;
bbbaab.a->aba;
bbbaab.b->bbbaabb;
abbb.a->abbaa;
abbb.b->abbaa;
abba.a->abbaa;
abba.b->abab;
bbbaaa.a->bbba;
bbbaaa.b->bbbaaab;
aabbaaabba.a->aabbaaabbaa;
aabbaaabba.b->abab;
aabb.a->aabba;
aabb.b->aabbb;
aabbaaabbb.a->aabbaaabbaa;
aabbaaabbb.b->aabbaaabbaa;
bbaabbaaab.a->aba;
bbaabbaaab.b->bbaabbaaabb;
abbaaa.a->abba;
abbaaa.b->abbaaab;
bbaabb.a->bbaabba;
bbaabb.b->bbaabbb;
bbbaabbaaabba.a->bbbaabbaaabbaa;
bbbaabbaaabba.b->abab;
bbbaabbaaabbb.a->bbbaabbaaabbaa;
bbbaabbaaabbb.b->bbbaabbaaabbaa;
aabbaaabbaaa.a->aabbaaabba;
aabbaaabbaaa.b->aab;
aaabbaa.a->aaabbaaa;
aaabbaa.b->aaab;
bbbba.a->bbbbaa;
bbbba.b->bbbaab;
baabb.a->baabba;
baabb.b->baabbb;
bbaabbaaabbaa.a->bbaabbaaabbaaa;
bbaabbaaabbaa.b->bbaabbaaab;
b.a->ba;
b.b->bb;
aaa.a->a;
aaa.b->aaab;
bbbaa.a->bbbaaa;
bbbaa.b->bbbaab;
bbaabbaaabb.a->bbaabbaaabba;
bbaabbaaabb.b->bbaabbaaabbb;
bbbaabbaaabbaa.a->bbbaabbaaabbaaa;
bbbaabbaaabbaa.b->bbbaabbaaab;
baabbaaabbaa.a->baabbaaabbaaa;
baabbaaabbaa.b->baabbaaab;
aab.a->aba;
aab.b->aabb;
bbaabbaa.a->bbaabbaaa;
bbaabbaa.b->bbaab;
babbaaabba.a->babbaaabbaa;
babbaaabba.b->abab;
babbaaabbb.a->babbaaabbaa;
babbaaabbb.b->babbaaabbaa;
baabba.a->baabbaa;
baabba.b->abab;
baaabba.a->baaabbaa;
baaabba.b->abab;
baaabbb.a->baaabbaa;
baaabbb.b->baaabbaa;
bab.a->aba;
bab.b->babb;
baa.a->baaa;
baa.b->baab;
bbaab.a->aba;
bbaab.b->bbaabb;
bbaaabbaa.a->bbaaabbaaa;
bbaaabbaa.b->bbaaab;
aa.a->aaa;
aa.b->aab;
ababb.a->aba;
ababb.b->ababbb;
aabbaa.a->aabbaaa;
aabbaa.b->aab;
aabbaaab.a->aba;
aabbaaab.b->aabbaaabb;
baaabbaa.a->baaabbaaa;
baaabbaa.b->baaab;
bbbaaabbaa.a->bbbaaabbaaa;
bbbaaabbaa.b->bbbaaab;
baaab.a->aba;
baaab.b->baaabb;
aaab.a->aba;
aaab.b->aaabb;
bbbbaaa.a->bbbba;
bbbbaaa.b->aaab;
abbaaab.a->aba;
abbaaab.b->abbaaabb;
bbba.a->bbbaa;
bbba.b->bbaab;
bbaaab.a->aba;
bbaaab.b->bbaaabb;
babbaaabbaa.a->babbaaabbaaa;
babbaaabbaa.b->babbaaab;
aba.a->abaa;
aba.b->abab;
abb.a->abba;
abb.b->abbb;
baaabb.a->baaabba;
baaabb.b->baaabbb;
baabbaaabbb.a->baabbaaabbaa;
baabbaaabbb.b->baabbaaabbaa;
baabbaaabb.a->baabbaaabba;
baabbaaabb.b->baabbaaabbb;
baabbaaab.a->aba;
baabbaaab.b->baabbaaabb;
baabbaaa.a->baabba;
baabbaaa.b->baabbaaab;
babbaaab.a->aba;
babbaaab.b->babbaaabb;
bbbb.a->bbbba;
bbbb.b->b;
babba.a->babbaa;
babba.b->abab;
ababbb.a->abaa;
ababbb.b->abaa;
bbaaabbaaa.a->bbaaabba;
bbaaabbaaa.b->aaab;
babbaa.a->babbaaa;
babbaa.b->bab;
abbaaabba.a->abbaaabbaa;
abbaaabba.b->abab;
abbaaabbb.a->abbaaabbaa;
abbaaabbb.b->abbaaabbaa;
ba.a->baa;
ba.b->bab;
bb.a->bba;
bb.b->bbb;
bbaa.a->bbaaa;
bbaa.b->bbaab;
babbaaabbaaa.a->babbaaabba;
babbaaabbaaa.b->bab;
bbaabbaaabbaaa.a->bbaabbaaabba;
bbaabbaaabbaaa.b->bbaab;
ab.a->aba;
ab.b->abb;
bbbaabbaaabb.a->bbbaabbaaabba;
bbbaabbaaabb.b->bbbaabbaaabbb;
a.a->aa;
a.b->ab;
aaabb.a->aaabba;
aaabb.b->aaabbb;
aabbaaa.a->aabba;
aabbaaa.b->aabbaaab;
bbaabbaaabbb.a->bbaabbaaabbaa;
bbaabbaaabbb.b->bbaabbaaabbaa;
bbaabbaaabba.a->bbaabbaaabbaa;
bbaabbaaabba.b->abab;
baabbaaabba.a->baabbaaabbaa;
baabbaaabba.b->abab;
bbaaabba.a->bbaaabbaa;
bbaaabba.b->abab;
aabbaaabb.a->aabbaaabba;
aabbaaabb.b->aabbaaabbb;
babbb.a->babbaa;
babbb.b->babbaa;
bbaaabbb.a->bbaaabbaa;
bbaaabbb.b->bbaaabbaa;
bbaaabb.a->bbaaabba;
bbaaabb.b->bbaaabbb;
bbbaabbaaab.a->aba;
bbbaabbaaab.b->bbbaabbaaabb;
bbbaabbaaa.a->bbbaabba;
bbbaabbaaa.b->bbbaabbaaab;
