['', 'abab', 'bbbabbb', 'bbbabba', 'abbabb', 'abbaba', 'ababbbabb', 'ababbbaba', 'abbab', 'abbbabbbab', 'abbabbbabba', 'bbbabbbaba', 'bbbabbbabb', 'abbbabb', 'abbbaba', 'bbb', 'bba', 'abbabbba', 'b', 'baba', 'babbbabb', 'bbabbb', 'abbb', 'abba', 'bbabb', 'bbaba', 'bbbabb', 'abbbabbba', 'abbbabba', 'abbbabbb', 'ababbbab', 'babbbaba', 'bbbab', 'abbba', 'ababa', 'bbabbba', 'ababb', 'bbba', 'bbabbbabb', 'bab', 'abbabbbab', 'bbabba', 'ab', 'abbbab', 'bbbaba', 'bbabbbaba', 'bbbabbbab', 'bbbabbbabba', 'ababbba', 'bbabbbab', 'aba', 'abb', 'abbbabbbabba', 'babb', 'babab', 'ababba', 'ababbb', 'abbabbbaba', 'abbabbbabb', 'bbbabbba', 'babbba', 'ba', 'bb', 'bbab', 'abbabba', 'abbabbb', 'abbbabbbaba', 'abbbabbbabb', 'bababba', 'bbabbbabba', 'a', 'babbbabba', 'ababbbabba', 'bababa', 'bababb', 'babba', 'babbb', 'babbbab']
.a->a;
.b->b;
abab.a->ababa;
abab.b->ababb;
bbbabbb.a->bbbabbba;
bbbabbb.b->bbbab;
bbbabba.a->bbbabb;
bbbabba.b->bbbab;
abbabb.a->abbabba;
abbabb.b->abbabbb;
abbaba.a->abbab;
abbaba.b->babab;
ababbbabb.a->ababbbabba;
ababbbabb.b->ababbba;
ababbbaba.a->ababbbab;
ababbbaba.b->babab;
abbab.a->abbaba;
abbab.b->abbabb;
abbbabbbab.a->abbbabbbaba;
abbbabbbab.b->abbbabbbabb;
abbabbbabba.a->abbabbbabb;
abbabbbabba.b->abbabbbab;
bbbabbbaba.a->bbbabbbab;
bbbabbbaba.b->babab;
bbbabbbabb.a->bbbabbbabba;
bbbabbbabb.b->bbbabbba;
abbbabb.a->abbbabba;
abbbabb.b->abbbabbb;
abbbaba.a->abbbab;
abbbaba.b->babab;
bbb.a->bbba;
bbb.b->b;
bba.a->bb;
bba.b->bbab;
abbabbba.a->abbabbb;
abbabbba.b->abbabbbab;
b.a->ba;
b.b->bb;
baba.a->bab;
baba.b->babab;
babbbabb.a->babbbabba;
babbbabb.b->babbba;
bbabbb.a->bbabbba;
bbabbb.b->bbab;
abbb.a->abbba;
abbb.b->ab;
abba.a->abb;
abba.b->abbab;
bbabb.a->bbabba;
bbabb.b->bbabbb;
bbaba.a->bbab;
bbaba.b->babab;
bbbabb.a->bbbabba;
bbbabb.b->bbbabbb;
abbbabbba.a->abbbabbb;
abbbabbba.b->abbbabbbab;
abbbabba.a->abbbabb;
abbbabba.b->abbbab;
abbbabbb.a->abbbabbba;
abbbabbb.b->abbbab;
ababbbab.a->ababbbaba;
ababbbab.b->ababbbabb;
babbbaba.a->babbbab;
babbbaba.b->babab;
bbbab.a->bbbaba;
bbbab.b->bbbabb;
abbba.a->abbb;
abbba.b->abbbab;
ababa.a->abab;
ababa.b->babab;
bbabbba.a->bbabbb;
bbabbba.b->bbabbbab;
ababb.a->ababba;
ababb.b->ababbb;
bbba.a->bbb;
bbba.b->bbbab;
bbabbbabb.a->bbabbbabba;
bbabbbabb.b->bbabbba;
bab.a->baba;
bab.b->babb;
abbabbbab.a->abbabbbaba;
abbabbbab.b->abbabbbabb;
bbabba.a->bbabb;
bbabba.b->bbab;
ab.a->aba;
ab.b->abb;
abbbab.a->abbbaba;
abbbab.b->abbbabb;
bbbaba.a->bbbab;
bbbaba.b->babab;
bbabbbaba.a->bbabbbab;
bbabbbaba.b->babab;
bbbabbbab.a->bbbabbbaba;
bbbabbbab.b->bbbabbbabb;
bbbabbbabba.a->bbbabbbabb;
bbbabbbabba.b->bbbabbbab;
ababbba.a->ababbb;
ababbba.b->ababbbab;
bbabbbab.a->bbabbbaba;
bbabbbab.b->bbabbbabb;
aba.a->ab;
aba.b->abab;
abb.a->abba;
abb.b->abbb;
abbbabbbabba.a->abbbabbbabb;
abbbabbbabba.b->abbbabbbab;
babb.a->babba;
babb.b->babbb;
babab.a->bababa;
babab.b->bababb;
ababba.a->ababb;
ababba.b->abab;
ababbb.a->ababbba;
ababbb.b->abab;
abbabbbaba.a->abbabbbab;
abbabbbaba.b->babab;
abbabbbabb.a->abbabbbabba;
abbabbbabb.b->abbabbba;
bbbabbba.a->bbbabbb;
bbbabbba.b->bbbabbbab;
babbba.a->babbb;
babbba.b->babbbab;
ba.a->b;
ba.b->bab;
bb.a->bba;
bb.b->bbb;
bbab.a->bbaba;
bbab.b->bbabb;
abbabba.a->abbabb;
abbabba.b->abbab;
abbabbb.a->abbabbba;
abbabbb.b->abbab;
abbbabbbaba.a->abbbabbbab;
abbbabbbaba.b->babab;
abbbabbbabb.a->abbbabbbabba;
abbbabbbabb.b->abbbabbba;
bababba.a->bababb;
bababba.b->babab;
bbabbbabba.a->bbabbbabb;
bbabbbabba.b->bbabbbab;
a.a->;
a.b->ab;
babbbabba.a->babbbabb;
babbbabba.b->babbbab;
ababbbabba.a->ababbbabb;
ababbbabba.b->ababbbab;
bababa.a->babab;
bababa.b->babab;
bababb.a->bababba;
bababb.b->bababa;
babba.a->babb;
babba.b->bab;
babbb.a->babbba;
babbb.b->bab;
babbbab.a->babbbaba;
babbbab.b->babbbabb;
