['', 'aa', 'ab', 'ba', 'bb', 'bbab', 'bbabb', 'aabb', 'bbaba', 'bbabab', 'baba', 'babb', 'bababb', 'a', 'aba', 'abb', 'b', 'aaa', 'aab', 'babab', 'bba', 'bab', 'abab', 'bbababb', 'ababb']
.a->a;
.b->b;
aa.a->aaa;
aa.b->aab;
ab.a->aba;
ab.b->abb;
ba.a->aa;
ba.b->bab;
bb.a->bba;
bb.b->;
bbab.a->bbaba;
bbab.b->bbabb;
bbabb.a->aaa;
bbabb.b->bba;
aabb.a->aaa;
aabb.b->aa;
bbaba.a->aaa;
bbaba.b->bbabab;
bbabab.a->bbaba;
bbabab.b->bbababb;
baba.a->aaa;
baba.b->babab;
babb.a->aaa;
babb.b->ba;
bababb.a->aaa;
bababb.b->baba;
a.a->aa;
a.b->ab;
aba.a->aaa;
aba.b->abab;
abb.a->aaa;
abb.b->a;
b.a->ba;
b.b->bb;
aaa.a->aaa;
aaa.b->aaa;
aab.a->aa;
aab.b->aabb;
babab.a->baba;
babab.b->bababb;
bba.a->aa;
bba.b->bbab;
bab.a->baba;
bab.b->babb;
abab.a->aba;
abab.b->ababb;
bbababb.a->aaa;
bbababb.b->bbaba;
ababb.a->aaa;
ababb.b->aba;
