['', 'babaabab', 'abbabab', 'abaa', 'abbaba', 'aabba', 'abbab', 'babaab', 'bba', 'aabbaba', 'ababbabab', 'baab', 'babbabab', 'baba', 'a', 'babb', 'abba', 'aaba', 'aabb', 'bbaba', 'bbabab', 'ababaab', 'baaba', 'b', 'aaa', 'aab', 'aababa', 'aababb', 'ababb', 'ababa', 'bab', 'baa', 'aa', 'aabab', 'abaaba', 'ab', 'aabbab', 'ababaabab', 'aaab', 'ababaababa', 'ababaaba', 'aba', 'abb', 'ababbab', 'babaa', 'babab', 'ababba', 'abaab', 'baabab', 'babbab', 'baababa', 'ababbaba', 'ba', 'bb', 'bbab', 'aaabab', 'babaaba', 'abaababa', 'babbaba', 'ababaa', 'aaaba', 'ababab', 'abaabab', 'bababa', 'babaababa', 'babba', 'abab']
.a->a;
.b->b;
babaabab.a->babaababa;
babaabab.b->babb;
abbabab.a->abb;
abbabab.b->abaababa;
abaa.a->abba;
abaa.b->abaab;
abbaba.a->aabb;
abbaba.b->abbabab;
aabba.a->aabb;
aabba.b->aabbab;
abbab.a->abbaba;
abbab.b->aabb;
babaab.a->babaaba;
babaab.b->aabb;
bba.a->baa;
bba.b->bbab;
aabbaba.a->aabb;
aabbaba.b->aabbaba;
ababbabab.a->ababb;
ababbabab.b->ababaababa;
baab.a->baaba;
baab.b->aabb;
babbabab.a->babb;
babbabab.b->babaababa;
baba.a->babaa;
baba.b->babab;
a.a->aa;
a.b->ab;
babb.a->babba;
babb.b->babb;
abba.a->abaa;
abba.b->abbab;
aaba.a->aabb;
aaba.b->aabab;
aabb.a->aabba;
aabb.b->aabb;
bbaba.a->aabb;
bbaba.b->bbabab;
bbabab.a->bb;
bbabab.b->baababa;
ababaab.a->ababaaba;
ababaab.b->aabb;
baaba.a->aabb;
baaba.b->baabab;
b.a->ba;
b.b->bb;
aaa.a->aa;
aaa.b->aaab;
aab.a->aaba;
aab.b->aabb;
aababa.a->aa;
aababa.b->aababa;
aababb.a->aaa;
aababb.b->aababb;
ababb.a->ababba;
ababb.b->ababb;
ababa.a->ababaa;
ababa.b->ababab;
bab.a->baba;
bab.b->babb;
baa.a->bba;
baa.b->baab;
aa.a->aaa;
aa.b->aab;
aabab.a->aababa;
aabab.b->aababb;
abaaba.a->aabb;
abaaba.b->abaabab;
ab.a->aba;
ab.b->abb;
aabbab.a->aabbaba;
aabbab.b->aabb;
ababaabab.a->ababaababa;
ababaabab.b->ababb;
aaab.a->aaaba;
aaab.b->aabb;
ababaababa.a->ababaa;
ababaababa.b->ababaababa;
ababaaba.a->aabb;
ababaaba.b->ababaabab;
aba.a->abaa;
aba.b->abab;
abb.a->abba;
abb.b->abb;
ababbab.a->ababbaba;
ababbab.b->aabb;
babaa.a->babba;
babaa.b->babaab;
babab.a->bababa;
babab.b->aababa;
ababba.a->ababaa;
ababba.b->ababbab;
abaab.a->abaaba;
abaab.b->aabb;
baabab.a->baababa;
baabab.b->bb;
babbab.a->babbaba;
babbab.b->aabb;
baababa.a->baa;
baababa.b->baababa;
ababbaba.a->aabb;
ababbaba.b->ababbabab;
ba.a->baa;
ba.b->bab;
bb.a->bba;
bb.b->bb;
bbab.a->bbaba;
bbab.b->aabb;
aaabab.a->aababb;
aaabab.b->aababa;
babaaba.a->aabb;
babaaba.b->babaabab;
abaababa.a->abaa;
abaababa.b->abaababa;
babbaba.a->aabb;
babbaba.b->babbabab;
ababaa.a->ababba;
ababaa.b->ababaab;
aaaba.a->aabb;
aaaba.b->aaabab;
ababab.a->a;
ababab.b->aababb;
abaabab.a->abaababa;
abaabab.b->abb;
bababa.a->aaa;
bababa.b->b;
babaababa.a->babaa;
babaababa.b->babaababa;
babba.a->babaa;
babba.b->babbab;
abab.a->ababa;
abab.b->ababb;
