['', 'aa', 'abaa', 'ba', 'abba', 'aaba', 'aabb', 'abbaa', 'aabba', 'baba', 'ab', 'aabaa', 'a', 'aba', 'abb', 'b', 'bb', 'bbaa', 'babaa', 'babb', 'aab', 'bba', 'bab', 'baa']
.a->a;
.b->b;
aa.a->aa;
aa.b->aab;
abaa.a->abaa;
abaa.b->abb;
ba.a->baa;
ba.b->bab;
abba.a->abbaa;
abba.b->bab;
aaba.a->aabaa;
aaba.b->bab;
aabb.a->aabba;
aabb.b->aab;
abbaa.a->abbaa;
abbaa.b->ab;
aabba.a->aa;
aabba.b->bab;
baba.a->babaa;
baba.b->bab;
ab.a->aba;
ab.b->abb;
aabaa.a->aabaa;
aabaa.b->aabb;
a.a->aa;
a.b->ab;
aba.a->abaa;
aba.b->bab;
abb.a->abba;
abb.b->ab;
b.a->ba;
b.b->bb;
bb.a->bba;
bb.b->b;
bbaa.a->bbaa;
bbaa.b->b;
babaa.a->babaa;
babaa.b->babb;
babb.a->babb;
babb.b->bab;
aab.a->aaba;
aab.b->aabb;
bba.a->bbaa;
bba.b->bab;
bab.a->baba;
bab.b->babb;
baa.a->baa;
baa.b->bb;
