['', 'baba', 'babb', 'ba', 'bb', 'bbab', 'bbabb', 'bbaba', 'ab', 'a', 'aba', 'abb', 'b', 'abba', 'ababa', 'ababb', 'bba', 'bab', 'babab', 'abab']
.a->a;
.b->b;
baba.a->bab;
baba.b->babab;
babb.a->babb;
babb.b->bab;
ba.a->b;
ba.b->bab;
bb.a->bba;
bb.b->b;
bbab.a->bbaba;
bbab.b->bbabb;
bbabb.a->bbabb;
bbabb.b->bbab;
bbaba.a->bbab;
bbaba.b->babab;
ab.a->aba;
ab.b->abb;
a.a->;
a.b->ab;
aba.a->ab;
aba.b->abab;
abb.a->abba;
abb.b->ab;
b.a->ba;
b.b->bb;
abba.a->abb;
abba.b->bbab;
ababa.a->abab;
ababa.b->babab;
ababb.a->ababb;
ababb.b->abab;
bba.a->bb;
bba.b->bbab;
bab.a->baba;
bab.b->babb;
babab.a->babab;
babab.b->babab;
abab.a->ababa;
abab.b->ababb;
