['', 'aa', 'ac', 'ab', 'ba', 'bb', 'cb', 'ca', 'abb', 'aca', 'a', 'c', 'b', 'aaa', 'aab', 'baa', 'baaa', 'baab']
.a->a;
.c->c;
.b->b;
aa.a->aaa;
aa.c->ac;
aa.b->aab;
ac.a->aca;
ac.c->ac;
ac.b->aca;
ab.a->ac;
ab.c->ac;
ab.b->abb;
ba.a->baa;
ba.c->ac;
ba.b->ca;
bb.a->ba;
bb.c->c;
bb.b->bb;
cb.a->ba;
cb.c->c;
cb.b->bb;
ca.a->ac;
ca.c->ac;
ca.b->abb;
abb.a->ac;
abb.c->ac;
abb.b->abb;
aca.a->ac;
aca.c->ac;
aca.b->abb;
a.a->aa;
a.c->ac;
a.b->ab;
c.a->ca;
c.c->c;
c.b->cb;
b.a->ba;
b.c->c;
b.b->bb;
aaa.a->aa;
aaa.c->ac;
aaa.b->ab;
aab.a->ac;
aab.c->ac;
aab.b->abb;
baa.a->baaa;
baa.c->ac;
baa.b->baab;
baaa.a->baa;
baaa.c->ac;
baaa.b->ca;
baab.a->ac;
baab.c->ac;
baab.b->abb;
