['', 'aa', 'abaa', 'aabbab', 'aabbaa', 'aabba', 'aaababb', 'aaab', 'baa', 'ba', 'aba', 'abb', 'bb', 'ababb', 'bbb', 'bba', 'abaaa', 'abaab', 'aab', 'aabaaa', 'aabaab', 'baaa', 'baab', 'baabab', 'baba', 'aaabaaa', 'aaabaab', 'babb', 'abbb', 'abba', 'bbab', 'aaabab', 'aaba', 'aabb', 'aaabaa', 'abbaa', 'aabab', 'aabaa', 'ab', 'baabb', 'baaba', 'a', 'aaaba', 'aaabb', 'b', 'aaa', 'bbbab', 'bbaa', 'aababb', 'bbba', 'bab', 'abab', 'baabaa', 'abbab']
.a->a;
.b->b;
aa.a->aaa;
aa.b->aab;
abaa.a->abaaa;
abaa.b->abaab;
aabbab.a->baba;
aabbab.b->aabb;
aabbaa.a->aaabaab;
aabbaa.b->aaabaaa;
aabba.a->aabbaa;
aabba.b->aabbab;
aaababb.a->aaaba;
aaababb.b->abbb;
aaab.a->aaaba;
aaab.b->aaabb;
baa.a->baaa;
baa.b->baab;
ba.a->baa;
ba.b->bab;
aba.a->abaa;
aba.b->abab;
abb.a->abba;
abb.b->abbb;
bb.a->bba;
bb.b->bbb;
ababb.a->aba;
ababb.b->abbb;
bbb.a->bbba;
bbb.b->bbb;
bba.a->bbaa;
bba.b->bbab;
abaaa.a->aba;
abaaa.b->ababb;
abaab.a->bba;
abaab.b->aaabb;
aab.a->aaba;
aab.b->aabb;
aabaaa.a->aaba;
aabaaa.b->aababb;
aabaab.a->abba;
aabaab.b->abb;
baaa.a->ba;
baaa.b->babb;
baab.a->baaba;
baab.b->baabb;
baabab.a->baba;
baabab.b->baabb;
baba.a->abbb;
baba.b->bbba;
aaabaaa.a->aaaba;
aaabaaa.b->aaababb;
aaabaab.a->aabba;
aaabaab.b->aabb;
babb.a->ba;
babb.b->abbb;
abbb.a->bbba;
abbb.b->abbb;
abba.a->abbaa;
abba.b->abbab;
bbab.a->baba;
bbab.b->aaabb;
aaabab.a->baba;
aaabab.b->aaababb;
aaba.a->aabaa;
aaba.b->aabab;
aabb.a->aabba;
aabb.b->abbb;
aaabaa.a->aaabaaa;
aaabaa.b->aaabaab;
abbaa.a->aabaab;
abbaa.b->aabaaa;
aabab.a->baba;
aabab.b->aababb;
aabaa.a->aabaaa;
aabaa.b->aabaab;
ab.a->aba;
ab.b->abb;
baabb.a->baaba;
baabb.b->abbb;
baaba.a->baabaa;
baaba.b->baabab;
a.a->aa;
a.b->ab;
aaaba.a->aaabaa;
aaaba.b->aaabab;
aaabb.a->bba;
aaabb.b->abbb;
b.a->ba;
b.b->bb;
aaa.a->a;
aaa.b->aaab;
bbbab.a->baba;
bbbab.b->abbb;
bbaa.a->abaab;
bbaa.b->abaaa;
aababb.a->aaba;
aababb.b->abbb;
bbba.a->baba;
bbba.b->bbbab;
bab.a->baba;
bab.b->babb;
abab.a->baba;
abab.b->ababb;
baabaa.a->baab;
baabaa.b->baaa;
abbab.a->baba;
abbab.b->abb;
