['', 'aa', 'ac', 'ab', 'acac', 'cbc', 'cc', 'cb', 'ca', 'cbcbc', 'cbcbccc', 'cacac', 'cccaca', 'cacacb', 'acbccc', 'abc', 'acacbccc', 'cbcbcc', 'cacacbccc', 'cbccc', 'ccc', 'b', 'cacacbcc', 'acbc', 'acacbc', 'bc', 'bcbccc', 'bcbcc', 'cacbcc', 'c', 'ccca', 'bccc', 'caca', 'cacb', 'ccac', 'cacbc', 'a', 'acb', 'aca', 'cacbccc', 'cccac', 'aac', 'acacb', 'acbcc', 'acacbcc', 'cccacac', 'bcb', 'bcc', 'bcbc', 'cbcb', 'cacacbc', 'cac', 'ccacac', 'cca', 'ccaca', 'cbcc']
.a->a;
.c->c;
.b->b;
aa.a->aa;
aa.c->aac;
aa.b->ab;
ac.a->aca;
ac.c->aca;
ac.b->acb;
ab.a->aa;
ab.c->abc;
ab.b->ab;
acac.a->a;
acac.c->a;
acac.b->acacb;
cbc.a->aa;
cbc.c->cbcc;
cbc.b->cbcb;
cc.a->cca;
cc.c->ccc;
cc.b->acb;
cb.a->aa;
cb.c->cbc;
cb.b->cb;
ca.a->aa;
ca.c->cac;
ca.b->ab;
cbcbc.a->aa;
cbcbc.c->cbcbcc;
cbcbc.b->cb;
cbcbccc.a->ccca;
cbcbccc.c->cbcb;
cbcbccc.b->ab;
cacac.a->ca;
cacac.c->ca;
cacac.b->cacacb;
cccaca.a->aa;
cccaca.c->cccacac;
cccaca.b->ab;
cacacb.a->aa;
cacacb.c->cacacbc;
cacacb.b->cacacb;
acbccc.a->aca;
acbccc.c->acb;
acbccc.b->ab;
abc.a->aa;
abc.c->aa;
abc.b->abc;
acacbccc.a->a;
acacbccc.c->acacb;
acacbccc.b->ab;
cbcbcc.a->cccaca;
cbcbcc.c->cbcbccc;
cbcbcc.b->ab;
cacacbccc.a->ca;
cacacbccc.c->cacacb;
cacacbccc.b->ab;
cbccc.a->cccaca;
cbccc.c->cb;
cbccc.b->ab;
ccc.a->ccca;
ccc.c->;
ccc.b->cacb;
b.a->aa;
b.c->bc;
b.b->b;
cacacbcc.a->caca;
cacacbcc.c->cacacbccc;
cacacbcc.b->ab;
acbc.a->aa;
acbc.c->acbcc;
acbc.b->acacb;
acacbc.a->aa;
acacbc.c->acacbcc;
acacbc.b->acb;
bc.a->aa;
bc.c->bcc;
bc.b->bcb;
bcbccc.a->cca;
bcbccc.c->bcb;
bcbccc.b->ab;
bcbcc.a->ccaca;
bcbcc.c->bcbccc;
bcbcc.b->ab;
cacbcc.a->ca;
cacbcc.c->cacbccc;
cacbcc.b->ab;
c.a->ca;
c.c->cc;
c.b->cb;
ccca.a->aa;
ccca.c->cccac;
ccca.b->ab;
bccc.a->ccaca;
bccc.c->b;
bccc.b->ab;
caca.a->aa;
caca.c->cacac;
caca.b->ab;
cacb.a->aa;
cacb.c->cacbc;
cacb.b->cacb;
ccac.a->ccaca;
ccac.c->ccaca;
ccac.b->b;
cacbc.a->aa;
cacbc.c->cacbcc;
cacbc.b->cacacb;
a.a->aa;
a.c->ac;
a.b->ab;
acb.a->aa;
acb.c->acbc;
acb.b->acb;
aca.a->aa;
aca.c->acac;
aca.b->ab;
cacbccc.a->caca;
cacbccc.c->cacb;
cacbccc.b->ab;
cccac.a->cccaca;
cccac.c->cccaca;
cccac.b->cb;
aac.a->ab;
aac.c->ab;
aac.b->ab;
acacb.a->aa;
acacb.c->acacbc;
acacb.b->acacb;
acbcc.a->a;
acbcc.c->acbccc;
acbcc.b->ab;
acacbcc.a->aca;
acacbcc.c->acacbccc;
acacbcc.b->ab;
cccacac.a->ccca;
cccacac.c->ccca;
cccacac.b->cbcb;
bcb.a->aa;
bcb.c->bcbc;
bcb.b->bcb;
bcc.a->cca;
bcc.c->bccc;
bcc.b->ab;
bcbc.a->aa;
bcbc.c->bcbcc;
bcbc.b->b;
cbcb.a->aa;
cbcb.c->cbcbc;
cbcb.b->cbcb;
cacacbc.a->aa;
cacacbc.c->cacacbcc;
cacacbc.b->cacb;
cac.a->caca;
cac.c->caca;
cac.b->cacb;
ccacac.a->cca;
ccacac.c->cca;
ccacac.b->bcb;
cca.a->aa;
cca.c->ccac;
cca.b->ab;
ccaca.a->aa;
ccaca.c->ccacac;
ccaca.b->ab;
cbcc.a->ccca;
cbcc.c->cbccc;
cbcc.b->ab;
