['', 'aa', 'abaa', 'aabaaaabaa', 'baaaaba', 'baaaabaaa', 'aaaa', 'aaab', 'aaaabaaaaba', 'aaaabaaa', 'aaabaaaaba', 'aaaabaaaa', 'abaaaabaaa', 'abaaaabaaaa', 'ba', 'aba', 'baaaab', 'baaaabaa', 'aaabaaaab', 'abaaa', 'aabaaaabaaaa', 'aabaaa', 'aabaaaaba', 'baaa', 'baab', 'aaabaaaa', 'baaaabaaaa', 'aabaaaa', 'baba', 'aaabaaa', 'aabaaaab', 'aabaa', 'baabaa', 'aaba', 'aaabaa', 'aaabaaaabaaaa', 'abaaaab', 'aaaabaaaabaaa', 'abaaaaba', 'aaaabaa', 'aaabaaaabaa', 'aaaab', 'ab', 'aaabaaaabaaa', 'a', 'aaaba', 'b', 'aaa', 'aaaabaaaabaaaa', 'aab', 'baaba', 'abaaaabaa', 'baaaa', 'bab', 'aabaaaabaaa', 'baa', 'aaaabaaaabaa', 'abaaaa', 'aaaabaaaab', 'aaaaba']
.a->a;
.b->b;
aa.a->aaa;
aa.b->aab;
abaa.a->abaaa;
abaa.b->baab;
aabaaaabaa.a->aabaaaabaaa;
aabaaaabaa.b->baab;
baaaaba.a->baaaabaa;
baaaaba.b->bab;
baaaabaaa.a->baaaabaaaa;
baaaabaaa.b->baaaab;
aaaa.a->aa;
aaaa.b->aaaab;
aaab.a->aaaba;
aaab.b->aaab;
aaaabaaaaba.a->aaaabaaaabaa;
aaaabaaaaba.b->bab;
aaaabaaa.a->aaaabaaaa;
aaaabaaa.b->aaaab;
aaabaaaaba.a->aaabaaaabaa;
aaabaaaaba.b->bab;
aaaabaaaa.a->aaaabaa;
aaaabaaaa.b->aaaabaaaab;
abaaaabaaa.a->abaaaabaaaa;
abaaaabaaa.b->abaaaab;
abaaaabaaaa.a->abaaaabaa;
abaaaabaaaa.b->ab;
ba.a->baa;
ba.b->bab;
aba.a->abaa;
aba.b->bab;
baaaab.a->baaaaba;
baaaab.b->baaaab;
baaaabaa.a->baaaabaaa;
baaaabaa.b->baab;
aaabaaaab.a->aaabaaaaba;
aaabaaaab.b->aaabaaaab;
abaaa.a->abaaaa;
abaaa.b->ab;
aabaaaabaaaa.a->aabaaaabaa;
aabaaaabaaaa.b->aab;
aabaaa.a->aabaaaa;
aabaaa.b->aab;
aabaaaaba.a->aabaaaabaa;
aabaaaaba.b->bab;
baaa.a->baaaa;
baaa.b->b;
baab.a->baaba;
baab.b->baab;
aaabaaaa.a->aaabaa;
aaabaaaa.b->aaabaaaab;
baaaabaaaa.a->baaaabaa;
baaaabaaaa.b->b;
aabaaaa.a->aabaa;
aabaaaa.b->aabaaaab;
baba.a->baab;
baba.b->bab;
aaabaaa.a->aaabaaaa;
aaabaaa.b->aaab;
aabaaaab.a->aabaaaaba;
aabaaaab.b->aabaaaab;
aabaa.a->aabaaa;
aabaa.b->baab;
baabaa.a->baab;
baabaa.b->baab;
aaba.a->aabaa;
aaba.b->bab;
aaabaa.a->aaabaaa;
aaabaa.b->baab;
aaabaaaabaaaa.a->aaabaaaabaa;
aaabaaaabaaaa.b->aaab;
abaaaab.a->abaaaaba;
abaaaab.b->abaaaab;
aaaabaaaabaaa.a->aaaabaaaabaaaa;
aaaabaaaabaaa.b->aaaabaaaab;
abaaaaba.a->abaaaabaa;
abaaaaba.b->bab;
aaaabaa.a->aaaabaaa;
aaaabaa.b->baab;
aaabaaaabaa.a->aaabaaaabaaa;
aaabaaaabaa.b->baab;
aaaab.a->aaaaba;
aaaab.b->aaaab;
ab.a->aba;
ab.b->ab;
aaabaaaabaaa.a->aaabaaaabaaaa;
aaabaaaabaaa.b->aaabaaaab;
a.a->aa;
a.b->ab;
aaaba.a->aaabaa;
aaaba.b->bab;
b.a->ba;
b.b->b;
aaa.a->aaaa;
aaa.b->aaab;
aaaabaaaabaaaa.a->aaaabaaaabaa;
aaaabaaaabaaaa.b->aaaab;
aab.a->aaba;
aab.b->aab;
baaba.a->baabaa;
baaba.b->bab;
abaaaabaa.a->abaaaabaaa;
abaaaabaa.b->baab;
baaaa.a->baa;
baaaa.b->baaaab;
bab.a->baba;
bab.b->bab;
aabaaaabaaa.a->aabaaaabaaaa;
aabaaaabaaa.b->aabaaaab;
baa.a->baaa;
baa.b->baab;
aaaabaaaabaa.a->aaaabaaaabaaa;
aaaabaaaabaa.b->baab;
abaaaa.a->abaa;
abaaaa.b->abaaaab;
aaaabaaaab.a->aaaabaaaaba;
aaaabaaaab.b->aaaabaaaab;
aaaaba.a->aaaabaa;
aaaaba.b->bab;
