['', 'cbb', 'bbcbbba', 'bcbbb', 'cb', 'ca', 'bcbba', 'aabba', 'bbaabba', 'cba', 'bba', 'abbaa', 'cbbba', 'bbcbbc', 'bbcba', 'bbcbb', 'bbcb', 'bbc', 'bbb', 'cbbc', 'cbbb', 'bcbbba', 'bcbbc', 'baab', 'acbb', 'acba', 'abbc', 'abbb', 'abba', 'aaba', 'aabb', 'bbaabb', 'bbaaba', 'baabb', 'baaba', 'bcbb', 'bcba', 'b', 'bbbaa', 'aab', 'baabba', 'baa', 'cab', 'bbaab', 'aa', 'ac', 'ab', 'cabb', 'bbba', 'aba', 'abb', 'acbbb', 'cabba', 'ba', 'bb', 'bc', 'bbaa', 'cbba', 'a', 'acb', 'c', 'bcb', 'bbcbbb', 'bbcbba']
.a->a;
.c->c;
.b->b;
cbb.a->cbba;
cbb.c->cbbc;
cbb.b->cbbb;
bbcbbba.a->bbaabba;
bbcbbba.c->bbcbbc;
bbcbbba.b->bbcbbb;
bcbbb.a->bcbbba;
bcbbb.c->ca;
bcbbb.b->bcb;
cb.a->cba;
cb.c->c;
cb.b->cbb;
ca.a->ca;
ca.c->ca;
ca.b->cab;
bcbba.a->bcbb;
bcbba.c->bc;
bcbba.b->baab;
aabba.a->cbbba;
aabba.c->ca;
aabba.b->cab;
bbaabba.a->bbcbbba;
bbaabba.c->ca;
bbaabba.b->cab;
cba.a->aaba;
cba.c->ca;
cba.b->cab;
bba.a->bbaa;
bba.c->bc;
bba.b->baab;
abbaa.a->abba;
abbaa.c->abbc;
abbaa.b->acbbb;
cbbba.a->aabba;
cbbba.c->cbbc;
cbbba.b->cbbb;
bbcbbc.a->ca;
bbcbbc.c->ca;
bbcbbc.b->bbaabb;
bbcba.a->bbaaba;
bbcba.c->ca;
bbcba.b->cab;
bbcbb.a->bbcbba;
bbcbb.c->bbcbbc;
bbcbb.b->bbcbbb;
bbcb.a->bbcba;
bbcb.c->bbc;
bbcb.b->bbcbb;
bbc.a->ca;
bbc.c->ca;
bbc.b->bbcb;
bbb.a->bbba;
bbb.c->c;
bbb.b->b;
cbbc.a->ca;
cbbc.c->ca;
cbbc.b->aabb;
cbbb.a->cbbba;
cbbb.c->ca;
cbbb.b->cb;
bcbbba.a->baabba;
bcbbba.c->bcbbc;
bcbbba.b->bcbbb;
bcbbc.a->ca;
bcbbc.c->ca;
bcbbc.b->baabb;
baab.a->baaba;
baab.c->ca;
baab.b->baabb;
acbb.a->abbb;
acbb.c->abbc;
acbb.b->acbbb;
acba.a->aba;
acba.c->ca;
acba.b->cab;
abbc.a->ca;
abbc.c->ca;
abbc.b->abb;
abbb.a->acbb;
abbb.c->ac;
abbb.b->ab;
abba.a->abbaa;
abba.c->ca;
abba.b->cab;
aaba.a->cba;
aaba.c->c;
aaba.b->aab;
aabb.a->aabba;
aabb.c->cbbc;
aabb.b->cbba;
bbaabb.a->bbaabba;
bbaabb.c->bbcbbc;
bbaabb.b->bbcbba;
bbaaba.a->bbcba;
bbaaba.c->bbc;
bbaaba.b->bbaab;
baabb.a->baabba;
baabb.c->bcbbc;
baabb.b->bcbba;
baaba.a->bcba;
baaba.c->bc;
baaba.b->baab;
bcbb.a->bcbba;
bcbb.c->bcbbc;
bcbb.b->bcbbb;
bcba.a->baaba;
bcba.c->ca;
bcba.b->cab;
b.a->ba;
b.c->bc;
b.b->bb;
bbbaa.a->bbba;
bbbaa.c->c;
bbbaa.b->aab;
aab.a->aaba;
aab.c->ca;
aab.b->aabb;
baabba.a->bcbbba;
baabba.c->ca;
baabba.b->cab;
baa.a->ba;
baa.c->bc;
baa.b->baab;
cab.a->ca;
cab.c->ca;
cab.b->cabb;
bbaab.a->bbaaba;
bbaab.c->ca;
bbaab.b->bbaabb;
aa.a->a;
aa.c->c;
aa.b->aab;
ac.a->ca;
ac.c->ca;
ac.b->acb;
ab.a->aba;
ab.c->ca;
ab.b->abb;
cabb.a->cabba;
cabb.c->cab;
cabb.b->cabba;
bbba.a->bbbaa;
bbba.c->bbc;
bbba.b->bbaab;
aba.a->acba;
aba.c->ac;
aba.b->ab;
abb.a->abba;
abb.c->abbc;
abb.b->abbb;
acbbb.a->abbaa;
acbbb.c->ca;
acbbb.b->acb;
cabba.a->cabb;
cabba.c->ca;
cabba.b->cab;
ba.a->baa;
ba.c->c;
ba.b->aab;
bb.a->bba;
bb.c->bbc;
bb.b->bbb;
bc.a->ca;
bc.c->ca;
bc.b->bcb;
bbaa.a->bba;
bbaa.c->bbc;
bbaa.b->bbaab;
cbba.a->cbb;
cbba.c->c;
cbba.b->aab;
a.a->aa;
a.c->ac;
a.b->ab;
acb.a->acba;
acb.c->ac;
acb.b->acbb;
c.a->ca;
c.c->ca;
c.b->cb;
bcb.a->bcba;
bcb.c->bc;
bcb.b->bcbb;
bbcbbb.a->bbcbbba;
bbcbbb.c->ca;
bbcbbb.b->bbcb;
bbcbba.a->bbcbb;
bbcbba.c->bbc;
bbcbba.b->bbaab;
