['', 'aa', 'abaaba', 'abaa', 'aabbaa', 'abaabb', 'aabba', 'aaabba', 'aaab', 'aabaa', 'bbaaa', 'baabbaa', 'babaaa', 'aba', 'abb', 'bb', 'abab', 'babaa', 'babab', 'bba', 'abaaa', 'abaab', 'abaabba', 'aabaaa', 'baabaa', 'baaa', 'baab', 'babbaa', 'baabab', 'baba', 'aaabaaa', 'babb', 'ba', 'abba', 'aaabab', 'aaba', 'aabb', 'aaabaa', 'abbaa', 'aabab', 'aaabbaa', 'ab', 'baabb', 'baaba', 'a', 'aaaba', 'aaabb', 'b', 'aaa', 'bbaa', 'aab', 'baabba', 'babba', 'bab', 'baabaaa', 'baa']
.a->a;
.b->b;
aa.a->aaa;
aa.b->aab;
abaaba.a->abaabb;
abaaba.b->abaaba;
abaa.a->abaaa;
abaa.b->abaab;
aabbaa.a->aabb;
aabbaa.b->aabab;
abaabb.a->abaabba;
abaabb.b->abaab;
aabba.a->aabbaa;
aabba.b->abaab;
aaabba.a->aaabbaa;
aaabba.b->abaab;
aaab.a->aaaba;
aaab.b->aaabb;
aabaa.a->aabaaa;
aabaa.b->abaab;
bbaaa.a->bba;
bbaaa.b->aaab;
baabbaa.a->baabb;
baabbaa.b->baabab;
babaaa.a->baba;
babaaa.b->bab;
aba.a->abaa;
aba.b->abab;
abb.a->abba;
abb.b->ab;
bb.a->bba;
bb.b->b;
abab.a->abb;
abab.b->aba;
babaa.a->babaaa;
babaa.b->abaab;
babab.a->babb;
babab.b->baba;
bba.a->bbaa;
bba.b->baab;
abaaa.a->aba;
abaaa.b->ab;
abaab.a->abaaba;
abaab.b->abaabb;
abaabba.a->abaaba;
abaabba.b->abaab;
aabaaa.a->aaba;
aabaaa.b->aab;
baabaa.a->baabaaa;
baabaa.b->abaab;
baaa.a->ba;
baaa.b->aaab;
baab.a->baaba;
baab.b->baabb;
babbaa.a->babb;
babbaa.b->babab;
baabab.a->baabb;
baabab.b->baaba;
baba.a->babaa;
baba.b->babab;
aaabaaa.a->aaaba;
aaabaaa.b->aaab;
babb.a->babba;
babb.b->bab;
ba.a->baa;
ba.b->bab;
abba.a->abbaa;
abba.b->abaab;
aaabab.a->aaabb;
aaabab.b->aaaba;
aaba.a->aabaa;
aaba.b->aabab;
aabb.a->aabba;
aabb.b->aab;
aaabaa.a->aaabaaa;
aaabaa.b->abaab;
abbaa.a->abb;
abbaa.b->abab;
aabab.a->aabb;
aabab.b->aaba;
aaabbaa.a->aaabb;
aaabbaa.b->aaabab;
ab.a->aba;
ab.b->abb;
baabb.a->baabba;
baabb.b->baab;
baaba.a->baabaa;
baaba.b->baabab;
a.a->aa;
a.b->ab;
aaaba.a->aaabaa;
aaaba.b->aaabab;
aaabb.a->aaabba;
aaabb.b->aaab;
b.a->ba;
b.b->bb;
aaa.a->a;
aaa.b->aaab;
bbaa.a->bbaaa;
bbaa.b->bab;
aab.a->aaba;
aab.b->aabb;
baabba.a->baabbaa;
baabba.b->abaab;
babba.a->babbaa;
babba.b->abaab;
bab.a->baba;
bab.b->babb;
baabaaa.a->baaba;
baabaaa.b->baab;
baa.a->baaa;
baa.b->baab;
