['', 'aa', 'abaaba', 'abaa', 'aabbab', 'abbabb', 'abbaba', 'aabbb', 'aabba', 'ab', 'bba', 'ba', 'aba', 'abb', 'bb', 'abab', 'babb', 'babab', 'bbb', 'ababbb', 'abaab', 'baabab', 'aabaab', 'baab', 'baba', 'abbbab', 'bbabbb', 'abbb', 'abba', 'bbab', 'bbabb', 'aaba', 'aabb', 'bbaba', 'aabbbab', 'abbabbb', 'aabab', 'ababab', 'bbabab', 'aabaa', 'baaba', 'a', 'b', 'bbbab', 'abbba', 'ababa', 'abaabab', 'aab', 'ababb', 'bbba', 'aababa', 'babbb', 'bab', 'aabaaba', 'baa', 'aabaabab', 'abbab', 'aabbba']
.a->a;
.b->b;
aa.a->a;
aa.b->aab;
abaaba.a->abaab;
abaaba.b->abaabab;
abaa.a->aba;
abaa.b->abaab;
aabbab.a->ababab;
aabbab.b->abbabb;
abbabb.a->abbabb;
abbabb.b->abbabbb;
abbaba.a->abbaba;
abbaba.b->aababa;
aabbb.a->aabbba;
aabbb.b->aabb;
aabba.a->aabb;
aabba.b->aabbab;
ab.a->aba;
ab.b->abb;
bba.a->bb;
bba.b->bbab;
ba.a->baa;
ba.b->bab;
aba.a->abaa;
aba.b->abab;
abb.a->abba;
abb.b->abbb;
bb.a->bba;
bb.b->bbb;
abab.a->ababa;
abab.b->ababb;
babb.a->babb;
babb.b->babbb;
babab.a->babab;
babab.b->baba;
bbb.a->bbba;
bbb.b->bb;
ababbb.a->ababbb;
ababbb.b->ababb;
abaab.a->abaaba;
abaab.b->abaa;
baabab.a->babb;
baabab.b->baba;
aabaab.a->aabaaba;
aabaab.b->aabaa;
baab.a->baaba;
baab.b->baa;
baba.a->baba;
baba.b->babab;
abbbab.a->abbabb;
abbbab.b->abbaba;
bbabbb.a->bbabbb;
bbabbb.b->bbabb;
abbb.a->abbba;
abbb.b->abb;
abba.a->abb;
abba.b->abbab;
bbab.a->bbaba;
bbab.b->bbabb;
bbabb.a->bbabb;
bbabb.b->bbabbb;
aaba.a->aabaa;
aaba.b->aabab;
aabb.a->aabba;
aabb.b->aabbb;
bbaba.a->bbaba;
bbaba.b->bbabab;
aabbbab.a->abbabb;
aabbbab.b->ababab;
abbabbb.a->abbabbb;
abbabbb.b->abbabb;
aabab.a->aababa;
aabab.b->ababb;
ababab.a->ababab;
ababab.b->ababa;
bbabab.a->bbabab;
bbabab.b->bbaba;
aabaa.a->aaba;
aabaa.b->aabaab;
baaba.a->baab;
baaba.b->baabab;
a.a->aa;
a.b->ab;
b.a->ba;
b.b->bb;
bbbab.a->bbabb;
bbbab.b->bbaba;
abbba.a->abbb;
abbba.b->abbbab;
ababa.a->ababa;
ababa.b->ababab;
abaabab.a->ababb;
abaabab.b->ababa;
aab.a->aaba;
aab.b->aabb;
ababb.a->ababb;
ababb.b->ababbb;
bbba.a->bbb;
bbba.b->bbbab;
aababa.a->aababa;
aababa.b->abbaba;
babbb.a->babbb;
babbb.b->babb;
bab.a->baba;
bab.b->babb;
aabaaba.a->aabaab;
aabaaba.b->aabaabab;
baa.a->ba;
baa.b->baab;
aabaabab.a->ababb;
aabaabab.b->aababa;
abbab.a->abbaba;
abbab.b->abbabb;
aabbba.a->aabbb;
aabbba.b->aabbbab;
