['', 'aa', 'ab', 'ba', 'abba', 'abbab', 'abbabb', 'aabb', 'bbabba', 'babb', 'babbabb', 'a', 'bbab', 'abb', 'b', 'bb', 'aab', 'babba', 'bba', 'bbabb', 'bab', 'bbabbab', 'babbab', 'bbabbabb']
.a->a;
.b->b;
aa.a->aa;
aa.b->aab;
ab.a->a;
ab.b->abb;
ba.a->aa;
ba.b->bab;
abba.a->aa;
abba.b->abbab;
abbab.a->abba;
abbab.b->abbabb;
abbabb.a->a;
abbabb.b->abba;
aabb.a->aab;
aabb.b->aa;
bbabba.a->aa;
bbabba.b->bbabbab;
babb.a->babba;
babb.b->ba;
babbabb.a->ba;
babbabb.b->babba;
a.a->aa;
a.b->ab;
bbab.a->bba;
bbab.b->bbabb;
abb.a->abba;
abb.b->a;
b.a->ba;
b.b->bb;
bb.a->bba;
bb.b->;
aab.a->aa;
aab.b->aabb;
babba.a->aa;
babba.b->babbab;
bba.a->aa;
bba.b->bbab;
bbabb.a->bbabba;
bbabb.b->bba;
bab.a->ba;
bab.b->babb;
bbabbab.a->bbabba;
bbabbab.b->bbabbabb;
babbab.a->babba;
babbab.b->babbabb;
bbabbabb.a->bba;
bbabbabb.b->bbabba;
