['', 'aa', 'abaa', 'aabbaa', 'aabba', 'baaab', 'aaab', 'baaaba', 'aba', 'abb', 'bb', 'babaa', 'bba', 'baaa', 'baaabaa', 'baba', 'aabaa', 'ba', 'abba', 'aaba', 'aabb', 'aaabaa', 'abbaa', 'ab', 'a', 'aaaba', 'aaabb', 'b', 'aaa', 'bbaa', 'aab', 'bab', 'baa']
.a->a;
.b->b;
aa.a->aaa;
aa.b->aab;
abaa.a->ab;
abaa.b->ab;
aabbaa.a->aabb;
aabbaa.b->aabb;
aabba.a->aabbaa;
aabba.b->bab;
baaab.a->baaaba;
baaab.b->baaa;
aaab.a->aaaba;
aaab.b->aaabb;
baaaba.a->baaabaa;
baaaba.b->bab;
aba.a->abaa;
aba.b->bab;
abb.a->abba;
abb.b->ab;
bb.a->bba;
bb.b->b;
babaa.a->bab;
babaa.b->bab;
bba.a->bbaa;
bba.b->bab;
baaa.a->ba;
baaa.b->baaab;
baaabaa.a->baaab;
baaabaa.b->baaab;
baba.a->babaa;
baba.b->bab;
aabaa.a->aab;
aabaa.b->aab;
ba.a->baa;
ba.b->bab;
abba.a->abbaa;
abba.b->bab;
aaba.a->aabaa;
aaba.b->bab;
aabb.a->aabba;
aabb.b->aab;
aaabaa.a->aaab;
aaabaa.b->aaab;
abbaa.a->abb;
abbaa.b->abb;
ab.a->aba;
ab.b->abb;
a.a->aa;
a.b->ab;
aaaba.a->aaabaa;
aaaba.b->bab;
aaabb.a->bba;
aaabb.b->aaab;
b.a->ba;
b.b->bb;
aaa.a->a;
aaa.b->aaab;
bbaa.a->aaabb;
bbaa.b->aaabb;
aab.a->aaba;
aab.b->aabb;
bab.a->baba;
bab.b->baba;
baa.a->baaa;
baa.b->baaa;
