['', 'aa', 'abaaba', 'abaa', 'ba', 'abba', 'bbab', 'bbabb', 'aaba', 'aabb', 'baba', 'ab', 'aabaa', 'baaba', 'a', 'aba', 'abb', 'b', 'bb', 'abab', 'aab', 'babb', 'ababb', 'bba', 'abaab', 'bab', 'aabaab', 'baa', 'baab']
.a->a;
.b->b;
aa.a->a;
aa.b->aab;
abaaba.a->abaab;
abaaba.b->abab;
abaa.a->aba;
abaa.b->abaab;
ba.a->baa;
ba.b->bab;
abba.a->abb;
abba.b->bbab;
bbab.a->baba;
bbab.b->bbabb;
bbabb.a->bbabb;
bbabb.b->bbab;
aaba.a->aabaa;
aaba.b->abab;
aabb.a->bba;
aabb.b->aab;
baba.a->abab;
baba.b->abab;
ab.a->aba;
ab.b->abb;
aabaa.a->aaba;
aabaa.b->aabaab;
baaba.a->aabaab;
baaba.b->abab;
a.a->aa;
a.b->ab;
aba.a->abaa;
aba.b->abab;
abb.a->abba;
abb.b->ab;
b.a->ba;
b.b->bb;
bb.a->bba;
bb.b->b;
abab.a->baba;
abab.b->ababb;
aab.a->aaba;
aab.b->aabb;
babb.a->babb;
babb.b->bab;
ababb.a->ababb;
ababb.b->abab;
bba.a->aabb;
bba.b->bbab;
abaab.a->abaaba;
abaab.b->abaa;
bab.a->baba;
bab.b->babb;
aabaab.a->baaba;
aabaab.b->aabaa;
baa.a->ba;
baa.b->baab;
baab.a->baaba;
baab.b->baa;
