['', 'abab', 'aababbbabab', 'abbaba', 'abbabab', 'bbabab', 'bbb', 'ababbbaba', 'babbba', 'abbab', 'bababbbab', 'babbbab', 'abbbaba', 'bababbbabab', 'bba', 'ababbabab', 'babbabab', 'aabab', 'aababbbab', 'bbabbb', 'abbb', 'abba', 'bbabb', 'aaba', 'bbaba', 'aababbb', 'bababbaba', 'bbbaba', 'aababbab', 'ababba', 'aababb', 'ababbbab', 'babbbaba', 'bababbbaba', 'bbbab', 'bababbba', 'ababa', 'abbba', 'babbbabab', 'aab', 'bbba', 'ab', 'aababa', 'bab', 'bbabbba', 'abababbab', 'aa', 'baba', 'ababb', 'aababbba', 'abababa', 'abababb', 'abababbb', 'abababba', 'aabababa', 'babb', 'aababbaba', 'abababbaba', 'aababbabab', 'ababbba', 'bbabbbab', 'aba', 'abb', 'ababbab', 'abababbbabab', 'ababbbabab', 'abababbba', 'babab', 'abbbabab', 'ababbb', 'aababab', 'aababbbaba', 'babbab', 'abababbabab', 'ababbaba', 'abbbab', 'ba', 'bb', 'bababbab', 'bbab', 'abababbbaba', 'b', 'bababbb', 'bababba', 'a', 'aababba', 'abababbbab', 'ababab', 'bababbabab', 'bababa', 'bababb', 'babba', 'babbb', 'babbaba', 'bbbabab']
.a->a;
.b->b;
abab.a->ababa;
abab.b->ababb;
aababbbabab.a->aababbbabab;
aababbbabab.b->aababbb;
abbaba.a->abbab;
abbaba.b->abbabab;
abbabab.a->abbabab;
abbabab.b->abb;
bbabab.a->bbabab;
bbabab.b->bb;
bbb.a->bbba;
bbb.b->bb;
ababbbaba.a->ababbbab;
ababbbaba.b->ababbbabab;
babbba.a->babbb;
babbba.b->babbbab;
abbab.a->abbaba;
abbab.b->bbabb;
bababbbab.a->bababbbaba;
bababbbab.b->bbabb;
babbbab.a->babbbaba;
babbbab.b->bbabb;
abbbaba.a->abbbab;
abbbaba.b->abbbabab;
bababbbabab.a->bababbbabab;
bababbbabab.b->bababbb;
bba.a->bb;
bba.b->bbab;
ababbabab.a->ababbabab;
ababbabab.b->ababb;
babbabab.a->babbabab;
babbabab.b->babb;
aabab.a->aababa;
aabab.b->aababb;
aababbbab.a->aababbbaba;
aababbbab.b->bbabb;
bbabbb.a->bbabbba;
bbabbb.b->bbabb;
abbb.a->abbba;
abbb.b->abb;
abba.a->abb;
abba.b->abbab;
bbabb.a->bbabb;
bbabb.b->bbabbb;
aaba.a->aab;
aaba.b->aabab;
bbaba.a->bbab;
bbaba.b->bbabab;
aababbb.a->aababbba;
aababbb.b->aababb;
bababbaba.a->bababbab;
bababbaba.b->bababbabab;
bbbaba.a->bbbab;
bbbaba.b->bbbabab;
aababbab.a->aababbaba;
aababbab.b->bbabb;
ababba.a->ababb;
ababba.b->ababbab;
aababb.a->aababba;
aababb.b->aababbb;
ababbbab.a->ababbbaba;
ababbbab.b->bbabb;
babbbaba.a->babbbab;
babbbaba.b->babbbabab;
bababbbaba.a->bababbbab;
bababbbaba.b->bababbbabab;
bbbab.a->bbbaba;
bbbab.b->bbabb;
bababbba.a->bababbb;
bababbba.b->bababbbab;
ababa.a->abab;
ababa.b->ababab;
abbba.a->abbb;
abbba.b->abbbab;
babbbabab.a->babbbabab;
babbbabab.b->babbb;
aab.a->aaba;
aab.b->bb;
bbba.a->bbb;
bbba.b->bbbab;
ab.a->aba;
ab.b->abb;
aababa.a->aabab;
aababa.b->aababab;
bab.a->baba;
bab.b->babb;
bbabbba.a->bbabbb;
bbabbba.b->bbabbbab;
abababbab.a->abababbaba;
abababbab.b->bbabb;
aa.a->a;
aa.b->aab;
baba.a->bab;
baba.b->babab;
ababb.a->ababba;
ababb.b->ababbb;
aababbba.a->aababbb;
aababbba.b->aababbbab;
abababa.a->ababab;
abababa.b->ab;
abababb.a->abababba;
abababb.b->abababbb;
abababbb.a->abababbba;
abababbb.b->abababb;
abababba.a->abababb;
abababba.b->abababbab;
aabababa.a->aababab;
aabababa.b->aab;
babb.a->babba;
babb.b->babbb;
aababbaba.a->aababbab;
aababbaba.b->aababbabab;
abababbaba.a->abababbab;
abababbaba.b->abababbabab;
aababbabab.a->aababbabab;
aababbabab.b->aababb;
ababbba.a->ababbb;
ababbba.b->ababbbab;
bbabbbab.a->bbabbbab;
bbabbbab.b->bbabb;
aba.a->ab;
aba.b->abab;
abb.a->abba;
abb.b->abbb;
ababbab.a->ababbaba;
ababbab.b->bbabb;
abababbbabab.a->abababbbabab;
abababbbabab.b->abababbb;
ababbbabab.a->ababbbabab;
ababbbabab.b->ababbb;
abababbba.a->abababbb;
abababbba.b->abababbbab;
babab.a->bababa;
babab.b->bababb;
abbbabab.a->abbbabab;
abbbabab.b->abbb;
ababbb.a->ababbba;
ababbb.b->ababb;
aababab.a->aabababa;
aababab.b->abababb;
aababbbaba.a->aababbbab;
aababbbaba.b->aababbbabab;
babbab.a->babbaba;
babbab.b->bbabb;
abababbabab.a->abababbabab;
abababbabab.b->abababb;
ababbaba.a->ababbab;
ababbaba.b->ababbabab;
abbbab.a->abbbaba;
abbbab.b->bbabb;
ba.a->b;
ba.b->bab;
bb.a->bba;
bb.b->bbb;
bababbab.a->bababbaba;
bababbab.b->bbabb;
bbab.a->bbaba;
bbab.b->bbabb;
abababbbaba.a->abababbbab;
abababbbaba.b->abababbbabab;
b.a->ba;
b.b->bb;
bababbb.a->bababbba;
bababbb.b->bababb;
bababba.a->bababb;
bababba.b->bababbab;
a.a->aa;
a.b->ab;
aababba.a->aababb;
aababba.b->aababbab;
abababbbab.a->abababbbaba;
abababbbab.b->bbabb;
ababab.a->abababa;
ababab.b->abababb;
bababbabab.a->bababbabab;
bababbabab.b->bababb;
bababa.a->babab;
bababa.b->b;
bababb.a->bababba;
bababb.b->bababbb;
babba.a->babb;
babba.b->babbab;
babbb.a->babbba;
babbb.b->babb;
babbaba.a->babbab;
babbaba.b->babbabab;
bbbabab.a->bbbabab;
bbbabab.b->bbb;
