['', 'abab', 'abcaab', 'abaa', 'abccbab', 'abccbaa', 'bcc', 'abbabb', 'abcabb', 'aababbab', 'bbaababb', 'ca', 'abb', 'abccbc', 'abccbb', 'bcaab', 'abccbaab', 'bcbab', 'bccabaab', 'caabaa', 'baab', 'caabab', 'babcaa', 'cabaab', 'abcaba', 'abba', 'bcbb', 'baba', 'cbca', 'bbaabaa', 'bbaabab', 'bbaabaabb', 'bcabaab', 'baabc', 'baabb', 'baaba', 'ababbaa', 'ababb', 'bcaabab', 'bab', 'bcaabaa', 'baa', 'bccbc', 'ababc', 'bccbb', 'abaabc', 'abaabb', 'bbcbcabc', 'bcbcabc', 'cbaab', 'acab', 'cabb', 'cabc', 'ababbaab', 'caba', 'bbaabaabc', 'ccba', 'ccbb', 'ccbc', 'ccbab', 'ccbaa', 'babcab', 'bccabb', 'bcca', 'bbaa', 'abc', 'abcab', 'abcaa', 'babaa', 'bcaba', 'babab', 'bccbaab', 'babcaabb', 'babcaabc', 'cbcabab', 'babbab', 'babbaa', 'baabaabb', 'baabaabc', 'ba', 'bb', 'bc', 'babaabb', 'babaabc', 'caab', 'babcaab', 'ccabab', 'bbabaabb', 'bbaab', 'bcbca', 'cbcabc', 'acb', 'aca', 'bbcbaa', 'abccba', 'cbab', 'ccabaa', 'babcabc', 'caabb', 'caabc', 'caaba', 'bccaba', 'bcaabaab', 'bbcb', 'cbc', 'cc', 'cabaa', 'cabab', 'bcbabc', 'bbabaa', 'bbabab', 'babbaab', 'ab', 'babcabb', 'bababbaab', 'bccba', 'babcaba', 'bbaba', 'abccab', 'ccabaab', 'bcabc', 'bcabb', 'abcabaa', 'abbab', 'bbabaabc', 'abcabab', 'bbcba', 'bbcbb', 'bbcbc', 'bbc', 'abcca', 'abccb', 'bcaa', 'caabaab', 'bccabaa', 'babca', 'bccabab', 'ccaba', 'ccabb', 'ccabc', 'ccbaab', 'acbb', 'bbcbab', 'babc', 'bcbcab', 'aabaab', 'bbabb', 'aaba', 'aabb', 'abbaa', 'bbcbabc', 'c', 'bcaaba', 'bababbabb', 'abbaab', 'bba', 'bbaabb', 'bbaabc', 'bbaaba', 'bbaababc', 'babcabaa', 'babcabab', 'cbaa', 'bcbc', 'cbcc', 'bcba', 'b', 'bbcbcab', 'aab', 'abcaabc', 'abcaabb', 'aababc', 'aababb', 'bbcbca', 'bbcbcc', 'baabaab', 'cab', 'caa', 'bbababc', 'bbababb', 'cbb', 'cbabc', 'aa', 'cba', 'bbabaab', 'abca', 'abcc', 'bccabc', 'cbcab', 'babb', 'bcb', 'bababc', 'bccbab', 'bccbaa', 'bababbab', 'bababbaa', 'cbaaba', 'abcabc', 'bbaabaab', 'cbaabb', 'abccaba', 'aabc', 'abccabb', 'ababba', 'bccab', 'abaab', 'baabab', 'baabaa', 'bbabc', 'babaab', 'baababb', 'baababc', 'ac', 'ababbabb', 'cbcaba', 'aba', 'bcaabc', 'bccb', 'bcaabb', 'aabab', 'bcbcc', 'bcbaa', 'ababbab', 'aabaa', 'ccab', 'bababba', 'babbabb', 'a', 'aababba', 'bbab', 'bcab', 'cca', 'abccabab', 'bcabaa', 'bca', 'bababb', 'bcabab', 'babba', 'aabaabc', 'aabaabb', 'cb', 'abccabc', 'ccb']
.a->a;
.c->c;
.b->b;
abab.a->a;
abab.c->ababc;
abab.b->ababb;
abcaab.a->ababbaa;
abcaab.c->abcaabc;
abcaab.b->abcaabb;
abaa.a->aba;
abaa.c->ac;
abaa.b->abaab;
abccbab.a->abcc;
abccbab.c->abccabb;
abccbab.b->abccba;
abccbaa.a->abccba;
abccbaa.c->ac;
abccbaa.b->abccbaab;
bcc.a->bcca;
bcc.c->ac;
bcc.b->bccb;
abbabb.a->abba;
abbabb.c->bcbca;
abbabb.b->abbab;
abcabb.a->ac;
abcabb.c->abcaa;
abcabb.b->abcab;
aababbab.a->abccbaa;
aababbab.c->abcc;
aababbab.b->abccbaab;
bbaababb.a->ccabaa;
bbaababb.c->bcbcc;
bbaababb.b->bbaabab;
ca.a->caa;
ca.c->ac;
ca.b->cab;
abb.a->abba;
abb.c->abca;
abb.b->ab;
abccbc.a->abcca;
abccbc.c->abcc;
abccbc.b->acb;
abccbb.a->ac;
abccbb.c->abcca;
abccbb.b->abccb;
bcaab.a->bcaaba;
bcaab.c->bcaabc;
bcaab.b->bcaabb;
abccbaab.a->aababba;
abccbaab.c->abcca;
abccbaab.b->aababbab;
bcbab.a->bcbcc;
bcbab.c->bcbabc;
bcbab.b->bcba;
bccabaab.a->bccbaa;
bccabaab.c->bcc;
bccabaab.b->bccbaab;
caabaa.a->caaba;
caabaa.c->ac;
caabaa.b->caabaab;
baab.a->baaba;
baab.c->baabc;
baab.b->baabb;
caabab.a->caa;
caabab.c->cabb;
caabab.b->caaba;
babcaa.a->babca;
babcaa.c->ac;
babcaa.b->babcaab;
cabaab.a->caabaa;
cabaab.c->caa;
cabaab.b->caabaab;
abcaba.a->abcabaa;
abcaba.c->ac;
abcaba.b->abcabab;
abba.a->abbaa;
abba.c->ac;
abba.b->abbab;
bcbb.a->ac;
bcbb.c->bcbca;
bcbb.b->bcb;
baba.a->babaa;
baba.c->ac;
baba.b->babab;
cbca.a->cbcc;
cbca.c->ac;
cbca.b->cbcab;
bbaabaa.a->bbaaba;
bbaabaa.c->ac;
bbaabaa.b->bbaabaab;
bbaabab.a->bbaa;
bbaabab.c->bbaababc;
bbaabab.b->bbaababb;
bbaabaabb.a->ccabaa;
bbaabaabb.c->babcaa;
bbaabaabb.b->bbaabaab;
bcabaab.a->bcaabaa;
bcabaab.c->bcaa;
bcabaab.b->bcaabaab;
baabc.a->bcc;
baabc.c->babca;
baabc.b->bbcb;
baabb.a->babba;
baabb.c->bcc;
baabb.b->baab;
baaba.a->baabaa;
baaba.c->ac;
baaba.b->baabab;
ababbaa.a->ababba;
ababbaa.c->ac;
ababbaa.b->ababbaab;
ababb.a->ababba;
ababb.c->bcbcc;
ababb.b->abab;
bcaabab.a->bcaa;
bcaabab.c->bcabb;
bcaabab.b->bcaaba;
bab.a->baba;
bab.c->babc;
bab.b->babb;
bcaabaa.a->bcaaba;
bcaabaa.c->ac;
bcaabaa.b->bcaabaab;
baa.a->ba;
baa.c->ac;
baa.b->baab;
bccbc.a->bcca;
bccbc.c->bcc;
bccbc.b->acb;
ababc.a->bcbcc;
ababc.c->abcc;
ababc.b->abcab;
bccbb.a->ac;
bccbb.c->bcca;
bccbb.b->bccb;
abaabc.a->abcc;
abaabc.c->bcbcc;
abaabc.b->abcab;
abaabb.a->ababba;
abaabb.c->abcc;
abaabb.b->abaab;
bbcbcabc.a->bbcbcc;
bbcbcabc.c->bbcbca;
bbcbcabc.b->acb;
bcbcabc.a->bcbcc;
bcbcabc.c->bcbca;
bcbcabc.b->acb;
cbaab.a->cbaaba;
cbaab.c->cbca;
cbaab.b->cbaabb;
acab.a->aca;
acab.c->acbb;
acab.b->aca;
cabb.a->ac;
cabb.c->caa;
cabb.b->cab;
cabc.a->caa;
cabc.c->ca;
cabc.b->acb;
ababbaab.a->abcaa;
ababbaab.c->abcabb;
ababbaab.b->ababbaa;
caba.a->cabaa;
caba.c->ac;
caba.b->cabab;
bbaabaabc.a->babcaa;
bbaabaabc.c->bcbcc;
bbaabaabc.b->ccb;
ccba.a->ccbaa;
ccba.c->ac;
ccba.b->ccbab;
ccbb.a->ac;
ccbb.c->cca;
ccbb.b->ccb;
ccbc.a->cca;
ccbc.c->cc;
ccbc.b->acb;
ccbab.a->cc;
ccbab.c->ccabb;
ccbab.b->ccba;
ccbaa.a->ccba;
ccbaa.c->ac;
ccbaa.b->ccbaab;
babcab.a->babcaba;
babcab.c->babcabc;
babcab.b->babcabb;
bccabb.a->ac;
bccabb.c->bcc;
bccabb.b->bccab;
bcca.a->bcc;
bcca.c->ac;
bcca.b->bccab;
bbaa.a->bba;
bbaa.c->ac;
bbaa.b->bbaab;
abc.a->abca;
abc.c->abcc;
abc.b->bcb;
abcab.a->abcaba;
abcab.c->abcabc;
abcab.b->abcabb;
abcaa.a->abca;
abcaa.c->ac;
abcaa.b->abcaab;
babaa.a->baba;
babaa.c->ac;
babaa.b->babaab;
bcaba.a->bcabaa;
bcaba.c->ac;
bcaba.b->bcabab;
babab.a->ba;
babab.c->bababc;
babab.b->bababb;
bccbaab.a->bccabaa;
bccbaab.c->bcca;
bccbaab.b->bccabaab;
babcaabb.a->ac;
babcaabb.c->babca;
babcaabb.b->babcaab;
babcaabc.a->babca;
babcaabc.c->babcaa;
babcaabc.b->acb;
cbcabab.a->cbca;
cbcabab.c->cbb;
cbcabab.b->cbcaba;
babbab.a->bbcbaa;
babbab.c->bbcbcc;
babbab.b->babbabb;
babbaa.a->babba;
babbaa.c->ac;
babbaa.b->babbaab;
baabaabb.a->bccabaa;
baabaabb.c->babca;
baabaabb.b->baabaab;
baabaabc.a->babca;
baabaabc.c->bbcbcc;
baabaabc.b->bccb;
ba.a->baa;
ba.c->ac;
ba.b->bab;
bb.a->bba;
bb.c->bbc;
bb.b->b;
bc.a->bca;
bc.c->bcc;
bc.b->bcb;
babaabb.a->bababba;
babaabb.c->bcc;
babaabb.b->babaab;
babaabc.a->bcc;
babaabc.c->bbcbcc;
babaabc.b->babcab;
caab.a->caaba;
caab.c->caabc;
caab.b->caabb;
babcaab.a->bababbaa;
babcaab.c->babcaabc;
babcaab.b->babcaabb;
ccabab.a->cca;
ccabab.c->ccbb;
ccabab.b->ccaba;
bbabaabb.a->babcabaa;
bbabaabb.c->cc;
bbabaabb.b->bbabaab;
bbaab.a->bbaaba;
bbaab.c->bbaabc;
bbaab.b->bbaabb;
bcbca.a->bcbcc;
bcbca.c->ac;
bcbca.b->bcbcab;
cbcabc.a->cbcc;
cbcabc.c->cbca;
cbcabc.b->acb;
acb.a->acb;
acb.c->ac;
acb.b->acbb;
aca.a->ac;
aca.c->ac;
aca.b->acab;
bbcbaa.a->bbcba;
bbcbaa.c->ac;
bbcbaa.b->babbabb;
abccba.a->abccbaa;
abccba.c->ac;
abccba.b->abccbab;
cbab.a->cbcc;
cbab.c->cbabc;
cbab.b->cba;
ccabaa.a->ccaba;
ccabaa.c->ac;
ccabaa.b->ccabaab;
babcabc.a->babcaa;
babcabc.c->babca;
babcabc.b->acb;
caabb.a->ac;
caabb.c->ca;
caabb.b->caab;
caabc.a->ca;
caabc.c->caa;
caabc.b->acb;
caaba.a->caabaa;
caaba.c->ac;
caaba.b->caabab;
bccaba.a->bccabaa;
bccaba.c->ac;
bccaba.b->bccabab;
bcaabaab.a->bcabaa;
bcaabaab.c->bca;
bcaabaab.b->bcabaab;
bbcb.a->bbcba;
bbcb.c->bbcbc;
bbcb.b->bbcbb;
cbc.a->cbca;
cbc.c->cbcc;
cbc.b->acb;
cc.a->cca;
cc.c->ac;
cc.b->ccb;
cabaa.a->caba;
cabaa.c->ac;
cabaa.b->cabaab;
cabab.a->ca;
cabab.c->caabb;
cabab.b->caba;
bcbabc.a->ac;
bcbabc.c->bcbcc;
bcbabc.b->bcbcab;
bbabaa.a->bbaba;
bbabaa.c->ac;
bbabaa.b->bbabaab;
bbabab.a->bba;
bbabab.c->bbababc;
bbabab.b->bbababb;
babbaab.a->bbcbca;
babbaab.c->bbcbb;
babbaab.b->babbaa;
ab.a->aba;
ab.c->abc;
ab.b->abb;
babcabb.a->ac;
babcabb.c->babcaa;
babcabb.b->babcab;
bababbaab.a->babcaa;
bababbaab.c->babcabb;
bababbaab.b->bababbaa;
bccba.a->bccbaa;
bccba.c->ac;
bccba.b->bccbab;
babcaba.a->babcabaa;
babcaba.c->ac;
babcaba.b->babcabab;
bbaba.a->bbabaa;
bbaba.c->ac;
bbaba.b->bbabab;
abccab.a->abccaba;
abccab.c->abccabc;
abccab.b->abccabb;
ccabaab.a->ccbaa;
ccabaab.c->cc;
ccabaab.b->ccbaab;
bcabc.a->bcaa;
bcabc.c->bca;
bcabc.b->acb;
bcabb.a->ac;
bcabb.c->bcaa;
bcabb.b->bcab;
abcabaa.a->abcaba;
abcabaa.c->ac;
abcabaa.b->ababbabb;
abbab.a->bcbaa;
abbab.c->bcbcc;
abbab.b->abbabb;
bbabaabc.a->cc;
bbabaabc.c->bcbcc;
bbabaabc.b->babcaab;
abcabab.a->abca;
abcabab.c->abcaabb;
abcabab.b->abcaba;
bbcba.a->bbcbaa;
bbcba.c->ac;
bbcba.b->bbcbab;
bbcbb.a->ac;
bbcbb.c->bbcbca;
bbcbb.b->bbcb;
bbcbc.a->bbcbca;
bbcbc.c->bbcbcc;
bbcbc.b->acb;
bbc.a->bcaa;
bbc.c->cc;
bbc.b->bbcb;
abcca.a->abcc;
abcca.c->ac;
abcca.b->abccab;
abccb.a->abccba;
abccb.c->abccbc;
abccb.b->abccbb;
bcaa.a->bca;
bcaa.c->ac;
bcaa.b->bcaab;
caabaab.a->cabaa;
caabaab.c->ca;
caabaab.b->cabaab;
bccabaa.a->bccaba;
bccabaa.c->ac;
bccabaa.b->bccabaab;
babca.a->babcaa;
babca.c->ac;
babca.b->babcab;
bccabab.a->bcca;
bccabab.c->bccbb;
bccabab.b->bccaba;
ccaba.a->ccabaa;
ccaba.c->ac;
ccaba.b->ccabab;
ccabb.a->ac;
ccabb.c->cc;
ccabb.b->ccab;
ccabc.a->cc;
ccabc.c->cca;
ccabc.b->acb;
ccbaab.a->ccabaa;
ccbaab.c->cca;
ccbaab.b->ccabaab;
acbb.a->ac;
acbb.c->aca;
acbb.b->acb;
bbcbab.a->bbcbcc;
bbcbab.c->bbcbabc;
bbcbab.b->bbcba;
babc.a->babca;
babc.c->bcc;
babc.b->bbcb;
bcbcab.a->abbaa;
bcbcab.c->bcbcabc;
bcbcab.b->bcbabc;
aabaab.a->abaa;
aabaab.c->aabaabc;
aabaab.b->aabaabb;
bbabb.a->abba;
bbabb.c->babcaa;
bbabb.b->bbab;
aaba.a->aabaa;
aaba.c->ac;
aaba.b->aabab;
aabb.a->abba;
aabb.c->abcc;
aabb.b->aab;
abbaa.a->abba;
abbaa.c->ac;
abbaa.b->abbaab;
bbcbabc.a->ac;
bbcbabc.c->bbcbcc;
bbcbabc.b->bbcbcab;
c.a->ca;
c.c->cc;
c.b->cb;
bcaaba.a->bcaabaa;
bcaaba.c->ac;
bcaaba.b->bcaabab;
bababbabb.a->bababba;
bababbabb.c->babcaa;
bababbabb.b->bababbab;
abbaab.a->bcbca;
abbaab.c->bcbb;
abbaab.b->abbaa;
bba.a->bbaa;
bba.c->ac;
bba.b->bbab;
bbaabb.a->abba;
bbaabb.c->cc;
bbaabb.b->bbaab;
bbaabc.a->cc;
bbaabc.c->babcaa;
bbaabc.b->bcb;
bbaaba.a->bbaabaa;
bbaaba.c->ac;
bbaaba.b->bbaabab;
bbaababc.a->bcbcc;
bbaababc.c->babcaa;
bbaababc.b->ccb;
babcabaa.a->babcaba;
babcabaa.c->ac;
babcabaa.b->bababbabb;
babcabab.a->babca;
babcabab.c->babcaabb;
babcabab.b->babcaba;
cbaa.a->cba;
cbaa.c->ac;
cbaa.b->cbaab;
bcbc.a->bcbca;
bcbc.c->bcbcc;
bcbc.b->acb;
cbcc.a->cbca;
cbcc.c->ac;
cbcc.b->cb;
bcba.a->bcbaa;
bcba.c->ac;
bcba.b->bcbab;
b.a->ba;
b.c->bc;
b.b->bb;
bbcbcab.a->babbaa;
bbcbcab.c->bbcbcabc;
bbcbcab.b->bbcbabc;
aab.a->aaba;
aab.c->aabc;
aab.b->aabb;
abcaabc.a->abca;
abcaabc.c->abcaa;
abcaabc.b->acb;
abcaabb.a->ac;
abcaabb.c->abca;
abcaabb.b->abcaab;
aababc.a->bcbcc;
aababc.c->abca;
aababc.b->abccb;
aababb.a->aababba;
aababb.c->bcbcc;
aababb.b->aabab;
bbcbca.a->bbcbcc;
bbcbca.c->ac;
bbcbca.b->bbcbcab;
bbcbcc.a->bbcbca;
bbcbcc.c->ac;
bbcbcc.b->bbcb;
baabaab.a->babaa;
baabaab.c->baabaabc;
baabaab.b->baabaabb;
cab.a->caba;
cab.c->cabc;
cab.b->cabb;
caa.a->ca;
caa.c->ac;
caa.b->caab;
bbababc.a->bcbcc;
bbababc.c->cc;
bbababc.b->babcaab;
bbababb.a->babcabaa;
bbababb.c->bcbcc;
bbababb.b->bbabab;
cbb.a->ac;
cbb.c->cbca;
cbb.b->cb;
cbabc.a->ac;
cbabc.c->cbcc;
cbabc.b->cbcab;
aa.a->a;
aa.c->ac;
aa.b->aab;
cba.a->cbaa;
cba.c->ac;
cba.b->cbab;
bbabaab.a->bbaabaa;
bbabaab.c->bbabaabc;
bbabaab.b->bbabaabb;
abca.a->abcaa;
abca.c->ac;
abca.b->abcab;
abcc.a->abcca;
abcc.c->ac;
abcc.b->abccb;
bccabc.a->bcc;
bccabc.c->bcca;
bccabc.b->acb;
cbcab.a->cbcaba;
cbcab.c->cbcabc;
cbcab.b->cbabc;
babb.a->babba;
babb.c->babca;
babb.b->bab;
bcb.a->bcba;
bcb.c->bcbc;
bcb.b->bcbb;
bababc.a->bbcbcc;
bababc.c->bcc;
bababc.b->babcab;
bccbab.a->bcc;
bccbab.c->bccabb;
bccbab.b->bccba;
bccbaa.a->bccba;
bccbaa.c->ac;
bccbaa.b->bccbaab;
bababbab.a->babcabaa;
bababbab.c->babca;
bababbab.b->bababbabb;
bababbaa.a->bababba;
bababbaa.c->ac;
bababbaa.b->bababbaab;
cbaaba.a->cbcaba;
cbaaba.c->ac;
cbaaba.b->cbaabb;
abcabc.a->abcaa;
abcabc.c->abca;
abcabc.b->acb;
bbaabaab.a->bbabaa;
bbaabaab.c->bbaabaabc;
bbaabaab.b->bbaabaabb;
cbaabb.a->cbaa;
cbaabb.c->cbcc;
cbaabb.b->cbaab;
abccaba.a->aababba;
abccaba.c->ac;
abccaba.b->abccabab;
aabc.a->abcc;
aabc.c->abca;
aabc.b->bcb;
abccabb.a->ac;
abccabb.c->abcc;
abccabb.b->abccab;
ababba.a->ababbaa;
ababba.c->ac;
ababba.b->ababbab;
bccab.a->bccaba;
bccab.c->bccabc;
bccab.b->bccabb;
abaab.a->aabaa;
abaab.c->abaabc;
abaab.b->abaabb;
baabab.a->baa;
baabab.c->baababc;
baabab.b->baababb;
baabaa.a->baaba;
baabaa.c->ac;
baabaa.b->baabaab;
bbabc.a->babcaa;
bbabc.c->cc;
bbabc.b->bcb;
babaab.a->baabaa;
babaab.c->babaabc;
babaab.b->babaabb;
baababb.a->bccabaa;
baababb.c->bbcbcc;
baababb.b->baabab;
baababc.a->bbcbcc;
baababc.c->babca;
baababc.b->bccb;
ac.a->aca;
ac.c->ac;
ac.b->acb;
ababbabb.a->ababba;
ababbabb.c->abcaa;
ababbabb.b->ababbab;
cbcaba.a->cbaaba;
cbcaba.c->ac;
cbcaba.b->cbcabab;
aba.a->abaa;
aba.c->ac;
aba.b->abab;
bcaabc.a->bca;
bcaabc.c->bcaa;
bcaabc.b->acb;
bccb.a->bccba;
bccb.c->bccbc;
bccb.b->bccbb;
bcaabb.a->ac;
bcaabb.c->bca;
bcaabb.b->bcaab;
aabab.a->aa;
aabab.c->aababc;
aabab.b->aababb;
bcbcc.a->bcbca;
bcbcc.c->ac;
bcbcc.b->bcb;
bcbaa.a->bcba;
bcbaa.c->ac;
bcbaa.b->abbabb;
ababbab.a->abcabaa;
ababbab.c->abca;
ababbab.b->ababbabb;
aabaa.a->aaba;
aabaa.c->ac;
aabaa.b->aabaab;
ccab.a->ccaba;
ccab.c->ccabc;
ccab.b->ccabb;
bababba.a->bababbaa;
bababba.c->ac;
bababba.b->bababbab;
babbabb.a->babba;
babbabb.c->bbcbca;
babbabb.b->babbab;
a.a->aa;
a.c->ac;
a.b->ab;
aababba.a->abccaba;
aababba.c->ac;
aababba.b->aababbab;
bbab.a->bbaba;
bbab.c->bbabc;
bbab.b->bbabb;
bcab.a->bcaba;
bcab.c->bcabc;
bcab.b->bcabb;
cca.a->cc;
cca.c->ac;
cca.b->ccab;
abccabab.a->abcca;
abccabab.c->abccbb;
abccabab.b->abccaba;
bcabaa.a->bcaba;
bcabaa.c->ac;
bcabaa.b->bcabaab;
bca.a->bcaa;
bca.c->ac;
bca.b->bcab;
bababb.a->bababba;
bababb.c->bbcbcc;
bababb.b->babab;
bcabab.a->bca;
bcabab.c->bcaabb;
bcabab.b->bcaba;
babba.a->babbaa;
babba.c->ac;
babba.b->babbab;
aabaabc.a->abca;
aabaabc.c->bcbcc;
aabaabc.b->abccb;
aabaabb.a->aababba;
aabaabb.c->abca;
aabaabb.b->aabaab;
cb.a->cba;
cb.c->cbc;
cb.b->cbb;
abccabc.a->abcc;
abccabc.c->abcca;
abccabc.b->acb;
ccb.a->ccba;
ccb.c->ccbc;
ccb.b->ccbb;
