['', 'aa', 'abaaba', 'abaa', 'bbbababb', 'bbbabba', 'bbbabb', 'aabba', 'bbababb', 'ab', 'bababb', 'bbba', 'aba', 'abb', 'bb', 'babab', 'bbb', 'bba', 'baabb', 'abaab', 'baabab', 'baab', 'baababb', 'baba', 'babb', 'ba', 'abba', 'bbab', 'bbabb', 'aaba', 'aabb', 'bbaba', 'aabab', 'bbbaba', 'bbabab', 'baaba', 'a', 'b', 'bbbab', 'aab', 'bbabba', 'aababb', 'ababb', 'baabba', 'babba', 'bab', 'abab', 'baa', 'bbbabab']
.a->a;
.b->b;
aa.a->aa;
aa.b->aab;
abaaba.a->abaa;
abaaba.b->abaa;
abaa.a->abaa;
abaa.b->abaab;
bbbababb.a->bbbaba;
bbbababb.b->bbbaba;
bbbabba.a->abaa;
bbbabba.b->bbbab;
bbbabb.a->bbbabba;
bbbabb.b->bbbabba;
aabba.a->abaa;
aabba.b->aab;
bbababb.a->bbaba;
bbababb.b->bbaba;
ab.a->aba;
ab.b->abb;
bababb.a->baba;
bababb.b->baba;
bbba.a->baa;
bbba.b->bbbab;
aba.a->abaa;
aba.b->abab;
abb.a->abba;
abb.b->abba;
bb.a->bba;
bb.b->bbb;
babab.a->babba;
babab.b->bababb;
bbb.a->bbba;
bbb.b->b;
bba.a->baa;
bba.b->bbab;
baabb.a->baabba;
baabb.b->baabba;
abaab.a->abaaba;
abaab.b->abaaba;
baabab.a->baabba;
baabab.b->baababb;
baab.a->baaba;
baab.b->baabb;
baababb.a->baaba;
baababb.b->baaba;
baba.a->abaa;
baba.b->babab;
babb.a->babba;
babb.b->babba;
ba.a->baa;
ba.b->bab;
abba.a->abaa;
abba.b->ab;
bbab.a->bbaba;
bbab.b->bbabb;
bbabb.a->bbabba;
bbabb.b->bbabba;
aaba.a->abaa;
aaba.b->aabab;
aabb.a->aabba;
aabb.b->aabba;
bbaba.a->abaa;
bbaba.b->bbabab;
aabab.a->aabba;
aabab.b->aababb;
bbbaba.a->abaa;
bbbaba.b->bbbabab;
bbabab.a->bbabba;
bbabab.b->bbababb;
baaba.a->abaa;
baaba.b->baabab;
a.a->aa;
a.b->ab;
b.a->ba;
b.b->bb;
bbbab.a->bbbaba;
bbbab.b->bbbabb;
aab.a->aaba;
aab.b->aabb;
bbabba.a->abaa;
bbabba.b->bbab;
aababb.a->aaba;
aababb.b->aaba;
ababb.a->aba;
ababb.b->aba;
baabba.a->abaa;
baabba.b->baab;
babba.a->abaa;
babba.b->bab;
bab.a->baba;
bab.b->babb;
abab.a->abba;
abab.b->ababb;
baa.a->baa;
baa.b->baab;
bbbabab.a->bbbabba;
bbbabab.b->bbbababb;
