['', 'aa', 'abbabab', 'abaa', 'abbabb', 'abababb', 'abbaba', 'bbabab', 'ab', 'bbaab', 'bababb', 'aba', 'abb', 'bb', 'babab', 'bba', 'abaab', 'babbab', 'baab', 'babbabab', 'baba', 'babb', 'ba', 'abba', 'abbab', 'bbabb', 'bbab', 'aabb', 'bbaba', 'abbaa', 'abbaab', 'b', 'babbaba', 'abbababb', 'a', 'ababab', 'bbaa', 'ababa', 'aab', 'ababb', 'babba', 'bab', 'abab', 'baa', 'bbababb']
.a->a;
.b->b;
aa.a->a;
aa.b->aab;
abbabab.a->abba;
abbabab.b->abbababb;
abaa.a->aba;
abaa.b->abaab;
abbabb.a->babba;
abbabb.b->abbab;
abababb.a->babba;
abababb.b->ababab;
abbaba.a->abbaab;
abbaba.b->abbabab;
bbabab.a->bba;
bbabab.b->bbababb;
ab.a->aba;
ab.b->abb;
bbaab.a->bbaba;
bbaab.b->bbaa;
bababb.a->babba;
bababb.b->babab;
aba.a->abaa;
aba.b->abab;
abb.a->abba;
abb.b->ab;
bb.a->bba;
bb.b->b;
babab.a->ba;
babab.b->bababb;
bba.a->bbaa;
bba.b->bbab;
abaab.a->ababa;
abaab.b->abaa;
babbab.a->babbaba;
babbab.b->babba;
baab.a->baba;
baab.b->baa;
babbabab.a->babba;
babbabab.b->babbabab;
baba.a->baab;
baba.b->babab;
babb.a->babba;
babb.b->bab;
ba.a->baa;
ba.b->bab;
abba.a->abbaa;
abba.b->abbab;
abbab.a->abbaba;
abbab.b->abbabb;
bbabb.a->babba;
bbabb.b->bbab;
bbab.a->bbaba;
bbab.b->bbabb;
aabb.a->bba;
aabb.b->aab;
bbaba.a->bbaab;
bbaba.b->bbabab;
abbaa.a->abba;
abbaa.b->abbaab;
abbaab.a->abbaba;
abbaab.b->abbaa;
b.a->ba;
b.b->bb;
babbaba.a->babbab;
babbaba.b->babbabab;
abbababb.a->babba;
abbababb.b->abbabab;
a.a->aa;
a.b->ab;
ababab.a->aba;
ababab.b->abababb;
bbaa.a->bba;
bbaa.b->bbaab;
ababa.a->abaab;
ababa.b->ababab;
aab.a->aba;
aab.b->aabb;
ababb.a->babba;
ababb.b->abab;
babba.a->babba;
babba.b->babbab;
bab.a->baba;
bab.b->babb;
abab.a->ababa;
abab.b->ababb;
baa.a->ba;
baa.b->baab;
bbababb.a->babba;
bbababb.b->bbabab;
