['', 'aa', 'ab', 'bbbabbb', 'bbbabba', 'abbabb', 'bbbabb', 'babb', 'ba', 'aba', 'abb', 'bbbabbabbb', 'bb', 'bbb', 'bba', 'bbabbab', 'babbab', 'bbabbabbb', 'bbabba', 'bbabbb', 'abbb', 'abba', 'abbab', 'bbabb', 'bbab', 'aabb', 'bbbabbabb', 'abbabbb', 'babbabb', 'a', 'babbabbb', 'b', 'bbbab', 'aab', 'bbbabbab', 'bbba', 'babba', 'babbb', 'bab', 'bbabbabb']
.a->a;
.b->b;
aa.a->aa;
aa.b->aab;
ab.a->aba;
ab.b->abb;
bbbabbb.a->bbba;
bbbabbb.b->bbbab;
bbbabba.a->aa;
bbbabba.b->bbbabbab;
abbabb.a->a;
abbabb.b->abbabbb;
bbbabb.a->bbbabba;
bbbabb.b->bbbabbb;
babb.a->babba;
babb.b->babbb;
ba.a->aa;
ba.b->bab;
aba.a->aa;
aba.b->aabb;
abb.a->abba;
abb.b->abbb;
bbbabbabbb.a->bbbabba;
bbbabbabbb.b->bbbabbab;
bb.a->bba;
bb.b->bbb;
bbb.a->bbba;
bbb.b->b;
bba.a->aa;
bba.b->bbab;
bbabbab.a->aba;
bbabbab.b->bbabbabb;
babbab.a->aba;
babbab.b->babbabb;
bbabbabbb.a->bbabba;
bbabbabbb.b->bbabbab;
bbabba.a->aa;
bbabba.b->bbabbab;
bbabbb.a->bba;
bbabbb.b->bbab;
abbb.a->a;
abbb.b->ab;
abba.a->aa;
abba.b->abbab;
abbab.a->aba;
abbab.b->abbabb;
bbabb.a->bbabba;
bbabb.b->bbabbb;
bbab.a->aba;
bbab.b->bbabb;
aabb.a->aba;
aabb.b->aa;
bbbabbabb.a->bbba;
bbbabbabb.b->bbbabbabbb;
abbabbb.a->abba;
abbabbb.b->abbab;
babbabb.a->ba;
babbabb.b->babbabbb;
a.a->aa;
a.b->ab;
babbabbb.a->babba;
babbabbb.b->babbab;
b.a->ba;
b.b->bb;
bbbab.a->aba;
bbbab.b->bbbabb;
aab.a->aba;
aab.b->aabb;
bbbabbab.a->aba;
bbbabbab.b->bbbabbabb;
bbba.a->aa;
bbba.b->bbbab;
babba.a->aa;
babba.b->babbab;
babbb.a->ba;
babbb.b->bab;
bab.a->aba;
bab.b->babb;
bbabbabb.a->bba;
bbabbabb.b->bbabbabbb;
