['', 'cc', 'cb', 'ca', 'bacbcb', 'accc', 'caccc', 'ccbcbb', 'cba', 'bacccb', 'cacccb', 'cbacbb', 'cacbcbb', 'bba', 'bbaccc', 'bacbcbb', 'acbb', 'acbc', 'acba', 'cbcbb', 'c', 'bbacbc', 'cccb', 'cbacb', 'cacc', 'cacb', 'cbcb', 'bcbb', 'b', 'acbcb', 'cacbcb', 'bacbb', 'bac', 'cac', 'bbacbcb', 'cbb', 'cbc', 'ac', 'ab', 'bacb', 'bacc', 'bbacc', 'bbacb', 'ccbc', 'bbac', 'abc', 'baccc', 'bbacbcbb', 'ba', 'bb', 'bc', 'bbacccb', 'bccc', 'a', 'cacbc', 'acc', 'acb', 'ccbcb', 'acbcbb', 'bacbc', 'cbac', 'bca', 'bcb', 'bcc', 'acbac', 'acccb', 'ccc', 'ccb']
.a->a;
.c->c;
.b->b;
cc.a->ab;
cc.c->ccc;
cc.b->ccb;
cb.a->cba;
cb.c->cbc;
cb.b->cbb;
ca.a->ca;
ca.c->cac;
ca.b->ab;
bacbcb.a->acba;
bacbcb.c->bac;
bacbcb.b->bacbcbb;
accc.a->ab;
accc.c->acc;
accc.b->acccb;
caccc.a->ab;
caccc.c->cacc;
caccc.b->cacccb;
ccbcbb.a->ccb;
ccbcbb.c->abc;
ccbcbb.b->ccbcbb;
cba.a->cba;
cba.c->cbac;
cba.b->ab;
bacccb.a->bacccb;
bacccb.c->bacbc;
bacccb.b->ab;
cacccb.a->cacccb;
cacccb.c->cacbc;
cacccb.b->ab;
cbacbb.a->cba;
cbacbb.c->abc;
cbacbb.b->cbacbb;
cacbcbb.a->cacccb;
cacbcbb.c->abc;
cacbcbb.b->cacbcbb;
bba.a->bba;
bba.c->bbac;
bba.b->ab;
bbaccc.a->ab;
bbaccc.c->bbacc;
bbaccc.b->bbacccb;
bacbcbb.a->bacccb;
bacbcbb.c->abc;
bacbcbb.b->bacbcbb;
acbb.a->a;
acbb.c->abc;
acbb.b->acbb;
acbc.a->acccb;
acbc.c->accc;
acbc.b->acbcb;
acba.a->acba;
acba.c->acbac;
acba.b->ab;
cbcbb.a->cccb;
cbcbb.c->abc;
cbcbb.b->cbcbb;
c.a->ca;
c.c->cc;
c.b->cb;
bbacbc.a->bbacccb;
bbacbc.c->bbaccc;
bbacbc.b->bbacbcb;
cccb.a->cccb;
cccb.c->cbc;
cccb.b->ab;
cbacb.a->acba;
cbacb.c->bc;
cbacb.b->cbacbb;
cacc.a->ab;
cacc.c->caccc;
cacc.b->ca;
cacb.a->acba;
cacb.c->cacbc;
cacb.b->cbb;
cbcb.a->acba;
cbcb.c->ccbc;
cbcb.b->cbcbb;
bcbb.a->bca;
bcbb.c->abc;
bcbb.b->bcbb;
b.a->ba;
b.c->bc;
b.b->bb;
acbcb.a->acba;
acbcb.c->ac;
acbcb.b->acbcbb;
cacbcb.a->acba;
cacbcb.c->cac;
cacbcb.b->cacbcbb;
bacbb.a->ba;
bacbb.c->abc;
bacbb.b->bacbb;
bac.a->ba;
bac.c->bacc;
bac.b->bacb;
cac.a->ca;
cac.c->cacc;
cac.b->cacb;
bbacbcb.a->acba;
bbacbcb.c->bbac;
bbacbcb.b->bbacbcbb;
cbb.a->ca;
cbb.c->abc;
cbb.b->cbb;
cbc.a->cccb;
cbc.c->ccc;
cbc.b->cbcb;
ac.a->a;
ac.c->acc;
ac.b->acb;
ab.a->ab;
ab.c->abc;
ab.b->ab;
bacb.a->acba;
bacb.c->bacbc;
bacb.b->bacbb;
bacc.a->ab;
bacc.c->baccc;
bacc.b->ba;
bbacc.a->ab;
bbacc.c->bbaccc;
bbacc.b->bba;
bbacb.a->acba;
bbacb.c->bbacbc;
bbacb.b->bb;
ccbc.a->ccb;
ccbc.c->cc;
ccbc.b->ccbcb;
bbac.a->bba;
bbac.c->bbacc;
bbac.b->bbacb;
abc.a->ab;
abc.c->ab;
abc.b->acba;
baccc.a->ab;
baccc.c->bacc;
baccc.b->bacccb;
bbacbcbb.a->bbacccb;
bbacbcbb.c->abc;
bbacbcbb.b->bbacbcbb;
ba.a->ba;
ba.c->bac;
ba.b->ab;
bb.a->bba;
bb.c->abc;
bb.b->bb;
bc.a->bca;
bc.c->bcc;
bc.b->bcb;
bbacccb.a->bbacccb;
bbacccb.c->bbacbc;
bbacccb.b->ab;
bccc.a->ab;
bccc.c->bcc;
bccc.b->cba;
a.a->a;
a.c->ac;
a.b->ab;
cacbc.a->cacccb;
cacbc.c->caccc;
cacbc.b->cacbcb;
acc.a->ab;
acc.c->accc;
acc.b->a;
acb.a->acba;
acb.c->acbc;
acb.b->acbb;
ccbcb.a->acba;
ccbcb.c->cbc;
ccbcb.b->ccbcbb;
acbcbb.a->acccb;
acbcbb.c->abc;
acbcbb.b->acbcbb;
bacbc.a->bacccb;
bacbc.c->baccc;
bacbc.b->bacbcb;
cbac.a->cba;
cbac.c->bccc;
cbac.b->cbacb;
bca.a->bca;
bca.c->bc;
bca.b->ab;
bcb.a->acba;
bcb.c->cbac;
bcb.b->bcbb;
bcc.a->ab;
bcc.c->bccc;
bcc.b->bca;
acbac.a->acba;
acbac.c->abc;
acbac.b->acbac;
acccb.a->acccb;
acccb.c->acbc;
acccb.b->ab;
ccc.a->ab;
ccc.c->cc;
ccc.b->cccb;
ccb.a->ccb;
ccb.c->ccbc;
ccb.b->ab;
