['', 'abab', 'abaaaabbaa', 'abaa', 'baaaabb', 'baaaaba', 'aaaabba', 'aaabba', 'abaaaababa', 'bbaaaabb', 'bbaaa', 'bbaaaaba', 'aabaaaba', 'baaaabbaa', 'abbaaaababa', 'baaaab', 'baaaabab', 'bbb', 'bba', 'aaaabbaa', 'abbaaaba', 'aabaaa', 'aabaab', 'baaa', 'baab', 'aabaaab', 'aabaaaa', 'baba', 'aabaa', 'aabbaaaabb', 'abba', 'aabbaaaaba', 'aaba', 'aabb', 'aabbaaaabab', 'abbaaa', 'b', 'aaaabab', 'aabba', 'bbaaaababa', 'aaabbaa', 'aabaaabab', 'abbaaaabba', 'baaba', 'aabaaaabba', 'aaaa', 'aabbaaaababa', 'abbaaaabab', 'aaa', 'bbbaa', 'aab', 'aababa', 'bbaaaabba', 'aabbaaaab', 'bbba', 'ababa', 'aaab', 'bab', 'bbaaaabab', 'baa', 'abaaab', 'abaaaa', 'abbaaaab', 'aaaabb', 'aa', 'aabab', 'abaaba', 'ab', 'aabbaa', 'aaabaaa', 'aabbaaab', 'aabbaaaa', 'aaababa', 'baaab', 'baaaa', 'aabaaaabab', 'aabbaaaabba', 'baaaba', 'abbaaab', 'abbaaaa', 'baaaabba', 'abaaaba', 'bbaaab', 'aabbaaaabbaa', 'bbaaaba', 'aba', 'abb', 'abaaaabab', 'aabbaaaba', 'bbaaaab', 'aabaaababa', 'abaaa', 'abaab', 'bbaaaabbaa', 'aabaaaabb', 'aabaaaaba', 'abbaaaaba', 'abaaaabba', 'baaababa', 'aabaaaab', 'aaabaa', 'ba', 'bb', 'aaabab', 'baaabab', 'baaaababa', 'abbaa', 'aaaababa', 'bbaaaa', 'abaaaab', 'abaaaabb', 'abaaaaba', 'aaaab', 'a', 'aaaba', 'aaabb', 'aabbaaa', 'bbaa', 'abbaaaabbaa', 'aaaaba', 'abaaababa', 'abbaaaabb', 'aabaaba', 'aabaaaababa', 'abaaabab', 'aabaaaabbaa']
.a->a;
.b->b;
abab.a->ababa;
abab.b->abb;
abaaaabbaa.a->abaaaa;
abaaaabbaa.b->abaaaabb;
abaa.a->abaaa;
abaa.b->abaab;
baaaabb.a->baaaabba;
baaaabb.b->bbb;
baaaaba.a->aaabaa;
baaaaba.b->baaaabab;
aaaabba.a->aaaabbaa;
aaaabba.b->bbb;
aaabba.a->aaabbaa;
aaabba.b->bbb;
abaaaababa.a->abaaaabbaa;
abaaaababa.b->abaaaabab;
bbaaaabb.a->bbaaaabba;
bbaaaabb.b->bbb;
bbaaa.a->bbaaaa;
bbaaa.b->bbaaab;
bbaaaaba.a->aaabaa;
bbaaaaba.b->bbaaaabab;
aabaaaba.a->aaabaa;
aabaaaba.b->aabaaabab;
baaaabbaa.a->baaaa;
baaaabbaa.b->baaaabb;
abbaaaababa.a->abbaaaabbaa;
abbaaaababa.b->abbaaaabab;
baaaab.a->baaaaba;
baaaab.b->baaaabb;
baaaabab.a->baaaababa;
baaaabab.b->baaaabb;
bbb.a->bbba;
bbb.b->bbb;
bba.a->bbaa;
bba.b->bbb;
aaaabbaa.a->aaaa;
aaaabbaa.b->aaaabb;
abbaaaba.a->aaabaa;
abbaaaba.b->abab;
aabaaa.a->aabaaaa;
aabaaa.b->aabaaab;
aabaab.a->aabaaba;
aabaab.b->bbb;
baaa.a->baaaa;
baaa.b->baaab;
baab.a->baaba;
baab.b->bbb;
aabaaab.a->aabaaaba;
aabaaab.b->aabaab;
aabaaaa.a->aabaaa;
aabaaaa.b->aabaaaab;
baba.a->bbaa;
baba.b->bab;
aabaa.a->aabaaa;
aabaa.b->aabaab;
aabbaaaabb.a->aabbaaaabba;
aabbaaaabb.b->bbb;
abba.a->abbaa;
abba.b->bbb;
aabbaaaaba.a->aaabaa;
aabbaaaaba.b->aabbaaaabab;
aaba.a->aabaa;
aaba.b->aabab;
aabb.a->aabba;
aabb.b->bbb;
aabbaaaabab.a->aabbaaaababa;
aabbaaaabab.b->aabbaaaabb;
abbaaa.a->abbaaaa;
abbaaa.b->abbaaab;
b.a->ba;
b.b->bb;
aaaabab.a->aaaababa;
aaaabab.b->aaaabb;
aabba.a->aabbaa;
aabba.b->bbb;
bbaaaababa.a->bbaaaabbaa;
bbaaaababa.b->bbaaaabab;
aaabbaa.a->aaa;
aaabbaa.b->aaabb;
aabaaabab.a->aabaaababa;
aabaaabab.b->aabaab;
abbaaaabba.a->abbaaaabbaa;
abbaaaabba.b->bbb;
baaba.a->baa;
baaba.b->bbb;
aabaaaabba.a->aabaaaabbaa;
aabaaaabba.b->bbb;
aaaa.a->aaa;
aaaa.b->aaaab;
aabbaaaababa.a->aabbaaaabbaa;
aabbaaaababa.b->aabbaaaabab;
abbaaaabab.a->abbaaaababa;
abbaaaabab.b->abbaaaabb;
aaa.a->aaaa;
aaa.b->aaab;
bbbaa.a->aaabaa;
bbbaa.b->bbb;
aab.a->aaba;
aab.b->aabb;
aababa.a->aabbaa;
aababa.b->aabab;
bbaaaabba.a->bbaaaabbaa;
bbaaaabba.b->bbb;
aabbaaaab.a->aabbaaaaba;
aabbaaaab.b->aabbaaaabb;
bbba.a->bbbaa;
bbba.b->bbb;
ababa.a->abbaa;
ababa.b->abab;
aaab.a->aaaba;
aaab.b->aaabb;
bab.a->baba;
bab.b->bb;
bbaaaabab.a->bbaaaababa;
bbaaaabab.b->bbaaaabb;
baa.a->baaa;
baa.b->baab;
abaaab.a->abaaaba;
abaaab.b->abaab;
abaaaa.a->abaaa;
abaaaa.b->abaaaab;
abbaaaab.a->abbaaaaba;
abbaaaab.b->abbaaaabb;
aaaabb.a->aaaabba;
aaaabb.b->bbb;
aa.a->aaa;
aa.b->aab;
aabab.a->aababa;
aabab.b->aabb;
abaaba.a->abaa;
abaaba.b->bbb;
ab.a->aba;
ab.b->abb;
aabbaa.a->aabbaaa;
aabbaa.b->aabb;
aaabaaa.a->aaabaa;
aaabaaa.b->aaabaa;
aabbaaab.a->aabbaaaba;
aabbaaab.b->aabb;
aabbaaaa.a->aabbaaa;
aabbaaaa.b->aabbaaaab;
aaababa.a->aaabbaa;
aaababa.b->aaabab;
baaab.a->baaaba;
baaab.b->baab;
baaaa.a->baaa;
baaaa.b->baaaab;
aabaaaabab.a->aabaaaababa;
aabaaaabab.b->aabaaaabb;
aabbaaaabba.a->aabbaaaabbaa;
aabbaaaabba.b->bbb;
baaaba.a->aaabaa;
baaaba.b->baaabab;
abbaaab.a->abbaaaba;
abbaaab.b->abb;
abbaaaa.a->abbaaa;
abbaaaa.b->abbaaaab;
baaaabba.a->baaaabbaa;
baaaabba.b->bbb;
abaaaba.a->aaabaa;
abaaaba.b->abaaabab;
bbaaab.a->bbaaaba;
bbaaab.b->bb;
aabbaaaabbaa.a->aabbaaaa;
aabbaaaabbaa.b->aabbaaaabb;
bbaaaba.a->aaabaa;
bbaaaba.b->bab;
aba.a->abaa;
aba.b->abab;
abb.a->abba;
abb.b->bbb;
abaaaabab.a->abaaaababa;
abaaaabab.b->abaaaabb;
aabbaaaba.a->aaabaa;
aabbaaaba.b->aabab;
bbaaaab.a->bbaaaaba;
bbaaaab.b->bbaaaabb;
aabaaababa.a->aabaa;
aabaaababa.b->aabaaabab;
abaaa.a->abaaaa;
abaaa.b->abaaab;
abaab.a->abaaba;
abaab.b->bbb;
bbaaaabbaa.a->bbaaaa;
bbaaaabbaa.b->bbaaaabb;
aabaaaabb.a->aabaaaabba;
aabaaaabb.b->bbb;
aabaaaaba.a->aaabaa;
aabaaaaba.b->aabaaaabab;
abbaaaaba.a->aaabaa;
abbaaaaba.b->abbaaaabab;
abaaaabba.a->abaaaabbaa;
abaaaabba.b->bbb;
baaababa.a->baa;
baaababa.b->baaabab;
aabaaaab.a->aabaaaaba;
aabaaaab.b->aabaaaabb;
aaabaa.a->aaabaaa;
aaabaa.b->bbba;
ba.a->baa;
ba.b->bab;
bb.a->bba;
bb.b->bbb;
aaabab.a->aaababa;
aaabab.b->aaabb;
baaabab.a->baaababa;
baaabab.b->baab;
baaaababa.a->baaaabbaa;
baaaababa.b->baaaabab;
abbaa.a->abbaaa;
abbaa.b->abb;
aaaababa.a->aaaabbaa;
aaaababa.b->aaaabab;
bbaaaa.a->bbaaa;
bbaaaa.b->bbaaaab;
abaaaab.a->abaaaaba;
abaaaab.b->abaaaabb;
abaaaabb.a->abaaaabba;
abaaaabb.b->bbb;
abaaaaba.a->aaabaa;
abaaaaba.b->abaaaabab;
aaaab.a->aaaaba;
aaaab.b->aaaabb;
a.a->aa;
a.b->ab;
aaaba.a->aaabaa;
aaaba.b->aaabab;
aaabb.a->aaabba;
aaabb.b->bbb;
aabbaaa.a->aabbaaaa;
aabbaaa.b->aabbaaab;
bbaa.a->bbaaa;
bbaa.b->bb;
abbaaaabbaa.a->abbaaaa;
abbaaaabbaa.b->abbaaaabb;
aaaaba.a->aaabaa;
aaaaba.b->aaaabab;
abaaababa.a->abaa;
abaaababa.b->abaaabab;
abbaaaabb.a->abbaaaabba;
abbaaaabb.b->bbb;
aabaaba.a->aabaa;
aabaaba.b->bbb;
aabaaaababa.a->aabaaaabbaa;
aabaaaababa.b->aabaaaabab;
abaaabab.a->abaaababa;
abaaabab.b->abaab;
aabaaaabbaa.a->aabaaaa;
aabaaaabbaa.b->aabaaaabb;
