['', 'abab', 'abaa', 'abaabaabb', 'abaabbba', 'aabbb', 'aabba', 'aaabbb', 'aaabba', 'ab', 'baabbaa', 'abbaa', 'babaab', 'bbb', 'bba', 'abaabbb', 'abaabba', 'aabaab', 'baab', 'baba', 'ababaa', 'babb', 'abbb', 'abba', 'aababba', 'aaba', 'aabb', 'b', 'ababaab', 'aaabbaa', 'baabb', 'baaba', 'aaabbba', 'aaa', 'bbbaa', 'aab', 'ababa', 'abbba', 'ababb', 'baabbb', 'abaabaab', 'bbba', 'aababa', 'bab', 'baabaab', 'baa', 'aabbba', 'aa', 'abaabb', 'abaaba', 'aababb', 'aabbaa', 'babbba', 'aaab', 'ababaabb', 'baabba', 'ababbba', 'aba', 'abb', 'ababbaa', 'babaa', 'ababba', 'ababbb', 'abaab', 'baabaa', 'babbaa', 'baabaabb', 'aabaabb', 'abbbaa', 'aaabaab', 'ba', 'bb', 'babaabb', 'aaabaa', 'bbaa', 'aabab', 'baabbba', 'aabaa', 'a', 'aaaba', 'aaabb', 'aaabaabb', 'abaabaa', 'babba', 'babbb', 'abaabbaa']
.a->a;
.b->b;
abab.a->ababa;
abab.b->ababb;
abaa.a->aba;
abaa.b->abaab;
abaabaabb.a->abaabaa;
abaabaabb.b->abaabbba;
abaabbba.a->abaabbb;
abaabbba.b->abaabaab;
aabbb.a->aabbba;
aabbb.b->aab;
aabba.a->aabbaa;
aabba.b->aab;
aaabbb.a->aaabbba;
aaabbb.b->aaab;
aaabba.a->aaabbaa;
aaabba.b->aaab;
ab.a->aba;
ab.b->abb;
baabbaa.a->baabba;
baabbaa.b->aabab;
abbaa.a->abba;
abbaa.b->abab;
babaab.a->babbaa;
babaab.b->babaabb;
bbb.a->bbba;
bbb.b->b;
bba.a->bbaa;
bba.b->aab;
abaabbb.a->abaabbba;
abaabbb.b->abaab;
abaabba.a->abaabbaa;
abaabba.b->abaab;
aabaab.a->aabbaa;
aabaab.b->aabaabb;
baab.a->baaba;
baab.b->baabb;
baba.a->babaa;
baba.b->aabab;
ababaa.a->ababa;
ababaa.b->ababaab;
babb.a->babba;
babb.b->babbb;
abbb.a->abbba;
abbb.b->ab;
abba.a->abbaa;
abba.b->aaab;
aababba.a->aababba;
aababba.b->aabab;
aaba.a->aabaa;
aaba.b->aabab;
aabb.a->aabba;
aabb.b->aabbb;
b.a->ba;
b.b->bb;
ababaab.a->ababbaa;
ababaab.b->ababaabb;
aaabbaa.a->aaabba;
aaabbaa.b->aabab;
baabb.a->baabba;
baabb.b->baabbb;
baaba.a->baabaa;
baaba.b->aabab;
aaabbba.a->aaabbb;
aaabbba.b->aaabaab;
aaa.a->aa;
aaa.b->aaab;
bbbaa.a->bbba;
bbbaa.b->aab;
aab.a->aaba;
aab.b->aabb;
ababa.a->ababaa;
ababa.b->aabab;
abbba.a->abbbaa;
abbba.b->abaab;
ababb.a->ababba;
ababb.b->ababbb;
baabbb.a->baabbba;
baabbb.b->baab;
abaabaab.a->abaabbaa;
abaabaab.b->abaabaabb;
bbba.a->bbbaa;
bbba.b->baab;
aababa.a->aabab;
aababa.b->aabab;
bab.a->baba;
bab.b->babb;
baabaab.a->baabbaa;
baabaab.b->baabaabb;
baa.a->ba;
baa.b->baab;
aabbba.a->aabbb;
aabbba.b->aabaab;
aa.a->aaa;
aa.b->aab;
abaabb.a->abaabba;
abaabb.b->abaabbb;
abaaba.a->abaabaa;
abaaba.b->aabab;
aababb.a->aababba;
aababb.b->aababa;
aabbaa.a->aabba;
aabbaa.b->aabab;
babbba.a->babbb;
babbba.b->babaab;
aaab.a->aaaba;
aaab.b->aaabb;
ababaabb.a->ababaa;
ababaabb.b->ababbba;
baabba.a->baabbaa;
baabba.b->baab;
ababbba.a->ababbb;
ababbba.b->ababaab;
aba.a->abaa;
aba.b->abab;
abb.a->abba;
abb.b->abbb;
ababbaa.a->ababba;
ababbaa.b->aabab;
babaa.a->baba;
babaa.b->babaab;
ababba.a->ababbaa;
ababba.b->abab;
ababbb.a->ababbba;
ababbb.b->abab;
abaab.a->abaaba;
abaab.b->abaabb;
baabaa.a->baaba;
baabaa.b->baabaab;
babbaa.a->babba;
babbaa.b->aabab;
baabaabb.a->baabaa;
baabaabb.b->baabbba;
aabaabb.a->aabaa;
aabaabb.b->aabbba;
abbbaa.a->abbba;
abbbaa.b->aaab;
aaabaab.a->aaabbaa;
aaabaab.b->aaabaabb;
ba.a->baa;
ba.b->bab;
bb.a->bba;
bb.b->bbb;
babaabb.a->babaa;
babaabb.b->babbba;
aaabaa.a->aaaba;
aaabaa.b->aaabaab;
bbaa.a->bba;
bbaa.b->bab;
aabab.a->aababa;
aabab.b->aababb;
baabbba.a->baabbb;
baabbba.b->baabaab;
aabaa.a->aaba;
aabaa.b->aabaab;
a.a->aa;
a.b->ab;
aaaba.a->aaabaa;
aaaba.b->aabab;
aaabb.a->aaabba;
aaabb.b->aaabbb;
aaabaabb.a->aaabaa;
aaabaabb.b->aaabbba;
abaabaa.a->abaaba;
abaabaa.b->abaabaab;
babba.a->babbaa;
babba.b->bab;
babbb.a->babbba;
babbb.b->bab;
abaabbaa.a->abaabba;
abaabbaa.b->aabab;
