['', 'aa', 'abaa', 'bbbabbb', 'aabbab', 'aabbaa', 'bbbabba', 'abbabb', 'aabbb', 'aabba', 'ab', 'ba', 'aba', 'abb', 'bbbabbabbb', 'bb', 'babb', 'aabbabbb', 'aabbabb', 'bbb', 'bba', 'aab', 'bbabbaa', 'bbabbab', 'babbab', 'baab', 'babbaa', 'bbabbabbb', 'bbabba', 'abbbaa', 'bbabbb', 'abbb', 'abba', 'bbab', 'bbabb', 'aabb', 'abbaa', 'aabbbaa', 'bbbabb', 'abbabbb', 'babbabb', 'a', 'babbabbb', 'b', 'bbbaa', 'bbbab', 'bbaa', 'bbbabbaa', 'bbbabbab', 'abbba', 'ababb', 'bbba', 'bbbabbabb', 'babba', 'babbb', 'bab', 'abab', 'baa', 'bbabbabb', 'abbab', 'aabbba']
.a->a;
.b->b;
aa.a->a;
aa.b->aab;
abaa.a->aba;
abaa.b->baab;
bbbabbb.a->bbba;
bbbabbb.b->bbbab;
aabbab.a->aba;
aabbab.b->aabbabb;
aabbaa.a->aabba;
aabbaa.b->baab;
bbbabba.a->bbbabbaa;
bbbabba.b->bbbabbab;
abbabb.a->abbba;
abbabb.b->abbabbb;
aabbb.a->aabbba;
aabbb.b->aab;
aabba.a->aabbaa;
aabba.b->aabbab;
ab.a->aba;
ab.b->abb;
ba.a->baa;
ba.b->bab;
aba.a->abaa;
aba.b->abab;
abb.a->abba;
abb.b->abbb;
bbbabbabbb.a->bbbabba;
bbbabbabbb.b->bbbabbab;
bb.a->bba;
bb.b->bbb;
babb.a->babba;
babb.b->babbb;
aabbabbb.a->aabba;
aabbabbb.b->aabbab;
aabbabb.a->aabbba;
aabbabb.b->aabbabbb;
bbb.a->bbba;
bbb.b->b;
bba.a->bbaa;
bba.b->bbab;
aab.a->aba;
aab.b->aabb;
bbabbaa.a->bbabba;
bbabbaa.b->baab;
bbabbab.a->aba;
bbabbab.b->bbabbabb;
babbab.a->aba;
babbab.b->babbabb;
baab.a->aba;
baab.b->abab;
babbaa.a->babba;
babbaa.b->baab;
bbabbabbb.a->bbabba;
bbabbabbb.b->bbabbab;
bbabba.a->bbabbaa;
bbabba.b->bbabbab;
abbbaa.a->abbba;
abbbaa.b->baab;
bbabbb.a->bba;
bbabbb.b->bbab;
abbb.a->abbba;
abbb.b->ab;
abba.a->abbaa;
abba.b->abbab;
bbab.a->aba;
bbab.b->bbabb;
bbabb.a->bbabba;
bbabb.b->bbabbb;
aabb.a->aabba;
aabb.b->aabbb;
abbaa.a->abba;
abbaa.b->baab;
aabbbaa.a->aabbba;
aabbbaa.b->baab;
bbbabb.a->bbbabba;
bbbabb.b->bbbabbb;
abbabbb.a->abba;
abbabbb.b->abbab;
babbabb.a->ba;
babbabb.b->babbabbb;
a.a->aa;
a.b->ab;
babbabbb.a->babba;
babbabbb.b->babbab;
b.a->ba;
b.b->bb;
bbbaa.a->bbba;
bbbaa.b->baab;
bbbab.a->aba;
bbbab.b->bbbabb;
bbaa.a->bba;
bbaa.b->baab;
bbbabbaa.a->bbbabba;
bbbabbaa.b->baab;
bbbabbab.a->aba;
bbbabbab.b->bbbabbabb;
abbba.a->abbbaa;
abbba.b->ab;
ababb.a->ababb;
ababb.b->baab;
bbba.a->bbbaa;
bbba.b->bbbab;
bbbabbabb.a->bbba;
bbbabbabb.b->bbbabbabbb;
babba.a->babbaa;
babba.b->babbab;
babbb.a->ba;
babbb.b->bab;
bab.a->aba;
bab.b->babb;
abab.a->aba;
abab.b->ababb;
baa.a->ba;
baa.b->baab;
bbabbabb.a->bba;
bbabbabb.b->bbabbabbb;
abbab.a->aba;
abbab.b->abbabb;
aabbba.a->aabbbaa;
aabbba.b->aab;
