['', 'aa', 'abaa', 'ba', 'bb', 'bbab', 'aaba', 'aabab', 'aaab', 'bbaab', 'aabaa', 'ab', 'a', 'aba', 'bbaa', 'b', 'aaa', 'abab', 'aab', 'bba', 'abaab', 'bab', 'aabaab', 'baa', 'baab']
.a->a;
.b->b;
aa.a->aaa;
aa.b->aab;
abaa.a->aba;
abaa.b->abaab;
ba.a->baa;
ba.b->bab;
bb.a->bba;
bb.b->b;
bbab.a->aaba;
bbab.b->bba;
aaba.a->aabaa;
aaba.b->aabab;
aabab.a->aaba;
aabab.b->aaba;
aaab.a->aaba;
aaab.b->aaa;
bbaab.a->aaba;
bbaab.b->bbaa;
aabaa.a->aaba;
aabaa.b->aabaab;
ab.a->aba;
ab.b->a;
a.a->aa;
a.b->ab;
aba.a->abaa;
aba.b->abab;
bbaa.a->bba;
bbaa.b->bbaab;
b.a->ba;
b.b->bb;
aaa.a->aa;
aaa.b->aaab;
abab.a->aaba;
abab.b->aba;
aab.a->aaba;
aab.b->aa;
bba.a->bbaa;
bba.b->bbab;
abaab.a->aaba;
abaab.b->abaa;
bab.a->aaba;
bab.b->ba;
aabaab.a->aaba;
aabaab.b->aabaa;
baa.a->ba;
baa.b->baab;
baab.a->aaba;
baab.b->baa;
