['', 'aa', 'abaaba', 'abaa', 'baabaa', 'aaba', 'baba', 'ab', 'aabaa', 'baaba', 'ba', 'a', 'aba', 'b', 'aaa', 'aab', 'babaa', 'abaabaa', 'aabaaba', 'abaab', 'bab', 'aabaab', 'baa', 'baab']
.a->a;
.b->b;
aa.a->aaa;
aa.b->aab;
abaaba.a->abaabaa;
abaaba.b->bab;
abaa.a->aaa;
abaa.b->abaab;
baabaa.a->aaa;
baabaa.b->b;
aaba.a->aabaa;
aaba.b->bab;
baba.a->babaa;
baba.b->bab;
ab.a->aba;
ab.b->ab;
aabaa.a->aaa;
aabaa.b->aabaab;
baaba.a->baabaa;
baaba.b->bab;
ba.a->baa;
ba.b->bab;
a.a->aa;
a.b->ab;
aba.a->abaa;
aba.b->bab;
b.a->ba;
b.b->b;
aaa.a->aaa;
aaa.b->bab;
aab.a->aaba;
aab.b->aab;
babaa.a->aaa;
babaa.b->babaa;
abaabaa.a->aaa;
abaabaa.b->ab;
aabaaba.a->aa;
aabaaba.b->bab;
abaab.a->abaaba;
abaab.b->abaab;
bab.a->baba;
bab.b->bab;
aabaab.a->aabaaba;
aabaab.b->aabaab;
baa.a->aaa;
baa.b->baab;
baab.a->baaba;
baab.b->baab;
