['', 'aa', 'ab', 'ba', 'abba', 'aaba', 'aabb', 'aabba', 'baba', 'babb', 'a', 'aba', 'abb', 'b', 'bb', 'aab', 'ababa', 'ababb', 'bbb', 'bba', 'bbba', 'babba', 'bab', 'abab']
.a->a;
.b->b;
aa.a->a;
aa.b->aab;
ab.a->aba;
ab.b->abb;
ba.a->b;
ba.b->bab;
abba.a->abb;
abba.b->abab;
aaba.a->aab;
aaba.b->abab;
aabb.a->aabba;
aabb.b->aab;
aabba.a->aabb;
aabba.b->abab;
baba.a->bab;
baba.b->abab;
babb.a->babba;
babb.b->bab;
a.a->aa;
a.b->ab;
aba.a->ab;
aba.b->abab;
abb.a->abba;
abb.b->ab;
b.a->ba;
b.b->bb;
bb.a->bba;
bb.b->bbb;
aab.a->aaba;
aab.b->aabb;
ababa.a->abab;
ababa.b->abab;
ababb.a->ababb;
ababb.b->abab;
bbb.a->bbba;
bbb.b->bb;
bba.a->bb;
bba.b->abab;
bbba.a->bbb;
bbba.b->abab;
babba.a->babb;
babba.b->abab;
bab.a->baba;
bab.b->babb;
abab.a->ababa;
abab.b->ababb;
