['', 'abab', 'abaa', 'aabbbabaa', 'abbabaa', 'abbaba', 'aabbb', 'aabba', 'aabbabaa', 'ab', 'bbaab', 'baabbaa', 'abbab', 'abbaa', 'babbbaa', 'bbb', 'bba', 'aabbaba', 'ababbabaa', 'aabaab', 'babbabaa', 'baab', 'baba', 'ababaa', 'abababaa', 'abbb', 'abba', 'aaba', 'aabb', 'bbaba', 'bbabaa', 'b', 'bbaabb', 'bbaabaa', 'bbaaba', 'aababbab', 'baabb', 'baaba', 'aababbaba', 'ababbbaa', 'aabababaa', 'aaa', 'bbbaa', 'bbbab', 'aab', 'ababa', 'abbba', 'ababb', 'bbba', 'aababa', 'bab', 'baa', 'aabaabaa', 'bbaa', 'aabbba', 'aa', 'aabab', 'abaaba', 'aababb', 'aabbab', 'aabbaa', 'abababa', 'babbba', 'bbbaba', 'aabababa', 'babb', 'aababbabaa', 'baabba', 'ababbb', 'ababbba', 'aba', 'abb', 'ababbab', 'ababbaa', 'babaa', 'babab', 'aababaa', 'ababba', 'abbbabaa', 'aababab', 'abaab', 'baabab', 'baabaa', 'babbab', 'babbaa', 'ababbaba', 'abbbaa', 'abbbab', 'ba', 'bb', 'bbab', 'aabbbaa', 'aabbbab', 'aabaa', 'babbaba', 'a', 'aababba', 'ababab', 'bababaa', 'abaabaa', 'bababa', 'babba', 'aabbbaba', 'aabaaba', 'babbb', 'abbbaba', 'bbbabaa']
.a->a;
.b->b;
abab.a->ababa;
abab.b->ababb;
abaa.a->ab;
abaa.b->abaab;
aabbbabaa.a->aabbbab;
aabbbabaa.b->aabbbab;
abbabaa.a->abbab;
abbabaa.b->abbab;
abbaba.a->abbabaa;
abbaba.b->abbbaa;
aabbb.a->aabbba;
aabbb.b->aabb;
aabba.a->aabbaa;
aabba.b->aabbab;
aabbabaa.a->aabbab;
aabbabaa.b->aabbab;
ab.a->aba;
ab.b->abb;
bbaab.a->bbaaba;
bbaab.b->bbaabb;
baabbaa.a->baabb;
baabbaa.b->bbaab;
abbab.a->abbaba;
abbab.b->abb;
abbaa.a->abb;
abbaa.b->bbaab;
babbbaa.a->babbb;
babbbaa.b->bbaab;
bbb.a->bbba;
bbb.b->bb;
bba.a->bbaa;
bba.b->bbab;
aabbaba.a->aabbabaa;
aabbaba.b->aabbbaa;
ababbabaa.a->ababbab;
ababbabaa.b->ababbab;
aabaab.a->aabaaba;
aabaab.b->ababbb;
babbabaa.a->babbab;
babbabaa.b->babbab;
baab.a->baaba;
baab.b->baabb;
baba.a->babaa;
baba.b->babab;
ababaa.a->abab;
ababaa.b->abbbab;
abababaa.a->ababab;
abababaa.b->aabaab;
abbb.a->abbba;
abbb.b->abb;
abba.a->abbaa;
abba.b->abbab;
aaba.a->aabaa;
aaba.b->aabab;
aabb.a->aabba;
aabb.b->aabbb;
bbaba.a->bbabaa;
bbaba.b->bbbaa;
bbabaa.a->bbab;
bbabaa.b->bbab;
b.a->ba;
b.b->bb;
bbaabb.a->bbaabb;
bbaabb.b->bbaab;
bbaabaa.a->bbaab;
bbaabaa.b->bbaab;
bbaaba.a->bbaabaa;
bbaaba.b->bbaabaa;
aababbab.a->aababbaba;
aababbab.b->aababb;
baabb.a->baabba;
baabb.b->aababb;
baaba.a->baabaa;
baaba.b->baabab;
aababbaba.a->aababbabaa;
aababbaba.b->baabbaa;
ababbbaa.a->ababbb;
ababbbaa.b->bbaab;
aabababaa.a->aababab;
aabababaa.b->baab;
aaa.a->a;
aaa.b->b;
bbbaa.a->bbb;
bbbaa.b->bbaab;
bbbab.a->bbbaba;
bbbab.b->bbb;
aab.a->aaba;
aab.b->aabb;
ababa.a->ababaa;
ababa.b->ababab;
abbba.a->abbbaa;
abbba.b->abbbab;
ababb.a->ababba;
ababb.b->ababbb;
bbba.a->bbbaa;
bbba.b->bbbab;
aababa.a->aababaa;
aababa.b->aababab;
bab.a->baba;
bab.b->babb;
baa.a->b;
baa.b->baab;
aabaabaa.a->aabaab;
aabaabaa.b->aabaab;
bbaa.a->bb;
bbaa.b->bbaab;
aabbba.a->aabbbaa;
aabbba.b->aabbbab;
aa.a->aaa;
aa.b->aab;
aabab.a->aababa;
aabab.b->aababb;
abaaba.a->abaabaa;
abaaba.b->babbaa;
aababb.a->aababba;
aababb.b->baabb;
aabbab.a->aabbaba;
aabbab.b->aabb;
aabbaa.a->aabb;
aabbaa.b->bbaab;
abababa.a->abababaa;
abababa.b->ab;
babbba.a->babbbaa;
babbba.b->abaab;
bbbaba.a->bbbabaa;
bbbaba.b->bbaa;
aabababa.a->aabababaa;
aabababa.b->aab;
babb.a->babba;
babb.b->babbb;
aababbabaa.a->aababbab;
aababbabaa.b->aababbab;
baabba.a->baabbaa;
baabba.b->baab;
ababbb.a->ababbba;
ababbb.b->ababb;
ababbba.a->ababbbaa;
ababbba.b->aabaab;
aba.a->abaa;
aba.b->abab;
abb.a->abba;
abb.b->abbb;
ababbab.a->ababbaba;
ababbab.b->ababb;
ababbaa.a->ababb;
ababbaa.b->bbaab;
babaa.a->bab;
babaa.b->bbbab;
babab.a->bababa;
babab.b->aababb;
aababaa.a->aabab;
aababaa.b->aabbbab;
ababba.a->ababbaa;
ababba.b->ababbab;
abbbabaa.a->abbbab;
abbbabaa.b->abbbab;
aababab.a->aabababa;
aababab.b->ababb;
abaab.a->abaaba;
abaab.b->babbb;
baabab.a->aababb;
baabab.b->bbaab;
baabaa.a->baab;
baabaa.b->baab;
babbab.a->babbaba;
babbab.b->babb;
babbaa.a->babb;
babbaa.b->bbaab;
ababbaba.a->ababbabaa;
ababbaba.b->ababbbaa;
abbbaa.a->abbb;
abbbaa.b->bbaab;
abbbab.a->abbbaba;
abbbab.b->abbb;
ba.a->baa;
ba.b->bab;
bb.a->bba;
bb.b->bbb;
bbab.a->bbaba;
bbab.b->bb;
aabbbaa.a->aabbb;
aabbbaa.b->bbaab;
aabbbab.a->aabbbaba;
aabbbab.b->aabbb;
aabaa.a->aab;
aabaa.b->aabaab;
babbaba.a->babbabaa;
babbaba.b->babbbaa;
a.a->aa;
a.b->ab;
aababba.a->baabab;
aababba.b->aababbab;
ababab.a->abababa;
ababab.b->babb;
bababaa.a->babab;
bababaa.b->abaab;
abaabaa.a->abaab;
abaabaa.b->abaab;
bababa.a->bababaa;
bababa.b->b;
babba.a->babbaa;
babba.b->babbab;
aabbbaba.a->aabbbabaa;
aabbbaba.b->aabbaa;
aabaaba.a->aabaabaa;
aabaaba.b->ababbaa;
babbb.a->babbba;
babbb.b->babb;
abbbaba.a->abbbabaa;
abbbaba.b->abbaa;
bbbabaa.a->bbbab;
bbbabaa.b->bbbab;
