['', 'abab', 'abaa', 'bbbabba', 'abbabb', 'bbbaaaba', 'abbaba', 'bbabaa', 'aabba', 'babbaaa', 'aaabba', 'ab', 'bbaaa', 'abbaaabaa', 'babaaa', 'abbab', 'abbaa', 'babaab', 'abaaa', 'abbbabb', 'abbbaba', 'bbabaaa', 'abbabaa', 'bbb', 'bba', 'bbabbaaa', 'abbaaaba', 'bbabbaa', 'aabaaa', 'baaa', 'baab', 'baaabaa', 'aaabbaaa', 'baba', 'ababaa', 'bbbabbaaa', 'abbb', 'abba', 'bbbaaa', 'abbabbaa', 'aaba', 'aabb', 'bbaba', 'aaab', 'abbaaa', 'ababaaa', 'ababaab', 'aaabbaa', 'baaba', 'b', 'aaa', 'bbbaa', 'bbbaaab', 'aab', 'ababa', 'bbbabbaa', 'abbba', 'abaabaaa', 'bbba', 'abbbaaa', 'bab', 'bbbab', 'baabaaa', 'baa', 'abaaab', 'aa', 'bbabba', 'abaaba', 'ababb', 'bbabaab', 'aabbaa', 'abbbaa', 'ababbaaa', 'bbbabb', 'bbbaba', 'baaab', 'babb', 'bababb', 'baaaba', 'abbaaab', 'abaaaba', 'bbaaab', 'aba', 'abb', 'babba', 'ababbaa', 'abbabbaaa', 'babab', 'ababba', 'bbabb', 'abaab', 'baabaa', 'bbaaabaa', 'babbaa', 'aaabaaa', 'abbbab', 'ba', 'bb', 'bbab', 'aaabaa', 'abbabba', 'bbaa', 'abbabaab', 'aabaa', 'bababba', 'a', 'aaaba', 'aaabb', 'aabbaaa', 'abaabaa', 'bababa', 'bbbaaabaa', 'babaa', 'bbaaaba', 'abaaabaa', 'abbabaaa']
.a->a;
.b->b;
abab.a->ababa;
abab.b->ababb;
abaa.a->abaaa;
abaa.b->abaab;
bbbabba.a->bbbabbaa;
bbbabba.b->bbbab;
abbabb.a->abbabba;
abbabb.b->abbabba;
bbbaaaba.a->bbbaaabaa;
bbbaaaba.b->bbbab;
abbaba.a->abbabaa;
abbaba.b->babab;
bbabaa.a->bbabaaa;
bbabaa.b->bbabaab;
aabba.a->aabbaa;
aabba.b->bab;
babbaaa.a->babb;
babbaaa.b->baaab;
aaabba.a->aaabbaa;
aaabba.b->abab;
ab.a->aba;
ab.b->abb;
bbaaa.a->bb;
bbaaa.b->bbaaab;
abbaaabaa.a->abbabaab;
abbaaabaa.b->abbabba;
babaaa.a->bab;
babaaa.b->babab;
abbab.a->abbaba;
abbab.b->abbabb;
abbaa.a->abbaaa;
abbaa.b->aaabb;
babaab.a->baaab;
babaab.b->baaab;
abaaa.a->ab;
abaaa.b->abaaab;
abbbabb.a->bbbaaab;
abbbabb.b->bbbaaab;
abbbaba.a->bbbab;
abbbaba.b->babab;
bbabaaa.a->bbab;
bbabaaa.b->babab;
abbabaa.a->abbabaaa;
abbabaa.b->abbabaab;
bbb.a->bbba;
bbb.b->b;
bba.a->bbaa;
bba.b->bbab;
bbabbaaa.a->bbabb;
bbabbaaa.b->bbaaab;
abbaaaba.a->abbaaabaa;
abbaaaba.b->abbab;
bbabbaa.a->bbabbaaa;
bbabbaa.b->bbabaa;
aabaaa.a->aab;
aabaaa.b->bbaaab;
baaa.a->b;
baaa.b->baaab;
baab.a->baaba;
baab.b->aab;
baaabaa.a->babaab;
baaabaa.b->babba;
aaabbaaa.a->aaabb;
aaabbaaa.b->abaaab;
baba.a->babaa;
baba.b->babab;
ababaa.a->ababaaa;
ababaa.b->ababaab;
bbbabbaaa.a->bbbabb;
bbbabbaaa.b->bbbaaab;
abbb.a->abbba;
abbb.b->ab;
abba.a->abbaa;
abba.b->abbab;
bbbaaa.a->bbb;
bbbaaa.b->bbbaaab;
abbabbaa.a->abbabbaaa;
abbabbaa.b->abbabaa;
aaba.a->aabaa;
aaba.b->bbab;
aabb.a->aabba;
aabb.b->baab;
bbaba.a->bbabaa;
bbaba.b->babab;
aaab.a->aaaba;
aaab.b->aaabb;
abbaaa.a->abb;
abbaaa.b->abbaaab;
ababaaa.a->abab;
ababaaa.b->babab;
ababaab.a->abaaab;
ababaab.b->abaaab;
aaabbaa.a->aaabbaaa;
aaabbaa.b->abb;
baaba.a->baabaa;
baaba.b->bbbab;
b.a->ba;
b.b->bb;
aaa.a->;
aaa.b->aaab;
bbbaa.a->bbbaaa;
bbbaa.b->aab;
bbbaaab.a->bbbaaaba;
bbbaaab.b->abbbab;
aab.a->aaba;
aab.b->aabb;
ababa.a->ababaa;
ababa.b->babab;
bbbabbaa.a->bbbabbaaa;
bbbabbaa.b->abbbab;
abbba.a->abbbaa;
abbba.b->abbbab;
abaabaaa.a->abaab;
abaabaaa.b->bbbabba;
bbba.a->bbbaa;
bbba.b->bbbab;
abbbaaa.a->abbb;
abbbaaa.b->bbbabba;
bab.a->baba;
bab.b->babb;
bbbab.a->bbbaba;
bbbab.b->bbbabb;
baabaaa.a->baab;
baabaaa.b->bbbaaab;
baa.a->baaa;
baa.b->baab;
abaaab.a->abaaaba;
abaaab.b->ababaa;
aa.a->aaa;
aa.b->aab;
bbabba.a->bbabbaa;
bbabba.b->bbab;
abaaba.a->abaabaa;
abaaba.b->abbbab;
ababb.a->ababba;
ababb.b->ababba;
bbabaab.a->bbaaab;
bbabaab.b->bbaaab;
aabbaa.a->aabbaaa;
aabbaa.b->bb;
abbbaa.a->abbbaaa;
abbbaa.b->aaab;
ababbaaa.a->ababb;
ababbaaa.b->abaaab;
bbbabb.a->bbbabba;
bbbabb.b->bbbabba;
bbbaba.a->abbbab;
bbbaba.b->babab;
baaab.a->baaaba;
baaab.b->babaa;
babb.a->babba;
babb.b->babba;
bababb.a->bababba;
bababb.b->bababba;
baaaba.a->baaabaa;
baaaba.b->bab;
abbaaab.a->abbaaaba;
abbaaab.b->abbabaa;
abaaaba.a->abaaabaa;
abaaaba.b->abab;
bbaaab.a->bbaaaba;
bbaaab.b->bbabaa;
aba.a->abaa;
aba.b->abab;
abb.a->abba;
abb.b->abbb;
babba.a->babbaa;
babba.b->bab;
ababbaa.a->ababbaaa;
ababbaa.b->ababaa;
abbabbaaa.a->abbabb;
abbabbaaa.b->abbaaab;
babab.a->bababa;
babab.b->bababb;
ababba.a->ababbaa;
ababba.b->abab;
bbabb.a->bbabba;
bbabb.b->bbabba;
abaab.a->abaaba;
abaab.b->aaab;
baabaa.a->baabaaa;
baabaa.b->b;
bbaaabaa.a->bbabaab;
bbaaabaa.b->bbabba;
babbaa.a->babbaaa;
babbaa.b->babaa;
aaabaaa.a->aaab;
aaabaaa.b->abbaaab;
abbbab.a->abbbaba;
abbbab.b->abbbabb;
ba.a->baa;
ba.b->bab;
bb.a->bba;
bb.b->bbb;
bbab.a->bbaba;
bbab.b->bbabb;
aaabaa.a->aaabaaa;
aaabaa.b->abbb;
abbabba.a->abbabbaa;
abbabba.b->abbab;
bbaa.a->bbaaa;
bbaa.b->aabb;
abbabaab.a->abbaaab;
abbabaab.b->abbaaab;
aabaa.a->aabaaa;
aabaa.b->bbb;
bababba.a->babab;
bababba.b->babab;
a.a->aa;
a.b->ab;
aaaba.a->aaabaa;
aaaba.b->abbab;
aaabb.a->aaabba;
aaabb.b->abaab;
aabbaaa.a->aabb;
aabbaaa.b->baaab;
abaabaa.a->abaabaaa;
abaabaa.b->ab;
bababa.a->bababb;
bababa.b->babab;
bbbaaabaa.a->abbbabb;
bbbaaabaa.b->bbbabba;
babaa.a->babaaa;
babaa.b->babaab;
bbaaaba.a->bbaaabaa;
bbaaaba.b->bbab;
abaaabaa.a->ababaab;
abaaabaa.b->ababba;
abbabaaa.a->abbab;
abbabaaa.b->babab;
