['', 'aa', 'ab', 'abbaba', 'bbabab', 'baaab', 'aaab', 'bbaab', 'bababb', 'aba', 'abb', 'bb', 'babab', 'bba', 'baabab', 'aaba', 'baaa', 'baab', 'baababb', 'baba', 'babb', 'ba', 'abba', 'abbab', 'bbab', 'aabb', 'bbaba', 'bbaa', 'aabab', 'bbaabab', 'bbaaba', 'bbaababb', 'baaba', 'a', 'b', 'aaa', 'aab', 'aababb', 'ababb', 'bab', 'abab', 'baa', 'bbababb']
.a->a;
.b->b;
aa.a->aaa;
aa.b->aab;
ab.a->aba;
ab.b->abb;
abbaba.a->abba;
abbaba.b->abbaba;
bbabab.a->bbaaba;
bbabab.b->bbababb;
baaab.a->baba;
baaab.b->aabb;
aaab.a->aba;
aaab.b->aabb;
bbaab.a->bbaaba;
bbaab.b->aabb;
bababb.a->abba;
bababb.b->bababb;
aba.a->aaa;
aba.b->abab;
abb.a->abba;
abb.b->abb;
bb.a->bba;
bb.b->bb;
babab.a->baaba;
babab.b->bababb;
bba.a->bbaa;
bba.b->bbab;
baabab.a->baba;
baabab.b->baababb;
aaba.a->aa;
aaba.b->aabab;
baaa.a->baa;
baaa.b->baaab;
baab.a->baaba;
baab.b->aabb;
baababb.a->abba;
baababb.b->baababb;
baba.a->baaa;
baba.b->babab;
babb.a->abba;
babb.b->babb;
ba.a->baa;
ba.b->bab;
abba.a->aabb;
abba.b->abbab;
abbab.a->abbaba;
abbab.b->aabb;
bbab.a->bbaba;
bbab.b->aabb;
aabb.a->abba;
aabb.b->aabb;
bbaba.a->bba;
bbaba.b->bbabab;
bbaa.a->bba;
bbaa.b->bbaab;
aabab.a->aba;
aabab.b->aababb;
bbaabab.a->bbaba;
bbaabab.b->bbaababb;
bbaaba.a->bbaa;
bbaaba.b->bbaabab;
bbaababb.a->abba;
bbaababb.b->bbaababb;
baaba.a->baa;
baaba.b->baabab;
a.a->aa;
a.b->ab;
b.a->ba;
b.b->bb;
aaa.a->aa;
aaa.b->aaab;
aab.a->aaba;
aab.b->aabb;
aababb.a->abba;
aababb.b->aababb;
ababb.a->abba;
ababb.b->ababb;
bab.a->baba;
bab.b->babb;
abab.a->aaba;
abab.b->ababb;
baa.a->baaa;
baa.b->baab;
bbababb.a->abba;
bbababb.b->bbababb;
