['', 'aa', 'abaa', 'ba', 'bb', 'aaba', 'baba', 'ab', 'a', 'aabaa', 'aababa', 'ababaa', 'aba', 'bbaa', 'b', 'aaa', 'aabab', 'aab', 'babaa', 'bba', 'ababa', 'bab', 'abab', 'baa']
.a->a;
.b->b;
aa.a->aaa;
aa.b->aab;
abaa.a->aaa;
abaa.b->abab;
ba.a->baa;
ba.b->bab;
bb.a->bba;
bb.b->bb;
aaba.a->aabaa;
aaba.b->aabab;
baba.a->babaa;
baba.b->b;
ab.a->aba;
ab.b->bb;
a.a->aa;
a.b->ab;
aabaa.a->aaa;
aabaa.b->aabab;
aababa.a->aa;
aababa.b->aab;
ababaa.a->aaa;
ababaa.b->ab;
aba.a->abaa;
aba.b->abab;
bbaa.a->aaa;
bbaa.b->aaa;
b.a->ba;
b.b->bb;
aaa.a->aaa;
aaa.b->bb;
aabab.a->aababa;
aabab.b->bb;
aab.a->aaba;
aab.b->bb;
babaa.a->aaa;
babaa.b->b;
bba.a->bbaa;
bba.b->aaa;
ababa.a->ababaa;
ababa.b->ab;
bab.a->baba;
bab.b->bb;
abab.a->ababa;
abab.b->bb;
baa.a->aaa;
baa.b->bab;
