['', 'aa', 'abaa', 'aabbb', 'baaab', 'aaab', 'bbaaa', 'aababa', 'ba', 'babaaa', 'aba', 'abb', 'babaa', 'aababaa', 'bbb', 'bba', 'abaaa', 'aabaaa', 'baaa', 'baba', 'a', 'babb', 'abbb', 'bb', 'aaba', 'aabb', 'bbaa', 'aabab', 'ababaaa', 'aabaa', 'ab', 'ababaa', 'aaabb', 'b', 'aaa', 'aab', 'ababa', 'aababaaa', 'bab', 'abab', 'baa']
.a->a;
.b->b;
aa.a->aaa;
aa.b->aab;
abaa.a->abaaa;
abaa.b->ab;
aabbb.a->bba;
aabbb.b->aabb;
baaab.a->bba;
baaab.b->bbaaa;
aaab.a->ba;
aaab.b->aaabb;
bbaaa.a->bba;
bbaaa.b->baaab;
aababa.a->aababaa;
aababa.b->aab;
ba.a->baa;
ba.b->bab;
babaaa.a->baba;
babaaa.b->baaab;
aba.a->abaa;
aba.b->abab;
abb.a->bba;
abb.b->abbb;
babaa.a->babaaa;
babaa.b->bab;
aababaa.a->aababaaa;
aababaa.b->aabab;
bbb.a->bba;
bbb.b->bb;
bba.a->bbaa;
bba.b->bbaa;
abaaa.a->aba;
abaaa.b->baaab;
aabaaa.a->aaba;
aabaaa.b->baaab;
baaa.a->ba;
baaa.b->baaab;
baba.a->babaa;
baba.b->aaab;
a.a->aa;
a.b->ab;
babb.a->bba;
babb.b->aaabb;
abbb.a->bba;
abbb.b->abb;
bb.a->bba;
bb.b->bbb;
aaba.a->aabaa;
aaba.b->aabab;
aabb.a->bba;
aabb.b->aabbb;
bbaa.a->bbaaa;
bbaa.b->baaab;
aabab.a->aababa;
aabab.b->aabbb;
ababaaa.a->ababa;
ababaaa.b->baaab;
aabaa.a->aabaaa;
aabaa.b->aab;
ab.a->aba;
ab.b->abb;
ababaa.a->ababaaa;
ababaa.b->abab;
aaabb.a->bba;
aaabb.b->babb;
b.a->ba;
b.b->bb;
aaa.a->a;
aaa.b->aaab;
aab.a->aaba;
aab.b->aabb;
ababa.a->ababaa;
ababa.b->ab;
aababaaa.a->aababa;
aababaaa.b->baaab;
bab.a->baba;
bab.b->babb;
abab.a->ababa;
abab.b->abbb;
baa.a->baaa;
baa.b->aaab;
