['', 'aa', 'abaaba', 'abaa', 'bbabaab', 'aabbab', 'abaabb', 'abbaba', 'bbabaa', 'aabba', 'ab', 'bbaab', 'bbba', 'baabbab', 'ba', 'bbabaaba', 'aba', 'abb', 'babaab', 'bb', 'abab', 'babaa', 'abaabaaba', 'bbb', 'bba', 'abaab', 'abaabba', 'baabab', 'aabaab', 'aaba', 'baab', 'baabaaba', 'baba', 'aabaa', 'baabaa', 'abba', 'bbab', 'babaaba', 'aabb', 'bbaba', 'abbaa', 'aabab', 'abbaab', 'abbaaba', 'bbaaba', 'baabb', 'baaba', 'a', 'b', 'aaa', 'bbbaa', 'bbaa', 'abaabab', 'abaabaa', 'aab', 'abaabaab', 'baabba', 'aabaaba', 'bab', 'baabaab', 'abaabbab', 'baa', 'abbab']
.a->a;
.b->b;
aa.a->aaa;
aa.b->aab;
abaaba.a->abaabaa;
abaaba.b->abaabab;
abaa.a->aaa;
abaa.b->abaab;
bbabaab.a->bbabaaba;
bbabaab.b->bb;
aabbab.a->aabab;
aabbab.b->bbb;
abaabb.a->abaabba;
abaabb.b->bbb;
abbaba.a->babaa;
abbaba.b->abb;
bbabaa.a->aaa;
bbabaa.b->bbabaab;
aabba.a->aabaa;
aabba.b->aabbab;
ab.a->aba;
ab.b->abb;
bbaab.a->bbaaba;
bbaab.b->bbab;
bbba.a->bbbaa;
bbba.b->aaa;
baabbab.a->baabab;
baabbab.b->bbb;
ba.a->baa;
ba.b->bab;
bbabaaba.a->bbaa;
bbabaaba.b->bbaba;
aba.a->abaa;
aba.b->abab;
abb.a->abba;
abb.b->bbb;
babaab.a->babaaba;
babaab.b->abb;
bb.a->bba;
bb.b->bbb;
abab.a->a;
abab.b->abb;
babaa.a->aaa;
babaa.b->babaab;
abaabaaba.a->abaa;
abaabaaba.b->abaabba;
bbb.a->bbba;
bbb.b->bbb;
bba.a->bbaa;
bba.b->bbab;
abaab.a->abaaba;
abaab.b->abaabb;
abaabba.a->abaabaa;
abaabba.b->abaabbab;
baabab.a->baa;
baabab.b->baabb;
aabaab.a->aabaaba;
aabaab.b->aabbab;
aaba.a->aabaa;
aaba.b->aabab;
baab.a->baaba;
baab.b->baabb;
baabaaba.a->baa;
baabaaba.b->baabba;
baba.a->babaa;
baba.b->b;
aabaa.a->aaa;
aabaa.b->aabaab;
baabaa.a->aaa;
baabaa.b->baabaab;
abba.a->abbaa;
abba.b->abbab;
bbab.a->bbaba;
bbab.b->bbb;
babaaba.a->abbaa;
babaaba.b->abbaba;
aabb.a->aabba;
aabb.b->bbb;
bbaba.a->bbabaa;
bbaba.b->bb;
abbaa.a->aaa;
abbaa.b->abbaab;
aabab.a->aa;
aabab.b->aabb;
abbaab.a->abbaaba;
abbaab.b->abbab;
abbaaba.a->babaa;
abbaaba.b->abba;
bbaaba.a->bbabaa;
bbaaba.b->bba;
baabb.a->baabba;
baabb.b->bbb;
baaba.a->baabaa;
baaba.b->baabab;
a.a->aa;
a.b->ab;
b.a->ba;
b.b->bb;
aaa.a->aaa;
aaa.b->bbb;
bbbaa.a->aaa;
bbbaa.b->bbba;
bbaa.a->aaa;
bbaa.b->bbaab;
abaabab.a->abaa;
abaabab.b->abaabb;
abaabaa.a->aaa;
abaabaa.b->abaabaab;
aab.a->aaba;
aab.b->aabb;
abaabaab.a->abaabaaba;
abaabaab.b->abaabbab;
baabba.a->baabaa;
baabba.b->baabbab;
aabaaba.a->aa;
aabaaba.b->aabba;
bab.a->baba;
bab.b->bb;
baabaab.a->baabaaba;
baabaab.b->baabbab;
abaabbab.a->abaabab;
abaabbab.b->bbb;
baa.a->aaa;
baa.b->baab;
abbab.a->abbaba;
abbab.b->bbb;
