['', 'aa', 'ac', 'ab', 'ba', 'bb', 'bc', 'cc', 'cb', 'ca', 'acca', 'aca', 'a', 'acb', 'c', 'b', 'cab', 'cca', 'acc']
.a->a;
.c->c;
.b->b;
aa.a->a;
aa.c->c;
aa.b->b;
ac.a->aca;
ac.c->acc;
ac.b->acb;
ab.a->ba;
ab.c->bc;
ab.b->bb;
ba.a->bb;
ba.c->bb;
ba.b->cab;
bb.a->ba;
bb.c->bc;
bb.b->bb;
bc.a->bc;
bc.c->bb;
bc.b->cab;
cc.a->cca;
cc.c->c;
cc.b->b;
cb.a->ba;
cb.c->bc;
cb.b->bb;
ca.a->c;
ca.c->bb;
ca.b->cab;
acca.a->acc;
acca.c->bb;
acca.b->cab;
aca.a->ac;
aca.c->bb;
aca.b->cab;
a.a->aa;
a.c->ac;
a.b->ab;
acb.a->ba;
acb.c->bc;
acb.b->bb;
c.a->ca;
c.c->cc;
c.b->cb;
b.a->ba;
b.c->bc;
b.b->bb;
cab.a->ba;
cab.c->bc;
cab.b->bb;
cca.a->cc;
cca.c->bb;
cca.b->cab;
acc.a->acca;
acc.c->ac;
acc.b->ab;
