['', 'aa', 'ab', 'abbb', 'abba', 'aaba', 'ababb', 'baba', 'babb', 'baaba', 'ba', 'a', 'aba', 'abb', 'b', 'bb', 'aabab', 'abbba', 'ababa', 'aababb', 'bbb', 'bba', 'bbba', 'aababa', 'aab', 'bab', 'abab', 'baa', 'baab']
.a->a;
.b->b;
aa.a->aa;
aa.b->aab;
ab.a->aba;
ab.b->abb;
abbb.a->abbba;
abbb.b->abb;
abba.a->baa;
abba.b->abbb;
aaba.a->baa;
aaba.b->aabab;
ababb.a->aba;
ababb.b->abab;
baba.a->baa;
baba.b->babb;
babb.a->ba;
babb.b->bab;
baaba.a->baa;
baaba.b->baa;
ba.a->baa;
ba.b->bab;
a.a->aa;
a.b->ab;
aba.a->baa;
aba.b->abab;
abb.a->abba;
abb.b->abbb;
b.a->ba;
b.b->bb;
bb.a->bba;
bb.b->bbb;
aabab.a->aababa;
aabab.b->aababb;
abbba.a->baa;
abbba.b->abb;
ababa.a->baa;
ababa.b->ababb;
aababb.a->aaba;
aababb.b->aabab;
bbb.a->bbba;
bbb.b->bb;
bba.a->baa;
bba.b->bbb;
bbba.a->baa;
bbba.b->bb;
aababa.a->baa;
aababa.b->aababb;
aab.a->aaba;
aab.b->baa;
bab.a->baba;
bab.b->babb;
abab.a->ababa;
abab.b->ababb;
baa.a->baa;
baa.b->baab;
baab.a->baaba;
baab.b->baa;
