['', 'aa', 'abaa', 'aabbaa', 'aabbaaaa', 'aabba', 'aaaa', 'ab', 'bbaaa', 'abbaaaa', 'bbaaaa', 'babaaa', 'aba', 'abb', 'bb', 'babaa', 'bba', 'abaaa', 'aabaaa', 'baaa', 'aabaaaa', 'baba', 'babb', 'ba', 'abba', 'aaba', 'aabb', 'abbaa', 'abbaaa', 'aabaa', 'a', 'b', 'aaa', 'aabbaaa', 'bbaa', 'aab', 'baaaa', 'bab', 'baa', 'abaaaa']
.a->a;
.b->b;
aa.a->aaa;
aa.b->aab;
abaa.a->abaaa;
abaa.b->ab;
aabbaa.a->aabbaaa;
aabbaa.b->aabb;
aabbaaaa.a->aabbaa;
aabbaaaa.b->bab;
aabba.a->aabbaa;
aabba.b->bab;
aaaa.a->aa;
aaaa.b->ab;
ab.a->aba;
ab.b->abb;
bbaaa.a->bbaaaa;
bbaaa.b->b;
abbaaaa.a->abbaa;
abbaaaa.b->bab;
bbaaaa.a->bbaa;
bbaaaa.b->bab;
babaaa.a->babb;
babaaa.b->babb;
aba.a->abaa;
aba.b->bab;
abb.a->abba;
abb.b->ab;
bb.a->bba;
bb.b->b;
babaa.a->babaaa;
babaa.b->bab;
bba.a->bbaa;
bba.b->bab;
abaaa.a->abaaaa;
abaaa.b->abb;
aabaaa.a->aabaaaa;
aabaaa.b->aabb;
baaa.a->baaaa;
baaa.b->bb;
aabaaaa.a->aabaa;
aabaaaa.b->bab;
baba.a->babaa;
baba.b->bab;
babb.a->babaa;
babb.b->bab;
ba.a->baa;
ba.b->bab;
abba.a->abbaa;
abba.b->bab;
aaba.a->aabaa;
aaba.b->bab;
aabb.a->aabba;
aabb.b->aab;
abbaa.a->abbaaa;
abbaa.b->abb;
abbaaa.a->abbaaaa;
abbaaa.b->ab;
aabaa.a->aabaaa;
aabaa.b->aab;
a.a->aa;
a.b->ab;
b.a->ba;
b.b->bb;
aaa.a->aaaa;
aaa.b->b;
aabbaaa.a->aabbaaaa;
aabbaaa.b->aab;
bbaa.a->bbaaa;
bbaa.b->bb;
aab.a->aaba;
aab.b->aabb;
baaaa.a->baa;
baaaa.b->bab;
bab.a->baba;
bab.b->babb;
baa.a->baaa;
baa.b->b;
abaaaa.a->abaa;
abaaaa.b->bab;
