['', 'aa', 'abaa', 'bbbabbb', 'aabbb', 'aabba', 'bbabbbaba', 'ab', 'a', 'babbbabbb', 'baa', 'bbbabbbab', 'ba', 'bbabbbab', 'aba', 'abb', 'bbbabb', 'bbbabbbaba', 'bbabbbabbb', 'babaa', 'babbbab', 'babb', 'bbb', 'bba', 'babbbabbba', 'baba', 'abbbabbb', 'babbba', 'bbabbb', 'abbb', 'abba', 'bbab', 'bbabb', 'aaba', 'aabb', 'bbaba', 'bbaa', 'bbabaa', 'bbbabbba', 'b', 'bbbaba', 'bbbaa', 'abbbab', 'bbbabbbabbba', 'babbbabb', 'abbbabbba', 'babbbaba', 'bbbabbbabb', 'bbbab', 'aab', 'bbabbba', 'abbba', 'bbbabbbabbb', 'bbabbbabbba', 'bbba', 'bb', 'babbb', 'bbabbbabb', 'bab', 'abbbabb', 'abbbaba', 'bbbabaa']
.a->a;
.b->b;
aa.a->aa;
aa.b->aab;
abaa.a->abaa;
abaa.b->aab;
bbbabbb.a->bbbabbba;
bbbabbb.b->bbbab;
aabbb.a->aabb;
aabbb.b->aab;
aabba.a->aabba;
aabba.b->aab;
bbabbbaba.a->bbbaa;
bbabbbaba.b->bbabbbab;
ab.a->aba;
ab.b->abb;
a.a->aa;
a.b->ab;
babbbabbb.a->babbbabbba;
babbbabbb.b->babbbab;
baa.a->baa;
baa.b->aab;
bbbabbbab.a->bbbabbbaba;
bbbabbbab.b->bbbabbbabb;
ba.a->baa;
ba.b->bab;
bbabbbab.a->bbabbbaba;
bbabbbab.b->bbabbbabb;
aba.a->abaa;
aba.b->ab;
abb.a->abba;
abb.b->abbb;
bbbabb.a->baa;
bbbabb.b->bbbabbb;
bbbabbbaba.a->baa;
bbbabbbaba.b->bbbabbbab;
bbabbbabbb.a->bbabbbabbba;
bbabbbabbb.b->bbabbbab;
babaa.a->babaa;
babaa.b->aab;
babbbab.a->babbbaba;
babbbab.b->babbbabb;
babb.a->bbaa;
babb.b->babbb;
bbb.a->bbba;
bbb.b->b;
bba.a->bbaa;
bba.b->bbab;
babbbabbba.a->aabba;
babbbabbba.b->bab;
baba.a->babaa;
baba.b->bab;
abbbabbb.a->abbbabbba;
abbbabbb.b->abbbab;
babbba.a->aabba;
babbba.b->babbbab;
bbabbb.a->bbabbba;
bbabbb.b->bbab;
abbb.a->abbba;
abbb.b->ab;
abba.a->abba;
abba.b->aab;
bbab.a->bbaba;
bbab.b->bbabb;
bbabb.a->bbbaa;
bbabb.b->bbabbb;
aaba.a->aaba;
aaba.b->aab;
aabb.a->aabba;
aabb.b->aabbb;
bbaba.a->bbabaa;
bbaba.b->bbab;
bbaa.a->bbaa;
bbaa.b->aab;
bbabaa.a->bbabaa;
bbabaa.b->aab;
bbbabbba.a->aabba;
bbbabbba.b->bbbabbbab;
b.a->ba;
b.b->bb;
bbbaba.a->bbbabaa;
bbbaba.b->bbbab;
bbbaa.a->bbbaa;
bbbaa.b->aab;
abbbab.a->abbbaba;
abbbab.b->abbbabb;
bbbabbbabbba.a->aabba;
bbbabbbabbba.b->bbbab;
babbbabb.a->babaa;
babbbabb.b->babbbabbb;
abbbabbba.a->aabba;
abbbabbba.b->ab;
babbbaba.a->bbaa;
babbbaba.b->babbbab;
bbbabbbabb.a->bbbabaa;
bbbabbbabb.b->bbbabbbabbb;
bbbab.a->bbbaba;
bbbab.b->bbbabb;
aab.a->aaba;
aab.b->aabb;
bbabbba.a->aabba;
bbabbba.b->bbabbbab;
abbba.a->aabba;
abbba.b->abbbab;
bbbabbbabbb.a->bbbabbbabbba;
bbbabbbabbb.b->bbbabbbab;
bbabbbabbba.a->aabba;
bbabbbabbba.b->bbab;
bbba.a->bbbaa;
bbba.b->bbbab;
bb.a->bba;
bb.b->bbb;
babbb.a->babbba;
babbb.b->bab;
bbabbbabb.a->bbabaa;
bbabbbabb.b->bbabbbabbb;
bab.a->baba;
bab.b->babb;
abbbabb.a->abaa;
abbbabb.b->abbbabbb;
abbbaba.a->abba;
abbbaba.b->abbbab;
bbbabaa.a->bbbabaa;
bbbabaa.b->aab;
