['', 'aa', 'abaa', 'aabbaa', 'aabbb', 'aabba', 'baaab', 'aaabbb', 'aaab', 'bbaab', 'bbaaa', 'baaabb', 'bbaabaab', 'ba', 'aba', 'abb', 'bb', 'bbb', 'bba', 'abaab', 'baabab', 'aabaab', 'aaba', 'baaa', 'baab', 'baba', 'babb', 'bbbaab', 'abbb', 'abba', 'bbbaaa', 'bbab', 'aabb', 'bbaba', 'abbaa', 'aabab', 'bbbaba', 'bbaabab', 'bbaaba', 'aabaa', 'ab', 'baabb', 'baaba', 'a', 'aaabb', 'b', 'aaa', 'bbbaa', 'bbbab', 'bbaa', 'aab', 'baabbb', 'bbba', 'bab', 'baabaab', 'abab', 'baabaa', 'baa', 'bbaabaa']
.a->a;
.b->b;
aa.a->aaa;
aa.b->aab;
abaa.a->abab;
abaa.b->abaab;
aabbaa.a->aabb;
aabbaa.b->aabba;
aabbb.a->aabbaa;
aabbb.b->aabb;
aabba.a->aabbaa;
aabba.b->babb;
baaab.a->bbaba;
baaab.b->baaabb;
aaabbb.a->bbbaba;
aaabbb.b->aaabb;
aaab.a->baba;
aaab.b->aaabb;
bbaab.a->bbaaba;
bbaab.b->baaabb;
bbaaa.a->bba;
bbaaa.b->aaabbb;
baaabb.a->bbab;
baaabb.b->baaab;
bbaabaab.a->bbaaba;
bbaabaab.b->bbaabaa;
ba.a->baa;
ba.b->bab;
aba.a->abaa;
aba.b->abab;
abb.a->abba;
abb.b->abbb;
bb.a->bba;
bb.b->bbb;
bbb.a->bbba;
bbb.b->bb;
bba.a->bbaa;
bba.b->bbab;
abaab.a->aba;
abaab.b->abaa;
baabab.a->baaba;
baabab.b->babb;
aabaab.a->aaba;
aabaab.b->aabaa;
aaba.a->aabaa;
aaba.b->aabab;
baaa.a->ba;
baaa.b->baaab;
baab.a->baaba;
baab.b->baabb;
baba.a->baabb;
baba.b->bab;
babb.a->babb;
babb.b->babb;
bbbaab.a->bbaaba;
bbbaab.b->aaabb;
abbb.a->abbaa;
abbb.b->abb;
abba.a->abbaa;
abba.b->babb;
bbbaaa.a->bbba;
bbbaaa.b->baaab;
bbab.a->bbaba;
bbab.b->babb;
aabb.a->aabba;
aabb.b->aabbb;
bbaba.a->baaabb;
bbaba.b->bbab;
abbaa.a->abb;
abbaa.b->abba;
aabab.a->aaba;
aabab.b->babb;
bbbaba.a->aaabb;
bbbaba.b->bbbab;
bbaabab.a->bbaaba;
bbaabab.b->babb;
bbaaba.a->bbaabaa;
bbaaba.b->bbaabab;
aabaa.a->aabab;
aabaa.b->aabaab;
ab.a->aba;
ab.b->abb;
baabb.a->bab;
baabb.b->baabbb;
baaba.a->baabaa;
baaba.b->baabab;
a.a->aa;
a.b->ab;
aaabb.a->bbbab;
aaabb.b->aaabbb;
b.a->ba;
b.b->bb;
aaa.a->a;
aaa.b->aaab;
bbbaa.a->bbbaaa;
bbbaa.b->bbbaab;
bbbab.a->bbbaba;
bbbab.b->babb;
bbaa.a->bbaaa;
bbaa.b->bbaab;
aab.a->aaba;
aab.b->aabb;
baabbb.a->baba;
baabbb.b->baabb;
bbba.a->bbbaa;
bbba.b->bbbab;
bab.a->baba;
bab.b->babb;
baabaab.a->baaba;
baabaab.b->baabaa;
abab.a->aba;
abab.b->babb;
baabaa.a->baabab;
baabaa.b->baabaab;
baa.a->baaa;
baa.b->baab;
bbaabaa.a->bbaabab;
bbaabaa.b->bbaabaab;
