['', 'aa', 'abaa', 'ba', 'bb', 'abb', 'ab', 'a', 'aba', 'abbaa', 'b', 'abba', 'aab', 'bbb', 'bba', 'abaab', 'baa', 'baab', 'bbaa']
.a->a;
.b->b;
aa.a->a;
aa.b->aab;
abaa.a->aba;
abaa.b->abaab;
ba.a->baa;
ba.b->baa;
bb.a->bba;
bb.b->bbb;
abb.a->abba;
abb.b->bbb;
ab.a->aba;
ab.b->abb;
a.a->aa;
a.b->ab;
aba.a->abaa;
aba.b->abaa;
abbaa.a->abba;
abbaa.b->abb;
b.a->ba;
b.b->bb;
abba.a->abbaa;
abba.b->abbaa;
aab.a->aba;
aab.b->bb;
bbb.a->bbb;
bbb.b->bbb;
bba.a->bbaa;
bba.b->bbaa;
abaab.a->aba;
abaab.b->bbb;
baa.a->ba;
baa.b->baab;
baab.a->ba;
baab.b->bbb;
bbaa.a->bba;
bbaa.b->bb;
