['', 'aa', 'ab', 'ba', 'abba', 'aaba', 'aabb', 'bbaa', 'aabba', 'baba', 'babb', 'baabb', 'baaba', 'a', 'aba', 'abb', 'b', 'bb', 'aab', 'ababa', 'ababb', 'bba', 'baabba', 'babba', 'bab', 'abab', 'baa', 'baab']
.a->a;
.b->b;
aa.a->a;
aa.b->aab;
ab.a->aba;
ab.b->abb;
ba.a->baa;
ba.b->bab;
abba.a->abb;
abba.b->abab;
aaba.a->aab;
aaba.b->abab;
aabb.a->aabba;
aabb.b->aab;
bbaa.a->bba;
bbaa.b->aab;
aabba.a->aabb;
aabba.b->abab;
baba.a->bab;
baba.b->abab;
babb.a->babba;
babb.b->bab;
baabb.a->baabba;
baabb.b->baab;
baaba.a->baab;
baaba.b->abab;
a.a->aa;
a.b->ab;
aba.a->ab;
aba.b->abab;
abb.a->abba;
abb.b->ab;
b.a->ba;
b.b->bb;
bb.a->bba;
bb.b->b;
aab.a->aaba;
aab.b->aabb;
ababa.a->abab;
ababa.b->abab;
ababb.a->ababb;
ababb.b->abab;
bba.a->bbaa;
bba.b->bab;
baabba.a->baabb;
baabba.b->abab;
babba.a->babb;
babba.b->abab;
bab.a->baba;
bab.b->babb;
abab.a->ababa;
abab.b->ababb;
baa.a->ba;
baa.b->baab;
baab.a->baaba;
baab.b->baabb;
