['', 'aa', 'abaa', 'ba', 'bb', 'bbab', 'baba', 'ab', 'a', 'aba', 'bbaa', 'b', 'ababa', 'bba', 'babaa', 'bab', 'abab', 'baa']
.a->a;
.b->b;
aa.a->aa;
aa.b->ab;
abaa.a->abaa;
abaa.b->abab;
ba.a->baa;
ba.b->bab;
bb.a->bba;
bb.b->bb;
bbab.a->bbab;
bbab.b->bb;
baba.a->babaa;
baba.b->b;
ab.a->aba;
ab.b->bb;
a.a->aa;
a.b->ab;
aba.a->abaa;
aba.b->abab;
bbaa.a->bbaa;
bbaa.b->bbab;
b.a->ba;
b.b->bb;
ababa.a->aa;
ababa.b->ab;
bba.a->bbaa;
bba.b->bbab;
babaa.a->babaa;
babaa.b->b;
bab.a->baba;
bab.b->bb;
abab.a->ababa;
abab.b->bb;
baa.a->baa;
baa.b->bab;
