['', 'aa', 'ab', 'abbb', 'abba', 'aabb', 'aabbb', 'bbb', 'babb', 'baabb', 'ba', 'a', 'aba', 'abb', 'b', 'bb', 'abbba', 'aab', 'ababba', 'bba', 'bbba', 'babba', 'bab', 'abab', 'baa', 'baab', 'ababb', 'aabbba']
.a->a;
.b->b;
aa.a->aa;
aa.b->aab;
ab.a->aba;
ab.b->abb;
abbb.a->abbba;
abbb.b->abb;
abba.a->baa;
abba.b->abb;
aabb.a->aab;
aabb.b->aabbb;
aabbb.a->aabbba;
aabbb.b->aabb;
bbb.a->bbba;
bbb.b->bb;
babb.a->babba;
babb.b->bab;
baabb.a->baab;
baabb.b->baab;
ba.a->baa;
ba.b->bab;
a.a->aa;
a.b->ab;
aba.a->baa;
aba.b->abab;
abb.a->abba;
abb.b->abbb;
b.a->ba;
b.b->bb;
bb.a->bba;
bb.b->bbb;
abbba.a->baa;
abbba.b->abbb;
aab.a->baa;
aab.b->aabb;
ababba.a->baa;
ababba.b->ababb;
bba.a->baa;
bba.b->bb;
bbba.a->baa;
bbba.b->bbb;
babba.a->baa;
babba.b->babb;
bab.a->ba;
bab.b->babb;
abab.a->aba;
abab.b->ababb;
baa.a->baa;
baa.b->baab;
baab.a->baa;
baab.b->baabb;
ababb.a->ababba;
ababb.b->abab;
aabbba.a->baa;
aabbba.b->aabbb;
