['', 'aa', 'abaaba', 'abaa', 'abbabb', 'aabbb', 'baaab', 'aaabbb', 'aaab', 'bbaab', 'bbaaa', 'abbaaab', 'baaabb', 'bbaaab', 'abaaabb', 'aba', 'abaaabbb', 'babaab', 'bb', 'babaa', 'babb', 'babab', 'bbb', 'bba', 'abbaaabb', 'abaaa', 'abaab', 'baaa', 'baab', 'bbaaabb', 'baba', 'abbaaabbb', 'abbb', 'abba', 'bbab', 'bbabb', 'aaba', 'aabb', 'abbaa', 'abb', 'abbaab', 'ba', 'abbaaba', 'bbaaba', 'ab', 'baaba', 'a', 'aaabb', 'b', 'aaa', 'bbaa', 'aab', 'abbaaa', 'ababb', 'bbba', 'baaabbb', 'bbaaabbb', 'bab', 'abab', 'baa', 'abaaab', 'abbab']
.a->a;
.b->b;
aa.a->aaa;
aa.b->aab;
abaaba.a->abaaa;
abaaba.b->abaaabb;
abaa.a->abaaa;
abaa.b->abaab;
abbabb.a->abba;
abbabb.b->abbaab;
aabbb.a->bbba;
aabbb.b->aab;
baaab.a->ba;
baaab.b->baaabb;
aaabbb.a->aaba;
aaabbb.b->aaab;
aaab.a->bbba;
aaab.b->aaabb;
bbaab.a->bbaaba;
bbaab.b->bbab;
bbaaa.a->bbaa;
bbaaa.b->bbaaab;
abbaaab.a->abba;
abbaaab.b->abbaaabb;
baaabb.a->baba;
baaabb.b->baaabbb;
bbaaab.a->bba;
bbaaab.b->bbaaabb;
abaaabb.a->baba;
abaaabb.b->abaaabbb;
aba.a->abaa;
aba.b->abab;
abaaabbb.a->abaaba;
abaaabbb.b->abaaab;
babaab.a->babab;
babaab.b->babab;
bb.a->bba;
bb.b->bbb;
babaa.a->baba;
babaa.b->babaab;
babb.a->ba;
babb.b->baab;
babab.a->baba;
babab.b->babaa;
bbb.a->bbba;
bbb.b->b;
bba.a->bbaa;
bba.b->bbab;
abbaaabb.a->baba;
abbaaabb.b->abbaaabbb;
abaaa.a->abaa;
abaaa.b->abaaab;
abaab.a->abaaba;
abaab.b->abab;
baaa.a->baa;
baaa.b->baaab;
baab.a->baaba;
baab.b->bab;
bbaaabb.a->baba;
bbaaabb.b->bbaaabbb;
baba.a->babaa;
baba.b->babab;
abbaaabbb.a->abbaaba;
abbaaabbb.b->abbaaab;
abbb.a->aaba;
abbb.b->ab;
abba.a->abbaa;
abba.b->abbab;
bbab.a->baba;
bbab.b->bbabb;
bbabb.a->bba;
bbabb.b->bbaab;
aaba.a->aaa;
aaba.b->aaabb;
aabb.a->baba;
aabb.b->aabbb;
abbaa.a->abbaaa;
abbaa.b->abbaab;
abb.a->abba;
abb.b->abbb;
abbaab.a->abbaaba;
abbaab.b->abbab;
ba.a->baa;
ba.b->bab;
abbaaba.a->abbaaa;
abbaaba.b->abbaaabb;
bbaaba.a->bbaaa;
bbaaba.b->bbaaabb;
ab.a->aba;
ab.b->abb;
baaba.a->baaa;
baaba.b->baaabb;
a.a->aa;
a.b->ab;
aaabb.a->baba;
aaabb.b->aaabbb;
b.a->ba;
b.b->bb;
aaa.a->aa;
aaa.b->aaab;
bbaa.a->bbaaa;
bbaa.b->bbaab;
aab.a->aaba;
aab.b->aabb;
abbaaa.a->abbaa;
abbaaa.b->abbaaab;
ababb.a->aba;
ababb.b->abaab;
bbba.a->aa;
bbba.b->aabb;
baaabbb.a->baaba;
baaabbb.b->baaab;
bbaaabbb.a->bbaaba;
bbaaabbb.b->bbaaab;
bab.a->baba;
bab.b->babb;
abab.a->baba;
abab.b->ababb;
baa.a->baaa;
baa.b->baab;
abaaab.a->aba;
abaaab.b->abaaabb;
abbab.a->baba;
abbab.b->abbabb;
