['', 'aa', 'abaa', 'aaababaa', 'aaababa', 'bbabaa', 'aaab', 'bbaaa', 'aba', 'abb', 'bb', 'babaa', 'aababaa', 'bba', 'baaa', 'baba', 'a', 'bbaba', 'ba', 'abba', 'bbab', 'aaabab', 'aaba', 'aaabaa', 'abbaa', 'aabab', 'aabaa', 'ab', 'ababaa', 'aaaba', 'b', 'aaa', 'bbaa', 'ababa', 'aab', 'aababa', 'bab', 'abab', 'baa']
.a->a;
.b->b;
aa.a->aaa;
aa.b->aab;
abaa.a->ab;
abaa.b->ab;
aaababaa.a->aaabab;
aaababaa.b->aaabab;
aaababa.a->aaababaa;
aaababa.b->aaab;
bbabaa.a->bbab;
bbabaa.b->bbab;
aaab.a->aaaba;
aaab.b->abb;
bbaaa.a->bba;
bbaaa.b->abb;
aba.a->abaa;
aba.b->abab;
abb.a->abba;
abb.b->abb;
bb.a->bba;
bb.b->bb;
babaa.a->bab;
babaa.b->bab;
aababaa.a->aabab;
aababaa.b->aabab;
bba.a->bbaa;
bba.b->bbab;
baaa.a->ba;
baaa.b->abb;
baba.a->babaa;
baba.b->baaa;
a.a->aa;
a.b->ab;
bbaba.a->bbabaa;
bbaba.b->bbaaa;
ba.a->baa;
ba.b->bab;
abba.a->abbaa;
abba.b->abbaa;
bbab.a->bbaba;
bbab.b->abb;
aaabab.a->aaababa;
aaabab.b->abb;
aaba.a->aabaa;
aaba.b->aabab;
aaabaa.a->aaab;
aaabaa.b->aaab;
abbaa.a->abb;
abbaa.b->abb;
aabab.a->aababa;
aabab.b->abb;
aabaa.a->aab;
aabaa.b->aab;
ab.a->aba;
ab.b->abb;
ababaa.a->abab;
ababaa.b->abab;
aaaba.a->aaabaa;
aaaba.b->aaabab;
b.a->ba;
b.b->bb;
aaa.a->a;
aaa.b->aaab;
bbaa.a->bbaaa;
bbaa.b->bbaaa;
ababa.a->ababaa;
ababa.b->ab;
aab.a->aaba;
aab.b->abb;
aababa.a->aababaa;
aababa.b->aab;
bab.a->baba;
bab.b->abb;
abab.a->ababa;
abab.b->abb;
baa.a->baaa;
baa.b->baaa;
