['', 'abab', 'abbabab', 'abaa', 'bbbabbb', 'bbbaabbb', 'bbbabba', 'abbabb', 'abbaba', 'aabbb', 'bbabab', 'ababba', 'bbaabbb', 'bbaab', 'bbbababb', 'babbba', 'bbbaaba', 'abbab', 'bbbaabb', 'abbababb', 'babbbab', 'abbbaba', 'bbb', 'bba', 'babbbababbb', 'babbababb', 'bbabbab', 'baab', 'babbabab', 'baba', 'abbbabbb', 'babb', 'bbbaab', 'abbb', 'abba', 'bbababb', 'bbabb', 'aaba', 'aabb', 'bbaba', 'bbbabbababb', 'bbbababbb', 'bababbabb', 'babbbabbb', 'bbaabb', 'bbaabbba', 'bbaaba', 'abbbab', 'baabb', 'baaba', 'babbbabb', 'babbbaba', 'aaa', 'bbbaa', 'bbbab', 'aab', 'bbbabbab', 'abbba', 'baabbb', 'bbba', 'ab', 'aaab', 'bab', 'baa', 'bbabbabab', 'babbbabab', 'aabbba', 'aa', 'babbbababb', 'abaaba', 'ababb', 'bbababbb', 'bbbabb', 'bbbaba', 'bbabbb', 'abbbababb', 'aba', 'abb', 'ababbab', 'babaa', 'babab', 'abbbabab', 'ababbb', 'abaab', 'babbab', 'bbbaabbba', 'ababbabb', 'ba', 'bb', 'bababbab', 'babaaba', 'bbbabbabb', 'bbbabbaba', 'bbabba', 'babaab', 'baabbba', 'abbbababbb', 'b', 'bababbb', 'bababba', 'babbabb', 'a', 'aaaba', 'aaabb', 'bbab', 'bbaa', 'bababb', 'bbbabbabab', 'babba', 'babbb', 'abbbabb', 'bbabbaba', 'bbabbabb', 'bbabbababb', 'babbaba', 'bbbabab']
.a->a;
.b->b;
abab.a->a;
abab.b->ababb;
abbabab.a->abba;
abbabab.b->abbababb;
abaa.a->aaa;
abaa.b->abaab;
bbbabbb.a->babbbaba;
bbbabbb.b->bbba;
bbbaabbb.a->bbbaabbba;
bbbaabbb.b->bbbaa;
bbbabba.a->bbbaa;
bbbabba.b->bbbabbab;
abbabb.a->abba;
abbabb.b->aaba;
abbaba.a->aabb;
abbaba.b->abbabab;
aabbb.a->aabbba;
aabbb.b->aa;
bbabab.a->bba;
bbabab.b->bbababb;
ababba.a->abaa;
ababba.b->ababbab;
bbaabbb.a->bbaabbba;
bbaabbb.b->bbaa;
bbaab.a->bbaaba;
bbaab.b->bbaabb;
bbbababb.a->bababba;
bbbababb.b->bbbababbb;
babbba.a->bbbaa;
babbba.b->babbbab;
bbbaaba.a->bbbaabb;
bbbaaba.b->bbbabba;
abbab.a->abbaba;
abbab.b->abbabb;
bbbaabb.a->aaa;
bbbaabb.b->bbbaabbb;
abbababb.a->abbaba;
abbababb.b->aabbba;
babbbab.a->babbbaba;
babbbab.b->babbbabb;
abbbaba.a->aa;
abbbaba.b->abbbabab;
bbb.a->bbba;
bbb.b->;
bba.a->bbaa;
bba.b->bbab;
babbbababbb.a->baba;
babbbababbb.b->babbbaba;
babbababb.a->babbaba;
babbababb.b->baabbba;
bbabbab.a->bbabbaba;
bbabbab.b->bbabbabb;
baab.a->baaba;
baab.b->baabb;
babbabab.a->babba;
babbabab.b->babbababb;
baba.a->babaa;
baba.b->babab;
abbbabbb.a->bbaba;
abbbabbb.b->abbba;
babb.a->babba;
babb.b->babbb;
bbbaab.a->bbbaaba;
bbbaab.b->bbbaabb;
abbb.a->abbba;
abbb.b->a;
abba.a->aa;
abba.b->abbab;
bbababb.a->ababba;
bbababb.b->bbababbb;
bbabb.a->bbabba;
bbabb.b->bbabbb;
aaba.a->aabb;
aaba.b->abba;
aabb.a->aaa;
aabb.b->aabbb;
bbaba.a->abaa;
bbaba.b->bbabab;
bbbabbababb.a->bbbabbaba;
bbbabbababb.b->bbbaabbba;
bbbababbb.a->ba;
bbbababbb.b->bbbaba;
bababbabb.a->bababba;
bababbabb.b->babaaba;
babbbabbb.a->bbbaba;
babbbabbb.b->babbba;
bbaabb.a->aaa;
bbaabb.b->bbaabbb;
bbaabbba.a->bbaa;
bbaabbba.b->bbabbaba;
bbaaba.a->bbaabb;
bbaaba.b->bbabba;
abbbab.a->abbbaba;
abbbab.b->abbbabb;
baabb.a->aaa;
baabb.b->baabbb;
baaba.a->baabb;
baaba.b->babba;
babbbabb.a->bbbabba;
babbbabb.b->babbbabbb;
babbbaba.a->baa;
babbbaba.b->babbbabab;
aaa.a->aaa;
aaa.b->aaab;
bbbaa.a->aaa;
bbbaa.b->bbbaab;
bbbab.a->bbbaba;
bbbab.b->bbbabb;
aab.a->aaba;
aab.b->aabb;
bbbabbab.a->bbbabbaba;
bbbabbab.b->bbbabbabb;
abbba.a->bbaa;
abbba.b->abbbab;
baabbb.a->baabbba;
baabbb.b->baa;
bbba.a->bbbaa;
bbba.b->bbbab;
ab.a->aba;
ab.b->abb;
aaab.a->aaaba;
aaab.b->aaabb;
bab.a->baba;
bab.b->babb;
baa.a->aaa;
baa.b->baab;
bbabbabab.a->bbabba;
bbabbabab.b->bbabbababb;
babbbabab.a->babbba;
babbbabab.b->babbbababb;
aabbba.a->aa;
aabbba.b->abbaba;
aa.a->aaa;
aa.b->aab;
babbbababb.a->babba;
babbbababb.b->babbbababbb;
abaaba.a->babaa;
abaaba.b->ababba;
ababb.a->ababba;
ababb.b->ababbb;
bbababbb.a->a;
bbababbb.b->bbaba;
bbbabb.a->bbbabba;
bbbabb.b->bbbabbb;
bbbaba.a->babaa;
bbbaba.b->bbbabab;
bbabbb.a->abbbaba;
bbabbb.b->bba;
abbbababb.a->abba;
abbbababb.b->abbbababbb;
aba.a->abaa;
aba.b->abab;
abb.a->abba;
abb.b->abbb;
ababbab.a->bababba;
ababbab.b->ababbabb;
babaa.a->aaa;
babaa.b->babaab;
babab.a->ba;
babab.b->bababb;
abbbabab.a->abbba;
abbbabab.b->abbbababb;
ababbb.a->bba;
ababbb.b->aba;
abaab.a->abaaba;
abaab.b->babaa;
babbab.a->babbaba;
babbab.b->babbabb;
bbbaabbba.a->bbbaa;
bbbaabbba.b->bbbabbaba;
ababbabb.a->ababba;
ababbabb.b->abaaba;
ba.a->baa;
ba.b->bab;
bb.a->bba;
bb.b->bbb;
bababbab.a->ababba;
bababbab.b->bababbabb;
babaaba.a->abaa;
babaaba.b->bababba;
bbbabbabb.a->bbbabba;
bbbabbabb.b->bbbaaba;
bbbabbaba.a->bbbaabb;
bbbabbaba.b->bbbabbabab;
bbabba.a->bbaa;
bbabba.b->bbabbab;
babaab.a->babaaba;
babaab.b->abaa;
baabbba.a->baa;
baabbba.b->babbaba;
abbbababbb.a->aba;
abbbababbb.b->abbbaba;
b.a->ba;
b.b->bb;
bababbb.a->bbba;
bababbb.b->baba;
bababba.a->babaa;
bababba.b->bababbab;
babbabb.a->babba;
babbabb.b->baaba;
a.a->aa;
a.b->ab;
aaaba.a->aaabb;
aaaba.b->aaa;
aaabb.a->aaa;
aaabb.b->aaaba;
bbab.a->bbaba;
bbab.b->bbabb;
bbaa.a->aaa;
bbaa.b->bbaab;
bababb.a->bababba;
bababb.b->bababbb;
bbbabbabab.a->bbbabba;
bbbabbabab.b->bbbabbababb;
babba.a->baa;
babba.b->babbab;
babbb.a->babbba;
babbb.b->ba;
abbbabb.a->bbabba;
abbbabb.b->abbbabbb;
bbabbaba.a->bbaabb;
bbabbaba.b->bbabbabab;
bbabbabb.a->bbabba;
bbabbabb.b->bbaaba;
bbabbababb.a->bbabbaba;
bbabbababb.b->bbaabbba;
babbaba.a->baabb;
babbaba.b->babbabab;
bbbabab.a->bbba;
bbbabab.b->bbbababb;
