['', 'aa', 'abaa', 'bbabaab', 'bbabaa', 'bbabab', 'babbaab', 'ab', 'bbaab', 'baa', 'ba', 'aba', 'abb', 'babaab', 'bb', 'babaa', 'babab', 'bbb', 'bba', 'abaab', 'baabab', 'aabaab', 'baab', 'babbaa', 'baba', 'abbbaa', 'babb', 'abbb', 'abba', 'bbab', 'aaba', 'bbaba', 'abbaa', 'aabab', 'abbaab', 'abbba', 'aabaa', 'baaba', 'a', 'b', 'bbbaa', 'bbbab', 'bbaa', 'aab', 'bbba', 'babba', 'bab', 'baabaab', 'abab', 'baabaa']
.a->a;
.b->b;
aa.a->a;
aa.b->aab;
abaa.a->aba;
abaa.b->abaab;
bbabaab.a->bbabaa;
bbabaab.b->abbb;
bbabaa.a->bbaba;
bbabaa.b->bbabaab;
bbabab.a->bbaba;
bbabab.b->abbb;
babbaab.a->babbaa;
babbaab.b->abbb;
ab.a->aba;
ab.b->abb;
bbaab.a->abbaa;
bbaab.b->babb;
baa.a->ba;
baa.b->baab;
ba.a->baa;
ba.b->bab;
aba.a->abaa;
aba.b->abab;
abb.a->abba;
abb.b->abbb;
babaab.a->babaa;
babaab.b->abbb;
bb.a->bba;
bb.b->bbb;
babaa.a->baba;
babaa.b->babaab;
babab.a->baba;
babab.b->abbb;
bbb.a->bbba;
bbb.b->bbb;
bba.a->bbaa;
bba.b->bbab;
abaab.a->abaa;
abaab.b->abbb;
baabab.a->baaba;
baabab.b->abbb;
aabaab.a->aabaa;
aabaab.b->abbb;
baab.a->baaba;
baab.b->babb;
babbaa.a->babba;
babbaa.b->babbaab;
baba.a->babaa;
baba.b->babab;
abbbaa.a->abbba;
abbbaa.b->abbba;
babb.a->babba;
babb.b->abbb;
abbb.a->abbba;
abbb.b->abbb;
abba.a->abbaa;
abba.b->abb;
bbab.a->bbaba;
bbab.b->babb;
aaba.a->aabaa;
aaba.b->aabab;
bbaba.a->bbabaa;
bbaba.b->bbabab;
abbaa.a->abba;
abbaa.b->abbaab;
aabab.a->aaba;
aabab.b->abbb;
abbaab.a->abbaa;
abbaab.b->abbb;
abbba.a->abbbaa;
abbba.b->abbb;
aabaa.a->aaba;
aabaa.b->aabaab;
baaba.a->baabaa;
baaba.b->baabab;
a.a->aa;
a.b->ab;
b.a->ba;
b.b->bb;
bbbaa.a->bbba;
bbbaa.b->babba;
bbbab.a->abbba;
bbbab.b->babb;
bbaa.a->bba;
bbaa.b->bbaab;
aab.a->aaba;
aab.b->abb;
bbba.a->bbbaa;
bbba.b->bbbab;
babba.a->babbaa;
babba.b->babb;
bab.a->baba;
bab.b->babb;
baabaab.a->baabaa;
baabaab.b->abbb;
abab.a->aba;
abab.b->abbb;
baabaa.a->baaba;
baabaa.b->baabaab;
