['', 'aa', 'abaa', 'abababa', 'baaab', 'aaab', 'babaaa', 'aba', 'babaa', 'babab', 'abaaa', 'aabaaa', 'baaa', 'baba', 'aaabaaa', 'abababaa', 'ba', 'aaba', 'aaabaa', 'b', 'ababaaa', 'a', 'aabaa', 'ab', 'ababaa', 'aaaba', 'ababab', 'aaa', 'aab', 'ababa', 'bababaa', 'bababa', 'bab', 'abab', 'baa', 'abaaab']
.a->a;
.b->b;
aa.a->aaa;
aa.b->aab;
abaa.a->abaaa;
abaa.b->aaab;
abababa.a->abababaa;
abababa.b->abab;
baaab.a->babab;
baaab.b->baaab;
aaab.a->aaaba;
aaab.b->aaab;
babaaa.a->bab;
babaaa.b->babaaa;
aba.a->abaa;
aba.b->abab;
babaa.a->babaaa;
babaa.b->baaab;
babab.a->bababa;
babab.b->babab;
abaaa.a->ab;
abaaa.b->abaaab;
aabaaa.a->aab;
aabaaa.b->baaab;
baaa.a->b;
baaa.b->baaab;
baba.a->babaa;
baba.b->babab;
aaabaaa.a->aaab;
aaabaaa.b->abaaab;
abababaa.a->abaaab;
abababaa.b->ababaaa;
ba.a->baa;
ba.b->bab;
aaba.a->aabaa;
aaba.b->bab;
aaabaa.a->aaabaaa;
aaabaa.b->ab;
b.a->ba;
b.b->b;
ababaaa.a->abab;
ababaaa.b->ababaaa;
a.a->aa;
a.b->ab;
aabaa.a->aabaaa;
aabaa.b->b;
ab.a->aba;
ab.b->ab;
ababaa.a->ababaaa;
ababaa.b->abaaab;
aaaba.a->aaabaa;
aaaba.b->abab;
ababab.a->abababa;
ababab.b->ababab;
aaa.a->;
aaa.b->aaab;
aab.a->aaba;
aab.b->aab;
ababa.a->ababaa;
ababa.b->ababab;
bababaa.a->baaab;
bababaa.b->babaaa;
bababa.a->bababaa;
bababa.b->bab;
bab.a->baba;
bab.b->bab;
abab.a->ababa;
abab.b->abab;
baa.a->baaa;
baa.b->aab;
abaaab.a->ababab;
abaaab.b->abaaab;
