['', 'aa', 'ac', 'cba', 'acac', 'bacc', 'abac', 'cc', 'cb', 'ca', 'ab', 'cacac', 'aba', 'abacc', 'baca', 'bacac', 'aacc', 'aaca', 'baba', 'aabac', 'ba', 'bc', 'aaba', 'aacac', 'c', 'caac', 'a', 'ccac', 'acc', 'aca', 'b', 'aac', 'aab', 'cbac', 'bab', 'bac', 'abab', 'cac', 'caca', 'caa', 'cca']
.a->a;
.c->c;
.b->b;
aa.a->aa;
aa.c->aac;
aa.b->aab;
ac.a->aca;
ac.c->acc;
ac.b->ac;
cba.a->caa;
cba.c->cbac;
cba.b->cbac;
acac.a->acc;
acac.c->aca;
acac.b->acac;
bacc.a->caa;
bacc.c->bac;
bacc.b->bac;
abac.a->cca;
abac.c->abacc;
abac.b->abac;
cc.a->cca;
cc.c->c;
cc.b->cb;
cb.a->cba;
cb.c->bc;
cb.b->cb;
ca.a->caa;
ca.c->cac;
ca.b->cac;
ab.a->aba;
ab.c->acc;
ab.b->ab;
cacac.a->ca;
cacac.c->caca;
cacac.b->cacac;
aba.a->aa;
aba.c->abac;
aba.b->abab;
abacc.a->caa;
abacc.c->abac;
abacc.b->abac;
baca.a->caa;
baca.c->bacac;
baca.b->bacac;
bacac.a->bacc;
bacac.c->baca;
bacac.b->bacac;
aacc.a->caa;
aacc.c->aac;
aacc.b->aac;
aaca.a->caa;
aaca.c->aacac;
aaca.b->aacac;
baba.a->aa;
baba.c->cb;
baba.b->b;
aabac.a->caa;
aabac.c->aabac;
aabac.b->aabac;
ba.a->aa;
ba.c->bac;
ba.b->bab;
bc.a->caa;
bc.c->cb;
bc.b->cb;
aaba.a->aa;
aaba.c->aabac;
aaba.b->aaba;
aacac.a->aacc;
aacac.c->aaca;
aacac.b->aacac;
c.a->ca;
c.c->cc;
c.b->cb;
caac.a->aabac;
caac.c->caa;
caac.b->caac;
a.a->aa;
a.c->ac;
a.b->ab;
ccac.a->abacc;
ccac.c->cca;
ccac.b->ccac;
acc.a->caa;
acc.c->ac;
acc.b->ac;
aca.a->caa;
aca.c->acac;
aca.b->acac;
b.a->ba;
b.c->bc;
b.b->b;
aac.a->aaca;
aac.c->aacc;
aac.b->aac;
aab.a->aaba;
aab.c->aacc;
aab.b->aab;
cbac.a->bc;
cbac.c->cba;
cbac.b->cbac;
bab.a->baba;
bab.c->bacc;
bab.b->bab;
bac.a->baca;
bac.c->bacc;
bac.b->bac;
abab.a->a;
abab.c->abacc;
abab.b->abab;
cac.a->caca;
cac.c->ca;
cac.b->cac;
caca.a->caa;
caca.c->cacac;
caca.b->cacac;
caa.a->caa;
caa.c->caac;
caa.b->caac;
cca.a->caa;
cca.c->ccac;
cca.b->ccac;
