['', 'aa', 'abaa', 'a', 'bbaaba', 'bbabaa', 'baaab', 'aaab', 'bbaab', 'bbaaa', 'baaaba', 'baa', 'bbaaab', 'bbaababaa', 'aba', 'abb', 'bb', 'babaa', 'aababaa', 'bbb', 'bba', 'baabab', 'baabaa', 'aaba', 'bbaaabaa', 'baab', 'baaabaa', 'baababa', 'baba', 'baababaa', 'bbaba', 'ba', 'abba', 'bbbaaa', 'bbab', 'aaabaa', 'abbaa', 'aabab', 'bbaabaa', 'bbaabab', 'baaa', 'aabaa', 'bbaababa', 'baaba', 'ababaa', 'aaaba', 'b', 'aaa', 'bbbaa', 'bbaa', 'ababa', 'aab', 'bbba', 'ab', 'aababa', 'bab', 'abab', 'bbaaaba']
.a->a;
.b->b;
aa.a->aaa;
aa.b->aab;
abaa.a->ab;
abaa.b->ab;
a.a->aa;
a.b->ab;
bbaaba.a->bbaabaa;
bbaaba.b->bbaabab;
bbabaa.a->bbab;
bbabaa.b->bbab;
baaab.a->baaaba;
baaab.b->abb;
aaab.a->aaaba;
aaab.b->abb;
bbaab.a->bbaaba;
bbaab.b->abb;
bbaaa.a->bba;
bbaaa.b->bbaaab;
baaaba.a->baaabaa;
baaaba.b->bbab;
baa.a->baaa;
baa.b->baab;
bbaaab.a->bbaaaba;
bbaaab.b->abb;
bbaababaa.a->bbaabab;
bbaababaa.b->bbaabab;
aba.a->abaa;
aba.b->abab;
abb.a->abba;
abb.b->abb;
bb.a->bba;
bb.b->bbb;
babaa.a->bab;
babaa.b->bab;
aababaa.a->aabab;
aababaa.b->aabab;
bbb.a->bbba;
bbb.b->bbb;
bba.a->bbaa;
bba.b->bbab;
baabab.a->baababa;
baabab.b->abb;
baabaa.a->baab;
baabaa.b->baab;
aaba.a->aabaa;
aaba.b->aabab;
bbaaabaa.a->bbaaab;
bbaaabaa.b->bbaaab;
baab.a->baaba;
baab.b->abb;
baaabaa.a->baaab;
baaabaa.b->baaab;
baababa.a->baababaa;
baababa.b->baab;
baba.a->babaa;
baba.b->aaab;
baababaa.a->baabab;
baababaa.b->baabab;
bbaba.a->bbabaa;
bbaba.b->baaab;
ba.a->baa;
ba.b->bab;
abba.a->abbaa;
abba.b->abbaa;
bbbaaa.a->bbba;
bbbaaa.b->bbaaab;
bbab.a->bbaba;
bbab.b->abb;
aaabaa.a->aaab;
aaabaa.b->aaab;
abbaa.a->abb;
abbaa.b->abb;
aabab.a->aababa;
aabab.b->abb;
bbaabaa.a->bbaab;
bbaabaa.b->bbaab;
bbaabab.a->bbaababa;
bbaabab.b->abb;
baaa.a->ba;
baaa.b->baaab;
aabaa.a->aab;
aabaa.b->aab;
bbaababa.a->bbaababaa;
bbaababa.b->bbaab;
baaba.a->baabaa;
baaba.b->baabab;
ababaa.a->abab;
ababaa.b->abab;
aaaba.a->aaabaa;
aaaba.b->bab;
b.a->ba;
b.b->bb;
aaa.a->a;
aaa.b->aaab;
bbbaa.a->bbbaaa;
bbbaa.b->abb;
bbaa.a->bbaaa;
bbaa.b->bbaab;
ababa.a->ababaa;
ababa.b->ab;
aab.a->aaba;
aab.b->abb;
bbba.a->bbbaa;
bbba.b->bbbaa;
ab.a->aba;
ab.b->abb;
aababa.a->aababaa;
aababa.b->aab;
bab.a->baba;
bab.b->abb;
abab.a->ababa;
abab.b->abb;
bbaaaba.a->bbaaabaa;
bbaaaba.b->bbbaa;
