['', 'cbc', 'ac', 'ab', 'ba', 'bb', 'acbc', 'cc', 'cb', 'aabc', 'babc', 'cbac', 'cbabc', 'cccb', 'cba', 'cccbc', 'a', 'acb', 'c', 'abc', 'cbab', 'aab', 'bc', 'aa', 'ccbc', 'bab', 'bac', 'b', 'ccc', 'ccb']
.a->a;
.c->c;
.b->b;
cbc.a->aa;
cbc.c->bb;
cbc.b->cbab;
ac.a->aa;
ac.c->a;
ac.b->acb;
ab.a->ac;
ab.c->abc;
ab.b->bb;
ba.a->aa;
ba.c->bac;
ba.b->bab;
bb.a->aa;
bb.c->aa;
bb.b->bb;
acbc.a->aa;
acbc.c->bb;
acbc.b->ab;
cc.a->aa;
cc.c->ccc;
cc.b->ccb;
cb.a->cba;
cb.c->cbc;
cb.b->bb;
aabc.a->aa;
aabc.c->bb;
aabc.b->bb;
babc.a->aa;
babc.c->bb;
babc.b->b;
cbac.a->aa;
cbac.c->cba;
cbac.b->cb;
cbabc.a->aa;
cbabc.c->bb;
cbabc.b->cb;
cccb.a->cc;
cccb.c->cccbc;
cccb.b->bb;
cba.a->aa;
cba.c->cbac;
cba.b->cbab;
cccbc.a->aa;
cccbc.c->bb;
cccbc.b->ccb;
a.a->aa;
a.c->ac;
a.b->ab;
acb.a->a;
acb.c->acbc;
acb.b->bb;
c.a->aa;
c.c->cc;
c.b->cb;
abc.a->aa;
abc.c->bb;
abc.b->acb;
cbab.a->cbac;
cbab.c->cbabc;
cbab.b->bb;
aab.a->bb;
aab.c->aabc;
aab.b->bb;
bc.a->aa;
bc.c->bb;
bc.b->bab;
aa.a->aa;
aa.c->bb;
aa.b->aab;
ccbc.a->aa;
ccbc.c->bb;
ccbc.b->cccb;
bab.a->bac;
bab.c->babc;
bab.b->bb;
bac.a->aa;
bac.c->ba;
bac.b->b;
b.a->ba;
b.c->bc;
b.b->bb;
ccc.a->aa;
ccc.c->cc;
ccc.b->cccb;
ccb.a->ccc;
ccb.c->ccbc;
ccb.b->bb;
