['', 'aa', 'ac', 'ab', 'bcbbb', 'cb', 'ca', 'cba', 'ba', 'aba', 'abb', 'bb', 'c', 'bbb', 'cbbb', 'aabaa', 'abbb', 'cbb', 'bc', 'aaba', 'bcba', 'abaa', 'bcbab', 'bcbaa', 'acb', 'a', 'bcbb', 'aca', 'b', 'aaa', 'cbaa', 'aac', 'aab', 'bca', 'bcb', 'cbab', 'bab', 'abab', 'baa']
.a->a;
.c->c;
.b->b;
aa.a->aaa;
aa.c->aac;
aa.b->aab;
ac.a->aca;
ac.c->ac;
ac.b->acb;
ab.a->aba;
ab.c->aac;
ab.b->abb;
bcbbb.a->bcba;
bcbbb.c->aaa;
bcbbb.b->bcbb;
cb.a->cba;
cb.c->c;
cb.b->cbb;
ca.a->aaa;
ca.c->c;
ca.b->aab;
cba.a->cbaa;
cba.c->cba;
cba.b->cbab;
ba.a->baa;
ba.c->ba;
ba.b->bab;
aba.a->abaa;
aba.c->aba;
aba.b->abab;
abb.a->aac;
abb.c->aaa;
abb.b->abbb;
bb.a->ac;
bb.c->aaa;
bb.b->bbb;
c.a->ca;
c.c->c;
c.b->cb;
bbb.a->ba;
bbb.c->aaa;
bbb.b->bb;
cbbb.a->cba;
cbbb.c->aaa;
cbbb.b->cbb;
aabaa.a->aaa;
aabaa.c->aaba;
aabaa.b->aab;
abbb.a->aba;
abbb.c->aaa;
abbb.b->abb;
cbb.a->c;
cbb.c->aaa;
cbb.b->cbbb;
bc.a->bca;
bc.c->bc;
bc.b->bcb;
aaba.a->aabaa;
aaba.c->aaba;
aaba.b->aabaa;
bcba.a->bcbaa;
bcba.c->bcba;
bcba.b->bcbab;
abaa.a->aaa;
abaa.c->aba;
abaa.b->aab;
bcbab.a->bc;
bcbab.c->bcba;
bcbab.b->bcbbb;
bcbaa.a->aaa;
bcbaa.c->bcba;
bcbaa.b->aab;
acb.a->ba;
acb.c->ac;
acb.b->bb;
a.a->aa;
a.c->ac;
a.b->ab;
bcbb.a->bc;
bcbb.c->aaa;
bcbb.b->bcbbb;
aca.a->aaa;
aca.c->ac;
aca.b->aab;
b.a->ba;
b.c->bc;
b.b->bb;
aaa.a->aaa;
aaa.c->aaa;
aaa.b->aab;
cbaa.a->aaa;
cbaa.c->cba;
cbaa.b->aab;
aac.a->aa;
aac.c->aac;
aac.b->ab;
aab.a->aaba;
aab.c->aaa;
aab.b->aaa;
bca.a->aaa;
bca.c->bc;
bca.b->aab;
bcb.a->bcba;
bcb.c->bc;
bcb.b->bcbb;
cbab.a->c;
cbab.c->cba;
cbab.b->cbbb;
bab.a->ac;
bab.c->ba;
bab.b->bbb;
abab.a->aac;
abab.c->aba;
abab.b->abbb;
baa.a->aaa;
baa.c->ba;
baa.b->aab;
