['', 'aaabbbabb', 'abaa', 'abbabb', 'aabbb', 'aaabbb', 'babaaa', 'abbab', 'abbaa', 'babaab', 'abbbabb', 'bbb', 'bba', 'baaa', 'baab', 'baba', 'babb', 'abbb', 'abba', 'bbabb', 'aaba', 'aabb', 'bbaba', 'bbabaa', 'aaabbba', 'babaabab', 'baaba', 'bbabaaba', 'b', 'aaa', 'bbbab', 'abbba', 'aababb', 'ababb', 'bbba', 'bab', 'baa', 'abaaab', 'aabbba', 'aa', 'aabab', 'abaaba', 'ab', 'bbabaab', 'bbbabb', 'aaababb', 'baaab', 'aaab', 'babaaab', 'aba', 'abb', 'aaabbbab', 'babaa', 'babab', 'abaaa', 'abaab', 'aab', 'baabab', 'baababb', 'abaababb', 'abbbab', 'ba', 'bb', 'bbab', 'aaabab', 'babaaba', 'aaabaa', 'bbaa', 'aabbbab', 'aabaa', 'a', 'aaaba', 'aaabb', 'abaabab', 'bababb', 'aabbbabb', 'babaababb', 'abab']
.a->a;
.b->b;
aaabbbabb.a->abba;
aaabbbabb.b->aaabbbab;
abaa.a->abaaa;
abaa.b->abaab;
abbabb.a->aaabbba;
abbabb.b->abbab;
aabbb.a->aabbba;
aabbb.b->aabb;
aaabbb.a->aaabbba;
aaabbb.b->aaabb;
babaaa.a->babaa;
babaaa.b->babaaab;
abbab.a->bbaba;
abbab.b->abbabb;
abbaa.a->aaabaa;
abbaa.b->aaabbb;
babaab.a->babaaba;
babaab.b->babaaab;
abbbabb.a->abaaba;
abbbabb.b->abbbab;
bbb.a->bbba;
bbb.b->bb;
bba.a->bbaa;
bba.b->bbab;
baaa.a->baa;
baaa.b->baaab;
baab.a->baaba;
baab.b->baaab;
baba.a->babaa;
baba.b->babab;
babb.a->baaba;
babb.b->bab;
abbb.a->abbba;
abbb.b->abb;
abba.a->abbaa;
abba.b->abbab;
bbabb.a->aabbba;
bbabb.b->bbab;
aaba.a->aabaa;
aaba.b->aabab;
aabb.a->bba;
aabb.b->aabbb;
bbaba.a->bbabaa;
bbaba.b->bbabaa;
bbabaa.a->bbaba;
bbabaa.b->bbabaab;
aaabbba.a->aaabaa;
aaabbba.b->aaabbbab;
babaabab.a->bbaba;
babaabab.b->babaababb;
baaba.a->baaa;
baaba.b->baabab;
bbabaaba.a->bbaba;
bbabaaba.b->bbabaaba;
b.a->ba;
b.b->bb;
aaa.a->aa;
aaa.b->aaab;
bbbab.a->bbaba;
bbbab.b->bbbabb;
abbba.a->abaa;
abbba.b->abbbab;
aababb.a->bba;
aababb.b->aabab;
ababb.a->abaaba;
ababb.b->abab;
bbba.a->baa;
bbba.b->bbbab;
bab.a->baba;
bab.b->babb;
baa.a->baaa;
baa.b->baab;
abaaab.a->abbba;
abaaab.b->abaab;
aabbba.a->aabaa;
aabbba.b->aabbbab;
aa.a->aaa;
aa.b->aab;
aabab.a->baba;
aabab.b->aababb;
abaaba.a->abaaa;
abaaba.b->abaabab;
ab.a->aba;
ab.b->abb;
bbabaab.a->bbabaaba;
bbabaab.b->bbabaa;
bbbabb.a->baaba;
bbbabb.b->bbbab;
aaababb.a->abba;
aaababb.b->aaabab;
baaab.a->bbba;
baaab.b->baab;
aaab.a->aaaba;
aaab.b->aaabb;
babaaab.a->baba;
babaaab.b->babaab;
aba.a->abaa;
aba.b->abab;
abb.a->abba;
abb.b->abbb;
aaabbbab.a->bbaba;
aaabbbab.b->aaabbbabb;
babaa.a->babaaa;
babaa.b->babaab;
babab.a->bbaba;
babab.b->bababb;
abaaa.a->abaa;
abaaa.b->abaaab;
abaab.a->abaaba;
abaab.b->abaaab;
aab.a->aaba;
aab.b->aabb;
baabab.a->bbaba;
baabab.b->baababb;
baababb.a->bbba;
baababb.b->baabab;
abaababb.a->abbba;
abaababb.b->abaabab;
abbbab.a->bbaba;
abbbab.b->abbbabb;
ba.a->baa;
ba.b->bab;
bb.a->bba;
bb.b->bbb;
bbab.a->bbaba;
bbab.b->bbabb;
aaabab.a->baba;
aaabab.b->aaababb;
babaaba.a->babaaa;
babaaba.b->babaabab;
aaabaa.a->abbaa;
aaabaa.b->aaabb;
bbaa.a->aabaa;
bbaa.b->aabbb;
aabbbab.a->bbaba;
aabbbab.b->aabbbabb;
aabaa.a->bbaa;
aabaa.b->aabb;
a.a->aa;
a.b->ab;
aaaba.a->aaabaa;
aaaba.b->aaabab;
aaabb.a->abba;
aaabb.b->aaabbb;
abaabab.a->bbaba;
abaabab.b->abaababb;
bababb.a->babaaba;
bababb.b->babab;
aabbbabb.a->bba;
aabbbabb.b->aabbbab;
babaababb.a->baba;
babaababb.b->babaabab;
abab.a->baba;
abab.b->ababb;
