['', 'abab', 'abaa', 'abaabaaba', 'ababaab', 'aaabbb', 'aaabba', 'baabbaa', 'abaababa', 'aaabaabaab', 'baabbbaa', 'baab', 'aabaababaa', 'baabaababa', 'baabab', 'aababaababa', 'abbb', 'abba', 'bbabaa', 'bbaabaa', 'baabb', 'baaba', 'aaabbba', 'abbba', 'abaabaab', 'aababa', 'bab', 'baa', 'aabaabab', 'aabaabaa', 'abaaba', 'aababb', 'aababaaba', 'baabbb', 'ababaabab', 'baabba', 'aba', 'abb', 'baabbaab', 'babaa', 'aaabbaaba', 'babbaa', 'baabaaba', 'aababaababaa', 'abbbaa', 'aaabaab', 'ba', 'bb', 'babaaba', 'aabaabaaba', 'aabbbaa', 'baabbba', 'aabaabaabaa', 'aaaba', 'aaabb', 'aabbaab', 'abaabab', 'abaabaa', 'babaababa', 'aa', 'baabbaabaa', 'aabbb', 'aabba', 'aaabaababa', 'bbaab', 'aaabaabab', 'aaabaabaa', 'babaab', 'abaababaa', 'bbb', 'bba', 'aababaabab', 'aabaab', 'aaabbaab', 'baba', 'baababaa', 'aaabaabaaba', 'ababaa', 'aababba', 'bbabb', 'aaba', 'aabb', 'abbaa', 'aabbaaba', 'abbaab', 'bbaaba', 'aaabbaa', 'aababbaa', 'ababaababaa', 'b', 'aaa', 'bbbaa', 'aab', 'ababa', 'ababb', 'baabbaaba', 'bbba', 'aaab', 'baabaab', 'aabbba', 'babaabab', 'aabab', 'ab', 'abbaabaa', 'aabbaa', 'baabaabaa', 'baabaabab', 'babb', 'ababaababa', 'ababaaba', 'aaabbbaa', 'abbaaba', 'ababbaa', 'aababaab', 'aababaa', 'ababba', 'ababbb', 'abaab', 'aaabaabaabaa', 'baabaa', 'aabaabaab', 'baababa', 'abaabaabaa', 'bbaba', 'aabaaba', 'bbab', 'aaabaa', 'bbaa', 'babaababaa', 'aaabbaabaa', 'aabaa', 'a', 'aaabaababaa', 'aababbb', 'aaabaaba', 'babba', 'babbb', 'baabaababaa', 'aabaababa', 'aabbaabaa']
.a->a;
.b->b;
abab.a->ababa;
abab.b->ababb;
abaa.a->ab;
abaa.b->abaab;
abaabaaba.a->abaabaabaa;
abaabaaba.b->bab;
ababaab.a->ababaaba;
ababaab.b->bbab;
aaabbb.a->aaabbba;
aaabbb.b->aaabb;
aaabba.a->aaabbaa;
aaabba.b->bbab;
baabbaa.a->baabb;
baabbaa.b->baabbaab;
abaababa.a->abaababaa;
abaababa.b->abaabab;
aaabaabaab.a->aaabaabaaba;
aaabaabaab.b->babbb;
baabbbaa.a->baabbb;
baabbbaa.b->baabaabab;
baab.a->baaba;
baab.b->baabb;
aabaababaa.a->aabaabab;
aabaababaa.b->aabba;
baabaababa.a->baabaababaa;
baabaababa.b->baabaabab;
baabab.a->baababa;
baabab.b->bbb;
aababaababa.a->aababaababaa;
aababaababa.b->aababaabab;
abbb.a->abbba;
abbb.b->abb;
abba.a->abbaa;
abba.b->bbab;
bbabaa.a->bbab;
bbabaa.b->bbaba;
bbaabaa.a->bbaab;
bbaabaa.b->bbba;
baabb.a->baabba;
baabb.b->baabbb;
baaba.a->baabaa;
baaba.b->baabab;
aaabbba.a->aaabbbaa;
aaabbba.b->bbab;
abbba.a->abbbaa;
abbba.b->bbab;
abaabaab.a->abaabaaba;
abaabaab.b->ababbb;
aababa.a->aababaa;
aababa.b->aabab;
bab.a->baba;
bab.b->babb;
baa.a->b;
baa.b->baab;
aabaabab.a->aabaababa;
aabaabab.b->aabbb;
aabaabaa.a->aabaab;
aabaabaa.b->aabaabaab;
abaaba.a->abaabaa;
abaaba.b->abaabab;
aababb.a->aababba;
aababb.b->aababbb;
aababaaba.a->aababbb;
aababaaba.b->aababaabab;
baabbb.a->baabbba;
baabbb.b->baabb;
ababaabab.a->ababaababa;
ababaabab.b->ababbb;
baabba.a->baabbaa;
baabba.b->bbab;
aba.a->abaa;
aba.b->abab;
abb.a->abba;
abb.b->abbb;
baabbaab.a->baabbaaba;
baabbaab.b->baabb;
babaa.a->bab;
babaa.b->babaab;
aaabbaaba.a->aaabbaabaa;
aaabbaaba.b->aaabbaab;
babbaa.a->babb;
babbaa.b->bab;
baabaaba.a->baabaabaa;
baabaaba.b->baabaabab;
aababaababaa.a->aababaabab;
aababaababaa.b->aababba;
abbbaa.a->abbb;
abbbaa.b->abaabab;
aaabaab.a->aaabaaba;
aaabaab.b->aababbb;
ba.a->baa;
ba.b->bab;
bb.a->bba;
bb.b->bbb;
babaaba.a->babbb;
babaaba.b->babaabab;
aabaabaaba.a->aabaabaabaa;
aabaabaaba.b->abab;
aabbbaa.a->aabbb;
aabbbaa.b->aabaabab;
baabbba.a->baabbbaa;
baabbba.b->bbab;
aabaabaabaa.a->aabaabaab;
aabaabaabaa.b->aab;
aaaba.a->aaabaa;
aaaba.b->bab;
aaabb.a->aaabba;
aaabb.b->aaabbb;
aabbaab.a->aabbaaba;
aabbaab.b->aabb;
abaabab.a->abaababa;
abaabab.b->abbb;
abaabaa.a->abaab;
abaabaa.b->abaabaab;
babaababa.a->babaababaa;
babaababa.b->babaabab;
aa.a->aaa;
aa.b->aab;
baabbaabaa.a->baabbaab;
baabbaabaa.b->baabbba;
aabbb.a->aabbba;
aabbb.b->aabb;
aabba.a->aabbaa;
aabba.b->bbab;
aaabaababa.a->aaabaababaa;
aaabaababa.b->aaabaabab;
bbaab.a->bbaaba;
bbaab.b->bb;
aaabaabab.a->aaabaababa;
aaabaabab.b->aaabbb;
aaabaabaa.a->aaabaab;
aaabaabaa.b->aaabaabaab;
babaab.a->babaaba;
babaab.b->bbab;
abaababaa.a->abaabab;
abaababaa.b->abba;
bbb.a->bbba;
bbb.b->bb;
bba.a->bbaa;
bba.b->bbab;
aababaabab.a->aababaababa;
aababaabab.b->aababbb;
aabaab.a->aabaaba;
aabaab.b->ababbb;
aaabbaab.a->aaabbaaba;
aaabbaab.b->aaabb;
baba.a->babaa;
baba.b->bab;
baababaa.a->baabab;
baababaa.b->bba;
aaabaabaaba.a->aaabaabaabaa;
aaabaabaaba.b->aabab;
ababaa.a->abab;
ababaa.b->ababaab;
aababba.a->aababbaa;
aababba.b->bbab;
bbabb.a->bbabb;
bbabb.b->bbab;
aaba.a->aabaa;
aaba.b->aabab;
aabb.a->aabba;
aabb.b->aabbb;
abbaa.a->abb;
abbaa.b->abbaab;
aabbaaba.a->aabbaabaa;
aabbaaba.b->aabbaab;
abbaab.a->abbaaba;
abbaab.b->abb;
bbaaba.a->bbaabaa;
bbaaba.b->bbaab;
aaabbaa.a->aaabb;
aaabbaa.b->aaabbaab;
aababbaa.a->aababb;
aababbaa.b->aabab;
ababaababaa.a->ababaabab;
ababaababaa.b->ababba;
b.a->ba;
b.b->bb;
aaa.a->a;
aaa.b->aaab;
bbbaa.a->bbb;
bbbaa.b->baabab;
aab.a->aaba;
aab.b->aabb;
ababa.a->ababaa;
ababa.b->abab;
ababb.a->ababba;
ababb.b->ababbb;
baabbaaba.a->baabbaabaa;
baabbaaba.b->baabbaab;
bbba.a->bbbaa;
bbba.b->bbab;
aaab.a->aaaba;
aaab.b->aaabb;
baabaab.a->baabaaba;
baabaab.b->babbb;
aabbba.a->aabbbaa;
aabbba.b->bbab;
babaabab.a->babaababa;
babaabab.b->babbb;
aabab.a->aababa;
aabab.b->aababb;
ab.a->aba;
ab.b->abb;
abbaabaa.a->abbaab;
abbaabaa.b->abbba;
aabbaa.a->aabb;
aabbaa.b->aabbaab;
baabaabaa.a->baabaab;
baabaabaa.b->b;
baabaabab.a->baabaababa;
baabaabab.b->baabbb;
babb.a->babba;
babb.b->babbb;
ababaababa.a->ababaababaa;
ababaababa.b->ababaabab;
ababaaba.a->ababbb;
ababaaba.b->ababaabab;
aaabbbaa.a->aaabbb;
aaabbbaa.b->aaabaabab;
abbaaba.a->abbaabaa;
abbaaba.b->abbaab;
ababbaa.a->ababb;
ababbaa.b->abab;
aababaab.a->aababaaba;
aababaab.b->bbab;
aababaa.a->aabab;
aababaa.b->aababaab;
ababba.a->ababbaa;
ababba.b->bbab;
ababbb.a->ababaab;
ababbb.b->ababb;
abaab.a->abaaba;
abaab.b->babbb;
aaabaabaabaa.a->aaabaabaab;
aaabaabaabaa.b->aaab;
baabaa.a->baab;
baabaa.b->baabaab;
aabaabaab.a->aabaabaaba;
aabaabaab.b->aababbb;
baababa.a->baababaa;
baababa.b->baabab;
abaabaabaa.a->abaabaab;
abaabaabaa.b->ab;
bbaba.a->bbabaa;
bbaba.b->bbab;
aabaaba.a->aabaabaa;
aabaaba.b->aabaabab;
bbab.a->bbaba;
bbab.b->bbabb;
aaabaa.a->aaab;
aaabaa.b->aaabaab;
bbaa.a->bb;
bbaa.b->bbaab;
babaababaa.a->babaabab;
babaababaa.b->babba;
aaabbaabaa.a->aaabbaab;
aaabbaabaa.b->aaabbba;
aabaa.a->aab;
aabaa.b->aabaab;
a.a->aa;
a.b->ab;
aaabaababaa.a->aaabaabab;
aaabaababaa.b->aaabba;
aababbb.a->aababaab;
aababbb.b->aababb;
aaabaaba.a->aaabaabaa;
aaabaaba.b->aaabaabab;
babba.a->babbaa;
babba.b->bbab;
babbb.a->babaab;
babbb.b->babb;
baabaababaa.a->baabaabab;
baabaababaa.b->baabba;
aabaababa.a->aabaababaa;
aabaababa.b->aabaabab;
aabbaabaa.a->aabbaab;
aabbaabaa.b->aabbba;
