['', 'aa', 'ab', 'bbbabbb', 'bbbaabbb', 'abbabb', 'aabbb', 'babb', 'bbaab', 'ba', 'bbab', 'abb', 'bbbaabb', 'bb', 'bbb', 'bba', 'baab', 'bbabbb', 'bbbaab', 'abbb', 'abba', 'abbab', 'bbabb', 'aabb', 'abbaa', 'bbbabb', 'bbaabb', 'baabb', 'a', 'b', 'bbbaa', 'bbbab', 'bbaa', 'aab', 'baabbb', 'bbba', 'babbb', 'bbaabbb', 'bab', 'baa']
.a->a;
.b->b;
aa.a->a;
aa.b->aab;
ab.a->a;
ab.b->abb;
bbbabbb.a->abba;
bbbabbb.b->bbba;
bbbaabbb.a->abba;
bbbaabbb.b->bbbaa;
abbabb.a->abba;
abbabb.b->abbaa;
aabbb.a->abba;
aabbb.b->aa;
babb.a->abba;
babb.b->babbb;
bbaab.a->bbaa;
bbaab.b->bbaabb;
ba.a->baa;
ba.b->bab;
bbab.a->bba;
bbab.b->bbabb;
abb.a->abba;
abb.b->abbb;
bbbaabb.a->abba;
bbbaabb.b->bbbaabbb;
bb.a->bba;
bb.b->bbb;
bbb.a->bbba;
bbb.b->;
bba.a->bbaa;
bba.b->bbab;
baab.a->baa;
baab.b->baabb;
bbabbb.a->abba;
bbabbb.b->bba;
bbbaab.a->bbbaa;
bbbaab.b->bbbaabb;
abbb.a->abba;
abbb.b->a;
abba.a->abbaa;
abba.b->abbab;
abbab.a->abba;
abbab.b->abbabb;
bbabb.a->abba;
bbabb.b->bbabbb;
aabb.a->abba;
aabb.b->aabbb;
abbaa.a->abba;
abbaa.b->abba;
bbbabb.a->abba;
bbbabb.b->bbbabbb;
bbaabb.a->abba;
bbaabb.b->bbaabbb;
baabb.a->abba;
baabb.b->baabbb;
a.a->aa;
a.b->ab;
b.a->ba;
b.b->bb;
bbbaa.a->bbba;
bbbaa.b->bbbaab;
bbbab.a->bbba;
bbbab.b->bbbabb;
bbaa.a->bba;
bbaa.b->bbaab;
aab.a->aa;
aab.b->aabb;
baabbb.a->abba;
baabbb.b->baa;
bbba.a->bbbaa;
bbba.b->bbbab;
babbb.a->abba;
babbb.b->ba;
bbaabbb.a->abba;
bbaabbb.b->bbaa;
bab.a->ba;
bab.b->babb;
baa.a->ba;
baa.b->baab;
