['', 'abbbba', 'baaaaba', 'abbaba', 'aabaababaab', 'bbaabba', 'bbaabbb', 'baabbaa', 'bbaababaa', 'abaababa', 'baaaab', 'aabaabbbaa', 'bbbaabab', 'baaabaa', 'aabaababaa', 'aabaababab', 'aabaaaa', 'abbaababa', 'abbbbaabab', 'abbb', 'abba', 'abaabbbaabaa', 'bbaababaab', 'abaabbaaba', 'abbbb', 'bbbba', 'abaabaabab', 'bbaabbaa', 'baaaabaabaa', 'baaaabaabab', 'abbbaab', 'bab', 'baa', 'aabaabab', 'aabaabaa', 'baabbbaabab', 'abaabb', 'abaaba', 'baabbbaabaa', 'baabbaaba', 'aabaabaaaa', 'ababaabab', 'ababaabaa', 'aba', 'abb', 'abbbaabaa', 'abbbaabab', 'babaa', 'babab', 'bbaababab', 'aabbbaab', 'aaabaab', 'babaaba', 'aabbbaa', 'abaaaab', 'abaabaaaa', 'aabaabaabab', 'abbbbaa', 'aaaba', 'baaaabaaba', 'abaabbbaab', 'abaabbaabaa', 'abaabbaabab', 'abaabbaa', 'abaaabaa', 'aabaabbaab', 'baabaaaa', 'abaaabaaba', 'abbabaa', 'abbabab', 'baabbaabaa', 'baabbaabab', 'babaabaab', 'aabbb', 'aabba', 'baaabaab', 'abbaabaa', 'aaabaabab', 'aaabaabaa', 'abbaababaab', 'abaababab', 'bbbbaa', 'bbb', 'bba', 'abaabbb', 'abaabba', 'bbbbaabab', 'bbaabbbaa', 'baba', 'bbaabbbaab', 'bbaba', 'abbbaaba', 'bbaabbbaabab', 'bbaabbbaabaa', 'aabbaaba', 'bbaabb', 'bbaabbba', 'bbaaba', 'abaaaabaab', 'bbaababa', 'aabbbaaba', 'aabbaab', 'aababa', 'bbaabaabaa', 'baabbb', 'bbaabaaaa', 'baabba', 'abaaaabaa', 'bbaabaabab', 'aaaaba', 'aabbba', 'babaabab', 'aababaabaab', 'babaabaa', 'bbabaab', 'abaabbbaaba', 'abbaabab', 'abbaabaab', 'aaaa', 'baaabaaba', 'aaab', 'baaaba', 'abaabbbaabab', 'bbbbaab', 'aabaabbaaba', 'abbaaba', 'abbbbaabaa', 'aabaabbaabaa', 'aaaabaabab', 'aaaabaabaa', 'aabaabbaabab', 'abaaa', 'abaab', 'aabaabaab', 'aabaabaaa', 'baababa', 'abaabaabaa', 'bbbaabbba', 'abbaababab', 'abbaababaa', 'aabaabbbaaba', 'abbabaab', 'abaaaaba', 'aaaab', 'baabbbaab', 'a', 'bbabaabaab', 'aaabaaba', 'aabaabbbaab', 'aabaabb', 'aabaaba', 'abab', 'bbaabbaaba', 'abaa', 'bbbaabba', 'bbbaabbb', 'abaabaaba', 'aabaabbaa', 'aaaabaa', 'abbbbaab', 'abaabbaab', 'baaaabaa', 'baabbbaa', 'baaba', 'bbbbaabaa', 'abbabaabaa', 'baaa', 'baab', 'abbabaabab', 'aabaabbb', 'aabaabba', 'bbbaab', 'bbaabbaab', 'abaabaabaab', 'bbbaabbbaa', 'bbaabaaba', 'bbaabaa', 'bbaabab', 'baabb', 'ababaabaab', 'abaabbbaa', 'abaabaab', 'abaabaaa', 'baababaab', 'aabaabaaba', 'abaaab', 'abaaaa', 'aababaaba', 'bbaabbaabab', 'bbaabbaabaa', 'baaaabaab', 'abbbbaaba', 'abbaaaa', 'abaaaba', 'baaabaabab', 'baaabaabaa', 'baabbaab', 'aab', 'abbabaaba', 'abaaabaab', 'baabaaba', 'abbbaa', 'ba', 'bb', 'abbab', 'abaaabaabab', 'abbaa', 'abaaabaabaa', 'abaaaabaaba', 'baabbba', 'abbaabaabaa', 'abbaabaabab', 'abaaaabaabaa', 'abaaaabaabab', 'abaabab', 'abaabaa', 'abaababaa', 'bbbaaba', 'abaababaab', 'abaabbba', 'bbabaa', 'bbabab', 'bbabaabaa', 'bbabaabab', 'bbaab', 'bbaaa', 'bbaabaab', 'bbaabaaa', 'bbabaaba', 'bbbaabb', 'aababaabab', 'aababaabaa', 'aabaaa', 'aabaab', 'bbbaabaa', 'aabab', 'baababaa', 'baababab', 'aabaa', 'aaba', 'aabb', 'abbaab', 'abbaaa', 'aabbbaabaa', 'aabbbaabab', 'aaaabaaba', 'ababaab', 'b', 'aaa', 'bbbaa', 'abbba', 'ababa', 'baabbbaaba', 'bbbb', 'bbba', 'baabaab', 'baabaaa', 'abbabaabaab', 'aa', 'ab', 'aabbaa', 'baabaabaa', 'baabaabab', 'baaab', 'baaaa', 'ababaaba', 'aaaabaab', 'bbaaaa', 'abbaabaaba', 'bbaabbbaaba', 'aababaab', 'aababaa', 'aababab', 'baabab', 'baabaa', 'babaab', 'bbbbaaba', 'bbab', 'aaabaa', 'bbaa', 'ababaa', 'ababab', 'baabaabaab', 'aabaabbbaabab', 'aabaabbbaabaa', 'aabaabbba', 'aabaababa', 'aabbaabaa', 'aabbaabab']
.a->a;
.b->b;
abbbba.a->abbbbaa;
abbbba.b->abbbbaa;
baaaaba.a->baaaabaa;
baaaaba.b->baaaabaa;
abbaba.a->abbabaa;
abbaba.b->abbabab;
aabaababaab.a->aababa;
aabaababaab.b->aabb;
bbaabba.a->bbaabbaa;
bbaabba.b->bbaabbaa;
bbaabbb.a->bbaabbba;
bbaabbb.b->bbaabb;
baabbaa.a->baabaaaa;
baabbaa.b->baabbaab;
bbaababaa.a->bbaabaaa;
bbaababaa.b->bbaababaab;
abaababa.a->abaababaa;
abaababa.b->abaababab;
baaaab.a->baaaaba;
baaaab.b->baaab;
aabaabbbaa.a->aabaabaaa;
aabaabbbaa.b->aabaabbbaab;
bbbaabab.a->bbbbaaba;
bbbaabab.b->bbaaaa;
baaabaa.a->baaa;
baaabaa.b->baaabaab;
aabaababaa.a->aabaabaaa;
aabaababaa.b->aabaababaab;
aabaababab.a->aabaaba;
aabaababab.b->aabaababaab;
aabaaaa.a->aabaaa;
aabaaaa.b->aabb;
abbaababa.a->abbaababaa;
abbaababa.b->abbaababab;
abbbbaabab.a->abbbaaba;
abbbbaabab.b->abbaaa;
abbb.a->abbba;
abbb.b->abbbb;
abba.a->abbaa;
abba.b->abbab;
abaabbbaabaa.a->bbbaabb;
abaabbbaabaa.b->abaabaaa;
bbaababaab.a->bbaba;
bbaababaab.b->bbb;
abaabbaaba.a->abaabbaabaa;
abaabbaaba.b->abaabbaabab;
abbbb.a->abbbba;
abbbb.b->abbb;
bbbba.a->bbbbaa;
bbbba.b->bbbbaa;
abaabaabab.a->ababaaba;
abaabaabab.b->abaabaabaab;
bbaabbaa.a->bbaabaaaa;
bbaabbaa.b->bbaabbaab;
baaaabaabaa.a->bbbaabb;
baaaabaabaa.b->baaaa;
baaaabaabab.a->baaabaaba;
baaaabaabab.b->baaaa;
abbbaab.a->abbbaaba;
abbbaab.b->bbbaabb;
bab.a->baba;
bab.b->baab;
baa.a->baaa;
baa.b->baab;
aabaabab.a->aabaababa;
aabaabab.b->aabaabaab;
aabaabaa.a->aabaabaaa;
aabaabaa.b->aabaabaab;
baabbbaabab.a->baabbaaba;
baabbbaabab.b->baabaaa;
abaabb.a->abaabba;
abaabb.b->abaabbb;
abaaba.a->abaabaa;
abaaba.b->abaabab;
baabbbaabaa.a->bbbaabb;
baabbbaabaa.b->baabaaa;
baabbaaba.a->baabbaabaa;
baabbaaba.b->baabbaabab;
aabaabaaaa.a->aabaabaaa;
aabaabaaaa.b->aabaabb;
ababaabab.a->abaabaaba;
ababaabab.b->ababaabaab;
ababaabaa.a->aabaaa;
ababaabaa.b->ababaabaab;
aba.a->abaa;
aba.b->abab;
abb.a->abba;
abb.b->abbb;
abbbaabaa.a->bbbaabb;
abbbaabaa.b->abbaaaa;
abbbaabab.a->abbbbaaba;
abbbaabab.b->abbaaaa;
babaa.a->baaa;
babaa.b->babaab;
babab.a->ba;
babab.b->babaab;
bbaababab.a->bbaaba;
bbaababab.b->bbaababaab;
aabbbaab.a->aabbbaaba;
aabbbaab.b->bbbaabb;
aaabaab.a->aaabaaba;
aaabaab.b->bbbaabb;
babaaba.a->babaabaa;
babaaba.b->babaabab;
aabbbaa.a->aabaaa;
aabbbaa.b->aabbbaab;
abaaaab.a->abaaaaba;
abaaaab.b->abaaab;
abaabaaaa.a->abaabaaa;
abaabaaaa.b->abaabb;
aabaabaabab.a->aababaaba;
aabaabaabab.b->aab;
abbbbaa.a->abbaaa;
abbbbaa.b->abbbbaab;
aaaba.a->aaabaa;
aaaba.b->aaabaa;
baaaabaaba.a->baaaabaabaa;
baaaabaaba.b->baaaabaabab;
abaabbbaab.a->abaabbbaaba;
abaabbbaab.b->bbbaabb;
abaabbaabaa.a->bbbaabb;
abaabbaabaa.b->abaabaaaa;
abaabbaabab.a->abaabbbaaba;
abaabbaabab.b->abaabaaaa;
abaabbaa.a->abaabaaaa;
abaabbaa.b->abaabbaab;
abaaabaa.a->abaaa;
abaaabaa.b->abaaabaab;
aabaabbaab.a->aabaabbaaba;
aabaabbaab.b->bbbaabb;
baabaaaa.a->baabaaa;
baabaaaa.b->baabb;
abaaabaaba.a->abaaabaabaa;
abaaabaaba.b->abaaabaabab;
abbabaa.a->abbaaa;
abbabaa.b->abbabaab;
abbabab.a->abba;
abbabab.b->abbabaab;
baabbaabaa.a->bbbaabb;
baabbaabaa.b->baabaaaa;
baabbaabab.a->baabbbaaba;
baabbaabab.b->baabaaaa;
babaabaab.a->baababa;
babaabaab.b->baabb;
aabbb.a->aabbba;
aabbb.b->aabb;
aabba.a->aabbaa;
aabba.b->aabbaa;
baaabaab.a->baaabaaba;
baaabaab.b->bbbaabb;
abbaabaa.a->aabaabaaa;
abbaabaa.b->abbaabaab;
aaabaabab.a->aaaabaaba;
aaabaabab.b->aaa;
aaabaabaa.a->bbbaabb;
aaabaabaa.b->aaa;
abbaababaab.a->abbaba;
abbaababaab.b->abbb;
abaababab.a->abaaba;
abaababab.b->abaababaab;
bbbbaa.a->bbaaa;
bbbbaa.b->bbbbaab;
bbb.a->bbba;
bbb.b->bbbb;
bba.a->bbaa;
bba.b->bbab;
abaabbb.a->abaabbba;
abaabbb.b->abaabb;
abaabba.a->abaabbaa;
abaabba.b->abaabbaa;
bbbbaabab.a->bbbaaba;
bbbbaabab.b->bbaaa;
bbaabbbaa.a->bbaabaaa;
bbaabbbaa.b->bbaabbbaab;
baba.a->babaa;
baba.b->babab;
bbaabbbaab.a->bbaabbbaaba;
bbaabbbaab.b->bbbaabb;
bbaba.a->bbabaa;
bbaba.b->bbabab;
abbbaaba.a->abbbaabaa;
abbbaaba.b->abbbaabab;
bbaabbbaabab.a->bbaabbaaba;
bbaabbbaabab.b->bbaabaaa;
bbaabbbaabaa.a->bbbaabb;
bbaabbbaabaa.b->bbaabaaa;
aabbaaba.a->aabbaabaa;
aabbaaba.b->aabbaabab;
bbaabb.a->bbaabba;
bbaabb.b->bbaabbb;
bbaabbba.a->bbaabbbaa;
bbaabbba.b->bbaabbbaa;
bbaaba.a->bbaabaa;
bbaaba.b->bbaabab;
abaaaabaab.a->abaaaabaaba;
abaaaabaab.b->bbbaabb;
bbaababa.a->bbaababaa;
bbaababa.b->bbaababab;
aabbbaaba.a->aabbbaabaa;
aabbbaaba.b->aabbbaabab;
aabbaab.a->aabbaaba;
aabbaab.b->bbbaabb;
aababa.a->aababaa;
aababa.b->aababab;
bbaabaabaa.a->baaa;
bbaabaabaa.b->bb;
baabbb.a->baabbba;
baabbb.b->baabb;
bbaabaaaa.a->bbaabaaa;
bbaabaaaa.b->bbaabb;
baabba.a->baabbaa;
baabba.b->baabbaa;
abaaaabaa.a->abaaaa;
abaaaabaa.b->abaaaabaab;
bbaabaabab.a->bbabaaba;
bbaabaabab.b->bb;
aaaaba.a->aaaabaa;
aaaaba.b->aaaabaa;
aabbba.a->aabbbaa;
aabbba.b->aabbbaa;
babaabab.a->baabaaba;
babaabab.b->babaabaab;
aababaabaab.a->aabaababa;
aababaabaab.b->aabaabb;
babaabaa.a->abaaa;
babaabaa.b->babaabaab;
bbabaab.a->bbabaaba;
bbabaab.b->baaaab;
abaabbbaaba.a->abaabbbaabaa;
abaabbbaaba.b->abaabbbaabab;
abbaabab.a->abbaababa;
abbaabab.b->abbaabaab;
abbaabaab.a->abbaabaaba;
abbaabaab.b->abaaaab;
aaaa.a->aaa;
aaaa.b->aaaab;
baaabaaba.a->baaabaabaa;
baaabaaba.b->baaabaabab;
aaab.a->aaaba;
aaab.b->aaaab;
baaaba.a->baaabaa;
baaaba.b->baaabaa;
abaabbbaabab.a->abaabbaaba;
abaabbbaabab.b->abaabaaa;
bbbbaab.a->bbbbaaba;
bbbbaab.b->bbbaabb;
aabaabbaaba.a->aabaabbaabaa;
aabaabbaaba.b->aabaabbaabab;
abbaaba.a->abbaabaa;
abbaaba.b->abbaabab;
abbbbaabaa.a->bbbaabb;
abbbbaabaa.b->abbaaa;
aabaabbaabaa.a->bbbaabb;
aabaabbaabaa.b->aabaabaaaa;
aaaabaabab.a->aaabaaba;
aaaabaabab.b->aaaa;
aaaabaabaa.a->bbbaabb;
aaaabaabaa.b->aaaa;
aabaabbaabab.a->aabaabbbaaba;
aabaabbaabab.b->aabaabaaaa;
abaaa.a->abaaaa;
abaaa.b->abaaab;
abaab.a->abaaba;
abaab.b->abaabb;
aabaabaab.a->aabaabaaba;
aabaabaab.b->aaaab;
aabaabaaa.a->aabaabaaaa;
aabaabaaa.b->aabaabbb;
baababa.a->baababaa;
baababa.b->baababab;
abaabaabaa.a->aabaaa;
abaabaabaa.b->abaabaabaab;
bbbaabbba.a->bbbaabbbaa;
bbbaabbba.b->bbbaabbbaa;
abbaababab.a->abbaaba;
abbaababab.b->abbaababaab;
abbaababaa.a->aabaabaaa;
abbaababaa.b->abbaababaab;
aabaabbbaaba.a->aabaabbbaabaa;
aabaabbbaaba.b->aabaabbbaabab;
abbabaab.a->abbabaaba;
abbabaab.b->abaaaab;
abaaaaba.a->abaaaabaa;
abaaaaba.b->abaaaabaa;
aaaab.a->aaaaba;
aaaab.b->aaab;
baabbbaab.a->baabbbaaba;
baabbbaab.b->bbbaabb;
a.a->aa;
a.b->ab;
bbabaabaab.a->bbaababa;
bbabaabaab.b->bbaabb;
aaabaaba.a->aaabaabaa;
aaabaaba.b->aaabaabab;
aabaabbbaab.a->aabaabbbaaba;
aabaabbbaab.b->bbbaabb;
aabaabb.a->aabaabba;
aabaabb.b->aabaabbb;
aabaaba.a->aabaabaa;
aabaaba.b->aabaabab;
abab.a->ababa;
abab.b->abaab;
bbaabbaaba.a->bbaabbaabaa;
bbaabbaaba.b->bbaabbaabab;
abaa.a->abaaa;
abaa.b->abaab;
bbbaabba.a->bbbaabb;
bbbaabba.b->bbbaabb;
bbbaabbb.a->bbbaabbba;
bbbaabbb.b->bbbaabb;
abaabaaba.a->abaabaabaa;
abaabaaba.b->abaabaabab;
aabaabbaa.a->aabaabaaaa;
aabaabbaa.b->aabaabbaab;
aaaabaa.a->aaaa;
aaaabaa.b->aaaabaab;
abbbbaab.a->abbbbaaba;
abbbbaab.b->bbbaabb;
abaabbaab.a->abaabbaaba;
abaabbaab.b->bbbaabb;
baaaabaa.a->baaaa;
baaaabaa.b->baaaabaab;
baabbbaa.a->baabaaa;
baabbbaa.b->baabbbaab;
baaba.a->baabaa;
baaba.b->baabab;
bbbbaabaa.a->bbbaabb;
bbbbaabaa.b->bbaaa;
abbabaabaa.a->abaaa;
abbabaabaa.b->abbabaabaab;
baaa.a->baaaa;
baaa.b->baaab;
baab.a->baaba;
baab.b->baabb;
abbabaabab.a->abbaabaaba;
abbabaabab.b->abbabaabaab;
aabaabbb.a->aabaabbba;
aabaabbb.b->aabaabb;
aabaabba.a->aabaabbaa;
aabaabba.b->aabaabbaa;
bbbaab.a->bbbaaba;
bbbaab.b->bbbaabb;
bbaabbaab.a->bbaabbaaba;
bbaabbaab.b->bbbaabb;
abaabaabaab.a->aba;
abaabaabaab.b->abaaaab;
bbbaabbbaa.a->bbbaabb;
bbbaabbbaa.b->bbbaabba;
bbaabaaba.a->bbaabaabaa;
bbaabaaba.b->bbaabaabab;
bbaabaa.a->bbaabaaa;
bbaabaa.b->bbaabaab;
bbaabab.a->bbaababa;
bbaabab.b->bbaabaab;
baabb.a->baabba;
baabb.b->baabbb;
ababaabaab.a->abaababa;
ababaabaab.b->abaabb;
abaabbbaa.a->abaabaaa;
abaabbbaa.b->abaabbbaab;
abaabaab.a->abaabaaba;
abaabaab.b->aabb;
abaabaaa.a->abaabaaaa;
abaabaaa.b->abaabbb;
baababaab.a->baba;
baababaab.b->baaaab;
aabaabaaba.a->aa;
aabaabaaba.b->aabaabaabab;
abaaab.a->abaaaba;
abaaab.b->abaaaab;
abaaaa.a->abaaa;
abaaaa.b->abaaaab;
aababaaba.a->aababaabaa;
aababaaba.b->aababaabab;
bbaabbaabab.a->bbaabbbaaba;
bbaabbaabab.b->bbaabaaaa;
bbaabbaabaa.a->bbbaabb;
bbaabbaabaa.b->bbaabaaaa;
baaaabaab.a->baaaabaaba;
baaaabaab.b->bbbaabb;
abbbbaaba.a->abbbbaabaa;
abbbbaaba.b->abbbbaabab;
abbaaaa.a->abbaaa;
abbaaaa.b->abbb;
abaaaba.a->abaaabaa;
abaaaba.b->abaaabaa;
baaabaabab.a->baaaabaaba;
baaabaabab.b->baaa;
baaabaabaa.a->bbbaabb;
baaabaabaa.b->baaa;
baabbaab.a->baabbaaba;
baabbaab.b->bbbaabb;
aab.a->aaba;
aab.b->aabb;
abbabaaba.a->abbabaabaa;
abbabaaba.b->abbabaabab;
abaaabaab.a->abaaabaaba;
abaaabaab.b->bbbaabb;
baabaaba.a->baabaabaa;
baabaaba.b->baabaabab;
abbbaa.a->abbaaaa;
abbbaa.b->abbbaab;
ba.a->baa;
ba.b->bab;
bb.a->bba;
bb.b->bbb;
abbab.a->abbaba;
abbab.b->abbaab;
abaaabaabab.a->abaaaabaaba;
abaaabaabab.b->abaaa;
abbaa.a->abbaaa;
abbaa.b->abbaab;
abaaabaabaa.a->bbbaabb;
abaaabaabaa.b->abaaa;
abaaaabaaba.a->abaaaabaabaa;
abaaaabaaba.b->abaaaabaabab;
baabbba.a->baabbbaa;
baabbba.b->baabbbaa;
abbaabaabaa.a->abaaa;
abbaabaabaa.b->abb;
abbaabaabab.a->abbabaaba;
abbaabaabab.b->abb;
abaaaabaabaa.a->bbbaabb;
abaaaabaabaa.b->abaaaa;
abaaaabaabab.a->abaaabaaba;
abaaaabaabab.b->abaaaa;
abaabab.a->abaababa;
abaabab.b->abaabaab;
abaabaa.a->abaabaaa;
abaabaa.b->abaabaab;
abaababaa.a->abaabaaa;
abaababaa.b->abaababaab;
bbbaaba.a->bbbaabaa;
bbbaaba.b->bbbaabab;
abaababaab.a->ababa;
abaababaab.b->abaaaab;
abaabbba.a->abaabbbaa;
abaabbba.b->abaabbbaa;
bbabaa.a->bbaaa;
bbabaa.b->bbabaab;
bbabab.a->bba;
bbabab.b->bbabaab;
bbabaabaa.a->baaa;
bbabaabaa.b->bbabaabaab;
bbabaabab.a->bbaabaaba;
bbabaabab.b->bbabaabaab;
bbaab.a->bbaaba;
bbaab.b->bbaabb;
bbaaa.a->bbaaaa;
bbaaa.b->bbbb;
bbaabaab.a->bbaabaaba;
bbaabaab.b->baaaab;
bbaabaaa.a->bbaabaaaa;
bbaabaaa.b->bbaabbb;
bbabaaba.a->bbabaabaa;
bbabaaba.b->bbabaabab;
bbbaabb.a->bbbaabba;
bbbaabb.b->bbbaabbb;
aababaabab.a->aabaabaaba;
aababaabab.b->aababaabaab;
aababaabaa.a->aaa;
aababaabaa.b->aababaabaab;
aabaaa.a->aabaaaa;
aabaaa.b->aabbb;
aabaab.a->aabaaba;
aabaab.b->aabaabb;
bbbaabaa.a->bbbaabb;
bbbaabaa.b->bbaaaa;
aabab.a->aababa;
aabab.b->aabaab;
baababaa.a->baabaaa;
baababaa.b->baababaab;
baababab.a->baaba;
baababab.b->baababaab;
aabaa.a->aabaaa;
aabaa.b->aabaab;
aaba.a->aabaa;
aaba.b->aabab;
aabb.a->aabba;
aabb.b->aabbb;
abbaab.a->abbaaba;
abbaab.b->aabaabb;
abbaaa.a->abbaaaa;
abbaaa.b->abbbb;
aabbbaabaa.a->bbbaabb;
aabbbaabaa.b->aabaaa;
aabbbaabab.a->aabbaaba;
aabbbaabab.b->aabaaa;
aaaabaaba.a->aaaabaabaa;
aaaabaaba.b->aaaabaabab;
ababaab.a->ababaaba;
ababaab.b->aabb;
b.a->ba;
b.b->bb;
aaa.a->aaaa;
aaa.b->aaab;
bbbaa.a->bbaaaa;
bbbaa.b->bbbaab;
abbba.a->abbbaa;
abbba.b->abbbaa;
ababa.a->ababaa;
ababa.b->ababab;
baabbbaaba.a->baabbbaabaa;
baabbbaaba.b->baabbbaabab;
bbbb.a->bbbba;
bbbb.b->bbb;
bbba.a->bbbaa;
bbba.b->bbbaa;
baabaab.a->baabaaba;
baabaab.b->abaaaab;
baabaaa.a->baabaaaa;
baabaaa.b->baabbb;
abbabaabaab.a->abbaababa;
abbabaabaab.b->aabaabb;
aa.a->aaa;
aa.b->aab;
ab.a->aba;
ab.b->abb;
aabbaa.a->aabaaaa;
aabbaa.b->aabbaab;
baabaabaa.a->abaaa;
baabaabaa.b->baabaabaab;
baabaabab.a->babaaba;
baabaabab.b->baabaabaab;
baaab.a->baaaba;
baaab.b->baaaab;
baaaa.a->baaa;
baaaa.b->baaaab;
ababaaba.a->ababaabaa;
ababaaba.b->ababaabab;
aaaabaab.a->aaaabaaba;
aaaabaab.b->bbbaabb;
bbaaaa.a->bbaaa;
bbaaaa.b->bbb;
abbaabaaba.a->abbaabaabaa;
abbaabaaba.b->abbaabaabab;
bbaabbbaaba.a->bbaabbbaabaa;
bbaabbbaaba.b->bbaabbbaabab;
aababaab.a->aababaaba;
aababaab.b->aaaab;
aababaa.a->aabaaa;
aababaa.b->aababaab;
aababab.a->aaba;
aababab.b->aababaab;
baabab.a->baababa;
baabab.b->baabaab;
baabaa.a->baabaaa;
baabaa.b->baabaab;
babaab.a->babaaba;
babaab.b->abaaaab;
bbbbaaba.a->bbbbaabaa;
bbbbaaba.b->bbbbaabab;
bbab.a->bbaba;
bbab.b->bbaab;
aaabaa.a->aaa;
aaabaa.b->aaabaab;
bbaa.a->bbaaa;
bbaa.b->bbaab;
ababaa.a->abaaa;
ababaa.b->ababaab;
ababab.a->aba;
ababab.b->ababaab;
baabaabaab.a->ba;
baabaabaab.b->baaaab;
aabaabbbaabab.a->aabaabbaaba;
aabaabbbaabab.b->aabaabaaa;
aabaabbbaabaa.a->bbbaabb;
aabaabbbaabaa.b->aabaabaaa;
aabaabbba.a->aabaabbbaa;
aabaabbba.b->aabaabbbaa;
aabaababa.a->aabaababaa;
aabaababa.b->aabaababab;
aabbaabaa.a->bbbaabb;
aabbaabaa.b->aabaaaa;
aabbaabab.a->aabbbaaba;
aabbaabab.b->aabaaaa;
