['', 'aa', 'ab', 'ba', 'abba', 'abbab', 'bbabb', 'aabb', 'abb', 'babb', 'bbaabb', 'bbaab', 'baabb', 'a', 'bbab', 'abbaa', 'b', 'bb', 'aab', 'bba', 'bab', 'baa', 'baab', 'bbaa']
.a->a;
.b->b;
aa.a->a;
aa.b->aab;
ab.a->a;
ab.b->abb;
ba.a->baa;
ba.b->bab;
abba.a->abbaa;
abba.b->abbab;
abbab.a->abba;
abbab.b->abbaa;
bbabb.a->abba;
bbabb.b->bba;
aabb.a->abba;
aabb.b->aa;
abb.a->abba;
abb.b->a;
babb.a->abba;
babb.b->ba;
bbaabb.a->abba;
bbaabb.b->bbaa;
bbaab.a->bbaa;
bbaab.b->bbaabb;
baabb.a->abba;
baabb.b->baa;
a.a->aa;
a.b->ab;
bbab.a->bba;
bbab.b->bbabb;
abbaa.a->abba;
abbaa.b->abba;
b.a->ba;
b.b->bb;
bb.a->bba;
bb.b->;
aab.a->aa;
aab.b->aabb;
bba.a->bbaa;
bba.b->bbab;
bab.a->ba;
bab.b->babb;
baa.a->ba;
baa.b->baab;
baab.a->baa;
baab.b->baabb;
bbaa.a->bba;
bbaa.b->bbaab;
