['', 'babaabab', 'abaa', 'abaabaaba', 'babaabaab', 'ab', 'babaab', 'abaabaababa', 'ababaabaab', 'aabaab', 'baab', 'baabaababa', 'aabab', 'a', 'aabaa', 'aaba', 'ababaab', 'baaba', 'b', 'aaa', 'aab', 'ababa', 'abaabaab', 'aababa', 'abaababa', 'bab', 'baabaab', 'baa', 'babaabaabab', 'ababaabaabab', 'baabaaba', 'aa', 'baba', 'abaaba', 'babaabaa', 'baabaabab', 'ababaabab', 'aaab', 'ababaabaaba', 'ababaababa', 'ababaaba', 'ababaabaa', 'aba', 'babaabaaba', 'abab', 'babaa', 'babab', 'abaab', 'baabab', 'baabaa', 'baababa', 'abaabaabab', 'ba', 'babaaba', 'aaabaa', 'babaabaababa', 'aabaabab', 'ababaa', 'aaaba', 'ababab', 'abaabab', 'abaabaa', 'bababa', 'babaababa', 'ababaabaababa', 'aabaaba', 'aabaababa']
.a->a;
.b->b;
babaabab.a->babaababa;
babaabab.b->babaabab;
abaa.a->aaa;
abaa.b->abaab;
abaabaaba.a->abaa;
abaabaaba.b->abaabaabab;
babaabaab.a->babaabaaba;
babaabaab.b->babaabaab;
ab.a->aba;
ab.b->ab;
babaab.a->babaaba;
babaab.b->babaab;
abaabaababa.a->abaabaa;
abaabaababa.b->abaabaababa;
ababaabaab.a->ababaabaaba;
ababaabaab.b->ababaabaab;
aabaab.a->aabaaba;
aabaab.b->aabaab;
baab.a->baaba;
baab.b->baab;
baabaababa.a->baabaa;
baabaababa.b->baabaababa;
aabab.a->aababa;
aabab.b->aabab;
a.a->aa;
a.b->ab;
aabaa.a->aaa;
aabaa.b->aabaab;
aaba.a->aabaa;
aaba.b->aabab;
ababaab.a->ababaaba;
ababaab.b->ababaab;
baaba.a->baabaa;
baaba.b->baabab;
b.a->ba;
b.b->b;
aaa.a->aaa;
aaa.b->aaab;
aab.a->aaba;
aab.b->aab;
ababa.a->ababaa;
ababa.b->ababab;
abaabaab.a->abaabaaba;
abaabaab.b->abaabaab;
aababa.a->aa;
aababa.b->aababa;
abaababa.a->abaa;
abaababa.b->abaababa;
bab.a->baba;
bab.b->bab;
baabaab.a->baabaaba;
baabaab.b->baabaab;
baa.a->aaa;
baa.b->baab;
babaabaabab.a->babaabaababa;
babaabaabab.b->babaabaabab;
ababaabaabab.a->ababaabaababa;
ababaabaabab.b->ababaabaabab;
baabaaba.a->baa;
baabaaba.b->baabaabab;
aa.a->aaa;
aa.b->aab;
baba.a->babaa;
baba.b->babab;
abaaba.a->abaabaa;
abaaba.b->abaabab;
babaabaa.a->aaa;
babaabaa.b->babaabaab;
baabaabab.a->baabaababa;
baabaabab.b->baabaabab;
ababaabab.a->ababaababa;
ababaabab.b->ababaabab;
aaab.a->aaaba;
aaab.b->aaab;
ababaabaaba.a->ababaa;
ababaabaaba.b->ababaabaabab;
ababaababa.a->ababaa;
ababaababa.b->ababaababa;
ababaaba.a->ababaabaa;
ababaaba.b->ababaabab;
ababaabaa.a->aaa;
ababaabaa.b->ababaabaab;
aba.a->abaa;
aba.b->abab;
babaabaaba.a->babaa;
babaabaaba.b->babaabaabab;
abab.a->ababa;
abab.b->abab;
babaa.a->aaa;
babaa.b->babaab;
babab.a->bababa;
babab.b->babab;
abaab.a->abaaba;
abaab.b->abaab;
baabab.a->baababa;
baabab.b->baabab;
baabaa.a->aaa;
baabaa.b->baabaab;
baababa.a->baa;
baababa.b->baababa;
abaabaabab.a->abaabaababa;
abaabaabab.b->abaabaabab;
ba.a->baa;
ba.b->bab;
babaaba.a->babaabaa;
babaaba.b->babaabab;
aaabaa.a->aaa;
aaabaa.b->aaabaa;
babaabaababa.a->babaabaa;
babaabaababa.b->babaabaababa;
aabaabab.a->aabaababa;
aabaabab.b->aabaabab;
ababaa.a->aaa;
ababaa.b->ababaab;
aaaba.a->aaabaa;
aaaba.b->aaaba;
ababab.a->a;
ababab.b->ababab;
abaabab.a->abaababa;
abaabab.b->abaabab;
abaabaa.a->aaa;
abaabaa.b->abaabaab;
bababa.a->ababaa;
bababa.b->b;
babaababa.a->babaa;
babaababa.b->babaababa;
ababaabaababa.a->ababaabaa;
ababaabaababa.b->ababaabaababa;
aabaaba.a->aa;
aabaaba.b->aabaabab;
aabaababa.a->aabaa;
aabaababa.b->aabaababa;
