['', 'aa', 'abaa', 'ba', 'bb', 'bbab', 'aabb', 'bbaa', 'baba', 'ab', 'a', 'ababaa', 'aba', 'abb', 'ababab', 'aab', 'babaa', 'babb', 'babab', 'bba', 'ababa', 'abaab', 'bab', 'abab', 'baa', 'baab', 'b']
.a->a;
.b->b;
aa.a->a;
aa.b->aab;
abaa.a->aba;
abaa.b->abaab;
ba.a->baa;
ba.b->bab;
bb.a->bba;
bb.b->bb;
bbab.a->bbab;
bbab.b->babb;
aabb.a->bba;
aabb.b->aabb;
bbaa.a->bba;
bbaa.b->bbaa;
baba.a->babaa;
baba.b->babab;
ab.a->aba;
ab.b->abb;
a.a->aa;
a.b->ab;
ababaa.a->ababa;
ababaa.b->aabb;
aba.a->abaa;
aba.b->abab;
abb.a->bba;
abb.b->abb;
ababab.a->aba;
ababab.b->babb;
aab.a->ba;
aab.b->aabb;
babaa.a->baba;
babaa.b->abb;
babb.a->bba;
babb.b->babb;
babab.a->ba;
babab.b->babb;
bba.a->bbaa;
bba.b->bbab;
ababa.a->ababaa;
ababa.b->ababab;
abaab.a->bba;
abaab.b->abaab;
bab.a->baba;
bab.b->babb;
abab.a->ababa;
abab.b->babb;
baa.a->ba;
baa.b->baab;
baab.a->bba;
baab.b->baab;
b.a->ba;
b.b->bb;
