['', 'abab', 'abaa', 'abbbba', 'bbbabba', 'abbabb', 'bbbaaabb', 'bbbaaaba', 'aaababab', 'abbbabbbb', 'ababba', 'aaabbb', 'bbbabbb', 'bbbababbaa', 'bbbaaabaab', 'bbbaaabaaa', 'ababbbbabb', 'ababbbbab', 'ababbbba', 'aaababaa', 'bababba', 'abbbaaab', 'baaa', 'baab', 'aabaaab', 'baaabab', 'aaababbab', 'bbbabaab', 'bbbaab', 'abbb', 'abba', 'bbbaaa', 'ababbabba', 'aaab', 'bbbababb', 'aabbb', 'abaaabaaa', 'abbbaaaba', 'b', 'bbaaabaa', 'abbbb', 'bbbba', 'baabb', 'baaba', 'aaabbbb', 'babbaa', 'bababbbb', 'abbbababbbb', 'aaababaab', 'abbbaab', 'aababa', 'baaabbb', 'abbbaaa', 'bab', 'bbbab', 'baa', 'abaaab', 'bbaa', 'bbaab', 'abaabb', 'abaaba', 'bbbaaababbb', 'bbababbb', 'abbbaa', 'ababbaaa', 'abababb', 'aaababa', 'bbbabb', 'bbbaba', 'aaababb', 'aabababb', 'abaaaba', 'ababbbb', 'abaaabb', 'aba', 'abb', 'bbbabbbb', 'abababbbb', 'babaa', 'babab', 'abbbabab', 'abbbabaa', 'bbaaabab', 'aababbab', 'aaababbabb', 'bbaaababbb', 'baaababbb', 'babbab', 'abaaabaab', 'babaabb', 'aaabaaa', 'abbbab', 'ba', 'bb', 'babaaba', 'bababaab', 'bbababbbb', 'bbbaabb', 'abaaababbb', 'baabbbb', 'abababbaa', 'aaaba', 'aaabb', 'abbbbab', 'bababab', 'bababaa', 'abaabab', 'babaab', 'bbbaaabab', 'bbbaaabaa', 'baabbb', 'abbbaabb', 'baaabbbb', 'abaaabaa', 'abaaabab', 'babbb', 'babababb', 'bbababbaa', 'bbabaa', 'bbabab', 'abaabbbb', 'babbaaa', 'abaaabbbb', 'bbaaa', 'baaabaaa', 'abbbabaab', 'baaabaab', 'bbabaaba', 'abbab', 'abbaa', 'bbabaabb', 'abbbabb', 'abbbaba', 'bbababba', 'bbb', 'bba', 'bbbbab', 'abaabbb', 'aabaaa', 'aabaab', 'bbaaabaab', 'bbbababbbb', 'bbaaabaaa', 'baba', 'ababaa', 'bbabbb', 'abbbababb', 'babbbbab', 'aababba', 'aaabaab', 'aaba', 'aabb', 'bbaba', 'bbbababba', 'abababbb', 'babbbbabb', 'abbaaa', 'abbba', 'bbaabb', 'abababba', 'ababaab', 'abbbabaabb', 'abbbabaaba', 'abbbabbb', 'abbbabba', 'aaa', 'bbbaa', 'bbbaaab', 'aab', 'ababa', 'baaabaa', 'bbabbbb', 'ababb', 'bbbb', 'bbba', 'bbbabaabb', 'bbbabaaba', 'abbbaaabaab', 'abbbaaabaaa', 'aabbbb', 'bbababb', 'aa', 'aabab', 'ab', 'bbabaab', 'baaab', 'bbbababbb', 'babb', 'abbbaaabb', 'baaaba', 'ababaaba', 'ababaabb', 'baaabb', 'bbaaab', 'abbbaaababbb', 'abbaabb', 'bababbaa', 'aababbabb', 'ababbab', 'ababbaa', 'babba', 'aababaab', 'aababaa', 'abaaababb', 'ababbb', 'aababab', 'abbbaaababb', 'bbabb', 'abaab', 'baabab', 'aaabababb', 'aaabaaab', 'abbbaaabab', 'abbbaaabaa', 'babbbb', 'ababbabb', 'bbbaaababb', 'abbbbabb', 'bbab', 'aaabab', 'abbbababba', 'aaabaa', 'abbabba', 'abaaabbb', 'bbabba', 'baaababb', 'aabaa', 'abbbababbb', 'bababbb', 'bbbbabb', 'babbabb', 'a', 'babbabba', 'aababbb', 'ababab', 'abbaab', 'bababa', 'bababb', 'bbbabab', 'aaababba', 'aaababbb', 'aababb', 'bbaaabb', 'bbaaaba', 'abaaa', 'babbbba', 'bbaaababb', 'bbbabaa', 'abbbababbaa']
.a->a;
.b->b;
abab.a->ababa;
abab.b->ababb;
abaa.a->abaaa;
abaa.b->abaab;
abbbba.a->aaa;
abbbba.b->abbbbab;
bbbabba.a->babbaaa;
bbbabba.b->baaabbb;
abbabb.a->abbabba;
abbabb.b->bbaaab;
bbbaaabb.a->bbbabba;
bbbaaabb.b->babbab;
bbbaaaba.a->bbbaaabaa;
bbbaaaba.b->bbbaaabab;
aaababab.a->bababa;
aaababab.b->aaabababb;
abbbabbbb.a->ababbabba;
abbbabbbb.b->abbbab;
ababba.a->ababbaa;
ababba.b->ababbab;
aaabbb.a->aaababa;
aaabbb.b->aaabbbb;
bbbabbb.a->bbbaaaba;
bbbabbb.b->bbbabbbb;
bbbababbaa.a->bbbaaababb;
bbbababbaa.b->bbbababbb;
bbbaaabaab.a->bbbabaaba;
bbbaaabaab.b->bbbaaabab;
bbbaaabaaa.a->bbbaaabaa;
bbbaaabaaa.b->bbbabaabb;
ababbbbabb.a->abbba;
ababbbbabb.b->abbbaab;
ababbbbab.a->aaababba;
ababbbbab.b->ababbbbabb;
ababbbba.a->abaaa;
ababbbba.b->ababbbbab;
aaababaa.a->aaababa;
aaababaa.b->aaababaab;
bababba.a->bababbaa;
bababba.b->babaa;
abbbaaab.a->abbbaaaba;
abbbaaab.b->abbbaaabb;
baaa.a->baa;
baaa.b->baaab;
baab.a->baaba;
baab.b->baabb;
aabaaab.a->aaba;
aabaaab.b->baabab;
baaabab.a->baba;
baaabab.b->baaababb;
aaababbab.a->bababa;
aaababbab.b->aaababbabb;
bbbabaab.a->bbbabaaba;
bbbabaab.b->bbbabaabb;
bbbaab.a->baaba;
bbbaab.b->bbbaabb;
abbb.a->abbba;
abbb.b->abbbb;
abba.a->abbaa;
abba.b->abbab;
bbbaaa.a->bbbaa;
bbbaaa.b->bbbaaab;
ababbabba.a->abbbaaa;
ababbabba.b->abaabbb;
aaab.a->aaaba;
aaab.b->aaabb;
bbbababb.a->bbbababba;
bbbababb.b->bbbababbb;
aabbb.a->aababa;
aabbb.b->aabbbb;
abaaabaaa.a->abaaabaa;
abaaabaaa.b->ababaabb;
abbbaaaba.a->abbbaaabaa;
abbbaaaba.b->abbbaaabab;
b.a->ba;
b.b->bb;
bbaaabaa.a->bbaaabaaa;
bbaaabaa.b->bbaaabaab;
abbbb.a->abbbba;
abbbb.b->ab;
bbbba.a->aa;
bbbba.b->bbbbab;
baabb.a->bbba;
baabb.b->baabbb;
baaba.a->aabaaa;
baaba.b->baabab;
aaabbbb.a->abbbba;
aaabbbb.b->aaab;
babbaa.a->babbaaa;
babbaa.b->babbb;
bababbbb.a->baaabab;
bababbbb.b->babab;
abbbababbbb.a->abbbaaabab;
abbbababbbb.b->abbbabab;
aaababaab.a->abaaba;
aaababaab.b->aaabaaab;
abbbaab.a->abaaba;
abbbaab.b->abbbaabb;
aababa.a->aababaa;
aababa.b->aababab;
baaabbb.a->baba;
baaabbb.b->baaabbbb;
abbbaaa.a->abbbaa;
abbbaaa.b->abbbaaab;
bab.a->baba;
bab.b->babb;
bbbab.a->bbbaba;
bbbab.b->bbbabb;
baa.a->baaa;
baa.b->baab;
abaaab.a->abaaaba;
abaaab.b->abaaabb;
bbaa.a->bbaaa;
bbaa.b->bbaab;
bbaab.a->aaba;
bbaab.b->bbaabb;
abaabb.a->abbba;
abaabb.b->abaabbb;
abaaba.a->aaabaaa;
abaaba.b->abaabab;
bbbaaababbb.a->bbbaaaba;
bbbaaababbb.b->bbbaaabaab;
bbababbb.a->bababa;
bbababbb.b->bbababbbb;
abbbaa.a->abbbaaa;
abbbaa.b->abbbaab;
ababbaaa.a->ababbaa;
ababbaaa.b->abbbabbb;
abababb.a->abababba;
abababb.b->abababbb;
aaababa.a->aaababaa;
aaababa.b->aaababab;
bbbabb.a->bbbabba;
bbbabb.b->bbbabbb;
bbbaba.a->bbbabaa;
bbbaba.b->bbbabab;
aaababb.a->aaababba;
aaababb.b->aaababbb;
aabababb.a->baabab;
aabababb.b->aababbab;
abaaaba.a->abaaabaa;
abaaaba.b->abaaabab;
ababbbb.a->ababbbba;
ababbbb.b->abab;
abaaabb.a->ababba;
abaaabb.b->abaaabbb;
aba.a->abaa;
aba.b->abab;
abb.a->abba;
abb.b->abbb;
bbbabbbb.a->babbabba;
bbbabbbb.b->bbbab;
abababbbb.a->abaaabab;
abababbbb.b->ababab;
babaa.a->baba;
babaa.b->babaab;
babab.a->bababa;
babab.b->bababb;
abbbabab.a->bababa;
abbbabab.b->abbbababb;
abbbabaa.a->abbbaba;
abbbabaa.b->abbbabaab;
bbaaabab.a->bbaba;
bbaaabab.b->bbaaababb;
aababbab.a->bababa;
aababbab.b->aababbabb;
aaababbabb.a->aaabab;
aaababbabb.b->aaababab;
bbaaababbb.a->bbaaaba;
bbaaababbb.b->bbaaabaab;
baaababbb.a->baaaba;
baaababbb.b->baaabaab;
babbab.a->bbbaba;
babbab.b->babbabb;
abaaabaab.a->ababaaba;
abaaabaab.b->abaaabab;
babaabb.a->baaaba;
babaabb.b->bababba;
aaabaaa.a->aaabaa;
aaabaaa.b->aaabaaab;
abbbab.a->abbbaba;
abbbab.b->abbbabb;
ba.a->baa;
ba.b->bab;
bb.a->bba;
bb.b->bbb;
babaaba.a->baaabaaa;
babaaba.b->bababba;
bababaab.a->bababab;
bababaab.b->bababab;
bbababbbb.a->bbaaabab;
bbababbbb.b->bbabab;
bbbaabb.a->ba;
bbbaabb.b->babbbbab;
abaaababbb.a->abaaaba;
abaaababbb.b->abaaabaab;
baabbbb.a->ba;
baabbbb.b->baab;
abababbaa.a->abaaababb;
abababbaa.b->abababbb;
aaaba.a->aaabaa;
aaaba.b->aaabab;
aaabb.a->abba;
aaabb.b->aaabbb;
abbbbab.a->aababa;
abbbbab.b->abbbbabb;
bababab.a->bababa;
bababab.b->babababb;
bababaa.a->bababa;
bababaa.b->bababaab;
abaabab.a->aaababba;
abaabab.b->aaababaa;
babaab.a->babaaba;
babaab.b->babaabb;
bbbaaabab.a->bbbaba;
bbbaaabab.b->bbbaaababb;
bbbaaabaa.a->bbbaaabaaa;
bbbaaabaa.b->bbbaaabaab;
baabbb.a->aababba;
baabbb.b->baabbbb;
abbbaabb.a->aba;
abbbaabb.b->ababbbbab;
baaabbbb.a->babbbba;
baaabbbb.b->baaab;
abaaabaa.a->abaaabaaa;
abaaabaa.b->abaaabaab;
abaaabab.a->ababa;
abaaabab.b->abaaababb;
babbb.a->baaaba;
babbb.b->babbbb;
babababb.a->babababb;
babababb.b->bababaa;
bbababbaa.a->bbaaababb;
bbababbaa.b->bbababbb;
bbabaa.a->bbaba;
bbabaa.b->bbabaab;
bbabab.a->bababa;
bbabab.b->bbababb;
abaabbbb.a->aba;
abaabbbb.b->abaab;
babbaaa.a->babbaa;
babbaaa.b->bbbabbb;
abaaabbbb.a->ababbbba;
abaaabbbb.b->abaaab;
bbaaa.a->bbaa;
bbaaa.b->bbaaab;
baaabaaa.a->baaabaa;
baaabaaa.b->babaabb;
abbbabaab.a->abbbabaaba;
abbbabaab.b->abbbabaabb;
baaabaab.a->babaaba;
baaabaab.b->baaabab;
bbabaaba.a->bbaaabaaa;
bbabaaba.b->bbababba;
abbab.a->bbaba;
abbab.b->abbabb;
abbaa.a->abbaaa;
abbaa.b->abbaab;
bbabaabb.a->bbaaaba;
bbabaabb.b->bbababba;
abbbabb.a->abbbabba;
abbbabb.b->abbbabbb;
abbbaba.a->abbbabaa;
abbbaba.b->abbbabab;
bbababba.a->bbababbaa;
bbababba.b->bbabaa;
bbb.a->bbba;
bbb.b->bbbb;
bba.a->bbaa;
bba.b->bbab;
bbbbab.a->aaababa;
bbbbab.b->bbbbabb;
abaabbb.a->aaababba;
abaabbb.b->abaabbbb;
aabaaa.a->aabaa;
aabaaa.b->aabaaab;
aabaab.a->baaba;
aabaab.b->aabab;
bbaaabaab.a->bbabaaba;
bbaaabaab.b->bbaaabab;
bbbababbbb.a->bbbaaabab;
bbbababbbb.b->bbbabab;
bbaaabaaa.a->bbaaabaa;
bbaaabaaa.b->bbabaabb;
baba.a->babaa;
baba.b->babab;
ababaa.a->ababa;
ababaa.b->ababaab;
bbabbb.a->bbaaaba;
bbabbb.b->bbabbbb;
abbbababb.a->abbbababba;
abbbababb.b->abbbababbb;
babbbbab.a->aababba;
babbbbab.b->babbbbabb;
aababba.a->aababb;
aababba.b->aababbab;
aaabaab.a->abaaba;
aaabaab.b->aaabab;
aaba.a->aabaa;
aaba.b->aabab;
aabb.a->bba;
aabb.b->aabbb;
bbaba.a->bbabaa;
bbaba.b->bbabab;
bbbababba.a->bbbababbaa;
bbbababba.b->bbbabaa;
abababbb.a->bababa;
abababbb.b->abababbbb;
babbbbabb.a->bbba;
babbbbabb.b->bbbaab;
abbaaa.a->abbaa;
abbaaa.b->bbabbb;
abbba.a->abbbaa;
abbba.b->abbbab;
bbaabb.a->bbbba;
bbaabb.b->abbbbab;
abababba.a->abababbaa;
abababba.b->ababaa;
ababaab.a->ababaaba;
ababaab.b->ababaabb;
abbbabaabb.a->abbbaaaba;
abbbabaabb.b->abbbababba;
abbbabaaba.a->abbbaaabaaa;
abbbabaaba.b->abbbababba;
abbbabbb.a->abbbaaaba;
abbbabbb.b->abbbabbbb;
abbbabba.a->ababbaaa;
abbbabba.b->abaaabbb;
aaa.a->aa;
aaa.b->aaab;
bbbaa.a->bbbaaa;
bbbaa.b->bbbaab;
bbbaaab.a->bbbaaaba;
bbbaaab.b->bbbaaabb;
aab.a->aaba;
aab.b->aabb;
ababa.a->ababaa;
ababa.b->ababab;
baaabaa.a->baaabaaa;
baaabaa.b->baaabaab;
bbabbbb.a->abbabba;
bbabbbb.b->bbab;
ababb.a->ababba;
ababb.b->ababbb;
bbbb.a->bbbba;
bbbb.b->b;
bbba.a->bbbaa;
bbba.b->bbbab;
bbbabaabb.a->bbbaaaba;
bbbabaabb.b->bbbababba;
bbbabaaba.a->bbbaaabaaa;
bbbabaaba.b->bbbababba;
abbbaaabaab.a->abbbabaaba;
abbbaaabaab.b->abbbaaabab;
abbbaaabaaa.a->abbbaaabaa;
abbbaaabaaa.b->abbbabaabb;
aabbbb.a->bbbba;
aabbbb.b->aab;
bbababb.a->bbababba;
bbababb.b->bbababbb;
aa.a->aaa;
aa.b->aab;
aabab.a->aababa;
aabab.b->aababb;
ab.a->aba;
ab.b->abb;
bbabaab.a->bbabaaba;
bbabaab.b->bbabaabb;
baaab.a->baaaba;
baaab.b->baaabb;
bbbababbb.a->bababa;
bbbababbb.b->bbbababbbb;
babb.a->babba;
babb.b->babbb;
abbbaaabb.a->abbbabba;
abbbaaabb.b->ababbab;
baaaba.a->baaabaa;
baaaba.b->baaabab;
ababaaba.a->abaaabaaa;
ababaaba.b->abababba;
ababaabb.a->abaaaba;
ababaabb.b->abababba;
baaabb.a->babba;
baaabb.b->baaabbb;
bbaaab.a->bbaaaba;
bbaaab.b->bbaaabb;
abbbaaababbb.a->abbbaaaba;
abbbaaababbb.b->abbbaaabaab;
abbaabb.a->abbbba;
abbaabb.b->bbbbab;
bababbaa.a->baaababb;
bababbaa.b->bababbb;
aababbabb.a->aabab;
aababbabb.b->aababab;
ababbab.a->abbbaba;
ababbab.b->ababbabb;
ababbaa.a->ababbaaa;
ababbaa.b->ababbb;
babba.a->babbaa;
babba.b->babbab;
aababaab.a->baaba;
aababaab.b->aabaaab;
aababaa.a->aababa;
aababaa.b->aababaab;
abaaababb.a->abababbaa;
abaaababb.b->abaaababbb;
ababbb.a->abaaaba;
ababbb.b->ababbbb;
aababab.a->bababa;
aababab.b->aabababb;
abbbaaababb.a->abbbababbaa;
abbbaaababb.b->abbbaaababbb;
bbabb.a->bbabba;
bbabb.b->bbabbb;
abaab.a->abaaba;
abaab.b->abaabb;
baabab.a->aababba;
baabab.b->aababaa;
aaabababb.a->abaabab;
aaabababb.b->aaababbab;
aaabaaab.a->aaaba;
aaabaaab.b->abaabab;
abbbaaabab.a->abbbaba;
abbbaaabab.b->abbbaaababb;
abbbaaabaa.a->abbbaaabaaa;
abbbaaabaa.b->abbbaaabaab;
babbbb.a->babbbba;
babbbb.b->bab;
ababbabb.a->ababbabba;
ababbabb.b->abbbaaab;
bbbaaababb.a->bbbababbaa;
bbbaaababb.b->bbbaaababbb;
abbbbabb.a->bba;
abbbbabb.b->bbaab;
bbab.a->bbaba;
bbab.b->bbabb;
aaabab.a->aaababa;
aaabab.b->aaababb;
abbbababba.a->abbbababbaa;
abbbababba.b->abbbabaa;
aaabaa.a->aaabaaa;
aaabaa.b->aaabaab;
abbabba.a->bbaaa;
abbabba.b->aabbb;
abaaabbb.a->ababa;
abaaabbb.b->abaaabbbb;
bbabba.a->abbaaa;
bbabba.b->aaabbb;
baaababb.a->bababbaa;
baaababb.b->baaababbb;
aabaa.a->aabaaa;
aabaa.b->aabaab;
abbbababbb.a->bababa;
abbbababbb.b->abbbababbbb;
bababbb.a->bababa;
bababbb.b->bababbbb;
bbbbabb.a->abba;
bbbbabb.b->abbaab;
babbabb.a->babbabba;
babbabb.b->bbbaaab;
a.a->aa;
a.b->ab;
babbabba.a->bbbaaa;
babbabba.b->baabbb;
aababbb.a->aaba;
aababbb.b->aabaab;
ababab.a->bababa;
ababab.b->abababb;
abbaab.a->aaaba;
abbaab.b->abbaabb;
bababa.a->bababaa;
bababa.b->bababab;
bababb.a->bababba;
bababb.b->bababbb;
bbbabab.a->bababa;
bbbabab.b->bbbababb;
aaababba.a->aaababb;
aaababba.b->aaababbab;
aaababbb.a->aaaba;
aaababbb.b->aaabaab;
aababb.a->aababba;
aababb.b->aababbb;
bbaaabb.a->bbabba;
bbaaabb.b->abbab;
bbaaaba.a->bbaaabaa;
bbaaaba.b->bbaaabab;
abaaa.a->abaa;
abaaa.b->abaaab;
babbbba.a->baaa;
babbbba.b->babbbbab;
bbaaababb.a->bbababbaa;
bbaaababb.b->bbaaababbb;
bbbabaa.a->bbbaba;
bbbabaa.b->bbbabaab;
abbbababbaa.a->abbbaaababb;
abbbababbaa.b->abbbababbb;
