['', 'aa', 'abaaba', 'abaa', 'baaab', 'aaab', 'bbaab', 'aba', 'abb', 'bbb', 'bba', 'abaaa', 'abaab', 'baaa', 'baab', 'ba', 'bb', 'bbab', 'aaba', 'aabb', 'bbaa', 'ab', 'baaba', 'a', 'aaaba', 'aaabb', 'b', 'aaa', 'aab', 'bab', 'abab', 'baa', 'abaaab']
.a->a;
.b->b;
aa.a->aaa;
aa.b->aab;
abaaba.a->abaaa;
abaaba.b->abb;
abaa.a->abaaa;
abaa.b->abaab;
baaab.a->ba;
baaab.b->bb;
aaab.a->aaaba;
aaab.b->aaabb;
bbaab.a->bbb;
bbaab.b->bbab;
aba.a->abaa;
aba.b->abab;
abb.a->bba;
abb.b->bbb;
bbb.a->bba;
bbb.b->bbb;
bba.a->bbaa;
bba.b->bbab;
abaaa.a->abaa;
abaaa.b->abaaab;
abaab.a->abaaba;
abaab.b->abab;
baaa.a->baa;
baaa.b->baaab;
baab.a->baaba;
baab.b->bab;
ba.a->baa;
ba.b->bab;
bb.a->bba;
bb.b->bbb;
bbab.a->bba;
bbab.b->bbb;
aaba.a->aaa;
aaba.b->aaabb;
aabb.a->bba;
aabb.b->bbb;
bbaa.a->bba;
bbaa.b->bbaab;
ab.a->aba;
ab.b->abb;
baaba.a->baaa;
baaba.b->bb;
a.a->aa;
a.b->ab;
aaaba.a->aa;
aaaba.b->aabb;
aaabb.a->bba;
aaabb.b->bbb;
b.a->ba;
b.b->bb;
aaa.a->aa;
aaa.b->aaab;
aab.a->aaba;
aab.b->aabb;
bab.a->bba;
bab.b->bbb;
abab.a->bba;
abab.b->bbb;
baa.a->baaa;
baa.b->baab;
abaaab.a->aba;
abaaab.b->abb;
