['', 'aa', 'abaa', 'ba', 'bb', 'aaba', 'bbaa', 'ab', 'aabaa', 'a', 'aba', 'abb', 'b', 'aaa', 'abba', 'aab', 'bba', 'baa']
.a->a;
.b->b;
aa.a->aaa;
aa.b->aab;
abaa.a->aaa;
abaa.b->aab;
ba.a->baa;
ba.b->bb;
bb.a->bba;
bb.b->b;
aaba.a->aabaa;
aaba.b->aaa;
bbaa.a->aaa;
bbaa.b->aab;
ab.a->aba;
ab.b->abb;
aabaa.a->aaa;
aabaa.b->aab;
a.a->aa;
a.b->ab;
aba.a->abaa;
aba.b->abb;
abb.a->abba;
abb.b->ab;
b.a->ba;
b.b->bb;
aaa.a->aaa;
aaa.b->aab;
abba.a->aa;
abba.b->ab;
aab.a->aaba;
aab.b->aaa;
bba.a->bbaa;
bba.b->b;
baa.a->aaa;
baa.b->aab;
