['', 'aa', 'abaaba', 'abaa', 'ba', 'aabbaa', 'aaba', 'aabb', 'abbaa', 'aabba', 'baba', 'ab', 'aabaa', 'baaba', 'a', 'aba', 'abb', 'b', 'abba', 'aabab', 'bbaa', 'babaa', 'aab', 'bba', 'bb', 'abaab', 'bab', 'baabab', 'abab', 'baa', 'baab']
.a->a;
.b->b;
aa.a->;
aa.b->aab;
abaaba.a->aabab;
abaaba.b->baabab;
abaa.a->ab;
abaa.b->abaab;
ba.a->baa;
ba.b->bab;
aabbaa.a->aabb;
aabbaa.b->abaab;
aaba.a->aabaa;
aaba.b->aabab;
aabb.a->aabba;
aabb.b->aab;
abbaa.a->abb;
abbaa.b->baab;
aabba.a->aabbaa;
aabba.b->bab;
baba.a->babaa;
baba.b->bab;
ab.a->aba;
ab.b->abb;
aabaa.a->aab;
aabaa.b->baba;
baaba.a->abab;
baaba.b->baabab;
a.a->aa;
a.b->ab;
aba.a->abaa;
aba.b->abab;
abb.a->abba;
abb.b->ab;
b.a->ba;
b.b->bb;
abba.a->abbaa;
abba.b->aabab;
aabab.a->abaab;
aabab.b->abaab;
bbaa.a->bb;
bbaa.b->baba;
babaa.a->bab;
babaa.b->baabab;
aab.a->aaba;
aab.b->aabb;
bba.a->bbaa;
bba.b->abab;
bb.a->bba;
bb.b->b;
abaab.a->abaaba;
abaab.b->aabab;
bab.a->baba;
bab.b->baba;
baabab.a->baabab;
baabab.b->baabab;
abab.a->baab;
abab.b->baab;
baa.a->b;
baa.b->baab;
baab.a->baaba;
baab.b->abab;
