['', 'aa', 'cbb', 'ab', 'cabb', 'cb', 'ca', 'caba', 'abaaba', 'bc', 'abaa', 'bba', 'cbbcb', 'cbbca', 'bcaba', 'cbbab', 'aba', 'abb', 'abbca', 'bb', 'abbcb', 'bbca', 'bbcbb', 'bbcb', 'bbc', 'cbbc', 'abaab', 'babbab', 'baab', 'bcabb', 'babb', 'abbc', 'ba', 'abba', 'abbab', 'bbabb', 'aaba', 'aabb', 'bbaa', 'bcbbab', 'b', 'bbaabb', 'bbcabb', 'cbba', 'baabb', 'baaba', 'a', 'bcbb', 'c', 'bbcab', 'bbab', 'bcab', 'bcbba', 'aab', 'bca', 'bcb', 'babba', 'bab', 'baa', 'cab', 'bbaab']
.a->a;
.c->c;
.b->b;
aa.a->a;
aa.c->a;
aa.b->aab;
cbb.a->cbba;
cbb.c->cbbc;
cbb.b->c;
ab.a->aba;
ab.c->a;
ab.b->abb;
cabb.a->abaa;
cabb.c->cbbc;
cabb.b->ca;
cb.a->aba;
cb.c->c;
cb.b->cbb;
ca.a->c;
ca.c->c;
ca.b->cab;
caba.a->cbba;
caba.c->cbba;
caba.b->cbba;
abaaba.a->abaaba;
abaaba.c->abaaba;
abaaba.b->abaaba;
bc.a->bca;
bc.c->bca;
bc.b->bcb;
abaa.a->aba;
abaa.c->aba;
abaa.b->abaab;
bba.a->bbaa;
bba.c->bbaa;
bba.b->bbab;
cbbcb.a->abaaba;
cbbcb.c->cbbc;
cbbcb.b->cbbca;
cbbca.a->cbbc;
cbbca.c->cbbc;
cbbca.b->cbbc;
bcaba.a->bcbba;
bcaba.c->bcbba;
bcaba.b->bcbba;
cbbab.a->abaaba;
cbbab.c->cbba;
cbbab.b->caba;
aba.a->abaa;
aba.c->abaa;
aba.b->abaa;
abb.a->abba;
abb.c->abbc;
abb.b->a;
abbca.a->abbc;
abbca.c->abbc;
abbca.b->abbc;
bb.a->bba;
bb.c->bbc;
bb.b->;
abbcb.a->abaaba;
abbcb.c->abbc;
abbcb.b->abbca;
bbca.a->bbc;
bbca.c->bbc;
bbca.b->bbcab;
bbcbb.a->abbc;
bbcbb.c->cbbc;
bbcbb.b->bbc;
bbcb.a->baaba;
bbcb.c->bbc;
bbcb.b->bbcbb;
bbc.a->bbca;
bbc.c->bbca;
bbc.b->bbcb;
cbbc.a->cbbca;
cbbc.c->cbbca;
cbbc.b->cbbcb;
abaab.a->abaaba;
abaab.c->abaa;
abaab.b->aba;
babbab.a->abaaba;
babbab.c->babba;
babbab.b->baaba;
baab.a->baaba;
baab.c->baa;
baab.b->baabb;
bcabb.a->abba;
bcabb.c->cbbc;
bcabb.b->bca;
babb.a->babba;
babb.c->cbba;
babb.b->ba;
abbc.a->abbca;
abbc.c->abbca;
abbc.b->abbcb;
ba.a->baa;
ba.c->baa;
ba.b->bab;
abba.a->aaba;
abba.c->aaba;
abba.b->abbab;
abbab.a->abaaba;
abbab.c->abba;
abbab.b->aaba;
bbabb.a->abaa;
bbabb.c->bcbba;
bbabb.b->bba;
aaba.a->abba;
aaba.c->abba;
aaba.b->abba;
aabb.a->abaa;
aabb.c->abbc;
aabb.b->aa;
bbaa.a->bba;
bbaa.c->bba;
bbaa.b->bbaab;
bcbbab.a->abaaba;
bcbbab.c->bcbba;
bcbbab.b->bcaba;
b.a->ba;
b.c->bc;
b.b->bb;
bbaabb.a->babba;
bbaabb.c->bcbba;
bbaabb.b->bbaa;
bbcabb.a->babba;
bbcabb.c->cbbc;
bbcabb.b->bbca;
cbba.a->caba;
cbba.c->caba;
cbba.b->cbbab;
baabb.a->abba;
baabb.c->cbba;
baabb.b->baa;
baaba.a->babba;
baaba.c->babba;
baaba.b->babba;
a.a->aa;
a.c->aa;
a.b->ab;
bcbb.a->bcbba;
bcbb.c->cbbc;
bcbb.b->bc;
c.a->ca;
c.c->ca;
c.b->cb;
bbcab.a->abbca;
bbcab.c->bbca;
bbcab.b->bbcabb;
bbab.a->baaba;
bbab.c->bba;
bbab.b->bbabb;
bcab.a->bcaba;
bcab.c->bca;
bcab.b->bcabb;
bcbba.a->bcaba;
bcbba.c->bcaba;
bcbba.b->bcbbab;
aab.a->aaba;
aab.c->aa;
aab.b->aabb;
bca.a->bc;
bca.c->bc;
bca.b->bcab;
bcb.a->aaba;
bcb.c->bc;
bcb.b->bcbb;
babba.a->baaba;
babba.c->baaba;
babba.b->babbab;
bab.a->aaba;
bab.c->ba;
bab.b->babb;
baa.a->ba;
baa.c->ba;
baa.b->baab;
cab.a->caba;
cab.c->ca;
cab.b->cabb;
bbaab.a->aba;
bbaab.c->bbaa;
bbaab.b->bbaabb;
