['', 'abac', 'cacc', 'cc', 'cb', 'ca', 'cabac', 'acca', 'acaccb', 'acacca', 'cbacc', 'accacca', 'caccb', 'cacca', 'accaccb', 'cbbc', 'ccabbc', 'cbbaa', 'cbbab', 'abacc', 'bbc', 'bbb', 'bba', 'cbbb', 'ccbcb', 'ccaba', 'ccabb', 'acbb', 'a', 'acba', 'abbc', 'abba', 'ccbca', 'aabb', 'c', 'cbaca', 'cbca', 'caca', 'accacb', 'accaca', 'cacb', 'accb', 'cbcb', 'b', 'aaa', 'acacc', 'aab', 'bab', 'bac', 'baa', 'cac', 'cab', 'caa', 'ccacc', 'ccacb', 'accac', 'cbb', 'cbc', 'aa', 'cba', 'acac', 'bacc', 'baca', 'cabb', 'caba', 'bca', 'ccbc', 'aba', 'abb', 'abc', 'ac', 'cabbc', 'ba', 'bb', 'bc', 'bbab', 'ccacca', 'bbaa', 'ccaccb', 'ccabac', 'cbba', 'ccaa', 'ccac', 'ccab', 'ab', 'cacba', 'cacbb', 'acc', 'acb', 'aca', 'cbaa', 'cbab', 'cbac', 'cacbac', 'bcb', 'bcc', 'acbac', 'ccaca', 'accacc', 'cca', 'ccb']
.a->a;
.c->c;
.b->b;
abac.a->bc;
abac.c->abacc;
abac.b->bca;
cacc.a->cacca;
cacc.c->cac;
cacc.b->caccb;
cc.a->cca;
cc.c->c;
cc.b->ccb;
cb.a->cba;
cb.c->cbc;
cb.b->cbb;
ca.a->caa;
ca.c->cac;
ca.b->cab;
cabac.a->cbc;
cabac.c->acbac;
cabac.b->cbca;
acca.a->baa;
acca.c->accac;
acca.b->bab;
acaccb.a->ba;
acaccb.c->cbc;
acaccb.b->bb;
acacca.a->caa;
acacca.c->accacc;
acacca.b->cab;
cbacc.a->cbbc;
cbacc.c->cbac;
cbacc.b->cbbaa;
accacca.a->caa;
accacca.c->acacc;
accacca.b->cab;
caccb.a->cacba;
caccb.c->cbbc;
caccb.b->cacbb;
cacca.a->cbaa;
cacca.c->ccacc;
cacca.b->cbab;
accaccb.a->abba;
accaccb.c->cbc;
accaccb.b->bcc;
cbbc.a->cbbaa;
cbbc.c->cbb;
cbbc.b->cbbab;
ccabbc.a->ccaa;
ccabbc.c->ccabb;
ccabbc.b->ccab;
cbbaa.a->aaa;
cbbaa.c->cbaca;
cbbaa.b->aab;
cbbab.a->cba;
cbbab.c->abc;
cbbab.b->cbb;
abacc.a->abbc;
abacc.c->abac;
abacc.b->aa;
bbc.a->bbaa;
bbc.c->bb;
bbc.b->bbab;
bbb.a->ba;
bbb.c->baca;
bbb.b->bb;
bba.a->bbaa;
bba.c->bacc;
bba.b->bbab;
cbbb.a->cba;
cbbb.c->cbaca;
cbbb.b->cbb;
ccbcb.a->cacba;
ccbcb.c->abc;
ccbcb.b->cacbb;
ccaba.a->ccbca;
ccaba.c->ccabac;
ccaba.b->ccbcb;
ccabb.a->cacba;
ccabb.c->ccabbc;
ccabb.b->cacbb;
acbb.a->caba;
acbb.c->cbc;
acbb.b->cabb;
a.a->aa;
a.c->ac;
a.b->ab;
acba.a->caa;
acba.c->acbac;
acba.b->cab;
abbc.a->aa;
abbc.c->abb;
abbc.b->ab;
abba.a->aa;
abba.c->abacc;
abba.b->ab;
ccbca.a->aaa;
ccbca.c->ccabbc;
ccbca.b->aab;
aabb.a->aaa;
aabb.c->aabb;
aabb.b->aab;
c.a->ca;
c.c->cc;
c.b->cb;
cbaca.a->cbaa;
cbaca.c->cbbb;
cbaca.b->cbab;
cbca.a->aaa;
cbca.c->cabbc;
cbca.b->aab;
caca.a->caa;
caca.c->c;
caca.b->cab;
accacb.a->abba;
accacb.c->bbc;
accacb.b->bcc;
accaca.a->baa;
accaca.c->acc;
accaca.b->bab;
cacb.a->cacba;
cacb.c->cbc;
cacb.b->cacbb;
accb.a->acba;
accb.c->bbc;
accb.b->acbb;
cbcb.a->acba;
cbcb.c->abc;
cbcb.b->acbb;
b.a->ba;
b.c->bc;
b.b->bb;
aaa.a->aaa;
aaa.c->abc;
aaa.b->aab;
acacc.a->acacca;
acacc.c->acac;
acacc.b->acaccb;
aab.a->abc;
aab.c->abc;
aab.b->aabb;
bab.a->bba;
bab.c->abc;
bab.b->bbb;
bac.a->baca;
bac.c->bacc;
bac.b->baa;
baa.a->aaa;
baa.c->bbc;
baa.b->aab;
cac.a->caca;
cac.c->cacc;
cac.b->cacb;
cab.a->caba;
cab.c->abc;
cab.b->cabb;
caa.a->aaa;
caa.c->cbc;
caa.b->aab;
ccacc.a->ccacca;
ccacc.c->ccac;
ccacc.b->ccaccb;
ccacb.a->acba;
ccacb.c->ccbc;
ccacb.b->acbb;
accac.a->accaca;
accac.c->accacc;
accac.b->accacb;
cbb.a->cbba;
cbb.c->cbbc;
cbb.b->cbbb;
cbc.a->cbca;
cbc.c->acbb;
cbc.b->cbcb;
aa.a->aaa;
aa.c->bc;
aa.b->aab;
cba.a->cbaa;
cba.c->cbac;
cba.b->cbab;
acac.a->a;
acac.c->acacc;
acac.b->b;
bacc.a->bbc;
bacc.c->bac;
bacc.b->bbaa;
baca.a->baa;
baca.c->bbb;
baca.b->bab;
cabb.a->acba;
cabb.c->cabbc;
cabb.b->acbb;
caba.a->cbca;
caba.c->cabac;
caba.b->cbcb;
bca.a->aaa;
bca.c->abbc;
bca.b->aab;
ccbc.a->ccbca;
ccbc.c->cacbb;
ccbc.b->ccbcb;
aba.a->bca;
aba.c->abac;
aba.b->bcb;
abb.a->abba;
abb.c->abbc;
abb.b->bcc;
abc.a->aabb;
abc.c->aab;
abc.b->aaa;
ac.a->aca;
ac.c->acc;
ac.b->acb;
cabbc.a->caa;
cabbc.c->cabb;
cabbc.b->cab;
ba.a->baa;
ba.c->bac;
ba.b->bab;
bb.a->bba;
bb.c->bbc;
bb.b->bbb;
bc.a->bca;
bc.c->bcc;
bc.b->bcb;
bbab.a->ba;
bbab.c->abc;
bbab.b->bb;
ccacca.a->cbaa;
ccacca.c->cacc;
ccacca.b->cbab;
bbaa.a->aaa;
bbaa.c->baca;
bbaa.b->aab;
ccaccb.a->acba;
ccaccb.c->cbbc;
ccaccb.b->acbb;
ccabac.a->ccbc;
ccabac.c->cacbac;
ccabac.b->ccbca;
cbba.a->cbbaa;
cbba.c->cbacc;
cbba.b->cbbab;
ccaa.a->aaa;
ccaa.c->ccbc;
ccaa.b->aab;
ccac.a->ccaca;
ccac.c->ccacc;
ccac.b->ccacb;
ccab.a->ccaba;
ccab.c->abc;
ccab.b->ccabb;
ab.a->aba;
ab.c->abc;
ab.b->abb;
cacba.a->ccaa;
cacba.c->cacbac;
cacba.b->ccab;
cacbb.a->ccaba;
cacbb.c->ccbc;
cacbb.b->ccabb;
acc.a->acca;
acc.c->ac;
acc.b->accb;
acb.a->acba;
acb.c->bc;
acb.b->acbb;
aca.a->aa;
aca.c->acac;
aca.b->ab;
cbaa.a->aaa;
cbaa.c->cbbc;
cbaa.b->aab;
cbab.a->cbba;
cbab.c->abc;
cbab.b->cbbb;
cbac.a->cbaca;
cbac.c->cbacc;
cbac.b->cbaa;
cacbac.a->ccabbc;
cacbac.c->ccabac;
cacbac.b->ccaa;
bcb.a->abba;
bcb.c->abc;
bcb.b->bcc;
bcc.a->aba;
bcc.c->bc;
bcc.b->abb;
acbac.a->cabbc;
acbac.c->cabac;
acbac.b->caa;
ccaca.a->ccaa;
ccaca.c->cc;
ccaca.b->ccab;
accacc.a->accacca;
accacc.c->accac;
accacc.b->accaccb;
cca.a->ccaa;
cca.c->ccac;
cca.b->ccab;
ccb.a->cba;
ccb.c->ccbc;
ccb.b->cbb;
