['', 'aa', 'abaa', 'ba', 'bb', 'bbab', 'bbabb', 'aabb', 'bbaa', 'ab', 'bbaabb', 'bbaab', 'baabb', 'a', 'aba', 'abb', 'b', 'aab', 'babb', 'ababb', 'bba', 'bab', 'abab', 'baa', 'baab']
.a->a;
.b->b;
aa.a->a;
aa.b->aab;
abaa.a->aba;
abaa.b->abaa;
ba.a->baa;
ba.b->bab;
bb.a->bba;
bb.b->;
bbab.a->aba;
bbab.b->bbabb;
bbabb.a->aba;
bbabb.b->bba;
aabb.a->aba;
aabb.b->aa;
bbaa.a->bba;
bbaa.b->bbaab;
ab.a->aba;
ab.b->abb;
bbaabb.a->aba;
bbaabb.b->bbaa;
bbaab.a->aba;
bbaab.b->bbaabb;
baabb.a->aba;
baabb.b->baa;
a.a->aa;
a.b->ab;
aba.a->abaa;
aba.b->abab;
abb.a->aba;
abb.b->a;
b.a->ba;
b.b->bb;
aab.a->aba;
aab.b->aabb;
babb.a->aba;
babb.b->ba;
ababb.a->aba;
ababb.b->aba;
bba.a->bbaa;
bba.b->bbab;
bab.a->aba;
bab.b->babb;
abab.a->aba;
abab.b->ababb;
baa.a->ba;
baa.b->baab;
baab.a->aba;
baab.b->baabb;
