['', 'aa', 'abaa', 'ba', 'bb', 'aaaba', 'aaababaa', 'aaba', 'aaabaa', 'aaababa', 'baba', 'ababa', 'aaab', 'a', 'aabaa', 'ab', 'ababaa', 'aba', 'bbaa', 'b', 'aaa', 'aabab', 'aab', 'babaa', 'aababa', 'aababaa', 'bba', 'aaabab', 'bab', 'abab', 'baa']
.a->a;
.b->b;
aa.a->aaa;
aa.b->aab;
abaa.a->ab;
abaa.b->ab;
ba.a->baa;
ba.b->bab;
bb.a->bba;
bb.b->bb;
aaaba.a->aaabaa;
aaaba.b->aaabab;
aaababaa.a->aaabab;
aaababaa.b->aaabab;
aaba.a->aabaa;
aaba.b->aabab;
aaabaa.a->aaab;
aaabaa.b->aaab;
aaababa.a->aaababaa;
aaababa.b->aaab;
baba.a->babaa;
baba.b->b;
ababa.a->ababaa;
ababa.b->ab;
aaab.a->aaaba;
aaab.b->bb;
a.a->aa;
a.b->ab;
aabaa.a->aab;
aabaa.b->aab;
ab.a->aba;
ab.b->bb;
ababaa.a->abab;
ababaa.b->abab;
aba.a->abaa;
aba.b->abab;
bbaa.a->bb;
bbaa.b->bb;
b.a->ba;
b.b->bb;
aaa.a->a;
aaa.b->aaab;
aabab.a->aababa;
aabab.b->bb;
aab.a->aaba;
aab.b->bb;
babaa.a->bab;
babaa.b->bab;
aababa.a->aababaa;
aababa.b->aab;
aababaa.a->aabab;
aababaa.b->aabab;
bba.a->bbaa;
bba.b->bbaa;
aaabab.a->aaababa;
aaabab.b->bb;
bab.a->baba;
bab.b->bb;
abab.a->ababa;
abab.b->bb;
baa.a->b;
baa.b->b;
