['', 'abab', 'abaa', 'abaabaaba', 'abbaba', 'bbabaa', 'aabaabbab', 'aaabba', 'bbaab', 'baabbab', 'bbabaaba', 'abbab', 'abbaa', 'babaab', 'bbb', 'bba', 'aabbaba', 'abaabba', 'aabaab', 'baab', 'aabaabba', 'baba', 'ababaa', 'aabaa', 'aabaaba', 'abba', 'aaba', 'aabb', 'bbaba', 'aabbaaba', 'abbaab', 'aabba', 'bbaaba', 'aaabbab', 'baabb', 'baaba', 'ababaab', 'b', 'aaa', 'bbbaa', 'aab', 'ababa', 'abaabaab', 'bbba', 'bab', 'baabaab', 'baa', 'aabaabab', 'aabaabaa', 'aa', 'abaabb', 'abaaba', 'ab', 'bbabaab', 'aabbab', 'aabbaa', 'aaaa', 'aaab', 'ababaaba', 'baabba', 'aba', 'abb', 'abbaaba', 'babaa', 'abaab', 'baabab', 'baabaa', 'aabaabaab', 'baabaaba', 'aaabaab', 'aaabaa', 'ba', 'bb', 'bbab', 'aaabab', 'babaaba', 'aabaabaaba', 'bbaa', 'aabab', 'a', 'aaaba', 'aaabb', 'aabbaab', 'aaabaaba', 'abaabab', 'abaabaa', 'aabaabb', 'abaabbab']
.a->a;
.b->b;
abab.a->ababa;
abab.b->abb;
abaa.a->aaaa;
abaa.b->abaab;
abaabaaba.a->abaa;
abaabaaba.b->abaabba;
abbaba.a->babaa;
abbaba.b->abb;
bbabaa.a->aaaa;
bbabaa.b->bbabaab;
aabaabbab.a->aabaabab;
aabaabbab.b->bbb;
aaabba.a->aaabaa;
aaabba.b->aaabbab;
bbaab.a->bbaaba;
bbaab.b->bbab;
baabbab.a->baabab;
baabbab.b->bbb;
bbabaaba.a->bbaa;
bbabaaba.b->bbaba;
abbab.a->abbaba;
abbab.b->bbb;
abbaa.a->aaaa;
abbaa.b->abbaab;
babaab.a->babaaba;
babaab.b->abb;
bbb.a->bbba;
bbb.b->bbb;
bba.a->bbaa;
bba.b->bbab;
aabbaba.a->ababaa;
aabbaba.b->aabb;
abaabba.a->abaabaa;
abaabba.b->abaabbab;
aabaab.a->aabaaba;
aabaab.b->aabaabb;
baab.a->baaba;
baab.b->baabb;
aabaabba.a->aabaabaa;
aabaabba.b->aabaabbab;
baba.a->babaa;
baba.b->b;
ababaa.a->aaaa;
ababaa.b->ababaab;
aabaa.a->aaaa;
aabaa.b->aabaab;
aabaaba.a->aabaabaa;
aabaaba.b->aabaabab;
abba.a->abbaa;
abba.b->abbab;
aaba.a->aabaa;
aaba.b->aabab;
aabb.a->aabba;
aabb.b->bbb;
bbaba.a->bbabaa;
bbaba.b->bb;
aabbaaba.a->ababaa;
aabbaaba.b->aabba;
abbaab.a->abbaaba;
abbaab.b->abbab;
aabba.a->aabbaa;
aabba.b->aabbab;
bbaaba.a->bbabaa;
bbaaba.b->bba;
aaabbab.a->aaabab;
aaabbab.b->bbb;
baabb.a->baabba;
baabb.b->bbb;
baaba.a->baabaa;
baaba.b->baabab;
ababaab.a->ababaaba;
ababaab.b->aabb;
b.a->ba;
b.b->bb;
aaa.a->aaaa;
aaa.b->aaab;
bbbaa.a->aaaa;
bbbaa.b->bbba;
aab.a->aaba;
aab.b->aabb;
ababa.a->ababaa;
ababa.b->ab;
abaabaab.a->abaabaaba;
abaabaab.b->abaabbab;
bbba.a->bbbaa;
bbba.b->aaaa;
bab.a->baba;
bab.b->bb;
baabaab.a->baabaaba;
baabaab.b->baabbab;
baa.a->aaaa;
baa.b->baab;
aabaabab.a->aabaa;
aabaabab.b->aabaabb;
aabaabaa.a->aaaa;
aabaabaa.b->aabaabaab;
aa.a->aaa;
aa.b->aab;
abaabb.a->abaabba;
abaabb.b->bbb;
abaaba.a->abaabaa;
abaaba.b->abaabab;
ab.a->aba;
ab.b->abb;
bbabaab.a->bbabaaba;
bbabaab.b->bb;
aabbab.a->aabbaba;
aabbab.b->bbb;
aabbaa.a->aaaa;
aabbaa.b->aabbaab;
aaaa.a->aaaa;
aaaa.b->bbb;
aaab.a->aaaba;
aaab.b->aaabb;
ababaaba.a->aabbaa;
ababaaba.b->aabbaba;
baabba.a->baabaa;
baabba.b->baabbab;
aba.a->abaa;
aba.b->abab;
abb.a->abba;
abb.b->bbb;
abbaaba.a->babaa;
abbaaba.b->abba;
babaa.a->aaaa;
babaa.b->babaab;
abaab.a->abaaba;
abaab.b->abaabb;
baabab.a->baa;
baabab.b->baabb;
baabaa.a->aaaa;
baabaa.b->baabaab;
aabaabaab.a->aabaabaaba;
aabaabaab.b->aabaabbab;
baabaaba.a->baa;
baabaaba.b->baabba;
aaabaab.a->aaabaaba;
aaabaab.b->aaabbab;
aaabaa.a->aaaa;
aaabaa.b->aaabaab;
ba.a->baa;
ba.b->bab;
bb.a->bba;
bb.b->bbb;
bbab.a->bbaba;
bbab.b->bbb;
aaabab.a->aaa;
aaabab.b->aaabb;
babaaba.a->abbaa;
babaaba.b->abbaba;
aabaabaaba.a->aabaa;
aabaabaaba.b->aabaabba;
bbaa.a->aaaa;
bbaa.b->bbaab;
aabab.a->aa;
aabab.b->aabb;
a.a->aa;
a.b->ab;
aaaba.a->aaabaa;
aaaba.b->aaabab;
aaabb.a->aaabba;
aaabb.b->bbb;
aabbaab.a->aabbaaba;
aabbaab.b->aabbab;
aaabaaba.a->aaa;
aaabaaba.b->aaabba;
abaabab.a->abaa;
abaabab.b->abaabb;
abaabaa.a->aaaa;
abaabaa.b->abaabaab;
aabaabb.a->aabaabba;
aabaabb.b->bbb;
abaabbab.a->abaabab;
abaabbab.b->bbb;
